# near model CODE resource
# jump table entries: 1200-1207 (8 of them)
00000000  4E56 0000                link       A6, 0
00000004  4E5E                     unlink     A6
00000006  4E75                     rts
00000008  4E56 FFFC                link       A6, -0x0004
0000000C  486E FFFC                pea.l      [A6 - 0x4]
00000010  A874                     syscall    GetPort
00000012  2F2D F6E0                move.l     -[A7], [A5 - 0x920]
00000016  A873                     syscall    SetPort
00000018  486D FF8E                pea.l      [A5 - 0x72]
0000001C  2F2D F6E0                move.l     -[A7], [A5 - 0x920]
00000020  4EAD 06AA                jsr        [A5 + 0x6AA /* export_209, CODE:0 @ 00000000 */]
00000024  504F                     addq.w     A7, 8
00000026  586D FF8E                addq.w     [A5 - 0x72], 4
0000002A  596D FF92                subq.w     [A5 - 0x6E], 4
0000002E  586D FF90                addq.w     [A5 - 0x70], 4
00000032  596D FF94                subq.w     [A5 - 0x6C], 4
00000036  246D F6E0                movea.l    A2, [A5 - 0x920]
0000003A  D5FC 0000 0010           add.l      A2, 0x10
00000040  2F0A                     move.l     -[A7], A2
00000042  A928                     syscall    InvalRect
00000044  4AAD FF8A                tst.l      [A5 - 0x76]
00000048  6772                     beq        +0x74 /* 000000BC */
0000004A  362D FF92                move.w     D3, [A5 - 0x6E]
0000004E  966D FF8E                sub.w      D3, [A5 - 0x72]
00000052  246D FF8A                movea.l    A2, [A5 - 0x76]
00000056  2252                     movea.l    A1, [A2]
00000058  48C3                     ext.l      D3
0000005A  87E9 0018                divs.w     D3, [A1 + 0x18]
0000005E  3B43 FFC4                move.w     [A5 - 0x3C], D3
00000062  246D FF8A                movea.l    A2, [A5 - 0x76]
00000066  2252                     movea.l    A1, [A2]
00000068  3629 0018                move.w     D3, [A1 + 0x18]
0000006C  C6ED FFC4                mulu.w     D3, [A5 - 0x3C]
00000070  D66D FF8E                add.w      D3, [A5 - 0x72]
00000074  3B43 FF92                move.w     [A5 - 0x6E], D3
00000078  246D FF8A                movea.l    A2, [A5 - 0x76]
0000007C  2252                     movea.l    A1, [A2]
0000007E  45ED FF8E                lea.l      A2, [A5 - 0x72]
00000082  22DA                     move.l     [A1]+, [A2]+
00000084  22DA                     move.l     [A1]+, [A2]+
00000086  246D FF8A                movea.l    A2, [A5 - 0x76]
0000008A  2252                     movea.l    A1, [A2]
0000008C  5089                     addq.l     A1, 8
0000008E  45ED FF8E                lea.l      A2, [A5 - 0x72]
00000092  22DA                     move.l     [A1]+, [A2]+
00000094  22DA                     move.l     [A1]+, [A2]+
00000096  2F2D FF8A                move.l     -[A7], [A5 - 0x76]
0000009A  A9D0                     syscall    TECalText
0000009C  4EBA 02AE                jsr        [PC + 0x2AE /* 0000034C */]
000000A0  426D FFC2                clr.w      [A5 - 0x3E]
000000A4  4EAD 04E2                jsr        [A5 + 0x4E2 /* export_152, CODE:0 @ 00000000 */]
000000A8  4267                     clr.w      -[A7]
000000AA  2F3C 0000 0200           move.l     -[A7], 0x200
000000B0  2F2D F6E0                move.l     -[A7], [A5 - 0x920]
000000B4  4EAD 0892                jsr        [A5 + 0x892 /* export_270, CODE:0 @ 00000000 */]
000000B8  DEFC 000A                add.w      A7, 0xA /* '\n' */
label000000BC:
000000BC  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000000C0  A873                     syscall    SetPort
000000C2  4E5E                     unlink     A6
000000C4  4E75                     rts
000000C6  4E56 FFFC                link       A6, -0x0004
000000CA  486E FFFC                pea.l      [A6 - 0x4]
000000CE  A874                     syscall    GetPort
000000D0  2F2D F6E0                move.l     -[A7], [A5 - 0x920]
000000D4  A873                     syscall    SetPort
000000D6  42A7                     clr.l      -[A7]
000000D8  246D F6E0                movea.l    A2, [A5 - 0x920]
000000DC  D5FC 0000 0010           add.l      A2, 0x10
000000E2  2F0A                     move.l     -[A7], A2
000000E4  246D F6E0                movea.l    A2, [A5 - 0x920]
000000E8  D5FC 0000 0010           add.l      A2, 0x10
000000EE  2F0A                     move.l     -[A7], A2
000000F0  A9D2                     syscall    TENew
000000F2  201F                     move.l     D0, [A7]+
000000F4  2B40 FF8A                move.l     [A5 - 0x76], D0
000000F8  4EAD 04DA                jsr        [A5 + 0x4DA /* export_151, CODE:0 @ 00000000 */]
000000FC  4EBA 024E                jsr        [PC + 0x24E /* 0000034C */]
00000100  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000104  A873                     syscall    SetPort
00000106  4E5E                     unlink     A6
00000108  4E75                     rts
0000010A  4E56 FFF8                link       A6, -0x0008
0000010E  486D FF8E                pea.l      [A5 - 0x72]
00000112  A87B                     syscall    ClipRect
00000114  4AAD FF8A                tst.l      [A5 - 0x76]
00000118  672E                     beq        +0x30 /* 00000148 */
0000011A  45EE FFF8                lea.l      A2, [A6 - 0x8]
0000011E  226D F6E0                movea.l    A1, [A5 - 0x920]
00000122  2069 0018                movea.l    A0, [A1 + 0x18]
00000126  2250                     movea.l    A1, [A0]
00000128  5489                     addq.l     A1, 2
0000012A  24D9                     move.l     [A2]+, [A1]+
0000012C  24D9                     move.l     [A2]+, [A1]+
0000012E  362E FFFE                move.w     D3, [A6 - 0x2]
00000132  B66D FF94                cmp.w      D3, [A5 - 0x6C]
00000136  6F06                     ble        +0x8 /* 0000013E */
00000138  3D6D FF94 FFFE           move.w     [A6 - 0x2], [A5 - 0x6C]
label0000013E:
0000013E  486E FFF8                pea.l      [A6 - 0x8]
00000142  2F2D FF8A                move.l     -[A7], [A5 - 0x76]
00000146  A9D3                     syscall    TEUpdate
label00000148:
00000148  4E5E                     unlink     A6
0000014A  4E75                     rts
0000014C  4E56 0000                link       A6, 0
00000150  262D F2E0                move.l     D3, [A5 - 0xD20]
00000154  96AD F2E4                sub.l      D3, [A5 - 0xD1C]
00000158  B67C 007F                cmp.w      D3, 0x7F
0000015C  6D04                     blt        +0x6 /* 00000162 */
label0000015E:
0000015E  4E5E                     unlink     A6
00000160  4E75                     rts
label00000162:
00000162  246D F2E0                movea.l    A2, [A5 - 0xD20]
00000166  52AD F2E0                addq.l     [A5 - 0xD20], 1
0000016A  14AE 0009                move.b     [A2], [A6 + 0x9]
0000016E  60EE                     bra        -0x10 /* 0000015E */
00000170  4E56 0000                link       A6, 0
00000174  45ED F2E8                lea.l      A2, [A5 - 0xD18]
00000178  2B4A F2E0                move.l     [A5 - 0xD20], A2
0000017C  2B4A F2E4                move.l     [A5 - 0xD1C], A2
00000180  1B7C 00FF F090           move.b     [A5 - 0xF70], 0xFF
00000186  486E 000C                pea.l      [A6 + 0xC]
0000018A  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000018E  487A FFBC                pea.l      [PC - 0x44 /* 0000014C, value 0x4E560000 'NV\0\0', cstring "NV" */]
00000192  4EAD 026A                jsr        [A5 + 0x26A /* export_73, CODE:0 @ 00000000 */]
00000196  DEFC 000C                add.w      A7, 0xC
0000019A  4E5E                     unlink     A6
0000019C  4E75                     rts
0000019E  4E56 FFF8                link       A6, -0x0008
000001A2  48E7 0F18                movem.l    -[A7], D4,D5,D6,D7,A3,A4
000001A6  4A2D F090                tst.b      [A5 - 0xF70]
000001AA  660E                     bne        +0x10 /* 000001BA */
000001AC  45ED F2E8                lea.l      A2, [A5 - 0xD18]
000001B0  2B4A F2E0                move.l     [A5 - 0xD20], A2
000001B4  2B4A F2E4                move.l     [A5 - 0xD1C], A2
000001B8  6004                     bra        +0x6 /* 000001BE */
label000001BA:
000001BA  422D F090                clr.b      [A5 - 0xF70]
label000001BE:
000001BE  486E 000C                pea.l      [A6 + 0xC]
000001C2  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000001C6  487A FF84                pea.l      [PC - 0x7C /* 0000014C, value 0x4E560000 'NV\0\0', cstring "NV" */]
000001CA  4EAD 026A                jsr        [A5 + 0x26A /* export_73, CODE:0 @ 00000000 */]
000001CE  DEFC 000C                add.w      A7, 0xC
000001D2  162D F2E8                move.b     D3, [A5 - 0xD18]
000001D6  4883                     ext.w      D3
000001D8  5243                     addq.w     D3, 1
000001DA  45ED F19E                lea.l      A2, [A5 - 0xE62]
000001DE  1432 3000                move.b     D2, [A2 + D3.w]
000001E2  4882                     ext.w      D2
000001E4  C47C 0002                and.w      D2, 0x2
000001E8  6712                     beq        +0x14 /* 000001FC */
000001EA  162D F2E8                move.b     D3, [A5 - 0xD18]
000001EE  4883                     ext.w      D3
000001F0  3F03                     move.w     -[A7], D3
000001F2  4EAD 02FA                jsr        [A5 + 0x2FA /* export_91, CODE:0 @ 00000000 */]
000001F6  544F                     addq.w     A7, 2
000001F8  1B40 F2E8                move.b     [A5 - 0xD18], D0
label000001FC:
000001FC  246D F2E0                movea.l    A2, [A5 - 0xD20]
00000200  52AD F2E0                addq.l     [A5 - 0xD20], 1
00000204  14BC 000D                move.b     [A2], 0xD /* '\r' */
00000208  246D F2E0                movea.l    A2, [A5 - 0xD20]
0000020C  4212                     clr.b      [A2]
0000020E  7A00                     moveq.l    D5, 0x00
00000210  45ED FF96                lea.l      A2, [A5 - 0x6A]
00000214  264A                     movea.l    A3, A2
label00000216:
00000216  45ED FFBE                lea.l      A2, [A5 - 0x42]
0000021A  B7CA                     cmpa.l     A3, A2
0000021C  6414                     bcc        +0x16 /* 00000232 */
0000021E  4A93                     tst.l      [A3]
00000220  6710                     beq        +0x12 /* 00000232 */
00000222  2F13                     move.l     -[A7], [A3]
00000224  4EAD 02A2                jsr        [A5 + 0x2A2 /* export_80, CODE:0 @ 00000000 */]
00000228  584F                     addq.w     A7, 4
0000022A  48C0                     ext.l      D0
0000022C  DA80                     add.l      D5, D0
0000022E  588B                     addq.l     A3, 4
00000230  60E4                     bra        -0x1A /* 00000216 */
label00000232:
00000232  45ED FFBE                lea.l      A2, [A5 - 0x42]
00000236  B7CA                     cmpa.l     A3, A2
00000238  662E                     bne        +0x30 /* 00000268 */
0000023A  2F2D FF96                move.l     -[A7], [A5 - 0x6A]
0000023E  4EAD 02A2                jsr        [A5 + 0x2A2 /* export_80, CODE:0 @ 00000000 */]
00000242  584F                     addq.w     A7, 4
00000244  48C0                     ext.l      D0
00000246  9A80                     sub.l      D5, D0
00000248  2F2D FF96                move.l     -[A7], [A5 - 0x6A]
0000024C  4EAD 02B2                jsr        [A5 + 0x2B2 /* export_82, CODE:0 @ 00000000 */]
00000250  584F                     addq.w     A7, 4
00000252  45ED FF96                lea.l      A2, [A5 - 0x6A]
00000256  264A                     movea.l    A3, A2
label00000258:
00000258  45ED FFBA                lea.l      A2, [A5 - 0x46]
0000025C  B7CA                     cmpa.l     A3, A2
0000025E  6408                     bcc        +0xA /* 00000268 */
00000260  26AB 0004                move.l     [A3], [A3 + 0x4]
00000264  588B                     addq.l     A3, 4
00000266  60F0                     bra        -0xE /* 00000258 */
label00000268:
00000268  2F2D F2E4                move.l     -[A7], [A5 - 0xD1C]
0000026C  4EAD 02A2                jsr        [A5 + 0x2A2 /* export_80, CODE:0 @ 00000000 */]
00000270  584F                     addq.w     A7, 4
00000272  48C0                     ext.l      D0
00000274  DA80                     add.l      D5, D0
00000276  2F2D F2E4                move.l     -[A7], [A5 - 0xD1C]
0000027A  2F2D F2E4                move.l     -[A7], [A5 - 0xD1C]
0000027E  4EAD 02A2                jsr        [A5 + 0x2A2 /* export_80, CODE:0 @ 00000000 */]
00000282  584F                     addq.w     A7, 4
00000284  5240                     addq.w     D0, 1
00000286  3F00                     move.w     -[A7], D0
00000288  4EAD 05BA                jsr        [A5 + 0x5BA /* export_179, CODE:0 @ 00000000 */]
0000028C  544F                     addq.w     A7, 2
0000028E  2F00                     move.l     -[A7], D0
00000290  4EAD 02F2                jsr        [A5 + 0x2F2 /* export_90, CODE:0 @ 00000000 */]
00000294  504F                     addq.w     A7, 8
00000296  2680                     move.l     [A3], D0
00000298  3F05                     move.w     -[A7], D5
0000029A  4EAD 05BA                jsr        [A5 + 0x5BA /* export_179, CODE:0 @ 00000000 */]
0000029E  544F                     addq.w     A7, 2
000002A0  2840                     movea.l    A4, D0
000002A2  2D40 FFF8                move.l     [A6 - 0x8], D0
000002A6  45ED FF96                lea.l      A2, [A5 - 0x6A]
000002AA  264A                     movea.l    A3, A2
label000002AC:
000002AC  4A93                     tst.l      [A3]
000002AE  6720                     beq        +0x22 /* 000002D0 */
000002B0  45ED FFBE                lea.l      A2, [A5 - 0x42]
000002B4  B7CA                     cmpa.l     A3, A2
000002B6  6418                     bcc        +0x1A /* 000002D0 */
000002B8  2813                     move.l     D4, [A3]
label000002BA:
000002BA  2444                     movea.l    A2, D4
000002BC  4A12                     tst.b      [A2]
000002BE  670C                     beq        +0xE /* 000002CC */
000002C0  244C                     movea.l    A2, A4
000002C2  528C                     addq.l     A4, 1
000002C4  2244                     movea.l    A1, D4
000002C6  5284                     addq.l     D4, 1
000002C8  1491                     move.b     [A2], [A1]
000002CA  60EE                     bra        -0x10 /* 000002BA */
label000002CC:
000002CC  588B                     addq.l     A3, 4
000002CE  60DC                     bra        -0x22 /* 000002AC */
label000002D0:
000002D0  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
000002D4  2F05                     move.l     -[A7], D5
000002D6  2F2D FF8A                move.l     -[A7], [A5 - 0x76]
000002DA  A9CF                     syscall    TESetText
000002DC  2F2D FF8A                move.l     -[A7], [A5 - 0x76]
000002E0  A9D0                     syscall    TECalText
000002E2  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
000002E6  4EAD 02B2                jsr        [A5 + 0x2B2 /* export_82, CODE:0 @ 00000000 */]
000002EA  584F                     addq.w     A7, 4
000002EC  486E FFFC                pea.l      [A6 - 0x4]
000002F0  A874                     syscall    GetPort
000002F2  2F2D F6E0                move.l     -[A7], [A5 - 0x920]
000002F6  A873                     syscall    SetPort
000002F8  6152                     bsr        +0x54 /* 0000034C */
000002FA  6118                     bsr        +0x1A /* 00000314 */
000002FC  2F2D F6E0                move.l     -[A7], [A5 - 0x920]
00000300  A969                     syscall    DrawControls
00000302  4EAD 04F2                jsr        [A5 + 0x4F2 /* export_154, CODE:0 @ 00000000 */]
00000306  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
0000030A  A873                     syscall    SetPort
0000030C  4CDF 18F0                movem.l    D4,D5,D6,D7,A3,A4, [A7]+
00000310  4E5E                     unlink     A6
00000312  4E75                     rts
fn00000314:
00000314  4E56 FFFE                link       A6, -0x0002
00000318  3D6D FFC2 FFFE           move.w     [A6 - 0x2], [A5 - 0x3E]
0000031E  4267                     clr.w      -[A7]
00000320  2F2D FFBE                move.l     -[A7], [A5 - 0x42]
00000324  A960                     syscall    GetControlValue/GetCtlValue
00000326  301F                     move.w     D0, [A7]+
00000328  3B40 FFC2                move.w     [A5 - 0x3E], D0
0000032C  4267                     clr.w      -[A7]
0000032E  362E FFFE                move.w     D3, [A6 - 0x2]
00000332  966D FFC2                sub.w      D3, [A5 - 0x3E]
00000336  246D FF8A                movea.l    A2, [A5 - 0x76]
0000033A  2252                     movea.l    A1, [A2]
0000033C  C6E9 0018                mulu.w     D3, [A1 + 0x18]
00000340  3F03                     move.w     -[A7], D3
00000342  2F2D FF8A                move.l     -[A7], [A5 - 0x76]
00000346  A9DD                     syscall    TEScroll
00000348  4E5E                     unlink     A6
0000034A  4E75                     rts
fn0000034C:
0000034C  4E56 0000                link       A6, 0
00000350  2F04                     move.l     -[A7], D4
00000352  246D FF8A                movea.l    A2, [A5 - 0x76]
00000356  2252                     movea.l    A1, [A2]
00000358  3829 005E                move.w     D4, [A1 + 0x5E]
0000035C  986D FFC4                sub.w      D4, [A5 - 0x3C]
00000360  B87C 0000                cmp.w      D4, 0x0
00000364  6C02                     bge        +0x4 /* 00000368 */
00000366  7800                     moveq.l    D4, 0x00
label00000368:
00000368  2F2D FFBE                move.l     -[A7], [A5 - 0x42]
0000036C  3F04                     move.w     -[A7], D4
0000036E  A965                     syscall    SetControlMaximum/SetMaxCtl
00000370  2F2D FFBE                move.l     -[A7], [A5 - 0x42]
00000374  3F04                     move.w     -[A7], D4
00000376  A963                     syscall    SetControlValue/SetCtlValue
00000378  281F                     move.l     D4, [A7]+
0000037A  4E5E                     unlink     A6
0000037C  4E75                     rts
0000037E  4E56 0000                link       A6, 0
00000382  2F04                     move.l     -[A7], D4
00000384  7800                     moveq.l    D4, 0x00
label00000386:
00000386  B87C 000A                cmp.w      D4, 0xA /* '\n' */
0000038A  6C36                     bge        +0x38 /* 000003C2 */
0000038C  48C4                     ext.l      D4
0000038E  2604                     move.l     D3, D4
00000390  E583                     asl        D3, 2
00000392  45ED FF96                lea.l      A2, [A5 - 0x6A]
00000396  4AB2 3800                tst.l      [A2 + D3]
0000039A  6722                     beq        +0x24 /* 000003BE */
0000039C  48C4                     ext.l      D4
0000039E  2604                     move.l     D3, D4
000003A0  E583                     asl        D3, 2
000003A2  45ED FF96                lea.l      A2, [A5 - 0x6A]
000003A6  2F32 3800                move.l     -[A7], [A2 + D3]
000003AA  4EAD 02B2                jsr        [A5 + 0x2B2 /* export_82, CODE:0 @ 00000000 */]
000003AE  584F                     addq.w     A7, 4
000003B0  48C4                     ext.l      D4
000003B2  2604                     move.l     D3, D4
000003B4  E583                     asl        D3, 2
000003B6  45ED FF96                lea.l      A2, [A5 - 0x6A]
000003BA  42B2 3800                clr.l      [A2 + D3]
label000003BE:
000003BE  5244                     addq.w     D4, 1
000003C0  60C4                     bra        -0x3A /* 00000386 */
label000003C2:
000003C2  487A 001C                pea.l      [PC + 0x1C /* 000003E0, cstring "" */]
000003C6  42A7                     clr.l      -[A7]
000003C8  2F2D FF8A                move.l     -[A7], [A5 - 0x76]
000003CC  A9CF                     syscall    TESetText
000003CE  2F2D F6E0                move.l     -[A7], [A5 - 0x920]
000003D2  A873                     syscall    SetPort
000003D4  486D FF8E                pea.l      [A5 - 0x72]
000003D8  A8A3                     syscall    EraseRect
000003DA  281F                     move.l     D4, [A7]+
000003DC  4E5E                     unlink     A6
000003DE  4E75                     rts
000003E0  0000                     .incomplete
