Menu ID: 258
ProcID: 0
Enabled flags: 0xFFFFFD81
Title: 'Commands'
Items: (zero-terminated list)
  0:
    Name: 'Drop'
    Icon number: 0
    Key equivalent: 'D' (0x44)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: 'Info'
    Icon number: 0
    Key equivalent: 'I' (0x49)
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Wield'
    Icon number: 0
    Key equivalent: 'W' (0x57)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'Identify'
    Icon number: 0
    Key equivalent: 'Y' (0x59)
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Throw or Zap again'
    Icon number: 0
    Key equivalent: 'A' (0x41)
    Mark character: 0x0
    Style: 0x00
  5:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  6:
    Name: 'Go Down Staircase'
    Icon number: 0
    Key equivalent: 'G' (0x47)
    Mark character: 0x0
    Style: 0x00
  7:
    Name: 'Go Up Staircase'
    Icon number: 0
    Key equivalent: 'U' (0x55)
    Mark character: 0x0
    Style: 0x00
  8:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  9:
    Name: 'Erase Messages'
    Icon number: 0
    Key equivalent: 'E' (0x45)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00