Items: (20 entries)
  0:
    Bounds: x1=12, y1=12, x2=80, y2=32
    Type: 6
    Info: 'Potion'
  1:
    Bounds: x1=12, y1=36, x2=68, y2=55
    Type: 6
    Info: 'Scroll'
  2:
    Bounds: x1=12, y1=60, x2=64, y2=80
    Type: 6
    Info: 'Ring'
  3:
    Bounds: x1=12, y1=84, x2=72, y2=104
    Type: 6
    Info: 'Wand'
  4:
    Bounds: x1=12, y1=108, x2=85, y2=128
    Type: 6
    Info: 'Weapon'
  5:
    Bounds: x1=12, y1=132, x2=72, y2=152
    Type: 6
    Info: 'Armor'
  6:
    Bounds: x1=12, y1=156, x2=64, y2=176
    Type: 6
    Info: 'Food'
  7:
    Bounds: x1=12, y1=180, x2=85, y2=200
    Type: 6
    Info: 'Amulet'
  8:
    Bounds: x1=116, y1=36, x2=184, y2=56
    Type: 5
    Info: 'Cursed'
  9:
    Bounds: x1=116, y1=12, x2=200, y2=32
    Type: 5
    Info: 'Identified'
  10:
    Bounds: x1=116, y1=72, x2=153, y2=89
    Type: -120
    Info: 'Hit +:'
  11:
    Bounds: x1=192, y1=76, x2=214, y2=88
    Type: -112
    Info: ''
  12:
    Bounds: x1=116, y1=96, x2=185, y2=114
    Type: -120
    Info: 'Damage +:'
  13:
    Bounds: x1=192, y1=100, x2=214, y2=114
    Type: -112
    Info: ''
  14:
    Bounds: x1=116, y1=120, x2=187, y2=138
    Type: -120
    Info: 'Count:'
  15:
    Bounds: x1=192, y1=124, x2=214, y2=136
    Type: -112
    Info: ''
  16:
    Bounds: x1=116, y1=144, x2=163, y2=158
    Type: -120
    Info: 'Which:'
  17:
    Bounds: x1=192, y1=148, x2=214, y2=160
    Type: -112
    Info: ''
  18:
    Bounds: x1=116, y1=172, x2=189, y2=192
    Type: 4
    Info: 'Create'
  19:
    Bounds: x1=116, y1=196, x2=189, y2=216
    Type: 4
    Info: 'Cancel'