# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - D8
# maximum width: 11
# maximum kerning: 0
# rectangle: 11 x 14
# maximum ascent: 11
# maximum descent: 3
# leading: 2

# glyph 00
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 01
#   bitmap offset: 0; width: 0
#   character offset: 1; width: 1

# glyph 02
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 03
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 04
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 05
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 06
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 07
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 09
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 0; width: 0
#   character offset: 4; width: 4

# glyph 21 (!)
#   bitmap offset: 0; width: 2
#   character offset: 2; width: 5

# glyph 22 (")
#   bitmap offset: 2; width: 3
#   character offset: 1; width: 5

# glyph 23 (#)
#   bitmap offset: 5; width: 7
#   character offset: 1; width: 9

# glyph 24 ($)
#   bitmap offset: 12; width: 6
#   character offset: 0; width: 7

# glyph 25 (%)
#   bitmap offset: 18; width: 8
#   character offset: 0; width: 9

# glyph 26 (&)
#   bitmap offset: 26; width: 8
#   character offset: 0; width: 9

# glyph 27 (')
#   bitmap offset: 34; width: 1
#   character offset: 1; width: 3

# glyph 28 (()
#   bitmap offset: 35; width: 4
#   character offset: 1; width: 5

# glyph 29 ())
#   bitmap offset: 39; width: 4
#   character offset: 1; width: 5

# glyph 2A (*)
#   bitmap offset: 43; width: 7
#   character offset: 0; width: 8

# glyph 2B (+)
#   bitmap offset: 50; width: 5
#   character offset: 1; width: 7

# glyph 2C (,)
#   bitmap offset: 55; width: 2
#   character offset: 1; width: 4

# glyph 2D (-)
#   bitmap offset: 57; width: 6
#   character offset: 1; width: 7

# glyph 2E (.)
#   bitmap offset: 63; width: 1
#   character offset: 1; width: 3

# glyph 2F (/)
#   bitmap offset: 64; width: 5
#   character offset: 1; width: 7

# glyph 30 (0)
#   bitmap offset: 69; width: 7
#   character offset: 0; width: 8

# glyph 31 (1)
#   bitmap offset: 76; width: 2
#   character offset: 3; width: 8

# glyph 32 (2)
#   bitmap offset: 78; width: 7
#   character offset: 0; width: 8

# glyph 33 (3)
#   bitmap offset: 85; width: 7
#   character offset: 0; width: 8

# glyph 34 (4)
#   bitmap offset: 92; width: 7
#   character offset: 0; width: 8

# glyph 35 (5)
#   bitmap offset: 99; width: 7
#   character offset: 0; width: 8

# glyph 36 (6)
#   bitmap offset: 106; width: 7
#   character offset: 0; width: 8

# glyph 37 (7)
#   bitmap offset: 113; width: 7
#   character offset: 0; width: 8

# glyph 38 (8)
#   bitmap offset: 120; width: 6
#   character offset: 0; width: 8

# glyph 39 (9)
#   bitmap offset: 126; width: 7
#   character offset: 0; width: 8

# glyph 3A (:)
#   bitmap offset: 133; width: 2
#   character offset: 1; width: 3

# glyph 3B (;)
#   bitmap offset: 135; width: 3
#   character offset: 1; width: 4

# glyph 3C (<)
#   bitmap offset: 138; width: 4
#   character offset: 2; width: 6

# glyph 3D (=)
#   bitmap offset: 142; width: 5
#   character offset: 1; width: 7

# glyph 3E (>)
#   bitmap offset: 147; width: 4
#   character offset: 1; width: 6

# glyph 3F (?)
#   bitmap offset: 151; width: 6
#   character offset: 1; width: 8

# glyph 40 (@)
#   bitmap offset: 157; width: 8
#   character offset: 1; width: 10

# glyph 41 (A)
#   bitmap offset: 165; width: 8
#   character offset: 0; width: 9

# glyph 42 (B)
#   bitmap offset: 173; width: 8
#   character offset: 0; width: 9

# glyph 43 (C)
#   bitmap offset: 181; width: 7
#   character offset: 0; width: 8

# glyph 44 (D)
#   bitmap offset: 188; width: 7
#   character offset: 0; width: 8

# glyph 45 (E)
#   bitmap offset: 195; width: 6
#   character offset: 0; width: 7

# glyph 46 (F)
#   bitmap offset: 201; width: 6
#   character offset: 0; width: 7

# glyph 47 (G)
#   bitmap offset: 207; width: 7
#   character offset: 0; width: 8

# glyph 48 (H)
#   bitmap offset: 214; width: 7
#   character offset: 0; width: 8

# glyph 49 (I)
#   bitmap offset: 221; width: 3
#   character offset: 2; width: 6

# glyph 4A (J)
#   bitmap offset: 224; width: 7
#   character offset: 0; width: 7

# glyph 4B (K)
#   bitmap offset: 231; width: 7
#   character offset: 1; width: 8

# glyph 4C (L)
#   bitmap offset: 238; width: 5
#   character offset: 1; width: 7

# glyph 4D (M)
#   bitmap offset: 243; width: 10
#   character offset: 0; width: 11

# glyph 4E (N)
#   bitmap offset: 253; width: 8
#   character offset: 1; width: 10

# glyph 4F (O)
#   bitmap offset: 261; width: 7
#   character offset: 0; width: 8

# glyph 50 (P)
#   bitmap offset: 268; width: 7
#   character offset: 0; width: 8

# glyph 51 (Q)
#   bitmap offset: 275; width: 7
#   character offset: 0; width: 8

# glyph 52 (R)
#   bitmap offset: 282; width: 7
#   character offset: 0; width: 8

# glyph 53 (S)
#   bitmap offset: 289; width: 7
#   character offset: 0; width: 8

# glyph 54 (T)
#   bitmap offset: 296; width: 6
#   character offset: 1; width: 8

# glyph 55 (U)
#   bitmap offset: 302; width: 8
#   character offset: 0; width: 9

# glyph 56 (V)
#   bitmap offset: 310; width: 7
#   character offset: 1; width: 9

# glyph 57 (W)
#   bitmap offset: 317; width: 10
#   character offset: 0; width: 11

# glyph 58 (X)
#   bitmap offset: 327; width: 6
#   character offset: 0; width: 7

# glyph 59 (Y)
#   bitmap offset: 333; width: 6
#   character offset: 0; width: 7

# glyph 5A (Z)
#   bitmap offset: 339; width: 6
#   character offset: 0; width: 7

# glyph 5B ([)
#   bitmap offset: 345; width: 4
#   character offset: 1; width: 6

# glyph 5C (\)
#   bitmap offset: 349; width: 3
#   character offset: 2; width: 7

# glyph 5D (])
#   bitmap offset: 352; width: 5
#   character offset: 1; width: 6

# glyph 5E (^)
#   bitmap offset: 357; width: 3
#   character offset: 1; width: 4

# glyph 5F (_)
#   bitmap offset: 360; width: 8
#   character offset: 0; width: 8

# glyph 60 (`)
#   bitmap offset: 368; width: 0
#   character offset: 0; width: 0

# glyph 61 (a)
#   bitmap offset: 368; width: 7
#   character offset: 0; width: 8

# glyph 62 (b)
#   bitmap offset: 375; width: 7
#   character offset: 0; width: 8

# glyph 63 (c)
#   bitmap offset: 382; width: 6
#   character offset: 0; width: 7

# glyph 64 (d)
#   bitmap offset: 388; width: 7
#   character offset: 0; width: 7

# glyph 65 (e)
#   bitmap offset: 395; width: 6
#   character offset: 0; width: 7

# glyph 66 (f)
#   bitmap offset: 401; width: 5
#   character offset: 1; width: 6

# glyph 67 (g)
#   bitmap offset: 406; width: 6
#   character offset: 0; width: 7

# glyph 68 (h)
#   bitmap offset: 412; width: 6
#   character offset: 0; width: 7

# glyph 69 (i)
#   bitmap offset: 418; width: 3
#   character offset: 1; width: 4

# glyph 6A (j)
#   bitmap offset: 421; width: 6
#   character offset: 0; width: 6

# glyph 6B (k)
#   bitmap offset: 427; width: 5
#   character offset: 0; width: 6

# glyph 6C (l)
#   bitmap offset: 432; width: 3
#   character offset: 0; width: 4

# glyph 6D (m)
#   bitmap offset: 435; width: 10
#   character offset: 0; width: 11

# glyph 6E (n)
#   bitmap offset: 445; width: 6
#   character offset: 0; width: 7

# glyph 6F (o)
#   bitmap offset: 451; width: 6
#   character offset: 0; width: 7

# glyph 70 (p)
#   bitmap offset: 457; width: 7
#   character offset: 0; width: 8

# glyph 71 (q)
#   bitmap offset: 464; width: 6
#   character offset: 0; width: 7

# glyph 72 (r)
#   bitmap offset: 470; width: 6
#   character offset: 0; width: 6

# glyph 73 (s)
#   bitmap offset: 476; width: 6
#   character offset: 0; width: 7

# glyph 74 (t)
#   bitmap offset: 482; width: 5
#   character offset: 0; width: 6

# glyph 75 (u)
#   bitmap offset: 487; width: 7
#   character offset: 0; width: 8

# glyph 76 (v)
#   bitmap offset: 494; width: 7
#   character offset: 0; width: 7

# glyph 77 (w)
#   bitmap offset: 501; width: 9
#   character offset: 0; width: 10

# glyph 78 (x)
#   bitmap offset: 510; width: 6
#   character offset: 0; width: 7

# glyph 79 (y)
#   bitmap offset: 516; width: 6
#   character offset: 0; width: 7

# glyph 7A (z)
#   bitmap offset: 522; width: 6
#   character offset: 0; width: 7

# glyph 7B ({)
#   bitmap offset: 528; width: 5
#   character offset: 0; width: 5

# glyph 7C (|)
#   bitmap offset: 533; width: 3
#   character offset: 1; width: 4

# glyph 7D (})
#   bitmap offset: 536; width: 4
#   character offset: 1; width: 5

# glyph 7E (~)
#   bitmap offset: 540; width: 7
#   character offset: 1; width: 8

# glyph 7F
#   bitmap offset: 547; width: 0
#   character offset: 0; width: 0

# glyph 80
#   bitmap offset: 547; width: 9
#   character offset: 0; width: 9

# glyph 81
#   bitmap offset: 556; width: 7
#   character offset: 0; width: 8

# glyph 82
#   bitmap offset: 563; width: 7
#   character offset: 0; width: 8

# glyph 83
#   bitmap offset: 570; width: 6
#   character offset: 0; width: 7

# glyph 84
#   bitmap offset: 576; width: 8
#   character offset: 0; width: 9

# glyph 85
#   bitmap offset: 584; width: 7
#   character offset: 0; width: 8

# glyph 86
#   bitmap offset: 591; width: 7
#   character offset: 1; width: 9

# glyph 87
#   bitmap offset: 598; width: 7
#   character offset: 0; width: 8

# glyph 88
#   bitmap offset: 605; width: 7
#   character offset: 0; width: 8

# glyph 89
#   bitmap offset: 612; width: 7
#   character offset: 0; width: 8

# glyph 8A
#   bitmap offset: 619; width: 7
#   character offset: 0; width: 8

# glyph 8B
#   bitmap offset: 626; width: 7
#   character offset: 0; width: 8

# glyph 8C
#   bitmap offset: 633; width: 7
#   character offset: 0; width: 8

# glyph 8D
#   bitmap offset: 640; width: 6
#   character offset: 0; width: 7

# glyph 8E
#   bitmap offset: 646; width: 6
#   character offset: 0; width: 7

# glyph 8F
#   bitmap offset: 652; width: 6
#   character offset: 0; width: 7

# glyph 90
#   bitmap offset: 658; width: 6
#   character offset: 0; width: 7

# glyph 91
#   bitmap offset: 664; width: 6
#   character offset: 0; width: 7

# glyph 92
#   bitmap offset: 670; width: 4
#   character offset: 0; width: 5

# glyph 93
#   bitmap offset: 674; width: 3
#   character offset: 1; width: 5

# glyph 94
#   bitmap offset: 677; width: 4
#   character offset: 1; width: 5

# glyph 95
#   bitmap offset: 681; width: 4
#   character offset: 0; width: 5

# glyph 96
#   bitmap offset: 685; width: 6
#   character offset: 0; width: 7

# glyph 97
#   bitmap offset: 691; width: 6
#   character offset: 0; width: 7

# glyph 98
#   bitmap offset: 697; width: 6
#   character offset: 0; width: 7

# glyph 99
#   bitmap offset: 703; width: 6
#   character offset: 0; width: 7

# glyph 9A
#   bitmap offset: 709; width: 6
#   character offset: 0; width: 7

# glyph 9B
#   bitmap offset: 715; width: 6
#   character offset: 0; width: 7

# glyph 9C
#   bitmap offset: 721; width: 7
#   character offset: 0; width: 8

# glyph 9D
#   bitmap offset: 728; width: 7
#   character offset: 0; width: 8

# glyph 9E
#   bitmap offset: 735; width: 7
#   character offset: 0; width: 8

# glyph 9F
#   bitmap offset: 742; width: 7
#   character offset: 0; width: 8

# glyph A0
#   bitmap offset: 749; width: 0
#   character offset: -1; width: 255

# glyph A1
#   bitmap offset: 749; width: 4
#   character offset: 1; width: 6

# glyph A2
#   bitmap offset: 753; width: 6
#   character offset: 1; width: 7

# glyph A3
#   bitmap offset: 759; width: 0
#   character offset: -1; width: 255

# glyph A4
#   bitmap offset: 759; width: 0
#   character offset: -1; width: 255

# glyph A5
#   bitmap offset: 759; width: 6
#   character offset: 1; width: 8

# glyph A6
#   bitmap offset: 765; width: 0
#   character offset: -1; width: 255

# glyph A7
#   bitmap offset: 765; width: 0
#   character offset: -1; width: 255

# glyph A8
#   bitmap offset: 765; width: 0
#   character offset: -1; width: 255

# glyph A9
#   bitmap offset: 765; width: 0
#   character offset: -1; width: 255

# glyph AA
#   bitmap offset: 765; width: 0
#   character offset: -1; width: 255

# glyph AB
#   bitmap offset: 765; width: 2
#   character offset: 1; width: 4

# glyph AC
#   bitmap offset: 767; width: 4
#   character offset: 1; width: 5

# glyph AD
#   bitmap offset: 771; width: 0
#   character offset: -1; width: 255

# glyph AE
#   bitmap offset: 771; width: 0
#   character offset: -1; width: 255

# glyph AF
#   bitmap offset: 771; width: 8
#   character offset: 0; width: 8

# glyph B0
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph B1
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph B2
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph B3
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph B4
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph B5
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph B6
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph B7
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph B8
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph B9
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph BA
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph BB
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph BC
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph BD
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph BE
#   bitmap offset: 779; width: 0
#   character offset: -1; width: 255

# glyph BF
#   bitmap offset: 779; width: 6
#   character offset: 1; width: 8

# glyph C0
#   bitmap offset: 785; width: 5
#   character offset: 1; width: 7

# glyph C1
#   bitmap offset: 790; width: 3
#   character offset: 0; width: 4

# glyph C2
#   bitmap offset: 793; width: 0
#   character offset: -1; width: 255

# glyph C3
#   bitmap offset: 793; width: 0
#   character offset: -1; width: 255

# glyph C4
#   bitmap offset: 793; width: 0
#   character offset: -1; width: 255

# glyph C5
#   bitmap offset: 793; width: 0
#   character offset: -1; width: 255

# glyph C6
#   bitmap offset: 793; width: 0
#   character offset: -1; width: 255

# glyph C7
#   bitmap offset: 793; width: 0
#   character offset: -1; width: 255

# glyph C8
#   bitmap offset: 793; width: 0
#   character offset: -1; width: 255

# glyph C9
#   bitmap offset: 793; width: 7
#   character offset: 2; width: 10

# glyph CA
#   bitmap offset: 800; width: 0
#   character offset: 8; width: 8

# glyph CB
#   bitmap offset: 800; width: 9
#   character offset: 0; width: 9

# glyph CC
#   bitmap offset: 809; width: 9
#   character offset: 0; width: 10

# glyph CD
#   bitmap offset: 818; width: 7
#   character offset: 0; width: 8

# glyph CE
#   bitmap offset: 825; width: 0
#   character offset: -1; width: 255

# glyph CF
#   bitmap offset: 825; width: 0
#   character offset: -1; width: 255

# glyph D0
#   bitmap offset: 825; width: 5
#   character offset: 0; width: 6

# glyph D1
#   bitmap offset: 830; width: 8
#   character offset: 0; width: 9

# glyph D2
#   bitmap offset: 838; width: 5
#   character offset: 1; width: 7

# glyph D3
#   bitmap offset: 843; width: 5
#   character offset: 1; width: 7

# glyph D4
#   bitmap offset: 848; width: 2
#   character offset: 1; width: 4

# glyph D5
#   bitmap offset: 850; width: 2
#   character offset: 1; width: 4

# glyph D6
#   bitmap offset: 852; width: 0
#   character offset: -1; width: 255

# glyph D7
#   bitmap offset: 852; width: 0
#   character offset: -1; width: 255

# glyph D8
#   bitmap offset: 852; width: 6
#   character offset: 1; width: 8

# missing glyph
#   bitmap offset: 858; width: 8
#   character offset: 0; width: 8
