# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - 7D
# maximum width: 19
# maximum kerning: 0
# rectangle: 18 x 18
# maximum ascent: 18
# maximum descent: 0
# leading: 0

# glyph 00
#   bitmap offset: 0; width: 12
#   character offset: 6; width: 18

# glyph 01
#   bitmap offset: 12; width: 0
#   character offset: 0; width: 0

# glyph 02
#   bitmap offset: 12; width: 0
#   character offset: 0; width: 0

# glyph 03
#   bitmap offset: 12; width: 0
#   character offset: 0; width: 0

# glyph 04
#   bitmap offset: 12; width: 0
#   character offset: 0; width: 0

# glyph 05
#   bitmap offset: 12; width: 0
#   character offset: 0; width: 0

# glyph 06
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 07
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 09
#   bitmap offset: 12; width: 0
#   character offset: 12; width: 12

# glyph 0A
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 12; width: 0
#   character offset: 0; width: 0

# glyph 0E
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 12; width: 0
#   character offset: 0; width: 1

# glyph 11
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 12; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 12; width: 0
#   character offset: 18; width: 18

# glyph 21 (!)
#   bitmap offset: 12; width: 11
#   character offset: 3; width: 18

# glyph 22 (")
#   bitmap offset: 23; width: 0
#   character offset: -1; width: 255

# glyph 23 (#)
#   bitmap offset: 23; width: 18
#   character offset: 0; width: 18

# glyph 24 ($)
#   bitmap offset: 41; width: 10
#   character offset: 0; width: 12

# glyph 25 (%)
#   bitmap offset: 51; width: 18
#   character offset: 0; width: 18

# glyph 26 (&)
#   bitmap offset: 69; width: 0
#   character offset: -1; width: 255

# glyph 27 (')
#   bitmap offset: 69; width: 0
#   character offset: -1; width: 255

# glyph 28 (()
#   bitmap offset: 69; width: 0
#   character offset: -1; width: 255

# glyph 29 ())
#   bitmap offset: 69; width: 17
#   character offset: 1; width: 18

# glyph 2A (*)
#   bitmap offset: 86; width: 13
#   character offset: 1; width: 18

# glyph 2B (+)
#   bitmap offset: 99; width: 15
#   character offset: 1; width: 18

# glyph 2C (,)
#   bitmap offset: 114; width: 18
#   character offset: 0; width: 18

# glyph 2D (-)
#   bitmap offset: 132; width: 18
#   character offset: 0; width: 18

# glyph 2E (.)
#   bitmap offset: 150; width: 2
#   character offset: 8; width: 18

# glyph 2F (/)
#   bitmap offset: 152; width: 3
#   character offset: 7; width: 18

# glyph 30 (0)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 31 (1)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 32 (2)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 33 (3)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 34 (4)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 35 (5)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 36 (6)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 37 (7)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 38 (8)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 39 (9)
#   bitmap offset: 155; width: 0
#   character offset: -1; width: 255

# glyph 3A (:)
#   bitmap offset: 155; width: 15
#   character offset: 1; width: 18

# glyph 3B (;)
#   bitmap offset: 170; width: 0
#   character offset: -1; width: 255

# glyph 3C (<)
#   bitmap offset: 170; width: 12
#   character offset: 6; width: 18

# glyph 3D (=)
#   bitmap offset: 182; width: 18
#   character offset: 0; width: 18

# glyph 3E (>)
#   bitmap offset: 200; width: 12
#   character offset: 0; width: 18

# glyph 3F (?)
#   bitmap offset: 212; width: 14
#   character offset: 2; width: 18

# glyph 40 (@)
#   bitmap offset: 226; width: 11
#   character offset: 3; width: 18

# glyph 41 (A)
#   bitmap offset: 237; width: 18
#   character offset: 0; width: 18

# glyph 42 (B)
#   bitmap offset: 255; width: 18
#   character offset: 0; width: 18

# glyph 43 (C)
#   bitmap offset: 273; width: 18
#   character offset: 0; width: 18

# glyph 44 (D)
#   bitmap offset: 291; width: 18
#   character offset: 0; width: 18

# glyph 45 (E)
#   bitmap offset: 309; width: 18
#   character offset: 0; width: 18

# glyph 46 (F)
#   bitmap offset: 327; width: 15
#   character offset: 0; width: 18

# glyph 47 (G)
#   bitmap offset: 342; width: 18
#   character offset: 0; width: 18

# glyph 48 (H)
#   bitmap offset: 360; width: 18
#   character offset: 0; width: 18

# glyph 49 (I)
#   bitmap offset: 378; width: 17
#   character offset: 0; width: 18

# glyph 4A (J)
#   bitmap offset: 395; width: 18
#   character offset: 0; width: 18

# glyph 4B (K)
#   bitmap offset: 413; width: 16
#   character offset: 1; width: 18

# glyph 4C (L)
#   bitmap offset: 429; width: 18
#   character offset: 0; width: 18

# glyph 4D (M)
#   bitmap offset: 447; width: 18
#   character offset: 0; width: 18

# glyph 4E (N)
#   bitmap offset: 465; width: 18
#   character offset: 0; width: 18

# glyph 4F (O)
#   bitmap offset: 483; width: 18
#   character offset: 0; width: 18

# glyph 50 (P)
#   bitmap offset: 501; width: 16
#   character offset: 1; width: 19

# glyph 51 (Q)
#   bitmap offset: 517; width: 17
#   character offset: 1; width: 18

# glyph 52 (R)
#   bitmap offset: 534; width: 18
#   character offset: 0; width: 18

# glyph 53 (S)
#   bitmap offset: 552; width: 18
#   character offset: 0; width: 18

# glyph 54 (T)
#   bitmap offset: 570; width: 18
#   character offset: 0; width: 18

# glyph 55 (U)
#   bitmap offset: 588; width: 17
#   character offset: 1; width: 18

# glyph 56 (V)
#   bitmap offset: 605; width: 15
#   character offset: 0; width: 18

# glyph 57 (W)
#   bitmap offset: 620; width: 18
#   character offset: 0; width: 18

# glyph 58 (X)
#   bitmap offset: 638; width: 15
#   character offset: 1; width: 18

# glyph 59 (Y)
#   bitmap offset: 653; width: 17
#   character offset: 1; width: 18

# glyph 5A (Z)
#   bitmap offset: 670; width: 9
#   character offset: 4; width: 18

# glyph 5B ([)
#   bitmap offset: 679; width: 0
#   character offset: -1; width: 255

# glyph 5C (\)
#   bitmap offset: 679; width: 6
#   character offset: 6; width: 18

# glyph 5D (])
#   bitmap offset: 685; width: 13
#   character offset: 2; width: 18

# glyph 5E (^)
#   bitmap offset: 698; width: 18
#   character offset: 0; width: 18

# glyph 5F (_)
#   bitmap offset: 716; width: 18
#   character offset: 0; width: 18

# glyph 60 (`)
#   bitmap offset: 734; width: 0
#   character offset: -1; width: 255

# glyph 61 (a)
#   bitmap offset: 734; width: 15
#   character offset: 2; width: 18

# glyph 62 (b)
#   bitmap offset: 749; width: 18
#   character offset: 0; width: 18

# glyph 63 (c)
#   bitmap offset: 767; width: 17
#   character offset: 1; width: 18

# glyph 64 (d)
#   bitmap offset: 784; width: 18
#   character offset: 0; width: 18

# glyph 65 (e)
#   bitmap offset: 802; width: 10
#   character offset: 4; width: 18

# glyph 66 (f)
#   bitmap offset: 812; width: 18
#   character offset: 0; width: 18

# glyph 67 (g)
#   bitmap offset: 830; width: 13
#   character offset: 4; width: 18

# glyph 68 (h)
#   bitmap offset: 843; width: 12
#   character offset: 3; width: 18

# glyph 69 (i)
#   bitmap offset: 855; width: 4
#   character offset: 7; width: 18

# glyph 6A (j)
#   bitmap offset: 859; width: 18
#   character offset: 0; width: 18

# glyph 6B (k)
#   bitmap offset: 877; width: 18
#   character offset: 0; width: 18

# glyph 6C (l)
#   bitmap offset: 895; width: 18
#   character offset: 0; width: 18

# glyph 6D (m)
#   bitmap offset: 913; width: 18
#   character offset: 0; width: 18

# glyph 6E (n)
#   bitmap offset: 931; width: 5
#   character offset: 7; width: 18

# glyph 6F (o)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 70 (p)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 71 (q)
#   bitmap offset: 936; width: 0
#   character offset: 0; width: 1

# glyph 72 (r)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 73 (s)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 74 (t)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 75 (u)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 76 (v)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 77 (w)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 78 (x)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 79 (y)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 7A (z)
#   bitmap offset: 936; width: 0
#   character offset: -1; width: 255

# glyph 7B ({)
#   bitmap offset: 936; width: 12
#   character offset: 6; width: 18

# glyph 7C (|)
#   bitmap offset: 948; width: 6
#   character offset: 6; width: 18

# glyph 7D (})
#   bitmap offset: 954; width: 12
#   character offset: 0; width: 18

# missing glyph
#   bitmap offset: 966; width: 18
#   character offset: 0; width: 18
