# near model CODE resource
# jump table entries: 1936-1944 (9 of them)
00000000  4E56 0000                link       A6, 0
00000004  4E5E                     unlink     A6
00000006  4E75                     rts
00000008  4E56 FFDA                link       A6, -0x0026
0000000C  48E7 1020                movem.l    -[A7], D3,A2
00000010  246E 000C                movea.l    A2, [A6 + 0xC]
00000014  4A52                     tst.w      [A2]
00000016  6612                     bne        +0x14 /* 0000002A */
00000018  7000                     moveq.l    D0, 0x00
label0000001A:
0000001A  4CDF 0408                movem.l    D3,A2, [A7]+
0000001E  4E5E                     unlink     A6
00000020  205F                     movea.l    A0, [A7]+
00000022  DEFC 000C                add.w      A7, 0xC
00000026  3E80                     move.w     [A7], D0
00000028  4ED0                     jmp        [A0]
label0000002A:
0000002A  2F2E 0010                move.l     -[A7], [A6 + 0x10]
0000002E  3F3C 0001                move.w     -[A7], 0x1
00000032  486E FFF4                pea.l      [A6 - 0xC]
00000036  486E FFF0                pea.l      [A6 - 0x10]
0000003A  486E FFF6                pea.l      [A6 - 0xA]
0000003E  A98D                     syscall    GetDialogItem/GetDItem
00000040  362E FFF4                move.w     D3, [A6 - 0xC]
00000044  C67C 0007                and.w      D3, 0x7
00000048  B67C 0004                cmp.w      D3, 0x4
0000004C  6600 00B2                bne        +0xB4 /* 00000100 */
00000050  246E 000C                movea.l    A2, [A6 + 0xC]
00000054  0C52 0006                cmpi.w     [A2], 0x6
00000058  6664                     bne        +0x66 /* 000000BE */
0000005A  2F2E 0010                move.l     -[A7], [A6 + 0x10]
0000005E  A922                     syscall    BeginUpdate
00000060  2F2E 0010                move.l     -[A7], [A6 + 0x10]
00000064  A981                     syscall    DrawDialog
00000066  486E FFEC                pea.l      [A6 - 0x14]
0000006A  A874                     syscall    GetPort
0000006C  2F2E 0010                move.l     -[A7], [A6 + 0x10]
00000070  A873                     syscall    SetPort
00000072  486E FFDA                pea.l      [A6 - 0x26]
00000076  A898                     syscall    GetPenState
00000078  A89E                     syscall    PenNormal
0000007A  3F3C 0003                move.w     -[A7], 0x3
0000007E  3F3C 0003                move.w     -[A7], 0x3
00000082  A89B                     syscall    PenSize
00000084  486E FFF6                pea.l      [A6 - 0xA]
00000088  3F3C FFFC                move.w     -[A7], 0xFFFC
0000008C  3F3C FFFC                move.w     -[A7], 0xFFFC
00000090  A8A9                     syscall    InsetRect
00000092  486E FFF6                pea.l      [A6 - 0xA]
00000096  3F3C 0010                move.w     -[A7], 0x10
0000009A  3F3C 0010                move.w     -[A7], 0x10
0000009E  A8B0                     syscall    FrameRoundRect
000000A0  486E FFDA                pea.l      [A6 - 0x26]
000000A4  A899                     syscall    SetPenState
000000A6  2F2E FFEC                move.l     -[A7], [A6 - 0x14]
000000AA  A873                     syscall    SetPort
000000AC  2F2E 0010                move.l     -[A7], [A6 + 0x10]
000000B0  A923                     syscall    EndUpdate
000000B2  246E 000C                movea.l    A2, [A6 + 0xC]
000000B6  4252                     clr.w      [A2]
000000B8  7000                     moveq.l    D0, 0x00
000000BA  6000 FF5E                bra        -0xA0 /* 0000001A */
label000000BE:
000000BE  246E 000C                movea.l    A2, [A6 + 0xC]
000000C2  0C52 0003                cmpi.w     [A2], 0x3
000000C6  670A                     beq        +0xC /* 000000D2 */
000000C8  246E 000C                movea.l    A2, [A6 + 0xC]
000000CC  0C52 0005                cmpi.w     [A2], 0x5
000000D0  662E                     bne        +0x30 /* 00000100 */
label000000D2:
000000D2  246E 000C                movea.l    A2, [A6 + 0xC]
000000D6  162A 0005                move.b     D3, [A2 + 0x5]
000000DA  1D43 FFFF                move.b     [A6 - 0x1], D3
000000DE  4883                     ext.w      D3
000000E0  B67C 0003                cmp.w      D3, 0x3
000000E4  670C                     beq        +0xE /* 000000F2 */
000000E6  162E FFFF                move.b     D3, [A6 - 0x1]
000000EA  4883                     ext.w      D3
000000EC  B67C 000D                cmp.w      D3, 0xD /* '\r' */
000000F0  660E                     bne        +0x10 /* 00000100 */
label000000F2:
000000F2  246E 0008                movea.l    A2, [A6 + 0x8]
000000F6  34BC 0001                move.w     [A2], 0x1
000000FA  70FF                     moveq.l    D0, 0xFFFFFFFF
000000FC  6000 FF1C                bra        -0xE2 /* 0000001A */
label00000100:
00000100  4AAD FFC6                tst.l      [A5 - 0x3A]
00000104  671C                     beq        +0x1E /* 00000122 */
00000106  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000010A  2F2E 000C                move.l     -[A7], [A6 + 0xC]
0000010E  2F2E 0010                move.l     -[A7], [A6 + 0x10]
00000112  246D FFC6                movea.l    A2, [A5 - 0x3A]
00000116  4E92                     jsr        [A2]
00000118  DEFC 000C                add.w      A7, 0xC
0000011C  4880                     ext.w      D0
0000011E  6000 FEFA                bra        -0x104 /* 0000001A */
label00000122:
00000122  7000                     moveq.l    D0, 0x00
00000124  6000 FEF4                bra        -0x10A /* 0000001A */
00000128  4E56 FFFE                link       A6, -0x0002
0000012C  4267                     clr.w      -[A7]
0000012E  4EAD 08BA                jsr        [A5 + 0x8BA /* export_275, CODE:0 @ 00000000 */]
00000132  544F                     addq.w     A7, 2
00000134  4267                     clr.w      -[A7]
00000136  3F3C FFFF                move.w     -[A7], 0xFFFF
0000013A  4EAD 0322                jsr        [A5 + 0x322 /* export_96, CODE:0 @ 00000000 */]
0000013E  584F                     addq.w     A7, 4
00000140  2B6E 0008 FFC6           move.l     [A5 - 0x3A], [A6 + 0x8]
00000146  487A FEC0                pea.l      [PC - 0x140 /* 00000008, value 0x4E56FFDA */]
0000014A  486E FFFE                pea.l      [A6 - 0x2]
0000014E  A991                     syscall    ModalDialog
00000150  302E FFFE                move.w     D0, [A6 - 0x2]
00000154  4E5E                     unlink     A6
00000156  4E75                     rts
fn00000158:
00000158  4E56 0000                link       A6, 0
0000015C  48E7 0818                movem.l    -[A7], D4,A3,A4
00000160  42A7                     clr.l      -[A7]
00000162  2F3C 444C 4F47           move.l     -[A7], 0x444C4F47 /* 'DLOG' */
00000168  3F2E 0008                move.w     -[A7], [A6 + 0x8]
0000016C  A9A0                     syscall    GetResource
0000016E  201F                     move.l     D0, [A7]+
00000170  2640                     movea.l    A3, D0
00000172  2853                     movea.l    A4, [A3]
00000174  4A6E 000C                tst.w      [A6 + 0xC]
00000178  6704                     beq        +0x6 /* 0000017E */
0000017A  7601                     moveq.l    D3, 0x01
0000017C  6002                     bra        +0x4 /* 00000180 */
label0000017E:
0000017E  7600                     moveq.l    D3, 0x00
label00000180:
00000180  1943 000A                move.b     [A4 + 0xA], D3
00000184  396E 000A 0008           move.w     [A4 + 0x8], [A6 + 0xA]
0000018A  42A7                     clr.l      -[A7]
0000018C  3F2E 0008                move.w     -[A7], [A6 + 0x8]
00000190  42A7                     clr.l      -[A7]
00000192  2F3C FFFF FFFF           move.l     -[A7], 0xFFFFFFFF
00000198  A97C                     syscall    GetNewDialog
0000019A  201F                     move.l     D0, [A7]+
0000019C  2800                     move.l     D4, D0
0000019E  2004                     move.l     D0, D4
000001A0  4CDF 1810                movem.l    D4,A3,A4, [A7]+
000001A4  4E5E                     unlink     A6
000001A6  4E75                     rts
000001A8  4E56 FFF8                link       A6, -0x0008
000001AC  3F3C FFFF                move.w     -[A7], 0xFFFF
000001B0  3F3C 0001                move.w     -[A7], 0x1
000001B4  3F3C 0069                move.w     -[A7], 0x69 /* 'i' */
000001B8  619E                     bsr        -0x60 /* 00000158 */
000001BA  5C4F                     addq.w     A7, 6
000001BC  2D40 FFFC                move.l     [A6 - 0x4], D0
000001C0  42A7                     clr.l      -[A7]
000001C2  2F3C 524F 4755           move.l     -[A7], 0x524F4755 /* 'ROGU' */
000001C8  3F3C 0001                move.w     -[A7], 0x1
000001CC  A9A0                     syscall    GetResource
000001CE  201F                     move.l     D0, [A7]+
000001D0  2D40 FFF8                move.l     [A6 - 0x8], D0
000001D4  246E FFF8                movea.l    A2, [A6 - 0x8]
000001D8  2F12                     move.l     -[A7], [A2]
000001DA  487A 0024                pea.l      [PC + 0x24 /* 00000200, value 0x0, cstring "" */]
000001DE  487A 0021                pea.l      [PC + 0x21 /* 00000201, value 0x4E 'N', cstring "" */]
000001E2  487A 001E                pea.l      [PC + 0x1E /* 00000202, value 0x4E56 'NV', cstring "" */]
000001E6  A98B                     syscall    ParamText
000001E8  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
000001EC  A9A3                     syscall    ReleaseResource
000001EE  42A7                     clr.l      -[A7]
000001F0  4EAD 07BA                jsr        [A5 + 0x7BA /* export_243, CODE:0 @ 00000000 */]
000001F4  584F                     addq.w     A7, 4
000001F6  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000001FA  A983                     syscall    DisposeDialog
000001FC  4E5E                     unlink     A6
000001FE  4E75                     rts
00000200  0000 0000                ori.b      D0, 0x0
00000204  4E56 0000                link       A6, 0
00000208  487A 0022                pea.l      [PC + 0x22 /* 0000022C, value 0x4717569, pstring "quit" */]
0000020C  4EBA 00A2                jsr        [PC + 0xA2 /* 000002B0 */]
00000210  584F                     addq.w     A7, 4
00000212  4A40                     tst.w      D0
00000214  6712                     beq        +0x14 /* 00000228 */
00000216  3F3C 0071                move.w     -[A7], 0x71 /* 'q' */
0000021A  4EAD 0962                jsr        [A5 + 0x962 /* export_296, CODE:0 @ 00000000 */]
0000021E  544F                     addq.w     A7, 2
00000220  4267                     clr.w      -[A7]
00000222  4EAD 0042                jsr        [A5 + 0x42 /* export_4, CODE:0 @ 00000000 */]
00000226  544F                     addq.w     A7, 2
label00000228:
00000228  4E5E                     unlink     A6
0000022A  4E75                     rts
0000022C  0471 7569 7400           subi.w     [A1 + D7.w * 4], 0x7569 /* 'ui' */
00000232  4E56 0000                link       A6, 0
00000236  487A 0040                pea.l      [PC + 0x40 /* 00000278, value 0x10737461, pstring "start a new game" */]
0000023A  6174                     bsr        +0x76 /* 000002B0 */
0000023C  584F                     addq.w     A7, 4
0000023E  4A40                     tst.w      D0
00000240  6732                     beq        +0x34 /* 00000274 */
00000242  4EAD 003A                jsr        [A5 + 0x3A /* export_3, CODE:0 @ 00000000 */]
00000246  4A6E 0008                tst.w      [A6 + 0x8]
0000024A  660A                     bne        +0xC /* 00000256 */
0000024C  3F3C 0071                move.w     -[A7], 0x71 /* 'q' */
00000250  4EAD 0962                jsr        [A5 + 0x962 /* export_296, CODE:0 @ 00000000 */]
00000254  544F                     addq.w     A7, 2
label00000256:
00000256  4267                     clr.w      -[A7]
00000258  487A 0030                pea.l      [PC + 0x30 /* 0000028A, value 0x526F6775 'Rogu', cstring "Rogue" */]
0000025C  4EAD 0292                jsr        [A5 + 0x292 /* export_78, CODE:0 @ 00000000 */]
00000260  5C4F                     addq.w     A7, 6
00000262  487A 002C                pea.l      [PC + 0x2C /* 00000290, value 0x436F756C 'Coul', cstring "Couldn\'t find Rogue to execute"... */]
00000266  4EAD 07E2                jsr        [A5 + 0x7E2 /* export_248, CODE:0 @ 00000000 */]
0000026A  584F                     addq.w     A7, 4
0000026C  4267                     clr.w      -[A7]
0000026E  4EAD 0042                jsr        [A5 + 0x42 /* export_4, CODE:0 @ 00000000 */]
00000272  544F                     addq.w     A7, 2
label00000274:
00000274  4E5E                     unlink     A6
00000276  4E75                     rts
00000278  1073 7461                movea.b    A0, [A3 + D7.w * 4 + 0x61]
0000027C  7274                     moveq.l    D1, 0x74
0000027E  2061                     movea.l    A0, -[A1]
00000280  206E 6577                movea.l    A0, [A6 + 0x6577]
00000284  2067                     movea.l    A0, -[A7]
00000286  616D                     bsr        +0x6F /* 000002F5 */
00000288  6500 526F                bcs        +0x5271 /* 000054F9 */
0000028C  6775                     beq        +0x77 /* 00000303 */
0000028E  6500 436F                bcs        +0x4371 /* 000045FF */
00000292  756C                     moveq.l    D2, 0x6C
00000294  646E                     bcc        +0x70 /* 00000304 */
00000296  2774 2066 696E           move.l     [A3 + 0x696E], [A4 + D2.w + 0x66]
0000029C  6420                     bcc        +0x22 /* 000002BE */
0000029E  526F 6775                addq.w     [A7 + 0x6775], 1
000002A2  6520                     bcs        +0x22 /* 000002C4 */
000002A4  746F                     moveq.l    D2, 0x6F
000002A6  2065                     movea.l    A0, -[A5]
000002A8  7865                     moveq.l    D4, 0x65
000002AA  6375                     bls        +0x77 /* 00000321 */
000002AC  7465                     moveq.l    D2, 0x65
000002AE  2E00                     move.l     D7, D0
fn000002B0:
000002B0  4E56 0000                link       A6, 0
000002B4  48E7 0810                movem.l    -[A7], D4,A3
000002B8  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000002BC  487A 0044                pea.l      [PC + 0x44 /* 00000302, value 0x0, cstring "" */]
// begin alternate branch 000002BE-000002CA
label000002BE:
000002BE  0044 487A                ori.w      D4, 0x487A /* 'Hz' */
000002C2  0041 487A                ori.w      D1, 0x487A /* 'Hz' */
label000002C4: // (misaligned)
000002C6  003E A98B                ori.b      <<invalid special address>>, 0x8B
// end alternate branch 000002BE-000002CA
label000002BE: // (misaligned)
000002C0  487A 0041                pea.l      [PC + 0x41 /* 00000303, value 0x4E 'N', cstring "" */]
label000002C4:
000002C4  487A 003E                pea.l      [PC + 0x3E /* 00000304, value 0x4E56 'NV', cstring "" */]
000002C8  A98B                     syscall    ParamText
000002CA  3F3C FFFF                move.w     -[A7], 0xFFFF
000002CE  3F3C 0001                move.w     -[A7], 0x1
000002D2  3F3C 0064                move.w     -[A7], 0x64 /* 'd' */
000002D6  4EAD 07C2                jsr        [A5 + 0x7C2 /* export_244, CODE:0 @ 00000000 */]
000002DA  5C4F                     addq.w     A7, 6
000002DC  2640                     movea.l    A3, D0
000002DE  42A7                     clr.l      -[A7]
000002E0  4EAD 07BA                jsr        [A5 + 0x7BA /* export_243, CODE:0 @ 00000000 */]
000002E4  584F                     addq.w     A7, 4
000002E6  3800                     move.w     D4, D0
000002E8  2F0B                     move.l     -[A7], A3
000002EA  A983                     syscall    DisposeDialog
000002EC  B87C 0001                cmp.w      D4, 0x1
000002F0  6606                     bne        +0x8 /* 000002F8 */
000002F2  303C 0001                move.w     D0, 0x1
000002F6  6002                     bra        +0x4 /* 000002FA */
label000002F8:
000002F8  4240                     clr.w      D0
label000002FA:
000002FA  4CDF 0810                movem.l    D4,A3, [A7]+
000002FE  4E5E                     unlink     A6
00000300  4E75                     rts
00000302  0000 0000                ori.b      D0, 0x0
// begin alternate branch 00000304-0000030A
label00000304:
00000304  0000 4E56                ori.b      D0, 0x56 /* 'V' */
00000308  FFAC                     .invalid   <<F/6/7>>
// end alternate branch 00000304-0000030A
label00000304: // (misaligned)
00000306  4E56 FFAC                link       A6, -0x0054
0000030A  3F2E 000E                move.w     -[A7], [A6 + 0xE]
0000030E  3F2E 000C                move.w     -[A7], [A6 + 0xC]
00000312  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000316  486E FFAC                pea.l      [A6 - 0x54]
0000031A  4EAD 024A                jsr        [A5 + 0x24A /* export_69, CODE:0 @ 00000000 */]
0000031E  DEFC 000C                add.w      A7, 0xC
00000322  486D E3A8                pea.l      [A5 - 0x1C58]
00000326  486D E3A8                pea.l      [A5 - 0x1C58]
0000032A  486E FFAC                pea.l      [A6 - 0x54]
0000032E  4EAD 031A                jsr        [A5 + 0x31A /* export_95, CODE:0 @ 00000000 */]
00000332  584F                     addq.w     A7, 4
00000334  2F00                     move.l     -[A7], D0
00000336  486D E3A8                pea.l      [A5 - 0x1C58]
0000033A  A98B                     syscall    ParamText
0000033C  3F3C FFFF                move.w     -[A7], 0xFFFF
00000340  3F3C 0001                move.w     -[A7], 0x1
00000344  3F3C 0067                move.w     -[A7], 0x67 /* 'g' */
00000348  4EAD 07C2                jsr        [A5 + 0x7C2 /* export_244, CODE:0 @ 00000000 */]
0000034C  5C4F                     addq.w     A7, 6
0000034E  2D40 FFFC                move.l     [A6 - 0x4], D0
00000352  4A80                     tst.l      D0
00000354  6720                     beq        +0x22 /* 00000376 */
00000356  42A7                     clr.l      -[A7]
00000358  4EAD 07BA                jsr        [A5 + 0x7BA /* export_243, CODE:0 @ 00000000 */]
0000035C  584F                     addq.w     A7, 4
0000035E  B07C 0004                cmp.w      D0, 0x4
00000362  660A                     bne        +0xC /* 0000036E */
00000364  4267                     clr.w      -[A7]
00000366  4EAD 0042                jsr        [A5 + 0x42 /* export_4, CODE:0 @ 00000000 */]
0000036A  544F                     addq.w     A7, 2
0000036C  6006                     bra        +0x8 /* 00000374 */
label0000036E:
0000036E  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000372  A983                     syscall    DisposeDialog
label00000374:
00000374  6008                     bra        +0xA /* 0000037E */
label00000376:
00000376  4267                     clr.w      -[A7]
00000378  4EAD 0042                jsr        [A5 + 0x42 /* export_4, CODE:0 @ 00000000 */]
0000037C  544F                     addq.w     A7, 2
label0000037E:
0000037E  4E5E                     unlink     A6
00000380  4E75                     rts
00000382  4E56 FFAC                link       A6, -0x0054
00000386  3F2E 000E                move.w     -[A7], [A6 + 0xE]
0000038A  3F2E 000C                move.w     -[A7], [A6 + 0xC]
0000038E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000392  486E FFAC                pea.l      [A6 - 0x54]
00000396  4EAD 024A                jsr        [A5 + 0x24A /* export_69, CODE:0 @ 00000000 */]
0000039A  DEFC 000C                add.w      A7, 0xC
0000039E  486D E3A8                pea.l      [A5 - 0x1C58]
000003A2  486D E3A8                pea.l      [A5 - 0x1C58]
000003A6  486E FFAC                pea.l      [A6 - 0x54]
000003AA  4EAD 031A                jsr        [A5 + 0x31A /* export_95, CODE:0 @ 00000000 */]
000003AE  584F                     addq.w     A7, 4
000003B0  2F00                     move.l     -[A7], D0
000003B2  486D E3A8                pea.l      [A5 - 0x1C58]
000003B6  A98B                     syscall    ParamText
000003B8  3F3C FFFF                move.w     -[A7], 0xFFFF
000003BC  3F3C 0001                move.w     -[A7], 0x1
000003C0  3F3C 0066                move.w     -[A7], 0x66 /* 'f' */
000003C4  4EAD 07C2                jsr        [A5 + 0x7C2 /* export_244, CODE:0 @ 00000000 */]
000003C8  5C4F                     addq.w     A7, 6
000003CA  2D40 FFFC                move.l     [A6 - 0x4], D0
000003CE  4A80                     tst.l      D0
000003D0  670E                     beq        +0x10 /* 000003E0 */
000003D2  42A7                     clr.l      -[A7]
000003D4  4EAD 07BA                jsr        [A5 + 0x7BA /* export_243, CODE:0 @ 00000000 */]
000003D8  584F                     addq.w     A7, 4
000003DA  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000003DE  A983                     syscall    DisposeDialog
label000003E0:
000003E0  4267                     clr.w      -[A7]
000003E2  4EAD 0042                jsr        [A5 + 0x42 /* export_4, CODE:0 @ 00000000 */]
000003E6  544F                     addq.w     A7, 2
000003E8  4E5E                     unlink     A6
000003EA  4E75                     rts
000003EC  4E56 FFFA                link       A6, -0x0006
000003F0  486D E3A8                pea.l      [A5 - 0x1C58]
000003F4  486D E3A8                pea.l      [A5 - 0x1C58]
000003F8  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000003FC  4EAD 031A                jsr        [A5 + 0x31A /* export_95, CODE:0 @ 00000000 */]
00000400  584F                     addq.w     A7, 4
00000402  2F00                     move.l     -[A7], D0
00000404  486D E3A8                pea.l      [A5 - 0x1C58]
00000408  A98B                     syscall    ParamText
0000040A  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000040E  4EAD 032A                jsr        [A5 + 0x32A /* export_97, CODE:0 @ 00000000 */]
00000412  584F                     addq.w     A7, 4
00000414  3F3C FFFF                move.w     -[A7], 0xFFFF
00000418  3F3C 0001                move.w     -[A7], 0x1
0000041C  3F3C 006B                move.w     -[A7], 0x6B /* 'k' */
00000420  4EAD 07C2                jsr        [A5 + 0x7C2 /* export_244, CODE:0 @ 00000000 */]
00000424  5C4F                     addq.w     A7, 6
00000426  2D40 FFFA                move.l     [A6 - 0x6], D0
0000042A  42A7                     clr.l      -[A7]
0000042C  4EAD 07BA                jsr        [A5 + 0x7BA /* export_243, CODE:0 @ 00000000 */]
00000430  584F                     addq.w     A7, 4
00000432  3D40 FFFE                move.w     [A6 - 0x2], D0
00000436  2F2E FFFA                move.l     -[A7], [A6 - 0x6]
0000043A  A983                     syscall    DisposeDialog
0000043C  0C6E 0004 FFFE           cmpi.w     [A6 - 0x2], 0x4
00000442  6606                     bne        +0x8 /* 0000044A */
00000444  303C 0001                move.w     D0, 0x1
00000448  6002                     bra        +0x4 /* 0000044C */
label0000044A:
0000044A  4240                     clr.w      D0
label0000044C:
0000044C  4E5E                     unlink     A6
0000044E  4E75                     rts
