Items: (5 entries)
  0:
    Bounds: x1=237, y1=8, x2=310, y2=28
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=8, y1=8, x2=224, y2=26
    Type: -120
    Info: '^0'
  2:
    Bounds: x1=8, y1=32, x2=340, y2=50
    Type: -120
    Info: 'Copyright © 1985 Epyx Inc.  All rights Reserved'
  3:
    Bounds: x1=8, y1=56, x2=329, y2=89
    Type: -120
    Info: 'Rogue was designed by:     Michael Toy, Glenn Wichman and Ken Arnold'
  4:
    Bounds: x1=8, y1=96, x2=340, y2=130
    Type: -120
    Info: 'Various implementations of Rogue by:     Michael Toy, Ken Arnold and  Jon Lane'