# near model CODE resource
# jump table entries: 2008-2016 (9 of them)
00000000  4E56 0000                link       A6, 0
00000004  4E5E                     unlink     A6
00000006  4E75                     rts
00000008  4E56 0000                link       A6, 0
0000000C  48E7 0810                movem.l    -[A7], D4,A3
00000010  A930                     syscall    InitMenus
00000012  42A7                     clr.l      -[A7]
00000014  3F3C 0001                move.w     -[A7], 0x1
00000018  487A 00BA                pea.l      [PC + 0xBA /* 000000D4, value 0x14004162 */]
0000001C  4EAD 031A                jsr        [A5 + 0x31A /* export_95, CODE:0 @ 00000000 */]
00000020  584F                     addq.w     A7, 4
00000022  2F00                     move.l     -[A7], D0
00000024  A931                     syscall    NewMenu
00000026  201F                     move.l     D0, [A7]+
00000028  2B40 FFCA                move.l     [A5 - 0x36], D0
0000002C  2F2D FFCA                move.l     -[A7], [A5 - 0x36]
00000030  487A 00A4                pea.l      [PC + 0xA4 /* 000000D6, value 0x41626F75 'Abou', cstring "About Rogue;(-" */]
00000034  4EAD 031A                jsr        [A5 + 0x31A /* export_95, CODE:0 @ 00000000 */]
00000038  584F                     addq.w     A7, 4
0000003A  2F00                     move.l     -[A7], D0
0000003C  A933                     syscall    AppendMenu
0000003E  2F2D FFCA                move.l     -[A7], [A5 - 0x36]
00000042  2F3C 4452 5652           move.l     -[A7], 0x44525652 /* 'DRVR' */
00000048  A94D                     syscall    AppendResMenu/AddResMenu
0000004A  4A2D E4B3                tst.b      [A5 - 0x1B4D]
0000004E  6704                     beq        +0x6 /* 00000054 */
00000050  526D F098                addq.w     [A5 - 0xF68], 1
label00000054:
00000054  7801                     moveq.l    D4, 0x01
label00000056:
00000056  B86D F098                cmp.w      D4, [A5 - 0xF68]
0000005A  6C28                     bge        +0x2A /* 00000084 */
0000005C  48C4                     ext.l      D4
0000005E  2604                     move.l     D3, D4
00000060  E583                     asl        D3, 2
00000062  45ED FFCA                lea.l      A2, [A5 - 0x36]
00000066  2F03                     move.l     -[A7], D3
00000068  2F0A                     move.l     -[A7], A2
0000006A  42A7                     clr.l      -[A7]
0000006C  3604                     move.w     D3, D4
0000006E  D67C 00FF                add.w      D3, 0xFF
00000072  3F03                     move.w     -[A7], D3
00000074  A9BF                     syscall    GetRMenu
00000076  201F                     move.l     D0, [A7]+
00000078  245F                     movea.l    A2, [A7]+
0000007A  261F                     move.l     D3, [A7]+
0000007C  2580 3800                move.l     [A2 + D3], D0
00000080  5244                     addq.w     D4, 1
00000082  60D2                     bra        -0x2C /* 00000056 */
label00000084:
00000084  7800                     moveq.l    D4, 0x00
label00000086:
00000086  B86D F098                cmp.w      D4, [A5 - 0xF68]
0000008A  6C16                     bge        +0x18 /* 000000A2 */
0000008C  48C4                     ext.l      D4
0000008E  2604                     move.l     D3, D4
00000090  E583                     asl        D3, 2
00000092  45ED FFCA                lea.l      A2, [A5 - 0x36]
00000096  2F32 3800                move.l     -[A7], [A2 + D3]
0000009A  4267                     clr.w      -[A7]
0000009C  A935                     syscall    InsertMenu
0000009E  5244                     addq.w     D4, 1
000000A0  60E4                     bra        -0x1A /* 00000086 */
label000000A2:
000000A2  2B6D FCB2 FFE2           move.l     [A5 - 0x1E], [A5 - 0x34E]
000000A8  2B6D F6E4 FFE6           move.l     [A5 - 0x1A], [A5 - 0x91C]
000000AE  2B6D FF2E FFEA           move.l     [A5 - 0x16], [A5 - 0xD2]
000000B4  2B6D FFF2 FFEE           move.l     [A5 - 0x12], [A5 - 0xE]
000000BA  A937                     syscall    DrawMenuBar
000000BC  4A2D E4B3                tst.b      [A5 - 0x1B4D]
000000C0  670A                     beq        +0xC /* 000000CC */
000000C2  3F3C 03E8                move.w     -[A7], 0x3E8
000000C6  4EAD 080A                jsr        [A5 + 0x80A /* export_253, CODE:0 @ 00000000 */]
000000CA  544F                     addq.w     A7, 2
label000000CC:
000000CC  4CDF 0810                movem.l    D4,A3, [A7]+
000000D0  4E5E                     unlink     A6
000000D2  4E75                     rts
000000D4  1400                     move.b     D2, D0
000000D6  4162                     chk.w      D0, -[A2]
000000D8  6F75                     ble        +0x77 /* 0000014F */
000000DA  7420                     moveq.l    D2, 0x20
000000DC  526F 6775                addq.w     [A7 + 0x6775], 1
000000E0  653B                     bcs        +0x3D /* 0000011D */
000000E2  282D 0000                move.l     D4, [A5 + 0x0]
000000E6  4E56 FFD8                link       A6, -0x0028
000000EA  48E7 0F10                movem.l    -[A7], D4,D5,D6,D7,A3
000000EE  7E00                     moveq.l    D7, 0x00
000000F0  262E 0008                move.l     D3, [A6 + 0x8]
000000F4  7410                     moveq.l    D2, 0x10
000000F6  E4A3                     asr        D3, D2
000000F8  3C03                     move.w     D6, D3
000000FA  3A2E 000A                move.w     D5, [A6 + 0xA]
000000FE  3006                     move.w     D0, D6
00000100  6000 01DA                bra        +0x1DC /* 000002DC */
label00000104:
00000104  BA7C 0001                cmp.w      D5, 0x1
00000108  6606                     bne        +0x8 /* 00000110 */
0000010A  4EAD 07CA                jsr        [A5 + 0x7CA /* export_245, CODE:0 @ 00000000 */]
0000010E  6016                     bra        +0x18 /* 00000126 */
label00000110:
00000110  2F2D FFCA                move.l     -[A7], [A5 - 0x36]
00000114  3F05                     move.w     -[A7], D5
00000116  486E FFD8                pea.l      [A6 - 0x28]
0000011A  A946                     syscall    GetMenuItemText/GetItem
0000011C  4267                     clr.w      -[A7]
0000011E  486E FFD8                pea.l      [A6 - 0x28]
00000122  A9B6                     syscall    OpenDeskAcc
00000124  301F                     move.w     D0, [A7]+
label00000126:
00000126  6000 01D8                bra        +0x1DA /* 00000300 */
label0000012A:
0000012A  3005                     move.w     D0, D5
0000012C  6048                     bra        +0x4A /* 00000176 */
0000012E  162D F096                move.b     D3, [A5 - 0xF6A]
00000132  4883                     ext.w      D3
00000134  3F03                     move.w     -[A7], D3
00000136  4EAD 07DA                jsr        [A5 + 0x7DA /* export_247, CODE:0 @ 00000000 */]
0000013A  544F                     addq.w     A7, 2
0000013C  6048                     bra        +0x4A /* 00000186 */
0000013E  486D 0922                pea.l      [A5 + 0x922 /* export_288, CODE:0 @ 00000000 */]
00000142  4EAD 011A                jsr        [A5 + 0x11A /* export_31, CODE:0 @ 00000000 */]
00000146  584F                     addq.w     A7, 4
00000148  603C                     bra        +0x3E /* 00000186 */
0000014A  486D 091A                pea.l      [A5 + 0x91A /* export_287, CODE:0 @ 00000000 */]
0000014E  4EAD 011A                jsr        [A5 + 0x11A /* export_31, CODE:0 @ 00000000 */]
00000152  584F                     addq.w     A7, 4
00000154  6030                     bra        +0x32 /* 00000186 */
00000156  4A2D F096                tst.b      [A5 - 0xF6A]
0000015A  670A                     beq        +0xC /* 00000166 */
0000015C  4267                     clr.w      -[A7]
0000015E  4EAD 0042                jsr        [A5 + 0x42 /* export_4, CODE:0 @ 00000000 */]
00000162  544F                     addq.w     A7, 2
00000164  6004                     bra        +0x6 /* 0000016A */
label00000166:
00000166  4EAD 07D2                jsr        [A5 + 0x7D2 /* export_246, CODE:0 @ 00000000 */]
label0000016A:
0000016A  601A                     bra        +0x1C /* 00000186 */
0000016C  0002 FFAA                ori.b      D2, 0xAA
00000170  FFBA                     .invalid   <<F/6/7>>
00000172  FFC6                     .invalid   <<F/7/7>>
00000174  FFD2                     .invalid   <<F/7/7>>
label00000176:
00000176  B07C 0005                cmp.w      D0, 0x5
0000017A  640A                     bcc        +0xC /* 00000186 */
0000017C  E340                     asl        D0.w, 1
0000017E  303B 00EC                move.w     D0, [PC + D0.w - 0x14]
00000182  4EFB 0000                jmp        [PC + D0.w]
label00000186:
00000186  4267                     clr.w      -[A7]
00000188  48C5                     ext.l      D5
0000018A  2605                     move.l     D3, D5
0000018C  E383                     asl        D3, 1
0000018E  45ED F09A                lea.l      A2, [A5 - 0xF66]
00000192  3F32 3800                move.w     -[A7], [A2 + D3]
00000196  A9C2                     syscall    SysEdit
00000198  101F                     move.b     D0, [A7]+
0000019A  4880                     ext.w      D0
0000019C  4A40                     tst.w      D0
0000019E  6648                     bne        +0x4A /* 000001E8 */
000001A0  4AAD F6E8                tst.l      [A5 - 0x918]
000001A4  6742                     beq        +0x44 /* 000001E8 */
000001A6  48C5                     ext.l      D5
000001A8  2605                     move.l     D3, D5
000001AA  E383                     asl        D3, 1
000001AC  45ED F09A                lea.l      A2, [A5 - 0xF66]
000001B0  3032 3800                move.w     D0, [A2 + D3]
000001B4  6024                     bra        +0x26 /* 000001DA */
label000001B6:
000001B6  2F2D F6E8                move.l     -[A7], [A5 - 0x918]
000001BA  A9D6                     syscall    TECut
000001BC  602A                     bra        +0x2C /* 000001E8 */
label000001BE:
000001BE  2F2D F6E8                move.l     -[A7], [A5 - 0x918]
000001C2  A9DB                     syscall    TEPaste
000001C4  6022                     bra        +0x24 /* 000001E8 */
label000001C6:
000001C6  2F2D F6E8                move.l     -[A7], [A5 - 0x918]
000001CA  A9D5                     syscall    TECopy
000001CC  601A                     bra        +0x1C /* 000001E8 */
label000001CE:
000001CE  487A 013E                pea.l      [PC + 0x13E /* 0000030E, value 0x54686174 'That', cstring "That editing command isn\'t imp"... */]
000001D2  4EAD 07E2                jsr        [A5 + 0x7E2 /* export_248, CODE:0 @ 00000000 */]
000001D6  584F                     addq.w     A7, 4
000001D8  600E                     bra        +0x10 /* 000001E8 */
label000001DA:
000001DA  5540                     subq.w     D0, 2
000001DC  67D8                     beq        -0x26 /* 000001B6 */
000001DE  5340                     subq.w     D0, 1
000001E0  67E4                     beq        -0x1A /* 000001C6 */
000001E2  5340                     subq.w     D0, 1
000001E4  67D8                     beq        -0x26 /* 000001BE */
000001E6  60E6                     bra        -0x18 /* 000001CE */
label000001E8:
000001E8  6000 0116                bra        +0x118 /* 00000300 */
label000001EC:
000001EC  3005                     move.w     D0, D5
000001EE  6044                     bra        +0x46 /* 00000234 */
000001F0  4EAD 044A                jsr        [A5 + 0x44A /* export_133, CODE:0 @ 00000000 */]
000001F4  604E                     bra        +0x50 /* 00000244 */
000001F6  4EAD 0102                jsr        [A5 + 0x102 /* export_28, CODE:0 @ 00000000 */]
000001FA  6048                     bra        +0x4A /* 00000244 */
000001FC  4EAD 0452                jsr        [A5 + 0x452 /* export_134, CODE:0 @ 00000000 */]
00000200  6042                     bra        +0x44 /* 00000244 */
00000202  4EAD 042A                jsr        [A5 + 0x42A /* export_129, CODE:0 @ 00000000 */]
00000206  603C                     bra        +0x3E /* 00000244 */
00000208  7E01                     moveq.l    D7, 0x01
0000020A  6038                     bra        +0x3A /* 00000244 */
0000020C  4EAD 076A                jsr        [A5 + 0x76A /* export_233, CODE:0 @ 00000000 */]
00000210  6032                     bra        +0x34 /* 00000244 */
00000212  4EAD 0772                jsr        [A5 + 0x772 /* export_234, CODE:0 @ 00000000 */]
00000216  602C                     bra        +0x2E /* 00000244 */
00000218  4EAD 050A                jsr        [A5 + 0x50A /* export_157, CODE:0 @ 00000000 */]
0000021C  6026                     bra        +0x28 /* 00000244 */
0000021E  0002 FFAE                ori.b      D2, 0xAE
00000222  FFB4                     .invalid   <<F/6/7>>
00000224  FFBA                     .invalid   <<F/6/7>>
00000226  FFC0                     .invalid   <<F/7/7>>
00000228  FFC6                     .invalid   <<F/7/7>>
0000022A  0002 FFCA                ori.b      D2, 0xCA
0000022E  FFD0                     .invalid   <<F/7/7>>
00000230  0002 FFD6                ori.b      D2, 0xD6
label00000234:
00000234  B07C 000B                cmp.w      D0, 0xB
00000238  640A                     bcc        +0xC /* 00000244 */
0000023A  E340                     asl        D0.w, 1
0000023C  303B 00E0                move.w     D0, [PC + D0.w - 0x20]
00000240  4EFB 0000                jmp        [PC + D0.w]
label00000244:
00000244  6000 00BA                bra        +0xBC /* 00000300 */
label00000248:
00000248  3605                     move.w     D3, D5
0000024A  5343                     subq.w     D3, 1
0000024C  48C3                     ext.l      D3
0000024E  E583                     asl        D3, 2
00000250  45ED FFE2                lea.l      A2, [A5 - 0x1E]
00000254  2672 3800                movea.l    A3, [A2 + D3]
00000258  4A2B 006E                tst.b      [A3 + 0x6E]
0000025C  6720                     beq        +0x22 /* 0000027E */
0000025E  B7ED FCB2                cmpa.l     A3, [A5 - 0x34E]
00000262  6608                     bne        +0xA /* 0000026C */
00000264  4267                     clr.w      -[A7]
00000266  4EAD 005A                jsr        [A5 + 0x5A /* export_7, CODE:0 @ 00000000 */]
0000026A  544F                     addq.w     A7, 2
label0000026C:
0000026C  2F0B                     move.l     -[A7], A3
0000026E  A916                     syscall    HideWindow
00000270  3F05                     move.w     -[A7], D5
00000272  487A 00C6                pea.l      [PC + 0xC6 /* 0000033A, value 0x53686F77 'Show', cstring "Show" */]
00000276  4EBA 016A                jsr        [PC + 0x16A /* 000003E2 */]
0000027A  5C4F                     addq.w     A7, 6
0000027C  6014                     bra        +0x16 /* 00000292 */
label0000027E:
0000027E  2F0B                     move.l     -[A7], A3
00000280  A915                     syscall    ShowWindow
00000282  2F0B                     move.l     -[A7], A3
00000284  A91F                     syscall    SelectWindow
00000286  3F05                     move.w     -[A7], D5
00000288  487A 00B5                pea.l      [PC + 0xB5 /* 0000033F, value 0x48696465 'Hide', cstring "Hide" */]
0000028C  4EBA 0154                jsr        [PC + 0x154 /* 000003E2 */]
00000290  5C4F                     addq.w     A7, 6
label00000292:
00000292  606C                     bra        +0x6E /* 00000300 */
label00000294:
00000294  3005                     move.w     D0, D5
00000296  6032                     bra        +0x34 /* 000002CA */
00000298  0C6D 0001 E4BA           cmpi.w     [A5 - 0x1B46], 0x1
0000029E  6F08                     ble        +0xA /* 000002A8 */
000002A0  536D E4BA                subq.w     [A5 - 0x1B46], 1
000002A4  4EAD 0132                jsr        [A5 + 0x132 /* export_34, CODE:0 @ 00000000 */]
label000002A8:
000002A8  6030                     bra        +0x32 /* 000002DA */
000002AA  526D E4BA                addq.w     [A5 - 0x1B46], 1
000002AE  4EAD 0132                jsr        [A5 + 0x132 /* export_34, CODE:0 @ 00000000 */]
000002B2  6026                     bra        +0x28 /* 000002DA */
000002B4  4EAD 03C2                jsr        [A5 + 0x3C2 /* export_116, CODE:0 @ 00000000 */]
000002B8  6020                     bra        +0x22 /* 000002DA */
000002BA  4EAD 03B2                jsr        [A5 + 0x3B2 /* export_114, CODE:0 @ 00000000 */]
000002BE  601A                     bra        +0x1C /* 000002DA */
000002C0  0002 FFC0                ori.b      D2, 0xC0
000002C4  FFD2                     .invalid   <<F/7/7>>
000002C6  FFDC                     .invalid   <<F/7/7>>
000002C8  FFE2                     .invalid   <<F/7/7>>
label000002CA:
000002CA  B07C 0005                cmp.w      D0, 0x5
000002CE  640A                     bcc        +0xC /* 000002DA */
000002D0  E340                     asl        D0.w, 1
000002D2  303B 00EC                move.w     D0, [PC + D0.w - 0x14]
000002D6  4EFB 0000                jmp        [PC + D0.w]
label000002DA:
000002DA  6024                     bra        +0x26 /* 00000300 */
label000002DC:
000002DC  5340                     subq.w     D0, 1
000002DE  6700 FE24                beq        -0x1DA /* 00000104 */
000002E2  907C 00FF                sub.w      D0, 0xFF
000002E6  6700 FE42                beq        -0x1BC /* 0000012A */
000002EA  5340                     subq.w     D0, 1
000002EC  6700 FE98                beq        -0x166 /* 00000186 */
000002F0  5340                     subq.w     D0, 1
000002F2  6700 FEF8                beq        -0x106 /* 000001EC */
000002F6  5340                     subq.w     D0, 1
000002F8  6700 FF4E                beq        -0xB0 /* 00000248 */
000002FC  5340                     subq.w     D0, 1
000002FE  6794                     beq        -0x6A /* 00000294 */
label00000300:
00000300  4267                     clr.w      -[A7]
00000302  A938                     syscall    HiliteMenu
00000304  3007                     move.w     D0, D7
00000306  4CDF 08F0                movem.l    D4,D5,D6,D7,A3, [A7]+
0000030A  4E5E                     unlink     A6
0000030C  4E75                     rts
0000030E  5468 6174 2065 6469      dc.b       "That edi"
00000316  7469                     moveq.l    D2, 0x69
00000318  6E67                     bgt        +0x69 /* 00000381 */
0000031A  2063                     movea.l    A0, -[A3]
0000031C  6F6D                     ble        +0x6F /* 0000038B */
0000031E  6D61                     blt        +0x63 /* 00000381 */
00000320  6E64                     bgt        +0x66 /* 00000386 */
00000322  2069 736E                movea.l    A0, [A1 + 0x736E]
00000326  2774 2069 6D70           move.l     [A3 + 0x6D70], [A4 + D2.w + 0x69]
0000032C  6C65                     bge        +0x67 /* 00000393 */
0000032E  6D65                     blt        +0x67 /* 00000395 */
00000330  6E74                     bgt        +0x76 /* 000003A6 */
00000332  6564                     bcs        +0x66 /* 00000398 */
00000334  2079 6574 2E00           movea.l    A0, [0x65742E00]
0000033A  5368 6F77                subq.w     [A0 + 0x6F77], 1
0000033E  0048 6964                ori.w      A0, 0x6964 /* 'id' */
00000342  6500 4E56                bcs        +0x4E58 /* 0000519A */
00000346  0000 2F04                ori.b      D0, 0x4
0000034A  7800                     moveq.l    D4, 0x00
label0000034C:
0000034C  B87C 0004                cmp.w      D4, 0x4
00000350  6C2C                     bge        +0x2E /* 0000037E */
00000352  48C4                     ext.l      D4
00000354  2604                     move.l     D3, D4
00000356  E583                     asl        D3, 2
00000358  45ED FFE2                lea.l      A2, [A5 - 0x1E]
0000035C  2272 3800                movea.l    A1, [A2 + D3]
00000360  B3EE 0008                cmpa.l     A1, [A6 + 0x8]
00000364  6614                     bne        +0x16 /* 0000037A */
00000366  3604                     move.w     D3, D4
00000368  5243                     addq.w     D3, 1
0000036A  3F03                     move.w     -[A7], D3
0000036C  487A 001C                pea.l      [PC + 0x1C /* 0000038A, value 0x53686F77 'Show', cstring "Show" */]
00000370  6170                     bsr        +0x72 /* 000003E2 */
00000372  5C4F                     addq.w     A7, 6
label00000374:
00000374  281F                     move.l     D4, [A7]+
00000376  4E5E                     unlink     A6
00000378  4E75                     rts
label0000037A:
0000037A  5244                     addq.w     D4, 1
0000037C  60CE                     bra        -0x30 /* 0000034C */
label0000037E:
0000037E  487A 000F                pea.l      [PC + 0xF /* 0000038F, value 0x41207769 'A wi', cstring "A window vanished and I miss it"... */]
00000382  4EAD 07E2                jsr        [A5 + 0x7E2 /* export_248, CODE:0 @ 00000000 */]
label00000386:
00000386  584F                     addq.w     A7, 4
00000388  60EA                     bra        -0x14 /* 00000374 */
0000038A  5368 6F77                subq.w     [A0 + 0x6F77], 1
0000038E  0041 2077                ori.w      D1, 0x2077 /* ' w' */
00000392  696E                     bvs        +0x70 /* 00000402 */
00000394  646F                     bcc        +0x71 /* 00000405 */
00000396  7720                     moveq.l    D3, 0x20
label00000398:
00000398  7661                     moveq.l    D3, 0x61
0000039A  6E69                     bgt        +0x6B /* 00000405 */
0000039C  7368                     moveq.l    D1, 0x68
0000039E  6564                     bcs        +0x66 /* 00000404 */
000003A0  2061                     movea.l    A0, -[A1]
000003A2  6E64                     bgt        +0x66 /* 00000408 */
000003A4  2049                     movea.l    A0, A1
label000003A6:
000003A6  206D 6973                movea.l    A0, [A5 + 0x6973]
000003AA  7320                     moveq.l    D1, 0x20
000003AC  6974                     bvs        +0x76 /* 00000422 */
000003AE  2E00                     move.l     D7, D0
000003B0  4E56 0000                link       A6, 0
000003B4  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
000003B8  3F3C 0005                move.w     -[A7], 0x5
000003BC  2F2E 000A                move.l     -[A7], [A6 + 0xA]
000003C0  A947                     syscall    SetMenuItemText/SetItem
000003C2  4A6E 0008                tst.w      [A6 + 0x8]
000003C6  670C                     beq        +0xE /* 000003D4 */
000003C8  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
000003CC  3F3C 0005                move.w     -[A7], 0x5
000003D0  A939                     syscall    EnableItem
000003D2  600A                     bra        +0xC /* 000003DE */
label000003D4:
000003D4  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
000003D8  3F3C 0005                move.w     -[A7], 0x5
000003DC  A93A                     syscall    DisableItem
label000003DE:
000003DE  4E5E                     unlink     A6
000003E0  4E75                     rts
fn000003E2:
000003E2  4E56 FF00                link       A6, -0x0100
000003E6  2F2D FFDA                move.l     -[A7], [A5 - 0x26]
000003EA  3F2E 000C                move.w     -[A7], [A6 + 0xC]
000003EE  486E FF00                pea.l      [A6 - 0x100]
000003F2  A946                     syscall    GetMenuItemText/GetItem
000003F4  3F3C 0004                move.w     -[A7], 0x4
000003F8  486E FF01                pea.l      [A6 - 0xFF]
000003FC  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000400  4EAD 02BA                jsr        [A5 + 0x2BA /* export_83, CODE:0 @ 00000000 */]
// begin alternate branch 00000402-0000040C
label00000402:
00000402  02BA DEFC 000A 2F2D      andi.l     [PC + 0x2F2D /* 00003331 */], 0xDEFC000A
label00000404: // (misaligned)
label00000408: // (misaligned)
0000040A  FFDA                     .invalid   <<F/7/7>>
// end alternate branch 00000402-0000040C
label00000402: // (misaligned)
label00000404:
00000404  DEFC 000A                add.w      A7, 0xA /* '\n' */
label00000408:
00000408  2F2D FFDA                move.l     -[A7], [A5 - 0x26]
0000040C  3F2E 000C                move.w     -[A7], [A6 + 0xC]
00000410  486E FF00                pea.l      [A6 - 0x100]
00000414  A947                     syscall    SetMenuItemText/SetItem
00000416  4E5E                     unlink     A6
00000418  4E75                     rts
0000041A  4E56 0000                link       A6, 0
0000041E  4A2D F096                tst.b      [A5 - 0xF6A]
label00000422:
00000422  660A                     bne        +0xC /* 0000042E */
00000424  362E 000C                move.w     D3, [A6 + 0xC]
00000428  B66D F0AE                cmp.w      D3, [A5 - 0xF52]
0000042C  6604                     bne        +0x6 /* 00000432 */
label0000042E:
0000042E  4E5E                     unlink     A6
00000430  4E75                     rts
label00000432:
00000432  3B6E 000C F0AE           move.w     [A5 - 0xF52], [A6 + 0xC]
00000438  4A6E 000C                tst.w      [A6 + 0xC]
0000043C  6712                     beq        +0x14 /* 00000450 */
0000043E  2F2D FFD2                move.l     -[A7], [A5 - 0x2E]
00000442  4267                     clr.w      -[A7]
00000444  A93A                     syscall    DisableItem
00000446  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
0000044A  4267                     clr.w      -[A7]
0000044C  A939                     syscall    EnableItem
0000044E  6010                     bra        +0x12 /* 00000460 */
label00000450:
00000450  2F2D FFD2                move.l     -[A7], [A5 - 0x2E]
00000454  4267                     clr.w      -[A7]
00000456  A939                     syscall    EnableItem
00000458  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
0000045C  4267                     clr.w      -[A7]
0000045E  A93A                     syscall    DisableItem
label00000460:
00000460  A937                     syscall    DrawMenuBar
00000462  60CA                     bra        -0x34 /* 0000042E */
00000464  4E56 0000                link       A6, 0
00000468  362E 0008                move.w     D3, [A6 + 0x8]
0000046C  D76D F374                add.w      [A5 - 0xC8C], D3
00000470  0C6D 0000 F374           cmpi.w     [A5 - 0xC8C], 0x0
00000476  6F0C                     ble        +0xE /* 00000484 */
00000478  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
0000047C  3F3C 0004                move.w     -[A7], 0x4
00000480  A939                     syscall    EnableItem
00000482  600E                     bra        +0x10 /* 00000492 */
label00000484:
00000484  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
00000488  3F3C 0004                move.w     -[A7], 0x4
0000048C  A93A                     syscall    DisableItem
0000048E  426D F374                clr.w      [A5 - 0xC8C]
label00000492:
00000492  4E5E                     unlink     A6
00000494  4E75                     rts
00000496  4E56 0000                link       A6, 0
0000049A  162D F0B0                move.b     D3, [A5 - 0xF50]
0000049E  4883                     ext.w      D3
000004A0  B66E 0008                cmp.w      D3, [A6 + 0x8]
000004A4  674A                     beq        +0x4C /* 000004F0 */
000004A6  4A6E 0008                tst.w      [A6 + 0x8]
000004AA  6720                     beq        +0x22 /* 000004CC */
000004AC  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
000004B0  3F3C 0001                move.w     -[A7], 0x1
000004B4  A939                     syscall    EnableItem
000004B6  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
000004BA  3F3C 0002                move.w     -[A7], 0x2
000004BE  A939                     syscall    EnableItem
000004C0  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
000004C4  3F3C 0003                move.w     -[A7], 0x3
000004C8  A939                     syscall    EnableItem
000004CA  601E                     bra        +0x20 /* 000004EA */
label000004CC:
000004CC  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
000004D0  3F3C 0001                move.w     -[A7], 0x1
000004D4  A93A                     syscall    DisableItem
000004D6  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
000004DA  3F3C 0002                move.w     -[A7], 0x2
000004DE  A93A                     syscall    DisableItem
000004E0  2F2D FFD6                move.l     -[A7], [A5 - 0x2A]
000004E4  3F3C 0003                move.w     -[A7], 0x3
000004E8  A93A                     syscall    DisableItem
label000004EA:
000004EA  1B6E 0009 F0B0           move.b     [A5 - 0xF50], [A6 + 0x9]
label000004F0:
000004F0  4E5E                     unlink     A6
000004F2  4E75                     rts
000004F4  4E56 0000                link       A6, 0
000004F8  2F04                     move.l     -[A7], D4
000004FA  7802                     moveq.l    D4, 0x02
label000004FC:
000004FC  B86D F098                cmp.w      D4, [A5 - 0xF68]
00000500  6C1C                     bge        +0x1E /* 0000051E */
00000502  B87C 0004                cmp.w      D4, 0x4
00000506  6712                     beq        +0x14 /* 0000051A */
00000508  48C4                     ext.l      D4
0000050A  2604                     move.l     D3, D4
0000050C  E583                     asl        D3, 2
0000050E  45ED FFCA                lea.l      A2, [A5 - 0x36]
00000512  2F32 3800                move.l     -[A7], [A2 + D3]
00000516  4267                     clr.w      -[A7]
00000518  A93A                     syscall    DisableItem
label0000051A:
0000051A  5244                     addq.w     D4, 1
0000051C  60DE                     bra        -0x20 /* 000004FC */
label0000051E:
0000051E  7801                     moveq.l    D4, 0x01
label00000520:
00000520  B87C 0004                cmp.w      D4, 0x4
00000524  6C0C                     bge        +0xE /* 00000532 */
00000526  2F2D FFDA                move.l     -[A7], [A5 - 0x26]
0000052A  3F04                     move.w     -[A7], D4
0000052C  A93A                     syscall    DisableItem
0000052E  5244                     addq.w     D4, 1
00000530  60EE                     bra        -0x10 /* 00000520 */
label00000532:
00000532  2F2D FFDA                move.l     -[A7], [A5 - 0x26]
00000536  3F3C 0004                move.w     -[A7], 0x4
0000053A  A939                     syscall    EnableItem
0000053C  2F2D FFCE                move.l     -[A7], [A5 - 0x32]
00000540  3F3C 0002                move.w     -[A7], 0x2
00000544  A93A                     syscall    DisableItem
00000546  2F2D FFCE                move.l     -[A7], [A5 - 0x32]
0000054A  3F3C 0003                move.w     -[A7], 0x3
0000054E  A93A                     syscall    DisableItem
00000550  1B7C 00FF F096           move.b     [A5 - 0xF6A], 0xFF
00000556  A937                     syscall    DrawMenuBar
00000558  281F                     move.l     D4, [A7]+
0000055A  4E5E                     unlink     A6
0000055C  4E75                     rts
