# near model CODE resource
# jump table entries: 0-310 (311 of them)
00000000  FFFF                     .invalid   <<F/7/7>>
00000002  F07E FFFF                .extension 0x07E <<F/1/0>>, 0xFFFF // unimplemented
00000006  F072 FFFF                .extension 0x072 <<F/1/0>>, 0xFFFF // unimplemented
0000000A  F01A FFFF                .invalid   0xF01A, 0xFFFF // unimplemented
0000000E  F016 FFFF                .invalid   0xF016, 0xFFFF // unimplemented
00000012  F012 FFFF                .invalid   0xF012, 0xFFFF // unimplemented
00000016  F00E FFFF                .invalid   0xF00E, 0xFFFF // unimplemented
0000001A  F00A FFFF                .invalid   0xF00A, 0xFFFF // unimplemented
0000001E  EFFC FFFF EFF4 FFFF      bfins      0xEFF4FFFF {D7:D7}, D7
00000026  EFF0 FFFF EFEC           bfins      <<invalid full ext with I/IS == 4>> {D7:D7}, D7
0000002C  FFFF                     .invalid   <<F/7/7>>
0000002E  EFE8 FFFF EFDC           bfins      [A0 - 0x1024] {D7:D7}, D7
00000034  FFFF                     .invalid   <<F/7/7>>
00000036  EFD8 FFFF                bfins      [A0]+ {D7:D7}, D7
0000003A  EFD4 FFFF                bfins      [A4] {D7:D7}, D7
0000003E  EF32                     roxl       D2.b, D7
00000040  FFFF                     .invalid   <<F/7/7>>
00000042  EF2E                     lsl        D6.b, D7
00000044  FFFF                     .invalid   <<F/7/7>>
00000046  EF2A                     lsl        D2.b, D7
00000048  FFFF                     .invalid   <<F/7/7>>
0000004A  EF26                     asl        D6.b, D7
0000004C  FFFF                     .invalid   <<F/7/7>>
0000004E  EF22                     asl        D2.b, D7
00000050  FFFF                     .invalid   <<F/7/7>>
00000052  EF1E                     rol        D6.b, 7
00000054  FFFF                     .invalid   <<F/7/7>>
00000056  EF1A                     rol        D2.b, 7
00000058  FFFF                     .invalid   <<F/7/7>>
0000005A  EF16                     roxl       D6.b, 7
0000005C  FFFF                     .invalid   <<F/7/7>>
0000005E  EF12                     roxl       D2.b, 7
00000060  FFFF                     .invalid   <<F/7/7>>
00000062  EF0E                     lsl        D6.b, 7
00000064  FFFF                     .invalid   <<F/7/7>>
00000066  EF0A                     lsl        D2.b, 7
00000068  FFFF                     .invalid   <<F/7/7>>
0000006A  EF06                     asl        D6.b, 7
0000006C  FFFF                     .invalid   <<F/7/7>>
0000006E  EF02                     asl        D2.b, 7
00000070  FFFF                     .invalid   <<F/7/7>>
00000072  EEFE FFFF                bfset      <<invalid special address>> {D7:D7}
00000076  EEFA FFFF EEF6           bfset      [PC - 0x110A /* FFFFEF6E */] {D7:D7}
0000007C  FFFF                     .invalid   <<F/7/7>>
0000007E  EEF2 FFFF EEEE           bfset      [A2 + A6 * 8 - 0x12] {D7:D7}
00000084  FFFF                     .invalid   <<F/7/7>>
00000086  EEEA FFFF EEE6           bfset      [A2 - 0x111A] {D7:D7}
0000008C  FFFF                     .invalid   <<F/7/7>>
0000008E  EEE2 FFFF                bfset      -[A2] {D7:D7}
00000092  EEDE FFFF                bfset      [A6]+ {D7:D7}
00000096  EDD8 FFFF                bfffo      D7, [A0]+ {D7:D7}
0000009A  EDD4 FFFF                bfffo      D7, [A4] {D7:D7}
0000009E  EDD0 FFFF                bfffo      D7, [A0] {D7:D7}
000000A2  EDCC FFFF                bfffo      D7, A4 {D7:D7}
000000A6  EDC8 FFFF                bfffo      D7, A0 {D7:D7}
000000AA  EDC4 FFFF                bfffo      D7, D4 {D7:D7}
000000AE  EDC0 FFFF                bfffo      D7, D0 {D7:D7}
000000B2  EDBC                     rol        D4, D6
000000B4  FFFF                     .invalid   <<F/7/7>>
000000B6  EDB8                     rol        D0, D6
000000B8  FFFF                     .invalid   <<F/7/7>>
000000BA  EDB4                     roxl       D4, D6
000000BC  FFFF                     .invalid   <<F/7/7>>
000000BE  EDB0                     roxl       D0, D6
000000C0  FFFF                     .invalid   <<F/7/7>>
000000C2  EDAC                     lsl        D4, D6
000000C4  FFFF                     .invalid   <<F/7/7>>
000000C6  EDA8                     lsl        D0, D6
000000C8  FFFF                     .invalid   <<F/7/7>>
000000CA  EDA4                     asl        D4, D6
000000CC  FFFF                     .invalid   <<F/7/7>>
000000CE  EDA0                     asl        D0, D6
000000D0  FFFF                     .invalid   <<F/7/7>>
000000D2  ED9C                     rol        D4, 6
000000D4  FFFF                     .invalid   <<F/7/7>>
000000D6  ED98                     rol        D0, 6
000000D8  FFFF                     .invalid   <<F/7/7>>
000000DA  ED94                     roxl       D4, 6
000000DC  FFFF                     .invalid   <<F/7/7>>
000000DE  ED90                     roxl       D0, 6
000000E0  FFFF                     .invalid   <<F/7/7>>
000000E2  ED8C                     lsl        D4, 6
000000E4  FFFF                     .invalid   <<F/7/7>>
000000E6  ED88                     lsl        D0, 6
000000E8  FFFF                     .invalid   <<F/7/7>>
000000EA  ED84                     asl        D4, 6
000000EC  FFFF                     .invalid   <<F/7/7>>
000000EE  ED80                     asl        D0, 6
000000F0  FFFF                     .invalid   <<F/7/7>>
000000F2  ED7C                     rol        D4.w, D6
000000F4  FFFF                     .invalid   <<F/7/7>>
000000F6  ED78                     rol        D0.w, D6
000000F8  FFFF                     .invalid   <<F/7/7>>
000000FA  ED74                     roxl       D4.w, D6
000000FC  FFFF                     .invalid   <<F/7/7>>
000000FE  ED70                     roxl       D0.w, D6
00000100  FFFF                     .invalid   <<F/7/7>>
00000102  ED6C                     lsl        D4.w, D6
00000104  FFFF                     .invalid   <<F/7/7>>
00000106  ED68                     lsl        D0.w, D6
00000108  FFFF                     .invalid   <<F/7/7>>
0000010A  ED64                     asl        D4.w, D6
0000010C  FFFF                     .invalid   <<F/7/7>>
0000010E  ED60                     asl        D0.w, D6
00000110  FFFF                     .invalid   <<F/7/7>>
00000112  ED5C                     rol        D4.w, 6
00000114  FFFF                     .invalid   <<F/7/7>>
00000116  ED58                     rol        D0.w, 6
00000118  FFFF                     .invalid   <<F/7/7>>
0000011A  EC74                     roxr       D4.w, D6
0000011C  FFFF                     .invalid   <<F/7/7>>
0000011E  EC6E                     lsr        D6.w, D6
00000120  FFFF                     .invalid   <<F/7/7>>
00000122  EC68                     lsr        D0.w, D6
00000124  FFFF                     .invalid   <<F/7/7>>
00000126  EC62                     asr        D2.w, D6
00000128  FFFF                     .invalid   <<F/7/7>>
0000012A  EC5C                     ror        D4.w, 6
0000012C  FFFF                     .invalid   <<F/7/7>>
0000012E  EC56                     roxr       D6.w, 6
00000130  FFFF                     .invalid   <<F/7/7>>
00000132  EC50                     roxr       D0.w, 6
00000134  FFFF                     .invalid   <<F/7/7>>
00000136  EC4A                     lsr        D2.w, 6
00000138  FFFF                     .invalid   <<F/7/7>>
0000013A  EC44                     asr        D4.w, 6
0000013C  FFFF                     .invalid   <<F/7/7>>
0000013E  EC3E                     ror        D6.b, D6
00000140  FFFF                     .invalid   <<F/7/7>>
00000142  EC38                     ror        D0.b, D6
00000144  FFFF                     .invalid   <<F/7/7>>
00000146  EC32                     roxr       D2.b, D6
00000148  FFFF                     .invalid   <<F/7/7>>
0000014A  EC2C                     lsr        D4.b, D6
0000014C  FFFF                     .invalid   <<F/7/7>>
0000014E  EC26                     asr        D6.b, D6
00000150  FFFF                     .invalid   <<F/7/7>>
00000152  EC20                     asr        D0.b, D6
00000154  FFFF                     .invalid   <<F/7/7>>
00000156  EC1A                     ror        D2.b, 6
00000158  FFFF                     .invalid   <<F/7/7>>
0000015A  EC14                     roxr       D4.b, 6
0000015C  FFFF                     .invalid   <<F/7/7>>
0000015E  EC0E                     lsr        D6.b, 6
00000160  FFFF                     .invalid   <<F/7/7>>
00000162  EC08                     lsr        D0.b, 6
00000164  FFFF                     .invalid   <<F/7/7>>
00000166  EC02                     asr        D2.b, 6
00000168  FFFF                     .invalid   <<F/7/7>>
0000016A  EBFC FFFF EBF6 FFFF      bfexts     D7, 0xEBF6FFFF {D7:D7}
00000172  EBF0 FFFF EBEA FFFF EBE4 bfexts     D7, [[-0x1] - 0x141C] {D7:D7}
0000017C  FFFF                     .invalid   <<F/7/7>>
0000017E  EBDE FFFF                bfexts     D7, [A6]+ {D7:D7}
00000182  EBD4 FFFF                bfexts     D7, [A4] {D7:D7}
00000186  EBBA                     rol        D2, D5
00000188  FFFF                     .invalid   <<F/7/7>>
0000018A  EB04                     asl        D4.b, 5
0000018C  FFFF                     .invalid   <<F/7/7>>
0000018E  EB00                     asl        D0.b, 5
00000190  FFFF                     .invalid   <<F/7/7>>
00000192  EAFC FFFF EAF8 FFFF      bfchg      0xEAF8FFFF {D7:D7}
0000019A  EAF4 FFFF EAF0           bfchg      [A4 + A6 * 2 - 0x10] {D7:D7}
000001A0  FFFF                     .invalid   <<F/7/7>>
000001A2  EAEC FFFF EAE8           bfchg      [A4 - 0x1518] {D7:D7}
000001A8  FFFF                     .invalid   <<F/7/7>>
000001AA  EAE4 FFFF                bfchg      -[A4] {D7:D7}
000001AE  EAE0 FFFF                bfchg      -[A0] {D7:D7}
000001B2  EADC FFFF                bfchg      [A4]+ {D7:D7}
000001B6  EAD8 FFFF                bfchg      [A0]+ {D7:D7}
000001BA  EAD4 FFFF                bfchg      [A4] {D7:D7}
000001BE  EAD0 FFFF                bfchg      [A0] {D7:D7}
000001C2  EACC FFFF                bfchg      A4 {D7:D7}
000001C6  EAC8 FFFF                bfchg      A0 {D7:D7}
000001CA  EAC4 FFFF                bfchg      D4 {D7:D7}
000001CE  EAC0 FFFF                bfchg      D0 {D7:D7}
000001D2  EABC                     ror        D4, D5
000001D4  FFFF                     .invalid   <<F/7/7>>
000001D6  EAB8                     ror        D0, D5
000001D8  FFFF                     .invalid   <<F/7/7>>
000001DA  EAB4                     roxr       D4, D5
000001DC  FFFF                     .invalid   <<F/7/7>>
000001DE  EAB0                     roxr       D0, D5
000001E0  FFFF                     .invalid   <<F/7/7>>
000001E2  EAAC                     lsr        D4, D5
000001E4  FFFF                     .invalid   <<F/7/7>>
000001E6  EAA8                     lsr        D0, D5
000001E8  FFFF                     .invalid   <<F/7/7>>
000001EA  EAA4                     asr        D4, D5
000001EC  FFFF                     .invalid   <<F/7/7>>
000001EE  EAA0                     asr        D0, D5
000001F0  FFFF                     .invalid   <<F/7/7>>
000001F2  EA9C                     ror        D4, 5
000001F4  FFFF                     .invalid   <<F/7/7>>
000001F6  E464                     asr        D4.w, D2
000001F8  FFFF                     .invalid   <<F/7/7>>
000001FA  E45C                     ror        D4.w, 2
000001FC  FFFF                     .invalid   <<F/7/7>>
000001FE  E44C                     lsr        D4.w, 2
00000200  FFFF                     .invalid   <<F/7/7>>
00000202  E448                     lsr        D0.w, 2
00000204  FFFF                     .invalid   <<F/7/7>>
00000206  E432                     roxr       D2.b, D2
00000208  FFFF                     .invalid   <<F/7/7>>
0000020A  E42A                     lsr        D2.b, D2
0000020C  FFFF                     .invalid   <<F/7/7>>
0000020E  E422                     asr        D2.b, D2
00000210  FFFF                     .invalid   <<F/7/7>>
00000212  E402                     asr        D2.b, 2
00000214  FFFF                     .invalid   <<F/7/7>>
00000216  E3E6                     lsl   .w   -[A6]
00000218  FFFF                     .invalid   <<F/7/7>>
0000021A  E3CC                     lsl   .w   A4
0000021C  FFFF                     .invalid   <<F/7/7>>
0000021E  E3B8                     rol        D0, D1
00000220  FFFF                     .invalid   <<F/7/7>>
00000222  E3AE                     lsl        D6, D1
00000224  FFFF                     .invalid   <<F/7/7>>
00000226  E3AA                     lsl        D2, D1
00000228  FFFF                     .invalid   <<F/7/7>>
0000022A  E318                     rol        D0.b, 1
0000022C  FFFF                     .invalid   <<F/7/7>>
0000022E  E314                     roxl       D4.b, 1
00000230  FFFF                     .invalid   <<F/7/7>>
00000232  E30C                     lsl        D4.b, 1
00000234  FFFF                     .invalid   <<F/7/7>>
00000236  E308                     lsl        D0.b, 1
00000238  FFFF                     .invalid   <<F/7/7>>
0000023A  E300                     asl        D0.b, 1
0000023C  FFFF                     .invalid   <<F/7/7>>
0000023E  E2FC FFFF                lsr   .w   0xFFFF
00000242  E2F4 FFFF                lsr   .w   <<invalid full ext with IS == 1 and I/IS == 7>>
00000246  E2F0 FFFF                lsr   .w   <<invalid full ext with IS == 1 and I/IS == 7>>
0000024A  E2E8 FFFF                lsr   .w   [A0 - 0x1]
0000024E  E2E4                     lsr   .w   -[A4]
00000250  FFFF                     .invalid   <<F/7/7>>
00000252  E2DC                     lsr   .w   [A4]+
00000254  FFFF                     .invalid   <<F/7/7>>
00000256  E2D8                     lsr   .w   [A0]+
00000258  FFFF                     .invalid   <<F/7/7>>
0000025A  E2D0                     lsr   .w   [A0]
0000025C  FFFF                     .invalid   <<F/7/7>>
0000025E  E2CC                     lsr   .w   A4
00000260  FFFF                     .invalid   <<F/7/7>>
00000262  E2C4                     lsr   .w   D4
00000264  FFFF                     .invalid   <<F/7/7>>
00000266  E2C0                     lsr   .w   D0
00000268  FFFF                     .invalid   <<F/7/7>>
0000026A  E2B8                     ror        D0, D1
0000026C  FFFF                     .invalid   <<F/7/7>>
0000026E  E2B4                     roxr       D4, D1
00000270  FFFF                     .invalid   <<F/7/7>>
00000272  E2AC                     lsr        D4, D1
00000274  FFFF                     .invalid   <<F/7/7>>
00000276  E2A8                     lsr        D0, D1
00000278  FFFF                     .invalid   <<F/7/7>>
0000027A  E126                     asl        D6.b, D0
0000027C  FFFF                     .invalid   <<F/7/7>>
0000027E  E112                     roxl       D2.b, 8
00000280  FFFF                     .invalid   <<F/7/7>>
00000282  E10C                     lsl        D4.b, 8
00000284  FFFF                     .invalid   <<F/7/7>>
00000286  E0F8 FFFF                asr   .w   [0xFFFFFFFF]
0000028A  E0F2 FFFF                asr   .w   <<invalid full ext with IS == 1 and I/IS == 7>>
0000028E  E0DE                     asr   .w   [A6]+
00000290  FFFF                     .invalid   <<F/7/7>>
00000292  E0D8                     asr   .w   [A0]+
00000294  FFFF                     .invalid   <<F/7/7>>
00000296  E0C4                     asr   .w   D4
00000298  FFFF                     .invalid   <<F/7/7>>
0000029A  E0BE                     ror        D6, D0
0000029C  FFFF                     .invalid   <<F/7/7>>
0000029E  E0AA                     lsr        D2, D0
000002A0  FFFF                     .invalid   <<F/7/7>>
000002A2  E0A4                     asr        D4, D0
000002A4  FFFF                     .invalid   <<F/7/7>>
000002A6  E090                     roxr       D0, 8
000002A8  FFFF                     .invalid   <<F/7/7>>
000002AA  E08A                     lsr        D2, 8
000002AC  FFFF                     .invalid   <<F/7/7>>
000002AE  E076                     roxr       D6.w, D0
000002B0  FFFF                     .invalid   <<F/7/7>>
000002B2  E070                     roxr       D0.w, D0
000002B4  FFFF                     .invalid   <<F/7/7>>
000002B6  E05C                     ror        D4.w, 8
000002B8  FFFF                     .invalid   <<F/7/7>>
000002BA  E056                     roxr       D6.w, 8
000002BC  FFFF                     .invalid   <<F/7/7>>
000002BE  E042                     asr        D2.w, 8
000002C0  FFFF                     .invalid   <<F/7/7>>
000002C2  E03C                     ror        D4.b, D0
000002C4  FFFF                     .invalid   <<F/7/7>>
000002C6  E028                     lsr        D0.b, D0
000002C8  FFFF                     .invalid   <<F/7/7>>
000002CA  E022                     asr        D2.b, D0
000002CC  FFFF                     .invalid   <<F/7/7>>
000002CE  E00E                     lsr        D6.b, 8
000002D0  FFFF                     .invalid   <<F/7/7>>
000002D2  E008                     lsr        D0.b, 8
000002D4  FFFF                     .invalid   <<F/7/7>>
000002D6  DFF4 FFFF                add.l      A7, <<invalid full ext with IS == 1 and I/IS == 7>>
000002DA  DFEE FFFF                add.l      A7, [A6 - 0x1]
000002DE  DFDA                     add.l      A7, [A2]+
000002E0  FFFF                     .invalid   <<F/7/7>>
000002E2  DFD4                     add.l      A7, [A4]
000002E4  FFFF                     .invalid   <<F/7/7>>
000002E6  DFC0                     add.l      A7, D0
000002E8  FFFF                     .invalid   <<F/7/7>>
000002EA  DFBA FFFF                add.l      [PC - 0x1 /* 000002EB, value 0xBAFFFFDF */], D7
000002EE  DFA6                     add.l      -[A6], D7
000002F0  FFFF                     .invalid   <<F/7/7>>
000002F2  DFA0                     add.l      -[A0], D7
000002F4  FFFF                     .invalid   <<F/7/7>>
000002F6  DF8C                     addx.l     -[A7], -[A4]
000002F8  FFFF                     .invalid   <<F/7/7>>
000002FA  DF86                     addx.l     D7, D6
000002FC  FFFF                     .invalid   <<F/7/7>>
000002FE  DF72 FFFF                add.w      <<invalid full ext with IS == 1 and I/IS == 7>>, D7
00000302  DF6C FFFF                add.w      [A4 - 0x1], D7
00000306  DF58                     add.w      [A0]+, D7
00000308  FFFF                     .invalid   <<F/7/7>>
0000030A  DF52                     add.w      [A2], D7
0000030C  FFFF                     .invalid   <<F/7/7>>
0000030E  DF3E                     add.b      <<invalid special address>>, D7
00000310  FFFF                     .invalid   <<F/7/7>>
00000312  DF38 FFFF                add.b      [0xFFFFFFFF], D7
00000316  DF24                     add.b      -[A4], D7
00000318  FFFF                     .invalid   <<F/7/7>>
0000031A  DF1E                     add.b      [A6]+, D7
0000031C  FFFF                     .invalid   <<F/7/7>>
0000031E  DF0A                     addx.b     -[A7], -[A2]
00000320  FFFF                     .invalid   <<F/7/7>>
00000322  DF04                     addx.b     D7, D4
00000324  FFFF                     .invalid   <<F/7/7>>
00000326  DEF0 FFFF                add.w      A7, <<invalid full ext with IS == 1 and I/IS == 7>>
0000032A  DEEA FFFF                add.w      A7, [A2 - 0x1]
0000032E  DED6                     add.w      A7, [A6]
00000330  FFFF                     .invalid   <<F/7/7>>
00000332  DED0                     add.w      A7, [A0]
00000334  FFFF                     .invalid   <<F/7/7>>
00000336  DEBC FFFF DEB6           add.l      D7, 0xFFFFDEB6
0000033C  FFFF                     .invalid   <<F/7/7>>
0000033E  DEA2                     add.l      D7, -[A2]
00000340  FFFF                     .invalid   <<F/7/7>>
00000342  DE9C                     add.l      D7, [A4]+
00000344  FFFF                     .invalid   <<F/7/7>>
00000346  DE88                     add.l      D7, A0
00000348  FFFF                     .invalid   <<F/7/7>>
0000034A  DDFA FFFF                add.l      A6, [PC - 0x1 /* 0000034B, value 0xFAFFFFDD */]
0000034E  DDF6 FFFF                add.l      A6, <<invalid full ext with IS == 1 and I/IS == 7>>
00000352  DDF2 FFFF                add.l      A6, <<invalid full ext with IS == 1 and I/IS == 7>>
00000356  DDEE FFFF                add.l      A6, [A6 - 0x1]
0000035A  DDEA FFFF                add.l      A6, [A2 - 0x1]
0000035E  DDE6                     add.l      A6, -[A6]
00000360  FFFF                     .invalid   <<F/7/7>>
00000362  DDE2                     add.l      A6, -[A2]
00000364  FFFF                     .invalid   <<F/7/7>>
00000366  DDDE                     add.l      A6, [A6]+
00000368  FFFF                     .invalid   <<F/7/7>>
0000036A  DDDA                     add.l      A6, [A2]+
0000036C  FFFF                     .invalid   <<F/7/7>>
0000036E  DDD6                     add.l      A6, [A6]
00000370  FFFF                     .invalid   <<F/7/7>>
00000372  DDD2                     add.l      A6, [A2]
00000374  FFFF                     .invalid   <<F/7/7>>
00000376  DD3E                     add.b      <<invalid special address>>, D6
00000378  FFFF                     .invalid   <<F/7/7>>
0000037A  DD3A FFFF                add.b      [PC - 0x1 /* 0000037B, value 0x3A ':' */], D6
0000037E  DD36 FFFF                add.b      <<invalid full ext with IS == 1 and I/IS == 7>>, D6
00000382  DD32 FFFF                add.b      <<invalid full ext with IS == 1 and I/IS == 7>>, D6
00000386  DD2E FFFF                add.b      [A6 - 0x1], D6
0000038A  DD2A FFFF                add.b      [A2 - 0x1], D6
0000038E  DD26                     add.b      -[A6], D6
00000390  FFFF                     .invalid   <<F/7/7>>
00000392  DD22                     add.b      -[A2], D6
00000394  FFFF                     .invalid   <<F/7/7>>
00000396  DD1E                     add.b      [A6]+, D6
00000398  FFFF                     .invalid   <<F/7/7>>
0000039A  DD1A                     add.b      [A2]+, D6
0000039C  FFFF                     .invalid   <<F/7/7>>
0000039E  DD16                     add.b      [A6], D6
000003A0  FFFF                     .invalid   <<F/7/7>>
000003A2  DD12                     add.b      [A2], D6
000003A4  FFFF                     .invalid   <<F/7/7>>
000003A6  DD0E                     addx.b     -[A6], -[A6]
000003A8  FFFF                     .invalid   <<F/7/7>>
000003AA  DD0A                     addx.b     -[A6], -[A2]
000003AC  FFFF                     .invalid   <<F/7/7>>
000003AE  DD06                     addx.b     D6, D6
000003B0  FFFF                     .invalid   <<F/7/7>>
000003B2  DD02                     addx.b     D6, D2
000003B4  FFFF                     .invalid   <<F/7/7>>
000003B6  DC6A FFFF                add.w      D6, [A2 - 0x1]
000003BA  DC62                     add.w      D6, -[A2]
000003BC  FFFF                     .invalid   <<F/7/7>>
000003BE  DC5A                     add.w      D6, [A2]+
000003C0  FFFF                     .invalid   <<F/7/7>>
000003C2  DC52                     add.w      D6, [A2]
000003C4  FFFF                     .invalid   <<F/7/7>>
000003C6  DC4A                     add.w      D6, A2
000003C8  FFFF                     .invalid   <<F/7/7>>
000003CA  DC42                     add.w      D6, D2
000003CC  FFFF                     .invalid   <<F/7/7>>
000003CE  DC3A FFFF                add.b      D6, [PC - 0x1 /* 000003CF, value 0x3A ':' */]
000003D2  DC32 FFFF                add.b      D6, <<invalid full ext with IS == 1 and I/IS == 7>>
000003D6  DC2A FFFF                add.b      D6, [A2 - 0x1]
000003DA  DC22                     add.b      D6, -[A2]
000003DC  FFFF                     .invalid   <<F/7/7>>
000003DE  DC1A                     add.b      D6, [A2]+
000003E0  FFFF                     .invalid   <<F/7/7>>
000003E2  DC12                     add.b      D6, [A2]
000003E4  FFFF                     .invalid   <<F/7/7>>
000003E6  DC0A                     add.b      D6, A2
000003E8  FFFF                     .invalid   <<F/7/7>>
000003EA  DC02                     add.b      D6, D2
000003EC  FFFF                     .invalid   <<F/7/7>>
000003EE  DB42                     addx.w     D5, D2
000003F0  FFFF                     .invalid   <<F/7/7>>
000003F2  DB3A FFFF                add.b      [PC - 0x1 /* 000003F3, value 0x3A ':' */], D5
000003F6  DB32 FFFF                add.b      <<invalid full ext with IS == 1 and I/IS == 7>>, D5
000003FA  DB2A FFFF                add.b      [A2 - 0x1], D5
000003FE  DB22                     add.b      -[A2], D5
00000400  FFFF                     .invalid   <<F/7/7>>
00000402  DB1A                     add.b      [A2]+, D5
00000404  FFFF                     .invalid   <<F/7/7>>
00000406  DB12                     add.b      [A2], D5
00000408  FFFF                     .invalid   <<F/7/7>>
0000040A  DB0A                     addx.b     -[A5], -[A2]
0000040C  FFFF                     .invalid   <<F/7/7>>
0000040E  DB02                     addx.b     D5, D2
00000410  FFFF                     .invalid   <<F/7/7>>
00000412  DAFA FFFF                add.w      A5, [PC - 0x1 /* 00000413, value 0xFAFF */]
00000416  DAF2 FFFF                add.w      A5, <<invalid full ext with IS == 1 and I/IS == 7>>
0000041A  DAEA FFFF                add.w      A5, [A2 - 0x1]
0000041E  DAE2                     add.w      A5, -[A2]
00000420  FFFF                     .invalid   <<F/7/7>>
00000422  DADA                     add.w      A5, [A2]+
00000424  FFFF                     .invalid   <<F/7/7>>
00000426  DA28 FFFF                add.b      D5, [A0 - 0x1]
0000042A  DA20                     add.b      D5, -[A0]
0000042C  FFFF                     .invalid   <<F/7/7>>
0000042E  DA18                     add.b      D5, [A0]+
00000430  FFFF                     .invalid   <<F/7/7>>
00000432  DA10                     add.b      D5, [A0]
00000434  FFFF                     .invalid   <<F/7/7>>
00000436  DA08                     add.b      D5, A0
00000438  FFFF                     .invalid   <<F/7/7>>
0000043A  DA00                     add.b      D5, D0
0000043C  FFFF                     .invalid   <<F/7/7>>
0000043E  D9F8 FFFF                add.l      A4, [0xFFFFFFFF]
00000442  D9F0 FFFF                add.l      A4, <<invalid full ext with IS == 1 and I/IS == 7>>
00000446  D9E8 FFFF                add.l      A4, [A0 - 0x1]
0000044A  D9E0                     add.l      A4, -[A0]
0000044C  FFFF                     .invalid   <<F/7/7>>
0000044E  D9D8                     add.l      A4, [A0]+
00000450  FFFF                     .invalid   <<F/7/7>>
00000452  D9D0                     add.l      A4, [A0]
00000454  FFFF                     .invalid   <<F/7/7>>
00000456  D9C8                     add.l      A4, A0
00000458  FFFF                     .invalid   <<F/7/7>>
0000045A  D9C0                     add.l      A4, D0
0000045C  FFFF                     .invalid   <<F/7/7>>
0000045E  D8EC FFFF                add.w      A4, [A4 - 0x1]
00000462  D8E4                     add.w      A4, -[A4]
00000464  FFFF                     .invalid   <<F/7/7>>
00000466  D8DC                     add.w      A4, [A4]+
00000468  FFFF                     .invalid   <<F/7/7>>
0000046A  D8D4                     add.w      A4, [A4]
0000046C  FFFF                     .invalid   <<F/7/7>>
0000046E  D8CC                     add.w      A4, A4
00000470  FFFF                     .invalid   <<F/7/7>>
00000472  D8C4                     add.w      A4, D4
00000474  FFFF                     .invalid   <<F/7/7>>
00000476  D8BC FFFF D8B4           add.l      D4, 0xFFFFD8B4
0000047C  FFFF                     .invalid   <<F/7/7>>
0000047E  D8AC FFFF                add.l      D4, [A4 - 0x1]
00000482  D8A4                     add.l      D4, -[A4]
00000484  FFFF                     .invalid   <<F/7/7>>
00000486  D89C                     add.l      D4, [A4]+
00000488  FFFF                     .invalid   <<F/7/7>>
0000048A  D894                     add.l      D4, [A4]
0000048C  FFFF                     .invalid   <<F/7/7>>
0000048E  D88C                     add.l      D4, A4
00000490  FFFF                     .invalid   <<F/7/7>>
00000492  D884                     add.l      D4, D4
00000494  FFFF                     .invalid   <<F/7/7>>
00000496  D87C FFFF                add.w      D4, 0xFFFF
0000049A  D7F0 FFFF                add.l      A3, <<invalid full ext with IS == 1 and I/IS == 7>>
0000049E  D7EC FFFF                add.l      A3, [A4 - 0x1]
000004A2  D7E8 FFFF                add.l      A3, [A0 - 0x1]
000004A6  D7E4                     add.l      A3, -[A4]
000004A8  FFFF                     .invalid   <<F/7/7>>
000004AA  D7E0                     add.l      A3, -[A0]
000004AC  FFFF                     .invalid   <<F/7/7>>
000004AE  D7DC                     add.l      A3, [A4]+
000004B0  FFFF                     .invalid   <<F/7/7>>
000004B2  D7D8                     add.l      A3, [A0]+
000004B4  FFFF                     .invalid   <<F/7/7>>
000004B6  D7D4                     add.l      A3, [A4]
000004B8  FFFF                     .invalid   <<F/7/7>>
000004BA  D772 FFFF                add.w      <<invalid full ext with IS == 1 and I/IS == 7>>, D3
000004BE  D76E FFFF                add.w      [A6 - 0x1], D3
000004C2  D76A FFFF                add.w      [A2 - 0x1], D3
000004C6  D766                     add.w      -[A6], D3
000004C8  FFFF                     .invalid   <<F/7/7>>
000004CA  D762                     add.w      -[A2], D3
000004CC  FFFF                     .invalid   <<F/7/7>>
000004CE  D75E                     add.w      [A6]+, D3
000004D0  FFFF                     .invalid   <<F/7/7>>
000004D2  D75A                     add.w      [A2]+, D3
000004D4  FFFF                     .invalid   <<F/7/7>>
000004D6  D756                     add.w      [A6], D3
000004D8  FFFF                     .invalid   <<F/7/7>>
000004DA  D752                     add.w      [A2], D3
000004DC  FFFF                     .invalid   <<F/7/7>>
000004DE  D74E                     addx.w     -[A3], -[A6]
000004E0  0000 0003                ori.b      D0, 0x3
000004E4  FFFF                     .invalid   <<F/7/7>>
000004E6  F004 FFFF                .invalid   0xF004, 0xFFFF // unimplemented
000004EA  EFF8 FFFF EFE4           bfins      [0xFFFFEFE4] {D7:D7}, D7
000004F0  FFFF                     .invalid   <<F/7/7>>
000004F2  EFE0 FFFF                bfins      -[A0] {D7:D7}, D7
000004F6  FFFF                     .invalid   <<F/7/7>>
000004F8  FFFF                     .invalid   <<F/7/7>>
000004FA  FFFF                     .invalid   <<F/7/7>>
000004FC  FFFF                     .invalid   <<F/7/7>>
000004FE  FFFF                     .invalid   <<F/7/7>>
