Items: (14 entries)
  0:
    Bounds: x1=299, y1=146, x2=379, y2=164
    Type: 4
    Info: 'Open'
  1:
    Bounds: x1=59, y1=1152, x2=77, y2=1232
    Type: 4
    Info: 'Hidden'
  2:
    Bounds: x1=299, y1=119, x2=379, y2=137
    Type: 4
    Info: 'Cancel'
  3:
    Bounds: x1=64, y1=34, x2=267, y2=54
    Type: -128
    Info: ''
  4:
    Bounds: x1=299, y1=33, x2=379, y2=51
    Type: 4
    Info: 'Eject'
  5:
    Bounds: x1=299, y1=60, x2=379, y2=78
    Type: 4
    Info: 'Drive'
  6:
    Bounds: x1=57, y1=77, x2=275, y2=191
    Type: 0
    Info: ''
  7:
    Bounds: x1=274, y1=77, x2=291, y2=191
    Type: 0
    Info: ''
  8:
    Bounds: x1=295, y1=97, x2=383, y2=98
    Type: -128
    Info: ''
  9:
    Bounds: x1=20, y1=1044, x2=116, y2=1145
    Type: -120
    Info: ''
  10:
    Bounds: x1=299, y1=173, x2=379, y2=191
    Type: 4
    Info: 'Extract'
  11:
    Bounds: x1=6, y1=6, x2=199, y2=22
    Type: -120
    Info: 'Select Destination Folder…'
  12:
    Bounds: x1=6, y1=34, x2=61, y2=50
    Type: -120
    Info: 'Volume:'
  13:
    Bounds: x1=6, y1=56, x2=55, y2=72
    Type: -120
    Info: 'Folder:'