# above A5 size: 0x000000A0
# below A5 size: 0x000011B8
# export 0 [A5 + 0x22]: CODE 1 offset 0x4 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x92 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0xA6 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0xBA after header
# export 4 [A5 + 0x42]: CODE 1 offset 0xD6 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x10C after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x12C after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x14E after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x16E after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x228 after header
# export 10 [A5 + 0x72]: CODE 2 offset 0x1A86 after header
# export 11 [A5 + 0x7A]: CODE 2 offset 0xC72 after header
# export 12 [A5 + 0x82]: CODE 2 offset 0x1264 after header
# export 13 [A5 + 0x8A]: CODE 2 offset 0x1960 after header
# export 14 [A5 + 0x92]: CODE 2 offset 0x1A5E after header
# export 15 [A5 + 0x9A]: CODE 2 offset 0x1A98 after header
