Items: (11 entries)
  0:
    Bounds: x1=308, y1=173, x2=388, y2=191
    Type: 4
    Info: 'Load'
  1:
    Bounds: x1=1211, y1=0, x2=1229, y2=80
    Type: 4
    Info: 'Hidden'
  2:
    Bounds: x1=308, y1=148, x2=388, y2=166
    Type: 4
    Info: 'Cancel'
  3:
    Bounds: x1=284, y1=49, x2=399, y2=69
    Type: -128
    Info: ''
  4:
    Bounds: x1=308, y1=78, x2=388, y2=96
    Type: 4
    Info: 'Eject'
  5:
    Bounds: x1=308, y1=103, x2=388, y2=121
    Type: 4
    Info: 'Drive'
  6:
    Bounds: x1=12, y1=49, x2=282, y2=195
    Type: 0
    Info: ''
  7:
    Bounds: x1=281, y1=49, x2=298, y2=195
    Type: 0
    Info: ''
  8:
    Bounds: x1=304, y1=134, x2=397, y2=135
    Type: -128
    Info: ''
  9:
    Bounds: x1=1172, y1=0, x2=1268, y2=101
    Type: -120
    Info: ''
  10:
    Bounds: x1=12, y1=6, x2=390, y2=23
    Type: -120
    Info: 'Please load ^0segment^1^2 of the archive…'