Items: (5 entries)
  0:
    Bounds: x1=250, y1=132, x2=320, y2=152
    Type: 4
    Info: 'Skip'
  1:
    Bounds: x1=250, y1=102, x2=320, y2=122
    Type: 4
    Info: 'Stop'
  2:
    Bounds: x1=70, y1=102, x2=230, y2=122
    Type: 4
    Info: 'Replace This File'
  3:
    Bounds: x1=70, y1=132, x2=230, y2=152
    Type: 4
    Info: 'Replace ALL Duplicates'
  4:
    Bounds: x1=70, y1=10, x2=320, y2=90
    Type: -120
    Info: 'Ò^0Ó already exists.Do you wish to replace it with the file/folder from the archive?'