# above A5 size: 0x00000068
# below A5 size: 0x00003ADE
# export 0 [A5 + 0x22]: CODE 1 offset 0x3A2 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x0 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x16A after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x1AC after header
# export 4 [A5 + 0x42]: CODE 1 offset 0x1EC after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x20A after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x24E after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x3A2 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x306 after header
