# above A5 size: 0x00000D18
# below A5 size: 0x0000686E
# export 0 [A5 + 0x22]: CODE 1 offset 0x8 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x130 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x144 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x158 after header
# export 4 [A5 + 0x42]: CODE 1 offset 0x174 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x1AA after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x1CA after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x1EC after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x20C after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x3EC after header
# export 10 [A5 + 0x72]: CODE 2 offset 0x8D4 after header
# export 11 [A5 + 0x7A]: CODE 2 offset 0xB20 after header
# export 12 [A5 + 0x82]: CODE 2 offset 0xEBA after header
# export 13 [A5 + 0x8A]: CODE 2 offset 0xEC6 after header
# export 14 [A5 + 0x92]: CODE 2 offset 0xECC after header
# export 15 [A5 + 0x9A]: CODE 2 offset 0xF40 after header
# export 16 [A5 + 0xA2]: CODE 2 offset 0x1014 after header
# export 17 [A5 + 0xAA]: CODE 2 offset 0x1020 after header
# export 18 [A5 + 0xB2]: CODE 2 offset 0x105A after header
# export 19 [A5 + 0xBA]: CODE 2 offset 0x106E after header
# export 20 [A5 + 0xC2]: CODE 2 offset 0x1088 after header
# export 21 [A5 + 0xCA]: CODE 2 offset 0x10A2 after header
# export 22 [A5 + 0xD2]: CODE 2 offset 0x10E4 after header
# export 23 [A5 + 0xDA]: CODE 2 offset 0x1114 after header
# export 24 [A5 + 0xE2]: CODE 2 offset 0x1144 after header
# export 25 [A5 + 0xEA]: CODE 2 offset 0x1174 after header
# export 26 [A5 + 0xF2]: CODE 2 offset 0x11A4 after header
# export 27 [A5 + 0xFA]: CODE 2 offset 0x11D4 after header
# export 28 [A5 + 0x102]: CODE 2 offset 0x11F0 after header
# export 29 [A5 + 0x10A]: CODE 2 offset 0x120C after header
# export 30 [A5 + 0x112]: CODE 2 offset 0x123E after header
# export 31 [A5 + 0x11A]: CODE 2 offset 0x1270 after header
# export 32 [A5 + 0x122]: CODE 2 offset 0x129C after header
# export 33 [A5 + 0x12A]: CODE 2 offset 0x12CE after header
# export 34 [A5 + 0x132]: CODE 2 offset 0x12FA after header
# export 35 [A5 + 0x13A]: CODE 2 offset 0x1326 after header
# export 36 [A5 + 0x142]: CODE 2 offset 0x1338 after header
# export 37 [A5 + 0x14A]: CODE 2 offset 0x135C after header
# export 38 [A5 + 0x152]: CODE 2 offset 0x139C after header
# export 39 [A5 + 0x15A]: CODE 2 offset 0x13F4 after header
# export 40 [A5 + 0x162]: CODE 2 offset 0x146C after header
# export 41 [A5 + 0x16A]: CODE 2 offset 0x14B8 after header
# export 42 [A5 + 0x172]: CODE 2 offset 0x152C after header
# export 43 [A5 + 0x17A]: CODE 2 offset 0x1560 after header
# export 44 [A5 + 0x182]: CODE 2 offset 0x16CE after header
# export 45 [A5 + 0x18A]: CODE 2 offset 0x173E after header
# export 46 [A5 + 0x192]: CODE 2 offset 0x1762 after header
# export 47 [A5 + 0x19A]: CODE 2 offset 0x1888 after header
# export 48 [A5 + 0x1A2]: CODE 2 offset 0x196A after header
# export 49 [A5 + 0x1AA]: CODE 2 offset 0x1C22 after header
# export 50 [A5 + 0x1B2]: CODE 2 offset 0x1C2E after header
# export 51 [A5 + 0x1BA]: CODE 2 offset 0x1C44 after header
# export 52 [A5 + 0x1C2]: CODE 2 offset 0x1C7A after header
# export 53 [A5 + 0x1CA]: CODE 2 offset 0x1CC4 after header
# export 54 [A5 + 0x1D2]: CODE 2 offset 0x1CDE after header
# export 55 [A5 + 0x1DA]: CODE 2 offset 0x1D06 after header
# export 56 [A5 + 0x1E2]: CODE 2 offset 0x1D3C after header
# export 57 [A5 + 0x1EA]: CODE 2 offset 0x1D9A after header
# export 58 [A5 + 0x1F2]: CODE 2 offset 0x1DD6 after header
# export 59 [A5 + 0x1FA]: CODE 2 offset 0x1E40 after header
# export 60 [A5 + 0x202]: CODE 2 offset 0x1E52 after header
# export 61 [A5 + 0x20A]: CODE 2 offset 0x1E58 after header
# export 62 [A5 + 0x212]: CODE 2 offset 0x1E86 after header
# export 63 [A5 + 0x21A]: CODE 2 offset 0x1E98 after header
# export 64 [A5 + 0x222]: CODE 2 offset 0x1EBE after header
# export 65 [A5 + 0x22A]: CODE 2 offset 0x1ED0 after header
# export 66 [A5 + 0x232]: CODE 2 offset 0x1F1C after header
# export 67 [A5 + 0x23A]: CODE 2 offset 0x1F82 after header
# export 68 [A5 + 0x242]: CODE 2 offset 0x2046 after header
# export 69 [A5 + 0x24A]: CODE 2 offset 0x2084 after header
# export 70 [A5 + 0x252]: CODE 2 offset 0x20D8 after header
# export 71 [A5 + 0x25A]: CODE 2 offset 0x212E after header
# export 72 [A5 + 0x262]: CODE 2 offset 0x2164 after header
# export 73 [A5 + 0x26A]: CODE 2 offset 0x21FC after header
# export 74 [A5 + 0x272]: CODE 2 offset 0x2272 after header
# export 75 [A5 + 0x27A]: CODE 2 offset 0x22E8 after header
# export 76 [A5 + 0x282]: CODE 2 offset 0x236E after header
# export 77 [A5 + 0x28A]: CODE 2 offset 0x2392 after header
# export 78 [A5 + 0x292]: CODE 2 offset 0x23AC after header
# export 79 [A5 + 0x29A]: CODE 2 offset 0x24A8 after header
# export 80 [A5 + 0x2A2]: CODE 2 offset 0x24CC after header
# export 81 [A5 + 0x2AA]: CODE 2 offset 0x2672 after header
# export 82 [A5 + 0x2B2]: CODE 2 offset 0x2692 after header
# export 83 [A5 + 0x2BA]: CODE 2 offset 0x26AE after header
# export 84 [A5 + 0x2C2]: CODE 2 offset 0x26CE after header
# export 85 [A5 + 0x2CA]: CODE 2 offset 0x2724 after header
# export 86 [A5 + 0x2D2]: CODE 2 offset 0x277A after header
# export 87 [A5 + 0x2DA]: CODE 2 offset 0x27A2 after header
# export 88 [A5 + 0x2E2]: CODE 2 offset 0x27C6 after header
# export 89 [A5 + 0x2EA]: CODE 2 offset 0x27E6 after header
# export 90 [A5 + 0x2F2]: CODE 2 offset 0x2806 after header
# export 91 [A5 + 0x2FA]: CODE 2 offset 0x2890 after header
# export 92 [A5 + 0x302]: CODE 2 offset 0x2964 after header
# export 93 [A5 + 0x30A]: CODE 2 offset 0x29A8 after header
# export 94 [A5 + 0x312]: CODE 2 offset 0x2B72 after header
# export 95 [A5 + 0x31A]: CODE 2 offset 0x2B96 after header
# export 96 [A5 + 0x322]: CODE 2 offset 0x2BA8 after header
# export 97 [A5 + 0x32A]: CODE 2 offset 0x2C4A after header
# export 98 [A5 + 0x332]: CODE 2 offset 0x2F20 after header
# export 99 [A5 + 0x33A]: CODE 2 offset 0x2F22 after header
# export 100 [A5 + 0x342]: CODE 2 offset 0x30BE after header
# export 101 [A5 + 0x34A]: CODE 2 offset 0x31BE after header
# export 102 [A5 + 0x352]: CODE 2 offset 0x35B8 after header
# export 103 [A5 + 0x35A]: CODE 2 offset 0x35EE after header
# export 104 [A5 + 0x362]: CODE 2 offset 0x3624 after header
# export 105 [A5 + 0x36A]: CODE 2 offset 0x368A after header
# export 106 [A5 + 0x372]: CODE 2 offset 0x36F8 after header
# export 107 [A5 + 0x37A]: CODE 2 offset 0x372C after header
# export 108 [A5 + 0x382]: CODE 2 offset 0x3748 after header
# export 109 [A5 + 0x38A]: CODE 2 offset 0x37AC after header
# export 110 [A5 + 0x392]: CODE 2 offset 0x37F6 after header
# export 111 [A5 + 0x39A]: CODE 2 offset 0x3884 after header
# export 112 [A5 + 0x3A2]: CODE 2 offset 0x39A0 after header
# export 113 [A5 + 0x3AA]: CODE 2 offset 0x39A2 after header
# export 114 [A5 + 0x3B2]: CODE 2 offset 0x3A0A after header
# export 115 [A5 + 0x3BA]: CODE 2 offset 0x3A0C after header
# export 116 [A5 + 0x3C2]: CODE 2 offset 0x3A0E after header
# export 117 [A5 + 0x3CA]: CODE 2 offset 0x3A9C after header
# export 118 [A5 + 0x3D2]: CODE 2 offset 0x3ABC after header
# export 119 [A5 + 0x3DA]: CODE 2 offset 0x3AE0 after header
# export 120 [A5 + 0x3E2]: CODE 2 offset 0x3CEE after header
# export 121 [A5 + 0x3EA]: CODE 2 offset 0x3D92 after header
# export 122 [A5 + 0x3F2]: CODE 2 offset 0x3D58 after header
# export 123 [A5 + 0x3FA]: CODE 2 offset 0x3C5C after header
# export 124 [A5 + 0x402]: CODE 2 offset 0x3F08 after header
# export 125 [A5 + 0x40A]: CODE 2 offset 0x3F34 after header
# export 126 [A5 + 0x412]: CODE 2 offset 0x40EA after header
# export 127 [A5 + 0x41A]: CODE 2 offset 0x41B2 after header
# export 128 [A5 + 0x422]: CODE 2 offset 0x4224 after header
# export 129 [A5 + 0x42A]: CODE 2 offset 0x424C after header
# export 130 [A5 + 0x432]: CODE 2 offset 0x4296 after header
# export 131 [A5 + 0x43A]: CODE 2 offset 0x42C2 after header
# export 132 [A5 + 0x442]: CODE 2 offset 0x4302 after header
# export 133 [A5 + 0x44A]: CODE 2 offset 0x43AE after header
# export 134 [A5 + 0x452]: CODE 2 offset 0x447A after header
# export 135 [A5 + 0x45A]: CODE 2 offset 0x455C after header
# export 136 [A5 + 0x462]: CODE 2 offset 0x4A10 after header
# export 137 [A5 + 0x46A]: CODE 2 offset 0x4A3E after header
# export 138 [A5 + 0x472]: CODE 2 offset 0x4B84 after header
# export 139 [A5 + 0x47A]: CODE 2 offset 0x4BFC after header
# export 140 [A5 + 0x482]: CODE 2 offset 0x4C04 after header
# export 141 [A5 + 0x48A]: CODE 2 offset 0x4C18 after header
# export 142 [A5 + 0x492]: CODE 2 offset 0x4C1A after header
# export 143 [A5 + 0x49A]: CODE 2 offset 0x4C1C after header
# export 144 [A5 + 0x4A2]: CODE 2 offset 0x4C1E after header
# export 145 [A5 + 0x4AA]: CODE 2 offset 0x4D72 after header
# export 146 [A5 + 0x4B2]: CODE 2 offset 0x5210 after header
# export 147 [A5 + 0x4BA]: CODE 2 offset 0x0 after header
# export 148 [A5 + 0x4C2]: CODE 2 offset 0x1B8 after header
# export 149 [A5 + 0x4CA]: CODE 2 offset 0x1DE after header
# export 150 [A5 + 0x4D2]: CODE 2 offset 0x310 after header
# export 151 [A5 + 0x4DA]: CODE 2 offset 0x388 after header
# export 152 [A5 + 0x4E2]: CODE 2 offset 0x54E after header
# export 153 [A5 + 0x4EA]: CODE 3 offset 0x1BA after header
# export 154 [A5 + 0x4F2]: CODE 3 offset 0x21A after header
# export 155 [A5 + 0x4FA]: CODE 3 offset 0x406 after header
# export 156 [A5 + 0x502]: CODE 3 offset 0x500 after header
# export 157 [A5 + 0x50A]: CODE 3 offset 0x50E after header
# export 158 [A5 + 0x512]: CODE 3 offset 0x58E after header
# export 159 [A5 + 0x51A]: CODE 3 offset 0x9FA after header
# export 160 [A5 + 0x522]: CODE 3 offset 0xAB0 after header
# export 161 [A5 + 0x52A]: CODE 3 offset 0x9AC after header
# export 162 [A5 + 0x532]: CODE 3 offset 0xB66 after header
# export 163 [A5 + 0x53A]: CODE 3 offset 0x1100 after header
# export 164 [A5 + 0x542]: CODE 3 offset 0x12E0 after header
# export 165 [A5 + 0x54A]: CODE 3 offset 0x12F8 after header
# export 166 [A5 + 0x552]: CODE 3 offset 0x1310 after header
# export 167 [A5 + 0x55A]: CODE 3 offset 0x1328 after header
# export 168 [A5 + 0x562]: CODE 3 offset 0x1342 after header
# export 169 [A5 + 0x56A]: CODE 3 offset 0x1372 after header
# export 170 [A5 + 0x572]: CODE 3 offset 0x13E8 after header
# export 171 [A5 + 0x57A]: CODE 3 offset 0x14C0 after header
# export 172 [A5 + 0x582]: CODE 3 offset 0x14C2 after header
# export 173 [A5 + 0x58A]: CODE 3 offset 0x1520 after header
# export 174 [A5 + 0x592]: CODE 3 offset 0x157A after header
# export 175 [A5 + 0x59A]: CODE 3 offset 0x17C4 after header
# export 176 [A5 + 0x5A2]: CODE 3 offset 0x17D6 after header
# export 177 [A5 + 0x5AA]: CODE 3 offset 0x182A after header
# export 178 [A5 + 0x5B2]: CODE 3 offset 0x1924 after header
# export 179 [A5 + 0x5BA]: CODE 3 offset 0x199E after header
# export 180 [A5 + 0x5C2]: CODE 3 offset 0x1DF6 after header
# export 181 [A5 + 0x5CA]: CODE 3 offset 0x1FAC after header
# export 182 [A5 + 0x5D2]: CODE 3 offset 0x1B0E after header
# export 183 [A5 + 0x5DA]: CODE 3 offset 0x202A after header
# export 184 [A5 + 0x5E2]: CODE 3 offset 0x2114 after header
# export 185 [A5 + 0x5EA]: CODE 3 offset 0x2218 after header
# export 186 [A5 + 0x5F2]: CODE 3 offset 0x235E after header
# export 187 [A5 + 0x5FA]: CODE 3 offset 0x23AA after header
# export 188 [A5 + 0x602]: CODE 3 offset 0x2536 after header
# export 189 [A5 + 0x60A]: CODE 3 offset 0x2CD6 after header
# export 190 [A5 + 0x612]: CODE 3 offset 0x2DF8 after header
# export 191 [A5 + 0x61A]: CODE 3 offset 0x3002 after header
# export 192 [A5 + 0x622]: CODE 3 offset 0x30D0 after header
# export 193 [A5 + 0x62A]: CODE 3 offset 0x3140 after header
# export 194 [A5 + 0x632]: CODE 3 offset 0x316E after header
# export 195 [A5 + 0x63A]: CODE 3 offset 0x32E2 after header
# export 196 [A5 + 0x642]: CODE 3 offset 0x3318 after header
# export 197 [A5 + 0x64A]: CODE 3 offset 0x3414 after header
# export 198 [A5 + 0x652]: CODE 3 offset 0x38E6 after header
# export 199 [A5 + 0x65A]: CODE 3 offset 0x3CDA after header
# export 200 [A5 + 0x662]: CODE 3 offset 0x40F0 after header
# export 201 [A5 + 0x66A]: CODE 3 offset 0x4418 after header
# export 202 [A5 + 0x672]: CODE 3 offset 0x0 after header
# export 203 [A5 + 0x67A]: CODE 3 offset 0x38 after header
# export 204 [A5 + 0x682]: CODE 3 offset 0x8E after header
# export 205 [A5 + 0x68A]: CODE 3 offset 0xEC after header
# export 206 [A5 + 0x692]: CODE 3 offset 0x14C after header
# export 207 [A5 + 0x69A]: CODE 4 offset 0x3C2A after header
# export 208 [A5 + 0x6A2]: CODE 4 offset 0x3C32 after header
# export 209 [A5 + 0x6AA]: CODE 4 offset 0x3C3E after header
# export 210 [A5 + 0x6B2]: CODE 4 offset 0x3C46 after header
# export 211 [A5 + 0x6BA]: CODE 4 offset 0x426C after header
# export 212 [A5 + 0x6C2]: CODE 4 offset 0x3EB2 after header
# export 213 [A5 + 0x6CA]: CODE 4 offset 0x4222 after header
# export 214 [A5 + 0x6D2]: CODE 4 offset 0x4142 after header
# export 215 [A5 + 0x6DA]: CODE 4 offset 0x417A after header
# export 216 [A5 + 0x6E2]: CODE 4 offset 0x41FE after header
# export 217 [A5 + 0x6EA]: CODE 4 offset 0x431E after header
# export 218 [A5 + 0x6F2]: CODE 4 offset 0x48A6 after header
# export 219 [A5 + 0x6FA]: CODE 4 offset 0x4906 after header
# export 220 [A5 + 0x702]: CODE 4 offset 0x5008 after header
# export 221 [A5 + 0x70A]: CODE 4 offset 0x4D0E after header
# export 222 [A5 + 0x712]: CODE 4 offset 0x51FA after header
# export 223 [A5 + 0x71A]: CODE 4 offset 0x5216 after header
# export 224 [A5 + 0x722]: CODE 4 offset 0x5262 after header
# export 225 [A5 + 0x72A]: CODE 4 offset 0x542E after header
# export 226 [A5 + 0x732]: CODE 4 offset 0x58F2 after header
# export 227 [A5 + 0x73A]: CODE 4 offset 0x5900 after header
# export 228 [A5 + 0x742]: CODE 4 offset 0x5022 after header
# export 229 [A5 + 0x74A]: CODE 4 offset 0x5FEC after header
# export 230 [A5 + 0x752]: CODE 4 offset 0x5FA4 after header
# export 231 [A5 + 0x75A]: CODE 4 offset 0x5BE2 after header
# export 232 [A5 + 0x762]: CODE 4 offset 0x5C60 after header
# export 233 [A5 + 0x76A]: CODE 4 offset 0x5C96 after header
# export 234 [A5 + 0x772]: CODE 4 offset 0x5CE8 after header
# export 235 [A5 + 0x77A]: CODE 4 offset 0x5D1A after header
# export 236 [A5 + 0x782]: CODE 4 offset 0x5D68 after header
# export 237 [A5 + 0x78A]: CODE 4 offset 0x5DC4 after header
# export 238 [A5 + 0x792]: CODE 4 offset 0x5EA4 after header
# export 239 [A5 + 0x79A]: CODE 4 offset 0x60F8 after header
# export 240 [A5 + 0x7A2]: CODE 4 offset 0x6168 after header
# export 241 [A5 + 0x7AA]: CODE 4 offset 0x61E2 after header
# export 242 [A5 + 0x7B2]: CODE 4 offset 0x623A after header
# export 243 [A5 + 0x7BA]: CODE 4 offset 0x62CA after header
# export 244 [A5 + 0x7C2]: CODE 4 offset 0x6408 after header
# export 245 [A5 + 0x7CA]: CODE 4 offset 0x65AA after header
# export 246 [A5 + 0x7D2]: CODE 4 offset 0x68A8 after header
# export 247 [A5 + 0x7DA]: CODE 4 offset 0x68AE after header
# export 248 [A5 + 0x7E2]: CODE 4 offset 0x6918 after header
# export 249 [A5 + 0x7EA]: CODE 4 offset 0x698A after header
# export 250 [A5 + 0x7F2]: CODE 4 offset 0x6A8C after header
# export 251 [A5 + 0x7FA]: CODE 4 offset 0x6CD6 after header
# export 252 [A5 + 0x802]: CODE 4 offset 0x6E64 after header
# export 253 [A5 + 0x80A]: CODE 4 offset 0x6F80 after header
# export 254 [A5 + 0x812]: CODE 4 offset 0x2CA after header
# export 255 [A5 + 0x81A]: CODE 4 offset 0x1C70 after header
# export 256 [A5 + 0x822]: CODE 4 offset 0x1C72 after header
# export 257 [A5 + 0x82A]: CODE 4 offset 0x1C74 after header
# export 258 [A5 + 0x832]: CODE 4 offset 0x1B68 after header
# export 259 [A5 + 0x83A]: CODE 4 offset 0x1C76 after header
# export 260 [A5 + 0x842]: CODE 4 offset 0x0 after header
# export 261 [A5 + 0x84A]: CODE 4 offset 0x1FF0 after header
# export 262 [A5 + 0x852]: CODE 4 offset 0x1640 after header
# export 263 [A5 + 0x85A]: CODE 4 offset 0x3BE after header
# export 264 [A5 + 0x862]: CODE 4 offset 0x164E after header
# export 265 [A5 + 0x86A]: CODE 4 offset 0x114A after header
# export 266 [A5 + 0x872]: CODE 4 offset 0x1624 after header
# export 267 [A5 + 0x87A]: CODE 4 offset 0x162A after header
# export 268 [A5 + 0x882]: CODE 4 offset 0x163C after header
# export 269 [A5 + 0x88A]: CODE 4 offset 0x163E after header
# export 270 [A5 + 0x892]: CODE 4 offset 0x17E4 after header
# export 271 [A5 + 0x89A]: CODE 4 offset 0x1922 after header
# export 272 [A5 + 0x8A2]: CODE 4 offset 0x19D2 after header
# export 273 [A5 + 0x8AA]: CODE 4 offset 0x1F6E after header
# export 274 [A5 + 0x8B2]: CODE 4 offset 0x1FEC after header
# export 275 [A5 + 0x8BA]: CODE 4 offset 0x1FEE after header
# export 276 [A5 + 0x8C2]: CODE 4 offset 0x1FF8 after header
# export 277 [A5 + 0x8CA]: CODE 4 offset 0x2184 after header
# export 278 [A5 + 0x8D2]: CODE 4 offset 0x22BC after header
# export 279 [A5 + 0x8DA]: CODE 4 offset 0x249A after header
# export 280 [A5 + 0x8E2]: CODE 4 offset 0x24A2 after header
# export 281 [A5 + 0x8EA]: CODE 5 offset 0xA9A after header
# export 282 [A5 + 0x8F2]: CODE 5 offset 0xAAC after header
# export 283 [A5 + 0x8FA]: CODE 5 offset 0xDB8 after header
# export 284 [A5 + 0x902]: CODE 5 offset 0xDE8 after header
# export 285 [A5 + 0x90A]: CODE 5 offset 0xDFC after header
# export 286 [A5 + 0x912]: CODE 5 offset 0xE36 after header
# export 287 [A5 + 0x91A]: CODE 5 offset 0xC26 after header
# export 288 [A5 + 0x922]: CODE 5 offset 0xB48 after header
# export 289 [A5 + 0x92A]: CODE 5 offset 0xBC4 after header
# export 290 [A5 + 0x932]: CODE 5 offset 0xBFA after header
# export 291 [A5 + 0x93A]: CODE 5 offset 0xC12 after header
# export 292 [A5 + 0x942]: CODE 5 offset 0xC5A after header
# export 293 [A5 + 0x94A]: CODE 5 offset 0xE58 after header
# export 294 [A5 + 0x952]: CODE 5 offset 0x1180 after header
# export 295 [A5 + 0x95A]: CODE 5 offset 0x131C after header
# export 296 [A5 + 0x962]: CODE 5 offset 0x1B0E after header
# export 297 [A5 + 0x96A]: CODE 5 offset 0x1C68 after header
# export 298 [A5 + 0x972]: CODE 5 offset 0x2484 after header
# export 299 [A5 + 0x97A]: CODE 5 offset 0x286E after header
# export 300 [A5 + 0x982]: CODE 5 offset 0x3234 after header
# export 301 [A5 + 0x98A]: CODE 5 offset 0x311C after header
# export 302 [A5 + 0x992]: CODE 5 offset 0x335E after header
# export 303 [A5 + 0x99A]: CODE 5 offset 0x3392 after header
# export 304 [A5 + 0x9A2]: CODE 5 offset 0x2914 after header
# export 305 [A5 + 0x9AA]: CODE 5 offset 0x28E0 after header
# export 306 [A5 + 0x9B2]: CODE 5 offset 0x3464 after header
# export 307 [A5 + 0x9BA]: CODE 5 offset 0x2876 after header
# export 308 [A5 + 0x9C2]: CODE 5 offset 0x29BA after header
# export 309 [A5 + 0x9CA]: CODE 5 offset 0x29DE after header
# export 310 [A5 + 0x9D2]: CODE 5 offset 0x2A00 after header
# export 311 [A5 + 0x9DA]: CODE 5 offset 0x2A0A after header
# export 312 [A5 + 0x9E2]: CODE 5 offset 0x2B34 after header
# export 313 [A5 + 0x9EA]: CODE 5 offset 0x2C02 after header
# export 314 [A5 + 0x9F2]: CODE 5 offset 0x2CC0 after header
# export 315 [A5 + 0x9FA]: CODE 5 offset 0x2DE2 after header
# export 316 [A5 + 0xA02]: CODE 5 offset 0x2ED2 after header
# export 317 [A5 + 0xA0A]: CODE 5 offset 0x2FCE after header
# export 318 [A5 + 0xA12]: CODE 5 offset 0x3006 after header
# export 319 [A5 + 0xA1A]: CODE 5 offset 0x3098 after header
# export 320 [A5 + 0xA22]: CODE 5 offset 0x30F4 after header
# export 321 [A5 + 0xA2A]: CODE 5 offset 0x3318 after header
# export 322 [A5 + 0xA32]: CODE 5 offset 0x33C6 after header
# export 323 [A5 + 0xA3A]: CODE 5 offset 0x3418 after header
# export 324 [A5 + 0xA42]: CODE 5 offset 0x34B4 after header
# export 325 [A5 + 0xA4A]: CODE 5 offset 0x34FC after header
# export 326 [A5 + 0xA52]: CODE 5 offset 0x3586 after header
# export 327 [A5 + 0xA5A]: CODE 5 offset 0x36B0 after header
# export 328 [A5 + 0xA62]: CODE 5 offset 0x37B8 after header
# export 329 [A5 + 0xA6A]: CODE 5 offset 0x37C8 after header
# export 330 [A5 + 0xA72]: CODE 5 offset 0x37D2 after header
# export 331 [A5 + 0xA7A]: CODE 5 offset 0x37D8 after header
# export 332 [A5 + 0xA82]: CODE 5 offset 0x37DE after header
# export 333 [A5 + 0xA8A]: CODE 5 offset 0x3802 after header
# export 334 [A5 + 0xA92]: CODE 5 offset 0x3830 after header
# export 335 [A5 + 0xA9A]: CODE 5 offset 0x3836 after header
# export 336 [A5 + 0xAA2]: CODE 5 offset 0x384E after header
# export 337 [A5 + 0xAAA]: CODE 5 offset 0x3866 after header
# export 338 [A5 + 0xAB2]: CODE 5 offset 0x386C after header
# export 339 [A5 + 0xABA]: CODE 5 offset 0x3872 after header
# export 340 [A5 + 0xAC2]: CODE 5 offset 0x3874 after header
# export 341 [A5 + 0xACA]: CODE 5 offset 0x3876 after header
# export 342 [A5 + 0xAD2]: CODE 5 offset 0x3B72 after header
# export 343 [A5 + 0xADA]: CODE 5 offset 0x3988 after header
# export 344 [A5 + 0xAE2]: CODE 5 offset 0x38F2 after header
# export 345 [A5 + 0xAEA]: CODE 5 offset 0x3A28 after header
# export 346 [A5 + 0xAF2]: CODE 5 offset 0x3C6C after header
# export 347 [A5 + 0xAFA]: CODE 5 offset 0x3BB8 after header
# export 348 [A5 + 0xB02]: CODE 5 offset 0x3ACA after header
# export 349 [A5 + 0xB0A]: CODE 5 offset 0x3D0C after header
# export 350 [A5 + 0xB12]: CODE 5 offset 0x3DB4 after header
# export 351 [A5 + 0xB1A]: CODE 5 offset 0x640 after header
# export 352 [A5 + 0xB22]: CODE 5 offset 0x0 after header
# export 353 [A5 + 0xB2A]: CODE 5 offset 0x41E after header
# export 354 [A5 + 0xB32]: CODE 5 offset 0x5F4 after header
# export 355 [A5 + 0xB3A]: CODE 5 offset 0x6A4 after header
# export 356 [A5 + 0xB42]: CODE 6 offset 0x168 after header
# export 357 [A5 + 0xB4A]: CODE 6 offset 0x2D6 after header
# export 358 [A5 + 0xB52]: CODE 6 offset 0x2FA after header
# export 359 [A5 + 0xB5A]: CODE 6 offset 0x390 after header
# export 360 [A5 + 0xB62]: CODE 6 offset 0x3F4 after header
# export 361 [A5 + 0xB6A]: CODE 6 offset 0x436 after header
# export 362 [A5 + 0xB72]: CODE 6 offset 0x490 after header
# export 363 [A5 + 0xB7A]: CODE 6 offset 0x624 after header
# export 364 [A5 + 0xB82]: CODE 6 offset 0x10EA after header
# export 365 [A5 + 0xB8A]: CODE 6 offset 0x110A after header
# export 366 [A5 + 0xB92]: CODE 6 offset 0x1178 after header
# export 367 [A5 + 0xB9A]: CODE 6 offset 0x121A after header
# export 368 [A5 + 0xBA2]: CODE 6 offset 0x14D0 after header
# export 369 [A5 + 0xBAA]: CODE 6 offset 0x16DE after header
# export 370 [A5 + 0xBB2]: CODE 6 offset 0x16F2 after header
# export 371 [A5 + 0xBBA]: CODE 6 offset 0x1734 after header
# export 372 [A5 + 0xBC2]: CODE 6 offset 0x1756 after header
# export 373 [A5 + 0xBCA]: CODE 6 offset 0x1776 after header
# export 374 [A5 + 0xBD2]: CODE 6 offset 0x17A4 after header
# export 375 [A5 + 0xBDA]: CODE 6 offset 0x17AA after header
# export 376 [A5 + 0xBE2]: CODE 6 offset 0x14B6 after header
# export 377 [A5 + 0xBEA]: CODE 6 offset 0x149A after header
# export 378 [A5 + 0xBF2]: CODE 6 offset 0x5C after header
# export 379 [A5 + 0xBFA]: CODE 6 offset 0x76 after header
# export 380 [A5 + 0xC02]: CODE 6 offset 0xF6 after header
# export 381 [A5 + 0xC0A]: CODE 6 offset 0x11E after header
# export 382 [A5 + 0xC12]: CODE 6 offset 0x14C after header
# export 383 [A5 + 0xC1A]: CODE 6 offset 0x0 after header
# export 384 [A5 + 0xC22]: CODE 6 offset 0x3E after header
# export 385 [A5 + 0xC2A]: CODE 7 offset 0x28C after header
# export 386 [A5 + 0xC32]: CODE 7 offset 0x2A6 after header
# export 387 [A5 + 0xC3A]: CODE 7 offset 0x448 after header
# export 388 [A5 + 0xC42]: CODE 7 offset 0x454 after header
# export 389 [A5 + 0xC4A]: CODE 7 offset 0x4F4 after header
# export 390 [A5 + 0xC52]: CODE 7 offset 0x42E after header
# export 391 [A5 + 0xC5A]: CODE 7 offset 0x4F6 after header
# export 392 [A5 + 0xC62]: CODE 7 offset 0xFB6 after header
# export 393 [A5 + 0xC6A]: CODE 7 offset 0xF0E after header
# export 394 [A5 + 0xC72]: CODE 7 offset 0x10EC after header
# export 395 [A5 + 0xC7A]: CODE 7 offset 0x1946 after header
# export 396 [A5 + 0xC82]: CODE 7 offset 0x1942 after header
# export 397 [A5 + 0xC8A]: CODE 7 offset 0x29DC after header
# export 398 [A5 + 0xC92]: CODE 7 offset 0x2C12 after header
# export 399 [A5 + 0xC9A]: CODE 7 offset 0x2E30 after header
# export 400 [A5 + 0xCA2]: CODE 7 offset 0x3076 after header
# export 401 [A5 + 0xCAA]: CODE 7 offset 0x3152 after header
# export 402 [A5 + 0xCB2]: CODE 7 offset 0x3C0A after header
# export 403 [A5 + 0xCBA]: CODE 7 offset 0x48DC after header
# export 404 [A5 + 0xCC2]: CODE 7 offset 0x48E6 after header
# export 405 [A5 + 0xCCA]: CODE 7 offset 0x493A after header
# export 406 [A5 + 0xCD2]: CODE 7 offset 0x49C2 after header
# export 407 [A5 + 0xCDA]: CODE 7 offset 0x49D2 after header
# export 408 [A5 + 0xCE2]: CODE 7 offset 0x4AE2 after header
# export 409 [A5 + 0xCEA]: CODE 7 offset 0x4B2E after header
# export 410 [A5 + 0xCF2]: CODE 7 offset 0x2B16 after header
# export 411 [A5 + 0xCFA]: CODE 7 offset 0x2BBA after header
# export 412 [A5 + 0xD02]: CODE 7 offset 0x276A after header
# export 413 [A5 + 0xD0A]: CODE 7 offset 0x2744 after header
# export 414 [A5 + 0xD12]: CODE 7 offset 0x2540 after header
