Items: (11 entries)
  0:
    Bounds: x1=85, y1=65, x2=145, y2=85
    Type: 4
    Info: 'Okay'
  1:
    Bounds: x1=154, y1=65, x2=214, y2=85
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=9, y1=50, x2=68, y2=68
    Type: 5
    Info: 'Sound'
  3:
    Bounds: x1=9, y1=67, x2=68, y2=91
    Type: 5
    Info: 'Music'
  4:
    Bounds: x1=96, y1=7, x2=215, y2=46
    Type: 64
    Info: 'è'
  5:
    Bounds: x1=149, y1=23, x2=158, y2=35
    Type: 64
    Info: 'é'
  6:
    Bounds: x1=5, y1=206, x2=18, y2=214
    Type: 5
    Info: ''
  7:
    Bounds: x1=3, y1=203, x2=9, y2=209
    Type: 5
    Info: ''
  8:
    Bounds: x1=9, y1=7, x2=93, y2=46
    Type: 64
    Info: 'ê'
  9:
    Bounds: x1=47, y1=23, x2=56, y2=35
    Type: 64
    Info: 'é'
  10:
    Bounds: x1=5, y1=203, x2=14, y2=212
    Type: -120
    Info: '  '