Items: (15 entries)
  0:
    Bounds: x1=182, y1=133, x2=240, y2=153
    Type: 4
    Info: 'Okay'
  1:
    Bounds: x1=39, y1=133, x2=97, y2=153
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=20, y1=50, x2=114, y2=68
    Type: 5
    Info: 'Sound On'
  3:
    Bounds: x1=20, y1=68, x2=111, y2=86
    Type: 5
    Info: 'Music On'
  4:
    Bounds: x1=150, y1=87, x2=167, y2=102
    Type: 4
    Info: '>'
  5:
    Bounds: x1=126, y1=87, x2=143, y2=102
    Type: 4
    Info: '<'
  6:
    Bounds: x1=131, y1=53, x2=163, y2=85
    Type: -128
    Info: ''
  7:
    Bounds: x1=174, y1=61, x2=258, y2=78
    Type: -120
    Info: 'Set volume'
  8:
    Bounds: x1=237, y1=3, x2=269, y2=35
    Type: -96
    Info: '%'
  9:
    Bounds: x1=9, y1=12, x2=185, y2=29
    Type: -120
    Info: 'Sound Settings'
  10:
    Bounds: x1=174, y1=76, x2=239, y2=92
    Type: -120
    Info: 'Volume ='
  11:
    Bounds: x1=239, y1=76, x2=253, y2=92
    Type: -120
    Info: '7'
  12:
    Bounds: x1=6, y1=38, x2=268, y2=40
    Type: -128
    Info: ''
  13:
    Bounds: x1=20, y1=90, x2=111, y2=108
    Type: 6
    Info: '4-Channel'
  14:
    Bounds: x1=20, y1=106, x2=126, y2=124
    Type: 6
    Info: '2-Channel'