# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - FF
# maximum width: 15
# maximum kerning: -2
# rectangle: 17 x 14
# maximum ascent: 10
# maximum descent: 4
# leading: 0

# glyph 00
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 01
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 02
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 03
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 04
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 05
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 06
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 07
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 09
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 3

# glyph 0A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 0; width: 1
#   character offset: 2; width: 3

# glyph 21 (!)
#   bitmap offset: 1; width: 1
#   character offset: 3; width: 4

# glyph 22 (")
#   bitmap offset: 2; width: 3
#   character offset: 3; width: 6

# glyph 23 (#)
#   bitmap offset: 5; width: 7
#   character offset: 2; width: 8

# glyph 24 ($)
#   bitmap offset: 12; width: 5
#   character offset: 2; width: 6

# glyph 25 (%)
#   bitmap offset: 17; width: 10
#   character offset: 2; width: 11

# glyph 26 (&)
#   bitmap offset: 27; width: 9
#   character offset: 2; width: 10

# glyph 27 (')
#   bitmap offset: 36; width: 1
#   character offset: 3; width: 4

# glyph 28 (()
#   bitmap offset: 37; width: 3
#   character offset: 2; width: 4

# glyph 29 ())
#   bitmap offset: 40; width: 3
#   character offset: 2; width: 4

# glyph 2A (*)
#   bitmap offset: 43; width: 5
#   character offset: 2; width: 6

# glyph 2B (+)
#   bitmap offset: 48; width: 7
#   character offset: 2; width: 8

# glyph 2C (,)
#   bitmap offset: 55; width: 2
#   character offset: 2; width: 3

# glyph 2D (-)
#   bitmap offset: 57; width: 3
#   character offset: 2; width: 4

# glyph 2E (.)
#   bitmap offset: 60; width: 1
#   character offset: 3; width: 3

# glyph 2F (/)
#   bitmap offset: 61; width: 5
#   character offset: 2; width: 6

# glyph 30 (0)
#   bitmap offset: 66; width: 5
#   character offset: 2; width: 6

# glyph 31 (1)
#   bitmap offset: 71; width: 4
#   character offset: 2; width: 6

# glyph 32 (2)
#   bitmap offset: 75; width: 5
#   character offset: 2; width: 6

# glyph 33 (3)
#   bitmap offset: 80; width: 5
#   character offset: 2; width: 6

# glyph 34 (4)
#   bitmap offset: 85; width: 5
#   character offset: 2; width: 6

# glyph 35 (5)
#   bitmap offset: 90; width: 5
#   character offset: 2; width: 6

# glyph 36 (6)
#   bitmap offset: 95; width: 5
#   character offset: 2; width: 6

# glyph 37 (7)
#   bitmap offset: 100; width: 5
#   character offset: 2; width: 6

# glyph 38 (8)
#   bitmap offset: 105; width: 5
#   character offset: 2; width: 6

# glyph 39 (9)
#   bitmap offset: 110; width: 5
#   character offset: 2; width: 6

# glyph 3A (:)
#   bitmap offset: 115; width: 1
#   character offset: 3; width: 3

# glyph 3B (;)
#   bitmap offset: 116; width: 2
#   character offset: 2; width: 3

# glyph 3C (<)
#   bitmap offset: 118; width: 6
#   character offset: 2; width: 8

# glyph 3D (=)
#   bitmap offset: 124; width: 6
#   character offset: 2; width: 7

# glyph 3E (>)
#   bitmap offset: 130; width: 6
#   character offset: 2; width: 7

# glyph 3F (?)
#   bitmap offset: 136; width: 5
#   character offset: 2; width: 6

# glyph 40 (@)
#   bitmap offset: 141; width: 10
#   character offset: 2; width: 11

# glyph 41 (A)
#   bitmap offset: 151; width: 9
#   character offset: 2; width: 10

# glyph 42 (B)
#   bitmap offset: 160; width: 7
#   character offset: 2; width: 8

# glyph 43 (C)
#   bitmap offset: 167; width: 7
#   character offset: 2; width: 8

# glyph 44 (D)
#   bitmap offset: 174; width: 8
#   character offset: 2; width: 9

# glyph 45 (E)
#   bitmap offset: 182; width: 6
#   character offset: 2; width: 7

# glyph 46 (F)
#   bitmap offset: 188; width: 6
#   character offset: 2; width: 7

# glyph 47 (G)
#   bitmap offset: 194; width: 8
#   character offset: 2; width: 9

# glyph 48 (H)
#   bitmap offset: 202; width: 9
#   character offset: 2; width: 10

# glyph 49 (I)
#   bitmap offset: 211; width: 3
#   character offset: 2; width: 4

# glyph 4A (J)
#   bitmap offset: 214; width: 3
#   character offset: 2; width: 4

# glyph 4B (K)
#   bitmap offset: 217; width: 8
#   character offset: 2; width: 9

# glyph 4C (L)
#   bitmap offset: 225; width: 6
#   character offset: 2; width: 7

# glyph 4D (M)
#   bitmap offset: 231; width: 11
#   character offset: 2; width: 12

# glyph 4E (N)
#   bitmap offset: 242; width: 10
#   character offset: 2; width: 11

# glyph 4F (O)
#   bitmap offset: 252; width: 8
#   character offset: 2; width: 9

# glyph 50 (P)
#   bitmap offset: 260; width: 6
#   character offset: 2; width: 7

# glyph 51 (Q)
#   bitmap offset: 266; width: 9
#   character offset: 2; width: 9

# glyph 52 (R)
#   bitmap offset: 275; width: 8
#   character offset: 2; width: 9

# glyph 53 (S)
#   bitmap offset: 283; width: 6
#   character offset: 2; width: 7

# glyph 54 (T)
#   bitmap offset: 289; width: 7
#   character offset: 2; width: 8

# glyph 55 (U)
#   bitmap offset: 296; width: 9
#   character offset: 2; width: 10

# glyph 56 (V)
#   bitmap offset: 305; width: 9
#   character offset: 2; width: 10

# glyph 57 (W)
#   bitmap offset: 314; width: 13
#   character offset: 2; width: 14

# glyph 58 (X)
#   bitmap offset: 327; width: 7
#   character offset: 2; width: 8

# glyph 59 (Y)
#   bitmap offset: 334; width: 7
#   character offset: 2; width: 8

# glyph 5A (Z)
#   bitmap offset: 341; width: 7
#   character offset: 2; width: 8

# glyph 5B ([)
#   bitmap offset: 348; width: 2
#   character offset: 2; width: 3

# glyph 5C (\)
#   bitmap offset: 350; width: 5
#   character offset: 3; width: 8

# glyph 5D (])
#   bitmap offset: 355; width: 2
#   character offset: 2; width: 3

# glyph 5E (^)
#   bitmap offset: 357; width: 5
#   character offset: 2; width: 6

# glyph 5F (_)
#   bitmap offset: 362; width: 8
#   character offset: 2; width: 8

# glyph 60 (`)
#   bitmap offset: 370; width: 2
#   character offset: 3; width: 4

# glyph 61 (a)
#   bitmap offset: 372; width: 5
#   character offset: 2; width: 6

# glyph 62 (b)
#   bitmap offset: 377; width: 6
#   character offset: 1; width: 6

# glyph 63 (c)
#   bitmap offset: 383; width: 4
#   character offset: 2; width: 5

# glyph 64 (d)
#   bitmap offset: 387; width: 6
#   character offset: 2; width: 7

# glyph 65 (e)
#   bitmap offset: 393; width: 5
#   character offset: 2; width: 6

# glyph 66 (f)
#   bitmap offset: 398; width: 4
#   character offset: 2; width: 4

# glyph 67 (g)
#   bitmap offset: 402; width: 6
#   character offset: 2; width: 6

# glyph 68 (h)
#   bitmap offset: 408; width: 7
#   character offset: 2; width: 8

# glyph 69 (i)
#   bitmap offset: 415; width: 3
#   character offset: 2; width: 4

# glyph 6A (j)
#   bitmap offset: 418; width: 2
#   character offset: 2; width: 4

# glyph 6B (k)
#   bitmap offset: 420; width: 6
#   character offset: 2; width: 7

# glyph 6C (l)
#   bitmap offset: 426; width: 3
#   character offset: 2; width: 4

# glyph 6D (m)
#   bitmap offset: 429; width: 11
#   character offset: 2; width: 12

# glyph 6E (n)
#   bitmap offset: 440; width: 7
#   character offset: 2; width: 8

# glyph 6F (o)
#   bitmap offset: 447; width: 6
#   character offset: 2; width: 7

# glyph 70 (p)
#   bitmap offset: 453; width: 6
#   character offset: 2; width: 7

# glyph 71 (q)
#   bitmap offset: 459; width: 6
#   character offset: 2; width: 6

# glyph 72 (r)
#   bitmap offset: 465; width: 5
#   character offset: 2; width: 5

# glyph 73 (s)
#   bitmap offset: 470; width: 4
#   character offset: 2; width: 5

# glyph 74 (t)
#   bitmap offset: 474; width: 3
#   character offset: 2; width: 4

# glyph 75 (u)
#   bitmap offset: 477; width: 7
#   character offset: 2; width: 8

# glyph 76 (v)
#   bitmap offset: 484; width: 7
#   character offset: 2; width: 8

# glyph 77 (w)
#   bitmap offset: 491; width: 9
#   character offset: 2; width: 10

# glyph 78 (x)
#   bitmap offset: 500; width: 5
#   character offset: 2; width: 6

# glyph 79 (y)
#   bitmap offset: 505; width: 7
#   character offset: 1; width: 6

# glyph 7A (z)
#   bitmap offset: 512; width: 5
#   character offset: 2; width: 6

# glyph 7B ({)
#   bitmap offset: 517; width: 3
#   character offset: 2; width: 4

# glyph 7C (|)
#   bitmap offset: 520; width: 1
#   character offset: 4; width: 6

# glyph 7D (})
#   bitmap offset: 521; width: 3
#   character offset: 2; width: 4

# glyph 7E (~)
#   bitmap offset: 524; width: 6
#   character offset: 2; width: 7

# glyph 7F
#   bitmap offset: 530; width: 0
#   character offset: -1; width: 255

# glyph 80
#   bitmap offset: 530; width: 9
#   character offset: 2; width: 10

# glyph 81
#   bitmap offset: 539; width: 9
#   character offset: 2; width: 10

# glyph 82
#   bitmap offset: 548; width: 7
#   character offset: 2; width: 8

# glyph 83
#   bitmap offset: 555; width: 6
#   character offset: 2; width: 7

# glyph 84
#   bitmap offset: 561; width: 10
#   character offset: 2; width: 11

# glyph 85
#   bitmap offset: 571; width: 8
#   character offset: 2; width: 9

# glyph 86
#   bitmap offset: 579; width: 9
#   character offset: 2; width: 10

# glyph 87
#   bitmap offset: 588; width: 5
#   character offset: 2; width: 6

# glyph 88
#   bitmap offset: 593; width: 5
#   character offset: 2; width: 6

# glyph 89
#   bitmap offset: 598; width: 5
#   character offset: 2; width: 6

# glyph 8A
#   bitmap offset: 603; width: 5
#   character offset: 2; width: 6

# glyph 8B
#   bitmap offset: 608; width: 5
#   character offset: 2; width: 6

# glyph 8C
#   bitmap offset: 613; width: 5
#   character offset: 2; width: 6

# glyph 8D
#   bitmap offset: 618; width: 4
#   character offset: 2; width: 5

# glyph 8E
#   bitmap offset: 622; width: 5
#   character offset: 2; width: 6

# glyph 8F
#   bitmap offset: 627; width: 5
#   character offset: 2; width: 6

# glyph 90
#   bitmap offset: 632; width: 5
#   character offset: 2; width: 6

# glyph 91
#   bitmap offset: 637; width: 5
#   character offset: 2; width: 6

# glyph 92
#   bitmap offset: 642; width: 3
#   character offset: 2; width: 4

# glyph 93
#   bitmap offset: 645; width: 3
#   character offset: 2; width: 4

# glyph 94
#   bitmap offset: 648; width: 3
#   character offset: 2; width: 4

# glyph 95
#   bitmap offset: 651; width: 4
#   character offset: 1; width: 4

# glyph 96
#   bitmap offset: 655; width: 7
#   character offset: 2; width: 8

# glyph 97
#   bitmap offset: 662; width: 6
#   character offset: 2; width: 7

# glyph 98
#   bitmap offset: 668; width: 6
#   character offset: 2; width: 7

# glyph 99
#   bitmap offset: 674; width: 6
#   character offset: 2; width: 7

# glyph 9A
#   bitmap offset: 680; width: 6
#   character offset: 2; width: 7

# glyph 9B
#   bitmap offset: 686; width: 6
#   character offset: 2; width: 7

# glyph 9C
#   bitmap offset: 692; width: 7
#   character offset: 2; width: 8

# glyph 9D
#   bitmap offset: 699; width: 7
#   character offset: 2; width: 8

# glyph 9E
#   bitmap offset: 706; width: 7
#   character offset: 2; width: 8

# glyph 9F
#   bitmap offset: 713; width: 7
#   character offset: 2; width: 8

# glyph A0
#   bitmap offset: 720; width: 5
#   character offset: 2; width: 6

# glyph A1
#   bitmap offset: 725; width: 4
#   character offset: 2; width: 5

# glyph A2
#   bitmap offset: 729; width: 5
#   character offset: 2; width: 6

# glyph A3
#   bitmap offset: 734; width: 6
#   character offset: 2; width: 7

# glyph A4
#   bitmap offset: 740; width: 5
#   character offset: 2; width: 6

# glyph A5
#   bitmap offset: 745; width: 4
#   character offset: 3; width: 7

# glyph A6
#   bitmap offset: 749; width: 7
#   character offset: 2; width: 8

# glyph A7
#   bitmap offset: 756; width: 6
#   character offset: 2; width: 7

# glyph A8
#   bitmap offset: 762; width: 9
#   character offset: 2; width: 10

# glyph A9
#   bitmap offset: 771; width: 9
#   character offset: 2; width: 10

# glyph AA
#   bitmap offset: 780; width: 12
#   character offset: 3; width: 14

# glyph AB
#   bitmap offset: 792; width: 2
#   character offset: 3; width: 4

# glyph AC
#   bitmap offset: 794; width: 4
#   character offset: 3; width: 6

# glyph AD
#   bitmap offset: 798; width: 5
#   character offset: 3; width: 7

# glyph AE
#   bitmap offset: 803; width: 10
#   character offset: 2; width: 11

# glyph AF
#   bitmap offset: 813; width: 9
#   character offset: 2; width: 10

# glyph B0
#   bitmap offset: 822; width: 9
#   character offset: 2; width: 9

# glyph B1
#   bitmap offset: 831; width: 5
#   character offset: 3; width: 7

# glyph B2
#   bitmap offset: 836; width: 6
#   character offset: 2; width: 7

# glyph B3
#   bitmap offset: 842; width: 6
#   character offset: 2; width: 7

# glyph B4
#   bitmap offset: 848; width: 7
#   character offset: 2; width: 8

# glyph B5
#   bitmap offset: 855; width: 8
#   character offset: 2; width: 8

# glyph B6
#   bitmap offset: 863; width: 5
#   character offset: 2; width: 6

# glyph B7
#   bitmap offset: 868; width: 8
#   character offset: 2; width: 9

# glyph B8
#   bitmap offset: 876; width: 9
#   character offset: 2; width: 10

# glyph B9
#   bitmap offset: 885; width: 7
#   character offset: 2; width: 7

# glyph BA
#   bitmap offset: 892; width: 5
#   character offset: 2; width: 4

# glyph BB
#   bitmap offset: 897; width: 4
#   character offset: 2; width: 5

# glyph BC
#   bitmap offset: 901; width: 4
#   character offset: 2; width: 5

# glyph BD
#   bitmap offset: 905; width: 10
#   character offset: 2; width: 10

# glyph BE
#   bitmap offset: 915; width: 8
#   character offset: 2; width: 9

# glyph BF
#   bitmap offset: 923; width: 6
#   character offset: 2; width: 7

# glyph C0
#   bitmap offset: 929; width: 5
#   character offset: 2; width: 6

# glyph C1
#   bitmap offset: 934; width: 1
#   character offset: 2; width: 3

# glyph C2
#   bitmap offset: 935; width: 6
#   character offset: 2; width: 8

# glyph C3
#   bitmap offset: 941; width: 6
#   character offset: 2; width: 7

# glyph C4
#   bitmap offset: 947; width: 7
#   character offset: 1; width: 7

# glyph C5
#   bitmap offset: 954; width: 6
#   character offset: 2; width: 7

# glyph C6
#   bitmap offset: 960; width: 7
#   character offset: 2; width: 8

# glyph C7
#   bitmap offset: 967; width: 6
#   character offset: 2; width: 7

# glyph C8
#   bitmap offset: 973; width: 6
#   character offset: 2; width: 7

# glyph C9
#   bitmap offset: 979; width: 7
#   character offset: 3; width: 9

# glyph CA
#   bitmap offset: 986; width: 1
#   character offset: 2; width: 3

# glyph CB
#   bitmap offset: 987; width: 9
#   character offset: 2; width: 10

# glyph CC
#   bitmap offset: 996; width: 9
#   character offset: 2; width: 10

# glyph CD
#   bitmap offset: 1005; width: 8
#   character offset: 2; width: 9

# glyph CE
#   bitmap offset: 1013; width: 11
#   character offset: 2; width: 12

# glyph CF
#   bitmap offset: 1024; width: 10
#   character offset: 2; width: 11

# glyph D0
#   bitmap offset: 1034; width: 6
#   character offset: 2; width: 7

# glyph D1
#   bitmap offset: 1040; width: 12
#   character offset: 2; width: 13

# glyph D2
#   bitmap offset: 1052; width: 5
#   character offset: 2; width: 6

# glyph D3
#   bitmap offset: 1057; width: 5
#   character offset: 2; width: 6

# glyph D4
#   bitmap offset: 1062; width: 2
#   character offset: 2; width: 3

# glyph D5
#   bitmap offset: 1064; width: 2
#   character offset: 2; width: 3

# glyph D6
#   bitmap offset: 1066; width: 5
#   character offset: 3; width: 7

# glyph D7
#   bitmap offset: 1071; width: 6
#   character offset: 2; width: 6

# glyph D8
#   bitmap offset: 1077; width: 7
#   character offset: 1; width: 6

# glyph D9
#   bitmap offset: 1084; width: 7
#   character offset: 2; width: 8

# glyph DA
#   bitmap offset: 1091; width: 5
#   character offset: 0; width: 2

# glyph DB
#   bitmap offset: 1096; width: 6
#   character offset: 3; width: 8

# glyph DC
#   bitmap offset: 1102; width: 3
#   character offset: 2; width: 4

# glyph DD
#   bitmap offset: 1105; width: 3
#   character offset: 2; width: 4

# glyph DE
#   bitmap offset: 1108; width: 6
#   character offset: 2; width: 7

# glyph DF
#   bitmap offset: 1114; width: 6
#   character offset: 2; width: 7

# glyph E0
#   bitmap offset: 1120; width: 5
#   character offset: 2; width: 6

# glyph E1
#   bitmap offset: 1125; width: 2
#   character offset: 2; width: 3

# glyph E2
#   bitmap offset: 1127; width: 2
#   character offset: 2; width: 3

# glyph E3
#   bitmap offset: 1129; width: 5
#   character offset: 2; width: 6

# glyph E4
#   bitmap offset: 1134; width: 15
#   character offset: 2; width: 16

# glyph E5
#   bitmap offset: 1149; width: 9
#   character offset: 2; width: 10

# glyph E6
#   bitmap offset: 1158; width: 6
#   character offset: 2; width: 7

# glyph E7
#   bitmap offset: 1164; width: 9
#   character offset: 2; width: 10

# glyph E8
#   bitmap offset: 1173; width: 6
#   character offset: 2; width: 7

# glyph E9
#   bitmap offset: 1179; width: 6
#   character offset: 2; width: 7

# glyph EA
#   bitmap offset: 1185; width: 3
#   character offset: 2; width: 4

# glyph EB
#   bitmap offset: 1188; width: 4
#   character offset: 2; width: 4

# glyph EC
#   bitmap offset: 1192; width: 4
#   character offset: 2; width: 4

# glyph ED
#   bitmap offset: 1196; width: 3
#   character offset: 2; width: 4

# glyph EE
#   bitmap offset: 1199; width: 8
#   character offset: 2; width: 9

# glyph EF
#   bitmap offset: 1207; width: 8
#   character offset: 2; width: 9

# glyph F0
#   bitmap offset: 1215; width: 8
#   character offset: 3; width: 10

# glyph F1
#   bitmap offset: 1223; width: 8
#   character offset: 2; width: 9

# glyph F2
#   bitmap offset: 1231; width: 9
#   character offset: 2; width: 10

# glyph F3
#   bitmap offset: 1240; width: 9
#   character offset: 2; width: 10

# glyph F4
#   bitmap offset: 1249; width: 9
#   character offset: 2; width: 10

# glyph F5
#   bitmap offset: 1258; width: 3
#   character offset: 2; width: 4

# glyph F6
#   bitmap offset: 1261; width: 3
#   character offset: 2; width: 4

# glyph F7
#   bitmap offset: 1264; width: 5
#   character offset: 2; width: 6

# glyph F8
#   bitmap offset: 1269; width: 4
#   character offset: 2; width: 5

# glyph F9
#   bitmap offset: 1273; width: 4
#   character offset: 2; width: 5

# glyph FA
#   bitmap offset: 1277; width: 1
#   character offset: 3; width: 3

# glyph FB
#   bitmap offset: 1278; width: 4
#   character offset: 3; width: 7

# glyph FC
#   bitmap offset: 1282; width: 3
#   character offset: 2; width: 4

# glyph FD
#   bitmap offset: 1285; width: 5
#   character offset: 2; width: 6

# glyph FE
#   bitmap offset: 1290; width: 2
#   character offset: 3; width: 4

# glyph FF
#   bitmap offset: 1292; width: 3
#   character offset: 2; width: 4

# missing glyph
#   bitmap offset: 1295; width: 6
#   character offset: 4; width: 10
