Items: (11 entries)
  0:
    Bounds: x1=141, y1=98, x2=211, y2=120
    Type: 4
    Info: 'Okay'
  1:
    Bounds: x1=130, y1=67, x2=290, y2=82
    Type: 16
    Info: 'ABCDE12345FGHIJ67890'
  2:
    Bounds: x1=65, y1=45, x2=87, y2=62
    Type: -120
    Info: '20'
  3:
    Bounds: x1=105, y1=30, x2=172, y2=46
    Type: -120
    Info: '9999999'
  4:
    Bounds: x1=10, y1=10, x2=344, y2=26
    Type: -120
    Info: 'Congratulations!  You made it on the high scores!'
  5:
    Bounds: x1=10, y1=30, x2=104, y2=47
    Type: -120
    Info: 'Your score of'
  6:
    Bounds: x1=170, y1=30, x2=294, y2=47
    Type: -120
    Info: 'means that you’re'
  7:
    Bounds: x1=10, y1=45, x2=66, y2=61
    Type: -120
    Info: 'number'
  8:
    Bounds: x1=85, y1=45, x2=286, y2=62
    Type: -120
    Info: 'on the list.  Enter your name:'
  9:
    Bounds: x1=9, y1=67, x2=125, y2=82
    Type: -120
    Info: '(24 letters max.)'
  10:
    Bounds: x1=305, y1=36, x2=337, y2=68
    Type: -96
    Info: 'Á'