# above A5 size: 0x00000390
# below A5 size: 0x00004A5E
# export 0 [A5 + 0x22]: CODE 1 offset 0x2BB6 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x0 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x48 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x162 after header
# export 4 [A5 + 0x42]: CODE 1 offset 0x198 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x1C2 after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x21C after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x25C after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x34C after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x356 after header
# export 10 [A5 + 0x72]: CODE 1 offset 0x392 after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0x5A8 after header
# export 12 [A5 + 0x82]: CODE 1 offset 0x5BE after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0x5CA after header
# export 14 [A5 + 0x92]: CODE 1 offset 0x5D4 after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0x5DE after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0x5E8 after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x5F2 after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0x5F8 after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0x610 after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0x61A after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0x628 after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0x660 after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0x67C after header
# export 24 [A5 + 0xE2]: CODE 1 offset 0x680 after header
# export 25 [A5 + 0xEA]: CODE 1 offset 0x6C6 after header
# export 26 [A5 + 0xF2]: CODE 1 offset 0x6FE after header
# export 27 [A5 + 0xFA]: CODE 1 offset 0x722 after header
# export 28 [A5 + 0x102]: CODE 1 offset 0x744 after header
# export 29 [A5 + 0x10A]: CODE 1 offset 0x766 after header
# export 30 [A5 + 0x112]: CODE 1 offset 0x7A6 after header
# export 31 [A5 + 0x11A]: CODE 1 offset 0x7C8 after header
# export 32 [A5 + 0x122]: CODE 1 offset 0x7F0 after header
# export 33 [A5 + 0x12A]: CODE 1 offset 0x7FC after header
# export 34 [A5 + 0x132]: CODE 1 offset 0x878 after header
# export 35 [A5 + 0x13A]: CODE 1 offset 0x884 after header
# export 36 [A5 + 0x142]: CODE 1 offset 0x8A8 after header
# export 37 [A5 + 0x14A]: CODE 1 offset 0x8EE after header
# export 38 [A5 + 0x152]: CODE 1 offset 0x926 after header
# export 39 [A5 + 0x15A]: CODE 1 offset 0x930 after header
# export 40 [A5 + 0x162]: CODE 1 offset 0x93A after header
# export 41 [A5 + 0x16A]: CODE 1 offset 0x97E after header
# export 42 [A5 + 0x172]: CODE 1 offset 0x9BC after header
# export 43 [A5 + 0x17A]: CODE 1 offset 0xB26 after header
# export 44 [A5 + 0x182]: CODE 1 offset 0xB30 after header
# export 45 [A5 + 0x18A]: CODE 1 offset 0xB40 after header
# export 46 [A5 + 0x192]: CODE 1 offset 0xB46 after header
# export 47 [A5 + 0x19A]: CODE 1 offset 0x19FC after header
# export 48 [A5 + 0x1A2]: CODE 1 offset 0x1A0E after header
# export 49 [A5 + 0x1AA]: CODE 1 offset 0x1A20 after header
# export 50 [A5 + 0x1B2]: CODE 1 offset 0x1A6A after header
# export 51 [A5 + 0x1BA]: CODE 1 offset 0x1AE2 after header
# export 52 [A5 + 0x1C2]: CODE 1 offset 0x1C1A after header
# export 53 [A5 + 0x1CA]: CODE 1 offset 0x1C3C after header
# export 54 [A5 + 0x1D2]: CODE 1 offset 0x1C56 after header
# export 55 [A5 + 0x1DA]: CODE 1 offset 0x1C70 after header
# export 56 [A5 + 0x1E2]: CODE 1 offset 0x1CAA after header
# export 57 [A5 + 0x1EA]: CODE 1 offset 0x1CF8 after header
# export 58 [A5 + 0x1F2]: CODE 1 offset 0x1D3E after header
# export 59 [A5 + 0x1FA]: CODE 1 offset 0x1E74 after header
# export 60 [A5 + 0x202]: CODE 1 offset 0x25C4 after header
# export 61 [A5 + 0x20A]: CODE 1 offset 0x261A after header
# export 62 [A5 + 0x212]: CODE 1 offset 0x2664 after header
# export 63 [A5 + 0x21A]: CODE 1 offset 0x2BB6 after header
# export 64 [A5 + 0x222]: CODE 1 offset 0xB58 after header
# export 65 [A5 + 0x22A]: CODE 2 offset 0x0 after header
# export 66 [A5 + 0x232]: CODE 2 offset 0x48 after header
# export 67 [A5 + 0x23A]: CODE 2 offset 0x118 after header
# export 68 [A5 + 0x242]: CODE 2 offset 0x185C after header
# export 69 [A5 + 0x24A]: CODE 2 offset 0x2204 after header
# export 70 [A5 + 0x252]: CODE 2 offset 0x22A6 after header
# export 71 [A5 + 0x25A]: CODE 2 offset 0x22D0 after header
# export 72 [A5 + 0x262]: CODE 2 offset 0x23DA after header
# export 73 [A5 + 0x26A]: CODE 2 offset 0x24A8 after header
# export 74 [A5 + 0x272]: CODE 2 offset 0x25B2 after header
# export 75 [A5 + 0x27A]: CODE 2 offset 0x2680 after header
# export 76 [A5 + 0x282]: CODE 2 offset 0x2BA4 after header
# export 77 [A5 + 0x28A]: CODE 2 offset 0x2C6C after header
# export 78 [A5 + 0x292]: CODE 2 offset 0x4314 after header
# export 79 [A5 + 0x29A]: CODE 2 offset 0x45E6 after header
# export 80 [A5 + 0x2A2]: CODE 2 offset 0x4A40 after header
# export 81 [A5 + 0x2AA]: CODE 2 offset 0x4AF6 after header
# export 82 [A5 + 0x2B2]: CODE 2 offset 0x56F0 after header
# export 83 [A5 + 0x2BA]: CODE 2 offset 0x5850 after header
# export 84 [A5 + 0x2C2]: CODE 2 offset 0x5ACE after header
# export 85 [A5 + 0x2CA]: CODE 2 offset 0x69BA after header
# export 86 [A5 + 0x2D2]: CODE 2 offset 0x6A92 after header
# export 87 [A5 + 0x2DA]: CODE 2 offset 0x6B3E after header
# export 88 [A5 + 0x2E2]: CODE 2 offset 0x6C5A after header
# export 89 [A5 + 0x2EA]: CODE 2 offset 0x6D68 after header
# export 90 [A5 + 0x2F2]: CODE 3 offset 0x50C2 after header
# export 91 [A5 + 0x2FA]: CODE 4 offset 0x362 after header
# export 92 [A5 + 0x302]: CODE 4 offset 0x3C0 after header
# export 93 [A5 + 0x30A]: CODE 4 offset 0x418 after header
# export 94 [A5 + 0x312]: CODE 4 offset 0x524 after header
# export 95 [A5 + 0x31A]: CODE 4 offset 0xB8A after header
# export 96 [A5 + 0x322]: CODE 4 offset 0xBEE after header
# export 97 [A5 + 0x32A]: CODE 4 offset 0x1418 after header
# export 98 [A5 + 0x332]: CODE 4 offset 0x160A after header
# export 99 [A5 + 0x33A]: CODE 4 offset 0x18D6 after header
# export 100 [A5 + 0x342]: CODE 4 offset 0x1CBE after header
# export 101 [A5 + 0x34A]: CODE 4 offset 0x1CC6 after header
# export 102 [A5 + 0x352]: CODE 4 offset 0x33A0 after header
# export 103 [A5 + 0x35A]: CODE 4 offset 0x3690 after header
# export 104 [A5 + 0x362]: CODE 4 offset 0x3C32 after header
# export 105 [A5 + 0x36A]: CODE 4 offset 0x3C9C after header
# export 106 [A5 + 0x372]: CODE 4 offset 0x3DCC after header
# export 107 [A5 + 0x37A]: CODE 4 offset 0x3E06 after header
# export 108 [A5 + 0x382]: CODE 5 offset 0x243C after header
# export 109 [A5 + 0x38A]: CODE 5 offset 0x25C6 after header
