# (decoded with TMPL 240)
MenuID: 145
ProcID: 0
EnableFlgs: -0x00000001
Title: 'Size'
*****: (zero-terminated list)
  0:
    MenuItem: '6'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: '9'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: '10'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: '12'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: '14'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: '18'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  6:
    MenuItem: '20'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  7:
    MenuItem: '24'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  8:
    MenuItem: '36'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00