# (decoded with TMPL 211)
Number of items: (5 entries)
  0:
    Display rect: x1=10, y1=90, x2=70, y2=110
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=115, y1=90, x2=175, y2=110
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=12, y1=32, x2=188, y2=48
    Item type: -0x70
    Item info: ''
  3:
    Display rect: x1=10, y1=60, x2=110, y2=80
    Item type: 0x05
    Item info: 'Folder'
  4:
    Display rect: x1=12, y1=10, x2=188, y2=26
    Item type: -0x78
    Item info: 'New file name'