# (decoded with TMPL 240)
MenuID: 1520
ProcID: 0
EnableFlgs: -0x00000001
Title: 'Find'
*****: (zero-terminated list)
  0:
    MenuItem: 'Find Hex...'
    Icon#: 0
    Key equiv: 'F' (0x46)
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'Find ASCII...'
    Icon#: 0
    Key equiv: 'G' (0x47)
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Find Offset...'
    Icon#: 0
    Key equiv: 'H' (0x48)
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00