# (decoded with TMPL 211)
Number of items: (9 entries)
  0:
    Display rect: x1=136, y1=160, x2=196, y2=180
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=24, y1=160, x2=84, y2=180
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=110, y1=56, x2=160, y2=72
    Item type: 0x10
    Item info: ''
  3:
    Display rect: x1=110, y1=88, x2=160, y2=104
    Item type: 0x10
    Item info: ''
  4:
    Display rect: x1=54, y1=56, x2=104, y2=72
    Item type: 0x08
    Item info: 'Height:'
  5:
    Display rect: x1=54, y1=88, x2=104, y2=104
    Item type: 0x08
    Item info: 'Width:'
  6:
    Display rect: x1=44, y1=120, x2=179, y2=146
    Item type: 0x05
    Item info: 'Scale to New Size'
  7:
    Display rect: x1=80, y1=8, x2=143, y2=24
    Item type: -0x78
    Item info: 'Icon Size'
  8:
    Display rect: x1=12, y1=28, x2=210, y2=29
    Item type: -0x80
    Item info: ''