# (decoded with TMPL 211)
Number of items: (6 entries)
  0:
    Display rect: x1=150, y1=96, x2=210, y2=116
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=30, y1=96, x2=90, y2=116
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=125, y1=52, x2=152, y2=68
    Item type: 0x10
    Item info: ''
  3:
    Display rect: x1=17, y1=25, x2=224, y2=26
    Item type: 0x04
    Item info: 'Button'
  4:
    Display rect: x1=85, y1=6, x2=155, y2=22
    Item type: -0x78
    Item info: 'Other Size'
  5:
    Display rect: x1=85, y1=52, x2=121, y2=68
    Item type: -0x78
    Item info: 'Size:'