start:
00000000  600A                     bra        +0xC /* 0000000C */
00000002  0000 4C44                ori.b      D0, 0x44 /* 'D' */
00000006  4546                     chk.w      D2, D6
00000008  0000 0000                ori.b      D0, 0x0
label0000000C:
0000000C  4EFA 0002                jmp        [PC + 0x2 /* 00000010 */]
label00000010:
00000010  4E56 FFE8                link       A6, -0x0018
00000014  206E 0014                movea.l    A0, [A6 + 0x14]
00000018  43EE FFF8                lea.l      A1, [A6 - 0x8]
0000001C  7003                     moveq.l    D0, 0x03
label0000001E:
0000001E  32D8                     move.w     [A1]+, [A0]+
00000020  51C8 FFFC                dbf        D0, -0x6 /* 0000001E */
00000024  7001                     moveq.l    D0, 0x01
00000026  B06E 001A                cmp.w      D0, [A6 + 0x1A]
0000002A  57C0                     seq        D0
0000002C  7202                     moveq.l    D1, 0x02
0000002E  B26E 001A                cmp.w      D1, [A6 + 0x1A]
00000032  57C1                     seq        D1
00000034  8001                     or.b       D0, D1
00000036  6700 0094                beq        +0x96 /* 000000CC */
0000003A  A89E                     syscall    PenNormal
0000003C  486E FFF8                pea.l      [A6 - 0x8]
00000040  2F3C 0002 0000           move.l     -[A7], 0x20000
00000046  A8A9                     syscall    InsetRect
00000048  486E FFF8                pea.l      [A6 - 0x8]
0000004C  A8A3                     syscall    EraseRect
0000004E  486E FFE8                pea.l      [A6 - 0x18]
00000052  A88B                     syscall    GetFontInfo
00000054  302E FFFE                move.w     D0, [A6 - 0x2]
00000058  906E FFFA                sub.w      D0, [A6 - 0x6]
0000005C  2F00                     move.l     -[A7], D0
0000005E  4267                     clr.w      -[A7]
00000060  3F2E 0012                move.w     -[A7], [A6 + 0x12]
00000064  A88D                     syscall    CharWidth
00000066  321F                     move.w     D1, [A7]+
00000068  201F                     move.l     D0, [A7]+
0000006A  9041                     sub.w      D0, D1
0000006C  48C0                     ext.l      D0
0000006E  81FC 0002                divs.w     D0, 0x2
00000072  D06E FFFA                add.w      D0, [A6 - 0x6]
00000076  3F00                     move.w     -[A7], D0
00000078  302E FFFC                move.w     D0, [A6 - 0x4]
0000007C  906E FFF8                sub.w      D0, [A6 - 0x8]
00000080  906E FFE8                sub.w      D0, [A6 - 0x18]
00000084  906E FFEA                sub.w      D0, [A6 - 0x16]
00000088  48C0                     ext.l      D0
0000008A  81FC 0002                divs.w     D0, 0x2
0000008E  322E FFFC                move.w     D1, [A6 - 0x4]
00000092  9240                     sub.w      D1, D0
00000094  926E FFEA                sub.w      D1, [A6 - 0x16]
00000098  3F01                     move.w     -[A7], D1
0000009A  A893                     syscall    MoveTo
0000009C  3F2E 0012                move.w     -[A7], [A6 + 0x12]
000000A0  A883                     syscall    DrawChar
000000A2  102E 0018                move.b     D0, [A6 + 0x18]
000000A6  6724                     beq        +0x26 /* 000000CC */
000000A8  206E 0008                movea.l    A0, [A6 + 0x8]
000000AC  2050                     movea.l    A0, [A0]
000000AE  4AA8 003C                tst.l      [A0 + 0x3C]
000000B2  6610                     bne        +0x12 /* 000000C4 */
000000B4  486E FFF0                pea.l      [A6 - 0x10]
000000B8  487A 001C                pea.l      [PC + 0x1C /* 000000D6, value 0x10414135, pstring "AA55AA55AA55AA55" */]
000000BC  A866                     syscall    StuffHex
000000BE  486E FFF0                pea.l      [A6 - 0x10]
000000C2  A89D                     syscall    PenPat
label000000C4:
000000C4  486E FFF8                pea.l      [A6 - 0x8]
000000C8  A8A1                     syscall    FrameRect
000000CA  A89E                     syscall    PenNormal
label000000CC:
000000CC  4E5E                     unlink     A6
000000CE  205F                     movea.l    A0, [A7]+
000000D0  DEFC 0014                add.w      A7, 0x14
000000D4  4ED0                     jmp        [A0]
000000D6  1041                     movea.b    A0, D1
000000D8  4135 3541                .invalid   0, [[A5 + <<invalid base displacement size>>]] // invalid opcode 4 with b == 4
000000DC  4135 3541                .invalid   0, [[A5 + <<invalid base displacement size>>]] // invalid opcode 4 with b == 4
000000E0  4135 3541                .invalid   0, [[A5 + <<invalid base displacement size>>]] // invalid opcode 4 with b == 4
000000E4  4135 3500                .invalid   0, [A5 + <<invalid base displacement size>> + D3 * 4] // invalid opcode 4 with b == 4
