# (decoded with TMPL 240)
MenuID: 1570
ProcID: 0
EnableFlgs: 0x00000003
Title: 'cicn'
*****: (zero-terminated list)
  0:
    MenuItem: 'White Background'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'Gray Background'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Black Background'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: 'Desktop Background'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: 'Icon Size…'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  6:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  7:
    MenuItem: 'Delete B&W Icon'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00