start:
00000000  600A                     bra        +0xC /* 0000000C */
00000002  0000 4C44                ori.b      D0, 0x44 /* 'D' */
00000006  4546                     chk.w      D2, D6
00000008  0000 0000                ori.b      D0, 0x0
label0000000C:
0000000C  4EFA 014A                jmp        [PC + 0x14A /* 00000158 */]
fn00000010:
00000010  4EBA 002A                jsr        [PC + 0x2A /* 0000003C */]
00000014  4EBA 0026                jsr        [PC + 0x26 /* 0000003C */]
00000018  4EBA 0022                jsr        [PC + 0x22 /* 0000003C */]
0000001C  4EBA 001E                jsr        [PC + 0x1E /* 0000003C */]
00000020  4EBA 001A                jsr        [PC + 0x1A /* 0000003C */]
00000024  4EBA 0016                jsr        [PC + 0x16 /* 0000003C */]
fn00000028:
00000028  4EBA 0012                jsr        [PC + 0x12 /* 0000003C */]
0000002C  4EBA 000E                jsr        [PC + 0xE /* 0000003C */]
00000030  4EBA 000A                jsr        [PC + 0xA /* 0000003C */]
00000034  4EBA 0006                jsr        [PC + 0x6 /* 0000003C */]
00000038  4EBA 0002                jsr        [PC + 0x2 /* 0000003C */]
fn0000003C:
0000003C  43FA FFD6                lea.l      A1, [PC - 0x2A /* 00000014, value 0x4EBA0026 */]
00000040  205F                     movea.l    A0, [A7]+
00000042  91C9                     sub.l      A0, A1
00000044  D1F8 0A78                add.l      A0, [0x00000A78 /* ApplScratch */]
00000048  2050                     movea.l    A0, [A0]
0000004A  4ED0                     jmp        [A0]
0000004C  4E56 FFF0                link       A6, -0x0010
00000050  48E7 0308                movem.l    -[A7], D6,D7,A4
00000054  206E 000C                movea.l    A0, [A6 + 0xC]
00000058  43EE FFF8                lea.l      A1, [A6 - 0x8]
0000005C  7003                     moveq.l    D0, 0x03
label0000005E:
0000005E  32D8                     move.w     [A1]+, [A0]+
00000060  51C8 FFFC                dbf        D0, -0x6 /* 0000005E */
00000064  3C2E FFFE                move.w     D6, [A6 - 0x2]
00000068  302E FFFA                move.w     D0, [A6 - 0x6]
0000006C  D07C 0011                add.w      D0, 0x11
00000070  3D40 FFFE                move.w     [A6 - 0x2], D0
00000074  206E 0008                movea.l    A0, [A6 + 0x8]
00000078  2850                     movea.l    A4, [A0]
0000007A  3D7C 0001 FFF2           move.w     [A6 - 0xE], 0x1
00000080  3D54 FFF0                move.w     [A6 - 0x10], [A4]
00000084  3E2E FFF2                move.w     D7, [A6 - 0xE]
00000088  6038                     bra        +0x3A /* 000000C2 */
label0000008A:
0000008A  BC6E FFFE                cmp.w      D6, [A6 - 0x2]
0000008E  6E04                     bgt        +0x6 /* 00000094 */
00000090  3D46 FFFE                move.w     [A6 - 0x2], D6
label00000094:
00000094  302E FFFA                move.w     D0, [A6 - 0x6]
00000098  B06E FFFE                cmp.w      D0, [A6 - 0x2]
0000009C  6C20                     bge        +0x22 /* 000000BE */
0000009E  486E FFF8                pea.l      [A6 - 0x8]
000000A2  3007                     move.w     D0, D7
000000A4  E740                     asl        D0.w, 3
000000A6  4874 00FA                pea.l      [A4 + D0.w - 0x6]
000000AA  A8A5                     syscall    FillRect
000000AC  486E FFF8                pea.l      [A6 - 0x8]
000000B0  A8A1                     syscall    FrameRect
000000B2  486E FFF8                pea.l      [A6 - 0x8]
000000B6  2F3C 0000 0010           move.l     -[A7], 0x10
000000BC  A8A8                     syscall    OffsetRect
label000000BE:
000000BE  5247                     addq.w     D7, 1
000000C0  6906                     bvs        +0x8 /* 000000C8 */
label000000C2:
000000C2  BE6E FFF0                cmp.w      D7, [A6 - 0x10]
000000C6  6FC2                     ble        -0x3C /* 0000008A */
label000000C8:
000000C8  4CDF 10C0                movem.l    D6,D7,A4, [A7]+
000000CC  4E5E                     unlink     A6
000000CE  205F                     movea.l    A0, [A7]+
000000D0  504F                     addq.w     A7, 8
000000D2  4ED0                     jmp        [A0]
fn000000D4:
000000D4  4E56 FFF8                link       A6, -0x0008
000000D8  48E7 0018                movem.l    -[A7], A3,A4
000000DC  286E 0008                movea.l    A4, [A6 + 0x8]
000000E0  7000                     moveq.l    D0, 0x00
000000E2  2D40 0014                move.l     [A6 + 0x14], D0
000000E6  3D7C 0002 FFFE           move.w     [A6 - 0x2], 0x2
000000EC  486C FFF2                pea.l      [A4 - 0xE]
000000F0  486E FFFE                pea.l      [A6 - 0x2]
000000F4  2F2E 0010                move.l     -[A7], [A6 + 0x10]
000000F8  2F2E 000C                move.l     -[A7], [A6 + 0xC]
000000FC  3F3C 0038                move.w     -[A7], 0x38 /* '8' */
00000100  A9E7                     syscall    Pack0/ListManager
00000102  4A6E FFFE                tst.w      [A6 - 0x2]
00000106  6F42                     ble        +0x44 /* 0000014A */
00000108  42A7                     clr.l      -[A7]
0000010A  206E 000C                movea.l    A0, [A6 + 0xC]
0000010E  2050                     movea.l    A0, [A0]
00000110  2068 003C                movea.l    A0, [A0 + 0x3C]
00000114  2050                     movea.l    A0, [A0]
00000116  3F28 0110                move.w     -[A7], [A0 + 0x110]
0000011A  2F3C 5041 5423           move.l     -[A7], 0x50415423 /* 'PAT#' */
00000120  3F2C FFF2                move.w     -[A7], [A4 - 0xE]
00000124  486C FFF1                pea.l      [A4 - 0xF]
00000128  486E FFF8                pea.l      [A6 - 0x8]
0000012C  4EBA FEFA                jsr        [PC - 0x106 /* 00000028 */]
00000130  265F                     movea.l    A3, [A7]+
00000132  42A7                     clr.l      -[A7]
00000134  2F0B                     move.l     -[A7], A3
00000136  A9A5                     syscall    GetResourceSizeOnDisk/SizeResource/SizeRsrc
00000138  7008                     moveq.l    D0, 0x08
0000013A  B09F                     cmp.l      D0, [A7]+
0000013C  6F08                     ble        +0xA /* 00000146 */
0000013E  7000                     moveq.l    D0, 0x00
00000140  2D40 0014                move.l     [A6 + 0x14], D0
00000144  6004                     bra        +0x6 /* 0000014A */
label00000146:
00000146  2D4B 0014                move.l     [A6 + 0x14], A3
label0000014A:
0000014A  4CDF 1800                movem.l    A3,A4, [A7]+
0000014E  4E5E                     unlink     A6
00000150  205F                     movea.l    A0, [A7]+
00000152  DEFC 000C                add.w      A7, 0xC
00000156  4ED0                     jmp        [A0]
label00000158:
00000158  4E56 FFF0                link       A6, -0x0010
0000015C  2F0C                     move.l     -[A7], A4
0000015E  206E 0014                movea.l    A0, [A6 + 0x14]
00000162  43EE FFF8                lea.l      A1, [A6 - 0x8]
00000166  7003                     moveq.l    D0, 0x03
label00000168:
00000168  32D8                     move.w     [A1]+, [A0]+
0000016A  51C8 FFFC                dbf        D0, -0x6 /* 00000168 */
0000016E  302E 001A                move.w     D0, [A6 + 0x1A]
00000172  5340                     subq.w     D0, 1
00000174  6706                     beq        +0x8 /* 0000017C */
00000176  5340                     subq.w     D0, 1
00000178  6702                     beq        +0x4 /* 0000017C */
0000017A  6060                     bra        +0x62 /* 000001DC */
label0000017C:
0000017C  42A7                     clr.l      -[A7]
0000017E  2F2E 0010                move.l     -[A7], [A6 + 0x10]
00000182  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000186  2F0E                     move.l     -[A7], A6
00000188  4EBA FF4A                jsr        [PC - 0xB6 /* 000000D4 */]
0000018C  285F                     movea.l    A4, [A7]+
0000018E  3F2E 001A                move.w     -[A7], [A6 + 0x1A]
00000192  1F2E 0018                move.b     -[A7], [A6 + 0x18]
00000196  486E FFF8                pea.l      [A6 - 0x8]
0000019A  2F0C                     move.l     -[A7], A4
0000019C  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
000001A0  487A 0046                pea.l      [PC + 0x46 /* 000001E8, cstring "" */]
000001A4  302E FFFE                move.w     D0, [A6 - 0x2]
000001A8  906E FFFA                sub.w      D0, [A6 - 0x6]
000001AC  907C 000C                sub.w      D0, 0xC
000001B0  3F00                     move.w     -[A7], D0
000001B2  3F3C 0010                move.w     -[A7], 0x10
000001B6  487A FE94                pea.l      [PC - 0x16C /* 0000004C, value 0x4E56FFF0 */]
000001BA  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000001BE  4EBA FE50                jsr        [PC - 0x1B0 /* 00000010 */]
000001C2  200C                     move.l     D0, A4
000001C4  56C0                     sne        D0
000001C6  4A00                     tst.b      D0
000001C8  6712                     beq        +0x14 /* 000001DC */
000001CA  122E FFF1                move.b     D1, [A6 - 0xF]
000001CE  0A01 0001                xori.b     D1, 0x1
000001D2  C001                     and.b      D0, D1
000001D4  6706                     beq        +0x8 /* 000001DC */
000001D6  2F0C                     move.l     -[A7], A4
000001D8  205F                     movea.l    A0, [A7]+
000001DA  A049                     syscall    HPurge
label000001DC:
000001DC  285F                     movea.l    A4, [A7]+
000001DE  4E5E                     unlink     A6
000001E0  205F                     movea.l    A0, [A7]+
000001E2  DEFC 0014                add.w      A7, 0x14
000001E6  4ED0                     jmp        [A0]
000001E8  0000                     .incomplete
