# (decoded with TMPL 211)
Number of items: (7 entries)
  0:
    Display rect: x1=130, y1=135, x2=190, y2=155
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=30, y1=135, x2=90, y2=155
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=112, y1=67, x2=171, y2=84
    Item type: 0x10
    Item info: '131'
  3:
    Display rect: x1=112, y1=98, x2=171, y2=115
    Item type: 0x10
    Item info: '0'
  4:
    Display rect: x1=44, y1=67, x2=104, y2=87
    Item type: -0x78
    Item info: 'Menu ID:'
  5:
    Display rect: x1=45, y1=98, x2=105, y2=118
    Item type: -0x78
    Item info: 'MDEF ID:'
  6:
    Display rect: x1=7, y1=7, x2=213, y2=56
    Item type: -0x78
    Item info: 'Please enter the Menu ID and the resource ID of the MDEF to be used below.'