# near model CODE resource
# jump table entries: 3112-3123 (12 of them)
export_389:
00000000  4E56 0000                link       A6, 0
00000004  4E5E                     unlink     A6
00000006  4E75                     rts
00000008  4E56 FFFE                link       A6, -0x0002
0000000C  2F0C                     move.l     -[A7], A4
0000000E  102D F9F3                move.b     D0, [A5 - 0x60D]
00000012  6700 008A                beq        +0x8C /* 0000009E */
00000016  7000                     moveq.l    D0, 0x00
00000018  2B40 F9E8                move.l     [A5 - 0x618], D0
0000001C  4267                     clr.w      -[A7]
0000001E  1F3C 0001                move.b     -[A7], 0x1
00000022  486D F9E8                pea.l      [A5 - 0x618]
00000026  2F2D F9F4                move.l     -[A7], [A5 - 0x60C]
0000002A  3F3C 003C                move.w     -[A7], 0x3C /* '<' */
0000002E  A9E7                     syscall    Pack0/ListManager
00000030  101F                     move.b     D0, [A7]+
00000032  676A                     beq        +0x6C /* 0000009E */
00000034  206D F9F4                movea.l    A0, [A5 - 0x60C]
00000038  2050                     movea.l    A0, [A0]
0000003A  2068 0044                movea.l    A0, [A0 + 0x44]
0000003E  2850                     movea.l    A4, [A0]
00000040  102D F9F0                move.b     D0, [A5 - 0x610]
00000044  670E                     beq        +0x10 /* 00000054 */
00000046  422C 0004                clr.b      [A4 + 0x4]
0000004A  426D F9F0                clr.w      [A5 - 0x610]
0000004E  422D F9F2                clr.b      [A5 - 0x60E]
00000052  604A                     bra        +0x4C /* 0000009E */
label00000054:
00000054  102D F9F1                move.b     D0, [A5 - 0x60F]
00000058  671A                     beq        +0x1C /* 00000074 */
0000005A  102C 0004                move.b     D0, [A4 + 0x4]
0000005E  673E                     beq        +0x40 /* 0000009E */
00000060  222D F9E8                move.l     D1, [A5 - 0x618]
00000064  B294                     cmp.l      D1, [A4]
00000066  56C1                     sne        D1
00000068  C001                     and.b      D0, D1
0000006A  6732                     beq        +0x34 /* 0000009E */
0000006C  1B7C 0001 F9F2           move.b     [A5 - 0x60E], 0x1
00000072  602A                     bra        +0x2C /* 0000009E */
label00000074:
00000074  1B7C 0001 F9F1           move.b     [A5 - 0x60F], 0x1
0000007A  4267                     clr.w      -[A7]
0000007C  486D F9EC                pea.l      [A5 - 0x614]
00000080  2F2D F9F4                move.l     -[A7], [A5 - 0x60C]
00000084  4EBA 0562                jsr        [PC + 0x562 /* 000005E8 */]
00000088  7001                     moveq.l    D0, 0x01
0000008A  B01F                     cmp.b      D0, [A7]+
0000008C  660C                     bne        +0xE /* 0000009A */
0000008E  28AD F9EC                move.l     [A4], [A5 - 0x614]
00000092  197C 0001 0004           move.b     [A4 + 0x4], 0x1
00000098  6004                     bra        +0x6 /* 0000009E */
label0000009A:
0000009A  422C 0004                clr.b      [A4 + 0x4]
label0000009E:
0000009E  1D7C 0001 0008           move.b     [A6 + 0x8], 0x1
000000A4  285F                     movea.l    A4, [A7]+
000000A6  4E5E                     unlink     A6
000000A8  4E75                     rts
fn000000AA:
000000AA  4E56 FFF4                link       A6, -0x000C
000000AE  48E7 0700                movem.l    -[A7], D5,D6,D7
000000B2  3C2D F9EC                move.w     D6, [A5 - 0x614]
000000B6  3E2D F9E8                move.w     D7, [A5 - 0x618]
000000BA  BE46                     cmp.w      D7, D6
000000BC  6F06                     ble        +0x8 /* 000000C4 */
000000BE  4A47                     tst.w      D7
000000C0  6F02                     ble        +0x4 /* 000000C4 */
000000C2  5247                     addq.w     D7, 1
label000000C4:
000000C4  3D7C 0004 FFFA           move.w     [A6 - 0x6], 0x4
000000CA  486E FFF4                pea.l      [A6 - 0xC]
000000CE  486E FFFA                pea.l      [A6 - 0x6]
000000D2  2F2D F9EC                move.l     -[A7], [A5 - 0x614]
000000D6  2F2D F9F4                move.l     -[A7], [A5 - 0x60C]
000000DA  3F3C 0038                move.w     -[A7], 0x38 /* '8' */
000000DE  A9E7                     syscall    Pack0/ListManager
000000E0  3F3C 0001                move.w     -[A7], 0x1
000000E4  3F2D F9EC                move.w     -[A7], [A5 - 0x614]
000000E8  2F2D F9F4                move.l     -[A7], [A5 - 0x60C]
000000EC  3F3C 0024                move.w     -[A7], 0x24 /* '$' */
000000F0  A9E7                     syscall    Pack0/ListManager
000000F2  2F3C 0001 0000           move.l     -[A7], 0x10000
000000F8  3F2D F9E8                move.w     -[A7], [A5 - 0x618]
000000FC  2F2D F9F4                move.l     -[A7], [A5 - 0x60C]
00000100  3F3C 0008                move.w     -[A7], 0x8
00000104  A9E7                     syscall    Pack0/ListManager
00000106  3A1F                     move.w     D5, [A7]+
00000108  2F2D F9F4                move.l     -[A7], [A5 - 0x60C]
0000010C  4EAD 098A                jsr        [A5 + 0x98A /* export_301, CODE:7 @ 00000C06 */]
00000110  1F3C 0001                move.b     -[A7], 0x1
00000114  2F2D F9E8                move.l     -[A7], [A5 - 0x618]
00000118  2F2D F9F4                move.l     -[A7], [A5 - 0x60C]
0000011C  3F3C 005C                move.w     -[A7], 0x5C /* '\\' */
00000120  A9E7                     syscall    Pack0/ListManager
00000122  486E FFF4                pea.l      [A6 - 0xC]
00000126  3F2E FFFA                move.w     -[A7], [A6 - 0x6]
0000012A  2F2D F9E8                move.l     -[A7], [A5 - 0x618]
0000012E  2F2D F9F4                move.l     -[A7], [A5 - 0x60C]
00000132  3F3C 0058                move.w     -[A7], 0x58 /* 'X' */
00000136  A9E7                     syscall    Pack0/ListManager
00000138  2F2D F9E8                move.l     -[A7], [A5 - 0x618]
0000013C  2F2D F9F4                move.l     -[A7], [A5 - 0x60C]
00000140  1F3C 0001                move.b     -[A7], 0x1
00000144  4EAD 0A02                jsr        [A5 + 0xA02 /* export_316, CODE:7 @ 000029D6 */]
00000148  4CDF 00E0                movem.l    D5,D6,D7, [A7]+
0000014C  4E5E                     unlink     A6
0000014E  4E75                     rts
fn00000150:
00000150  4E56 FFEC                link       A6, -0x0014
00000154  48E7 0718                movem.l    -[A7], D5,D6,D7,A3,A4
00000158  286E 0010                movea.l    A4, [A6 + 0x10]
0000015C  206E 0018                movea.l    A0, [A6 + 0x18]
00000160  2D68 000A FFFC           move.l     [A6 - 0x4], [A0 + 0xA]
00000166  486E FFFC                pea.l      [A6 - 0x4]
0000016A  A871                     syscall    GlobalToLocal
0000016C  4267                     clr.w      -[A7]
0000016E  486E FFF0                pea.l      [A6 - 0x10]
00000172  2F0C                     move.l     -[A7], A4
00000174  4EBA 0472                jsr        [PC + 0x472 /* 000005E8 */]
00000178  1E1F                     move.b     D7, [A7]+
0000017A  41FA FE8C                lea.l      A0, [PC - 0x174 /* 00000008, value 0x4E56FFFE */]
0000017E  2254                     movea.l    A1, [A4]
00000180  2348 0034                move.l     [A1 + 0x34], A0
00000184  422D F9F2                clr.b      [A5 - 0x60E]
00000188  7001                     moveq.l    D0, 0x01
0000018A  B007                     cmp.b      D0, D7
0000018C  6608                     bne        +0xA /* 00000196 */
0000018E  1B7C 0001 F9F3           move.b     [A5 - 0x60D], 0x1
00000194  6004                     bra        +0x6 /* 0000019A */
label00000196:
00000196  422D F9F3                clr.b      [A5 - 0x60D]
label0000019A:
0000019A  2054                     movea.l    A0, [A4]
0000019C  2068 0044                movea.l    A0, [A0 + 0x44]
000001A0  2050                     movea.l    A0, [A0]
000001A2  20AE FFF0                move.l     [A0], [A6 - 0x10]
000001A6  2B4C F9F4                move.l     [A5 - 0x60C], A4
000001AA  1B7C 0001 F9F0           move.b     [A5 - 0x610], 0x1
000001B0  4267                     clr.w      -[A7]
000001B2  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000001B6  206E 0018                movea.l    A0, [A6 + 0x18]
000001BA  3F28 000E                move.w     -[A7], [A0 + 0xE]
000001BE  2F0C                     move.l     -[A7], A4
000001C0  3F3C 0018                move.w     -[A7], 0x18
000001C4  A9E7                     syscall    Pack0/ListManager
000001C6  1A1F                     move.b     D5, [A7]+
000001C8  2054                     movea.l    A0, [A4]
000001CA  2068 0044                movea.l    A0, [A0 + 0x44]
000001CE  2050                     movea.l    A0, [A0]
000001D0  4228 0004                clr.b      [A0 + 0x4]
000001D4  102D F9F2                move.b     D0, [A5 - 0x60E]
000001D8  674E                     beq        +0x50 /* 00000228 */
000001DA  42A7                     clr.l      -[A7]
000001DC  7006                     moveq.l    D0, 0x06
000001DE  2F00                     move.l     -[A7], D0
000001E0  4EAD 04FA                jsr        [A5 + 0x4FA /* export_155, CODE:3 @ 000024FC */]
000001E4  265F                     movea.l    A3, [A7]+
000001E6  2053                     movea.l    A0, [A3]
000001E8  30BC 0001                move.w     [A0], 0x1
000001EC  2053                     movea.l    A0, [A3]
000001EE  216E FFF0 0002           move.l     [A0 + 0x2], [A6 - 0x10]
000001F4  4267                     clr.w      -[A7]
000001F6  2F0B                     move.l     -[A7], A3
000001F8  2054                     movea.l    A0, [A4]
000001FA  2F28 003C                move.l     -[A7], [A0 + 0x3C]
000001FE  2F2E 0014                move.l     -[A7], [A6 + 0x14]
00000202  4EBA 083C                jsr        [PC + 0x83C /* 00000A40 */]
00000206  101F                     move.b     D0, [A7]+
00000208  675A                     beq        +0x5C /* 00000264 */
0000020A  4EBA FE9E                jsr        [PC - 0x162 /* 000000AA */]
0000020E  202E FFF0                move.l     D0, [A6 - 0x10]
00000212  B0AD F9EC                cmp.l      D0, [A5 - 0x614]
00000216  56C0                     sne        D0
00000218  4400                     neg.b      D0
0000021A  1D40 001C                move.b     [A6 + 0x1C], D0
0000021E  206E 000C                movea.l    A0, [A6 + 0xC]
00000222  10BC 0001                move.b     [A0], 0x1
00000226  603C                     bra        +0x3E /* 00000264 */
label00000228:
00000228  4267                     clr.w      -[A7]
0000022A  486E FFF4                pea.l      [A6 - 0xC]
0000022E  2F0C                     move.l     -[A7], A4
00000230  4EBA 03B6                jsr        [PC + 0x3B6 /* 000005E8 */]
00000234  1C1F                     move.b     D6, [A7]+
00000236  BE06                     cmp.b      D7, D6
00000238  56C0                     sne        D0
0000023A  4A00                     tst.b      D0
0000023C  661A                     bne        +0x1C /* 00000258 */
0000023E  7201                     moveq.l    D1, 0x01
00000240  B206                     cmp.b      D1, D6
00000242  57C1                     seq        D1
00000244  4A01                     tst.b      D1
00000246  6718                     beq        +0x1A /* 00000260 */
00000248  242E FFF0                move.l     D2, [A6 - 0x10]
0000024C  B4AE FFF4                cmp.l      D2, [A6 - 0xC]
00000250  56C2                     sne        D2
00000252  C202                     and.b      D1, D2
00000254  8001                     or.b       D0, D1
00000256  6708                     beq        +0xA /* 00000260 */
label00000258:
00000258  1D7C 0001 001C           move.b     [A6 + 0x1C], 0x1
0000025E  6004                     bra        +0x6 /* 00000264 */
label00000260:
00000260  422E 001C                clr.b      [A6 + 0x1C]
label00000264:
00000264  4CDF 18E0                movem.l    D5,D6,D7,A3,A4, [A7]+
00000268  4E5E                     unlink     A6
0000026A  205F                     movea.l    A0, [A7]+
0000026C  DEFC 0014                add.w      A7, 0x14
00000270  4ED0                     jmp        [A0]
export_390:
00000272  4E56 FFCE                link       A6, -0x0032
00000276  48E7 0F18                movem.l    -[A7], D4,D5,D6,D7,A3,A4
0000027A  382E 001E                move.w     D4, [A6 + 0x1E]
0000027E  206E 0008                movea.l    A0, [A6 + 0x8]
00000282  4250                     clr.w      [A0]
00000284  486E FFEC                pea.l      [A6 - 0x14]
00000288  42A7                     clr.l      -[A7]
0000028A  3F3C 0001                move.w     -[A7], 0x1
0000028E  3F04                     move.w     -[A7], D4
00000290  A8A7                     syscall    SetRect
00000292  206E 000C                movea.l    A0, [A6 + 0xC]
00000296  2248                     movea.l    A1, A0
00000298  3028 0004                move.w     D0, [A0 + 0x4]
0000029C  9051                     sub.w      D0, [A1]
0000029E  5540                     subq.w     D0, 2
000002A0  48C0                     ext.l      D0
000002A2  81EE 0014                divs.w     D0, [A6 + 0x14]
000002A6  3C00                     move.w     D6, D0
000002A8  206E 000C                movea.l    A0, [A6 + 0xC]
000002AC  3006                     move.w     D0, D6
000002AE  C1EE 0014                muls.w     D0, [A6 + 0x14]
000002B2  D050                     add.w      D0, [A0]
000002B4  5440                     addq.w     D0, 2
000002B6  3140 0004                move.w     [A0 + 0x4], D0
000002BA  206E 000C                movea.l    A0, [A6 + 0xC]
000002BE  43EE FFF4                lea.l      A1, [A6 - 0xC]
000002C2  7003                     moveq.l    D0, 0x03
label000002C4:
000002C4  32D8                     move.w     [A1]+, [A0]+
000002C6  51C8 FFFC                dbf        D0, -0x6 /* 000002C4 */
000002CA  486E FFF4                pea.l      [A6 - 0xC]
000002CE  2F3C 0001 0001           move.l     -[A7], 0x10001
000002D4  A8A9                     syscall    InsetRect
000002D6  046E 000F FFFA           subi.w     [A6 - 0x6], 0xF
000002DC  42A7                     clr.l      -[A7]
000002DE  486E FFF4                pea.l      [A6 - 0xC]
000002E2  486E FFEC                pea.l      [A6 - 0x14]
000002E6  2F2E 0014                move.l     -[A7], [A6 + 0x14]
000002EA  3F2E 001C                move.w     -[A7], [A6 + 0x1C]
000002EE  206E 0010                movea.l    A0, [A6 + 0x10]
000002F2  2050                     movea.l    A0, [A0]
000002F4  2F28 0104                move.l     -[A7], [A0 + 0x104]
000002F8  42A7                     clr.l      -[A7]
000002FA  4267                     clr.w      -[A7]
000002FC  1F3C 0001                move.b     -[A7], 0x1
00000300  3F3C 0044                move.w     -[A7], 0x44 /* 'D' */
00000304  A9E7                     syscall    Pack0/ListManager
00000306  265F                     movea.l    A3, [A7]+
00000308  B846                     cmp.w      D4, D6
0000030A  6C52                     bge        +0x54 /* 0000035E */
0000030C  42A7                     clr.l      -[A7]
0000030E  2F0B                     move.l     -[A7], A3
00000310  4EAD 050A                jsr        [A5 + 0x50A /* export_157, CODE:3 @ 00002510 */]
00000314  201F                     move.l     D0, [A7]+
00000316  3A00                     move.w     D5, D0
00000318  2F0B                     move.l     -[A7], A3
0000031A  3006                     move.w     D0, D6
0000031C  9044                     sub.w      D0, D4
0000031E  E340                     asl        D0.w, 1
00000320  D045                     add.w      D0, D5
00000322  48C0                     ext.l      D0
00000324  2F00                     move.l     -[A7], D0
00000326  4EAD 0512                jsr        [A5 + 0x512 /* export_158, CODE:3 @ 0000251E */]
0000032A  4267                     clr.w      -[A7]
0000032C  3EB8 0220                move.w     [A7], [0x00000220 /* MemErr */]
00000330  4A5F                     tst.w      [A7]+
00000332  662A                     bne        +0x2C /* 0000035E */
00000334  3D7C 0001 FFD4           move.w     [A6 - 0x2C], 0x1
0000033A  3006                     move.w     D0, D6
0000033C  9044                     sub.w      D0, D4
0000033E  E340                     asl        D0.w, 1
00000340  3D40 FFD2                move.w     [A6 - 0x2E], D0
00000344  3E2E FFD4                move.w     D7, [A6 - 0x2C]
00000348  600E                     bra        +0x10 /* 00000358 */
label0000034A:
0000034A  2053                     movea.l    A0, [A3]
0000034C  3005                     move.w     D0, D5
0000034E  D047                     add.w      D0, D7
00000350  4230 00FF                clr.b      [A0 + D0.w - 0x1]
00000354  5247                     addq.w     D7, 1
00000356  6906                     bvs        +0x8 /* 0000035E */
label00000358:
00000358  BE6E FFD2                cmp.w      D7, [A6 - 0x2E]
0000035C  6FEC                     ble        -0x12 /* 0000034A */
label0000035E:
0000035E  42A7                     clr.l      -[A7]
00000360  700E                     moveq.l    D0, 0x0E
00000362  2F00                     move.l     -[A7], D0
00000364  4EAD 0502                jsr        [A5 + 0x502 /* export_156, CODE:3 @ 00002506 */]
00000368  2D5F FFD6                move.l     [A6 - 0x2A], [A7]+
0000036C  2053                     movea.l    A0, [A3]
0000036E  216E FFD6 0044           move.l     [A0 + 0x44], [A6 - 0x2A]
00000374  206E FFD6                movea.l    A0, [A6 - 0x2A]
00000378  2850                     movea.l    A4, [A0]
0000037A  206E 000C                movea.l    A0, [A6 + 0xC]
0000037E  224C                     movea.l    A1, A4
00000380  5C89                     addq.l     A1, 6
00000382  7003                     moveq.l    D0, 0x03
label00000384:
00000384  32D8                     move.w     [A1]+, [A0]+
00000386  51C8 FFFC                dbf        D0, -0x6 /* 00000384 */
0000038A  7000                     moveq.l    D0, 0x00
0000038C  2880                     move.l     [A4], D0
0000038E  422C 0004                clr.b      [A4 + 0x4]
00000392  4267                     clr.w      -[A7]
00000394  2F0B                     move.l     -[A7], A3
00000396  3F3C 002C                move.w     -[A7], 0x2C /* ',' */
0000039A  A9E7                     syscall    Pack0/ListManager
0000039C  426E FFDC                clr.w      [A6 - 0x24]
000003A0  426E FFD0                clr.w      [A6 - 0x30]
000003A4  3004                     move.w     D0, D4
000003A6  5340                     subq.w     D0, 1
000003A8  3D40 FFCE                move.w     [A6 - 0x32], D0
000003AC  3E2E FFD0                move.w     D7, [A6 - 0x30]
000003B0  6068                     bra        +0x6A /* 0000041A */
label000003B2:
000003B2  3D47 FFDA                move.w     [A6 - 0x26], D7
000003B6  42A7                     clr.l      -[A7]
000003B8  3F07                     move.w     -[A7], D7
000003BA  2F2E 0010                move.l     -[A7], [A6 + 0x10]
000003BE  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000003C2  2F2E 0018                move.l     -[A7], [A6 + 0x18]
000003C6  4EBA 0670                jsr        [PC + 0x670 /* 00000A38 */]
000003CA  2D5F FFDE                move.l     [A6 - 0x22], [A7]+
000003CE  206E 0008                movea.l    A0, [A6 + 0x8]
000003D2  4A50                     tst.w      [A0]
000003D4  672C                     beq        +0x2E /* 00000402 */
000003D6  70FF                     moveq.l    D0, 0xFFFFFFFF
000003D8  B050                     cmp.w      D0, [A0]
000003DA  6710                     beq        +0x12 /* 000003EC */
000003DC  4267                     clr.w      -[A7]
000003DE  206E 0008                movea.l    A0, [A6 + 0x8]
000003E2  3F10                     move.w     -[A7], [A0]
000003E4  4267                     clr.w      -[A7]
000003E6  4EAD 00F2                jsr        [A5 + 0xF2 /* export_26, CODE:1 @ 00002F14 */]
000003EA  101F                     move.b     D0, [A7]+
label000003EC:
000003EC  206E 0008                movea.l    A0, [A6 + 0x8]
000003F0  30BC FFFF                move.w     [A0], 0xFFFF
000003F4  2F0B                     move.l     -[A7], A3
000003F6  4EBA 0442                jsr        [PC + 0x442 /* 0000083A */]
000003FA  7000                     moveq.l    D0, 0x00
000003FC  2D40 0020                move.l     [A6 + 0x20], D0
00000400  6056                     bra        +0x58 /* 00000458 */
label00000402:
00000402  486E FFDE                pea.l      [A6 - 0x22]
00000406  3F3C 0004                move.w     -[A7], 0x4
0000040A  2F2E FFDA                move.l     -[A7], [A6 - 0x26]
0000040E  2F0B                     move.l     -[A7], A3
00000410  3F3C 0058                move.w     -[A7], 0x58 /* 'X' */
00000414  A9E7                     syscall    Pack0/ListManager
00000416  5247                     addq.w     D7, 1
00000418  6906                     bvs        +0x8 /* 00000420 */
label0000041A:
0000041A  BE6E FFCE                cmp.w      D7, [A6 - 0x32]
0000041E  6F92                     ble        -0x6C /* 000003B2 */
label00000420:
00000420  1F3C 0001                move.b     -[A7], 0x1
00000424  2F0B                     move.l     -[A7], A3
00000426  3F3C 002C                move.w     -[A7], 0x2C /* ',' */
0000042A  A9E7                     syscall    Pack0/ListManager
0000042C  2F2E 000C                move.l     -[A7], [A6 + 0xC]
00000430  A928                     syscall    InvalRect
00000432  2853                     movea.l    A4, [A3]
00000434  422C 0024                clr.b      [A4 + 0x24]
00000438  296E 0010 003C           move.l     [A4 + 0x3C], [A6 + 0x10]
0000043E  7000                     moveq.l    D0, 0x00
00000440  2D40 FFDA                move.l     [A6 - 0x26], D0
00000444  1F3C 0001                move.b     -[A7], 0x1
00000448  2F2E FFDA                move.l     -[A7], [A6 - 0x26]
0000044C  2F0B                     move.l     -[A7], A3
0000044E  3F3C 005C                move.w     -[A7], 0x5C /* '\\' */
00000452  A9E7                     syscall    Pack0/ListManager
00000454  2D4B 0020                move.l     [A6 + 0x20], A3
label00000458:
00000458  4CDF 18F0                movem.l    D4,D5,D6,D7,A3,A4, [A7]+
0000045C  4E5E                     unlink     A6
0000045E  205F                     movea.l    A0, [A7]+
00000460  DEFC 0018                add.w      A7, 0x18
00000464  4ED0                     jmp        [A0]
export_391:
00000466  4E56 FFF6                link       A6, -0x000A
0000046A  48E7 0118                movem.l    -[A7], D7,A3,A4
0000046E  266E 0010                movea.l    A3, [A6 + 0x10]
00000472  286E 000C                movea.l    A4, [A6 + 0xC]
00000476  302C 0004                move.w     D0, [A4 + 0x4]
0000047A  9054                     sub.w      D0, [A4]
0000047C  5540                     subq.w     D0, 2
0000047E  2053                     movea.l    A0, [A3]
00000480  48C0                     ext.l      D0
00000482  81E8 0010                divs.w     D0, [A0 + 0x10]
00000486  3E00                     move.w     D7, D0
00000488  2053                     movea.l    A0, [A3]
0000048A  3007                     move.w     D0, D7
0000048C  C1E8 0010                muls.w     D0, [A0 + 0x10]
00000490  D054                     add.w      D0, [A4]
00000492  5440                     addq.w     D0, 2
00000494  3940 0004                move.w     [A4 + 0x4], D0
00000498  2053                     movea.l    A0, [A3]
0000049A  2068 0044                movea.l    A0, [A0 + 0x44]
0000049E  2050                     movea.l    A0, [A0]
000004A0  5C88                     addq.l     A0, 6
000004A2  224C                     movea.l    A1, A4
000004A4  7003                     moveq.l    D0, 0x03
label000004A6:
000004A6  30D9                     move.w     [A0]+, [A1]+
000004A8  51C8 FFFC                dbf        D0, -0x6 /* 000004A6 */
000004AC  41EE FFF6                lea.l      A0, [A6 - 0xA]
000004B0  224C                     movea.l    A1, A4
000004B2  7003                     moveq.l    D0, 0x03
label000004B4:
000004B4  30D9                     move.w     [A0]+, [A1]+
000004B6  51C8 FFFC                dbf        D0, -0x6 /* 000004B4 */
000004BA  486E FFF6                pea.l      [A6 - 0xA]
000004BE  2F3C 0001 0001           move.l     -[A7], 0x10001
000004C4  A8A9                     syscall    InsetRect
000004C6  046E 000F FFFC           subi.w     [A6 - 0x4], 0xF
000004CC  2053                     movea.l    A0, [A3]
000004CE  2F08                     move.l     -[A7], A0
000004D0  A928                     syscall    InvalRect
000004D2  486E FFF6                pea.l      [A6 - 0xA]
000004D6  A928                     syscall    InvalRect
000004D8  2053                     movea.l    A0, [A3]
000004DA  43EE FFF6                lea.l      A1, [A6 - 0xA]
000004DE  7003                     moveq.l    D0, 0x03
label000004E0:
000004E0  30D9                     move.w     [A0]+, [A1]+
000004E2  51C8 FFFC                dbf        D0, -0x6 /* 000004E0 */
000004E6  302E FFFC                move.w     D0, [A6 - 0x4]
000004EA  906E FFF8                sub.w      D0, [A6 - 0x8]
000004EE  3F00                     move.w     -[A7], D0
000004F0  302E FFFA                move.w     D0, [A6 - 0x6]
000004F4  906E FFF6                sub.w      D0, [A6 - 0xA]
000004F8  3F00                     move.w     -[A7], D0
000004FA  2F0B                     move.l     -[A7], A3
000004FC  3F3C 0060                move.w     -[A7], 0x60 /* '`' */
00000500  A9E7                     syscall    Pack0/ListManager
00000502  4CDF 1880                movem.l    D7,A3,A4, [A7]+
00000506  4E5E                     unlink     A6
00000508  205F                     movea.l    A0, [A7]+
0000050A  DEFC 000C                add.w      A7, 0xC
0000050E  4ED0                     jmp        [A0]
export_392:
00000510  4E56 FFEC                link       A6, -0x0014
00000514  2F0C                     move.l     -[A7], A4
00000516  286E 0010                movea.l    A4, [A6 + 0x10]
0000051A  206E 000C                movea.l    A0, [A6 + 0xC]
0000051E  4210                     clr.b      [A0]
00000520  206E 0008                movea.l    A0, [A6 + 0x8]
00000524  4250                     clr.w      [A0]
00000526  422E 001C                clr.b      [A6 + 0x1C]
0000052A  206E 0018                movea.l    A0, [A6 + 0x18]
0000052E  3010                     move.w     D0, [A0]
00000530  5340                     subq.w     D0, 1
00000532  670C                     beq        +0xE /* 00000540 */
00000534  5B40                     subq.w     D0, 5
00000536  673C                     beq        +0x3E /* 00000574 */
00000538  5540                     subq.w     D0, 2
0000053A  6722                     beq        +0x24 /* 0000055E */
0000053C  6000 009E                bra        +0xA0 /* 000005DC */
label00000540:
00000540  4267                     clr.w      -[A7]
00000542  2F2E 0018                move.l     -[A7], [A6 + 0x18]
00000546  2F2E 0014                move.l     -[A7], [A6 + 0x14]
0000054A  2F0C                     move.l     -[A7], A4
0000054C  2F2E 000C                move.l     -[A7], [A6 + 0xC]
00000550  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000554  4EBA FBFA                jsr        [PC - 0x406 /* 00000150 */]
00000558  1D5F 001C                move.b     [A6 + 0x1C], [A7]+
0000055C  607E                     bra        +0x80 /* 000005DC */
label0000055E:
0000055E  206E 0018                movea.l    A0, [A6 + 0x18]
00000562  1028 000F                move.b     D0, [A0 + 0xF]
00000566  0240 0001                andi.w     D0, 0x1
0000056A  1F00                     move.b     -[A7], D0
0000056C  2F0C                     move.l     -[A7], A4
0000056E  4267                     clr.w      -[A7]
00000570  A9E7                     syscall    Pack0/ListManager
00000572  6068                     bra        +0x6A /* 000005DC */
label00000574:
00000574  2054                     movea.l    A0, [A4]
00000576  2068 0044                movea.l    A0, [A0 + 0x44]
0000057A  2050                     movea.l    A0, [A0]
0000057C  4868 0006                pea.l      [A0 + 0x6]
00000580  A8A1                     syscall    FrameRect
00000582  2054                     movea.l    A0, [A4]
00000584  2248                     movea.l    A1, A0
00000586  3028 004C                move.w     D0, [A0 + 0x4C]
0000058A  B069 0018                cmp.w      D0, [A1 + 0x18]
0000058E  6C3A                     bge        +0x3C /* 000005CA */
00000590  426E FFFE                clr.w      [A6 - 0x2]
00000594  2054                     movea.l    A0, [A4]
00000596  3028 004C                move.w     D0, [A0 + 0x4C]
0000059A  5340                     subq.w     D0, 1
0000059C  3D40 FFFC                move.w     [A6 - 0x4], D0
000005A0  486E FFEC                pea.l      [A6 - 0x14]
000005A4  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000005A8  2F0C                     move.l     -[A7], A4
000005AA  3F3C 004C                move.w     -[A7], 0x4C /* 'L' */
000005AE  A9E7                     syscall    Pack0/ListManager
000005B0  2054                     movea.l    A0, [A4]
000005B2  43EE FFF4                lea.l      A1, [A6 - 0xC]
000005B6  7003                     moveq.l    D0, 0x03
label000005B8:
000005B8  32D8                     move.w     [A1]+, [A0]+
000005BA  51C8 FFFC                dbf        D0, -0x6 /* 000005B8 */
000005BE  3D6E FFF0 FFF4           move.w     [A6 - 0xC], [A6 - 0x10]
000005C4  486E FFF4                pea.l      [A6 - 0xC]
000005C8  A8A3                     syscall    EraseRect
label000005CA:
000005CA  2054                     movea.l    A0, [A4]
000005CC  2068 0008                movea.l    A0, [A0 + 0x8]
000005D0  2F28 0018                move.l     -[A7], [A0 + 0x18]
000005D4  2F0C                     move.l     -[A7], A4
000005D6  3F3C 0064                move.w     -[A7], 0x64 /* 'd' */
000005DA  A9E7                     syscall    Pack0/ListManager
label000005DC:
000005DC  285F                     movea.l    A4, [A7]+
000005DE  4E5E                     unlink     A6
000005E0  205F                     movea.l    A0, [A7]+
000005E2  DEFC 0014                add.w      A7, 0x14
000005E6  4ED0                     jmp        [A0]
export_393:
fn000005E8:
000005E8  4E56 FFFA                link       A6, -0x0006
000005EC  48E7 0108                movem.l    -[A7], D7,A4
000005F0  286E 0008                movea.l    A4, [A6 + 0x8]
000005F4  4207                     clr.b      D7
000005F6  206E 000C                movea.l    A0, [A6 + 0xC]
000005FA  7000                     moveq.l    D0, 0x00
000005FC  2080                     move.l     [A0], D0
000005FE  4267                     clr.w      -[A7]
00000600  1F3C 0001                move.b     -[A7], 0x1
00000604  2F2E 000C                move.l     -[A7], [A6 + 0xC]
00000608  2F0C                     move.l     -[A7], A4
0000060A  3F3C 003C                move.w     -[A7], 0x3C /* '<' */
0000060E  A9E7                     syscall    Pack0/ListManager
00000610  101F                     move.b     D0, [A7]+
00000612  673C                     beq        +0x3E /* 00000650 */
00000614  7E01                     moveq.l    D7, 0x01
00000616  206E 000C                movea.l    A0, [A6 + 0xC]
0000061A  2D50 FFFA                move.l     [A6 - 0x6], [A0]
0000061E  4267                     clr.w      -[A7]
00000620  1F3C 0001                move.b     -[A7], 0x1
00000624  1F3C 0001                move.b     -[A7], 0x1
00000628  486E FFFA                pea.l      [A6 - 0x6]
0000062C  2F0C                     move.l     -[A7], A4
0000062E  3F3C 0048                move.w     -[A7], 0x48 /* 'H' */
00000632  A9E7                     syscall    Pack0/ListManager
00000634  101F                     move.b     D0, [A7]+
00000636  6718                     beq        +0x1A /* 00000650 */
00000638  4267                     clr.w      -[A7]
0000063A  1F3C 0001                move.b     -[A7], 0x1
0000063E  486E FFFA                pea.l      [A6 - 0x6]
00000642  2F0C                     move.l     -[A7], A4
00000644  3F3C 003C                move.w     -[A7], 0x3C /* '<' */
00000648  A9E7                     syscall    Pack0/ListManager
0000064A  101F                     move.b     D0, [A7]+
0000064C  6702                     beq        +0x4 /* 00000650 */
0000064E  7E02                     moveq.l    D7, 0x02
label00000650:
00000650  1D47 0010                move.b     [A6 + 0x10], D7
00000654  4CDF 1080                movem.l    D7,A4, [A7]+
00000658  4E5E                     unlink     A6
0000065A  205F                     movea.l    A0, [A7]+
0000065C  504F                     addq.w     A7, 8
0000065E  4ED0                     jmp        [A0]
export_394:
00000660  4E56 FFF6                link       A6, -0x000A
00000664  7000                     moveq.l    D0, 0x00
00000666  2D40 FFF8                move.l     [A6 - 0x8], D0
label0000066A:
0000066A  4267                     clr.w      -[A7]
0000066C  1F3C 0001                move.b     -[A7], 0x1
00000670  486E FFF8                pea.l      [A6 - 0x8]
00000674  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000678  3F3C 003C                move.w     -[A7], 0x3C /* '<' */
0000067C  A9E7                     syscall    Pack0/ListManager
0000067E  101F                     move.b     D0, [A7]+
00000680  674E                     beq        +0x50 /* 000006D0 */
00000682  3D7C 0004 FFF6           move.w     [A6 - 0xA], 0x4
00000688  486E FFFC                pea.l      [A6 - 0x4]
0000068C  486E FFF6                pea.l      [A6 - 0xA]
00000690  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
00000694  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000698  3F3C 0038                move.w     -[A7], 0x38 /* '8' */
0000069C  A9E7                     syscall    Pack0/ListManager
0000069E  7004                     moveq.l    D0, 0x04
000006A0  B06E FFF6                cmp.w      D0, [A6 - 0xA]
000006A4  57C0                     seq        D0
000006A6  4A00                     tst.b      D0
000006A8  6712                     beq        +0x14 /* 000006BC */
000006AA  4AAE FFFC                tst.l      [A6 - 0x4]
000006AE  56C1                     sne        D1
000006B0  C001                     and.b      D0, D1
000006B2  6708                     beq        +0xA /* 000006BC */
000006B4  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000006B8  205F                     movea.l    A0, [A7]+
000006BA  A023                     syscall    DisposHandle/DisposeHandle
label000006BC:
000006BC  3F3C 0001                move.w     -[A7], 0x1
000006C0  3F2E FFF8                move.w     -[A7], [A6 - 0x8]
000006C4  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000006C8  3F3C 0024                move.w     -[A7], 0x24 /* '$' */
000006CC  A9E7                     syscall    Pack0/ListManager
000006CE  609A                     bra        -0x64 /* 0000066A */
label000006D0:
000006D0  4E5E                     unlink     A6
000006D2  2E9F                     move.l     [A7], [A7]+
000006D4  4E75                     rts
export_395:
000006D6  4E56 FFEE                link       A6, -0x0012
000006DA  48E7 0308                movem.l    -[A7], D6,D7,A4
000006DE  286E 000C                movea.l    A4, [A6 + 0xC]
000006E2  7000                     moveq.l    D0, 0x00
000006E4  2D40 FFF8                move.l     [A6 - 0x8], D0
000006E8  4267                     clr.w      -[A7]
000006EA  1F3C 0001                move.b     -[A7], 0x1
000006EE  486E FFF8                pea.l      [A6 - 0x8]
000006F2  2F0C                     move.l     -[A7], A4
000006F4  3F3C 003C                move.w     -[A7], 0x3C /* '<' */
000006F8  A9E7                     syscall    Pack0/ListManager
000006FA  101F                     move.b     D0, [A7]+
000006FC  6724                     beq        +0x26 /* 00000722 */
000006FE  4267                     clr.w      -[A7]
00000700  1F3C 0001                move.b     -[A7], 0x1
00000704  1F3C 0001                move.b     -[A7], 0x1
00000708  486E FFF8                pea.l      [A6 - 0x8]
0000070C  2F0C                     move.l     -[A7], A4
0000070E  3F3C 0048                move.w     -[A7], 0x48 /* 'H' */
00000712  A9E7                     syscall    Pack0/ListManager
00000714  101F                     move.b     D0, [A7]+
00000716  6612                     bne        +0x14 /* 0000072A */
00000718  2054                     movea.l    A0, [A4]
0000071A  3D68 004C FFF8           move.w     [A6 - 0x8], [A0 + 0x4C]
00000720  6008                     bra        +0xA /* 0000072A */
label00000722:
00000722  2054                     movea.l    A0, [A4]
00000724  3D68 004C FFF8           move.w     [A6 - 0x8], [A0 + 0x4C]
label0000072A:
0000072A  7E01                     moveq.l    D7, 0x01
0000072C  3D6E 0014 FFEE           move.w     [A6 - 0x12], [A6 + 0x14]
00000732  3C2E FFEE                move.w     D6, [A6 - 0x12]
00000736  6000 00AC                bra        +0xAE /* 000007E4 */
label0000073A:
0000073A  42A7                     clr.l      -[A7]
0000073C  3F06                     move.w     -[A7], D6
0000073E  2054                     movea.l    A0, [A4]
00000740  2F28 003C                move.l     -[A7], [A0 + 0x3C]
00000744  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000748  2F2E 0010                move.l     -[A7], [A6 + 0x10]
0000074C  4EBA 02EA                jsr        [PC + 0x2EA /* 00000A38 */]
00000750  2D5F FFF4                move.l     [A6 - 0xC], [A7]+
00000754  206E 0008                movea.l    A0, [A6 + 0x8]
00000758  70FF                     moveq.l    D0, 0xFFFFFFFF
0000075A  B050                     cmp.w      D0, [A0]
0000075C  57C0                     seq        D0
0000075E  4A00                     tst.b      D0
00000760  6620                     bne        +0x22 /* 00000782 */
00000762  2F00                     move.l     -[A7], D0
00000764  4267                     clr.w      -[A7]
00000766  206E 0008                movea.l    A0, [A6 + 0x8]
0000076A  3F10                     move.w     -[A7], [A0]
0000076C  4267                     clr.w      -[A7]
0000076E  4EAD 00F2                jsr        [A5 + 0xF2 /* export_26, CODE:1 @ 00002F14 */]
00000772  121F                     move.b     D1, [A7]+
00000774  201F                     move.l     D0, [A7]+
00000776  0A01 0001                xori.b     D1, 0x1
0000077A  8001                     or.b       D0, D1
0000077C  0240 0001                andi.w     D0, 0x1
00000780  670A                     beq        +0xC /* 0000078C */
label00000782:
00000782  206E 0008                movea.l    A0, [A6 + 0x8]
00000786  30BC FFFF                move.w     [A0], 0xFFFF
0000078A  607C                     bra        +0x7E /* 00000808 */
label0000078C:
0000078C  4AAE FFF4                tst.l      [A6 - 0xC]
00000790  6750                     beq        +0x52 /* 000007E2 */
00000792  1007                     move.b     D0, D7
00000794  6706                     beq        +0x8 /* 0000079C */
00000796  2F0C                     move.l     -[A7], A4
00000798  4EAD 098A                jsr        [A5 + 0x98A /* export_301, CODE:7 @ 00000C06 */]
label0000079C:
0000079C  2F3C 0001 0000           move.l     -[A7], 0x10000
000007A2  3F2E FFF8                move.w     -[A7], [A6 - 0x8]
000007A6  2F0C                     move.l     -[A7], A4
000007A8  3F3C 0008                move.w     -[A7], 0x8
000007AC  A9E7                     syscall    Pack0/ListManager
000007AE  3D5F FFF8                move.w     [A6 - 0x8], [A7]+
000007B2  1F3C 0001                move.b     -[A7], 0x1
000007B6  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
000007BA  2F0C                     move.l     -[A7], A4
000007BC  3F3C 005C                move.w     -[A7], 0x5C /* '\\' */
000007C0  A9E7                     syscall    Pack0/ListManager
000007C2  486E FFF4                pea.l      [A6 - 0xC]
000007C6  3F3C 0004                move.w     -[A7], 0x4
000007CA  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
000007CE  2F0C                     move.l     -[A7], A4
000007D0  3F3C 0058                move.w     -[A7], 0x58 /* 'X' */
000007D4  A9E7                     syscall    Pack0/ListManager
000007D6  1007                     move.b     D0, D7
000007D8  6708                     beq        +0xA /* 000007E2 */
000007DA  2D6E FFF8 FFFC           move.l     [A6 - 0x4], [A6 - 0x8]
000007E0  4207                     clr.b      D7
label000007E2:
000007E2  5346                     subq.w     D6, 1
label000007E4:
000007E4  7001                     moveq.l    D0, 0x01
000007E6  B046                     cmp.w      D0, D6
000007E8  6F00 FF50                ble        -0xAE /* 0000073A */
000007EC  4A07                     tst.b      D7
000007EE  660E                     bne        +0x10 /* 000007FE */
000007F0  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000007F4  2F0C                     move.l     -[A7], A4
000007F6  1F3C 0001                move.b     -[A7], 0x1
000007FA  4EAD 0A02                jsr        [A5 + 0xA02 /* export_316, CODE:7 @ 000029D6 */]
label000007FE:
000007FE  4A07                     tst.b      D7
00000800  57C0                     seq        D0
00000802  4400                     neg.b      D0
00000804  1D40 0016                move.b     [A6 + 0x16], D0
label00000808:
00000808  4CDF 10C0                movem.l    D6,D7,A4, [A7]+
0000080C  4E5E                     unlink     A6
0000080E  205F                     movea.l    A0, [A7]+
00000810  DEFC 000E                add.w      A7, 0xE
00000814  4ED0                     jmp        [A0]
export_396:
00000816  4E56 FFF8                link       A6, -0x0008
0000081A  486E FFF8                pea.l      [A6 - 0x8]
0000081E  2F2E 000C                move.l     -[A7], [A6 + 0xC]
00000822  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000826  3F3C 004C                move.w     -[A7], 0x4C /* 'L' */
0000082A  A9E7                     syscall    Pack0/ListManager
0000082C  486E FFF8                pea.l      [A6 - 0x8]
00000830  A928                     syscall    InvalRect
00000832  4E5E                     unlink     A6
00000834  205F                     movea.l    A0, [A7]+
00000836  504F                     addq.w     A7, 8
00000838  4ED0                     jmp        [A0]
export_397:
fn0000083A:
0000083A  4E56 FFF6                link       A6, -0x000A
0000083E  7000                     moveq.l    D0, 0x00
00000840  2D40 FFF8                move.l     [A6 - 0x8], D0
label00000844:
00000844  3D7C 0004 FFF6           move.w     [A6 - 0xA], 0x4
0000084A  486E FFFC                pea.l      [A6 - 0x4]
0000084E  486E FFF6                pea.l      [A6 - 0xA]
00000852  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
00000856  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000085A  3F3C 0038                move.w     -[A7], 0x38 /* '8' */
0000085E  A9E7                     syscall    Pack0/ListManager
00000860  7004                     moveq.l    D0, 0x04
00000862  B06E FFF6                cmp.w      D0, [A6 - 0xA]
00000866  57C0                     seq        D0
00000868  4A00                     tst.b      D0
0000086A  6712                     beq        +0x14 /* 0000087E */
0000086C  4AAE FFFC                tst.l      [A6 - 0x4]
00000870  56C1                     sne        D1
00000872  C001                     and.b      D0, D1
00000874  6708                     beq        +0xA /* 0000087E */
00000876  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
0000087A  205F                     movea.l    A0, [A7]+
0000087C  A023                     syscall    DisposHandle/DisposeHandle
label0000087E:
0000087E  4267                     clr.w      -[A7]
00000880  1F3C 0001                move.b     -[A7], 0x1
00000884  1F3C 0001                move.b     -[A7], 0x1
00000888  486E FFF8                pea.l      [A6 - 0x8]
0000088C  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000890  3F3C 0048                move.w     -[A7], 0x48 /* 'H' */
00000894  A9E7                     syscall    Pack0/ListManager
00000896  101F                     move.b     D0, [A7]+
00000898  0A00 0001                xori.b     D0, 0x1
0000089C  67A6                     beq        -0x58 /* 00000844 */
0000089E  206E 0008                movea.l    A0, [A6 + 0x8]
000008A2  2050                     movea.l    A0, [A0]
000008A4  2F28 0044                move.l     -[A7], [A0 + 0x44]
000008A8  205F                     movea.l    A0, [A7]+
000008AA  A023                     syscall    DisposHandle/DisposeHandle
000008AC  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000008B0  3F3C 0028                move.w     -[A7], 0x28 /* '(' */
000008B4  A9E7                     syscall    Pack0/ListManager
000008B6  4E5E                     unlink     A6
000008B8  2E9F                     move.l     [A7], [A7]+
000008BA  4E75                     rts
export_398:
000008BC  4E56 FFF6                link       A6, -0x000A
000008C0  48E7 0118                movem.l    -[A7], D7,A3,A4
000008C4  266E 000C                movea.l    A3, [A6 + 0xC]
000008C8  4247                     clr.w      D7
000008CA  7000                     moveq.l    D0, 0x00
000008CC  2D40 FFFA                move.l     [A6 - 0x6], D0
label000008D0:
000008D0  4267                     clr.w      -[A7]
000008D2  1F3C 0001                move.b     -[A7], 0x1
000008D6  486E FFFA                pea.l      [A6 - 0x6]
000008DA  2F0B                     move.l     -[A7], A3
000008DC  3F3C 003C                move.w     -[A7], 0x3C /* '<' */
000008E0  A9E7                     syscall    Pack0/ListManager
000008E2  101F                     move.b     D0, [A7]+
000008E4  671C                     beq        +0x1E /* 00000902 */
000008E6  5247                     addq.w     D7, 1
000008E8  4267                     clr.w      -[A7]
000008EA  1F3C 0001                move.b     -[A7], 0x1
000008EE  1F3C 0001                move.b     -[A7], 0x1
000008F2  486E FFFA                pea.l      [A6 - 0x6]
000008F6  2F0B                     move.l     -[A7], A3
000008F8  3F3C 0048                move.w     -[A7], 0x48 /* 'H' */
000008FC  A9E7                     syscall    Pack0/ListManager
000008FE  101F                     move.b     D0, [A7]+
00000900  66CE                     bne        -0x30 /* 000008D0 */
label00000902:
00000902  42A7                     clr.l      -[A7]
00000904  3007                     move.w     D0, D7
00000906  E540                     asl        D0.w, 2
00000908  5440                     addq.w     D0, 2
0000090A  48C0                     ext.l      D0
0000090C  2F00                     move.l     -[A7], D0
0000090E  4EAD 04FA                jsr        [A5 + 0x4FA /* export_155, CODE:3 @ 000024FC */]
00000912  285F                     movea.l    A4, [A7]+
00000914  42A7                     clr.l      -[A7]
00000916  3EB8 0220                move.w     [A7], [0x00000220 /* MemErr */]
0000091A  4267                     clr.w      -[A7]
0000091C  4EAD 00F2                jsr        [A5 + 0xF2 /* export_26, CODE:1 @ 00002F14 */]
00000920  101F                     move.b     D0, [A7]+
00000922  6608                     bne        +0xA /* 0000092C */
00000924  7000                     moveq.l    D0, 0x00
00000926  2D40 0010                move.l     [A6 + 0x10], D0
0000092A  604E                     bra        +0x50 /* 0000097A */
label0000092C:
0000092C  2054                     movea.l    A0, [A4]
0000092E  3087                     move.w     [A0], D7
00000930  4247                     clr.w      D7
00000932  7000                     moveq.l    D0, 0x00
00000934  2D40 FFFA                move.l     [A6 - 0x6], D0
label00000938:
00000938  4267                     clr.w      -[A7]
0000093A  1F3C 0001                move.b     -[A7], 0x1
0000093E  486E FFFA                pea.l      [A6 - 0x6]
00000942  2F0B                     move.l     -[A7], A3
00000944  3F3C 003C                move.w     -[A7], 0x3C /* '<' */
00000948  A9E7                     syscall    Pack0/ListManager
0000094A  101F                     move.b     D0, [A7]+
0000094C  6728                     beq        +0x2A /* 00000976 */
0000094E  5247                     addq.w     D7, 1
00000950  2054                     movea.l    A0, [A4]
00000952  3007                     move.w     D0, D7
00000954  E540                     asl        D0.w, 2
00000956  21AE FFFA 00FE           move.l     [A0 + D0.w - 0x2], [A6 - 0x6]
0000095C  4267                     clr.w      -[A7]
0000095E  1F3C 0001                move.b     -[A7], 0x1
00000962  1F3C 0001                move.b     -[A7], 0x1
00000966  486E FFFA                pea.l      [A6 - 0x6]
0000096A  2F0B                     move.l     -[A7], A3
0000096C  3F3C 0048                move.w     -[A7], 0x48 /* 'H' */
00000970  A9E7                     syscall    Pack0/ListManager
00000972  101F                     move.b     D0, [A7]+
00000974  66C2                     bne        -0x3C /* 00000938 */
label00000976:
00000976  2D4C 0010                move.l     [A6 + 0x10], A4
label0000097A:
0000097A  4CDF 1880                movem.l    D7,A3,A4, [A7]+
0000097E  4E5E                     unlink     A6
00000980  205F                     movea.l    A0, [A7]+
00000982  504F                     addq.w     A7, 8
00000984  4ED0                     jmp        [A0]
export_399:
00000986  4E56 FFFA                link       A6, -0x0006
0000098A  48E7 0118                movem.l    -[A7], D7,A3,A4
0000098E  266E 000C                movea.l    A3, [A6 + 0xC]
00000992  286E 0010                movea.l    A4, [A6 + 0x10]
00000996  206E 0008                movea.l    A0, [A6 + 0x8]
0000099A  4250                     clr.w      [A0]
0000099C  200C                     move.l     D0, A4
0000099E  6748                     beq        +0x4A /* 000009E8 */
000009A0  2F0B                     move.l     -[A7], A3
000009A2  4EAD 098A                jsr        [A5 + 0x98A /* export_301, CODE:7 @ 00000C06 */]
000009A6  3D7C 0001 FFFC           move.w     [A6 - 0x4], 0x1
000009AC  2054                     movea.l    A0, [A4]
000009AE  3D50 FFFA                move.w     [A6 - 0x6], [A0]
000009B2  3E2E FFFC                move.w     D7, [A6 - 0x4]
000009B6  601A                     bra        +0x1C /* 000009D2 */
label000009B8:
000009B8  1F3C 0001                move.b     -[A7], 0x1
000009BC  2054                     movea.l    A0, [A4]
000009BE  3007                     move.w     D0, D7
000009C0  E540                     asl        D0.w, 2
000009C2  2F30 00FE                move.l     -[A7], [A0 + D0.w - 0x2]
000009C6  2F0B                     move.l     -[A7], A3
000009C8  3F3C 005C                move.w     -[A7], 0x5C /* '\\' */
000009CC  A9E7                     syscall    Pack0/ListManager
000009CE  5247                     addq.w     D7, 1
000009D0  6906                     bvs        +0x8 /* 000009D8 */
label000009D2:
000009D2  BE6E FFFA                cmp.w      D7, [A6 - 0x6]
000009D6  6FE0                     ble        -0x1E /* 000009B8 */
label000009D8:
000009D8  2054                     movea.l    A0, [A4]
000009DA  2F28 0002                move.l     -[A7], [A0 + 0x2]
000009DE  2F0B                     move.l     -[A7], A3
000009E0  1F3C 0001                move.b     -[A7], 0x1
000009E4  4EAD 0A02                jsr        [A5 + 0xA02 /* export_316, CODE:7 @ 000029D6 */]
label000009E8:
000009E8  4CDF 1880                movem.l    D7,A3,A4, [A7]+
000009EC  4E5E                     unlink     A6
000009EE  205F                     movea.l    A0, [A7]+
000009F0  DEFC 000C                add.w      A7, 0xC
000009F4  4ED0                     jmp        [A0]
export_400:
000009F6  4E56 FFFC                link       A6, -0x0004
000009FA  7000                     moveq.l    D0, 0x00
000009FC  2D40 FFFC                move.l     [A6 - 0x4], D0
label00000A00:
00000A00  1F3C 0001                move.b     -[A7], 0x1
00000A04  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000A08  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000A0C  3F3C 005C                move.w     -[A7], 0x5C /* '\\' */
00000A10  A9E7                     syscall    Pack0/ListManager
00000A12  4267                     clr.w      -[A7]
00000A14  1F3C 0001                move.b     -[A7], 0x1
00000A18  1F3C 0001                move.b     -[A7], 0x1
00000A1C  486E FFFC                pea.l      [A6 - 0x4]
00000A20  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000A24  3F3C 0048                move.w     -[A7], 0x48 /* 'H' */
00000A28  A9E7                     syscall    Pack0/ListManager
00000A2A  101F                     move.b     D0, [A7]+
00000A2C  0A00 0001                xori.b     D0, 0x1
00000A30  67CE                     beq        -0x30 /* 00000A00 */
00000A32  4E5E                     unlink     A6
00000A34  2E9F                     move.l     [A7], [A7]+
00000A36  4E75                     rts
fn00000A38:
00000A38  201F                     move.l     D0, [A7]+
00000A3A  205F                     movea.l    A0, [A7]+
00000A3C  2F00                     move.l     -[A7], D0
00000A3E  4ED0                     jmp        [A0]
fn00000A40:
00000A40  201F                     move.l     D0, [A7]+
00000A42  205F                     movea.l    A0, [A7]+
00000A44  2F00                     move.l     -[A7], D0
00000A46  4ED0                     jmp        [A0]
