# (decoded with TMPL 240)
MenuID: 3105
ProcID: 0
EnableFlgs: 0x00000017
Title: 'Color'
*****: (zero-terminated list)
  0:
    MenuItem: 'Apple Icon Colors'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'Standard 256 Colors'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: 'Foreground <-> Background'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: 'Recolor Using Palette'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00