# (decoded with TMPL 204)
OwnerName: 'RSED' (0x52534544)
OwnerID: 0
NumTypes: (2 entries)
  0:
    Type: 'ICN#' (0x49434E23)
    # of type: (5 entries)
      0:
        LocalID: 0
        RsrcID: 128
      1:
        LocalID: 1
        RsrcID: 129
      2:
        LocalID: 2
        RsrcID: 129
      3:
        LocalID: 3
        RsrcID: 130
      4:
        LocalID: 4
        RsrcID: 0
  1:
    Type: 'FREF' (0x46524546)
    # of type: (5 entries)
      0:
        LocalID: 0
        RsrcID: 128
      1:
        LocalID: 1
        RsrcID: 129
      2:
        LocalID: 2
        RsrcID: 130
      3:
        LocalID: 3
        RsrcID: 131
      4:
        LocalID: 4
        RsrcID: 132