# (decoded with TMPL 211)
Number of items: (9 entries)
  0:
    Display rect: x1=232, y1=163, x2=292, y2=183
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=160, y1=163, x2=220, y2=183
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=24, y1=162, x2=76, y2=183
    Item type: 0x04
    Item info: 'New'
  3:
    Display rect: x1=29, y1=23, x2=286, y2=154
    Item type: 0x00
    Item info: ''
  4:
    Display rect: x1=24, y1=4, x2=290, y2=20
    Item type: -0x78
    Item info: 'Choose an icon for the type ^0:'
  5:
    Display rect: x1=89, y1=163, x2=149, y2=183
    Item type: 0x04
    Item info: 'Edit'
  6:
    Display rect: x1=323, y1=163, x2=375, y2=183
    Item type: 0x06
    Item info: 'Normal Icons (ICON)'
  7:
    Display rect: x1=323, y1=180, x2=383, y2=200
    Item type: 0x06
    Item info: 'Reduced Icons (ICON)'
  8:
    Display rect: x1=323, y1=197, x2=361, y2=217
    Item type: 0x06
    Item info: 'Small Icons (SICN)'