# (decoded with TMPL 211)
Number of items: (12 entries)
  0:
    Display rect: x1=232, y1=277, x2=297, y2=295
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=120, y1=277, x2=185, y2=295
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=0, y1=0, x2=0, y2=0
    Item type: -0x80
    Item info: ''
  3:
    Display rect: x1=116, y1=10, x2=301, y2=43
    Item type: -0x78
    Item info: 'Select a 'pltt' or 'clut' to replace the current colors.'
  4:
    Display rect: x1=112, y1=117, x2=304, y2=263
    Item type: 0x00
    Item info: ''
  5:
    Display rect: x1=143, y1=46, x2=199, y2=70
    Item type: 0x06
    Item info: ''pltt''
  6:
    Display rect: x1=209, y1=46, x2=257, y2=70
    Item type: 0x06
    Item info: ''clut''
  7:
    Display rect: x1=116, y1=77, x2=156, y2=93
    Item type: -0x78
    Item info: 'ID:'
  8:
    Display rect: x1=160, y1=77, x2=304, y2=93
    Item type: -0x78
    Item info: ''
  9:
    Display rect: x1=116, y1=93, x2=156, y2=109
    Item type: -0x78
    Item info: 'From:'
  10:
    Display rect: x1=160, y1=93, x2=310, y2=109
    Item type: -0x78
    Item info: ''
  11:
    Display rect: x1=20, y1=38, x2=88, y2=295
    Item type: -0x80
    Item info: ''