# (decoded with TMPL 211)
Number of items: (26 entries)
  0:
    Display rect: x1=285, y1=44, x2=469, y2=60
    Item type: 0x10
    Item info: 'Undo'
  1:
    Display rect: x1=297, y1=152, x2=340, y2=168
    Item type: 0x10
    Item info: 'Z'
  2:
    Display rect: x1=407, y1=10, x2=480, y2=24
    Item type: 0x05
    Item info: 'Enabled'
  3:
    Display rect: x1=221, y1=124, x2=328, y2=140
    Item type: 0x05
    Item info: 'has Submenu'
  4:
    Display rect: x1=263, y1=44, x2=284, y2=60
    Item type: 0x06
    Item info: ''
  5:
    Display rect: x1=263, y1=70, x2=284, y2=88
    Item type: 0x06
    Item info: ''
  6:
    Display rect: x1=560, y1=168, x2=590, y2=183
    Item type: 0x00
    Item info: ''
  7:
    Display rect: x1=439, y1=120, x2=472, y2=143
    Item type: 0x00
    Item info: ''
  8:
    Display rect: x1=545, y1=195, x2=578, y2=218
    Item type: 0x00
    Item info: ''
  9:
    Display rect: x1=439, y1=148, x2=472, y2=171
    Item type: 0x00
    Item info: ''
  10:
    Display rect: x1=7, y1=7, x2=207, y2=26
    Item type: 0x00
    Item info: ''
  11:
    Display rect: x1=8, y1=27, x2=207, y2=203
    Item type: 0x00
    Item info: ''
  12:
    Display rect: x1=213, y1=4, x2=214, y2=206
    Item type: -0x80
    Item info: ''
  13:
    Display rect: x1=283, y1=72, x2=469, y2=87
    Item type: 0x00
    Item info: ''
  14:
    Display rect: x1=221, y1=9, x2=322, y2=25
    Item type: -0x78
    Item info: 'Selected Item:'
  15:
    Display rect: x1=221, y1=45, x2=255, y2=60
    Item type: -0x78
    Item info: 'Text:'
  16:
    Display rect: x1=401, y1=124, x2=435, y2=139
    Item type: -0x78
    Item info: 'Text:'
  17:
    Display rect: x1=270, y1=152, x2=290, y2=168
    Item type: -0x78
    Item info: 'ID:'
  18:
    Display rect: x1=509, y1=163, x2=553, y2=179
    Item type: -0x78
    Item info: 'Mark:'
  19:
    Display rect: x1=516, y1=95, x2=582, y2=112
    Item type: -0x78
    Item info: 'Cmd-Key:'
  20:
    Display rect: x1=506, y1=192, x2=546, y2=208
    Item type: -0x78
    Item info: 'Mark:'
  21:
    Display rect: x1=437, y1=101, x2=475, y2=117
    Item type: -0x78
    Item info: 'Color'
  22:
    Display rect: x1=535, y1=66, x2=575, y2=82
    Item type: -0x70
    Item info: 'Offscreen Item'
  23:
    Display rect: x1=413, y1=151, x2=435, y2=168
    Item type: -0x80
    Item info: ''
  24:
    Display rect: x1=522, y1=116, x2=592, y2=133
    Item type: -0x78
    Item info: 'Cmd-Num:'
  25:
    Display rect: x1=548, y1=141, x2=591, y2=157
    Item type: 0x10
    Item info: '0'