# (decoded with TMPL 211)
Number of items: (9 entries)
  0:
    Display rect: x1=145, y1=160, x2=215, y2=180
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=35, y1=160, x2=105, y2=180
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=123, y1=58, x2=169, y2=75
    Item type: 0x10
    Item info: ''
  3:
    Display rect: x1=123, y1=89, x2=169, y2=106
    Item type: 0x10
    Item info: ''
  4:
    Display rect: x1=8, y1=33, x2=242, y2=34
    Item type: 0x00
    Item info: ''
  5:
    Display rect: x1=73, y1=122, x2=177, y2=140
    Item type: 0x05
    Item info: 'Add to menu'
  6:
    Display rect: x1=71, y1=7, x2=178, y2=24
    Item type: 0x08
    Item info: 'MiniScreen Size'
  7:
    Display rect: x1=61, y1=58, x2=109, y2=76
    Item type: 0x08
    Item info: 'Height:'
  8:
    Display rect: x1=64, y1=89, x2=109, y2=106
    Item type: 0x08
    Item info: 'Width:'