# (decoded with TMPL 240)
MenuID: 3
ProcID: 0
EnableFlgs: -0x00000188
Title: 'Edit'
*****: (zero-terminated list)
  0:
    MenuItem: 'Undo'
    Icon#: 0
    Key equiv: 'Z' (0x5A)
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Cut'
    Icon#: 0
    Key equiv: 'X' (0x58)
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: 'Copy'
    Icon#: 0
    Key equiv: 'C' (0x43)
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: 'Paste'
    Icon#: 0
    Key equiv: 'V' (0x56)
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: 'Clear'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  6:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  7:
    MenuItem: 'Duplicate'
    Icon#: 0
    Key equiv: 'D' (0x44)
    Mark Char: 0x0
    Style: 0x00
  8:
    MenuItem: 'Select All'
    Icon#: 0
    Key equiv: 'A' (0x41)
    Mark Char: 0x0
    Style: 0x00
  9:
    MenuItem: 'Select Changed'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00