# (decoded with TMPL 211)
Number of items: (24 entries)
  0:
    Display rect: x1=10, y1=10, x2=60, y2=26
    Item type: -0x78
    Item info: 'Type:'
  1:
    Display rect: x1=74, y1=10, x2=130, y2=26
    Item type: -0x78
    Item info: 'TYPE'
  2:
    Display rect: x1=203, y1=10, x2=240, y2=26
    Item type: -0x78
    Item info: 'Size:'
  3:
    Display rect: x1=249, y1=10, x2=311, y2=26
    Item type: -0x78
    Item info: 'size'
  4:
    Display rect: x1=10, y1=36, x2=60, y2=52
    Item type: -0x78
    Item info: 'ID:'
  5:
    Display rect: x1=72, y1=36, x2=156, y2=52
    Item type: 0x10
    Item info: ''
  6:
    Display rect: x1=10, y1=57, x2=60, y2=73
    Item type: -0x78
    Item info: 'Name:'
  7:
    Display rect: x1=72, y1=57, x2=299, y2=73
    Item type: 0x10
    Item info: ''
  8:
    Display rect: x1=10, y1=158, x2=108, y2=174
    Item type: -0x78
    Item info: 'Attributes:'
  9:
    Display rect: x1=10, y1=176, x2=116, y2=192
    Item type: 0x05
    Item info: 'System Heap'
  10:
    Display rect: x1=10, y1=192, x2=116, y2=208
    Item type: 0x05
    Item info: 'Purgeable'
  11:
    Display rect: x1=128, y1=176, x2=213, y2=192
    Item type: 0x05
    Item info: 'Locked'
  12:
    Display rect: x1=128, y1=192, x2=213, y2=208
    Item type: 0x05
    Item info: 'Protected'
  13:
    Display rect: x1=233, y1=176, x2=306, y2=192
    Item type: 0x05
    Item info: 'Preload'
  14:
    Display rect: x1=110, y1=102, x2=194, y2=121
    Item type: 0x10
    Item info: ''
  15:
    Display rect: x1=110, y1=126, x2=194, y2=145
    Item type: 0x10
    Item info: ''
  16:
    Display rect: x1=35, y1=104, x2=106, y2=120
    Item type: -0x78
    Item info: 'Owner ID:'
  17:
    Display rect: x1=36, y1=126, x2=107, y2=142
    Item type: -0x78
    Item info: 'Sub ID:'
  18:
    Display rect: x1=196, y1=99, x2=248, y2=149
    Item type: 0x00
    Item info: ''
  19:
    Display rect: x1=247, y1=99, x2=262, y2=149
    Item type: 0x00
    Item info: ''
  20:
    Display rect: x1=191, y1=81, x2=271, y2=98
    Item type: -0x78
    Item info: 'Owner type'
  21:
    Display rect: x1=10, y1=10, x2=75, y2=26
    Item type: 0x06
    Item info: 'Driver'
  22:
    Display rect: x1=75, y1=10, x2=160, y2=26
    Item type: 0x06
    Item info: 'Desk acc.'
  23:
    Display rect: x1=233, y1=192, x2=336, y2=210
    Item type: 0x05
    Item info: 'Compressed'