# (decoded with TMPL 211)
Number of items: (7 entries)
  0:
    Display rect: x1=230, y1=114, x2=300, y2=134
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=90, y1=114, x2=160, y2=134
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=18, y1=69, x2=130, y2=84
    Item type: 0x00
    Item info: ''
  3:
    Display rect: x1=178, y1=69, x2=356, y2=85
    Item type: 0x00
    Item info: ''
  4:
    Display rect: x1=77, y1=18, x2=313, y2=32
    Item type: -0x78
    Item info: 'Automatically Position the Window'
  5:
    Display rect: x1=149, y1=69, x2=170, y2=84
    Item type: -0x78
    Item info: 'On'
  6:
    Display rect: x1=67, y1=34, x2=323, y2=50
    Item type: -0x78
    Item info: '(Works only with System 7.0 or later.)'