# (decoded with TMPL 211)
Number of items: (26 entries)
  0:
    Display rect: x1=285, y1=44, x2=469, y2=60
    Item type: 0x10
    Item info: 'Undo'
  1:
    Display rect: x1=588, y1=163, x2=603, y2=179
    Item type: 0x10
    Item info: 'M'
  2:
    Display rect: x1=401, y1=10, x2=471, y2=28
    Item type: 0x05
    Item info: 'Enabled'
  3:
    Display rect: x1=516, y1=54, x2=623, y2=72
    Item type: 0x05
    Item info: 'has Submenu'
  4:
    Display rect: x1=263, y1=44, x2=284, y2=60
    Item type: 0x06
    Item info: ''
  5:
    Display rect: x1=263, y1=70, x2=284, y2=88
    Item type: 0x06
    Item info: ''
  6:
    Display rect: x1=586, y1=193, x2=616, y2=208
    Item type: 0x00
    Item info: ''
  7:
    Display rect: x1=439, y1=120, x2=472, y2=143
    Item type: 0x00
    Item info: ''
  8:
    Display rect: x1=439, y1=176, x2=472, y2=199
    Item type: 0x00
    Item info: ''
  9:
    Display rect: x1=439, y1=148, x2=472, y2=171
    Item type: 0x00
    Item info: ''
  10:
    Display rect: x1=7, y1=7, x2=207, y2=26
    Item type: 0x00
    Item info: ''
  11:
    Display rect: x1=8, y1=27, x2=207, y2=203
    Item type: 0x00
    Item info: ''
  12:
    Display rect: x1=213, y1=4, x2=214, y2=206
    Item type: -0x80
    Item info: ''
  13:
    Display rect: x1=283, y1=72, x2=469, y2=87
    Item type: 0x00
    Item info: ''
  14:
    Display rect: x1=224, y1=9, x2=325, y2=25
    Item type: -0x78
    Item info: 'Entire Menu:'
  15:
    Display rect: x1=224, y1=45, x2=257, y2=61
    Item type: -0x78
    Item info: 'Title:'
  16:
    Display rect: x1=402, y1=124, x2=436, y2=139
    Item type: -0x78
    Item info: 'Title:'
  17:
    Display rect: x1=514, y1=164, x2=580, y2=181
    Item type: -0x78
    Item info: 'Cmd-Key:'
  18:
    Display rect: x1=523, y1=190, x2=567, y2=206
    Item type: -0x78
    Item info: 'Mark:'
  19:
    Display rect: x1=313, y1=179, x2=436, y2=195
    Item type: -0x78
    Item info: 'Menu Background:'
  20:
    Display rect: x1=314, y1=151, x2=436, y2=168
    Item type: -0x78
    Item info: 'Item Text Default:'
  21:
    Display rect: x1=437, y1=101, x2=475, y2=117
    Item type: -0x78
    Item info: 'Color'
  22:
    Display rect: x1=537, y1=138, x2=577, y2=154
    Item type: -0x70
    Item info: 'Offscreen Item'
  23:
    Display rect: x1=525, y1=17, x2=585, y2=37
    Item type: -0x80
    Item info: ''
  24:
    Display rect: x1=515, y1=85, x2=585, y2=102
    Item type: -0x78
    Item info: 'Cmd-Num:'
  25:
    Display rect: x1=577, y1=111, x2=620, y2=127
    Item type: 0x10
    Item info: '0'