# (decoded with TMPL 211)
Number of items: (5 entries)
  0:
    Display rect: x1=280, y1=136, x2=340, y2=156
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=361, y1=136, x2=421, y2=156
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=6, y1=28, x2=252, y2=156
    Item type: 0x00
    Item info: ''
  3:
    Display rect: x1=6, y1=8, x2=307, y2=26
    Item type: -0x78
    Item info: 'Please select the dead key you want to edit:'
  4:
    Display rect: x1=261, y1=28, x2=441, y2=129
    Item type: -0x78
    Item info: 'Note:The character shown in the list is the “NoMatch” character generated by the corresponding dead key.'