# (decoded with TMPL 211)
Number of items: (8 entries)
  0:
    Display rect: x1=218, y1=148, x2=298, y2=166
    Item type: 0x04
    Item info: 'New'
  1:
    Display rect: x1=218, y1=174, x2=298, y2=192
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=14, y1=152, x2=197, y2=168
    Item type: -0x78
    Item info: 'New File Name:'
  3:
    Display rect: x1=198, y1=29, x2=302, y2=49
    Item type: -0x80
    Item info: ''
  4:
    Display rect: x1=218, y1=56, x2=298, y2=74
    Item type: 0x04
    Item info: 'Eject'
  5:
    Display rect: x1=218, y1=82, x2=298, y2=100
    Item type: 0x04
    Item info: 'Drive'
  6:
    Display rect: x1=17, y1=173, x2=194, y2=189
    Item type: 0x10
    Item info: ''
  7:
    Display rect: x1=14, y1=29, x2=197, y2=143
    Item type: -0x80
    Item info: ''