# (decoded with TMPL 240)
MenuID: 1431
ProcID: 0
EnableFlgs: 0x0000037F
Title: 'Alignment'
*****: (zero-terminated list)
  0:
    MenuItem: 'Align Left Sides'
    Icon#: -12
    Key equiv: 0x1E
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'Align Right Sides'
    Icon#: -11
    Key equiv: 0x1E
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Align Top Edges'
    Icon#: -10
    Key equiv: 0x1E
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: 'Align Bottom Edges'
    Icon#: -9
    Key equiv: 0x1E
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: 'Align Vertical Centers'
    Icon#: -8
    Key equiv: 0x1E
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: 'Align Horizontal Centers'
    Icon#: -7
    Key equiv: 0x1E
    Mark Char: 0x0
    Style: 0x00
  6:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  7:
    MenuItem: 'Center Vertically in Window'
    Icon#: -6
    Key equiv: 0x1E
    Mark Char: 0x0
    Style: 0x00
  8:
    MenuItem: 'Center Horizontally in Window'
    Icon#: -5
    Key equiv: 0x1E
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00