# above A5 size: 0x00000EC0
# below A5 size: 0x00000AA0
# export 0 [A5 + 0x22]: CODE 66 offset 0xC after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x0 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x2E after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x54 after header
# export 4 [A5 + 0x42]: CODE 1 offset 0xC2 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x1E6 after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x25A after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x286 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x71A after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x818 after header
# export 10 [A5 + 0x72]: CODE 1 offset 0xA12 after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0x1132 after header
# export 12 [A5 + 0x82]: CODE 1 offset 0x15FE after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0x16A0 after header
# export 14 [A5 + 0x92]: CODE 1 offset 0x187C after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0x1A0E after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0x1A96 after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x1C28 after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0x1DB8 after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0x1DFA after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0x1F40 after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0x2848 after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0x293C after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0x2ACA after header
# export 24 [A5 + 0xE2]: CODE 1 offset 0x2C30 after header
# export 25 [A5 + 0xEA]: CODE 1 offset 0x2E4A after header
# export 26 [A5 + 0xF2]: CODE 1 offset 0x2F14 after header
# export 27 [A5 + 0xFA]: CODE 1 offset 0x306A after header
# export 28 [A5 + 0x102]: CODE 1 offset 0x31A4 after header
# export 29 [A5 + 0x10A]: CODE 1 offset 0x31C6 after header
# export 30 [A5 + 0x112]: CODE 1 offset 0x321E after header
# export 31 [A5 + 0x11A]: CODE 1 offset 0x3244 after header
# export 32 [A5 + 0x122]: CODE 1 offset 0x32AC after header
# export 33 [A5 + 0x12A]: CODE 1 offset 0x32FE after header
# export 34 [A5 + 0x132]: CODE 1 offset 0x3342 after header
# export 35 [A5 + 0x13A]: CODE 1 offset 0x340A after header
# export 36 [A5 + 0x142]: CODE 1 offset 0x35BC after header
# export 37 [A5 + 0x14A]: CODE 1 offset 0x3860 after header
# export 38 [A5 + 0x152]: CODE 1 offset 0x38A4 after header
# export 39 [A5 + 0x15A]: CODE 1 offset 0x3946 after header
# export 40 [A5 + 0x162]: CODE 1 offset 0x39CA after header
# export 41 [A5 + 0x16A]: CODE 1 offset 0x3A5E after header
# export 42 [A5 + 0x172]: CODE 1 offset 0x3B04 after header
# export 43 [A5 + 0x17A]: CODE 1 offset 0x3B24 after header
# export 44 [A5 + 0x182]: CODE 1 offset 0x3B34 after header
# export 45 [A5 + 0x18A]: CODE 1 offset 0x3BAA after header
# export 46 [A5 + 0x192]: CODE 1 offset 0x3D52 after header
# export 47 [A5 + 0x19A]: CODE 1 offset 0x4234 after header
# export 48 [A5 + 0x1A2]: CODE 1 offset 0x434E after header
# export 49 [A5 + 0x1AA]: CODE 1 offset 0x4368 after header
# export 50 [A5 + 0x1B2]: CODE 1 offset 0x453C after header
# export 51 [A5 + 0x1BA]: CODE 1 offset 0x4582 after header
# export 52 [A5 + 0x1C2]: CODE 1 offset 0x45E2 after header
# export 53 [A5 + 0x1CA]: CODE 1 offset 0x465C after header
# export 54 [A5 + 0x1D2]: CODE 1 offset 0x46D2 after header
# export 55 [A5 + 0x1DA]: CODE 1 offset 0x4986 after header
# export 56 [A5 + 0x1E2]: CODE 1 offset 0x4E6A after header
# export 57 [A5 + 0x1EA]: CODE 1 offset 0x4F96 after header
# export 58 [A5 + 0x1F2]: CODE 1 offset 0x50C8 after header
# export 59 [A5 + 0x1FA]: CODE 1 offset 0x554C after header
# export 60 [A5 + 0x202]: CODE 1 offset 0x5712 after header
# export 61 [A5 + 0x20A]: CODE 1 offset 0x5838 after header
# export 62 [A5 + 0x212]: CODE 1 offset 0x5854 after header
# export 63 [A5 + 0x21A]: CODE 1 offset 0x586C after header
# export 64 [A5 + 0x222]: CODE 1 offset 0x588C after header
# export 65 [A5 + 0x22A]: CODE 1 offset 0x58A8 after header
# export 66 [A5 + 0x232]: CODE 1 offset 0x5914 after header
# export 67 [A5 + 0x23A]: CODE 1 offset 0x5956 after header
# export 68 [A5 + 0x242]: CODE 1 offset 0x5954 after header
# export 69 [A5 + 0x24A]: CODE 1 offset 0x594C after header
# export 70 [A5 + 0x252]: CODE 1 offset 0x594E after header
# export 71 [A5 + 0x25A]: CODE 1 offset 0x5AE0 after header
# export 72 [A5 + 0x262]: CODE 1 offset 0x5C08 after header
# export 73 [A5 + 0x26A]: CODE 1 offset 0x5C2C after header
# export 74 [A5 + 0x272]: CODE 1 offset 0x5C58 after header
# export 75 [A5 + 0x27A]: CODE 1 offset 0x5CA4 after header
# export 76 [A5 + 0x282]: CODE 1 offset 0x5CDA after header
# export 77 [A5 + 0x28A]: CODE 1 offset 0x5CFC after header
# export 78 [A5 + 0x292]: CODE 1 offset 0x5D60 after header
# export 79 [A5 + 0x29A]: CODE 1 offset 0x6084 after header
# export 80 [A5 + 0x2A2]: CODE 1 offset 0x6356 after header
# export 81 [A5 + 0x2AA]: CODE 1 offset 0x62A4 after header
# export 82 [A5 + 0x2B2]: CODE 1 offset 0x626C after header
# export 83 [A5 + 0x2BA]: CODE 1 offset 0x621E after header
# export 84 [A5 + 0x2C2]: CODE 1 offset 0x6392 after header
# export 85 [A5 + 0x2CA]: CODE 1 offset 0x639A after header
# export 86 [A5 + 0x2D2]: CODE 1 offset 0x6420 after header
# export 87 [A5 + 0x2DA]: CODE 1 offset 0x6448 after header
# export 88 [A5 + 0x2E2]: CODE 1 offset 0x64EE after header
# export 89 [A5 + 0x2EA]: CODE 1 offset 0x6522 after header
# export 90 [A5 + 0x2F2]: CODE 1 offset 0x6904 after header
# export 91 [A5 + 0x2FA]: CODE 1 offset 0x6C16 after header
# export 92 [A5 + 0x302]: CODE 1 offset 0x6D9A after header
# export 93 [A5 + 0x30A]: CODE 2 offset 0x0 after header
# export 94 [A5 + 0x312]: CODE 2 offset 0x5E after header
# export 95 [A5 + 0x31A]: CODE 2 offset 0x138 after header
# export 96 [A5 + 0x322]: CODE 2 offset 0x178 after header
# export 97 [A5 + 0x32A]: CODE 2 offset 0x1D4 after header
# export 98 [A5 + 0x332]: CODE 2 offset 0x236 after header
# export 99 [A5 + 0x33A]: CODE 2 offset 0x2B6 after header
# export 100 [A5 + 0x342]: CODE 2 offset 0x306 after header
# export 101 [A5 + 0x34A]: CODE 2 offset 0x64A after header
# export 102 [A5 + 0x352]: CODE 2 offset 0x8A0 after header
# export 103 [A5 + 0x35A]: CODE 2 offset 0x128E after header
# export 104 [A5 + 0x362]: CODE 2 offset 0x1356 after header
# export 105 [A5 + 0x36A]: CODE 2 offset 0x1AEE after header
# export 106 [A5 + 0x372]: CODE 2 offset 0x20DC after header
# export 107 [A5 + 0x37A]: CODE 2 offset 0x212C after header
# export 108 [A5 + 0x382]: CODE 3 offset 0x4E after header
# export 109 [A5 + 0x38A]: CODE 3 offset 0x70 after header
# export 110 [A5 + 0x392]: CODE 3 offset 0x9E after header
# export 111 [A5 + 0x39A]: CODE 3 offset 0xD2 after header
# export 112 [A5 + 0x3A2]: CODE 3 offset 0x160 after header
# export 113 [A5 + 0x3AA]: CODE 3 offset 0x1C2 after header
# export 114 [A5 + 0x3B2]: CODE 3 offset 0x21C after header
# export 115 [A5 + 0x3BA]: CODE 3 offset 0x252 after header
# export 116 [A5 + 0x3C2]: CODE 3 offset 0x25A after header
# export 117 [A5 + 0x3CA]: CODE 3 offset 0x28A after header
# export 118 [A5 + 0x3D2]: CODE 3 offset 0x28C after header
# export 119 [A5 + 0x3DA]: CODE 3 offset 0x2EE after header
# export 120 [A5 + 0x3E2]: CODE 3 offset 0x2F4 after header
# export 121 [A5 + 0x3EA]: CODE 3 offset 0x7A8 after header
# export 122 [A5 + 0x3F2]: CODE 3 offset 0x85E after header
# export 123 [A5 + 0x3FA]: CODE 3 offset 0x8B2 after header
# export 124 [A5 + 0x402]: CODE 3 offset 0x914 after header
# export 125 [A5 + 0x40A]: CODE 3 offset 0x93E after header
# export 126 [A5 + 0x412]: CODE 3 offset 0xB58 after header
# export 127 [A5 + 0x41A]: CODE 3 offset 0x1152 after header
# export 128 [A5 + 0x422]: CODE 3 offset 0x12FE after header
# export 129 [A5 + 0x42A]: CODE 3 offset 0x13DA after header
# export 130 [A5 + 0x432]: CODE 3 offset 0x1496 after header
# export 131 [A5 + 0x43A]: CODE 3 offset 0x152C after header
# export 132 [A5 + 0x442]: CODE 3 offset 0x159E after header
# export 133 [A5 + 0x44A]: CODE 3 offset 0x1628 after header
# export 134 [A5 + 0x452]: CODE 3 offset 0x1B1E after header
# export 135 [A5 + 0x45A]: CODE 3 offset 0x1BA8 after header
# export 136 [A5 + 0x462]: CODE 3 offset 0x1C2E after header
# export 137 [A5 + 0x46A]: CODE 3 offset 0x1CBE after header
# export 138 [A5 + 0x472]: CODE 3 offset 0x1CF6 after header
# export 139 [A5 + 0x47A]: CODE 3 offset 0x1D90 after header
# export 140 [A5 + 0x482]: CODE 3 offset 0x1E6C after header
# export 141 [A5 + 0x48A]: CODE 3 offset 0x1ED6 after header
# export 142 [A5 + 0x492]: CODE 3 offset 0x1EFA after header
# export 143 [A5 + 0x49A]: CODE 3 offset 0x1F1A after header
# export 144 [A5 + 0x4A2]: CODE 3 offset 0x1F66 after header
# export 145 [A5 + 0x4AA]: CODE 3 offset 0x1F92 after header
# export 146 [A5 + 0x4B2]: CODE 3 offset 0x20BC after header
# export 147 [A5 + 0x4BA]: CODE 3 offset 0x21DA after header
# export 148 [A5 + 0x4C2]: CODE 3 offset 0x2350 after header
# export 149 [A5 + 0x4CA]: CODE 3 offset 0x2416 after header
# export 150 [A5 + 0x4D2]: CODE 3 offset 0x2488 after header
# export 151 [A5 + 0x4DA]: CODE 3 offset 0x24AC after header
# export 152 [A5 + 0x4E2]: CODE 3 offset 0x24DA after header
# export 153 [A5 + 0x4EA]: CODE 3 offset 0x24E8 after header
# export 154 [A5 + 0x4F2]: CODE 3 offset 0x24F2 after header
# export 155 [A5 + 0x4FA]: CODE 3 offset 0x24FC after header
# export 156 [A5 + 0x502]: CODE 3 offset 0x2506 after header
# export 157 [A5 + 0x50A]: CODE 3 offset 0x2510 after header
# export 158 [A5 + 0x512]: CODE 3 offset 0x251E after header
# export 159 [A5 + 0x51A]: CODE 3 offset 0x2528 after header
# export 160 [A5 + 0x522]: CODE 3 offset 0x2532 after header
# export 161 [A5 + 0x52A]: CODE 3 offset 0x2540 after header
# export 162 [A5 + 0x532]: CODE 3 offset 0x254A after header
# export 163 [A5 + 0x53A]: CODE 3 offset 0x2554 after header
# export 164 [A5 + 0x542]: CODE 3 offset 0x2568 after header
# export 165 [A5 + 0x54A]: CODE 3 offset 0x2572 after header
# export 166 [A5 + 0x552]: CODE 3 offset 0x2582 after header
# export 167 [A5 + 0x55A]: CODE 3 offset 0x2590 after header
# export 168 [A5 + 0x562]: CODE 3 offset 0x25D0 after header
# export 169 [A5 + 0x56A]: CODE 3 offset 0x25E8 after header
# export 170 [A5 + 0x572]: CODE 3 offset 0x25FA after header
# export 171 [A5 + 0x57A]: CODE 3 offset 0x260C after header
# export 172 [A5 + 0x582]: CODE 3 offset 0x264C after header
# export 173 [A5 + 0x58A]: CODE 3 offset 0x2666 after header
# export 174 [A5 + 0x592]: CODE 3 offset 0x266A after header
# export 175 [A5 + 0x59A]: CODE 3 offset 0x26AE after header
# export 176 [A5 + 0x5A2]: CODE 3 offset 0x26E4 after header
# export 177 [A5 + 0x5AA]: CODE 3 offset 0x2706 after header
# export 178 [A5 + 0x5B2]: CODE 3 offset 0x2726 after header
# export 179 [A5 + 0x5BA]: CODE 3 offset 0x2746 after header
# export 180 [A5 + 0x5C2]: CODE 3 offset 0x2784 after header
# export 181 [A5 + 0x5CA]: CODE 3 offset 0x27A8 after header
# export 182 [A5 + 0x5D2]: CODE 3 offset 0x27DE after header
# export 183 [A5 + 0x5DA]: CODE 3 offset 0x280A after header
# export 184 [A5 + 0x5E2]: CODE 3 offset 0x2844 after header
# export 185 [A5 + 0x5EA]: CODE 3 offset 0x286A after header
# export 186 [A5 + 0x5F2]: CODE 3 offset 0x288C after header
# export 187 [A5 + 0x5FA]: CODE 3 offset 0x28AC after header
# export 188 [A5 + 0x602]: CODE 3 offset 0x28D2 after header
# export 189 [A5 + 0x60A]: CODE 3 offset 0x2942 after header
# export 190 [A5 + 0x612]: CODE 3 offset 0x297C after header
# export 191 [A5 + 0x61A]: CODE 3 offset 0x2992 after header
# export 192 [A5 + 0x622]: CODE 3 offset 0x29F0 after header
# export 193 [A5 + 0x62A]: CODE 3 offset 0x2A02 after header
# export 194 [A5 + 0x632]: CODE 3 offset 0x2A14 after header
# export 195 [A5 + 0x63A]: CODE 3 offset 0x2A26 after header
# export 196 [A5 + 0x642]: CODE 3 offset 0x2A38 after header
# export 197 [A5 + 0x64A]: CODE 3 offset 0x2A4A after header
# export 198 [A5 + 0x652]: CODE 3 offset 0x2A6E after header
# export 199 [A5 + 0x65A]: CODE 3 offset 0x2AB4 after header
# export 200 [A5 + 0x662]: CODE 3 offset 0x2AEC after header
# export 201 [A5 + 0x66A]: CODE 3 offset 0x2AF6 after header
# export 202 [A5 + 0x672]: CODE 3 offset 0x2B00 after header
# export 203 [A5 + 0x67A]: CODE 3 offset 0x2B8A after header
# export 204 [A5 + 0x682]: CODE 3 offset 0x2BC6 after header
# export 205 [A5 + 0x68A]: CODE 3 offset 0x2C7C after header
# export 206 [A5 + 0x692]: CODE 3 offset 0x2D02 after header
# export 207 [A5 + 0x69A]: CODE 3 offset 0x2D42 after header
# export 208 [A5 + 0x6A2]: CODE 3 offset 0x2DA0 after header
# export 209 [A5 + 0x6AA]: CODE 3 offset 0x2E1A after header
# export 210 [A5 + 0x6B2]: CODE 3 offset 0x2E6C after header
# export 211 [A5 + 0x6BA]: CODE 3 offset 0x2E9A after header
# export 212 [A5 + 0x6C2]: CODE 3 offset 0x2EF6 after header
# export 213 [A5 + 0x6CA]: CODE 3 offset 0x303C after header
# export 214 [A5 + 0x6D2]: CODE 3 offset 0x3172 after header
# export 215 [A5 + 0x6DA]: CODE 3 offset 0x3188 after header
# export 216 [A5 + 0x6E2]: CODE 3 offset 0x31A4 after header
# export 217 [A5 + 0x6EA]: CODE 3 offset 0x31B8 after header
# export 218 [A5 + 0x6F2]: CODE 3 offset 0x31B2 after header
# export 219 [A5 + 0x6FA]: CODE 3 offset 0x31AC after header
# export 220 [A5 + 0x702]: CODE 3 offset 0x31D6 after header
# export 221 [A5 + 0x70A]: CODE 3 offset 0x31E2 after header
# export 222 [A5 + 0x712]: CODE 3 offset 0x3238 after header
# export 223 [A5 + 0x71A]: CODE 3 offset 0x325E after header
# export 224 [A5 + 0x722]: CODE 3 offset 0x32A4 after header
# export 225 [A5 + 0x72A]: CODE 3 offset 0x32E2 after header
# export 226 [A5 + 0x732]: CODE 3 offset 0x344C after header
# export 227 [A5 + 0x73A]: CODE 3 offset 0x3664 after header
# export 228 [A5 + 0x742]: CODE 3 offset 0x366A after header
# export 229 [A5 + 0x74A]: CODE 3 offset 0x367E after header
# export 230 [A5 + 0x752]: CODE 3 offset 0x3690 after header
# export 231 [A5 + 0x75A]: CODE 3 offset 0x36AA after header
# export 232 [A5 + 0x762]: CODE 3 offset 0x3704 after header
# export 233 [A5 + 0x76A]: CODE 3 offset 0x372A after header
# export 234 [A5 + 0x772]: CODE 3 offset 0x3938 after header
# export 235 [A5 + 0x77A]: CODE 3 offset 0x3CBE after header
# export 236 [A5 + 0x782]: CODE 3 offset 0x3CBC after header
# export 237 [A5 + 0x78A]: CODE 3 offset 0x3CBA after header
# export 238 [A5 + 0x792]: CODE 3 offset 0x3CB8 after header
# export 239 [A5 + 0x79A]: CODE 3 offset 0x3CB6 after header
# export 240 [A5 + 0x7A2]: CODE 3 offset 0x3CB4 after header
# export 241 [A5 + 0x7AA]: CODE 3 offset 0x3CB2 after header
# export 242 [A5 + 0x7B2]: CODE 3 offset 0x3CB0 after header
# export 243 [A5 + 0x7BA]: CODE 3 offset 0x3CAE after header
# export 244 [A5 + 0x7C2]: CODE 3 offset 0x3CAC after header
# export 245 [A5 + 0x7CA]: CODE 3 offset 0x3CA8 after header
# export 246 [A5 + 0x7D2]: CODE 3 offset 0x3CA0 after header
# export 247 [A5 + 0x7DA]: CODE 3 offset 0x3C9E after header
# export 248 [A5 + 0x7E2]: CODE 3 offset 0x3CAA after header
# export 249 [A5 + 0x7EA]: CODE 3 offset 0x3CA4 after header
# export 250 [A5 + 0x7F2]: CODE 3 offset 0x3CA2 after header
# export 251 [A5 + 0x7FA]: CODE 3 offset 0x3C9C after header
# export 252 [A5 + 0x802]: CODE 3 offset 0x3C9A after header
# export 253 [A5 + 0x80A]: CODE 3 offset 0x3C98 after header
# export 254 [A5 + 0x812]: CODE 3 offset 0x3C96 after header
# export 255 [A5 + 0x81A]: CODE 3 offset 0x3C90 after header
# export 256 [A5 + 0x822]: CODE 3 offset 0x3C8E after header
# export 257 [A5 + 0x82A]: CODE 3 offset 0x3C8A after header
# export 258 [A5 + 0x832]: CODE 3 offset 0x3C86 after header
# export 259 [A5 + 0x83A]: CODE 3 offset 0x3C82 after header
# export 260 [A5 + 0x842]: CODE 3 offset 0x3C7E after header
# export 261 [A5 + 0x84A]: CODE 3 offset 0x3C7C after header
# export 262 [A5 + 0x852]: CODE 3 offset 0x3C78 after header
# export 263 [A5 + 0x85A]: CODE 3 offset 0x3C76 after header
# export 264 [A5 + 0x862]: CODE 3 offset 0x3C74 after header
# export 265 [A5 + 0x86A]: CODE 3 offset 0x3C72 after header
# export 266 [A5 + 0x872]: CODE 3 offset 0x3C70 after header
# export 267 [A5 + 0x87A]: CODE 3 offset 0x3C6E after header
# export 268 [A5 + 0x882]: CODE 3 offset 0x3C64 after header
# export 269 [A5 + 0x88A]: CODE 4 offset 0x54 after header
# export 270 [A5 + 0x892]: CODE 4 offset 0xE0 after header
# export 271 [A5 + 0x89A]: CODE 4 offset 0x144 after header
# export 272 [A5 + 0x8A2]: CODE 4 offset 0x1AA after header
# export 273 [A5 + 0x8AA]: CODE 4 offset 0x222 after header
# export 274 [A5 + 0x8B2]: CODE 4 offset 0x26E after header
# export 275 [A5 + 0x8BA]: CODE 4 offset 0x2A8 after header
# export 276 [A5 + 0x8C2]: CODE 4 offset 0x2E4 after header
# export 277 [A5 + 0x8CA]: CODE 4 offset 0x338 after header
# export 278 [A5 + 0x8D2]: CODE 4 offset 0x38C after header
# export 279 [A5 + 0x8DA]: CODE 4 offset 0x3CE after header
# export 280 [A5 + 0x8E2]: CODE 4 offset 0x434 after header
# export 281 [A5 + 0x8EA]: CODE 4 offset 0x47A after header
# export 282 [A5 + 0x8F2]: CODE 4 offset 0x4B6 after header
# export 283 [A5 + 0x8FA]: CODE 5 offset 0x0 after header
# export 284 [A5 + 0x902]: CODE 5 offset 0x0 after header
# export 285 [A5 + 0x90A]: CODE 6 offset 0xBE after header
# export 286 [A5 + 0x912]: CODE 6 offset 0x174 after header
# export 287 [A5 + 0x91A]: CODE 6 offset 0x428 after header
# export 288 [A5 + 0x922]: CODE 6 offset 0x5E4 after header
# export 289 [A5 + 0x92A]: CODE 6 offset 0x792 after header
# export 290 [A5 + 0x932]: CODE 7 offset 0x0 after header
# export 291 [A5 + 0x93A]: CODE 7 offset 0x38 after header
# export 292 [A5 + 0x942]: CODE 7 offset 0x1AC after header
# export 293 [A5 + 0x94A]: CODE 7 offset 0x218 after header
# export 294 [A5 + 0x952]: CODE 7 offset 0x516 after header
# export 295 [A5 + 0x95A]: CODE 7 offset 0x6BE after header
# export 296 [A5 + 0x962]: CODE 7 offset 0x6CC after header
# export 297 [A5 + 0x96A]: CODE 7 offset 0x6E8 after header
# export 298 [A5 + 0x972]: CODE 7 offset 0xA64 after header
# export 299 [A5 + 0x97A]: CODE 7 offset 0xA90 after header
# export 300 [A5 + 0x982]: CODE 7 offset 0xABC after header
# export 301 [A5 + 0x98A]: CODE 7 offset 0xC06 after header
# export 302 [A5 + 0x992]: CODE 7 offset 0xD26 after header
# export 303 [A5 + 0x99A]: CODE 7 offset 0xD48 after header
# export 304 [A5 + 0x9A2]: CODE 7 offset 0xF14 after header
# export 305 [A5 + 0x9AA]: CODE 7 offset 0x1042 after header
# export 306 [A5 + 0x9B2]: CODE 7 offset 0x14BC after header
# export 307 [A5 + 0x9BA]: CODE 7 offset 0x1544 after header
# export 308 [A5 + 0x9C2]: CODE 7 offset 0x17B0 after header
# export 309 [A5 + 0x9CA]: CODE 7 offset 0x19B0 after header
# export 310 [A5 + 0x9D2]: CODE 7 offset 0x1AA2 after header
# export 311 [A5 + 0x9DA]: CODE 7 offset 0x1AC6 after header
# export 312 [A5 + 0x9E2]: CODE 7 offset 0x1B6E after header
# export 313 [A5 + 0x9EA]: CODE 7 offset 0x1CBE after header
# export 314 [A5 + 0x9F2]: CODE 7 offset 0x25D2 after header
# export 315 [A5 + 0x9FA]: CODE 7 offset 0x27AE after header
# export 316 [A5 + 0xA02]: CODE 7 offset 0x29D6 after header
# export 317 [A5 + 0xA0A]: CODE 7 offset 0x2A8E after header
# export 318 [A5 + 0xA12]: CODE 7 offset 0x39A0 after header
# export 319 [A5 + 0xA1A]: CODE 7 offset 0x4116 after header
# export 320 [A5 + 0xA22]: CODE 7 offset 0x43C0 after header
# export 321 [A5 + 0xA2A]: CODE 7 offset 0x44B8 after header
# export 322 [A5 + 0xA32]: CODE 7 offset 0x4768 after header
# export 323 [A5 + 0xA3A]: CODE 7 offset 0x4908 after header
# export 324 [A5 + 0xA42]: CODE 7 offset 0x4A62 after header
# export 325 [A5 + 0xA4A]: CODE 7 offset 0x4AB4 after header
# export 326 [A5 + 0xA52]: CODE 7 offset 0x4EEE after header
# export 327 [A5 + 0xA5A]: CODE 7 offset 0x5186 after header
# export 328 [A5 + 0xA62]: CODE 7 offset 0x5940 after header
# export 329 [A5 + 0xA6A]: CODE 7 offset 0x5B6A after header
# export 330 [A5 + 0xA72]: CODE 7 offset 0x5BAE after header
# export 331 [A5 + 0xA7A]: CODE 7 offset 0x6104 after header
# export 332 [A5 + 0xA82]: CODE 7 offset 0x6112 after header
# export 333 [A5 + 0xA8A]: CODE 7 offset 0x62AE after header
# export 334 [A5 + 0xA92]: CODE 7 offset 0x6672 after header
# export 335 [A5 + 0xA9A]: CODE 7 offset 0x6C3E after header
# export 336 [A5 + 0xAA2]: CODE 8 offset 0x98 after header
# export 337 [A5 + 0xAAA]: CODE 8 offset 0x274 after header
# export 338 [A5 + 0xAB2]: CODE 8 offset 0x50C after header
# export 339 [A5 + 0xABA]: CODE 8 offset 0x5EA after header
# export 340 [A5 + 0xAC2]: CODE 8 offset 0x64C after header
# export 341 [A5 + 0xACA]: CODE 8 offset 0x95E after header
# export 342 [A5 + 0xAD2]: CODE 9 offset 0x0 after header
# export 343 [A5 + 0xADA]: CODE 9 offset 0x44 after header
# export 344 [A5 + 0xAE2]: CODE 9 offset 0x316 after header
# export 345 [A5 + 0xAEA]: CODE 9 offset 0x41C after header
# export 346 [A5 + 0xAF2]: CODE 9 offset 0x7EE after header
# export 347 [A5 + 0xAFA]: CODE 9 offset 0x147E after header
# export 348 [A5 + 0xB02]: CODE 9 offset 0x152E after header
# export 349 [A5 + 0xB0A]: CODE 9 offset 0x1A7C after header
# export 350 [A5 + 0xB12]: CODE 9 offset 0x1BE4 after header
# export 351 [A5 + 0xB1A]: CODE 9 offset 0x21FC after header
# export 352 [A5 + 0xB22]: CODE 9 offset 0x275A after header
# export 353 [A5 + 0xB2A]: CODE 9 offset 0x279A after header
# export 354 [A5 + 0xB32]: CODE 9 offset 0x27DA after header
# export 355 [A5 + 0xB3A]: CODE 9 offset 0x2854 after header
# export 356 [A5 + 0xB42]: CODE 9 offset 0x39F0 after header
# export 357 [A5 + 0xB4A]: CODE 9 offset 0x4046 after header
# export 358 [A5 + 0xB52]: CODE 9 offset 0x4A92 after header
# export 359 [A5 + 0xB5A]: CODE 9 offset 0x4B68 after header
# export 360 [A5 + 0xB62]: CODE 9 offset 0x53A4 after header
# export 361 [A5 + 0xB6A]: CODE 10 offset 0x0 after header
# export 362 [A5 + 0xB72]: CODE 10 offset 0x8 after header
# export 363 [A5 + 0xB7A]: CODE 10 offset 0x8E after header
# export 364 [A5 + 0xB82]: CODE 10 offset 0x2EA after header
# export 365 [A5 + 0xB8A]: CODE 10 offset 0x3EA after header
# export 366 [A5 + 0xB92]: CODE 10 offset 0x476 after header
# export 367 [A5 + 0xB9A]: CODE 10 offset 0x516 after header
# export 368 [A5 + 0xBA2]: CODE 10 offset 0x7B8 after header
# export 369 [A5 + 0xBAA]: CODE 10 offset 0x868 after header
# export 370 [A5 + 0xBB2]: CODE 10 offset 0xA2A after header
# export 371 [A5 + 0xBBA]: CODE 10 offset 0xECA after header
# export 372 [A5 + 0xBC2]: CODE 10 offset 0xF98 after header
# export 373 [A5 + 0xBCA]: CODE 10 offset 0xFD2 after header
# export 374 [A5 + 0xBD2]: CODE 10 offset 0xFEA after header
# export 375 [A5 + 0xBDA]: CODE 10 offset 0x12C8 after header
# export 376 [A5 + 0xBE2]: CODE 10 offset 0x1618 after header
# export 377 [A5 + 0xBEA]: CODE 10 offset 0x1D0E after header
# export 378 [A5 + 0xBF2]: CODE 10 offset 0x1DD4 after header
# export 379 [A5 + 0xBFA]: CODE 10 offset 0x1F4E after header
# export 380 [A5 + 0xC02]: CODE 10 offset 0x203E after header
# export 381 [A5 + 0xC0A]: CODE 10 offset 0x20C4 after header
# export 382 [A5 + 0xC12]: CODE 10 offset 0x2216 after header
# export 383 [A5 + 0xC1A]: CODE 10 offset 0x2408 after header
# export 384 [A5 + 0xC22]: CODE 10 offset 0x253A after header
# export 385 [A5 + 0xC2A]: CODE 10 offset 0x2E7E after header
# export 386 [A5 + 0xC32]: CODE 10 offset 0x3666 after header
# export 387 [A5 + 0xC3A]: CODE 10 offset 0x37E0 after header
# export 388 [A5 + 0xC42]: CODE 10 offset 0x38B2 after header
# export 389 [A5 + 0xC4A]: CODE 11 offset 0x0 after header
# export 390 [A5 + 0xC52]: CODE 11 offset 0x272 after header
# export 391 [A5 + 0xC5A]: CODE 11 offset 0x466 after header
# export 392 [A5 + 0xC62]: CODE 11 offset 0x510 after header
# export 393 [A5 + 0xC6A]: CODE 11 offset 0x5E8 after header
# export 394 [A5 + 0xC72]: CODE 11 offset 0x660 after header
# export 395 [A5 + 0xC7A]: CODE 11 offset 0x6D6 after header
# export 396 [A5 + 0xC82]: CODE 11 offset 0x816 after header
# export 397 [A5 + 0xC8A]: CODE 11 offset 0x83A after header
# export 398 [A5 + 0xC92]: CODE 11 offset 0x8BC after header
# export 399 [A5 + 0xC9A]: CODE 11 offset 0x986 after header
# export 400 [A5 + 0xCA2]: CODE 11 offset 0x9F6 after header
# export 401 [A5 + 0xCAA]: CODE 12 offset 0x0 after header
# export 402 [A5 + 0xCB2]: CODE 12 offset 0x9DA after header
# export 403 [A5 + 0xCBA]: CODE 12 offset 0xBFC after header
# export 404 [A5 + 0xCC2]: CODE 12 offset 0xC72 after header
# export 405 [A5 + 0xCCA]: CODE 13 offset 0x20C after header
# export 406 [A5 + 0xCD2]: CODE 13 offset 0xB4A after header
# export 407 [A5 + 0xCDA]: CODE 13 offset 0xB6C after header
# export 408 [A5 + 0xCE2]: CODE 13 offset 0x134E after header
# export 409 [A5 + 0xCEA]: CODE 14 offset 0x0 after header
# export 410 [A5 + 0xCF2]: CODE 14 offset 0x66 after header
# export 411 [A5 + 0xCFA]: CODE 14 offset 0xAA after header
# export 412 [A5 + 0xD02]: CODE 14 offset 0x1C8 after header
# export 413 [A5 + 0xD0A]: CODE 14 offset 0x3DC after header
# export 414 [A5 + 0xD12]: CODE 14 offset 0x4B6 after header
# export 415 [A5 + 0xD1A]: CODE 14 offset 0x546 after header
# export 416 [A5 + 0xD22]: CODE 14 offset 0x628 after header
# export 417 [A5 + 0xD2A]: CODE 14 offset 0xC22 after header
# export 418 [A5 + 0xD32]: CODE 14 offset 0xE72 after header
# export 419 [A5 + 0xD3A]: CODE 15 offset 0x0 after header
# export 420 [A5 + 0xD42]: CODE 15 offset 0x32 after header
# export 421 [A5 + 0xD4A]: CODE 15 offset 0x58 after header
# export 422 [A5 + 0xD52]: CODE 15 offset 0x210 after header
# export 423 [A5 + 0xD5A]: CODE 15 offset 0x1662 after header
# export 424 [A5 + 0xD62]: CODE 15 offset 0x1A4E after header
# export 425 [A5 + 0xD6A]: CODE 16 offset 0x0 after header
# export 426 [A5 + 0xD72]: CODE 16 offset 0x4E after header
# export 427 [A5 + 0xD7A]: CODE 16 offset 0x5C after header
# export 428 [A5 + 0xD82]: CODE 16 offset 0x2E8 after header
# export 429 [A5 + 0xD8A]: CODE 16 offset 0x686 after header
# export 430 [A5 + 0xD92]: CODE 16 offset 0x76C after header
# export 431 [A5 + 0xD9A]: CODE 16 offset 0x7EA after header
# export 432 [A5 + 0xDA2]: CODE 16 offset 0xA08 after header
# export 433 [A5 + 0xDAA]: CODE 16 offset 0xB08 after header
# export 434 [A5 + 0xDB2]: CODE 16 offset 0xBD4 after header
# export 435 [A5 + 0xDBA]: CODE 16 offset 0xE2C after header
# export 436 [A5 + 0xDC2]: CODE 16 offset 0x1476 after header
# export 437 [A5 + 0xDCA]: CODE 16 offset 0x153A after header
# export 438 [A5 + 0xDD2]: CODE 16 offset 0x1798 after header
# export 439 [A5 + 0xDDA]: CODE 16 offset 0x199E after header
# export 440 [A5 + 0xDE2]: CODE 16 offset 0x1A8E after header
# export 441 [A5 + 0xDEA]: CODE 17 offset 0x0 after header
# export 442 [A5 + 0xDF2]: CODE 17 offset 0x1AE after header
# export 443 [A5 + 0xDFA]: CODE 17 offset 0x3C2 after header
# export 444 [A5 + 0xE02]: CODE 17 offset 0x65C after header
# export 445 [A5 + 0xE0A]: CODE 18 offset 0x166 after header
# export 446 [A5 + 0xE12]: CODE 18 offset 0x380 after header
# export 447 [A5 + 0xE1A]: CODE 19 offset 0x0 after header
# export 448 [A5 + 0xE22]: CODE 19 offset 0x300 after header
# export 449 [A5 + 0xE2A]: CODE 19 offset 0x92A after header
# export 450 [A5 + 0xE32]: CODE 19 offset 0x9B0 after header
# export 451 [A5 + 0xE3A]: CODE 19 offset 0x1640 after header
# export 452 [A5 + 0xE42]: CODE 20 offset 0x0 after header
# export 453 [A5 + 0xE4A]: CODE 20 offset 0xC8 after header
# export 454 [A5 + 0xE52]: CODE 20 offset 0x3AC after header
# export 455 [A5 + 0xE5A]: CODE 20 offset 0x4C0 after header
# export 456 [A5 + 0xE62]: CODE 21 offset 0x4E after header
# export 457 [A5 + 0xE6A]: CODE 22 offset 0x82 after header
# export 458 [A5 + 0xE72]: CODE 22 offset 0x100 after header
# export 459 [A5 + 0xE7A]: CODE 22 offset 0x236 after header
# export 460 [A5 + 0xE82]: CODE 22 offset 0x240 after header
# export 461 [A5 + 0xE8A]: CODE 22 offset 0x348 after header
# export 462 [A5 + 0xE92]: CODE 22 offset 0x2A0C after header
# export 463 [A5 + 0xE9A]: CODE 22 offset 0x2CBC after header
# export 464 [A5 + 0xEA2]: CODE 22 offset 0x2E68 after header
# export 465 [A5 + 0xEAA]: CODE 23 offset 0x92 after header
# export 466 [A5 + 0xEB2]: CODE 23 offset 0x100 after header
# export 467 [A5 + 0xEBA]: CODE 24 offset 0x682 after header
