# (decoded with TMPL 211)
Number of items: (25 entries)
  0:
    Display rect: x1=245, y1=245, x2=305, y2=265
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=75, y1=245, x2=127, y2=265
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=22, y1=31, x2=331, y2=51
    Item type: 0x05
    Item info: 'Show splash-screen at startup'
  3:
    Display rect: x1=22, y1=50, x2=331, y2=70
    Item type: 0x05
    Item info: 'Show open dialog at startup'
  4:
    Display rect: x1=22, y1=69, x2=331, y2=89
    Item type: 0x05
    Item info: 'Warning when System or ResEdit is opened'
  5:
    Display rect: x1=22, y1=88, x2=331, y2=108
    Item type: 0x05
    Item info: 'Verify files when they are opened'
  6:
    Display rect: x1=22, y1=126, x2=331, y2=146
    Item type: 0x05
    Item info: 'Show color resources on best screen'
  7:
    Display rect: x1=22, y1=151, x2=331, y2=171
    Item type: 0x05
    Item info: 'Auto-size pickers'
  8:
    Display rect: x1=203, y1=176, x2=239, y2=192
    Item type: 0x10
    Item info: ''
  9:
    Display rect: x1=267, y1=176, x2=303, y2=192
    Item type: 0x10
    Item info: ''
  10:
    Display rect: x1=203, y1=206, x2=239, y2=222
    Item type: 0x10
    Item info: ''
  11:
    Display rect: x1=267, y1=206, x2=303, y2=222
    Item type: 0x10
    Item info: ''
  12:
    Display rect: x1=147, y1=5, x2=232, y2=21
    Item type: -0x78
    Item info: 'Preferences'
  13:
    Display rect: x1=105, y1=176, x2=192, y2=192
    Item type: -0x78
    Item info: 'Type pickers:'
  14:
    Display rect: x1=74, y1=206, x2=191, y2=221
    Item type: -0x78
    Item info: 'Resource pickers:'
  15:
    Display rect: x1=22, y1=176, x2=92, y2=192
    Item type: -0x78
    Item info: 'Default:'
  16:
    Display rect: x1=201, y1=154, x2=245, y2=170
    Item type: -0x78
    Item info: 'Width'
  17:
    Display rect: x1=263, y1=154, x2=310, y2=171
    Item type: -0x78
    Item info: 'Height'
  18:
    Display rect: x1=248, y1=206, x2=264, y2=222
    Item type: -0x78
    Item info: 'x'
  19:
    Display rect: x1=310, y1=176, x2=353, y2=192
    Item type: -0x78
    Item info: 'pixels'
  20:
    Display rect: x1=248, y1=176, x2=264, y2=192
    Item type: -0x78
    Item info: 'x'
  21:
    Display rect: x1=310, y1=206, x2=353, y2=222
    Item type: -0x78
    Item info: 'pixels'
  22:
    Display rect: x1=12, y1=24, x2=365, y2=25
    Item type: -0x80
    Item info: ''
  23:
    Display rect: x1=522, y1=184, x2=592, y2=200
    Item type: 0x08
    Item info: 'Minimum:'
  24:
    Display rect: x1=22, y1=107, x2=331, y2=127
    Item type: 0x05
    Item info: 'Show zooming windows'