# (decoded with TMPL 211)
Number of items: (47 entries)
  0:
    Display rect: x1=92, y1=265, x2=220, y2=281
    Item type: 0x00
    Item info: ''
  1:
    Display rect: x1=161, y1=122, x2=220, y2=138
    Item type: 0x00
    Item info: ''
  2:
    Display rect: x1=255, y1=5, x2=443, y2=23
    Item type: 0x05
    Item info: 'Leading Currency Symbol'
  3:
    Display rect: x1=255, y1=27, x2=443, y2=45
    Item type: 0x05
    Item info: 'Minus sign for negative'
  4:
    Display rect: x1=255, y1=49, x2=443, y2=67
    Item type: 0x05
    Item info: 'Trailing decimal zeros'
  5:
    Display rect: x1=255, y1=71, x2=443, y2=89
    Item type: 0x05
    Item info: 'Leading integer zero'
  6:
    Display rect: x1=255, y1=99, x2=443, y2=117
    Item type: 0x05
    Item info: 'Leading 0 for day'
  7:
    Display rect: x1=255, y1=121, x2=443, y2=139
    Item type: 0x05
    Item info: 'Leading 0 for month'
  8:
    Display rect: x1=255, y1=143, x2=443, y2=161
    Item type: 0x05
    Item info: 'Include century'
  9:
    Display rect: x1=255, y1=171, x2=443, y2=189
    Item type: 0x05
    Item info: 'Leading 0 for seconds'
  10:
    Display rect: x1=255, y1=193, x2=443, y2=211
    Item type: 0x05
    Item info: 'Leading 0 for minutes'
  11:
    Display rect: x1=255, y1=215, x2=443, y2=233
    Item type: 0x05
    Item info: 'Leading 0 for hours'
  12:
    Display rect: x1=255, y1=237, x2=443, y2=255
    Item type: 0x05
    Item info: '12-hour time cycle'
  13:
    Display rect: x1=255, y1=265, x2=321, y2=283
    Item type: 0x05
    Item info: 'metric'
  14:
    Display rect: x1=205, y1=5, x2=235, y2=22
    Item type: 0x10
    Item info: '.'
  15:
    Display rect: x1=205, y1=27, x2=235, y2=44
    Item type: 0x10
    Item info: ', '
  16:
    Display rect: x1=205, y1=49, x2=235, y2=66
    Item type: 0x10
    Item info: ';'
  17:
    Display rect: x1=205, y1=71, x2=235, y2=88
    Item type: 0x10
    Item info: 'US$'
  18:
    Display rect: x1=205, y1=99, x2=235, y2=116
    Item type: 0x10
    Item info: '/'
  19:
    Display rect: x1=205, y1=171, x2=235, y2=188
    Item type: 0x10
    Item info: ':'
  20:
    Display rect: x1=205, y1=193, x2=235, y2=210
    Item type: 0x10
    Item info: 'AM'
  21:
    Display rect: x1=205, y1=215, x2=235, y2=232
    Item type: 0x10
    Item info: 'PM'
  22:
    Display rect: x1=169, y1=237, x2=235, y2=254
    Item type: 0x10
    Item info: ''
  23:
    Display rect: x1=410, y1=265, x2=439, y2=282
    Item type: 0x10
    Item info: ''
  24:
    Display rect: x1=32, y1=265, x2=93, y2=281
    Item type: -0x78
    Item info: 'Country:'
  25:
    Display rect: x1=83, y1=122, x2=161, y2=138
    Item type: -0x78
    Item info: 'Date Order:'
  26:
    Display rect: x1=5, y1=93, x2=441, y2=94
    Item type: 0x00
    Item info: ''
  27:
    Display rect: x1=5, y1=165, x2=441, y2=166
    Item type: 0x00
    Item info: ''
  28:
    Display rect: x1=6, y1=259, x2=442, y2=260
    Item type: 0x00
    Item info: ''
  29:
    Display rect: x1=6, y1=48, x2=99, y2=67
    Item type: -0x80
    Item info: ''
  30:
    Display rect: x1=6, y1=70, x2=132, y2=89
    Item type: -0x80
    Item info: ''
  31:
    Display rect: x1=5, y1=142, x2=98, y2=161
    Item type: -0x80
    Item info: ''
  32:
    Display rect: x1=6, y1=191, x2=90, y2=210
    Item type: -0x80
    Item info: ''
  33:
    Display rect: x1=6, y1=212, x2=90, y2=231
    Item type: -0x80
    Item info: ''
  34:
    Display rect: x1=348, y1=265, x2=405, y2=281
    Item type: -0x78
    Item info: 'Version: '
  35:
    Display rect: x1=55, y1=27, x2=200, y2=45
    Item type: -0x78
    Item info: 'Thousands separator:'
  36:
    Display rect: x1=3, y1=99, x2=81, y2=117
    Item type: -0x78
    Item info: 'Short Date:'
  37:
    Display rect: x1=103, y1=5, x2=200, y2=23
    Item type: -0x78
    Item info: 'Decimal Point:'
  38:
    Display rect: x1=3, y1=5, x2=71, y2=23
    Item type: -0x78
    Item info: 'Numbers:'
  39:
    Display rect: x1=99, y1=49, x2=200, y2=67
    Item type: -0x78
    Item info: 'List separator:'
  40:
    Display rect: x1=133, y1=71, x2=200, y2=89
    Item type: -0x78
    Item info: 'Currency:'
  41:
    Display rect: x1=93, y1=99, x2=200, y2=116
    Item type: -0x78
    Item info: 'Date separator:'
  42:
    Display rect: x1=3, y1=171, x2=48, y2=189
    Item type: -0x78
    Item info: 'Time:'
  43:
    Display rect: x1=93, y1=171, x2=200, y2=188
    Item type: -0x78
    Item info: 'Time separator:'
  44:
    Display rect: x1=92, y1=193, x2=200, y2=210
    Item type: -0x78
    Item info: 'Morning trailer:'
  45:
    Display rect: x1=57, y1=237, x2=164, y2=254
    Item type: -0x78
    Item info: '24-hour trailer:'
  46:
    Display rect: x1=95, y1=214, x2=200, y2=231
    Item type: -0x78
    Item info: 'Evening trailer:'