# (decoded with TMPL 211)
Number of items: (4 entries)
  0:
    Display rect: x1=258, y1=135, x2=318, y2=155
    Item type: 0x04
    Item info: 'Yes'
  1:
    Display rect: x1=150, y1=135, x2=210, y2=155
    Item type: 0x04
    Item info: 'No'
  2:
    Display rect: x1=44, y1=135, x2=104, y2=155
    Item type: 0x04
    Item info: 'Cancel'
  3:
    Display rect: x1=90, y1=5, x2=340, y2=120
    Item type: -0x78
    Item info: 'That resource does not exist in this file.  If you edit it in the system file, changes will be saved when the window is closed. Do you want to look for it in the system file?'