# (decoded with TMPL 211)
Number of items: (9 entries)
  0:
    Display rect: x1=267, y1=197, x2=327, y2=217
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=268, y1=163, x2=328, y2=183
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=190, y1=163, x2=250, y2=183
    Item type: 0x04
    Item info: 'New'
  3:
    Display rect: x1=46, y1=23, x2=303, y2=154
    Item type: 0x00
    Item info: ''
  4:
    Display rect: x1=21, y1=4, x2=287, y2=20
    Item type: -0x78
    Item info: 'Choose an icon for this menu item:'
  5:
    Display rect: x1=190, y1=197, x2=250, y2=217
    Item type: 0x04
    Item info: 'Edit'
  6:
    Display rect: x1=23, y1=163, x2=175, y2=183
    Item type: 0x06
    Item info: 'Normal Icons (ICON)'
  7:
    Display rect: x1=23, y1=180, x2=183, y2=200
    Item type: 0x06
    Item info: 'Reduced Icons (ICON)'
  8:
    Display rect: x1=23, y1=197, x2=161, y2=217
    Item type: 0x06
    Item info: 'Small Icons (SICN)'