# (decoded with TMPL 211)
Number of items: (14 entries)
  0:
    Display rect: x1=165, y1=178, x2=223, y2=198
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=72, y1=178, x2=130, y2=198
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=34, y1=64, x2=89, y2=80
    Item type: 0x10
    Item info: ''
  3:
    Display rect: x1=34, y1=91, x2=89, y2=107
    Item type: 0x10
    Item info: ''
  4:
    Display rect: x1=34, y1=118, x2=89, y2=134
    Item type: 0x10
    Item info: ''
  5:
    Display rect: x1=34, y1=145, x2=89, y2=161
    Item type: 0x10
    Item info: ''
  6:
    Display rect: x1=112, y1=64, x2=267, y2=80
    Item type: -0x80
    Item info: ''
  7:
    Display rect: x1=112, y1=91, x2=267, y2=107
    Item type: -0x80
    Item info: ''
  8:
    Display rect: x1=112, y1=118, x2=267, y2=134
    Item type: -0x80
    Item info: ''
  9:
    Display rect: x1=112, y1=145, x2=267, y2=161
    Item type: -0x80
    Item info: ''
  10:
    Display rect: x1=105, y1=10, x2=190, y2=26
    Item type: -0x78
    Item info: 'Balloon Help'
  11:
    Display rect: x1=10, y1=29, x2=277, y2=30
    Item type: -0x7C
    Item info: 'Line Item'
  12:
    Display rect: x1=20, y1=42, x2=103, y2=58
    Item type: -0x78
    Item info: 'Resource ID:'
  13:
    Display rect: x1=112, y1=43, x2=173, y2=59
    Item type: -0x78
    Item info: 'Modifier:'