# (decoded with TMPL 240)
MenuID: 128
ProcID: 0
EnableFlgs: -0x000000A2
Title: 'Resource'
*****: (zero-terminated list)
  0:
    MenuItem: 'Create New Resource'
    Icon#: 0
    Key equiv: 'K' (0x4B)
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'Open Resource Editor'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Open Using Template…'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: 'Open Using Hex Editor'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: 'Revert This Resource'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  6:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  7:
    MenuItem: 'Get Resource Info'
    Icon#: 0
    Key equiv: 'I' (0x49)
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00