# (decoded with TMPL 211)
Number of items: (8 entries)
  0:
    Display rect: x1=155, y1=140, x2=215, y2=160
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=225, y1=140, x2=280, y2=160
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=155, y1=20, x2=280, y2=40
    Item type: -0x78
    Item info: 'Family Name'
  3:
    Display rect: x1=155, y1=40, x2=280, y2=56
    Item type: -0x70
    Item info: ''
  4:
    Display rect: x1=155, y1=70, x2=280, y2=90
    Item type: -0x78
    Item info: 'Point Size'
  5:
    Display rect: x1=155, y1=90, x2=200, y2=106
    Item type: -0x70
    Item info: ''
  6:
    Display rect: x1=129, y1=10, x2=145, y2=172
    Item type: 0x00
    Item info: ''
  7:
    Display rect: x1=10, y1=10, x2=130, y2=172
    Item type: 0x00
    Item info: ''