# (decoded with TMPL 211)
Number of items: (10 entries)
  0:
    Display rect: x1=256, y1=138, x2=336, y2=156
    Item type: 0x04
    Item info: 'Add File'
  1:
    Display rect: x1=59, y1=1152, x2=77, y2=1232
    Item type: 0x04
    Item info: 'Hidden'
  2:
    Display rect: x1=256, y1=163, x2=336, y2=181
    Item type: 0x04
    Item info: 'Cancel'
  3:
    Display rect: x1=232, y1=39, x2=347, y2=59
    Item type: -0x80
    Item info: ''
  4:
    Display rect: x1=256, y1=68, x2=336, y2=86
    Item type: 0x04
    Item info: 'Eject'
  5:
    Display rect: x1=256, y1=93, x2=336, y2=111
    Item type: 0x04
    Item info: 'Drive'
  6:
    Display rect: x1=12, y1=39, x2=230, y2=217
    Item type: 0x00
    Item info: ''
  7:
    Display rect: x1=229, y1=39, x2=246, y2=217
    Item type: 0x00
    Item info: ''
  8:
    Display rect: x1=252, y1=124, x2=340, y2=125
    Item type: -0x80
    Item info: ''
  9:
    Display rect: x1=20, y1=1044, x2=116, y2=1145
    Item type: -0x78
    Item info: ''