# (decoded with TMPL 211)
Number of items: (18 entries)
  0:
    Display rect: x1=11, y1=20, x2=126, y2=40
    Item type: -0x78
    Item info: 'Version number:'
  1:
    Display rect: x1=11, y1=62, x2=68, y2=78
    Item type: -0x78
    Item info: 'Release:'
  2:
    Display rect: x1=201, y1=62, x2=290, y2=82
    Item type: -0x78
    Item info: 'Non-release:'
  3:
    Display rect: x1=11, y1=102, x2=105, y2=118
    Item type: -0x78
    Item info: 'Country Code:'
  4:
    Display rect: x1=11, y1=142, x2=151, y2=163
    Item type: -0x78
    Item info: 'Short version string:'
  5:
    Display rect: x1=11, y1=177, x2=278, y2=197
    Item type: -0x78
    Item info: 'Long version string (visible in Get Info):'
  6:
    Display rect: x1=132, y1=20, x2=160, y2=36
    Item type: 0x10
    Item info: ''
  7:
    Display rect: x1=182, y1=20, x2=210, y2=36
    Item type: 0x10
    Item info: ''
  8:
    Display rect: x1=232, y1=20, x2=260, y2=36
    Item type: 0x10
    Item info: ''
  9:
    Display rect: x1=300, y1=62, x2=328, y2=78
    Item type: 0x10
    Item info: ''
  10:
    Display rect: x1=160, y1=142, x2=328, y2=158
    Item type: 0x10
    Item info: ''
  11:
    Display rect: x1=16, y1=202, x2=328, y2=235
    Item type: 0x10
    Item info: ''
  12:
    Display rect: x1=7, y1=90, x2=334, y2=91
    Item type: -0x80
    Item info: ''
  13:
    Display rect: x1=7, y1=129, x2=334, y2=130
    Item type: -0x80
    Item info: ''
  14:
    Display rect: x1=69, y1=62, x2=171, y2=78
    Item type: 0x00
    Item info: ''
  15:
    Display rect: x1=106, y1=102, x2=233, y2=118
    Item type: 0x00
    Item info: ''
  16:
    Display rect: x1=168, y1=20, x2=178, y2=42
    Item type: -0x78
    Item info: '.'
  17:
    Display rect: x1=218, y1=20, x2=228, y2=42
    Item type: -0x78
    Item info: '.'