# (decoded with TMPL 211)
Number of items: (6 entries)
  0:
    Display rect: x1=118, y1=96, x2=180, y2=116
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=118, y1=130, x2=180, y2=150
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=129, y1=49, x2=169, y2=66
    Item type: -0x70
    Item info: ''
  3:
    Display rect: x1=70, y1=38, x2=86, y2=152
    Item type: 0x00
    Item info: ''
  4:
    Display rect: x1=23, y1=38, x2=71, y2=152
    Item type: 0x00
    Item info: ''
  5:
    Display rect: x1=45, y1=11, x2=200, y2=27
    Item type: -0x78
    Item info: '^0'