# (decoded with TMPL 211)
Number of items: (8 entries)
  0:
    Display rect: x1=148, y1=150, x2=206, y2=170
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=57, y1=150, x2=115, y2=170
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=52, y1=82, x2=238, y2=100
    Item type: 0x00
    Item info: ''
  3:
    Display rect: x1=52, y1=114, x2=94, y2=132
    Item type: 0x00
    Item info: ''
  4:
    Display rect: x1=13, y1=84, x2=48, y2=100
    Item type: -0x78
    Item info: 'Font:'
  5:
    Display rect: x1=14, y1=116, x2=49, y2=132
    Item type: -0x78
    Item info: 'Size:'
  6:
    Display rect: x1=10, y1=66, x2=250, y2=67
    Item type: -0x80
    Item info: ''
  7:
    Display rect: x1=19, y1=10, x2=237, y2=63
    Item type: -0x78
    Item info: '"View As" only changes the font and size when viewed. It does not modify any resources.'