# (decoded with TMPL 211)
Number of items: (4 entries)
  0:
    Display rect: x1=254, y1=135, x2=324, y2=155
    Item type: 0x04
    Item info: 'Yes'
  1:
    Display rect: x1=146, y1=135, x2=216, y2=155
    Item type: 0x04
    Item info: 'No'
  2:
    Display rect: x1=40, y1=135, x2=110, y2=155
    Item type: 0x04
    Item info: 'Unique ID'
  3:
    Display rect: x1=90, y1=5, x2=340, y2=120
    Item type: -0x78
    Item info: 'Note that some of the resources have the protected attribute set.Press the Unique ID button if you want new resource IDs assigned to the resources with conflicting IDs.Replace resources with the same ID?'