# (decoded with TMPL 240)
MenuID: 2
ProcID: 0
EnableFlgs: -0x00000001
Title: 'File'
*****: (zero-terminated list)
  0:
    MenuItem: 'New…'
    Icon#: 0
    Key equiv: 'N' (0x4E)
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'Open…'
    Icon#: 0
    Key equiv: 'O' (0x4F)
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Open Special'
    Icon#: 0
    Key equiv: 0x1B
    Mark Char: 0xFFFFFFFFFFFFFF84
    Style: 0x00
  3:
    MenuItem: 'Close'
    Icon#: 0
    Key equiv: 'W' (0x57)
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: 'Save'
    Icon#: 0
    Key equiv: 'S' (0x53)
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: 'Revert File'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  6:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  7:
    MenuItem: 'Get Info for This File'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  8:
    MenuItem: 'Get File/Folder Info…'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  9:
    MenuItem: 'Verify…'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  10:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  11:
    MenuItem: 'Page Setup…'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  12:
    MenuItem: 'Print…'
    Icon#: 0
    Key equiv: 'P' (0x50)
    Mark Char: 0x0
    Style: 0x00
  13:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  14:
    MenuItem: 'Preferences…'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  15:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  16:
    MenuItem: 'Quit'
    Icon#: 0
    Key equiv: 'Q' (0x51)
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00