# (decoded with TMPL 240)
MenuID: 11
ProcID: 0
EnableFlgs: -0x00000005
Title: 'Color'
*****: (zero-terminated list)
  0:
    MenuItem: 'None'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Label 1'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: 'Label 2'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: 'Label 3'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: 'Label 4'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  6:
    MenuItem: 'Label 5'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  7:
    MenuItem: 'Label 6'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  8:
    MenuItem: 'Label 7'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00