# (decoded with TMPL 211)
Number of items: (5 entries)
  0:
    Display rect: x1=128, y1=112, x2=188, y2=132
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=33, y1=112, x2=93, y2=132
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=17, y1=82, x2=208, y2=103
    Item type: 0x05
    Item info: 'Remember in Preferences'
  3:
    Display rect: x1=94, y1=57, x2=122, y2=75
    Item type: 0x10
    Item info: ''
  4:
    Display rect: x1=10, y1=9, x2=211, y2=47
    Item type: -0x78
    Item info: 'Please enter the new mark character for this menu item:'