# (decoded with TMPL 211)
Number of items: (29 entries)
  0:
    Display rect: x1=10, y1=10, x2=490, y2=130
    Item type: 0x00
    Item info: ''
  1:
    Display rect: x1=112, y1=140, x2=155, y2=156
    Item type: 0x10
    Item info: ''
  2:
    Display rect: x1=210, y1=140, x2=253, y2=156
    Item type: 0x10
    Item info: ''
  3:
    Display rect: x1=112, y1=167, x2=155, y2=183
    Item type: 0x10
    Item info: ''
  4:
    Display rect: x1=210, y1=167, x2=253, y2=183
    Item type: 0x10
    Item info: ''
  5:
    Display rect: x1=112, y1=194, x2=155, y2=210
    Item type: 0x10
    Item info: ''
  6:
    Display rect: x1=210, y1=194, x2=253, y2=210
    Item type: 0x10
    Item info: ''
  7:
    Display rect: x1=161, y1=139, x2=172, y2=157
    Item type: 0x40
    Item info: '†'
  8:
    Display rect: x1=161, y1=166, x2=172, y2=184
    Item type: 0x40
    Item info: '†'
  9:
    Display rect: x1=161, y1=193, x2=172, y2=211
    Item type: 0x40
    Item info: '†'
  10:
    Display rect: x1=320, y1=137, x2=384, y2=169
    Item type: 0x00
    Item info: ''
  11:
    Display rect: x1=320, y1=170, x2=384, y2=202
    Item type: 0x00
    Item info: ''
  12:
    Display rect: x1=74, y1=140, x2=104, y2=156
    Item type: 0x08
    Item info: 'Red:'
  13:
    Display rect: x1=60, y1=167, x2=104, y2=183
    Item type: 0x08
    Item info: 'Green:'
  14:
    Display rect: x1=70, y1=194, x2=104, y2=210
    Item type: 0x08
    Item info: 'Blue:'
  15:
    Display rect: x1=66, y1=140, x2=104, y2=156
    Item type: 0x08
    Item info: 'Cyan:'
  16:
    Display rect: x1=40, y1=167, x2=104, y2=183
    Item type: 0x08
    Item info: 'Magenta:'
  17:
    Display rect: x1=54, y1=194, x2=104, y2=210
    Item type: 0x08
    Item info: 'Yellow:'
  18:
    Display rect: x1=74, y1=140, x2=104, y2=156
    Item type: 0x08
    Item info: 'Hue:'
  19:
    Display rect: x1=28, y1=167, x2=104, y2=183
    Item type: 0x08
    Item info: 'Saturation:'
  20:
    Display rect: x1=28, y1=194, x2=104, y2=210
    Item type: 0x08
    Item info: 'Brightness:'
  21:
    Display rect: x1=74, y1=140, x2=104, y2=156
    Item type: 0x08
    Item info: 'Hue:'
  22:
    Display rect: x1=35, y1=167, x2=104, y2=183
    Item type: 0x08
    Item info: 'Lightness:'
  23:
    Display rect: x1=29, y1=194, x2=104, y2=210
    Item type: 0x08
    Item info: 'Saturation:'
  24:
    Display rect: x1=183, y1=140, x2=201, y2=156
    Item type: -0x78
    Item info: 'by'
  25:
    Display rect: x1=183, y1=167, x2=201, y2=183
    Item type: -0x78
    Item info: 'by'
  26:
    Display rect: x1=183, y1=194, x2=201, y2=210
    Item type: -0x78
    Item info: 'by'
  27:
    Display rect: x1=280, y1=146, x2=315, y2=162
    Item type: -0x78
    Item info: 'New:'
  28:
    Display rect: x1=289, y1=178, x2=315, y2=194
    Item type: -0x78
    Item info: 'Old:'