# (decoded with TMPL 211)
Number of items: (46 entries)
  0:
    Display rect: x1=141, y1=228, x2=269, y2=244
    Item type: 0x00
    Item info: ''
  1:
    Display rect: x1=30, y1=169, x2=90, y2=185
    Item type: 0x00
    Item info: ''
  2:
    Display rect: x1=134, y1=169, x2=193, y2=185
    Item type: 0x00
    Item info: ''
  3:
    Display rect: x1=237, y1=169, x2=296, y2=185
    Item type: 0x00
    Item info: ''
  4:
    Display rect: x1=340, y1=169, x2=399, y2=185
    Item type: 0x00
    Item info: ''
  5:
    Display rect: x1=308, y1=201, x2=444, y2=219
    Item type: 0x05
    Item info: 'Leading 0 in Date'
  6:
    Display rect: x1=308, y1=217, x2=444, y2=236
    Item type: 0x05
    Item info: 'Suppress Date'
  7:
    Display rect: x1=308, y1=235, x2=444, y2=254
    Item type: 0x05
    Item info: 'Suppress Day'
  8:
    Display rect: x1=308, y1=253, x2=444, y2=272
    Item type: 0x05
    Item info: 'Suppress Month'
  9:
    Display rect: x1=308, y1=271, x2=444, y2=290
    Item type: 0x05
    Item info: 'Suppress Year'
  10:
    Display rect: x1=8, y1=271, x2=250, y2=290
    Item type: -0x80
    Item info: ''
  11:
    Display rect: x1=8, y1=253, x2=180, y2=272
    Item type: -0x80
    Item info: ''
  12:
    Display rect: x1=193, y1=253, x2=251, y2=269
    Item type: -0x78
    Item info: 'Version: '
  13:
    Display rect: x1=191, y1=319, x2=261, y2=335
    Item type: 0x08
    Item info: 'Suppress:'
  14:
    Display rect: x1=73, y1=201, x2=289, y2=217
    Item type: -0x78
    Item info: 'characters to abbreviate names '
  15:
    Display rect: x1=8, y1=201, x2=37, y2=216
    Item type: -0x78
    Item info: 'Use '
  16:
    Display rect: x1=317, y1=1, x2=431, y2=17
    Item type: -0x78
    Item info: 'Names for days'
  17:
    Display rect: x1=86, y1=2, x2=218, y2=18
    Item type: -0x78
    Item info: 'Names for months'
  18:
    Display rect: x1=8, y1=320, x2=126, y2=337
    Item type: -0x78
    Item info: 'LongDate Format: '
  19:
    Display rect: x1=45, y1=228, x2=141, y2=244
    Item type: -0x78
    Item info: 'Country Code:'
  20:
    Display rect: x1=8, y1=20, x2=141, y2=37
    Item type: 0x10
    Item info: 'January '
  21:
    Display rect: x1=8, y1=44, x2=141, y2=61
    Item type: 0x10
    Item info: 'February'
  22:
    Display rect: x1=8, y1=68, x2=141, y2=85
    Item type: 0x10
    Item info: 'March '
  23:
    Display rect: x1=8, y1=92, x2=141, y2=109
    Item type: 0x10
    Item info: 'April '
  24:
    Display rect: x1=8, y1=116, x2=141, y2=133
    Item type: 0x10
    Item info: 'May '
  25:
    Display rect: x1=8, y1=140, x2=141, y2=157
    Item type: 0x10
    Item info: 'June'
  26:
    Display rect: x1=148, y1=20, x2=281, y2=37
    Item type: 0x10
    Item info: 'July'
  27:
    Display rect: x1=148, y1=44, x2=281, y2=61
    Item type: 0x10
    Item info: 'August'
  28:
    Display rect: x1=148, y1=68, x2=281, y2=85
    Item type: 0x10
    Item info: 'September '
  29:
    Display rect: x1=148, y1=92, x2=281, y2=109
    Item type: 0x10
    Item info: 'October '
  30:
    Display rect: x1=148, y1=116, x2=281, y2=133
    Item type: 0x10
    Item info: 'November'
  31:
    Display rect: x1=148, y1=140, x2=281, y2=157
    Item type: 0x10
    Item info: 'December'
  32:
    Display rect: x1=305, y1=20, x2=438, y2=35
    Item type: 0x10
    Item info: 'Sunday'
  33:
    Display rect: x1=305, y1=40, x2=438, y2=55
    Item type: 0x10
    Item info: 'Monday'
  34:
    Display rect: x1=305, y1=60, x2=438, y2=75
    Item type: 0x10
    Item info: 'Tuesday '
  35:
    Display rect: x1=305, y1=80, x2=438, y2=95
    Item type: 0x10
    Item info: 'Wednesday '
  36:
    Display rect: x1=305, y1=100, x2=438, y2=115
    Item type: 0x10
    Item info: 'Thursday'
  37:
    Display rect: x1=305, y1=120, x2=438, y2=136
    Item type: 0x10
    Item info: 'Friday'
  38:
    Display rect: x1=305, y1=141, x2=438, y2=157
    Item type: 0x10
    Item info: 'Saturday'
  39:
    Display rect: x1=40, y1=200, x2=69, y2=217
    Item type: 0x10
    Item info: '3 '
  40:
    Display rect: x1=8, y1=169, x2=25, y2=186
    Item type: 0x10
    Item info: ''
  41:
    Display rect: x1=112, y1=169, x2=129, y2=186
    Item type: 0x10
    Item info: ', '
  42:
    Display rect: x1=216, y1=169, x2=232, y2=186
    Item type: 0x10
    Item info: '  '
  43:
    Display rect: x1=319, y1=169, x2=335, y2=186
    Item type: 0x10
    Item info: ', '
  44:
    Display rect: x1=422, y1=169, x2=438, y2=186
    Item type: 0x10
    Item info: ''
  45:
    Display rect: x1=254, y1=253, x2=284, y2=270
    Item type: 0x10
    Item info: ''