start:
00000000  600A                     bra        +0xC /* 0000000C */
00000002  0000 4C44                ori.b      D0, 0x44 /* 'D' */
00000006  4546                     chk.w      D2, D6
00000008  0000 0000                ori.b      D0, 0x0
label0000000C:
0000000C  4EFA 00B0                jmp        [PC + 0xB0 /* 000000BE */]
00000010  4EBA 002A                jsr        [PC + 0x2A /* 0000003C */]
00000014  4EBA 0026                jsr        [PC + 0x26 /* 0000003C */]
00000018  4EBA 0022                jsr        [PC + 0x22 /* 0000003C */]
0000001C  4EBA 001E                jsr        [PC + 0x1E /* 0000003C */]
fn00000020:
00000020  4EBA 001A                jsr        [PC + 0x1A /* 0000003C */]
00000024  4EBA 0016                jsr        [PC + 0x16 /* 0000003C */]
00000028  4EBA 0012                jsr        [PC + 0x12 /* 0000003C */]
0000002C  4EBA 000E                jsr        [PC + 0xE /* 0000003C */]
00000030  4EBA 000A                jsr        [PC + 0xA /* 0000003C */]
00000034  4EBA 0006                jsr        [PC + 0x6 /* 0000003C */]
00000038  4EBA 0002                jsr        [PC + 0x2 /* 0000003C */]
fn0000003C:
0000003C  43FA FFD6                lea.l      A1, [PC - 0x2A /* 00000014, value 0x4EBA0026 */]
00000040  205F                     movea.l    A0, [A7]+
00000042  91C9                     sub.l      A0, A1
00000044  D1F8 0A78                add.l      A0, [0x00000A78 /* ApplScratch */]
00000048  2050                     movea.l    A0, [A0]
0000004A  4ED0                     jmp        [A0]
fn0000004C:
0000004C  4E56 FFF4                link       A6, -0x000C
00000050  48E7 0108                movem.l    -[A7], D7,A4
00000054  7000                     moveq.l    D0, 0x00
00000056  2D40 0010                move.l     [A6 + 0x10], D0
0000005A  3D7C 0002 FFFC           move.w     [A6 - 0x4], 0x2
00000060  486E FFFE                pea.l      [A6 - 0x2]
00000064  486E FFFC                pea.l      [A6 - 0x4]
00000068  2F2E 000C                move.l     -[A7], [A6 + 0xC]
0000006C  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000070  3F3C 0038                move.w     -[A7], 0x38 /* '8' */
00000074  A9E7                     syscall    Pack0/ListManager
00000076  4A6E FFFC                tst.w      [A6 - 0x4]
0000007A  6F36                     ble        +0x38 /* 000000B2 */
0000007C  4267                     clr.w      -[A7]
0000007E  A994                     syscall    CurResFile
00000080  3E1F                     move.w     D7, [A7]+
00000082  4EBA FF9C                jsr        [PC - 0x64 /* 00000020 */]
00000086  42A7                     clr.l      -[A7]
00000088  2F3C 4355 5253           move.l     -[A7], 0x43555253 /* 'CURS' */
0000008E  3F2E FFFE                move.w     -[A7], [A6 - 0x2]
00000092  A9A0                     syscall    GetResource
00000094  285F                     movea.l    A4, [A7]+
00000096  42A7                     clr.l      -[A7]
00000098  2F0C                     move.l     -[A7], A4
0000009A  A9A5                     syscall    GetResourceSizeOnDisk/SizeResource/SizeRsrc
0000009C  7020                     moveq.l    D0, 0x20
0000009E  B09F                     cmp.l      D0, [A7]+
000000A0  6F08                     ble        +0xA /* 000000AA */
000000A2  7000                     moveq.l    D0, 0x00
000000A4  2D40 0010                move.l     [A6 + 0x10], D0
000000A8  6004                     bra        +0x6 /* 000000AE */
label000000AA:
000000AA  2D4C 0010                move.l     [A6 + 0x10], A4
label000000AE:
000000AE  3F07                     move.w     -[A7], D7
000000B0  A998                     syscall    UseResFile
label000000B2:
000000B2  4CDF 1080                movem.l    D7,A4, [A7]+
000000B6  4E5E                     unlink     A6
000000B8  205F                     movea.l    A0, [A7]+
000000BA  504F                     addq.w     A7, 8
000000BC  4ED0                     jmp        [A0]
label000000BE:
000000BE  4E56 FFD6                link       A6, -0x002A
000000C2  48E7 0308                movem.l    -[A7], D6,D7,A4
000000C6  206E 0014                movea.l    A0, [A6 + 0x14]
000000CA  43EE FFF8                lea.l      A1, [A6 - 0x8]
000000CE  7003                     moveq.l    D0, 0x03
label000000D0:
000000D0  32D8                     move.w     [A1]+, [A0]+
000000D2  51C8 FFFC                dbf        D0, -0x6 /* 000000D0 */
000000D6  7001                     moveq.l    D0, 0x01
000000D8  B06E 001A                cmp.w      D0, [A6 + 0x1A]
000000DC  57C0                     seq        D0
000000DE  7202                     moveq.l    D1, 0x02
000000E0  B26E 001A                cmp.w      D1, [A6 + 0x1A]
000000E4  57C1                     seq        D1
000000E6  8001                     or.b       D0, D1
000000E8  6700 00CA                beq        +0xCC /* 000001B4 */
000000EC  42A7                     clr.l      -[A7]
000000EE  2F2E 0010                move.l     -[A7], [A6 + 0x10]
000000F2  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000000F6  4EBA FF54                jsr        [PC - 0xAC /* 0000004C */]
000000FA  285F                     movea.l    A4, [A7]+
000000FC  A89E                     syscall    PenNormal
000000FE  526E FFF8                addq.w     [A6 - 0x8], 1
00000102  526E FFFA                addq.w     [A6 - 0x6], 1
00000106  41EE FFF0                lea.l      A0, [A6 - 0x10]
0000010A  43EE FFF8                lea.l      A1, [A6 - 0x8]
0000010E  7003                     moveq.l    D0, 0x03
label00000110:
00000110  30D9                     move.w     [A0]+, [A1]+
00000112  51C8 FFFC                dbf        D0, -0x6 /* 00000110 */
00000116  486E FFF0                pea.l      [A6 - 0x10]
0000011A  A8A3                     syscall    EraseRect
0000011C  200C                     move.l     D0, A4
0000011E  6700 0088                beq        +0x8A /* 000001A8 */
00000122  4A94                     tst.l      [A4]
00000124  6700 0082                beq        +0x84 /* 000001A8 */
00000128  3E2E FFFE                move.w     D7, [A6 - 0x2]
0000012C  9E6E FFFA                sub.w      D7, [A6 - 0x6]
00000130  3C2E FFFC                move.w     D6, [A6 - 0x4]
00000134  9C6E FFF8                sub.w      D6, [A6 - 0x8]
00000138  3007                     move.w     D0, D7
0000013A  907C 0010                sub.w      D0, 0x10
0000013E  48C0                     ext.l      D0
00000140  81FC 0002                divs.w     D0, 0x2
00000144  D16E FFFA                add.w      [A6 - 0x6], D0
00000148  3006                     move.w     D0, D6
0000014A  907C 0010                sub.w      D0, 0x10
0000014E  48C0                     ext.l      D0
00000150  81FC 0002                divs.w     D0, 0x2
00000154  D16E FFF8                add.w      [A6 - 0x8], D0
00000158  302E FFFA                move.w     D0, [A6 - 0x6]
0000015C  D07C 0010                add.w      D0, 0x10
00000160  3D40 FFFE                move.w     [A6 - 0x2], D0
00000164  302E FFF8                move.w     D0, [A6 - 0x8]
00000168  D07C 0010                add.w      D0, 0x10
0000016C  3D40 FFFC                move.w     [A6 - 0x4], D0
00000170  486E FFDE                pea.l      [A6 - 0x22]
00000174  A874                     syscall    GetPort
00000176  3D7C 0002 FFE6           move.w     [A6 - 0x1A], 0x2
0000017C  486E FFE8                pea.l      [A6 - 0x18]
00000180  42A7                     clr.l      -[A7]
00000182  2F3C 0010 0010           move.l     -[A7], 0x100010
00000188  A8A7                     syscall    SetRect
0000018A  2D54 FFE2                move.l     [A6 - 0x1E], [A4]
0000018E  486E FFE2                pea.l      [A6 - 0x1E]
00000192  206E FFDE                movea.l    A0, [A6 - 0x22]
00000196  4868 0002                pea.l      [A0 + 0x2]
0000019A  486E FFE8                pea.l      [A6 - 0x18]
0000019E  486E FFF8                pea.l      [A6 - 0x8]
000001A2  4267                     clr.w      -[A7]
000001A4  42A7                     clr.l      -[A7]
000001A6  A8EC                     syscall    CopyBits
label000001A8:
000001A8  102E 0018                move.b     D0, [A6 + 0x18]
000001AC  6706                     beq        +0x8 /* 000001B4 */
000001AE  486E FFF0                pea.l      [A6 - 0x10]
000001B2  A8A4                     syscall    InvertRect
label000001B4:
000001B4  4CDF 10C0                movem.l    D6,D7,A4, [A7]+
000001B8  4E5E                     unlink     A6
000001BA  205F                     movea.l    A0, [A7]+
000001BC  DEFC 0014                add.w      A7, 0x14
000001C0  4ED0                     jmp        [A0]
