# (decoded with TMPL 211)
Number of items: (48 entries)
  0:
    Display rect: x1=27, y1=10, x2=56, y2=26
    Item type: -0x78
    Item info: 'File:'
  1:
    Display rect: x1=20, y1=36, x2=56, y2=52
    Item type: -0x78
    Item info: 'Type:'
  2:
    Display rect: x1=126, y1=36, x2=182, y2=52
    Item type: -0x78
    Item info: 'Creator:'
  3:
    Display rect: x1=62, y1=10, x2=350, y2=26
    Item type: -0x78
    Item info: ''
  4:
    Display rect: x1=62, y1=10, x2=350, y2=26
    Item type: 0x10
    Item info: ''
  5:
    Display rect: x1=62, y1=36, x2=114, y2=52
    Item type: 0x10
    Item info: ''
  6:
    Display rect: x1=188, y1=36, x2=240, y2=52
    Item type: 0x10
    Item info: ''
  7:
    Display rect: x1=90, y1=108, x2=233, y2=124
    Item type: 0x10
    Item info: 'date'
  8:
    Display rect: x1=287, y1=108, x2=400, y2=124
    Item type: 0x10
    Item info: 'time'
  9:
    Display rect: x1=90, y1=134, x2=233, y2=150
    Item type: 0x10
    Item info: 'date'
  10:
    Display rect: x1=287, y1=134, x2=400, y2=150
    Item type: 0x10
    Item info: 'time'
  11:
    Display rect: x1=30, y1=255, x2=102, y2=271
    Item type: 0x05
    Item info: 'On Desk'
  12:
    Display rect: x1=483, y1=194, x2=557, y2=210
    Item type: -0x7B
    Item info: 'Color 1'
  13:
    Display rect: x1=483, y1=211, x2=557, y2=227
    Item type: -0x7B
    Item info: 'Color 2'
  14:
    Display rect: x1=483, y1=228, x2=557, y2=244
    Item type: -0x7B
    Item info: 'Color 3'
  15:
    Display rect: x1=483, y1=245, x2=557, y2=261
    Item type: -0x7B
    Item info: 'Color x'
  16:
    Display rect: x1=143, y1=255, x2=310, y2=271
    Item type: 0x05
    Item info: 'Always Switch Launch'
  17:
    Display rect: x1=30, y1=237, x2=104, y2=253
    Item type: 0x05
    Item info: 'Shared'
  18:
    Display rect: x1=143, y1=217, x2=221, y2=233
    Item type: 0x05
    Item info: 'No INITs'
  19:
    Display rect: x1=143, y1=236, x2=201, y2=252
    Item type: 0x05
    Item info: 'Inited'
  20:
    Display rect: x1=500, y1=74, x2=580, y2=90
    Item type: -0x7B
    Item info: 'Letter'
  21:
    Display rect: x1=242, y1=255, x2=370, y2=271
    Item type: 0x05
    Item info: 'Use Custom Icon'
  22:
    Display rect: x1=30, y1=255, x2=118, y2=271
    Item type: 0x05
    Item info: 'Stationery'
  23:
    Display rect: x1=362, y1=10, x2=426, y2=26
    Item type: 0x05
    Item info: 'Locked'
  24:
    Display rect: x1=30, y1=217, x2=106, y2=233
    Item type: 0x05
    Item info: 'Has BNDL'
  25:
    Display rect: x1=242, y1=236, x2=316, y2=252
    Item type: 0x05
    Item info: 'Invisible'
  26:
    Display rect: x1=143, y1=255, x2=219, y2=271
    Item type: 0x05
    Item info: 'Alias'
  27:
    Display rect: x1=243, y1=217, x2=285, y2=233
    Item type: -0x78
    Item info: 'Color:'
  28:
    Display rect: x1=243, y1=217, x2=285, y2=233
    Item type: -0x78
    Item info: 'Label:'
  29:
    Display rect: x1=286, y1=217, x2=400, y2=233
    Item type: 0x00
    Item info: ''
  30:
    Display rect: x1=20, y1=196, x2=105, y2=212
    Item type: -0x78
    Item info: 'Finder Flags:'
  31:
    Display rect: x1=111, y1=195, x2=151, y2=213
    Item type: 0x06
    Item info: '7.x'
  32:
    Display rect: x1=156, y1=195, x2=212, y2=213
    Item type: 0x06
    Item info: '6.0.x'
  33:
    Display rect: x1=20, y1=63, x2=118, y2=79
    Item type: 0x05
    Item info: 'File Locked'
  34:
    Display rect: x1=26, y1=108, x2=84, y2=123
    Item type: -0x78
    Item info: 'Created:'
  35:
    Display rect: x1=20, y1=134, x2=84, y2=150
    Item type: -0x78
    Item info: 'Modified:'
  36:
    Display rect: x1=245, y1=108, x2=281, y2=124
    Item type: -0x78
    Item info: 'Time:'
  37:
    Display rect: x1=245, y1=134, x2=281, y2=150
    Item type: -0x78
    Item info: 'Time:'
  38:
    Display rect: x1=51, y1=156, x2=84, y2=172
    Item type: -0x78
    Item info: 'Size:'
  39:
    Display rect: x1=90, y1=156, x2=357, y2=172
    Item type: -0x78
    Item info: 'Resource fork'
  40:
    Display rect: x1=90, y1=172, x2=357, y2=188
    Item type: -0x78
    Item info: 'Data fork'
  41:
    Display rect: x1=143, y1=63, x2=281, y2=79
    Item type: 0x05
    Item info: 'Resources Locked'
  42:
    Display rect: x1=20, y1=80, x2=288, y2=96
    Item type: 0x05
    Item info: 'Printer Driver MultiFinder Compatible '
  43:
    Display rect: x1=17, y1=191, x2=433, y2=192
    Item type: -0x7C
    Item info: ''
  44:
    Display rect: x1=326, y1=63, x2=448, y2=79
    Item type: -0x78
    Item info: 'File In Use: No'
  45:
    Display rect: x1=326, y1=63, x2=448, y2=79
    Item type: -0x78
    Item info: 'File In Use: Yes'
  46:
    Display rect: x1=302, y1=80, x2=435, y2=96
    Item type: -0x78
    Item info: 'File Protected: No'
  47:
    Display rect: x1=302, y1=80, x2=435, y2=96
    Item type: -0x78
    Item info: 'File Protected: Yes'