# (decoded with TMPL 211)
Number of items: (8 entries)
  0:
    Display rect: x1=254, y1=200, x2=314, y2=220
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=51, y1=200, x2=111, y2=220
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=232, y1=51, x2=350, y2=71
    Item type: 0x04
    Item info: 'Add File…'
  3:
    Display rect: x1=232, y1=83, x2=350, y2=103
    Item type: 0x04
    Item info: 'Remove File'
  4:
    Display rect: x1=232, y1=115, x2=350, y2=135
    Item type: 0x04
    Item info: 'Set Cmd Key…'
  5:
    Display rect: x1=232, y1=147, x2=350, y2=167
    Item type: 0x04
    Item info: 'Remove Cmd Key'
  6:
    Display rect: x1=10, y1=36, x2=205, y2=182
    Item type: 0x00
    Item info: ''
  7:
    Display rect: x1=99, y1=5, x2=288, y2=22
    Item type: 0x08
    Item info: 'Files on Open Special menu'