# (decoded with TMPL 240)
MenuID: 1800
ProcID: 0
EnableFlgs: -0x00000081
Title: 'MiniScreen'
*****: (zero-terminated list)
  0:
    MenuItem: '512 x 342   - Classic'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: '512 x 384   - 12" RGB'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: '640 x 400   - Portable'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: '640 x 480   - B&W or 13" RGB'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: '640 x 870   - Portrait'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: '1152 x 870 - Two-page'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  6:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  7:
    MenuItem: 'Other…'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00