# (decoded with TMPL 211)
Number of items: (29 entries)
  0:
    Display rect: x1=50, y1=190, x2=92, y2=207
    Item type: 0x10
    Item info: ''
  1:
    Display rect: x1=161, y1=190, x2=203, y2=207
    Item type: 0x10
    Item info: ''
  2:
    Display rect: x1=50, y1=221, x2=92, y2=238
    Item type: 0x10
    Item info: ''
  3:
    Display rect: x1=161, y1=221, x2=203, y2=238
    Item type: 0x10
    Item info: ''
  4:
    Display rect: x1=105, y1=190, x2=154, y2=206
    Item type: -0x78
    Item info: 'Height:'
  5:
    Display rect: x1=109, y1=221, x2=154, y2=237
    Item type: -0x78
    Item info: 'Width:'
  6:
    Display rect: x1=16485, y1=190, x2=16538, y2=206
    Item type: -0x78
    Item info: 'Bottom:'
  7:
    Display rect: x1=16498, y1=221, x2=16538, y2=237
    Item type: -0x78
    Item info: 'Right:'
  8:
    Display rect: x1=15, y1=190, x2=43, y2=206
    Item type: -0x78
    Item info: 'Top:'
  9:
    Display rect: x1=10, y1=221, x2=43, y2=237
    Item type: -0x78
    Item info: 'Left:'
  10:
    Display rect: x1=290, y1=30179, x2=413, y2=30198
    Item type: 0x05
    Item info: 'Initially visible'
  11:
    Display rect: x1=290, y1=30208, x2=395, y2=30228
    Item type: 0x05
    Item info: 'Close box'
  12:
    Display rect: x1=351, y1=151, x2=407, y2=166
    Item type: 0x10
    Item info: ''
  13:
    Display rect: x1=377, y1=9, x2=447, y2=25
    Item type: 0x06
    Item info: 'Default'
  14:
    Display rect: x1=378, y1=25, x2=447, y2=44
    Item type: 0x06
    Item info: 'Custom'
  15:
    Display rect: x1=327, y1=9, x2=367, y2=25
    Item type: -0x78
    Item info: 'Color:'
  16:
    Display rect: x1=284, y1=54, x2=344, y2=70
    Item type: -0x78
    Item info: 'Content:'
  17:
    Display rect: x1=407, y1=53, x2=456, y2=69
    Item type: -0x78
    Item info: 'Frame:'
  18:
    Display rect: x1=276, y1=80, x2=344, y2=96
    Item type: -0x78
    Item info: 'Title text:'
  19:
    Display rect: x1=391, y1=81, x2=456, y2=97
    Item type: -0x78
    Item info: 'Highlight:'
  20:
    Display rect: x1=282, y1=107, x2=342, y2=123
    Item type: -0x78
    Item info: 'Title bar:'
  21:
    Display rect: x1=348, y1=50, x2=381, y2=73
    Item type: 0x00
    Item info: ''
  22:
    Display rect: x1=460, y1=50, x2=493, y2=73
    Item type: 0x00
    Item info: ''
  23:
    Display rect: x1=348, y1=77, x2=381, y2=100
    Item type: 0x00
    Item info: ''
  24:
    Display rect: x1=460, y1=77, x2=493, y2=100
    Item type: 0x00
    Item info: ''
  25:
    Display rect: x1=348, y1=104, x2=381, y2=127
    Item type: 0x00
    Item info: ''
  26:
    Display rect: x1=290, y1=151, x2=342, y2=167
    Item type: -0x78
    Item info: 'DITL ID:'
  27:
    Display rect: x1=275, y1=137, x2=484, y2=138
    Item type: -0x80
    Item info: ''
  28:
    Display rect: x1=10, y1=9, x2=266, y2=180
    Item type: 0x00
    Item info: ''