# (decoded with TMPL 240)
MenuID: 1651
ProcID: 0
EnableFlgs: -0x00000001
Title: 'Style'
*****: (zero-terminated list)
  0:
    MenuItem: 'Plain'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'Bold'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x01
  2:
    MenuItem: 'Italic'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x02
  3:
    MenuItem: 'Underline'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x04
  4:
    MenuItem: 'Outline'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x08
  5:
    MenuItem: 'Shadow'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x10
  6:
    MenuItem: 'Condensed'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x20
  7:
    MenuItem: 'Extended'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x40

Note: template did not parse all data in resource; remaining data: 00