# (decoded with TMPL 211)
Number of items: (11 entries)
  0:
    Display rect: x1=225, y1=160, x2=295, y2=180
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=65, y1=160, x2=135, y2=180
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=117, y1=48, x2=339, y2=64
    Item type: 0x10
    Item info: ''
  3:
    Display rect: x1=117, y1=83, x2=208, y2=99
    Item type: 0x10
    Item info: ''
  4:
    Display rect: x1=117, y1=118, x2=208, y2=134
    Item type: 0x10
    Item info: ''
  5:
    Display rect: x1=106, y1=9, x2=253, y2=25
    Item type: -0x78
    Item info: ''DLOG' Characteristics'
  6:
    Display rect: x1=106, y1=9, x2=253, y2=25
    Item type: -0x78
    Item info: ''WIND' Characteristics'
  7:
    Display rect: x1=8, y1=33, x2=351, y2=34
    Item type: -0x80
    Item info: ''
  8:
    Display rect: x1=21, y1=48, x2=112, y2=64
    Item type: -0x78
    Item info: 'Window title:'
  9:
    Display rect: x1=61, y1=83, x2=112, y2=99
    Item type: -0x78
    Item info: 'refCon:'
  10:
    Display rect: x1=62, y1=118, x2=112, y2=134
    Item type: -0x78
    Item info: 'ProcID:'