# near model CODE resource
# jump table entries: 3616-3619 (4 of them)
export_452:
00000000  4E56 FFE8                link       A6, -0x0018
00000004  48E7 0718                movem.l    -[A7], D5,D6,D7,A3,A4
00000008  266E 000C                movea.l    A3, [A6 + 0xC]
0000000C  102E 000A                move.b     D0, [A6 + 0xA]
00000010  6700 00AA                beq        +0xAC /* 000000BC */
00000014  4206                     clr.b      D6
00000016  41EE FFF6                lea.l      A0, [A6 - 0xA]
0000001A  43EB 0010                lea.l      A1, [A3 + 0x10]
0000001E  7003                     moveq.l    D0, 0x03
label00000020:
00000020  30D9                     move.w     [A0]+, [A1]+
00000022  51C8 FFFC                dbf        D0, -0x6 /* 00000020 */
00000026  486E FFF6                pea.l      [A6 - 0xA]
0000002A  A870                     syscall    LocalToGlobal
0000002C  486E FFFA                pea.l      [A6 - 0x6]
00000030  A870                     syscall    LocalToGlobal
00000032  42A7                     clr.l      -[A7]
00000034  486E FFF6                pea.l      [A6 - 0xA]
00000038  AA27                     syscall    GetMaxDevice
0000003A  2A1F                     move.l     D5, [A7]+
0000003C  2045                     movea.l    A0, D5
0000003E  2050                     movea.l    A0, [A0]
00000040  2068 0016                movea.l    A0, [A0 + 0x16]
00000044  2050                     movea.l    A0, [A0]
00000046  3E28 0020                move.w     D7, [A0 + 0x20]
0000004A  7008                     moveq.l    D0, 0x08
0000004C  B047                     cmp.w      D0, D7
0000004E  6C02                     bge        +0x4 /* 00000052 */
00000050  7E08                     moveq.l    D7, 0x08
label00000052:
00000052  42A7                     clr.l      -[A7]
00000054  2F0B                     move.l     -[A7], A3
00000056  AA96                     syscall    GetPalette
00000058  285F                     movea.l    A4, [A7]+
0000005A  200C                     move.l     D0, A4
0000005C  6728                     beq        +0x2A /* 00000086 */
0000005E  3007                     move.w     D0, D7
00000060  48C0                     ext.l      D0
00000062  2F00                     move.l     -[A7], D0
00000064  7002                     moveq.l    D0, 0x02
00000066  2F00                     move.l     -[A7], D0
00000068  4EAD 03A2                jsr        [A5 + 0x3A2 /* export_112, CODE:3 @ 00000160 */]
0000006C  2054                     movea.l    A0, [A4]
0000006E  3010                     move.w     D0, [A0]
00000070  48C0                     ext.l      D0
00000072  B09F                     cmp.l      D0, [A7]+
00000074  6712                     beq        +0x14 /* 00000088 */
00000076  7C01                     moveq.l    D6, 0x01
00000078  2F0B                     move.l     -[A7], A3
0000007A  42A7                     clr.l      -[A7]
0000007C  4267                     clr.w      -[A7]
0000007E  AA95                     syscall    SetPalette/NSetPalette
00000080  2F0C                     move.l     -[A7], A4
00000082  AA93                     syscall    DisposePalette
00000084  6002                     bra        +0x4 /* 00000088 */
label00000086:
00000086  7C01                     moveq.l    D6, 0x01
label00000088:
00000088  1006                     move.b     D0, D6
0000008A  6726                     beq        +0x28 /* 000000B2 */
0000008C  42A7                     clr.l      -[A7]
0000008E  4267                     clr.w      -[A7]
00000090  AA92                     syscall    GetNewPalette
00000092  285F                     movea.l    A4, [A7]+
00000094  3007                     move.w     D0, D7
00000096  48C0                     ext.l      D0
00000098  2F00                     move.l     -[A7], D0
0000009A  7002                     moveq.l    D0, 0x02
0000009C  2F00                     move.l     -[A7], D0
0000009E  4EAD 03A2                jsr        [A5 + 0x3A2 /* export_112, CODE:3 @ 00000160 */]
000000A2  201F                     move.l     D0, [A7]+
000000A4  2054                     movea.l    A0, [A4]
000000A6  3080                     move.w     [A0], D0
000000A8  2F0B                     move.l     -[A7], A3
000000AA  2F0C                     move.l     -[A7], A4
000000AC  1F3C 0001                move.b     -[A7], 0x1
000000B0  AA95                     syscall    SetPalette/NSetPalette
label000000B2:
000000B2  102E 0008                move.b     D0, [A6 + 0x8]
000000B6  6704                     beq        +0x6 /* 000000BC */
000000B8  2F0B                     move.l     -[A7], A3
000000BA  AA94                     syscall    ActivatePalette
label000000BC:
000000BC  4CDF 18E0                movem.l    D5,D6,D7,A3,A4, [A7]+
000000C0  4E5E                     unlink     A6
000000C2  205F                     movea.l    A0, [A7]+
000000C4  504F                     addq.w     A7, 8
000000C6  4ED0                     jmp        [A0]
export_453:
000000C8  4E56 FFEC                link       A6, -0x0014
000000CC  206E 000E                movea.l    A0, [A6 + 0xE]
000000D0  43EE FFF8                lea.l      A1, [A6 - 0x8]
000000D4  7003                     moveq.l    D0, 0x03
label000000D6:
000000D6  32D8                     move.w     [A1]+, [A0]+
000000D8  51C8 FFFC                dbf        D0, -0x6 /* 000000D6 */
000000DC  206E 000A                movea.l    A0, [A6 + 0xA]
000000E0  43EE FFF2                lea.l      A1, [A6 - 0xE]
000000E4  7002                     moveq.l    D0, 0x02
label000000E6:
000000E6  32D8                     move.w     [A1]+, [A0]+
000000E8  51C8 FFFC                dbf        D0, -0x6 /* 000000E6 */
000000EC  486E FFF8                pea.l      [A6 - 0x8]
000000F0  2F3C 0001 0001           move.l     -[A7], 0x10001
000000F6  A8A9                     syscall    InsetRect
000000F8  486E FFF8                pea.l      [A6 - 0x8]
000000FC  A8A1                     syscall    FrameRect
000000FE  3F2E FFFE                move.w     -[A7], [A6 - 0x2]
00000102  302E FFF8                move.w     D0, [A6 - 0x8]
00000106  5440                     addq.w     D0, 2
00000108  3F00                     move.w     -[A7], D0
0000010A  A893                     syscall    MoveTo
0000010C  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000110  A891                     syscall    LineTo
00000112  302E FFFA                move.w     D0, [A6 - 0x6]
00000116  5440                     addq.w     D0, 2
00000118  3F00                     move.w     -[A7], D0
0000011A  3F2E FFFC                move.w     -[A7], [A6 - 0x4]
0000011E  A891                     syscall    LineTo
00000120  486E FFF8                pea.l      [A6 - 0x8]
00000124  2F3C 0002 0002           move.l     -[A7], 0x20002
0000012A  A8A9                     syscall    InsetRect
0000012C  486E FFF8                pea.l      [A6 - 0x8]
00000130  A8A3                     syscall    EraseRect
00000132  102E 0008                move.b     D0, [A6 + 0x8]
00000136  671A                     beq        +0x1C /* 00000152 */
00000138  486E FFEC                pea.l      [A6 - 0x14]
0000013C  AA19                     syscall    GetForeColor
0000013E  486E FFF2                pea.l      [A6 - 0xE]
00000142  AA14                     syscall    RGBForeColor
00000144  486E FFF8                pea.l      [A6 - 0x8]
00000148  A8A2                     syscall    PaintRect
0000014A  486E FFEC                pea.l      [A6 - 0x14]
0000014E  AA14                     syscall    RGBForeColor
00000150  6006                     bra        +0x8 /* 00000158 */
label00000152:
00000152  486E FFF8                pea.l      [A6 - 0x8]
00000156  A8A2                     syscall    PaintRect
label00000158:
00000158  4E5E                     unlink     A6
0000015A  205F                     movea.l    A0, [A7]+
0000015C  DEFC 000E                add.w      A7, 0xE
00000160  4ED0                     jmp        [A0]
fn00000162:
00000162  4E56 FFF4                link       A6, -0x000C
00000166  206E 000C                movea.l    A0, [A6 + 0xC]
0000016A  43EE FFFA                lea.l      A1, [A6 - 0x6]
0000016E  7002                     moveq.l    D0, 0x02
label00000170:
00000170  32D8                     move.w     [A1]+, [A0]+
00000172  51C8 FFFC                dbf        D0, -0x6 /* 00000170 */
00000176  206E 0008                movea.l    A0, [A6 + 0x8]
0000017A  43EE FFF4                lea.l      A1, [A6 - 0xC]
0000017E  7002                     moveq.l    D0, 0x02
label00000180:
00000180  32D8                     move.w     [A1]+, [A0]+
00000182  51C8 FFFC                dbf        D0, -0x6 /* 00000180 */
00000186  42A7                     clr.l      -[A7]
00000188  486E FFFA                pea.l      [A6 - 0x6]
0000018C  AA33                     syscall    Color2Index
0000018E  42A7                     clr.l      -[A7]
00000190  486E FFF4                pea.l      [A6 - 0xC]
00000194  AA33                     syscall    Color2Index
00000196  201F                     move.l     D0, [A7]+
00000198  B09F                     cmp.l      D0, [A7]+
0000019A  57C0                     seq        D0
0000019C  4400                     neg.b      D0
0000019E  1D40 0010                move.b     [A6 + 0x10], D0
000001A2  4E5E                     unlink     A6
000001A4  205F                     movea.l    A0, [A7]+
000001A6  504F                     addq.w     A7, 8
000001A8  4ED0                     jmp        [A0]
fn000001AA:
000001AA  4E56 FFE4                link       A6, -0x001C
000001AE  48E7 0718                movem.l    -[A7], D5,D6,D7,A3,A4
000001B2  206E 000C                movea.l    A0, [A6 + 0xC]
000001B6  43EE FFFA                lea.l      A1, [A6 - 0x6]
000001BA  7002                     moveq.l    D0, 0x02
label000001BC:
000001BC  32D8                     move.w     [A1]+, [A0]+
000001BE  51C8 FFFC                dbf        D0, -0x6 /* 000001BC */
000001C2  266E 0008                movea.l    A3, [A6 + 0x8]
000001C6  266B 0008                movea.l    A3, [A3 + 0x8]
000001CA  206B 0014                movea.l    A0, [A3 + 0x14]
000001CE  43EE FFF0                lea.l      A1, [A6 - 0x10]
000001D2  41E8 0010                lea.l      A0, [A0 + 0x10]
000001D6  7003                     moveq.l    D0, 0x03
label000001D8:
000001D8  32D8                     move.w     [A1]+, [A0]+
000001DA  51C8 FFFC                dbf        D0, -0x6 /* 000001D8 */
000001DE  486E FFF0                pea.l      [A6 - 0x10]
000001E2  A870                     syscall    LocalToGlobal
000001E4  486E FFF4                pea.l      [A6 - 0xC]
000001E8  A870                     syscall    LocalToGlobal
000001EA  42A7                     clr.l      -[A7]
000001EC  486E FFF0                pea.l      [A6 - 0x10]
000001F0  AA27                     syscall    GetMaxDevice
000001F2  2A1F                     move.l     D5, [A7]+
000001F4  42A7                     clr.l      -[A7]
000001F6  AA32                     syscall    GetGDevice
000001F8  2C1F                     move.l     D6, [A7]+
000001FA  2F05                     move.l     -[A7], D5
000001FC  AA31                     syscall    SetGDevice
000001FE  426E 0014                clr.w      [A6 + 0x14]
00000202  206E 0010                movea.l    A0, [A6 + 0x10]
00000206  2850                     movea.l    A4, [A0]
00000208  426E FFE6                clr.w      [A6 - 0x1A]
0000020C  3014                     move.w     D0, [A4]
0000020E  5340                     subq.w     D0, 1
00000210  3D40 FFE4                move.w     [A6 - 0x1C], D0
00000214  3E2E FFE6                move.w     D7, [A6 - 0x1A]
00000218  6022                     bra        +0x24 /* 0000023C */
label0000021A:
0000021A  4267                     clr.w      -[A7]
0000021C  3007                     move.w     D0, D7
0000021E  E940                     asl        D0.w, 4
00000220  4874 0010                pea.l      [A4 + D0.w + 0x10]
00000224  486E FFFA                pea.l      [A6 - 0x6]
00000228  4EBA FF38                jsr        [PC - 0xC8 /* 00000162 */]
0000022C  101F                     move.b     D0, [A7]+
0000022E  6708                     beq        +0xA /* 00000238 */
00000230  3D47 0014                move.w     [A6 + 0x14], D7
00000234  3E14                     move.w     D7, [A4]
00000236  5347                     subq.w     D7, 1
label00000238:
00000238  5247                     addq.w     D7, 1
0000023A  6906                     bvs        +0x8 /* 00000242 */
label0000023C:
0000023C  BE6E FFE4                cmp.w      D7, [A6 - 0x1C]
00000240  6FD8                     ble        -0x26 /* 0000021A */
label00000242:
00000242  2F06                     move.l     -[A7], D6
00000244  AA31                     syscall    SetGDevice
00000246  4CDF 18E0                movem.l    D5,D6,D7,A3,A4, [A7]+
0000024A  4E5E                     unlink     A6
0000024C  205F                     movea.l    A0, [A7]+
0000024E  DEFC 000C                add.w      A7, 0xC
00000252  4ED0                     jmp        [A0]
fn00000254:
00000254  4E56 FECE                link       A6, -0x0132
00000258  48E7 0F18                movem.l    -[A7], D4,D5,D6,D7,A3,A4
0000025C  286E 0008                movea.l    A4, [A6 + 0x8]
00000260  422E FFDB                clr.b      [A6 - 0x25]
00000264  42A7                     clr.l      -[A7]
00000266  2F2C 0014                move.l     -[A7], [A4 + 0x14]
0000026A  AA96                     syscall    GetPalette
0000026C  2D5F FFE8                move.l     [A6 - 0x18], [A7]+
00000270  4267                     clr.w      -[A7]
00000272  2F2E FFE8                move.l     -[A7], [A6 - 0x18]
00000276  2F2C 000C                move.l     -[A7], [A4 + 0xC]
0000027A  2F0E                     move.l     -[A7], A6
0000027C  4EBA FF2C                jsr        [PC - 0xD4 /* 000001AA */]
00000280  3E1F                     move.w     D7, [A7]+
00000282  5247                     addq.w     D7, 1
00000284  3D7C 0120 FEDA           move.w     [A6 - 0x126], 0x120
0000028A  42A7                     clr.l      -[A7]
0000028C  3F3C 0672                move.w     -[A7], 0x672
00000290  486E FEDA                pea.l      [A6 - 0x126]
00000294  A931                     syscall    NewMenu
00000296  265F                     movea.l    A3, [A7]+
00000298  41EE FEDA                lea.l      A0, [A6 - 0x126]
0000029C  43FA 00FC                lea.l      A1, [PC + 0xFC /* 0000039A, value 0x10202020, pstring "                " */]
000002A0  7008                     moveq.l    D0, 0x08
label000002A2:
000002A2  30D9                     move.w     [A0]+, [A1]+
000002A4  51C8 FFFC                dbf        D0, -0x6 /* 000002A2 */
000002A8  2F0B                     move.l     -[A7], A3
000002AA  486E FEDA                pea.l      [A6 - 0x126]
000002AE  A933                     syscall    AppendMenu
000002B0  2F0B                     move.l     -[A7], A3
000002B2  205F                     movea.l    A0, [A7]+
000002B4  A029                     syscall    HLock
000002B6  2053                     movea.l    A0, [A3]
000002B8  41E8 000E                lea.l      A0, [A0 + 0xE]
000002BC  2808                     move.l     D4, A0
000002BE  2053                     movea.l    A0, [A3]
000002C0  41E8 0012                lea.l      A0, [A0 + 0x12]
000002C4  2808                     move.l     D4, A0
000002C6  20AC 0014                move.l     [A0], [A4 + 0x14]
000002CA  2053                     movea.l    A0, [A3]
000002CC  41E8 0016                lea.l      A0, [A0 + 0x16]
000002D0  2C08                     move.l     D6, A0
000002D2  224C                     movea.l    A1, A4
000002D4  5189                     subq.l     A1, 8
000002D6  7003                     moveq.l    D0, 0x03
label000002D8:
000002D8  30D9                     move.w     [A0]+, [A1]+
000002DA  51C8 FFFC                dbf        D0, -0x6 /* 000002D8 */
000002DE  2046                     movea.l    A0, D6
000002E0  2F08                     move.l     -[A7], A0
000002E2  A870                     syscall    LocalToGlobal
000002E4  2046                     movea.l    A0, D6
000002E6  4868 0004                pea.l      [A0 + 0x4]
000002EA  A870                     syscall    LocalToGlobal
000002EC  2053                     movea.l    A0, [A3]
000002EE  41E8 001E                lea.l      A0, [A0 + 0x1E]
000002F2  2D48 FFEC                move.l     [A6 - 0x14], A0
000002F6  3087                     move.w     [A0], D7
000002F8  2F0B                     move.l     -[A7], A3
000002FA  205F                     movea.l    A0, [A7]+
000002FC  A02A                     syscall    HUnlock
000002FE  42A7                     clr.l      -[A7]
00000300  2F3C 4D44 4546           move.l     -[A7], 0x4D444546 /* 'MDEF' */
00000306  3F3C 0672                move.w     -[A7], 0x672
0000030A  A9A0                     syscall    GetResource
0000030C  2A17                     move.l     D5, [A7]
0000030E  205F                     movea.l    A0, [A7]+
00000310  A04A                     syscall    HNoPurge
00000312  2053                     movea.l    A0, [A3]
00000314  2145 0006                move.l     [A0 + 0x6], D5
00000318  2F0B                     move.l     -[A7], A3
0000031A  3F3C FFFF                move.w     -[A7], 0xFFFF
0000031E  A935                     syscall    InsertMenu
00000320  486E FFF8                pea.l      [A6 - 0x8]
00000324  3F2C FFFA                move.w     -[A7], [A4 - 0x6]
00000328  3F2C FFFC                move.w     -[A7], [A4 - 0x4]
0000032C  A880                     syscall    SetPt
0000032E  486E FFF8                pea.l      [A6 - 0x8]
00000332  A870                     syscall    LocalToGlobal
00000334  2F0B                     move.l     -[A7], A3
00000336  A948                     syscall    CalcMenuSize
00000338  42A7                     clr.l      -[A7]
0000033A  2F0B                     move.l     -[A7], A3
0000033C  3F2E FFF8                move.w     -[A7], [A6 - 0x8]
00000340  3F2E FFFA                move.w     -[A7], [A6 - 0x6]
00000344  3F07                     move.w     -[A7], D7
00000346  A80B                     syscall    PopUpMenuSelect
00000348  2D5F FFFC                move.l     [A6 - 0x4], [A7]+
0000034C  2053                     movea.l    A0, [A3]
0000034E  3F10                     move.w     -[A7], [A0]
00000350  A936                     syscall    DeleteMenu
00000352  4AAE FFFC                tst.l      [A6 - 0x4]
00000356  672A                     beq        +0x2C /* 00000382 */
00000358  4267                     clr.w      -[A7]
0000035A  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
0000035E  A86B                     syscall    LoWord
00000360  3D5F FED0                move.w     [A6 - 0x130], [A7]+
00000364  BE6E FED0                cmp.w      D7, [A6 - 0x130]
00000368  6718                     beq        +0x1A /* 00000382 */
0000036A  1D7C 0001 FFDB           move.b     [A6 - 0x25], 0x1
00000370  2F2E FFE8                move.l     -[A7], [A6 - 0x18]
00000374  302E FED0                move.w     D0, [A6 - 0x130]
00000378  5340                     subq.w     D0, 1
0000037A  3F00                     move.w     -[A7], D0
0000037C  2F2C 000C                move.l     -[A7], [A4 + 0xC]
00000380  AA9B                     syscall    GetEntryColor
label00000382:
00000382  2F0B                     move.l     -[A7], A3
00000384  A932                     syscall    DisposeMenu
00000386  2F05                     move.l     -[A7], D5
00000388  A9A3                     syscall    ReleaseResource
0000038A  1D6E FFDB 000C           move.b     [A6 + 0xC], [A6 - 0x25]
00000390  4CDF 18F0                movem.l    D4,D5,D6,D7,A3,A4, [A7]+
00000394  4E5E                     unlink     A6
00000396  2E9F                     move.l     [A7], [A7]+
00000398  4E75                     rts
0000039A  1020                     move.b     D0, -[A0]
0000039C  2020                     move.l     D0, -[A0]
0000039E  2020                     move.l     D0, -[A0]
000003A0  2020                     move.l     D0, -[A0]
000003A2  2020                     move.l     D0, -[A0]
000003A4  2020                     move.l     D0, -[A0]
000003A6  2020                     move.l     D0, -[A0]
000003A8  2020                     move.l     D0, -[A0]
000003AA  2000                     move.l     D0, D0
export_454:
000003AC  4E56 FED6                link       A6, -0x012A
000003B0  48E7 0108                movem.l    -[A7], D7,A4
000003B4  206E 0010                movea.l    A0, [A6 + 0x10]
000003B8  43EE FFF8                lea.l      A1, [A6 - 0x8]
000003BC  7003                     moveq.l    D0, 0x03
label000003BE:
000003BE  32D8                     move.w     [A1]+, [A0]+
000003C0  51C8 FFFC                dbf        D0, -0x6 /* 000003BE */
000003C4  486E FFF4                pea.l      [A6 - 0xC]
000003C8  A874                     syscall    GetPort
000003CA  2F2E 0014                move.l     -[A7], [A6 + 0x14]
000003CE  A873                     syscall    SetPort
000003D0  4207                     clr.b      D7
000003D2  102E 000A                move.b     D0, [A6 + 0xA]
000003D6  670E                     beq        +0x10 /* 000003E6 */
000003D8  486E FFE0                pea.l      [A6 - 0x20]
000003DC  2F3C FFFF FFFF           move.l     -[A7], 0xFFFFFFFF
000003E2  A880                     syscall    SetPt
000003E4  600E                     bra        +0x10 /* 000003F4 */
label000003E6:
000003E6  486E FFE0                pea.l      [A6 - 0x20]
000003EA  42A7                     clr.l      -[A7]
000003EC  A880                     syscall    SetPt
000003EE  1D7C 0001 0008           move.b     [A6 + 0x8], 0x1
label000003F4:
000003F4  102E 0008                move.b     D0, [A6 + 0x8]
000003F8  6700 008A                beq        +0x8C /* 00000484 */
000003FC  102E 000A                move.b     D0, [A6 + 0xA]
00000400  0A00 0001                xori.b     D0, 0x1
00000404  0C6D 0606 F7CC           cmpi.w     [A5 - 0x834], 0x606
0000040A  5DC1                     slt        D1
0000040C  C001                     and.b      D0, D1
0000040E  6718                     beq        +0x1A /* 00000428 */
00000410  4267                     clr.w      -[A7]
00000412  1F3C 0001                move.b     -[A7], 0x1
00000416  487A 009C                pea.l      [PC + 0x9C /* 000004B4, value 0xB4D454E, pstring "MENU Alerts" */]
0000041A  3F3C 000B                move.w     -[A7], 0xB
0000041E  4EAD 00DA                jsr        [A5 + 0xDA /* export_23, CODE:1 @ 00002ACA */]
00000422  101F                     move.b     D0, [A7]+
00000424  6668                     bne        +0x6A /* 0000048E */
00000426  6066                     bra        +0x68 /* 0000048E */
label00000428:
00000428  42A7                     clr.l      -[A7]
0000042A  2F3C 5041 434B           move.l     -[A7], 0x5041434B /* 'PACK' */
00000430  3F3C 000C                move.w     -[A7], 0xC
00000434  A9A0                     syscall    GetResource
00000436  285F                     movea.l    A4, [A7]+
00000438  4267                     clr.w      -[A7]
0000043A  A9AF                     syscall    ResError
0000043C  4A5F                     tst.w      [A7]+
0000043E  6718                     beq        +0x1A /* 00000458 */
00000440  4267                     clr.w      -[A7]
00000442  1F3C 0001                move.b     -[A7], 0x1
00000446  487A 006C                pea.l      [PC + 0x6C /* 000004B4, value 0xB4D454E, pstring "MENU Alerts" */]
0000044A  3F3C 0008                move.w     -[A7], 0x8
0000044E  4EAD 00DA                jsr        [A5 + 0xDA /* export_23, CODE:1 @ 00002ACA */]
00000452  101F                     move.b     D0, [A7]+
00000454  6638                     bne        +0x3A /* 0000048E */
00000456  6036                     bra        +0x38 /* 0000048E */
label00000458:
00000458  3F3C 0010                move.w     -[A7], 0x10
0000045C  487A 0048                pea.l      [PC + 0x48 /* 000004A6, value 0xC4D454E, pstring "MENU Strings" */]
00000460  486E FED6                pea.l      [A6 - 0x12A]
00000464  4EAD 0282                jsr        [A5 + 0x282 /* export_76, CODE:1 @ 00005CDA */]
00000468  4267                     clr.w      -[A7]
0000046A  2F2E FFE0                move.l     -[A7], [A6 - 0x20]
0000046E  486E FED6                pea.l      [A6 - 0x12A]
00000472  2F2E 000C                move.l     -[A7], [A6 + 0xC]
00000476  2F2E 000C                move.l     -[A7], [A6 + 0xC]
0000047A  3F3C 0009                move.w     -[A7], 0x9 /* '\t' */
0000047E  A82E                     syscall    Pack12
00000480  1E1F                     move.b     D7, [A7]+
00000482  600A                     bra        +0xC /* 0000048E */
label00000484:
00000484  4267                     clr.w      -[A7]
00000486  2F0E                     move.l     -[A7], A6
00000488  4EBA FDCA                jsr        [PC - 0x236 /* 00000254 */]
0000048C  1E1F                     move.b     D7, [A7]+
label0000048E:
0000048E  2F2E FFF4                move.l     -[A7], [A6 - 0xC]
00000492  A873                     syscall    SetPort
00000494  1D47 0018                move.b     [A6 + 0x18], D7
00000498  4CDF 1080                movem.l    D7,A4, [A7]+
0000049C  4E5E                     unlink     A6
0000049E  205F                     movea.l    A0, [A7]+
000004A0  DEFC 0010                add.w      A7, 0x10
000004A4  4ED0                     jmp        [A0]
000004A6  0C4D 454E                cmpi.w     A5, 0x454E /* 'EN' */
000004AA  5520                     subq.b     -[A0], 2
000004AC  5374 7269                subq.w     [A4 + D7.w * 2 + 0x69], 1
000004B0  6E67                     bgt        +0x69 /* 00000519 */
000004B2  7300                     moveq.l    D1, 0x00
000004B4  0B4D                     bchg       A5, D5
000004B6  454E                     chk.w      D2, A6
000004B8  5520                     subq.b     -[A0], 2
000004BA  416C 6572                chk.w      D0, [A4 + 0x6572]
000004BE  7473                     moveq.l    D2, 0x73
export_455:
000004C0  4E56 FFFC                link       A6, -0x0004
000004C4  48E7 0018                movem.l    -[A7], A3,A4
000004C8  266E 000A                movea.l    A3, [A6 + 0xA]
000004CC  102E 0008                move.b     D0, [A6 + 0x8]
000004D0  6718                     beq        +0x1A /* 000004EA */
000004D2  42A7                     clr.l      -[A7]
000004D4  2F0B                     move.l     -[A7], A3
000004D6  AA96                     syscall    GetPalette
000004D8  285F                     movea.l    A4, [A7]+
000004DA  2F0B                     move.l     -[A7], A3
000004DC  42A7                     clr.l      -[A7]
000004DE  4267                     clr.w      -[A7]
000004E0  AA95                     syscall    SetPalette/NSetPalette
000004E2  2F0C                     move.l     -[A7], A4
000004E4  AA93                     syscall    DisposePalette
000004E6  2F0B                     move.l     -[A7], A3
000004E8  AA94                     syscall    ActivatePalette
label000004EA:
000004EA  4CDF 1800                movem.l    A3,A4, [A7]+
000004EE  4E5E                     unlink     A6
000004F0  205F                     movea.l    A0, [A7]+
000004F2  5C4F                     addq.w     A7, 6
000004F4  4ED0                     jmp        [A0]
