# (decoded with TMPL 211)
Number of items: (10 entries)
  0:
    Display rect: x1=132, y1=118, x2=190, y2=138
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=62, y1=118, x2=120, y2=138
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=80, y1=47, x2=123, y2=63
    Item type: 0x10
    Item info: ''
  3:
    Display rect: x1=80, y1=80, x2=123, y2=96
    Item type: 0x10
    Item info: ''
  4:
    Display rect: x1=25, y1=47, x2=68, y2=63
    Item type: -0x78
    Item info: 'Height:'
  5:
    Display rect: x1=20, y1=80, x2=68, y2=96
    Item type: -0x78
    Item info: 'Width:'
  6:
    Display rect: x1=56, y1=9, x2=157, y2=25
    Item type: -0x78
    Item info: 'Grid Settings'
  7:
    Display rect: x1=10, y1=33, x2=202, y2=34
    Item type: -0x7C
    Item info: 'This is a line item'
  8:
    Display rect: x1=135, y1=80, x2=178, y2=96
    Item type: -0x78
    Item info: 'pixels'
  9:
    Display rect: x1=135, y1=47, x2=178, y2=63
    Item type: -0x78
    Item info: 'pixels'