# (decoded with TMPL 240)
MenuID: 1804
ProcID: 0
EnableFlgs: -0x00000001
Title: 'Auto'
*****: (zero-terminated list)
  0:
    MenuItem: 'None'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'Center'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Alert Position'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: 'Stagger'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00