# (decoded with TMPL 211)
Number of items: (26 entries)
  0:
    Display rect: x1=285, y1=44, x2=469, y2=60
    Item type: 0x10
    Item info: 'Undo'
  1:
    Display rect: x1=416, y1=152, x2=431, y2=167
    Item type: 0x10
    Item info: 'M'
  2:
    Display rect: x1=401, y1=10, x2=471, y2=28
    Item type: 0x05
    Item info: 'Enabled'
  3:
    Display rect: x1=221, y1=124, x2=328, y2=140
    Item type: 0x05
    Item info: 'has Submenu'
  4:
    Display rect: x1=263, y1=44, x2=284, y2=60
    Item type: 0x06
    Item info: ''
  5:
    Display rect: x1=263, y1=70, x2=284, y2=88
    Item type: 0x06
    Item info: ''
  6:
    Display rect: x1=349, y1=180, x2=434, y2=195
    Item type: 0x00
    Item info: ''
  7:
    Display rect: x1=439, y1=120, x2=472, y2=143
    Item type: 0x00
    Item info: ''
  8:
    Display rect: x1=439, y1=176, x2=472, y2=199
    Item type: 0x00
    Item info: ''
  9:
    Display rect: x1=439, y1=148, x2=472, y2=171
    Item type: 0x00
    Item info: ''
  10:
    Display rect: x1=7, y1=7, x2=207, y2=26
    Item type: 0x00
    Item info: ''
  11:
    Display rect: x1=8, y1=27, x2=207, y2=203
    Item type: 0x00
    Item info: ''
  12:
    Display rect: x1=213, y1=4, x2=214, y2=206
    Item type: -0x80
    Item info: ''
  13:
    Display rect: x1=283, y1=72, x2=469, y2=87
    Item type: 0x00
    Item info: ''
  14:
    Display rect: x1=224, y1=9, x2=325, y2=25
    Item type: -0x78
    Item info: 'Selected Item:'
  15:
    Display rect: x1=224, y1=45, x2=258, y2=60
    Item type: -0x78
    Item info: 'Text:'
  16:
    Display rect: x1=401, y1=124, x2=435, y2=139
    Item type: -0x78
    Item info: 'Text:'
  17:
    Display rect: x1=344, y1=152, x2=410, y2=168
    Item type: -0x78
    Item info: 'Cmd-Key:'
  18:
    Display rect: x1=306, y1=180, x2=349, y2=196
    Item type: -0x78
    Item info: 'Mark:'
  19:
    Display rect: x1=513, y1=9, x2=579, y2=25
    Item type: -0x78
    Item info: 'Cmd-Key:'
  20:
    Display rect: x1=539, y1=33, x2=579, y2=49
    Item type: -0x78
    Item info: 'Mark:'
  21:
    Display rect: x1=437, y1=101, x2=475, y2=117
    Item type: -0x78
    Item info: 'Color'
  22:
    Display rect: x1=537, y1=182, x2=577, y2=198
    Item type: -0x70
    Item info: 'Offscreen Item'
  23:
    Display rect: x1=536, y1=85, x2=580, y2=106
    Item type: -0x80
    Item info: ''
  24:
    Display rect: x1=527, y1=123, x2=597, y2=140
    Item type: -0x78
    Item info: 'Cmd-Num:'
  25:
    Display rect: x1=536, y1=152, x2=579, y2=168
    Item type: 0x10
    Item info: '88888'