# near model CODE resource
# jump table entries: 3528-3531 (4 of them)
export_441:
fn00000000:
00000000  4E56 FFFE                link       A6, -0x0002
00000004  3F3C FFFF                move.w     -[A7], 0xFFFF
00000008  4EAD 0172                jsr        [A5 + 0x172 /* export_42, CODE:1 @ 00003B04 */]
0000000C  4AAD F822                tst.l      [A5 - 0x7DE]
00000010  6600 0118                bne        +0x11A /* 0000012A */
00000014  2F3C C800 0000           move.l     -[A7], 0xC8000000
0000001A  A8FD                     syscall    PrGlue
0000001C  4267                     clr.w      -[A7]
0000001E  2F3C BA00 0000           move.l     -[A7], 0xBA000000
00000024  A8FD                     syscall    PrGlue
00000026  4A5F                     tst.w      [A7]+
00000028  6764                     beq        +0x66 /* 0000008E */
0000002A  4267                     clr.w      -[A7]
0000002C  2F3C BA00 0000           move.l     -[A7], 0xBA000000
00000032  A8FD                     syscall    PrGlue
00000034  70D5                     moveq.l    D0, 0xFFFFFFD5
00000036  B05F                     cmp.w      D0, [A7]+
00000038  57C0                     seq        D0
0000003A  4A00                     tst.b      D0
0000003C  6736                     beq        +0x38 /* 00000074 */
0000003E  2F00                     move.l     -[A7], D0
00000040  42A7                     clr.l      -[A7]
00000042  2F3C 5354 5220           move.l     -[A7], 0x53545220 /* 'STR ' */
00000048  3F3C E000                move.w     -[A7], 0xE000
0000004C  A9A0                     syscall    GetResource
0000004E  221F                     move.l     D1, [A7]+
00000050  201F                     move.l     D0, [A7]+
00000052  4A81                     tst.l      D1
00000054  56C1                     sne        D1
00000056  C001                     and.b      D0, D1
00000058  671A                     beq        +0x1C /* 00000074 */
0000005A  4267                     clr.w      -[A7]
0000005C  1F3C 0001                move.b     -[A7], 0x1
00000060  487A 0142                pea.l      [PC + 0x142 /* 000001A4, value 0x9416C65 '\tAle', pstring "Alert str" */]
00000064  3F3C 0020                move.w     -[A7], 0x20 /* ' ' */
00000068  4EAD 00DA                jsr        [A5 + 0xDA /* export_23, CODE:1 @ 00002ACA */]
0000006C  1D5F FFFF                move.b     [A6 - 0x1], [A7]+
00000070  6000 00B0                bra        +0xB2 /* 00000122 */
label00000074:
00000074  42A7                     clr.l      -[A7]
00000076  2F3C BA00 0000           move.l     -[A7], 0xBA000000
0000007C  A8FD                     syscall    PrGlue
0000007E  3F3C 0033                move.w     -[A7], 0x33 /* '3' */
00000082  4EAD 00F2                jsr        [A5 + 0xF2 /* export_26, CODE:1 @ 00002F14 */]
00000086  1D5F FFFF                move.b     [A6 - 0x1], [A7]+
0000008A  6000 0096                bra        +0x98 /* 00000122 */
label0000008E:
0000008E  4A6D F93A                tst.w      [A5 - 0x6C6]
00000092  671A                     beq        +0x1C /* 000000AE */
00000094  42A7                     clr.l      -[A7]
00000096  3F2D F93A                move.w     -[A7], [A5 - 0x6C6]
0000009A  2F3C 5041 4745           move.l     -[A7], 0x50414745 /* 'PAGE' */
000000A0  3F3C 0080                move.w     -[A7], 0x80
000000A4  4EAD 08CA                jsr        [A5 + 0x8CA /* export_277, CODE:4 @ 00000338 */]
000000A8  2B5F F822                move.l     [A5 - 0x7DE], [A7]+
000000AC  6006                     bra        +0x8 /* 000000B4 */
label000000AE:
000000AE  7000                     moveq.l    D0, 0x00
000000B0  2B40 F822                move.l     [A5 - 0x7DE], D0
label000000B4:
000000B4  4AAD F822                tst.l      [A5 - 0x7DE]
000000B8  6658                     bne        +0x5A /* 00000112 */
000000BA  42A7                     clr.l      -[A7]
000000BC  7078                     moveq.l    D0, 0x78
000000BE  2F00                     move.l     -[A7], D0
000000C0  4EAD 04FA                jsr        [A5 + 0x4FA /* export_155, CODE:3 @ 000024FC */]
000000C4  2B5F F822                move.l     [A5 - 0x7DE], [A7]+
000000C8  6758                     beq        +0x5A /* 00000122 */
000000CA  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
000000CE  205F                     movea.l    A0, [A7]+
000000D0  A04A                     syscall    HNoPurge
000000D2  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
000000D6  4EAD 0232                jsr        [A5 + 0x232 /* export_66, CODE:1 @ 00005914 */]
000000DA  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
000000DE  2F3C 2004 0480           move.l     -[A7], 0x20040480
000000E4  A8FD                     syscall    PrGlue
000000E6  4A6D F93A                tst.w      [A5 - 0x6C6]
000000EA  6736                     beq        +0x38 /* 00000122 */
000000EC  4267                     clr.w      -[A7]
000000EE  3F2D F93A                move.w     -[A7], [A5 - 0x6C6]
000000F2  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
000000F6  2F3C 5041 4745           move.l     -[A7], 0x50414745 /* 'PAGE' */
000000FC  3F3C 0080                move.w     -[A7], 0x80
00000100  487A 0096                pea.l      [PC + 0x96 /* 00000198, value 0xA506167 '\nPag', pstring "Page Setup" */]
00000104  4EAD 0892                jsr        [A5 + 0x892 /* export_270, CODE:4 @ 000000E0 */]
00000108  101F                     move.b     D0, [A7]+
0000010A  3F2D F93A                move.w     -[A7], [A5 - 0x6C6]
0000010E  A999                     syscall    UpdateResFile
00000110  6010                     bra        +0x12 /* 00000122 */
label00000112:
00000112  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
00000116  205F                     movea.l    A0, [A7]+
00000118  A04A                     syscall    HNoPurge
0000011A  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
0000011E  4EAD 0232                jsr        [A5 + 0x232 /* export_66, CODE:1 @ 00005914 */]
label00000122:
00000122  2F3C D000 0000           move.l     -[A7], 0xD0000000
00000128  A8FD                     syscall    PrGlue
label0000012A:
0000012A  4AAD F822                tst.l      [A5 - 0x7DE]
0000012E  675C                     beq        +0x5E /* 0000018C */
00000130  4EAD 0222                jsr        [A5 + 0x222 /* export_64, CODE:1 @ 0000588C */]
00000134  2F3C C800 0000           move.l     -[A7], 0xC8000000
0000013A  A8FD                     syscall    PrGlue
0000013C  102E 0008                move.b     D0, [A6 + 0x8]
00000140  674A                     beq        +0x4C /* 0000018C */
00000142  42A7                     clr.l      -[A7]
00000144  2F3C BA00 0000           move.l     -[A7], 0xBA000000
0000014A  A8FD                     syscall    PrGlue
0000014C  3F3C 0033                move.w     -[A7], 0x33 /* '3' */
00000150  4EAD 00F2                jsr        [A5 + 0xF2 /* export_26, CODE:1 @ 00002F14 */]
00000154  101F                     move.b     D0, [A7]+
00000156  6734                     beq        +0x36 /* 0000018C */
00000158  4267                     clr.w      -[A7]
0000015A  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
0000015E  2F3C 2A04 0484           move.l     -[A7], 0x2A040484
00000164  A8FD                     syscall    PrGlue
00000166  101F                     move.b     D0, [A7]+
00000168  670E                     beq        +0x10 /* 00000178 */
0000016A  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
0000016E  A9AA                     syscall    ChangedResource
00000170  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
00000174  A9B0                     syscall    WriteResource
00000176  600C                     bra        +0xE /* 00000184 */
label00000178:
00000178  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
0000017C  A9A3                     syscall    ReleaseResource
0000017E  7000                     moveq.l    D0, 0x00
00000180  2B40 F822                move.l     [A5 - 0x7DE], D0
label00000184:
00000184  2F3C D000 0000           move.l     -[A7], 0xD0000000
0000018A  A8FD                     syscall    PrGlue
label0000018C:
0000018C  4EAD 017A                jsr        [A5 + 0x17A /* export_43, CODE:1 @ 00003B24 */]
00000190  4E5E                     unlink     A6
00000192  205F                     movea.l    A0, [A7]+
00000194  544F                     addq.w     A7, 2
00000196  4ED0                     jmp        [A0]
00000198  0A50 6167                xori.w     [A0], 0x6167 /* 'ag' */
0000019C  6520                     bcs        +0x22 /* 000001BE */
0000019E  5365                     subq.w     -[A5], 1
000001A0  7475                     moveq.l    D2, 0x75
000001A2  7000                     moveq.l    D0, 0x00
000001A4  0941                     bchg       D1, D4
000001A6  6C65                     bge        +0x67 /* 0000020D */
000001A8  7274                     moveq.l    D1, 0x74
000001AA  2073 7472                movea.l    A0, [A3 + D7.w * 4 + 0x72]
export_442:
fn000001AE:
000001AE  4E56 0000                link       A6, 0
000001B2  4AAD F822                tst.l      [A5 - 0x7DE]
000001B6  6606                     bne        +0x8 /* 000001BE */
000001B8  4267                     clr.w      -[A7]
000001BA  4EBA FE44                jsr        [PC - 0x1BC /* 00000000 */]
label000001BE:
000001BE  2D6D F822 0008           move.l     [A6 + 0x8], [A5 - 0x7DE]
000001C4  4E5E                     unlink     A6
000001C6  4E75                     rts
fn000001C8:
000001C8  4E56 0000                link       A6, 0
000001CC  206E 0008                movea.l    A0, [A6 + 0x8]
000001D0  2050                     movea.l    A0, [A0]
000001D2  226E 0008                movea.l    A1, [A6 + 0x8]
000001D6  2251                     movea.l    A1, [A1]
000001D8  3028 000E                move.w     D0, [A0 + 0xE]
000001DC  9069 000A                sub.w      D0, [A1 + 0xA]
000001E0  2F00                     move.l     -[A7], D0
000001E2  4267                     clr.w      -[A7]
000001E4  2F2E 000C                move.l     -[A7], [A6 + 0xC]
000001E8  A88C                     syscall    StringWidth
000001EA  321F                     move.w     D1, [A7]+
000001EC  201F                     move.l     D0, [A7]+
000001EE  9041                     sub.w      D0, D1
000001F0  48C0                     ext.l      D0
000001F2  81FC 0002                divs.w     D0, 0x2
000001F6  3F00                     move.w     -[A7], D0
000001F8  3F2E 0010                move.w     -[A7], [A6 + 0x10]
000001FC  A893                     syscall    MoveTo
000001FE  2F2E 000C                move.l     -[A7], [A6 + 0xC]
00000202  A884                     syscall    DrawString
00000204  4E5E                     unlink     A6
00000206  205F                     movea.l    A0, [A7]+
00000208  DEFC 000A                add.w      A7, 0xA /* '\n' */
0000020C  4ED0                     jmp        [A0]
fn0000020E:
0000020E  4E56 FE00                link       A6, -0x0200
00000212  302E 000C                move.w     D0, [A6 + 0xC]
00000216  48C0                     ext.l      D0
00000218  2F00                     move.l     -[A7], D0
0000021A  486E FF00                pea.l      [A6 - 0x100]
0000021E  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:3 @ 0000367E */]
00000222  487A 0054                pea.l      [PC + 0x54 /* 00000278, value 0x5506167, pstring "Page " */]
00000226  486E FF00                pea.l      [A6 - 0x100]
0000022A  486E FE00                pea.l      [A6 - 0x200]
0000022E  3F3C 0002                move.w     -[A7], 0x2
00000232  4EAD 03AA                jsr        [A5 + 0x3AA /* export_113, CODE:3 @ 000001C2 */]
00000236  41EE FF00                lea.l      A0, [A6 - 0x100]
0000023A  43EE FE00                lea.l      A1, [A6 - 0x200]
0000023E  707F                     moveq.l    D0, 0x7F
label00000240:
00000240  30D9                     move.w     [A0]+, [A1]+
00000242  51C8 FFFC                dbf        D0, -0x6 /* 00000240 */
00000246  206E 0008                movea.l    A0, [A6 + 0x8]
0000024A  2050                     movea.l    A0, [A0]
0000024C  226E 0008                movea.l    A1, [A6 + 0x8]
00000250  2251                     movea.l    A1, [A1]
00000252  3029 0004                move.w     D0, [A1 + 0x4]
00000256  48C0                     ext.l      D0
00000258  81FC 0008                divs.w     D0, 0x8
0000025C  3228 000C                move.w     D1, [A0 + 0xC]
00000260  9240                     sub.w      D1, D0
00000262  3F01                     move.w     -[A7], D1
00000264  486E FF00                pea.l      [A6 - 0x100]
00000268  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000026C  4EBA FF5A                jsr        [PC - 0xA6 /* 000001C8 */]
00000270  4E5E                     unlink     A6
00000272  205F                     movea.l    A0, [A7]+
00000274  5C4F                     addq.w     A7, 6
00000276  4ED0                     jmp        [A0]
00000278  0550                     bchg       [A0], D2
0000027A  6167                     bsr        +0x69 /* 000002E3 */
0000027C  6520                     bcs        +0x22 /* 0000029E */
fn0000027E:
0000027E  4E56 0000                link       A6, 0
00000282  206E 0008                movea.l    A0, [A6 + 0x8]
00000286  2050                     movea.l    A0, [A0]
00000288  3028 0004                move.w     D0, [A0 + 0x4]
0000028C  48C0                     ext.l      D0
0000028E  81FC 0002                divs.w     D0, 0x2
00000292  3F00                     move.w     -[A7], D0
00000294  206E 000C                movea.l    A0, [A6 + 0xC]
00000298  2068 0086                movea.l    A0, [A0 + 0x86]
0000029C  2F10                     move.l     -[A7], [A0]
label0000029E:
0000029E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000002A2  4EBA FF24                jsr        [PC - 0xDC /* 000001C8 */]
000002A6  4E5E                     unlink     A6
000002A8  205F                     movea.l    A0, [A7]+
000002AA  504F                     addq.w     A7, 8
000002AC  4ED0                     jmp        [A0]
fn000002AE:
000002AE  4E56 FF2C                link       A6, -0x00D4
000002B2  2F0C                     move.l     -[A7], A4
000002B4  286E 0008                movea.l    A4, [A6 + 0x8]
000002B8  3D6C FFEC FFF8           move.w     [A6 - 0x8], [A4 - 0x14]
000002BE  302C FFF4                move.w     D0, [A4 - 0xC]
000002C2  D06C FFEC                add.w      D0, [A4 - 0x14]
000002C6  3D40 FFFC                move.w     [A6 - 0x4], D0
000002CA  3D6C FFF0 FFFA           move.w     [A6 - 0x6], [A4 - 0x10]
000002D0  302C FFF6                move.w     D0, [A4 - 0xA]
000002D4  D06C FFF0                add.w      D0, [A4 - 0x10]
000002D8  3D40 FFFE                move.w     [A6 - 0x2], D0
label000002DC:
000002DC  3D7C 0064 FFF4           move.w     [A6 - 0xC], 0x64 /* 'd' */
000002E2  486E FF2C                pea.l      [A6 - 0xD4]
000002E6  486E FFF4                pea.l      [A6 - 0xC]
000002EA  2F2C FFB6                move.l     -[A7], [A4 - 0x4A]
000002EE  2F2C 0008                move.l     -[A7], [A4 + 0x8]
000002F2  3F3C 0038                move.w     -[A7], 0x38 /* '8' */
000002F6  A9E7                     syscall    Pack0/ListManager
000002F8  4A6E FFF4                tst.w      [A6 - 0xC]
000002FC  6F32                     ble        +0x34 /* 00000330 */
000002FE  2F3C 0000 0001           move.l     -[A7], 0x1
00000304  486E FFF8                pea.l      [A6 - 0x8]
00000308  2F2C FFB6                move.l     -[A7], [A4 - 0x4A]
0000030C  3F2C FFFC                move.w     -[A7], [A4 - 0x4]
00000310  3F2E FFF4                move.w     -[A7], [A6 - 0xC]
00000314  2F2C 0008                move.l     -[A7], [A4 + 0x8]
00000318  206C 0008                movea.l    A0, [A4 + 0x8]
0000031C  2050                     movea.l    A0, [A0]
0000031E  2068 0040                movea.l    A0, [A0 + 0x40]
00000322  2F10                     move.l     -[A7], [A0]
00000324  4EAD 0212                jsr        [A5 + 0x212 /* export_62, CODE:1 @ 00005854 */]
00000328  302E FFF4                move.w     D0, [A6 - 0xC]
0000032C  D16C FFFC                add.w      [A4 - 0x4], D0
label00000330:
00000330  206C 0008                movea.l    A0, [A4 + 0x8]
00000334  2050                     movea.l    A0, [A0]
00000336  7001                     moveq.l    D0, 0x01
00000338  B068 004E                cmp.w      D0, [A0 + 0x4E]
0000033C  6C36                     bge        +0x38 /* 00000374 */
0000033E  486E FFF8                pea.l      [A6 - 0x8]
00000342  3F2C FFF6                move.w     -[A7], [A4 - 0xA]
00000346  4267                     clr.w      -[A7]
00000348  A8A8                     syscall    OffsetRect
0000034A  302E FFFE                move.w     D0, [A6 - 0x2]
0000034E  B06C FFF2                cmp.w      D0, [A4 - 0xE]
00000352  6F2C                     ble        +0x2E /* 00000380 */
00000354  3D6C FFF0 FFFA           move.w     [A6 - 0x6], [A4 - 0x10]
0000035A  302C FFF6                move.w     D0, [A4 - 0xA]
0000035E  D06C FFF0                add.w      D0, [A4 - 0x10]
00000362  3D40 FFFE                move.w     [A6 - 0x2], D0
00000366  486E FFF8                pea.l      [A6 - 0x8]
0000036A  4267                     clr.w      -[A7]
0000036C  3F2C FFF4                move.w     -[A7], [A4 - 0xC]
00000370  A8A8                     syscall    OffsetRect
00000372  600C                     bra        +0xE /* 00000380 */
label00000374:
00000374  486E FFF8                pea.l      [A6 - 0x8]
00000378  4267                     clr.w      -[A7]
0000037A  3F2C FFF4                move.w     -[A7], [A4 - 0xC]
0000037E  A8A8                     syscall    OffsetRect
label00000380:
00000380  302E FFFC                move.w     D0, [A6 - 0x4]
00000384  B06C FFEE                cmp.w      D0, [A4 - 0x12]
00000388  5CC0                     sge        D0
0000038A  4A00                     tst.b      D0
0000038C  662C                     bne        +0x2E /* 000003BA */
0000038E  2F00                     move.l     -[A7], D0
00000390  4267                     clr.w      -[A7]
00000392  1F3C 0001                move.b     -[A7], 0x1
00000396  1F3C 0001                move.b     -[A7], 0x1
0000039A  486C FFB6                pea.l      [A4 - 0x4A]
0000039E  2F2C 0008                move.l     -[A7], [A4 + 0x8]
000003A2  3F3C 0048                move.w     -[A7], 0x48 /* 'H' */
000003A6  A9E7                     syscall    Pack0/ListManager
000003A8  121F                     move.b     D1, [A7]+
000003AA  201F                     move.l     D0, [A7]+
000003AC  0A01 0001                xori.b     D1, 0x1
000003B0  8001                     or.b       D0, D1
000003B2  0240 0001                andi.w     D0, 0x1
000003B6  6700 FF24                beq        -0xDA /* 000002DC */
label000003BA:
000003BA  285F                     movea.l    A4, [A7]+
000003BC  4E5E                     unlink     A6
000003BE  2E9F                     move.l     [A7], [A7]+
000003C0  4E75                     rts
export_443:
000003C2  4E56 FFB2                link       A6, -0x004E
000003C6  48E7 0F18                movem.l    -[A7], D4,D5,D6,D7,A3,A4
000003CA  3F3C FFFF                move.w     -[A7], 0xFFFF
000003CE  4EAD 0172                jsr        [A5 + 0x172 /* export_42, CODE:1 @ 00003B04 */]
000003D2  42A7                     clr.l      -[A7]
000003D4  4EAD 00B2                jsr        [A5 + 0xB2 /* export_18, CODE:1 @ 00001DB8 */]
000003D8  265F                     movea.l    A3, [A7]+
000003DA  486E FFE0                pea.l      [A6 - 0x20]
000003DE  A874                     syscall    GetPort
000003E0  42A7                     clr.l      -[A7]
000003E2  4EBA FDCA                jsr        [PC - 0x236 /* 000001AE */]
000003E6  2B5F F822                move.l     [A5 - 0x7DE], [A7]+
000003EA  6700 025C                beq        +0x25E /* 00000648 */
000003EE  2F3C C800 0000           move.l     -[A7], 0xC8000000
000003F4  A8FD                     syscall    PrGlue
000003F6  4267                     clr.w      -[A7]
000003F8  2F3C BA00 0000           move.l     -[A7], 0xBA000000
000003FE  A8FD                     syscall    PrGlue
00000400  4A5F                     tst.w      [A7]+
00000402  6600 0244                bne        +0x246 /* 00000648 */
00000406  4267                     clr.w      -[A7]
00000408  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
0000040C  2F3C 5204 0498           move.l     -[A7], 0x52040498
00000412  A8FD                     syscall    PrGlue
00000414  101F                     move.b     D0, [A7]+
00000416  4267                     clr.w      -[A7]
00000418  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
0000041C  2F3C 3204 0488           move.l     -[A7], 0x32040488
00000422  A8FD                     syscall    PrGlue
00000424  101F                     move.b     D0, [A7]+
00000426  6700 01FE                beq        +0x200 /* 00000626 */
0000042A  200B                     move.l     D0, A3
0000042C  6700 01F8                beq        +0x1FA /* 00000626 */
00000430  4EAD 017A                jsr        [A5 + 0x17A /* export_43, CODE:1 @ 00003B24 */]
00000434  3F3C 0004                move.w     -[A7], 0x4
00000438  4EAD 0172                jsr        [A5 + 0x172 /* export_42, CODE:1 @ 00003B04 */]
0000043C  42A7                     clr.l      -[A7]
0000043E  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
00000442  42A7                     clr.l      -[A7]
00000444  42A7                     clr.l      -[A7]
00000446  2F3C 0400 0C00           move.l     -[A7], 0x4000C00
0000044C  A8FD                     syscall    PrGlue
0000044E  285F                     movea.l    A4, [A7]+
00000450  4267                     clr.w      -[A7]
00000452  2F3C BA00 0000           move.l     -[A7], 0xBA000000
00000458  A8FD                     syscall    PrGlue
0000045A  4A5F                     tst.w      [A7]+
0000045C  6600 0182                bne        +0x184 /* 000005E0 */
00000460  206D F822                movea.l    A0, [A5 - 0x7DE]
00000464  2050                     movea.l    A0, [A0]
00000466  317C 0001 003E           move.w     [A0 + 0x3E], 0x1
0000046C  206D F822                movea.l    A0, [A5 - 0x7DE]
00000470  2050                     movea.l    A0, [A0]
00000472  317C 270F 0040           move.w     [A0 + 0x40], 0x270F
00000478  2F0C                     move.l     -[A7], A4
0000047A  A873                     syscall    SetPort
0000047C  3F3C 0001                move.w     -[A7], 0x1
00000480  A887                     syscall    TextFont
00000482  206D F822                movea.l    A0, [A5 - 0x7DE]
00000486  2050                     movea.l    A0, [A0]
00000488  3E28 0004                move.w     D7, [A0 + 0x4]
0000048C  3D47 FFEC                move.w     [A6 - 0x14], D7
00000490  206E 0008                movea.l    A0, [A6 + 0x8]
00000494  2050                     movea.l    A0, [A0]
00000496  7001                     moveq.l    D0, 0x01
00000498  B068 004E                cmp.w      D0, [A0 + 0x4E]
0000049C  6612                     bne        +0x14 /* 000004B0 */
0000049E  4267                     clr.w      -[A7]
000004A0  4EAD 095A                jsr        [A5 + 0x95A /* export_295, CODE:7 @ 000006BE */]
000004A4  301F                     move.w     D0, [A7]+
000004A6  D06E FFEC                add.w      D0, [A6 - 0x14]
000004AA  5340                     subq.w     D0, 1
000004AC  3D40 FFEC                move.w     [A6 - 0x14], D0
label000004B0:
000004B0  206D F822                movea.l    A0, [A5 - 0x7DE]
000004B4  2050                     movea.l    A0, [A0]
000004B6  226D F822                movea.l    A1, [A5 - 0x7DE]
000004BA  2251                     movea.l    A1, [A1]
000004BC  3029 0004                move.w     D0, [A1 + 0x4]
000004C0  48C0                     ext.l      D0
000004C2  81FC 0003                divs.w     D0, 0x3
000004C6  3228 000C                move.w     D1, [A0 + 0xC]
000004CA  9240                     sub.w      D1, D0
000004CC  3D41 FFEE                move.w     [A6 - 0x12], D1
000004D0  206D F822                movea.l    A0, [A5 - 0x7DE]
000004D4  2050                     movea.l    A0, [A0]
000004D6  3D68 0006 FFF0           move.w     [A6 - 0x10], [A0 + 0x6]
000004DC  206D F822                movea.l    A0, [A5 - 0x7DE]
000004E0  2050                     movea.l    A0, [A0]
000004E2  3028 000E                move.w     D0, [A0 + 0xE]
000004E6  906E FFF0                sub.w      D0, [A6 - 0x10]
000004EA  3D40 FFF2                move.w     [A6 - 0xE], D0
000004EE  206E 0008                movea.l    A0, [A6 + 0x8]
000004F2  2050                     movea.l    A0, [A0]
000004F4  3D68 0010 FFF4           move.w     [A6 - 0xC], [A0 + 0x10]
000004FA  206E 0008                movea.l    A0, [A6 + 0x8]
000004FE  2050                     movea.l    A0, [A0]
00000500  3D68 0012 FFF6           move.w     [A6 - 0xA], [A0 + 0x12]
00000506  206E 0008                movea.l    A0, [A6 + 0x8]
0000050A  2050                     movea.l    A0, [A0]
0000050C  2F28 0040                move.l     -[A7], [A0 + 0x40]
00000510  4EAD 0232                jsr        [A5 + 0x232 /* export_66, CODE:1 @ 00005914 */]
00000514  206E 0008                movea.l    A0, [A6 + 0x8]
00000518  2050                     movea.l    A0, [A0]
0000051A  2F28 0040                move.l     -[A7], [A0 + 0x40]
0000051E  205F                     movea.l    A0, [A7]+
00000520  A029                     syscall    HLock
00000522  3D7C 0001 FFB4           move.w     [A6 - 0x4C], 0x1
00000528  206D F822                movea.l    A0, [A5 - 0x7DE]
0000052C  2050                     movea.l    A0, [A0]
0000052E  3D68 0042 FFB2           move.w     [A6 - 0x4E], [A0 + 0x42]
00000534  3C2E FFB4                move.w     D6, [A6 - 0x4C]
00000538  6000 0086                bra        +0x88 /* 000005C0 */
label0000053C:
0000053C  7000                     moveq.l    D0, 0x00
0000053E  2D40 FFB6                move.l     [A6 - 0x4A], D0
00000542  426E FFFC                clr.w      [A6 - 0x4]
00000546  7A01                     moveq.l    D5, 0x01
label00000548:
00000548  2F0C                     move.l     -[A7], A4
0000054A  42A7                     clr.l      -[A7]
0000054C  2F3C 1000 0808           move.l     -[A7], 0x10000808
00000552  A8FD                     syscall    PrGlue
00000554  4267                     clr.w      -[A7]
00000556  2F3C BA00 0000           move.l     -[A7], 0xBA000000
0000055C  A8FD                     syscall    PrGlue
0000055E  4A5F                     tst.w      [A7]+
00000560  663A                     bne        +0x3C /* 0000059C */
00000562  3F3C 0001                move.w     -[A7], 0x1
00000566  A887                     syscall    TextFont
00000568  2F0B                     move.l     -[A7], A3
0000056A  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
0000056E  4EBA FD0E                jsr        [PC - 0x2F2 /* 0000027E */]
00000572  3F2E FFF0                move.w     -[A7], [A6 - 0x10]
00000576  3F07                     move.w     -[A7], D7
00000578  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000057C  4EAD 0A4A                jsr        [A5 + 0xA4A /* export_325, CODE:7 @ 00004AB4 */]
00000580  2F0E                     move.l     -[A7], A6
00000582  4EBA FD2A                jsr        [PC - 0x2D6 /* 000002AE */]
00000586  3F05                     move.w     -[A7], D5
00000588  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
0000058C  4EBA FC80                jsr        [PC - 0x380 /* 0000020E */]
00000590  2F0C                     move.l     -[A7], A4
00000592  2F3C 1800 040C           move.l     -[A7], 0x1800040C
00000598  A8FD                     syscall    PrGlue
0000059A  5245                     addq.w     D5, 1
label0000059C:
0000059C  4267                     clr.w      -[A7]
0000059E  1F3C 0001                move.b     -[A7], 0x1
000005A2  1F3C 0001                move.b     -[A7], 0x1
000005A6  486E FFB6                pea.l      [A6 - 0x4A]
000005AA  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000005AE  3F3C 0048                move.w     -[A7], 0x48 /* 'H' */
000005B2  A9E7                     syscall    Pack0/ListManager
000005B4  101F                     move.b     D0, [A7]+
000005B6  0A00 0001                xori.b     D0, 0x1
000005BA  678C                     beq        -0x72 /* 00000548 */
000005BC  5246                     addq.w     D6, 1
000005BE  6908                     bvs        +0xA /* 000005C8 */
label000005C0:
000005C0  BC6E FFB2                cmp.w      D6, [A6 - 0x4E]
000005C4  6F00 FF76                ble        -0x88 /* 0000053C */
label000005C8:
000005C8  2F0C                     move.l     -[A7], A4
000005CA  2F3C 0800 0484           move.l     -[A7], 0x8000484
000005D0  A8FD                     syscall    PrGlue
000005D2  206E 0008                movea.l    A0, [A6 + 0x8]
000005D6  2050                     movea.l    A0, [A0]
000005D8  2F28 0040                move.l     -[A7], [A0 + 0x40]
000005DC  205F                     movea.l    A0, [A7]+
000005DE  A02A                     syscall    HUnlock
label000005E0:
000005E0  2F2E FFE0                move.l     -[A7], [A6 - 0x20]
000005E4  A873                     syscall    SetPort
000005E6  206D F822                movea.l    A0, [A5 - 0x7DE]
000005EA  2050                     movea.l    A0, [A0]
000005EC  7001                     moveq.l    D0, 0x01
000005EE  B028 0044                cmp.b      D0, [A0 + 0x44]
000005F2  57C0                     seq        D0
000005F4  4A00                     tst.b      D0
000005F6  672E                     beq        +0x30 /* 00000626 */
000005F8  2F00                     move.l     -[A7], D0
000005FA  4267                     clr.w      -[A7]
000005FC  2F3C BA00 0000           move.l     -[A7], 0xBA000000
00000602  A8FD                     syscall    PrGlue
00000604  321F                     move.w     D1, [A7]+
00000606  201F                     move.l     D0, [A7]+
00000608  4A41                     tst.w      D1
0000060A  57C1                     seq        D1
0000060C  C001                     and.b      D0, D1
0000060E  6716                     beq        +0x18 /* 00000626 */
00000610  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
00000614  42A7                     clr.l      -[A7]
00000616  42A7                     clr.l      -[A7]
00000618  42A7                     clr.l      -[A7]
0000061A  486E FFBA                pea.l      [A6 - 0x46]
0000061E  2F3C 6005 1480           move.l     -[A7], 0x60051480
00000624  A8FD                     syscall    PrGlue
label00000626:
00000626  4267                     clr.w      -[A7]
00000628  2F3C BA00 0000           move.l     -[A7], 0xBA000000
0000062E  A8FD                     syscall    PrGlue
00000630  381F                     move.w     D4, [A7]+
00000632  2F3C D000 0000           move.l     -[A7], 0xD0000000
00000638  A8FD                     syscall    PrGlue
0000063A  4267                     clr.w      -[A7]
0000063C  3F04                     move.w     -[A7], D4
0000063E  3F3C 0033                move.w     -[A7], 0x33 /* '3' */
00000642  4EAD 00F2                jsr        [A5 + 0xF2 /* export_26, CODE:1 @ 00002F14 */]
00000646  101F                     move.b     D0, [A7]+
label00000648:
00000648  2F2E FFE0                move.l     -[A7], [A6 - 0x20]
0000064C  A873                     syscall    SetPort
0000064E  4EAD 017A                jsr        [A5 + 0x17A /* export_43, CODE:1 @ 00003B24 */]
00000652  4CDF 18F0                movem.l    D4,D5,D6,D7,A3,A4, [A7]+
00000656  4E5E                     unlink     A6
00000658  2E9F                     move.l     [A7], [A7]+
0000065A  4E75                     rts
export_444:
0000065C  4E56 FFAA                link       A6, -0x0056
00000660  48E7 0F18                movem.l    -[A7], D4,D5,D6,D7,A3,A4
00000664  2E2E 0008                move.l     D7, [A6 + 0x8]
00000668  3F3C FFFF                move.w     -[A7], 0xFFFF
0000066C  4EAD 0172                jsr        [A5 + 0x172 /* export_42, CODE:1 @ 00003B04 */]
00000670  42A7                     clr.l      -[A7]
00000672  4EAD 00B2                jsr        [A5 + 0xB2 /* export_18, CODE:1 @ 00001DB8 */]
00000676  265F                     movea.l    A3, [A7]+
00000678  486E FFDE                pea.l      [A6 - 0x22]
0000067C  A874                     syscall    GetPort
0000067E  42A7                     clr.l      -[A7]
00000680  4EBA FB2C                jsr        [PC - 0x4D4 /* 000001AE */]
00000684  2B5F F822                move.l     [A5 - 0x7DE], [A7]+
00000688  6700 02DE                beq        +0x2E0 /* 00000968 */
0000068C  2F3C C800 0000           move.l     -[A7], 0xC8000000
00000692  A8FD                     syscall    PrGlue
00000694  4267                     clr.w      -[A7]
00000696  2F3C BA00 0000           move.l     -[A7], 0xBA000000
0000069C  A8FD                     syscall    PrGlue
0000069E  4A5F                     tst.w      [A7]+
000006A0  6600 02C6                bne        +0x2C8 /* 00000968 */
000006A4  4267                     clr.w      -[A7]
000006A6  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
000006AA  2F3C 5204 0498           move.l     -[A7], 0x52040498
000006B0  A8FD                     syscall    PrGlue
000006B2  101F                     move.b     D0, [A7]+
000006B4  4267                     clr.w      -[A7]
000006B6  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
000006BA  2F3C 3204 0488           move.l     -[A7], 0x32040488
000006C0  A8FD                     syscall    PrGlue
000006C2  101F                     move.b     D0, [A7]+
000006C4  6700 027C                beq        +0x27E /* 00000942 */
000006C8  200B                     move.l     D0, A3
000006CA  6700 0276                beq        +0x278 /* 00000942 */
000006CE  4EAD 017A                jsr        [A5 + 0x17A /* export_43, CODE:1 @ 00003B24 */]
000006D2  3F3C 0004                move.w     -[A7], 0x4
000006D6  4EAD 0172                jsr        [A5 + 0x172 /* export_42, CODE:1 @ 00003B04 */]
000006DA  4244                     clr.w      D4
000006DC  4A87                     tst.l      D7
000006DE  6600 00BC                bne        +0xBE /* 0000079C */
000006E2  2F0B                     move.l     -[A7], A3
000006E4  A873                     syscall    SetPort
000006E6  382B 0010                move.w     D4, [A3 + 0x10]
000006EA  3D7C 0006 FFE6           move.w     [A6 - 0x1A], 0x6
000006F0  2D4B FFE8                move.l     [A6 - 0x18], A3
000006F4  7000                     moveq.l    D0, 0x00
000006F6  2D40 FFEC                move.l     [A6 - 0x14], D0
000006FA  7000                     moveq.l    D0, 0x00
000006FC  2D40 FFF0                move.l     [A6 - 0x10], D0
00000700  426E FFF4                clr.w      [A6 - 0xC]
00000704  284B                     movea.l    A4, A3
00000706  41EE FFD6                lea.l      A0, [A6 - 0x2A]
0000070A  43EB 0010                lea.l      A1, [A3 + 0x10]
0000070E  7003                     moveq.l    D0, 0x03
label00000710:
00000710  30D9                     move.w     [A0]+, [A1]+
00000712  51C8 FFFC                dbf        D0, -0x6 /* 00000710 */
00000716  486E FFD6                pea.l      [A6 - 0x2A]
0000071A  A870                     syscall    LocalToGlobal
0000071C  486E FFDA                pea.l      [A6 - 0x26]
00000720  A870                     syscall    LocalToGlobal
00000722  42A7                     clr.l      -[A7]
00000724  A8D8                     syscall    NewRgn
00000726  2A1F                     move.l     D5, [A7]+
00000728  2F2C 007A                move.l     -[A7], [A4 + 0x7A]
0000072C  2F05                     move.l     -[A7], D5
0000072E  A8DC                     syscall    CopyRgn
00000730  2F2C 007A                move.l     -[A7], [A4 + 0x7A]
00000734  486E FFD6                pea.l      [A6 - 0x2A]
00000738  A8DF                     syscall    RectRgn
0000073A  2F0B                     move.l     -[A7], A3
0000073C  A922                     syscall    BeginUpdate
0000073E  42A7                     clr.l      -[A7]
00000740  A8D8                     syscall    NewRgn
00000742  2D57 FFD2                move.l     [A6 - 0x2E], [A7]
00000746  A87A                     syscall    GetClip
00000748  486B 0010                pea.l      [A3 + 0x10]
0000074C  A87B                     syscall    ClipRect
0000074E  42A7                     clr.l      -[A7]
00000750  486B 0010                pea.l      [A3 + 0x10]
00000754  A8F3                     syscall    OpenPicture
00000756  2E1F                     move.l     D7, [A7]+
00000758  0C6C 0080 006C           cmpi.w     [A4 + 0x6C], 0x80
0000075E  6D24                     blt        +0x26 /* 00000784 */
00000760  4267                     clr.w      -[A7]
00000762  2F2B 0098                move.l     -[A7], [A3 + 0x98]
00000766  4EAD 0662                jsr        [A5 + 0x662 /* export_200, CODE:3 @ 00002AEC */]
0000076A  1D5F FFAF                move.b     [A6 - 0x51], [A7]+
0000076E  486E FFE6                pea.l      [A6 - 0x1A]
00000772  2F0B                     move.l     -[A7], A3
00000774  4EAD 009A                jsr        [A5 + 0x9A /* export_15, CODE:1 @ 00001A0E */]
00000778  2F2B 0098                move.l     -[A7], [A3 + 0x98]
0000077C  1F2E FFAF                move.b     -[A7], [A6 - 0x51]
00000780  4EAD 066A                jsr        [A5 + 0x66A /* export_201, CODE:3 @ 00002AF6 */]
label00000784:
00000784  A8F4                     syscall    ClosePicture
00000786  2F0B                     move.l     -[A7], A3
00000788  A923                     syscall    EndUpdate
0000078A  2F2E FFD2                move.l     -[A7], [A6 - 0x2E]
0000078E  A879                     syscall    SetClip
00000790  2F05                     move.l     -[A7], D5
00000792  2F2C 007A                move.l     -[A7], [A4 + 0x7A]
00000796  A8DC                     syscall    CopyRgn
00000798  2F05                     move.l     -[A7], D5
0000079A  A8D9                     syscall    DisposRgn/DisposeRgn
label0000079C:
0000079C  42A7                     clr.l      -[A7]
0000079E  A9FC                     syscall    ZeroScrap
000007A0  201F                     move.l     D0, [A7]+
000007A2  3D40 FFF8                move.w     [A6 - 0x8], D0
000007A6  2F07                     move.l     -[A7], D7
000007A8  4EAD 0232                jsr        [A5 + 0x232 /* export_66, CODE:1 @ 00005914 */]
000007AC  2F07                     move.l     -[A7], D7
000007AE  205F                     movea.l    A0, [A7]+
000007B0  A029                     syscall    HLock
000007B2  42A7                     clr.l      -[A7]
000007B4  42A7                     clr.l      -[A7]
000007B6  2F07                     move.l     -[A7], D7
000007B8  4EAD 050A                jsr        [A5 + 0x50A /* export_157, CODE:3 @ 00002510 */]
000007BC  2F3C 5049 4354           move.l     -[A7], 0x50494354 /* 'PICT' */
000007C2  2047                     movea.l    A0, D7
000007C4  2F10                     move.l     -[A7], [A0]
000007C6  A9FE                     syscall    PutScrap
000007C8  201F                     move.l     D0, [A7]+
000007CA  3D40 FFF8                move.w     [A6 - 0x8], D0
000007CE  2F07                     move.l     -[A7], D7
000007D0  205F                     movea.l    A0, [A7]+
000007D2  A02A                     syscall    HUnlock
000007D4  42A7                     clr.l      -[A7]
000007D6  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
000007DA  42A7                     clr.l      -[A7]
000007DC  42A7                     clr.l      -[A7]
000007DE  2F3C 0400 0C00           move.l     -[A7], 0x4000C00
000007E4  A8FD                     syscall    PrGlue
000007E6  2C1F                     move.l     D6, [A7]+
000007E8  4267                     clr.w      -[A7]
000007EA  2F3C BA00 0000           move.l     -[A7], 0xBA000000
000007F0  A8FD                     syscall    PrGlue
000007F2  4A5F                     tst.w      [A7]+
000007F4  6600 0102                bne        +0x104 /* 000008F8 */
000007F8  2F06                     move.l     -[A7], D6
000007FA  A873                     syscall    SetPort
000007FC  3D7C 0001 FFAC           move.w     [A6 - 0x54], 0x1
00000802  206D F822                movea.l    A0, [A5 - 0x7DE]
00000806  2050                     movea.l    A0, [A0]
00000808  3D68 0042 FFAA           move.w     [A6 - 0x56], [A0 + 0x42]
0000080E  3D6E FFAC FFFA           move.w     [A6 - 0x6], [A6 - 0x54]
00000814  6000 00CC                bra        +0xCE /* 000008E2 */
label00000818:
00000818  2F06                     move.l     -[A7], D6
0000081A  42A7                     clr.l      -[A7]
0000081C  2F3C 1000 0808           move.l     -[A7], 0x10000808
00000822  A8FD                     syscall    PrGlue
00000824  4267                     clr.w      -[A7]
00000826  2F3C BA00 0000           move.l     -[A7], 0xBA000000
0000082C  A8FD                     syscall    PrGlue
0000082E  4A5F                     tst.w      [A7]+
00000830  6600 00AA                bne        +0xAC /* 000008DC */
00000834  4A44                     tst.w      D4
00000836  6706                     beq        +0x8 /* 0000083E */
00000838  4267                     clr.w      -[A7]
0000083A  3F04                     move.w     -[A7], D4
0000083C  A878                     syscall    SetOrigin
label0000083E:
0000083E  2F0B                     move.l     -[A7], A3
00000840  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
00000844  4EBA FA38                jsr        [PC - 0x5C8 /* 0000027E */]
00000848  2047                     movea.l    A0, D7
0000084A  2050                     movea.l    A0, [A0]
0000084C  43EE FFD6                lea.l      A1, [A6 - 0x2A]
00000850  5488                     addq.l     A0, 2
00000852  7003                     moveq.l    D0, 0x03
label00000854:
00000854  32D8                     move.w     [A1]+, [A0]+
00000856  51C8 FFFC                dbf        D0, -0x6 /* 00000854 */
0000085A  206D F822                movea.l    A0, [A5 - 0x7DE]
0000085E  2050                     movea.l    A0, [A0]
00000860  49E8 0002                lea.l      A4, [A0 + 0x2]
00000864  302C 000C                move.w     D0, [A4 + 0xC]
00000868  906C 0008                sub.w      D0, [A4 + 0x8]
0000086C  322E FFDC                move.w     D1, [A6 - 0x24]
00000870  926E FFD8                sub.w      D1, [A6 - 0x28]
00000874  9041                     sub.w      D0, D1
00000876  48C0                     ext.l      D0
00000878  81FC 0002                divs.w     D0, 0x2
0000087C  3D40 FFFC                move.w     [A6 - 0x4], D0
00000880  6C04                     bge        +0x6 /* 00000886 */
00000882  426E FFFC                clr.w      [A6 - 0x4]
label00000886:
00000886  486E FFD6                pea.l      [A6 - 0x2A]
0000088A  302C 0004                move.w     D0, [A4 + 0x4]
0000088E  48C0                     ext.l      D0
00000890  81FC 0004                divs.w     D0, 0x4
00000894  D06C 0008                add.w      D0, [A4 + 0x8]
00000898  322E FFFC                move.w     D1, [A6 - 0x4]
0000089C  D240                     add.w      D1, D0
0000089E  3F01                     move.w     -[A7], D1
000008A0  302C 0002                move.w     D0, [A4 + 0x2]
000008A4  D06C 0006                add.w      D0, [A4 + 0x6]
000008A8  3F00                     move.w     -[A7], D0
000008AA  A8A8                     syscall    OffsetRect
000008AC  486E FFD6                pea.l      [A6 - 0x2A]
000008B0  A87B                     syscall    ClipRect
000008B2  2F07                     move.l     -[A7], D7
000008B4  486E FFD6                pea.l      [A6 - 0x2A]
000008B8  A8F6                     syscall    DrawPicture
000008BA  486E FFD6                pea.l      [A6 - 0x2A]
000008BE  2F3C FFFF FFFF           move.l     -[A7], 0xFFFFFFFF
000008C4  A8A9                     syscall    InsetRect
000008C6  486E FFD6                pea.l      [A6 - 0x2A]
000008CA  A87B                     syscall    ClipRect
000008CC  486E FFD6                pea.l      [A6 - 0x2A]
000008D0  A8A1                     syscall    FrameRect
000008D2  2F06                     move.l     -[A7], D6
000008D4  2F3C 1800 040C           move.l     -[A7], 0x1800040C
000008DA  A8FD                     syscall    PrGlue
label000008DC:
000008DC  526E FFFA                addq.w     [A6 - 0x6], 1
000008E0  690C                     bvs        +0xE /* 000008EE */
label000008E2:
000008E2  302E FFFA                move.w     D0, [A6 - 0x6]
000008E6  B06E FFAA                cmp.w      D0, [A6 - 0x56]
000008EA  6F00 FF2C                ble        -0xD2 /* 00000818 */
label000008EE:
000008EE  2F06                     move.l     -[A7], D6
000008F0  2F3C 0800 0484           move.l     -[A7], 0x8000484
000008F6  A8FD                     syscall    PrGlue
label000008F8:
000008F8  2F2E FFDE                move.l     -[A7], [A6 - 0x22]
000008FC  A873                     syscall    SetPort
000008FE  206D F822                movea.l    A0, [A5 - 0x7DE]
00000902  2050                     movea.l    A0, [A0]
00000904  7001                     moveq.l    D0, 0x01
00000906  B028 0044                cmp.b      D0, [A0 + 0x44]
0000090A  57C0                     seq        D0
0000090C  4A00                     tst.b      D0
0000090E  672E                     beq        +0x30 /* 0000093E */
00000910  2F00                     move.l     -[A7], D0
00000912  4267                     clr.w      -[A7]
00000914  2F3C BA00 0000           move.l     -[A7], 0xBA000000
0000091A  A8FD                     syscall    PrGlue
0000091C  321F                     move.w     D1, [A7]+
0000091E  201F                     move.l     D0, [A7]+
00000920  4A41                     tst.w      D1
00000922  57C1                     seq        D1
00000924  C001                     and.b      D0, D1
00000926  6716                     beq        +0x18 /* 0000093E */
00000928  2F2D F822                move.l     -[A7], [A5 - 0x7DE]
0000092C  42A7                     clr.l      -[A7]
0000092E  42A7                     clr.l      -[A7]
00000930  42A7                     clr.l      -[A7]
00000932  486E FFB0                pea.l      [A6 - 0x50]
00000936  2F3C 6005 1480           move.l     -[A7], 0x60051480
0000093C  A8FD                     syscall    PrGlue
label0000093E:
0000093E  2F07                     move.l     -[A7], D7
00000940  A8F5                     syscall    KillPicture
label00000942:
00000942  4267                     clr.w      -[A7]
00000944  2F3C BA00 0000           move.l     -[A7], 0xBA000000
0000094A  A8FD                     syscall    PrGlue
0000094C  3D5F FFF6                move.w     [A6 - 0xA], [A7]+
00000950  2F3C D000 0000           move.l     -[A7], 0xD0000000
00000956  A8FD                     syscall    PrGlue
00000958  4267                     clr.w      -[A7]
0000095A  3F2E FFF6                move.w     -[A7], [A6 - 0xA]
0000095E  3F3C 0033                move.w     -[A7], 0x33 /* '3' */
00000962  4EAD 00F2                jsr        [A5 + 0xF2 /* export_26, CODE:1 @ 00002F14 */]
00000966  101F                     move.b     D0, [A7]+
label00000968:
00000968  2F2E FFDE                move.l     -[A7], [A6 - 0x22]
0000096C  A873                     syscall    SetPort
0000096E  4EAD 017A                jsr        [A5 + 0x17A /* export_43, CODE:1 @ 00003B24 */]
00000972  4CDF 18F0                movem.l    D4,D5,D6,D7,A3,A4, [A7]+
00000976  4E5E                     unlink     A6
00000978  2E9F                     move.l     [A7], [A7]+
0000097A  4E75                     rts
