# (decoded with TMPL 211)
Number of items: (16 entries)
  0:
    Display rect: x1=10, y1=40, x2=100, y2=56
    Item type: 0x00
    Item info: ''
  1:
    Display rect: x1=10, y1=93, x2=90, y2=109
    Item type: 0x05
    Item info: 'Enabled'
  2:
    Display rect: x1=159, y1=13, x2=419, y2=77
    Item type: 0x10
    Item info: ''
  3:
    Display rect: x1=207, y1=14, x2=256, y2=30
    Item type: 0x10
    Item info: ''
  4:
    Display rect: x1=207, y1=93, x2=256, y2=109
    Item type: 0x10
    Item info: ''
  5:
    Display rect: x1=207, y1=125, x2=256, y2=141
    Item type: 0x10
    Item info: ''
  6:
    Display rect: x1=370, y1=93, x2=419, y2=109
    Item type: 0x10
    Item info: ''
  7:
    Display rect: x1=370, y1=125, x2=419, y2=141
    Item type: 0x10
    Item info: ''
  8:
    Display rect: x1=109, y1=12, x2=152, y2=28
    Item type: -0x78
    Item info: 'Text:'
  9:
    Display rect: x1=112, y1=12, x2=195, y2=28
    Item type: -0x78
    Item info: 'Resource ID:'
  10:
    Display rect: x1=310, y1=93, x2=357, y2=109
    Item type: -0x78
    Item info: 'Height:'
  11:
    Display rect: x1=314, y1=125, x2=357, y2=141
    Item type: -0x78
    Item info: 'Width:'
  12:
    Display rect: x1=167, y1=93, x2=195, y2=109
    Item type: -0x78
    Item info: 'Top:'
  13:
    Display rect: x1=162, y1=125, x2=195, y2=141
    Item type: -0x78
    Item info: 'Left:'
  14:
    Display rect: x1=304, y1=93, x2=357, y2=109
    Item type: -0x78
    Item info: 'Bottom:'
  15:
    Display rect: x1=316, y1=125, x2=357, y2=141
    Item type: -0x78
    Item info: 'Right:'