# (decoded with TMPL 240)
MenuID: 154
ProcID: 0
EnableFlgs: -0x00000001
Title: 'snd'
*****: (zero-terminated list)
  0:
    MenuItem: 'Try Sound'
    Icon#: 0
    Key equiv: 'T' (0x54)
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'Try as HyperCardª Sound'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Try Scale With Sound'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: '-'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: 'Record New SndÉ'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00