# (decoded with TMPL 239)
Number of Color Menu Entries: (8 entries)
  0:
    Menu ID: 10
    Item No.: 7
    Red 1: 0x0000
    Green 1: 0x0000
    Blue 1: 0x0000
    Red 2: 0x5600
    Green 2: 0x2C9D
    Blue 2: 0x0524
    Red 3: 0x0000
    Green 3: 0x0000
    Blue 3: 0x0000
    Red 4: -0x0001
    Green 4: -0x0001
    Blue 4: -0x0001
    Reserved: 0x0000
  1:
    Menu ID: 10
    Item No.: 6
    Red 1: 0x0000
    Green 1: 0x0000
    Blue 1: 0x0000
    Red 2: 0x0000
    Green 2: 0x64AF
    Blue 2: 0x11B0
    Red 3: 0x0000
    Green 3: 0x0000
    Blue 3: 0x0000
    Red 4: -0x0001
    Green 4: -0x0001
    Blue 4: -0x0001
    Reserved: 0x0000
  2:
    Menu ID: 10
    Item No.: 5
    Red 1: 0x0000
    Green 1: 0x0000
    Blue 1: 0x0000
    Red 2: 0x0000
    Green 2: 0x0000
    Blue 2: -0x2C00
    Red 3: 0x0000
    Green 3: 0x0000
    Blue 3: 0x0000
    Red 4: -0x0001
    Green 4: -0x0001
    Blue 4: -0x0001
    Reserved: 0x0000
  3:
    Menu ID: 10
    Item No.: 4
    Red 1: 0x0000
    Green 1: 0x0000
    Blue 1: 0x0000
    Red 2: 0x0241
    Green 2: -0x54AC
    Blue 2: -0x1501
    Red 3: 0x0000
    Green 3: 0x0000
    Blue 3: 0x0000
    Red 4: -0x0001
    Green 4: -0x0001
    Blue 4: -0x0001
    Reserved: 0x0000
  4:
    Menu ID: 10
    Item No.: 3
    Red 1: 0x0000
    Green 1: 0x0000
    Blue 1: 0x0000
    Red 2: -0x0D29
    Green 2: 0x0856
    Blue 2: -0x7B14
    Red 3: 0x0000
    Green 3: 0x0000
    Blue 3: 0x0000
    Red 4: -0x0001
    Green 4: -0x0001
    Blue 4: -0x0001
    Reserved: 0x0000
  5:
    Menu ID: 10
    Item No.: 2
    Red 1: 0x0000
    Green 1: 0x0000
    Blue 1: 0x0000
    Red 2: -0x2298
    Green 2: 0x08C2
    Blue 2: 0x06A2
    Red 3: 0x0000
    Green 3: 0x0000
    Blue 3: 0x0000
    Red 4: -0x0001
    Green 4: -0x0001
    Blue 4: -0x0001
    Reserved: 0x0000
  6:
    Menu ID: 10
    Item No.: 1
    Red 1: 0x0000
    Green 1: 0x0000
    Blue 1: 0x0000
    Red 2: -0x0001
    Green 2: 0x648A
    Blue 2: 0x028C
    Red 3: 0x0000
    Green 3: 0x0000
    Blue 3: 0x0000
    Red 4: -0x0001
    Green 4: -0x0001
    Blue 4: -0x0001
    Reserved: 0x0000
  7:
    Menu ID: 10
    Item No.: 8
    Red 1: 0x0000
    Green 1: 0x0000
    Blue 1: 0x0000
    Red 2: 0x0000
    Green 2: 0x0000
    Blue 2: 0x0000
    Red 3: 0x0000
    Green 3: 0x0000
    Blue 3: 0x0000
    Red 4: -0x0001
    Green 4: -0x0001
    Blue 4: -0x0001
    Reserved: 0x0000