# (decoded with TMPL 211)
Number of items: (33 entries)
  0:
    Display rect: x1=20, y1=10, x2=67, y2=26
    Item type: -0x78
    Item info: 'Folder:'
  1:
    Display rect: x1=11, y1=184, x2=46, y2=200
    Item type: -0x78
    Item info: ''
  2:
    Display rect: x1=226, y1=180, x2=282, y2=196
    Item type: -0x78
    Item info: ''
  3:
    Display rect: x1=73, y1=10, x2=361, y2=26
    Item type: -0x78
    Item info: ''
  4:
    Display rect: x1=73, y1=10, x2=361, y2=26
    Item type: 0x10
    Item info: ''
  5:
    Display rect: x1=308, y1=155, x2=368, y2=171
    Item type: -0x78
    Item info: ''
  6:
    Display rect: x1=339, y1=234, x2=399, y2=250
    Item type: -0x78
    Item info: ''
  7:
    Display rect: x1=236, y1=156, x2=296, y2=172
    Item type: -0x78
    Item info: ''
  8:
    Display rect: x1=236, y1=156, x2=296, y2=172
    Item type: -0x78
    Item info: ''
  9:
    Display rect: x1=63, y1=186, x2=123, y2=202
    Item type: -0x78
    Item info: ''
  10:
    Display rect: x1=63, y1=186, x2=123, y2=202
    Item type: -0x78
    Item info: ''
  11:
    Display rect: x1=30, y1=80, x2=102, y2=96
    Item type: 0x05
    Item info: 'On Desk'
  12:
    Display rect: x1=483, y1=72, x2=555, y2=88
    Item type: 0x05
    Item info: 'Color 1'
  13:
    Display rect: x1=561, y1=56, x2=650, y2=72
    Item type: 0x05
    Item info: 'Color 2'
  14:
    Display rect: x1=561, y1=72, x2=650, y2=88
    Item type: 0x05
    Item info: 'Color 3'
  15:
    Display rect: x1=138, y1=266, x2=239, y2=286
    Item type: 0x05
    Item info: 'Color x'
  16:
    Display rect: x1=137, y1=293, x2=238, y2=313
    Item type: 0x05
    Item info: 'Bit 5'
  17:
    Display rect: x1=342, y1=191, x2=422, y2=207
    Item type: 0x05
    Item info: 'Shared'
  18:
    Display rect: x1=343, y1=212, x2=431, y2=228
    Item type: 0x05
    Item info: 'Cached'
  19:
    Display rect: x1=30, y1=61, x2=88, y2=77
    Item type: 0x05
    Item info: 'Inited'
  20:
    Display rect: x1=10, y1=159, x2=90, y2=175
    Item type: 0x05
    Item info: 'Changed'
  21:
    Display rect: x1=30, y1=80, x2=158, y2=96
    Item type: 0x05
    Item info: 'Use Custom Icon'
  22:
    Display rect: x1=10, y1=137, x2=98, y2=153
    Item type: 0x05
    Item info: 'Bozo'
  23:
    Display rect: x1=373, y1=10, x2=437, y2=26
    Item type: 0x05
    Item info: 'Locked'
  24:
    Display rect: x1=176, y1=456, x2=264, y2=472
    Item type: 0x05
    Item info: 'Bundle'
  25:
    Display rect: x1=143, y1=61, x2=217, y2=77
    Item type: 0x05
    Item info: 'Invisible'
  26:
    Display rect: x1=404, y1=160, x2=476, y2=176
    Item type: 0x05
    Item info: 'Locked'
  27:
    Display rect: x1=243, y1=61, x2=285, y2=77
    Item type: -0x78
    Item info: 'Color:'
  28:
    Display rect: x1=243, y1=61, x2=285, y2=77
    Item type: -0x78
    Item info: 'Label:'
  29:
    Display rect: x1=286, y1=61, x2=367, y2=77
    Item type: 0x00
    Item info: ''
  30:
    Display rect: x1=20, y1=40, x2=105, y2=56
    Item type: -0x78
    Item info: 'Finder Flags:'
  31:
    Display rect: x1=111, y1=39, x2=151, y2=57
    Item type: 0x06
    Item info: '7.x'
  32:
    Display rect: x1=156, y1=39, x2=212, y2=57
    Item type: 0x06
    Item info: '6.0.x'