# (decoded with TMPL 211)
Number of items: (11 entries)
  0:
    Display rect: x1=256, y1=162, x2=336, y2=180
    Item type: 0x04
    Item info: 'Open'
  1:
    Display rect: x1=59, y1=1152, x2=77, y2=1232
    Item type: 0x04
    Item info: 'Hidden'
  2:
    Display rect: x1=256, y1=190, x2=336, y2=208
    Item type: 0x04
    Item info: 'Cancel'
  3:
    Display rect: x1=232, y1=39, x2=347, y2=59
    Item type: -0x80
    Item info: ''
  4:
    Display rect: x1=256, y1=68, x2=336, y2=86
    Item type: 0x04
    Item info: 'Eject'
  5:
    Display rect: x1=256, y1=94, x2=336, y2=112
    Item type: 0x04
    Item info: 'Drive'
  6:
    Display rect: x1=12, y1=39, x2=231, y2=217
    Item type: 0x00
    Item info: ''
  7:
    Display rect: x1=229, y1=39, x2=249, y2=217
    Item type: 0x00
    Item info: ''
  8:
    Display rect: x1=252, y1=122, x2=340, y2=123
    Item type: -0x80
    Item info: ''
  9:
    Display rect: x1=660, y1=0, x2=756, y2=101
    Item type: -0x78
    Item info: ''
  10:
    Display rect: x1=256, y1=133, x2=337, y2=152
    Item type: 0x04
    Item info: 'New'