# (decoded with TMPL 240)
MenuID: 1530
ProcID: 0
EnableFlgs: -0x00000001
Title: 'ShrtDateFmt'
*****: (zero-terminated list)
  0:
    MenuItem: 'M/D/Y'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  1:
    MenuItem: 'D/M/Y'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  2:
    MenuItem: 'Y/M/D'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  3:
    MenuItem: 'M/Y/D'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  4:
    MenuItem: 'D/Y/M'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00
  5:
    MenuItem: 'Y/D/M'
    Icon#: 0
    Key equiv: 0x0
    Mark Char: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00