# (decoded with TMPL 211)
Number of items: (19 entries)
  0:
    Display rect: x1=295, y1=106, x2=355, y2=126
    Item type: 0x04
    Item info: 'OK'
  1:
    Display rect: x1=225, y1=106, x2=285, y2=126
    Item type: 0x04
    Item info: 'Cancel'
  2:
    Display rect: x1=5, y1=4, x2=145, y2=21
    Item type: -0x78
    Item info: 'Specify color usage:'
  3:
    Display rect: x1=9, y1=21, x2=122, y2=37
    Item type: 0x06
    Item info: 'Courteous'
  4:
    Display rect: x1=9, y1=51, x2=109, y2=67
    Item type: 0x06
    Item info: 'Dithered'
  5:
    Display rect: x1=9, y1=36, x2=109, y2=52
    Item type: 0x06
    Item info: 'Tolerant'
  6:
    Display rect: x1=9, y1=66, x2=113, y2=82
    Item type: 0x06
    Item info: 'Animated'
  7:
    Display rect: x1=9, y1=81, x2=99, y2=97
    Item type: 0x06
    Item info: 'Explicit'
  8:
    Display rect: x1=209, y1=22, x2=249, y2=38
    Item type: 0x05
    Item info: 'G2'
  9:
    Display rect: x1=209, y1=38, x2=249, y2=54
    Item type: 0x05
    Item info: 'C2'
  10:
    Display rect: x1=249, y1=22, x2=287, y2=38
    Item type: 0x05
    Item info: 'G4'
  11:
    Display rect: x1=249, y1=38, x2=287, y2=54
    Item type: 0x05
    Item info: 'C4'
  12:
    Display rect: x1=287, y1=22, x2=328, y2=38
    Item type: 0x05
    Item info: 'G8'
  13:
    Display rect: x1=287, y1=38, x2=326, y2=54
    Item type: 0x05
    Item info: 'C8'
  14:
    Display rect: x1=274, y1=61, x2=320, y2=77
    Item type: 0x10
    Item info: '0'
  15:
    Display rect: x1=9, y1=96, x2=188, y2=112
    Item type: 0x06
    Item info: 'Tolerant + Explicit'
  16:
    Display rect: x1=9, y1=111, x2=195, y2=127
    Item type: 0x06
    Item info: 'Animated + Explicit'
  17:
    Display rect: x1=197, y1=61, x2=267, y2=78
    Item type: -0x78
    Item info: 'Tolerance:'
  18:
    Display rect: x1=197, y1=5, x2=273, y2=22
    Item type: 0x08
    Item info: 'Inhibit:'