# (decoded with TMPL 211)
Number of items: (8 entries)
  0:
    Display rect: x1=16, y1=72, x2=96, y2=96
    Item type: 0x04
    Item info: 'Find Next'
  1:
    Display rect: x1=104, y1=72, x2=232, y2=96
    Item type: 0x04
    Item info: 'Change, Then Find'
  2:
    Display rect: x1=240, y1=72, x2=304, y2=96
    Item type: 0x04
    Item info: 'Change'
  3:
    Display rect: x1=312, y1=72, x2=392, y2=96
    Item type: 0x04
    Item info: 'Change All'
  4:
    Display rect: x1=16, y1=8, x2=101, y2=23
    Item type: -0x78
    Item info: 'Find Hex:    $'
  5:
    Display rect: x1=108, y1=8, x2=396, y2=24
    Item type: 0x10
    Item info: ''
  6:
    Display rect: x1=16, y1=40, x2=101, y2=55
    Item type: -0x78
    Item info: 'Change To: $'
  7:
    Display rect: x1=108, y1=40, x2=396, y2=56
    Item type: 0x10
    Item info: ''