Help version: 2
Options: 0x00000000
Items: (27 entries)
  0:
    Resource ID: 500
    Resource type: 'hdlg' (0x68646C67)
    String length: 8
    Window title: 'Main Window'
  1:
    Resource ID: 3700
    Resource type: 'hdlg' (0x68646C67)
    String length: 12
    Window title: 'Volume Names'
  2:
    Resource ID: 1101
    Resource type: 'hdlg' (0x68646C67)
    String length: 10
    Window title: 'Volume Map'
  3:
    Resource ID: 1100
    Resource type: 'hdlg' (0x68646C67)
    String length: 11
    Window title: 'Volume Info'
  4:
    Resource ID: 4000
    Resource type: 'hdlg' (0x68646C67)
    String length: 13
    Window title: 'Verify Blocks'
  5:
    Resource ID: 600
    Resource type: 'hdlg' (0x68646C67)
    String length: 13
    Window title: 'Start Manager'
  6:
    Resource ID: 405
    Resource type: 'hdlg' (0x68646C67)
    String length: 11
    Window title: 'Select Icon'
  7:
    Resource ID: 450
    Resource type: 'hdlg' (0x68646C67)
    String length: 20
    Window title: 'Volume Icons'
  8:
    Resource ID: 701
    Resource type: 'hdlg' (0x68646C67)
    String length: 9
    Window title: 'SEEK TEST'
  9:
    Resource ID: 3101
    Resource type: 'hdlg' (0x68646C67)
    String length: 8
    Window title: 'SCSI Bus'
  10:
    Resource ID: 377
    Resource type: 'hdlg' (0x68646C67)
    String length: 14
    Window title: 'Reassign Block'
  11:
    Resource ID: 702
    Resource type: 'hdlg' (0x68646C67)
    String length: 15
    Window title: 'R/W TEST.Driver'
  12:
    Resource ID: 700
    Resource type: 'hdlg' (0x68646C67)
    String length: 15
    Window title: 'R/W TEST.Direct'
  13:
    Resource ID: 200
    Resource type: 'hdlg' (0x68646C67)
    String length: 16
    Window title: 'Password Options'
  14:
    Resource ID: 1600
    Resource type: 'hdlg' (0x68646C67)
    String length: 14
    Window title: 'Partition Info'
  15:
    Resource ID: 1700
    Resource type: 'hdlg' (0x68646C67)
    String length: 11
    Window title: 'Part Select'
  16:
    Resource ID: 1400
    Resource type: 'hdlg' (0x68646C67)
    String length: 12
    Window title: 'Part Custom '
  17:
    Resource ID: 4001
    Resource type: 'hdlg' (0x68646C67)
    String length: 14
    Window title: 'Overnight Test'
  18:
    Resource ID: 375
    Resource type: 'hdlg' (0x68646C67)
    String length: 10
    Window title: 'Interleave'
  19:
    Resource ID: 2000
    Resource type: 'hdlg' (0x68646C67)
    String length: 11
    Window title: 'Help Window'
  20:
    Resource ID: 370
    Resource type: 'hdlg' (0x68646C67)
    String length: 14
    Window title: 'Format Warning'
  21:
    Resource ID: 380
    Resource type: 'hdlg' (0x68646C67)
    String length: 14
    Window title: 'Error Recovery'
  22:
    Resource ID: 202
    Resource type: 'hdlg' (0x68646C67)
    String length: 18
    Window title: 'Enter Old Password'
  23:
    Resource ID: 201
    Resource type: 'hdlg' (0x68646C67)
    String length: 18
    Window title: 'Enter New Password'
  24:
    Resource ID: 750
    Resource type: 'hdlg' (0x68646C67)
    String length: 12
    Window title: 'Driver Cache'
  25:
    Resource ID: 998
    Resource type: 'hdlg' (0x68646C67)
    String length: 15
    Window title: 'Caution 2 Alert'
  26:
    Resource ID: 101
    Resource type: 'hdlg' (0x68646C67)
    String length: 10
    Window title: 'About SCSI'