# near model CODE resource
# jump table entries: 1712-1714 (3 of them)
export_214:
fn00000000:
00000000  4E56 FEE4                link       A6, -0x011C
00000004  206E 0008                movea.l    A0, [A6 + 0x8]
00000008  43EE FF00                lea.l      A1, [A6 - 0x100]
0000000C  703F                     moveq.l    D0, 0x3F
label0000000E:
0000000E  22D8                     move.l     [A1]+, [A0]+
00000010  51C8 FFFC                dbf        D0, -0x6 /* 0000000E */
00000014  42A7                     clr.l      -[A7]
00000016  A975                     syscall    TickCount
00000018  2D5F FEE4                move.l     [A6 - 0x11C], [A7]+
0000001C  486E FEE4                pea.l      [A6 - 0x11C]
00000020  486E FEEC                pea.l      [A6 - 0x114]
00000024  7004                     moveq.l    D0, 0x04
00000026  2F00                     move.l     -[A7], D0
00000028  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
0000002C  202E FEE4                move.l     D0, [A6 - 0x11C]
00000030  E598                     rol        D0, 2
00000032  2D40 FEE4                move.l     [A6 - 0x11C], D0
00000036  486E FEE4                pea.l      [A6 - 0x11C]
0000003A  486E FEF0                pea.l      [A6 - 0x110]
0000003E  7004                     moveq.l    D0, 0x04
00000040  2F00                     move.l     -[A7], D0
00000042  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000046  202E FEE4                move.l     D0, [A6 - 0x11C]
0000004A  E598                     rol        D0, 2
0000004C  2D40 FEE4                move.l     [A6 - 0x11C], D0
00000050  486E FEE4                pea.l      [A6 - 0x11C]
00000054  486E FEF4                pea.l      [A6 - 0x10C]
00000058  7003                     moveq.l    D0, 0x03
0000005A  2F00                     move.l     -[A7], D0
0000005C  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000060  4240                     clr.w      D0
00000062  102E FF00                move.b     D0, [A6 - 0x100]
00000066  3D40 FEE8                move.w     [A6 - 0x118], D0
0000006A  486E FF00                pea.l      [A6 - 0x100]
0000006E  486E FEEC                pea.l      [A6 - 0x114]
00000072  302E FEE8                move.w     D0, [A6 - 0x118]
00000076  5240                     addq.w     D0, 1
00000078  48C0                     ext.l      D0
0000007A  2F00                     move.l     -[A7], D0
0000007C  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000080  486E FEEC                pea.l      [A6 - 0x114]
00000084  486E FEF8                pea.l      [A6 - 0x108]
00000088  7008                     moveq.l    D0, 0x08
0000008A  2F00                     move.l     -[A7], D0
0000008C  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000090  202E FEF8                move.l     D0, [A6 - 0x108]
00000094  E798                     rol        D0, 3
00000096  2D40 FEF8                move.l     [A6 - 0x108], D0
0000009A  202E FEFC                move.l     D0, [A6 - 0x104]
0000009E  EB98                     rol        D0, 5
000000A0  2D40 FEFC                move.l     [A6 - 0x104], D0
000000A4  486E FEF8                pea.l      [A6 - 0x108]
000000A8  486E FEEC                pea.l      [A6 - 0x114]
000000AC  7008                     moveq.l    D0, 0x08
000000AE  2F00                     move.l     -[A7], D0
000000B0  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
000000B4  486E FEEC                pea.l      [A6 - 0x114]
000000B8  486E FF00                pea.l      [A6 - 0x100]
000000BC  700B                     moveq.l    D0, 0x0B
000000BE  2F00                     move.l     -[A7], D0
000000C0  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
000000C4  206E 000C                movea.l    A0, [A6 + 0xC]
000000C8  43EE FF00                lea.l      A1, [A6 - 0x100]
000000CC  1F11                     move.b     -[A7], [A1]
000000CE  3F3C 00FF                move.w     -[A7], 0xFF
000000D2  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000000D6  703F                     moveq.l    D0, 0x3F
label000000D8:
000000D8  20D9                     move.l     [A0]+, [A1]+
000000DA  51C8 FFFC                dbf        D0, -0x6 /* 000000D8 */
000000DE  4E5E                     unlink     A6
000000E0  2E9F                     move.l     [A7], [A7]+
000000E2  4E75                     rts
000000E4  8845 4E43 4F44 4550 5... dc.b       "ENCODEPW"
fn000000F0:
000000F0  4E56 FEEA                link       A6, -0x0116
000000F4  206E 0008                movea.l    A0, [A6 + 0x8]
000000F8  43EE FF00                lea.l      A1, [A6 - 0x100]
000000FC  703F                     moveq.l    D0, 0x3F
label000000FE:
000000FE  22D8                     move.l     [A1]+, [A0]+
00000100  51C8 FFFC                dbf        D0, -0x6 /* 000000FE */
00000104  486E FF00                pea.l      [A6 - 0x100]
00000108  486E FEEC                pea.l      [A6 - 0x114]
0000010C  700B                     moveq.l    D0, 0x0B
0000010E  2F00                     move.l     -[A7], D0
00000110  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000114  486E FEEC                pea.l      [A6 - 0x114]
00000118  486E FEF8                pea.l      [A6 - 0x108]
0000011C  7008                     moveq.l    D0, 0x08
0000011E  2F00                     move.l     -[A7], D0
00000120  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000124  202E FEF8                move.l     D0, [A6 - 0x108]
00000128  E698                     ror        D0, 3
0000012A  2D40 FEF8                move.l     [A6 - 0x108], D0
0000012E  202E FEFC                move.l     D0, [A6 - 0x104]
00000132  EA98                     ror        D0, 5
00000134  2D40 FEFC                move.l     [A6 - 0x104], D0
00000138  486E FEF8                pea.l      [A6 - 0x108]
0000013C  486E FEEC                pea.l      [A6 - 0x114]
00000140  7008                     moveq.l    D0, 0x08
00000142  2F00                     move.l     -[A7], D0
00000144  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000148  486E FEEC                pea.l      [A6 - 0x114]
0000014C  486E FF00                pea.l      [A6 - 0x100]
00000150  700B                     moveq.l    D0, 0x0B
00000152  2F00                     move.l     -[A7], D0
00000154  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000158  206E 000C                movea.l    A0, [A6 + 0xC]
0000015C  43EE FF00                lea.l      A1, [A6 - 0x100]
00000160  1F11                     move.b     -[A7], [A1]
00000162  3F3C 00FF                move.w     -[A7], 0xFF
00000166  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
0000016A  703F                     moveq.l    D0, 0x3F
label0000016C:
0000016C  20D9                     move.l     [A0]+, [A1]+
0000016E  51C8 FFFC                dbf        D0, -0x6 /* 0000016C */
00000172  4E5E                     unlink     A6
00000174  2E9F                     move.l     [A7], [A7]+
00000176  4E75                     rts
00000178  8844 4543 4F44 4550 5... dc.b       "DECODEPW"
export_215:
00000184  4E56 FEEE                link       A6, -0x0112
00000188  48E7 0300                movem.l    -[A7], D6,D7
0000018C  206E 0008                movea.l    A0, [A6 + 0x8]
00000190  43EE FF00                lea.l      A1, [A6 - 0x100]
00000194  703F                     moveq.l    D0, 0x3F
label00000196:
00000196  22D8                     move.l     [A1]+, [A0]+
00000198  51C8 FFFC                dbf        D0, -0x6 /* 00000196 */
0000019C  4246                     clr.w      D6
0000019E  1C2E FF00                move.b     D6, [A6 - 0x100]
000001A2  486E FF00                pea.l      [A6 - 0x100]
000001A6  486E FEF4                pea.l      [A6 - 0x10C]
000001AA  3006                     move.w     D0, D6
000001AC  5240                     addq.w     D0, 1
000001AE  48C0                     ext.l      D0
000001B0  2F00                     move.l     -[A7], D0
000001B2  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
000001B6  3D46 FEEE                move.w     [A6 - 0x112], D6
000001BA  7E01                     moveq.l    D7, 0x01
000001BC  6028                     bra        +0x2A /* 000001E6 */
label000001BE:
000001BE  3007                     move.w     D0, D7
000001C0  41BC 000A 3207           .invalid   0, 0xA3207 // invalid opcode 4 with b == 6
000001C6  43BC 000A 4242           .invalid   1, 0xA4242 /* '\nBB' */ // invalid opcode 4 with b == 6
000001CC  41EE FEF4                lea.l      A0, [A6 - 0x10C]
000001D0  1430 1000                move.b     D2, [A0 + D1.w]
000001D4  3207                     move.w     D1, D7
000001D6  E341                     asl        D1.w, 1
000001D8  9441                     sub.w      D2, D1
000001DA  45BC 00FF 1182           .invalid   2, 0xFF1182 // invalid opcode 4 with b == 6
000001E0  0000 5247                ori.b      D0, 0x47 /* 'G' */
000001E4  6906                     bvs        +0x8 /* 000001EC */
label000001E6:
000001E6  BE6E FEEE                cmp.w      D7, [A6 - 0x112]
000001EA  6FD2                     ble        -0x2C /* 000001BE */
label000001EC:
000001EC  486E FEF4                pea.l      [A6 - 0x10C]
000001F0  486E FF00                pea.l      [A6 - 0x100]
000001F4  3006                     move.w     D0, D6
000001F6  5240                     addq.w     D0, 1
000001F8  48C0                     ext.l      D0
000001FA  2F00                     move.l     -[A7], D0
000001FC  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000200  206E 000C                movea.l    A0, [A6 + 0xC]
00000204  43EE FF00                lea.l      A1, [A6 - 0x100]
00000208  1F11                     move.b     -[A7], [A1]
0000020A  3F3C 00FF                move.w     -[A7], 0xFF
0000020E  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000212  703F                     moveq.l    D0, 0x3F
label00000214:
00000214  20D9                     move.l     [A0]+, [A1]+
00000216  51C8 FFFC                dbf        D0, -0x6 /* 00000214 */
0000021A  4CDF 00C0                movem.l    D6,D7, [A7]+
0000021E  4E5E                     unlink     A6
00000220  2E9F                     move.l     [A7], [A7]+
00000222  4E75                     rts
00000224  8B44 4543 4F44 454F 4... dc.b       "DECODEOLDPW"
fn00000232:
00000232  4E56 FEEE                link       A6, -0x0112
00000236  2F0C                     move.l     -[A7], A4
00000238  102E 000C                move.b     D0, [A6 + 0xC]
0000023C  670E                     beq        +0x10 /* 0000024C */
0000023E  42A7                     clr.l      -[A7]
00000240  3F3C 00C9                move.w     -[A7], 0xC9
00000244  4EAD 029A                jsr        [A5 + 0x29A /* export_79, CODE:2 @ 00000054 */]
00000248  285F                     movea.l    A4, [A7]+
0000024A  600C                     bra        +0xE /* 00000258 */
label0000024C:
0000024C  42A7                     clr.l      -[A7]
0000024E  3F3C 00CA                move.w     -[A7], 0xCA
00000252  4EAD 029A                jsr        [A5 + 0x29A /* export_79, CODE:2 @ 00000054 */]
00000256  285F                     movea.l    A4, [A7]+
label00000258:
00000258  2F0C                     move.l     -[A7], A4
0000025A  A873                     syscall    SetPort
0000025C  2F0C                     move.l     -[A7], A4
0000025E  3F3C 0007                move.w     -[A7], 0x7
00000262  41ED F994                lea.l      A0, [A5 - 0x66C]
00000266  1F10                     move.b     -[A7], [A0]
00000268  3F3C 00FF                move.w     -[A7], 0xFF
0000026C  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000270  2F08                     move.l     -[A7], A0
00000272  4EAD 0302                jsr        [A5 + 0x302 /* export_92, CODE:2 @ 00000560 */]
00000276  2F0C                     move.l     -[A7], A4
00000278  A915                     syscall    ShowWindow
0000027A  2F0C                     move.l     -[A7], A4
0000027C  2F3C 0021 0001           move.l     -[A7], 0x210001
00000282  4EAD 0312                jsr        [A5 + 0x312 /* export_94, CODE:2 @ 00000604 */]
00000286  486D FE94                pea.l      [A5 - 0x16C]
0000028A  2F3C 0003 00C9           move.l     -[A7], 0x300C9
00000290  4EAD 01E2                jsr        [A5 + 0x1E2 /* export_56, CODE:1 @ 00003D96 */]
00000294  2F0C                     move.l     -[A7], A4
00000296  3F3C 0003                move.w     -[A7], 0x3
0000029A  41ED FE94                lea.l      A0, [A5 - 0x16C]
0000029E  1F10                     move.b     -[A7], [A0]
000002A0  3F3C 00FF                move.w     -[A7], 0xFF
000002A4  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000002A8  2F08                     move.l     -[A7], A0
000002AA  4EAD 0302                jsr        [A5 + 0x302 /* export_92, CODE:2 @ 00000560 */]
000002AE  102E 000C                move.b     D0, [A6 + 0xC]
000002B2  6738                     beq        +0x3A /* 000002EC */
000002B4  486D FD94                pea.l      [A5 - 0x26C]
000002B8  2F3C 0001 00C9           move.l     -[A7], 0x100C9
000002BE  4EAD 01E2                jsr        [A5 + 0x1E2 /* export_56, CODE:1 @ 00003D96 */]
000002C2  486D FC94                pea.l      [A5 - 0x36C]
000002C6  2F3C 0004 00C9           move.l     -[A7], 0x400C9
000002CC  4EAD 01E2                jsr        [A5 + 0x1E2 /* export_56, CODE:1 @ 00003D96 */]
000002D0  2F0C                     move.l     -[A7], A4
000002D2  3F3C 0006                move.w     -[A7], 0x6
000002D6  41ED FC94                lea.l      A0, [A5 - 0x36C]
000002DA  1F10                     move.b     -[A7], [A0]
000002DC  3F3C 00FF                move.w     -[A7], 0xFF
000002E0  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000002E4  2F08                     move.l     -[A7], A0
000002E6  4EAD 0302                jsr        [A5 + 0x302 /* export_92, CODE:2 @ 00000560 */]
000002EA  600E                     bra        +0x10 /* 000002FA */
label000002EC:
000002EC  486D FD94                pea.l      [A5 - 0x26C]
000002F0  2F3C 0002 00C9           move.l     -[A7], 0x200C9
000002F6  4EAD 01E2                jsr        [A5 + 0x1E2 /* export_56, CODE:1 @ 00003D96 */]
label000002FA:
000002FA  2F0C                     move.l     -[A7], A4
000002FC  3F3C 0004                move.w     -[A7], 0x4
00000300  41ED FD94                lea.l      A0, [A5 - 0x26C]
00000304  1F10                     move.b     -[A7], [A0]
00000306  3F3C 00FF                move.w     -[A7], 0xFF
0000030A  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
0000030E  2F08                     move.l     -[A7], A0
00000310  4EAD 0302                jsr        [A5 + 0x302 /* export_92, CODE:2 @ 00000560 */]
00000314  4EAD 0032                jsr        [A5 + 0x32 /* export_2, CODE:1 @ 000000AE */]
00000318  2F0C                     move.l     -[A7], A4
0000031A  2F3C 0000 0003           move.l     -[A7], 0x3
00000320  3F3C 7FFF                move.w     -[A7], 0x7FFF
00000324  A97E                     syscall    SelectDialogItemText/SelIText
label00000326:
00000326  42A7                     clr.l      -[A7]
00000328  486E FFEE                pea.l      [A6 - 0x12]
0000032C  A991                     syscall    ModalDialog
0000032E  7001                     moveq.l    D0, 0x01
00000330  B06E FFEE                cmp.w      D0, [A6 - 0x12]
00000334  6608                     bne        +0xA /* 0000033E */
00000336  422E 000E                clr.b      [A6 + 0xE]
0000033A  6000 00B4                bra        +0xB6 /* 000003F0 */
label0000033E:
0000033E  486E FEEE                pea.l      [A6 - 0x112]
00000342  2F0C                     move.l     -[A7], A4
00000344  3F3C 0003                move.w     -[A7], 0x3
00000348  4EAD 030A                jsr        [A5 + 0x30A /* export_93, CODE:2 @ 000005B4 */]
0000034C  205F                     movea.l    A0, [A7]+
0000034E  1F10                     move.b     -[A7], [A0]
00000350  3F3C 00FF                move.w     -[A7], 0xFF
00000354  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000358  43ED FD94                lea.l      A1, [A5 - 0x26C]
0000035C  703F                     moveq.l    D0, 0x3F
label0000035E:
0000035E  22D8                     move.l     [A1]+, [A0]+
00000360  51C8 FFFC                dbf        D0, -0x6 /* 0000035E */
00000364  7002                     moveq.l    D0, 0x02
00000366  B06E FFEE                cmp.w      D0, [A6 - 0x12]
0000036A  661A                     bne        +0x1C /* 00000386 */
0000036C  4240                     clr.w      D0
0000036E  102D FD94                move.b     D0, [A5 - 0x26C]
00000372  4A40                     tst.w      D0
00000374  6608                     bne        +0xA /* 0000037E */
00000376  3F3C 0005                move.w     -[A7], 0x5
0000037A  A9C8                     syscall    SysBeep
0000037C  6008                     bra        +0xA /* 00000386 */
label0000037E:
0000037E  1D7C 0001 000E           move.b     [A6 + 0xE], 0x1
00000384  606A                     bra        +0x6C /* 000003F0 */
label00000386:
00000386  7003                     moveq.l    D0, 0x03
00000388  B06E FFEE                cmp.w      D0, [A6 - 0x12]
0000038C  6698                     bne        -0x66 /* 00000326 */
0000038E  486D FD94                pea.l      [A5 - 0x26C]
00000392  486E FFF0                pea.l      [A6 - 0x10]
00000396  700B                     moveq.l    D0, 0x0B
00000398  2F00                     move.l     -[A7], D0
0000039A  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
0000039E  4240                     clr.w      D0
000003A0  102D FD94                move.b     D0, [A5 - 0x26C]
000003A4  720A                     moveq.l    D1, 0x0A
000003A6  B240                     cmp.w      D1, D0
000003A8  6C00 FF7C                bge        -0x82 /* 00000326 */
000003AC  3F3C 0005                move.w     -[A7], 0x5
000003B0  A9C8                     syscall    SysBeep
000003B2  4240                     clr.w      D0
000003B4  102E FFF0                move.b     D0, [A6 - 0x10]
000003B8  5340                     subq.w     D0, 1
000003BA  41BC 00FF 1D40           .invalid   0, 0xFF1D40 // invalid opcode 4 with b == 6
000003C0  FFF0                     .invalid   <<F/7/7>>
000003C2  486E FFF0                pea.l      [A6 - 0x10]
000003C6  486D FD94                pea.l      [A5 - 0x26C]
000003CA  700B                     moveq.l    D0, 0x0B
000003CC  2F00                     move.l     -[A7], D0
000003CE  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
000003D2  2F0C                     move.l     -[A7], A4
000003D4  3F3C 0003                move.w     -[A7], 0x3
000003D8  41ED FD94                lea.l      A0, [A5 - 0x26C]
000003DC  1F10                     move.b     -[A7], [A0]
000003DE  3F3C 00FF                move.w     -[A7], 0xFF
000003E2  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000003E6  2F08                     move.l     -[A7], A0
000003E8  4EAD 0302                jsr        [A5 + 0x302 /* export_92, CODE:2 @ 00000560 */]
000003EC  6000 FF38                bra        -0xC6 /* 00000326 */
label000003F0:
000003F0  206E 0008                movea.l    A0, [A6 + 0x8]
000003F4  43ED FD94                lea.l      A1, [A5 - 0x26C]
000003F8  1F11                     move.b     -[A7], [A1]
000003FA  3F3C 00FF                move.w     -[A7], 0xFF
000003FE  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000402  703F                     moveq.l    D0, 0x3F
label00000404:
00000404  20D9                     move.l     [A0]+, [A1]+
00000406  51C8 FFFC                dbf        D0, -0x6 /* 00000404 */
0000040A  2F0C                     move.l     -[A7], A4
0000040C  A983                     syscall    DisposeDialog
0000040E  285F                     movea.l    A4, [A7]+
00000410  4E5E                     unlink     A6
00000412  205F                     movea.l    A0, [A7]+
00000414  5C4F                     addq.w     A7, 6
00000416  4ED0                     jmp        [A0]
00000418  8D45 4E54 4552 5041 5... dc.b       "ENTERPASSWORD"
fn00000428:
00000428  4E56 FF00                link       A6, -0x0100
0000042C  42A7                     clr.l      -[A7]
0000042E  486D FD94                pea.l      [A5 - 0x26C]
00000432  4EBA FDFE                jsr        [PC - 0x202 /* 00000232 */]
00000436  101F                     move.b     D0, [A7]+
00000438  6700 0096                beq        +0x98 /* 000004D0 */
0000043C  1D7C 0001 0010           move.b     [A6 + 0x10], 0x1
00000442  2F2E 000C                move.l     -[A7], [A6 + 0xC]
00000446  3F3C 0001                move.w     -[A7], 0x1
0000044A  4EAD 0442                jsr        [A5 + 0x442 /* export_132, CODE:4 @ 000008D2 */]
0000044E  486D B3EE                pea.l      [A5 - 0x4C12]
00000452  486D FB94                pea.l      [A5 - 0x46C]
00000456  700B                     moveq.l    D0, 0x0B
00000458  2F00                     move.l     -[A7], D0
0000045A  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
0000045E  486E FF00                pea.l      [A6 - 0x100]
00000462  41ED FB94                lea.l      A0, [A5 - 0x46C]
00000466  1F10                     move.b     -[A7], [A0]
00000468  3F3C 00FF                move.w     -[A7], 0xFF
0000046C  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000470  2F08                     move.l     -[A7], A0
00000472  4EBA FC7C                jsr        [PC - 0x384 /* 000000F0 */]
00000476  205F                     movea.l    A0, [A7]+
00000478  1F10                     move.b     -[A7], [A0]
0000047A  3F3C 00FF                move.w     -[A7], 0xFF
0000047E  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000482  43ED FC94                lea.l      A1, [A5 - 0x36C]
00000486  703F                     moveq.l    D0, 0x3F
label00000488:
00000488  22D8                     move.l     [A1]+, [A0]+
0000048A  51C8 FFFC                dbf        D0, -0x6 /* 00000488 */
0000048E  4267                     clr.w      -[A7]
00000490  41ED FD94                lea.l      A0, [A5 - 0x26C]
00000494  1F10                     move.b     -[A7], [A0]
00000496  3F3C 00FF                move.w     -[A7], 0xFF
0000049A  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
0000049E  2F08                     move.l     -[A7], A0
000004A0  41ED FC94                lea.l      A0, [A5 - 0x36C]
000004A4  1F10                     move.b     -[A7], [A0]
000004A6  3F3C 00FF                move.w     -[A7], 0xFF
000004AA  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000004AE  2F08                     move.l     -[A7], A0
000004B0  1F3C 0001                move.b     -[A7], 0x1
000004B4  4267                     clr.w      -[A7]
000004B6  4EAD 0132                jsr        [A5 + 0x132 /* export_34, CODE:1 @ 00003A90 */]
000004BA  101F                     move.b     D0, [A7]+
000004BC  670A                     beq        +0xC /* 000004C8 */
000004BE  206E 0008                movea.l    A0, [A6 + 0x8]
000004C2  10BC 0001                move.b     [A0], 0x1
000004C6  600C                     bra        +0xE /* 000004D4 */
label000004C8:
000004C8  206E 0008                movea.l    A0, [A6 + 0x8]
000004CC  4210                     clr.b      [A0]
000004CE  6004                     bra        +0x6 /* 000004D4 */
label000004D0:
000004D0  422E 0010                clr.b      [A6 + 0x10]
label000004D4:
000004D4  4E5E                     unlink     A6
000004D6  205F                     movea.l    A0, [A7]+
000004D8  504F                     addq.w     A7, 8
000004DA  4ED0                     jmp        [A0]
000004DC  8F44 4953 4142 4C45 5... dc.b       "DISABLEPASSWORD"
fn000004EE:
000004EE  4E56 0000                link       A6, 0
000004F2  2F0C                     move.l     -[A7], A4
000004F4  286E 0008                movea.l    A4, [A6 + 0x8]
000004F8  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000004FC  3F2C FFEE                move.w     -[A7], [A4 - 0x12]
00000500  486D F260                pea.l      [A5 - 0xDA0]
00000504  486D F25C                pea.l      [A5 - 0xDA4]
00000508  486D F254                pea.l      [A5 - 0xDAC]
0000050C  A98D                     syscall    GetDialogItem/GetDItem
0000050E  2F2D F25C                move.l     -[A7], [A5 - 0xDA4]
00000512  4267                     clr.w      -[A7]
00000514  A963                     syscall    SetControlValue/SetCtlValue
00000516  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
0000051A  3F2C FFF2                move.w     -[A7], [A4 - 0xE]
0000051E  486D F260                pea.l      [A5 - 0xDA0]
00000522  486D F25C                pea.l      [A5 - 0xDA4]
00000526  486D F254                pea.l      [A5 - 0xDAC]
0000052A  A98D                     syscall    GetDialogItem/GetDItem
0000052C  2F2D F25C                move.l     -[A7], [A5 - 0xDA4]
00000530  3F3C 0001                move.w     -[A7], 0x1
00000534  A963                     syscall    SetControlValue/SetCtlValue
00000536  396C FFF2 FFEE           move.w     [A4 - 0x12], [A4 - 0xE]
0000053C  285F                     movea.l    A4, [A7]+
0000053E  4E5E                     unlink     A6
00000540  2E9F                     move.l     [A7], [A7]+
00000542  4E75                     rts
00000544  8953 4554 4255 5454 4... dc.b       "SETBUTTON"
fn00000550:
00000550  4E56 FEFE                link       A6, -0x0102
00000554  48E7 0108                movem.l    -[A7], D7,A4
00000558  286E 0008                movea.l    A4, [A6 + 0x8]
0000055C  1B7C 0001 FFEA           move.b     [A5 - 0x16], 0x1
00000562  4267                     clr.w      -[A7]
00000564  1F3C 0001                move.b     -[A7], 0x1
00000568  486D FC94                pea.l      [A5 - 0x36C]
0000056C  4EBA FCC4                jsr        [PC - 0x33C /* 00000232 */]
00000570  101F                     move.b     D0, [A7]+
00000572  6700 008E                beq        +0x90 /* 00000602 */
00000576  486E FEFE                pea.l      [A6 - 0x102]
0000057A  41ED FC94                lea.l      A0, [A5 - 0x36C]
0000057E  1F10                     move.b     -[A7], [A0]
00000580  3F3C 00FF                move.w     -[A7], 0xFF
00000584  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000588  2F08                     move.l     -[A7], A0
0000058A  4EBA FA74                jsr        [PC - 0x58C /* 00000000 */]
0000058E  205F                     movea.l    A0, [A7]+
00000590  1F10                     move.b     -[A7], [A0]
00000592  3F3C 00FF                move.w     -[A7], 0xFF
00000596  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
0000059A  43ED FD94                lea.l      A1, [A5 - 0x26C]
0000059E  703F                     moveq.l    D0, 0x3F
label000005A0:
000005A0  22D8                     move.l     [A1]+, [A0]+
000005A2  51C8 FFFC                dbf        D0, -0x6 /* 000005A0 */
000005A6  302C 0008                move.w     D0, [A4 + 0x8]
000005AA  48C0                     ext.l      D0
000005AC  2F00                     move.l     -[A7], D0
000005AE  3F3C 0001                move.w     -[A7], 0x1
000005B2  4EAD 0442                jsr        [A5 + 0x442 /* export_132, CODE:4 @ 000008D2 */]
000005B6  3E3C 01F4                move.w     D7, 0x1F4
000005BA  6010                     bra        +0x12 /* 000005CC */
label000005BC:
000005BC  3007                     move.w     D0, D7
000005BE  41BC 3FFF 41ED           .invalid   0, 0x3FFF41ED // invalid opcode 4 with b == 6
000005C4  B1FA 4230                cmpa.l     A0, [PC + 0x4230 /* 000047F6 */]
000005C8  0000 5247                ori.b      D0, 0x47 /* 'G' */
label000005CC:
000005CC  0C47 01FF                cmpi.w     D7, 0x1FF
000005D0  6FEA                     ble        -0x14 /* 000005BC */
000005D2  486D FD94                pea.l      [A5 - 0x26C]
000005D6  486D B3EE                pea.l      [A5 - 0x4C12]
000005DA  700B                     moveq.l    D0, 0x0B
000005DC  2F00                     move.l     -[A7], D0
000005DE  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
000005E2  102D FFEA                move.b     D0, [A5 - 0x16]
000005E6  6606                     bne        +0x8 /* 000005EE */
000005E8  1B7C 0001 B3F9           move.b     [A5 - 0x4C07], 0x1
label000005EE:
000005EE  302C 0008                move.w     D0, [A4 + 0x8]
000005F2  48C0                     ext.l      D0
000005F4  2F00                     move.l     -[A7], D0
000005F6  3F3C 0001                move.w     -[A7], 0x1
000005FA  486D B1FA                pea.l      [A5 - 0x4E06]
000005FE  4EAD 044A                jsr        [A5 + 0x44A /* export_133, CODE:4 @ 00000A48 */]
label00000602:
00000602  4CDF 1080                movem.l    D7,A4, [A7]+
00000606  4E5E                     unlink     A6
00000608  2E9F                     move.l     [A7], [A7]+
0000060A  4E75                     rts
0000060C  8D44 4F4E 4557 5041 5... dc.b       "DONEWPASSWORD"
fn0000061C:
0000061C  4E56 FEFA                link       A6, -0x0106
00000620  48E7 0708                movem.l    -[A7], D5,D6,D7,A4
00000624  286E 0008                movea.l    A4, [A6 + 0x8]
00000628  4245                     clr.w      D5
0000062A  4207                     clr.b      D7
label0000062C:
0000062C  4267                     clr.w      -[A7]
0000062E  302C 0008                move.w     D0, [A4 + 0x8]
00000632  48C0                     ext.l      D0
00000634  2F00                     move.l     -[A7], D0
00000636  486E FFFA                pea.l      [A6 - 0x6]
0000063A  4EBA FDEC                jsr        [PC - 0x214 /* 00000428 */]
0000063E  101F                     move.b     D0, [A7]+
00000640  6700 00E6                beq        +0xE8 /* 00000728 */
00000644  102E FFFA                move.b     D0, [A6 - 0x6]
00000648  6700 00D2                beq        +0xD4 /* 0000071C */
0000064C  302C 0008                move.w     D0, [A4 + 0x8]
00000650  48C0                     ext.l      D0
00000652  2F00                     move.l     -[A7], D0
00000654  3F3C 0001                move.w     -[A7], 0x1
00000658  4EAD 0442                jsr        [A5 + 0x442 /* export_132, CODE:4 @ 000008D2 */]
0000065C  4240                     clr.w      D0
0000065E  102D B3F9                move.b     D0, [A5 - 0x4C07]
00000662  7201                     moveq.l    D1, 0x01
00000664  B240                     cmp.w      D1, D0
00000666  6606                     bne        +0x8 /* 0000066E */
00000668  422D FFEA                clr.b      [A5 - 0x16]
0000066C  6006                     bra        +0x8 /* 00000674 */
label0000066E:
0000066E  1B7C 0001 FFEA           move.b     [A5 - 0x16], 0x1
label00000674:
00000674  4267                     clr.w      -[A7]
00000676  1F3C 0001                move.b     -[A7], 0x1
0000067A  486D FC94                pea.l      [A5 - 0x36C]
0000067E  4EBA FBB2                jsr        [PC - 0x44E /* 00000232 */]
00000682  101F                     move.b     D0, [A7]+
00000684  6700 0092                beq        +0x94 /* 00000718 */
00000688  486E FEFA                pea.l      [A6 - 0x106]
0000068C  41ED FC94                lea.l      A0, [A5 - 0x36C]
00000690  1F10                     move.b     -[A7], [A0]
00000692  3F3C 00FF                move.w     -[A7], 0xFF
00000696  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
0000069A  2F08                     move.l     -[A7], A0
0000069C  4EBA F962                jsr        [PC - 0x69E /* 00000000 */]
000006A0  205F                     movea.l    A0, [A7]+
000006A2  1F10                     move.b     -[A7], [A0]
000006A4  3F3C 00FF                move.w     -[A7], 0xFF
000006A8  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000006AC  43ED FD94                lea.l      A1, [A5 - 0x26C]
000006B0  703F                     moveq.l    D0, 0x3F
label000006B2:
000006B2  22D8                     move.l     [A1]+, [A0]+
000006B4  51C8 FFFC                dbf        D0, -0x6 /* 000006B2 */
000006B8  302C 0008                move.w     D0, [A4 + 0x8]
000006BC  48C0                     ext.l      D0
000006BE  2F00                     move.l     -[A7], D0
000006C0  3F3C 0001                move.w     -[A7], 0x1
000006C4  4EAD 0442                jsr        [A5 + 0x442 /* export_132, CODE:4 @ 000008D2 */]
000006C8  3C3C 01F4                move.w     D6, 0x1F4
000006CC  6010                     bra        +0x12 /* 000006DE */
label000006CE:
000006CE  3006                     move.w     D0, D6
000006D0  41BC 3FFF 41ED           .invalid   0, 0x3FFF41ED // invalid opcode 4 with b == 6
000006D6  B1FA 4230                cmpa.l     A0, [PC + 0x4230 /* 00004908 */]
000006DA  0000 5246                ori.b      D0, 0x46 /* 'F' */
label000006DE:
000006DE  0C46 01FF                cmpi.w     D6, 0x1FF
000006E2  6FEA                     ble        -0x14 /* 000006CE */
000006E4  486D FD94                pea.l      [A5 - 0x26C]
000006E8  486D B3EE                pea.l      [A5 - 0x4C12]
000006EC  700B                     moveq.l    D0, 0x0B
000006EE  2F00                     move.l     -[A7], D0
000006F0  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
000006F4  102D FFEA                move.b     D0, [A5 - 0x16]
000006F8  6606                     bne        +0x8 /* 00000700 */
000006FA  1B7C 0001 B3F9           move.b     [A5 - 0x4C07], 0x1
label00000700:
00000700  302C 0008                move.w     D0, [A4 + 0x8]
00000704  48C0                     ext.l      D0
00000706  2F00                     move.l     -[A7], D0
00000708  3F3C 0001                move.w     -[A7], 0x1
0000070C  486D B1FA                pea.l      [A5 - 0x4E06]
00000710  4EAD 044A                jsr        [A5 + 0x44A /* export_133, CODE:4 @ 00000A48 */]
00000714  7E01                     moveq.l    D7, 0x01
00000716  6012                     bra        +0x14 /* 0000072A */
label00000718:
00000718  7E01                     moveq.l    D7, 0x01
0000071A  600E                     bra        +0x10 /* 0000072A */
label0000071C:
0000071C  3F3C 0007                move.w     -[A7], 0x7
00000720  4EAD 02F2                jsr        [A5 + 0x2F2 /* export_90, CODE:2 @ 000004E0 */]
00000724  5245                     addq.w     D5, 1
00000726  6002                     bra        +0x4 /* 0000072A */
label00000728:
00000728  7E01                     moveq.l    D7, 0x01
label0000072A:
0000072A  7003                     moveq.l    D0, 0x03
0000072C  B045                     cmp.w      D0, D5
0000072E  57C0                     seq        D0
00000730  2207                     move.l     D1, D7
00000732  8200                     or.b       D1, D0
00000734  0241 0001                andi.w     D1, 0x1
00000738  6700 FEF2                beq        -0x10C /* 0000062C */
0000073C  4CDF 10E0                movem.l    D5,D6,D7,A4, [A7]+
00000740  4E5E                     unlink     A6
00000742  2E9F                     move.l     [A7], [A7]+
00000744  4E75                     rts
00000746  9044 4F43 4841 4E47 4... dc.b       "DOCHANGEPASSWORD"
fn0000075A:
0000075A  4E56 FFFA                link       A6, -0x0006
0000075E  48E7 0708                movem.l    -[A7], D5,D6,D7,A4
00000762  286E 0008                movea.l    A4, [A6 + 0x8]
00000766  4245                     clr.w      D5
00000768  4207                     clr.b      D7
label0000076A:
0000076A  4267                     clr.w      -[A7]
0000076C  302C 0008                move.w     D0, [A4 + 0x8]
00000770  48C0                     ext.l      D0
00000772  2F00                     move.l     -[A7], D0
00000774  486E FFFB                pea.l      [A6 - 0x5]
00000778  4EBA FCAE                jsr        [PC - 0x352 /* 00000428 */]
0000077C  101F                     move.b     D0, [A7]+
0000077E  6756                     beq        +0x58 /* 000007D6 */
00000780  102E FFFB                move.b     D0, [A6 - 0x5]
00000784  6744                     beq        +0x46 /* 000007CA */
00000786  302C 0008                move.w     D0, [A4 + 0x8]
0000078A  48C0                     ext.l      D0
0000078C  2F00                     move.l     -[A7], D0
0000078E  3F3C 0001                move.w     -[A7], 0x1
00000792  4EAD 0442                jsr        [A5 + 0x442 /* export_132, CODE:4 @ 000008D2 */]
00000796  3C3C 01F4                move.w     D6, 0x1F4
0000079A  6010                     bra        +0x12 /* 000007AC */
label0000079C:
0000079C  3006                     move.w     D0, D6
0000079E  41BC 3FFF 41ED           .invalid   0, 0x3FFF41ED // invalid opcode 4 with b == 6
000007A4  B1FA 4230                cmpa.l     A0, [PC + 0x4230 /* 000049D6 */]
000007A8  0000 5246                ori.b      D0, 0x46 /* 'F' */
label000007AC:
000007AC  0C46 01FF                cmpi.w     D6, 0x1FF
000007B0  6FEA                     ble        -0x14 /* 0000079C */
000007B2  302C 0008                move.w     D0, [A4 + 0x8]
000007B6  48C0                     ext.l      D0
000007B8  2F00                     move.l     -[A7], D0
000007BA  3F3C 0001                move.w     -[A7], 0x1
000007BE  486D B1FA                pea.l      [A5 - 0x4E06]
000007C2  4EAD 044A                jsr        [A5 + 0x44A /* export_133, CODE:4 @ 00000A48 */]
000007C6  7E01                     moveq.l    D7, 0x01
000007C8  600E                     bra        +0x10 /* 000007D8 */
label000007CA:
000007CA  3F3C 0007                move.w     -[A7], 0x7
000007CE  4EAD 02F2                jsr        [A5 + 0x2F2 /* export_90, CODE:2 @ 000004E0 */]
000007D2  5245                     addq.w     D5, 1
000007D4  6002                     bra        +0x4 /* 000007D8 */
label000007D6:
000007D6  7E01                     moveq.l    D7, 0x01
label000007D8:
000007D8  7003                     moveq.l    D0, 0x03
000007DA  B045                     cmp.w      D0, D5
000007DC  57C0                     seq        D0
000007DE  2207                     move.l     D1, D7
000007E0  8200                     or.b       D1, D0
000007E2  0241 0001                andi.w     D1, 0x1
000007E6  6782                     beq        -0x7C /* 0000076A */
000007E8  4CDF 10E0                movem.l    D5,D6,D7,A4, [A7]+
000007EC  4E5E                     unlink     A6
000007EE  2E9F                     move.l     [A7], [A7]+
000007F0  4E75                     rts
000007F2  9044 4F44 454C 4554 4... dc.b       "DODELETEPASSWORD"
fn00000806:
00000806  4E56 0000                link       A6, 0
0000080A  2F0C                     move.l     -[A7], A4
0000080C  286E 0008                movea.l    A4, [A6 + 0x8]
00000810  302C 0008                move.w     D0, [A4 + 0x8]
00000814  48C0                     ext.l      D0
00000816  2F00                     move.l     -[A7], D0
00000818  3F3C 0001                move.w     -[A7], 0x1
0000081C  4EAD 0442                jsr        [A5 + 0x442 /* export_132, CODE:4 @ 000008D2 */]
00000820  4240                     clr.w      D0
00000822  102D B3EE                move.b     D0, [A5 - 0x4C12]
00000826  4A40                     tst.w      D0
00000828  6708                     beq        +0xA /* 00000832 */
0000082A  197C 0001 FEED           move.b     [A4 - 0x113], 0x1
00000830  6004                     bra        +0x6 /* 00000836 */
label00000832:
00000832  422C FEED                clr.b      [A4 - 0x113]
label00000836:
00000836  102C FEED                move.b     D0, [A4 - 0x113]
0000083A  6700 0084                beq        +0x86 /* 000008C0 */
0000083E  486D FE94                pea.l      [A5 - 0x16C]
00000842  2F3C 0005 00C9           move.l     -[A7], 0x500C9
00000848  4EAD 01E2                jsr        [A5 + 0x1E2 /* export_56, CODE:1 @ 00003D96 */]
0000084C  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
00000850  3F3C 0007                move.w     -[A7], 0x7
00000854  41ED FE94                lea.l      A0, [A5 - 0x16C]
00000858  1F10                     move.b     -[A7], [A0]
0000085A  3F3C 00FF                move.w     -[A7], 0xFF
0000085E  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000862  2F08                     move.l     -[A7], A0
00000864  4EAD 0302                jsr        [A5 + 0x302 /* export_92, CODE:2 @ 00000560 */]
00000868  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
0000086C  3F3C 0003                move.w     -[A7], 0x3
00000870  486D F260                pea.l      [A5 - 0xDA0]
00000874  486D F25C                pea.l      [A5 - 0xDA4]
00000878  486D F254                pea.l      [A5 - 0xDAC]
0000087C  A98D                     syscall    GetDialogItem/GetDItem
0000087E  2F2D F25C                move.l     -[A7], [A5 - 0xDA4]
00000882  3F3C 00FF                move.w     -[A7], 0xFF
00000886  A95D                     syscall    HiliteControl
00000888  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
0000088C  3F3C 0004                move.w     -[A7], 0x4
00000890  486D F260                pea.l      [A5 - 0xDA0]
00000894  486D F25C                pea.l      [A5 - 0xDA4]
00000898  486D F254                pea.l      [A5 - 0xDAC]
0000089C  A98D                     syscall    GetDialogItem/GetDItem
0000089E  2F2D F25C                move.l     -[A7], [A5 - 0xDA4]
000008A2  3F3C 0001                move.w     -[A7], 0x1
000008A6  A963                     syscall    SetControlValue/SetCtlValue
000008A8  397C 0004 FFEE           move.w     [A4 - 0x12], 0x4
000008AE  422C FEEC                clr.b      [A4 - 0x114]
000008B2  197C 0001 FEEB           move.b     [A4 - 0x115], 0x1
000008B8  422C FEEA                clr.b      [A4 - 0x116]
000008BC  6000 009A                bra        +0x9C /* 00000958 */
label000008C0:
000008C0  486D FE94                pea.l      [A5 - 0x16C]
000008C4  2F3C 0006 00C9           move.l     -[A7], 0x600C9
000008CA  4EAD 01E2                jsr        [A5 + 0x1E2 /* export_56, CODE:1 @ 00003D96 */]
000008CE  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000008D2  3F3C 0007                move.w     -[A7], 0x7
000008D6  41ED FE94                lea.l      A0, [A5 - 0x16C]
000008DA  1F10                     move.b     -[A7], [A0]
000008DC  3F3C 00FF                move.w     -[A7], 0xFF
000008E0  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000008E4  2F08                     move.l     -[A7], A0
000008E6  4EAD 0302                jsr        [A5 + 0x302 /* export_92, CODE:2 @ 00000560 */]
000008EA  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000008EE  3F3C 0003                move.w     -[A7], 0x3
000008F2  486D F260                pea.l      [A5 - 0xDA0]
000008F6  486D F25C                pea.l      [A5 - 0xDA4]
000008FA  486D F254                pea.l      [A5 - 0xDAC]
000008FE  A98D                     syscall    GetDialogItem/GetDItem
00000900  2F2D F25C                move.l     -[A7], [A5 - 0xDA4]
00000904  3F3C 0001                move.w     -[A7], 0x1
00000908  A963                     syscall    SetControlValue/SetCtlValue
0000090A  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
0000090E  3F3C 0004                move.w     -[A7], 0x4
00000912  486D F260                pea.l      [A5 - 0xDA0]
00000916  486D F25C                pea.l      [A5 - 0xDA4]
0000091A  486D F254                pea.l      [A5 - 0xDAC]
0000091E  A98D                     syscall    GetDialogItem/GetDItem
00000920  2F2D F25C                move.l     -[A7], [A5 - 0xDA4]
00000924  3F3C 00FF                move.w     -[A7], 0xFF
00000928  A95D                     syscall    HiliteControl
0000092A  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
0000092E  3F3C 0005                move.w     -[A7], 0x5
00000932  486D F260                pea.l      [A5 - 0xDA0]
00000936  486D F25C                pea.l      [A5 - 0xDA4]
0000093A  486D F254                pea.l      [A5 - 0xDAC]
0000093E  A98D                     syscall    GetDialogItem/GetDItem
00000940  2F2D F25C                move.l     -[A7], [A5 - 0xDA4]
00000944  3F3C 00FF                move.w     -[A7], 0xFF
00000948  A95D                     syscall    HiliteControl
0000094A  197C 0001 FEEC           move.b     [A4 - 0x114], 0x1
00000950  422C FEEB                clr.b      [A4 - 0x115]
00000954  422C FEEA                clr.b      [A4 - 0x116]
label00000958:
00000958  285F                     movea.l    A4, [A7]+
0000095A  4E5E                     unlink     A6
0000095C  2E9F                     move.l     [A7], [A7]+
0000095E  4E75                     rts
00000960  8C55 5044 4154 4544 4... dc.b       "UPDATEDIALOG"
export_216:
00000970  4E56 FDEA                link       A6, -0x0216
00000974  486E FDEA                pea.l      [A6 - 0x216]
00000978  3F2E 0008                move.w     -[A7], [A6 + 0x8]
0000097C  4EAD 0532                jsr        [A5 + 0x532 /* export_162, CODE:5 @ 000010DE */]
00000980  205F                     movea.l    A0, [A7]+
00000982  1F10                     move.b     -[A7], [A0]
00000984  3F3C 00FF                move.w     -[A7], 0xFF
00000988  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
0000098C  43ED F994                lea.l      A1, [A5 - 0x66C]
00000990  703F                     moveq.l    D0, 0x3F
label00000992:
00000992  22D8                     move.l     [A1]+, [A0]+
00000994  51C8 FFFC                dbf        D0, -0x6 /* 00000992 */
00000998  4267                     clr.w      -[A7]
0000099A  3F2E 0008                move.w     -[A7], [A6 + 0x8]
0000099E  4EAD 05C2                jsr        [A5 + 0x5C2 /* export_180, CODE:5 @ 0000357E */]
000009A2  101F                     move.b     D0, [A7]+
000009A4  6700 00D0                beq        +0xD2 /* 00000A76 */
000009A8  42A7                     clr.l      -[A7]
000009AA  3F3C 00C8                move.w     -[A7], 0xC8
000009AE  4EAD 029A                jsr        [A5 + 0x29A /* export_79, CODE:2 @ 00000054 */]
000009B2  2D57 FFFC                move.l     [A6 - 0x4], [A7]
000009B6  A873                     syscall    SetPort
000009B8  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000009BC  3F3C 0008                move.w     -[A7], 0x8
000009C0  4EAD 036A                jsr        [A5 + 0x36A /* export_105, CODE:2 @ 00000CE8 */]
000009C4  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000009C8  A915                     syscall    ShowWindow
000009CA  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000009CE  2F3C 0021 0001           move.l     -[A7], 0x210001
000009D4  4EAD 0312                jsr        [A5 + 0x312 /* export_94, CODE:2 @ 00000604 */]
000009D8  4EAD 0032                jsr        [A5 + 0x32 /* export_2, CODE:1 @ 000000AE */]
000009DC  2F0E                     move.l     -[A7], A6
000009DE  4EBA FE26                jsr        [PC - 0x1DA /* 00000806 */]
label000009E2:
000009E2  42A7                     clr.l      -[A7]
000009E4  486E FFF2                pea.l      [A6 - 0xE]
000009E8  A991                     syscall    ModalDialog
000009EA  7004                     moveq.l    D0, 0x04
000009EC  B06E FFF2                cmp.w      D0, [A6 - 0xE]
000009F0  6614                     bne        +0x16 /* 00000A06 */
000009F2  422E FEEC                clr.b      [A6 - 0x114]
000009F6  1D7C 0001 FEEB           move.b     [A6 - 0x115], 0x1
000009FC  422E FEEA                clr.b      [A6 - 0x116]
00000A00  2F0E                     move.l     -[A7], A6
00000A02  4EBA FAEA                jsr        [PC - 0x516 /* 000004EE */]
label00000A06:
00000A06  7005                     moveq.l    D0, 0x05
00000A08  B06E FFF2                cmp.w      D0, [A6 - 0xE]
00000A0C  6614                     bne        +0x16 /* 00000A22 */
00000A0E  422E FEEC                clr.b      [A6 - 0x114]
00000A12  422E FEEB                clr.b      [A6 - 0x115]
00000A16  1D7C 0001 FEEA           move.b     [A6 - 0x116], 0x1
00000A1C  2F0E                     move.l     -[A7], A6
00000A1E  4EBA FACE                jsr        [PC - 0x532 /* 000004EE */]
label00000A22:
00000A22  302E FFF2                move.w     D0, [A6 - 0xE]
00000A26  6B18                     bmi        +0x1A /* 00000A40 */
00000A28  B07C 0007                cmp.w      D0, 0x7
00000A2C  6E12                     bgt        +0x14 /* 00000A40 */
00000A2E  41FA 0066                lea.l      A0, [PC + 0x66 /* 00000A96 */]
00000A32  3200                     move.w     D1, D0
00000A34  E649                     lsr        D1.w, 3
00000A36  4441                     neg.w      D1
00000A38  0130 10FF                btst       [A0 + D1.w - 0x1], D0
00000A3C  0A3C 0004                xori.b     ccr, 4
label00000A40:
00000A40  66A0                     bne        -0x5E /* 000009E2 */
00000A42  7002                     moveq.l    D0, 0x02
00000A44  B06E FFF2                cmp.w      D0, [A6 - 0xE]
00000A48  6624                     bne        +0x26 /* 00000A6E */
00000A4A  102E FEEC                move.b     D0, [A6 - 0x114]
00000A4E  6706                     beq        +0x8 /* 00000A56 */
00000A50  2F0E                     move.l     -[A7], A6
00000A52  4EBA FAFC                jsr        [PC - 0x504 /* 00000550 */]
label00000A56:
00000A56  102E FEEB                move.b     D0, [A6 - 0x115]
00000A5A  6706                     beq        +0x8 /* 00000A62 */
00000A5C  2F0E                     move.l     -[A7], A6
00000A5E  4EBA FBBC                jsr        [PC - 0x444 /* 0000061C */]
label00000A62:
00000A62  102E FEEA                move.b     D0, [A6 - 0x116]
00000A66  6706                     beq        +0x8 /* 00000A6E */
00000A68  2F0E                     move.l     -[A7], A6
00000A6A  4EBA FCEE                jsr        [PC - 0x312 /* 0000075A */]
label00000A6E:
00000A6E  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000A72  A983                     syscall    DisposeDialog
00000A74  6008                     bra        +0xA /* 00000A7E */
label00000A76:
00000A76  3F3C 0002                move.w     -[A7], 0x2
00000A7A  4EAD 02FA                jsr        [A5 + 0x2FA /* export_91, CODE:2 @ 0000051E */]
label00000A7E:
00000A7E  4E5E                     unlink     A6
00000A80  205F                     movea.l    A0, [A7]+
00000A82  544F                     addq.w     A7, 2
00000A84  4ED0                     jmp        [A0]
00000A86  8A44 4F50 4153 5357 4... dc.b       "DOPASSWORD" + 2 constant bytes
