Items: (9 entries)
  0:
    Bounds: x1=225, y1=175, x2=295, y2=195
    Type: 4
    Info: 'Cancel'
  1:
    Bounds: x1=80, y1=175, x2=150, y2=195
    Type: 4
    Info: 'Set Sleep'
  2:
    Bounds: x1=21, y1=25, x2=339, y2=91
    Type: -120
    Info: 'You may change the sleep timer on your IOMEGA Jaz Drive.  If you remove power from the Jaz drive, this timer will be reset to the factory default of 30 minutes.'
  3:
    Bounds: x1=80, y1=110, x2=184, y2=126
    Type: -120
    Info: 'Current Value:'
  4:
    Bounds: x1=80, y1=135, x2=165, y2=151
    Type: -120
    Info: 'New Value:'
  5:
    Bounds: x1=205, y1=110, x2=260, y2=125
    Type: -120
    Info: ''
  6:
    Bounds: x1=205, y1=135, x2=260, y2=150
    Type: 16
    Info: ''
  7:
    Bounds: x1=10, y1=15, x2=350, y2=100
    Type: -128
    Info: ''
  8:
    Bounds: x1=100, y1=8, x2=261, y2=25
    Type: -120
    Info: 'IOMEGA Jaz Sleep Timer'