# above A5 size: 0x00000778
# below A5 size: 0x00005E10
# export 0 [A5 + 0x22]: CODE 1 offset 0x39A0 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x0 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0xAE after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0xC6 after header
# export 4 [A5 + 0x42]: CODE 1 offset 0xF4 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x158 after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x1A4 after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x1DE after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x240 after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x272 after header
# export 10 [A5 + 0x72]: CODE 1 offset 0x2A4 after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0x366 after header
# export 12 [A5 + 0x82]: CODE 1 offset 0x382 after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0x866 after header
# export 14 [A5 + 0x92]: CODE 1 offset 0x8FC after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0xA6E after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0x1378 after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x2748 after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0x285A after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0x2C5A after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0x2D9A after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0x2DC2 after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0x2EC2 after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0x2F56 after header
# export 24 [A5 + 0xE2]: CODE 1 offset 0x3416 after header
# export 25 [A5 + 0xEA]: CODE 1 offset 0x3A0C after header
# export 26 [A5 + 0xF2]: CODE 1 offset 0x3A16 after header
# export 27 [A5 + 0xFA]: CODE 1 offset 0x3A20 after header
# export 28 [A5 + 0x102]: CODE 1 offset 0x3A2A after header
# export 29 [A5 + 0x10A]: CODE 1 offset 0x3A34 after header
# export 30 [A5 + 0x112]: CODE 1 offset 0x3A42 after header
# export 31 [A5 + 0x11A]: CODE 1 offset 0x3A50 after header
# export 32 [A5 + 0x122]: CODE 1 offset 0x3A6E after header
# export 33 [A5 + 0x12A]: CODE 1 offset 0x3A82 after header
# export 34 [A5 + 0x132]: CODE 1 offset 0x3A90 after header
# export 35 [A5 + 0x13A]: CODE 1 offset 0x3AD0 after header
# export 36 [A5 + 0x142]: CODE 1 offset 0x3AE0 after header
# export 37 [A5 + 0x14A]: CODE 1 offset 0x3AFA after header
# export 38 [A5 + 0x152]: CODE 1 offset 0x3B04 after header
# export 39 [A5 + 0x15A]: CODE 1 offset 0x3B0E after header
# export 40 [A5 + 0x162]: CODE 1 offset 0x3B18 after header
# export 41 [A5 + 0x16A]: CODE 1 offset 0x3B58 after header
# export 42 [A5 + 0x172]: CODE 1 offset 0x3B72 after header
# export 43 [A5 + 0x17A]: CODE 1 offset 0x3B76 after header
# export 44 [A5 + 0x182]: CODE 1 offset 0x3BBA after header
# export 45 [A5 + 0x18A]: CODE 1 offset 0x3BF0 after header
# export 46 [A5 + 0x192]: CODE 1 offset 0x3C10 after header
# export 47 [A5 + 0x19A]: CODE 1 offset 0x3C30 after header
# export 48 [A5 + 0x1A2]: CODE 1 offset 0x3C6E after header
# export 49 [A5 + 0x1AA]: CODE 1 offset 0x3C92 after header
# export 50 [A5 + 0x1B2]: CODE 1 offset 0x3CB8 after header
# export 51 [A5 + 0x1BA]: CODE 1 offset 0x3CCE after header
# export 52 [A5 + 0x1C2]: CODE 1 offset 0x3CF6 after header
# export 53 [A5 + 0x1CA]: CODE 1 offset 0x3D04 after header
# export 54 [A5 + 0x1D2]: CODE 1 offset 0x3D36 after header
# export 55 [A5 + 0x1DA]: CODE 1 offset 0x3D80 after header
# export 56 [A5 + 0x1E2]: CODE 1 offset 0x3D96 after header
# export 57 [A5 + 0x1EA]: CODE 1 offset 0x3DDC after header
# export 58 [A5 + 0x1F2]: CODE 1 offset 0x3FFA after header
# export 59 [A5 + 0x1FA]: CODE 1 offset 0x4002 after header
# export 60 [A5 + 0x202]: CODE 1 offset 0x4016 after header
# export 61 [A5 + 0x20A]: CODE 1 offset 0x4028 after header
# export 62 [A5 + 0x212]: CODE 1 offset 0x4042 after header
# export 63 [A5 + 0x21A]: CODE 1 offset 0x404E after header
# export 64 [A5 + 0x222]: CODE 1 offset 0x405A after header
# export 65 [A5 + 0x22A]: CODE 1 offset 0x4090 after header
# export 66 [A5 + 0x232]: CODE 1 offset 0x40AC after header
# export 67 [A5 + 0x23A]: CODE 1 offset 0x40D4 after header
# export 68 [A5 + 0x242]: CODE 1 offset 0x40E0 after header
# export 69 [A5 + 0x24A]: CODE 1 offset 0x414A after header
# export 70 [A5 + 0x252]: CODE 1 offset 0x417E after header
# export 71 [A5 + 0x25A]: CODE 1 offset 0x42E8 after header
# export 72 [A5 + 0x262]: CODE 1 offset 0x45F2 after header
# export 73 [A5 + 0x26A]: CODE 1 offset 0x4618 after header
# export 74 [A5 + 0x272]: CODE 1 offset 0x463C after header
# export 75 [A5 + 0x27A]: CODE 1 offset 0x47AE after header
# export 76 [A5 + 0x282]: CODE 1 offset 0x47D4 after header
# export 77 [A5 + 0x28A]: CODE 1 offset 0x480A after header
# export 78 [A5 + 0x292]: CODE 1 offset 0x4838 after header
# export 79 [A5 + 0x29A]: CODE 2 offset 0x54 after header
# export 80 [A5 + 0x2A2]: CODE 2 offset 0x10A after header
# export 81 [A5 + 0x2AA]: CODE 2 offset 0x16A after header
# export 82 [A5 + 0x2B2]: CODE 2 offset 0x19E after header
# export 83 [A5 + 0x2BA]: CODE 2 offset 0x1D4 after header
# export 84 [A5 + 0x2C2]: CODE 2 offset 0x202 after header
# export 85 [A5 + 0x2CA]: CODE 2 offset 0x2AC after header
# export 86 [A5 + 0x2D2]: CODE 2 offset 0x30A after header
# export 87 [A5 + 0x2DA]: CODE 2 offset 0x364 after header
# export 88 [A5 + 0x2E2]: CODE 2 offset 0x41C after header
# export 89 [A5 + 0x2EA]: CODE 2 offset 0x4A2 after header
# export 90 [A5 + 0x2F2]: CODE 2 offset 0x4E0 after header
# export 91 [A5 + 0x2FA]: CODE 2 offset 0x51E after header
# export 92 [A5 + 0x302]: CODE 2 offset 0x560 after header
# export 93 [A5 + 0x30A]: CODE 2 offset 0x5B4 after header
# export 94 [A5 + 0x312]: CODE 2 offset 0x604 after header
# export 95 [A5 + 0x31A]: CODE 2 offset 0x66A after header
# export 96 [A5 + 0x322]: CODE 2 offset 0x6A4 after header
# export 97 [A5 + 0x32A]: CODE 2 offset 0x6DC after header
# export 98 [A5 + 0x332]: CODE 2 offset 0x714 after header
# export 99 [A5 + 0x33A]: CODE 2 offset 0x962 after header
# export 100 [A5 + 0x342]: CODE 2 offset 0xB78 after header
# export 101 [A5 + 0x34A]: CODE 2 offset 0xBBC after header
# export 102 [A5 + 0x352]: CODE 2 offset 0xC04 after header
# export 103 [A5 + 0x35A]: CODE 2 offset 0xC4C after header
# export 104 [A5 + 0x362]: CODE 2 offset 0xC96 after header
# export 105 [A5 + 0x36A]: CODE 2 offset 0xCE8 after header
# export 106 [A5 + 0x372]: CODE 2 offset 0xD70 after header
# export 107 [A5 + 0x37A]: CODE 2 offset 0xDB8 after header
# export 108 [A5 + 0x382]: CODE 2 offset 0xE78 after header
# export 109 [A5 + 0x38A]: CODE 2 offset 0xEB6 after header
# export 110 [A5 + 0x392]: CODE 3 offset 0x3F8 after header
# export 111 [A5 + 0x39A]: CODE 3 offset 0xC0A after header
# export 112 [A5 + 0x3A2]: CODE 3 offset 0xE3A after header
# export 113 [A5 + 0x3AA]: CODE 3 offset 0x1480 after header
# export 114 [A5 + 0x3B2]: CODE 3 offset 0x193E after header
# export 115 [A5 + 0x3BA]: CODE 3 offset 0x1A6C after header
# export 116 [A5 + 0x3C2]: CODE 3 offset 0x1C0C after header
# export 117 [A5 + 0x3CA]: CODE 3 offset 0x1CA4 after header
# export 118 [A5 + 0x3D2]: CODE 3 offset 0x1EEE after header
# export 119 [A5 + 0x3DA]: CODE 3 offset 0x2C04 after header
# export 120 [A5 + 0x3E2]: CODE 3 offset 0x3784 after header
# export 121 [A5 + 0x3EA]: CODE 4 offset 0x0 after header
# export 122 [A5 + 0x3F2]: CODE 4 offset 0xAA after header
# export 123 [A5 + 0x3FA]: CODE 4 offset 0x166 after header
# export 124 [A5 + 0x402]: CODE 4 offset 0x210 after header
# export 125 [A5 + 0x40A]: CODE 4 offset 0x27C after header
# export 126 [A5 + 0x412]: CODE 4 offset 0x3D6 after header
# export 127 [A5 + 0x41A]: CODE 4 offset 0x610 after header
# export 128 [A5 + 0x422]: CODE 4 offset 0x6A2 after header
# export 129 [A5 + 0x42A]: CODE 4 offset 0x774 after header
# export 130 [A5 + 0x432]: CODE 4 offset 0x83E after header
# export 131 [A5 + 0x43A]: CODE 4 offset 0x866 after header
# export 132 [A5 + 0x442]: CODE 4 offset 0x8D2 after header
# export 133 [A5 + 0x44A]: CODE 4 offset 0xA48 after header
# export 134 [A5 + 0x452]: CODE 4 offset 0xBE8 after header
# export 135 [A5 + 0x45A]: CODE 4 offset 0xD1A after header
# export 136 [A5 + 0x462]: CODE 4 offset 0xD62 after header
# export 137 [A5 + 0x46A]: CODE 4 offset 0xDA2 after header
# export 138 [A5 + 0x472]: CODE 4 offset 0xEF4 after header
# export 139 [A5 + 0x47A]: CODE 4 offset 0x104A after header
# export 140 [A5 + 0x482]: CODE 4 offset 0x10D2 after header
# export 141 [A5 + 0x48A]: CODE 4 offset 0x1126 after header
# export 142 [A5 + 0x492]: CODE 4 offset 0x11DE after header
# export 143 [A5 + 0x49A]: CODE 4 offset 0x1226 after header
# export 144 [A5 + 0x4A2]: CODE 4 offset 0x128A after header
# export 145 [A5 + 0x4AA]: CODE 4 offset 0x12C0 after header
# export 146 [A5 + 0x4B2]: CODE 4 offset 0x1302 after header
# export 147 [A5 + 0x4BA]: CODE 4 offset 0x1316 after header
# export 148 [A5 + 0x4C2]: CODE 4 offset 0x13F0 after header
# export 149 [A5 + 0x4CA]: CODE 4 offset 0x1750 after header
# export 150 [A5 + 0x4D2]: CODE 4 offset 0x1A88 after header
# export 151 [A5 + 0x4DA]: CODE 4 offset 0x1C9C after header
# export 152 [A5 + 0x4E2]: CODE 4 offset 0x1D32 after header
# export 153 [A5 + 0x4EA]: CODE 4 offset 0x1D8A after header
# export 154 [A5 + 0x4F2]: CODE 4 offset 0x1DDA after header
# export 155 [A5 + 0x4FA]: CODE 5 offset 0x0 after header
# export 156 [A5 + 0x502]: CODE 5 offset 0x142 after header
# export 157 [A5 + 0x50A]: CODE 5 offset 0x824 after header
# export 158 [A5 + 0x512]: CODE 5 offset 0x8AC after header
# export 159 [A5 + 0x51A]: CODE 5 offset 0xC0E after header
# export 160 [A5 + 0x522]: CODE 5 offset 0xD78 after header
# export 161 [A5 + 0x52A]: CODE 5 offset 0xDCC after header
# export 162 [A5 + 0x532]: CODE 5 offset 0x10DE after header
# export 163 [A5 + 0x53A]: CODE 5 offset 0x170C after header
# export 164 [A5 + 0x542]: CODE 5 offset 0x19CE after header
# export 165 [A5 + 0x54A]: CODE 5 offset 0x1E50 after header
# export 166 [A5 + 0x552]: CODE 5 offset 0x21C6 after header
# export 167 [A5 + 0x55A]: CODE 5 offset 0x224E after header
# export 168 [A5 + 0x562]: CODE 5 offset 0x2314 after header
# export 169 [A5 + 0x56A]: CODE 5 offset 0x248C after header
# export 170 [A5 + 0x572]: CODE 5 offset 0x299E after header
# export 171 [A5 + 0x57A]: CODE 5 offset 0x2B1C after header
# export 172 [A5 + 0x582]: CODE 5 offset 0x2C38 after header
# export 173 [A5 + 0x58A]: CODE 5 offset 0x2E58 after header
# export 174 [A5 + 0x592]: CODE 5 offset 0x30F0 after header
# export 175 [A5 + 0x59A]: CODE 5 offset 0x3226 after header
# export 176 [A5 + 0x5A2]: CODE 5 offset 0x3318 after header
# export 177 [A5 + 0x5AA]: CODE 5 offset 0x346E after header
# export 178 [A5 + 0x5B2]: CODE 5 offset 0x34EC after header
# export 179 [A5 + 0x5BA]: CODE 5 offset 0x3544 after header
# export 180 [A5 + 0x5C2]: CODE 5 offset 0x357E after header
# export 181 [A5 + 0x5CA]: CODE 5 offset 0x35E0 after header
# export 182 [A5 + 0x5D2]: CODE 5 offset 0x399A after header
# export 183 [A5 + 0x5DA]: CODE 5 offset 0x3A7E after header
# export 184 [A5 + 0x5E2]: CODE 5 offset 0x3CB4 after header
# export 185 [A5 + 0x5EA]: CODE 5 offset 0x3DC6 after header
# export 186 [A5 + 0x5F2]: CODE 5 offset 0x40AC after header
# export 187 [A5 + 0x5FA]: CODE 5 offset 0x4198 after header
# export 188 [A5 + 0x602]: CODE 5 offset 0x4298 after header
# export 189 [A5 + 0x60A]: CODE 6 offset 0x50 after header
# export 190 [A5 + 0x612]: CODE 6 offset 0x12C after header
# export 191 [A5 + 0x61A]: CODE 6 offset 0x21C after header
# export 192 [A5 + 0x622]: CODE 6 offset 0x44C after header
# export 193 [A5 + 0x62A]: CODE 6 offset 0x4A4 after header
# export 194 [A5 + 0x632]: CODE 6 offset 0x73E after header
# export 195 [A5 + 0x63A]: CODE 6 offset 0x778 after header
# export 196 [A5 + 0x642]: CODE 6 offset 0x7E0 after header
# export 197 [A5 + 0x64A]: CODE 6 offset 0x928 after header
# export 198 [A5 + 0x652]: CODE 6 offset 0x962 after header
# export 199 [A5 + 0x65A]: CODE 6 offset 0xA4E after header
# export 200 [A5 + 0x662]: CODE 6 offset 0x1182 after header
# export 201 [A5 + 0x66A]: CODE 6 offset 0x19D8 after header
# export 202 [A5 + 0x672]: CODE 6 offset 0x1CE8 after header
# export 203 [A5 + 0x67A]: CODE 6 offset 0x20B2 after header
# export 204 [A5 + 0x682]: CODE 6 offset 0x2318 after header
# export 205 [A5 + 0x68A]: CODE 6 offset 0x293A after header
# export 206 [A5 + 0x692]: CODE 6 offset 0x2972 after header
# export 207 [A5 + 0x69A]: CODE 6 offset 0x2A22 after header
# export 208 [A5 + 0x6A2]: CODE 6 offset 0x2B92 after header
# export 209 [A5 + 0x6AA]: CODE 7 offset 0x48C after header
# export 210 [A5 + 0x6B2]: CODE 8 offset 0x472 after header
# export 211 [A5 + 0x6BA]: CODE 8 offset 0x8A2 after header
# export 212 [A5 + 0x6C2]: CODE 9 offset 0x0 after header
# export 213 [A5 + 0x6CA]: CODE 10 offset 0x0 after header
# export 214 [A5 + 0x6D2]: CODE 11 offset 0x0 after header
# export 215 [A5 + 0x6DA]: CODE 11 offset 0x184 after header
# export 216 [A5 + 0x6E2]: CODE 11 offset 0x970 after header
# export 217 [A5 + 0x6EA]: CODE 12 offset 0x0 after header
# export 218 [A5 + 0x6F2]: CODE 13 offset 0x1E4 after header
# export 219 [A5 + 0x6FA]: CODE 13 offset 0xE88 after header
# export 220 [A5 + 0x702]: CODE 13 offset 0x13D8 after header
# export 221 [A5 + 0x70A]: CODE 14 offset 0x0 after header
# export 222 [A5 + 0x712]: CODE 14 offset 0x0 after header
# export 223 [A5 + 0x71A]: CODE 15 offset 0x0 after header
# export 224 [A5 + 0x722]: CODE 15 offset 0x22 after header
# export 225 [A5 + 0x72A]: CODE 15 offset 0x4E after header
# export 226 [A5 + 0x732]: CODE 15 offset 0x66 after header
# export 227 [A5 + 0x73A]: CODE 16 offset 0x0 after header
# export 228 [A5 + 0x742]: CODE 16 offset 0x4E after header
# export 229 [A5 + 0x74A]: CODE 16 offset 0xB0 after header
# export 230 [A5 + 0x752]: CODE 16 offset 0xF6 after header
# export 231 [A5 + 0x75A]: CODE 16 offset 0x144 after header
# export 232 [A5 + 0x762]: CODE 16 offset 0x19E after header
# export 233 [A5 + 0x76A]: CODE 16 offset 0x1D4 after header
# export 234 [A5 + 0x772]: CODE 16 offset 0x1DC after header
