Items: (7 entries)
  0:
    Bounds: x1=330, y1=220, x2=420, y2=240
    Type: 4
    Info: 'Exit'
  1:
    Bounds: x1=10, y1=10, x2=266, y2=266
    Type: 0
    Info: ''
  2:
    Bounds: x1=275, y1=45, x2=479, y2=160
    Type: -120
    Info: 'Black/Blue areas represent allocation blocks which are currently being used.  White areas represent unused allocation blocks.  Any gray area represents unused space in the Volume's Bit Map.'
  3:
    Bounds: x1=310, y1=20, x2=444, y2=35
    Type: -120
    Info: 'VOLUME USAGE MAP'
  4:
    Bounds: x1=326, y1=216, x2=424, y2=244
    Type: -128
    Info: ''
  5:
    Bounds: x1=280, y1=180, x2=430, y2=196
    Type: -120
    Info: 'Magnification factor:'
  6:
    Bounds: x1=435, y1=180, x2=470, y2=196
    Type: -120
    Info: ''