# near model CODE resource
# jump table entries: 1680-1681 (2 of them)
00000000  4E56 FFF8                link       A6, -0x0008
00000004  48E7 0718                movem.l    -[A7], D5,D6,D7,A3,A4
00000008  266E 000C                movea.l    A3, [A6 + 0xC]
0000000C  286E 0010                movea.l    A4, [A6 + 0x10]
00000010  2A2E 0008                move.l     D5, [A6 + 0x8]
00000014  422E 0014                clr.b      [A6 + 0x14]
00000018  3013                     move.w     D0, [A3]
0000001A  5340                     subq.w     D0, 1
0000001C  6716                     beq        +0x18 /* 00000034 */
0000001E  5540                     subq.w     D0, 2
00000020  6700 0118                beq        +0x11A /* 0000013A */
00000024  5740                     subq.w     D0, 3
00000026  6700 0182                beq        +0x184 /* 000001AA */
0000002A  5540                     subq.w     D0, 2
0000002C  6700 016C                beq        +0x16E /* 0000019A */
00000030  6000 01FC                bra        +0x1FE /* 0000022E */
label00000034:
00000034  2D6B 000A FFF8           move.l     [A6 - 0x8], [A3 + 0xA]
0000003A  486E FFF8                pea.l      [A6 - 0x8]
0000003E  A871                     syscall    GlobalToLocal
00000040  2F0C                     move.l     -[A7], A4
00000042  3F3C 0019                move.w     -[A7], 0x19
00000046  486D F260                pea.l      [A5 - 0xDA0]
0000004A  486D F25C                pea.l      [A5 - 0xDA4]
0000004E  486D F254                pea.l      [A5 - 0xDAC]
00000052  A98D                     syscall    GetDialogItem/GetDItem
00000054  066D 000F F25A           addi.w     [A5 - 0xDA6], 0xF
0000005A  4267                     clr.w      -[A7]
0000005C  2F0C                     move.l     -[A7], A4
0000005E  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
00000062  A984                     syscall    FindDialogItem/FindDItem
00000064  3E1F                     move.w     D7, [A7]+
00000066  5247                     addq.w     D7, 1
00000068  3007                     move.w     D0, D7
0000006A  6B00 01C2                bmi        +0x1C4 /* 0000022E */
0000006E  0C40 0019                cmpi.w     D0, 0x19
00000072  6E00 01BA                bgt        +0x1BC /* 0000022E */
00000076  D040                     add.w      D0, D0
00000078  303B 0006                move.w     D0, [PC + D0.w + 0x6]
0000007C  4EFB 0000                jmp        [PC + D0.w]
00000080  0036 01B0 01B0 007A 007A ori.b      [0x7A007A + D0], 0xB0
0000008A  007A 007A 007A           ori.w      [PC + 0x7A /* 00000106, value 0x2, cstring "" */], 0x7A /* 'z' */
00000090  007A 007A 007A           ori.w      [PC + 0x7A /* 0000010C, value 0x2F0C */], 0x7A /* 'z' */
00000096  007A 007A 007A           ori.w      [PC + 0x7A /* 00000112, value 0xF260 */], 0x7A /* 'z' */
0000009C  007A 007A 007A           ori.w      [PC + 0x7A /* 00000118, value 0x486D 'Hm' */], 0x7A /* 'z' */
000000A2  007A 007A 007A           ori.w      [PC + 0x7A /* 0000011E, value 0x486D 'Hm' */], 0x7A /* 'z' */
000000A8  007A 007A 007A           ori.w      [PC + 0x7A /* 00000124, value 0xFFFD */], 0x7A /* 'z' */
000000AE  01B0 01B0 0054 4267      bclr       [0x544267 + D0], D0
000000B6  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
000000BA  3F2B 000E                move.w     -[A7], [A3 + 0xE]
000000BE  2F2D AF9E                move.l     -[A7], [A5 - 0x5062]
000000C2  3F3C 0018                move.w     -[A7], 0x18
000000C6  A9E7                     syscall    Pack0/ListManager
000000C8  101F                     move.b     D0, [A7]+
000000CA  6600 0162                bne        +0x164 /* 0000022E */
000000CE  6000 015E                bra        +0x160 /* 0000022E */
000000D2  4267                     clr.w      -[A7]
000000D4  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
000000D8  3F2B 000E                move.w     -[A7], [A3 + 0xE]
000000DC  2F2D AF9E                move.l     -[A7], [A5 - 0x5062]
000000E0  3F3C 0018                move.w     -[A7], 0x18
000000E4  A9E7                     syscall    Pack0/ListManager
000000E6  101F                     move.b     D0, [A7]+
000000E8  1D7C 0001 0014           move.b     [A6 + 0x14], 0x1
000000EE  2045                     movea.l    A0, D5
000000F0  30BC 0019                move.w     [A0], 0x19
000000F4  6000 0138                bra        +0x13A /* 0000022E */
000000F8  1D7C 0001 0014           move.b     [A6 + 0x14], 0x1
000000FE  7021                     moveq.l    D0, 0x21
00000100  2F00                     move.l     -[A7], D0
00000102  A862                     syscall    ForeColor
00000104  2F3C 0002 0002           move.l     -[A7], 0x20002
0000010A  A89B                     syscall    PenSize
0000010C  2F0C                     move.l     -[A7], A4
0000010E  3F07                     move.w     -[A7], D7
00000110  486D F260                pea.l      [A5 - 0xDA0]
00000114  486D F25C                pea.l      [A5 - 0xDA4]
00000118  486D F254                pea.l      [A5 - 0xDAC]
0000011C  A98D                     syscall    GetDialogItem/GetDItem
0000011E  486D F254                pea.l      [A5 - 0xDAC]
00000122  2F3C FFFD FFFD           move.l     -[A7], 0xFFFDFFFD
00000128  A8A9                     syscall    InsetRect
0000012A  486D F254                pea.l      [A5 - 0xDAC]
0000012E  A8A1                     syscall    FrameRect
00000130  2045                     movea.l    A0, D5
00000132  3087                     move.w     [A0], D7
00000134  A89E                     syscall    PenNormal
00000136  6000 00F6                bra        +0xF8 /* 0000022E */
label0000013A:
0000013A  203C 0000 00FF           move.l     D0, 0xFF
00000140  C0AB 0002                and.l      D0, [A3 + 0x2]
00000144  41BC 00FF 3C00           .invalid   0, 0xFF3C00 // invalid opcode 4 with b == 6
0000014A  5740                     subq.w     D0, 3
0000014C  670A                     beq        +0xC /* 00000158 */
0000014E  0440 000A                subi.w     D0, 0xA /* '\n' */
00000152  6704                     beq        +0x6 /* 00000158 */
00000154  6000 00D8                bra        +0xDA /* 0000022E */
label00000158:
00000158  2F0C                     move.l     -[A7], A4
0000015A  3F3C 0001                move.w     -[A7], 0x1
0000015E  486D F260                pea.l      [A5 - 0xDA0]
00000162  486D F25C                pea.l      [A5 - 0xDA4]
00000166  486D F254                pea.l      [A5 - 0xDAC]
0000016A  A98D                     syscall    GetDialogItem/GetDItem
0000016C  2F2D F25C                move.l     -[A7], [A5 - 0xDA4]
00000170  3F3C 000A                move.w     -[A7], 0xA /* '\n' */
00000174  A95D                     syscall    HiliteControl
00000176  7008                     moveq.l    D0, 0x08
00000178  2F00                     move.l     -[A7], D0
0000017A  486D FF98                pea.l      [A5 - 0x68]
0000017E  4EAD 012A                jsr        [A5 + 0x12A /* export_33, CODE:1 @ 00003A82 */]
00000182  2F2D F25C                move.l     -[A7], [A5 - 0xDA4]
00000186  4267                     clr.w      -[A7]
00000188  A95D                     syscall    HiliteControl
0000018A  2045                     movea.l    A0, D5
0000018C  30BC 0001                move.w     [A0], 0x1
00000190  1D7C 0001 0014           move.b     [A6 + 0x14], 0x1
00000196  6000 0096                bra        +0x98 /* 0000022E */
label0000019A:
0000019A  1F3C 0001                move.b     -[A7], 0x1
0000019E  2F2D AF9E                move.l     -[A7], [A5 - 0x5062]
000001A2  4267                     clr.w      -[A7]
000001A4  A9E7                     syscall    Pack0/ListManager
000001A6  6000 0086                bra        +0x88 /* 0000022E */
label000001AA:
000001AA  2F2D AF9E                move.l     -[A7], [A5 - 0x5062]
000001AE  3F3C 0010                move.w     -[A7], 0x10
000001B2  A9E7                     syscall    Pack0/ListManager
000001B4  2F0C                     move.l     -[A7], A4
000001B6  3F3C 0019                move.w     -[A7], 0x19
000001BA  486D F260                pea.l      [A5 - 0xDA0]
000001BE  486D F25C                pea.l      [A5 - 0xDA4]
000001C2  486D F254                pea.l      [A5 - 0xDAC]
000001C6  A98D                     syscall    GetDialogItem/GetDItem
000001C8  486D F254                pea.l      [A5 - 0xDAC]
000001CC  2F3C FFFF FFFF           move.l     -[A7], 0xFFFFFFFF
000001D2  A8A9                     syscall    InsetRect
000001D4  486D F254                pea.l      [A5 - 0xDAC]
000001D8  A8A1                     syscall    FrameRect
000001DA  486D A316                pea.l      [A5 - 0x5CEA]
000001DE  A89D                     syscall    PenPat
000001E0  2F0C                     move.l     -[A7], A4
000001E2  3F3C 0018                move.w     -[A7], 0x18
000001E6  486D F260                pea.l      [A5 - 0xDA0]
000001EA  486D F25C                pea.l      [A5 - 0xDA4]
000001EE  486D F254                pea.l      [A5 - 0xDAC]
000001F2  A98D                     syscall    GetDialogItem/GetDItem
000001F4  486D F254                pea.l      [A5 - 0xDAC]
000001F8  2F3C FFFE FFFE           move.l     -[A7], 0xFFFEFFFE
000001FE  A8A9                     syscall    InsetRect
00000200  486D F254                pea.l      [A5 - 0xDAC]
00000204  A8A1                     syscall    FrameRect
00000206  A89E                     syscall    PenNormal
00000208  2F2C 0018                move.l     -[A7], [A4 + 0x18]
0000020C  2F2D AF9E                move.l     -[A7], [A5 - 0x5062]
00000210  3F3C 0064                move.w     -[A7], 0x64 /* 'd' */
00000214  A9E7                     syscall    Pack0/ListManager
00000216  2F0C                     move.l     -[A7], A4
00000218  A922                     syscall    BeginUpdate
0000021A  4267                     clr.w      -[A7]
0000021C  2F2C 0018                move.l     -[A7], [A4 + 0x18]
00000220  A8E2                     syscall    EmptyRgn
00000222  101F                     move.b     D0, [A7]+
00000224  6604                     bne        +0x6 /* 0000022A */
00000226  2F0C                     move.l     -[A7], A4
00000228  A981                     syscall    DrawDialog
label0000022A:
0000022A  2F0C                     move.l     -[A7], A4
0000022C  A923                     syscall    EndUpdate
label0000022E:
0000022E  4CDF 18E0                movem.l    D5,D6,D7,A3,A4, [A7]+
00000232  4E5E                     unlink     A6
00000234  205F                     movea.l    A0, [A7]+
00000236  DEFC 000C                add.w      A7, 0xC
0000023A  4ED0                     jmp        [A0]
0000023C  8A49 434F 4E46 494C 5... dc.b       "ICONFILTER"
fn0000024A:
0000024A  4E56 FF2C                link       A6, -0x00D4
0000024E  48E7 0F18                movem.l    -[A7], D4,D5,D6,D7,A3,A4
00000252  4247                     clr.w      D7
00000254  42A7                     clr.l      -[A7]
00000256  2EBC 0000 0356           move.l     [A7], 0x356
0000025C  265F                     movea.l    A3, [A7]+
0000025E  286B 0002                movea.l    A4, [A3 + 0x2]
label00000262:
00000262  486C 0012                pea.l      [A4 + 0x12]
00000266  486D FFB8                pea.l      [A5 - 0x48]
0000026A  7002                     moveq.l    D0, 0x02
0000026C  2F00                     move.l     -[A7], D0
0000026E  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000272  7010                     moveq.l    D0, 0x10
00000274  222D FFB8                move.l     D1, [A5 - 0x48]
00000278  E0A9                     lsr        D1, D0
0000027A  2B41 FFB8                move.l     [A5 - 0x48], D1
0000027E  70DF                     moveq.l    D0, 0xFFFFFFDF
00000280  B06C 004A                cmp.w      D0, [A4 + 0x4A]
00000284  5CC0                     sge        D0
00000286  223C FFFF 8080           move.l     D1, 0xFFFF8080
0000028C  C2AD FFB8                and.l      D1, [A5 - 0x48]
00000290  4A81                     tst.l      D1
00000292  57C1                     seq        D1
00000294  C001                     and.b      D0, D1
00000296  6702                     beq        +0x4 /* 0000029A */
00000298  5247                     addq.w     D7, 1
label0000029A:
0000029A  BE6E 000C                cmp.w      D7, [A6 + 0xC]
0000029E  6600 010A                bne        +0x10C /* 000003AA */
000002A2  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000002A6  3F3C 0018                move.w     -[A7], 0x18
000002AA  486D F260                pea.l      [A5 - 0xDA0]
000002AE  486D F25C                pea.l      [A5 - 0xDA4]
000002B2  486E FF88                pea.l      [A6 - 0x78]
000002B6  A98D                     syscall    GetDialogItem/GetDItem
000002B8  3C2C 0048                move.w     D6, [A4 + 0x48]
000002BC  41EC 002C                lea.l      A0, [A4 + 0x2C]
000002C0  1F10                     move.b     -[A7], [A0]
000002C2  3F3C 001B                move.w     -[A7], 0x1B
000002C6  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000002CA  43EE FFD8                lea.l      A1, [A6 - 0x28]
000002CE  7006                     moveq.l    D0, 0x06
label000002D0:
000002D0  22D8                     move.l     [A1]+, [A0]+
000002D2  51C8 FFFC                dbf        D0, -0x6 /* 000002D0 */
000002D6  382C 004A                move.w     D4, [A4 + 0x4A]
000002DA  4267                     clr.w      -[A7]
000002DC  42A7                     clr.l      -[A7]
000002DE  3F06                     move.w     -[A7], D6
000002E0  4EAD 018A                jsr        [A5 + 0x18A /* export_45, CODE:1 @ 00003BF0 */]
000002E4  3B5F F1FE                move.w     [A5 - 0xE02], [A7]+
000002E8  487A 00E0                pea.l      [PC + 0xE0 /* 000003CA, value 0x449636F, pstring "Icon" */]
000002EC  700D                     moveq.l    D0, 0x0D
000002EE  41BC 00FF 323C           .invalid   0, 0xFF323C // invalid opcode 4 with b == 6
000002F4  0100                     btst       D0, D0
000002F6  1200                     move.b     D1, D0
000002F8  3D41 FF2C                move.w     [A6 - 0xD4], D1
000002FC  486E FF2C                pea.l      [A6 - 0xD4]
00000300  486E FF2E                pea.l      [A6 - 0xD2]
00000304  3F3C 0002                move.w     -[A7], 0x2
00000308  4EAD 075A                jsr        [A5 + 0x75A /* export_231, CODE:16 @ 00000144 */]
0000030C  41EE FF2E                lea.l      A0, [A6 - 0xD2]
00000310  1F10                     move.b     -[A7], [A0]
00000312  3F3C 003F                move.w     -[A7], 0x3F /* '?' */
00000316  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
0000031A  43EE FF96                lea.l      A1, [A6 - 0x6A]
0000031E  22D8                     move.l     [A1]+, [A0]+
00000320  3290                     move.w     [A1], [A0]
00000322  4267                     clr.w      -[A7]
00000324  41EE FF96                lea.l      A0, [A6 - 0x6A]
00000328  1F10                     move.b     -[A7], [A0]
0000032A  3F3C 00FF                move.w     -[A7], 0xFF
0000032E  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000332  2F08                     move.l     -[A7], A0
00000334  A997                     syscall    OpenResFile
00000336  3A1F                     move.w     D5, [A7]+
00000338  70FF                     moveq.l    D0, 0xFFFFFFFF
0000033A  B045                     cmp.w      D0, D5
0000033C  6712                     beq        +0x14 /* 00000350 */
0000033E  486E FF88                pea.l      [A6 - 0x78]
00000342  3F3C BFB9                move.w     -[A7], 0xBFB9
00000346  4EAD 00A2                jsr        [A5 + 0xA2 /* export_16, CODE:1 @ 00001378 */]
0000034A  3F05                     move.w     -[A7], D5
0000034C  A99A                     syscall    CloseResFile
0000034E  6062                     bra        +0x64 /* 000003B2 */
label00000350:
00000350  7000                     moveq.l    D0, 0x00
00000352  2D40 FF40                move.l     [A6 - 0xC0], D0
00000356  3D46 FF4A                move.w     [A6 - 0xB6], D6
0000035A  3D44 FF4C                move.w     [A6 - 0xB4], D4
0000035E  3D7C 0015 FF4E           move.w     [A6 - 0xB2], 0x15
00000364  4267                     clr.w      -[A7]
00000366  486E FF34                pea.l      [A6 - 0xCC]
0000036A  205F                     movea.l    A0, [A7]+
0000036C  A404                     syscall    Control, flags=4
0000036E  3E80                     move.w     [A7], D0
00000370  3B5F F1FE                move.w     [A5 - 0xE02], [A7]+
00000374  662A                     bne        +0x2C /* 000003A0 */
00000376  486E FF50                pea.l      [A6 - 0xB0]
0000037A  486D FFB8                pea.l      [A5 - 0x48]
0000037E  7004                     moveq.l    D0, 0x04
00000380  2F00                     move.l     -[A7], D0
00000382  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000386  2D6D FFB8 FF84           move.l     [A6 - 0x7C], [A5 - 0x48]
0000038C  41EE FF84                lea.l      A0, [A6 - 0x7C]
00000390  2D48 FF90                move.l     [A6 - 0x70], A0
00000394  486E FF88                pea.l      [A6 - 0x78]
00000398  2F2E FF90                move.l     -[A7], [A6 - 0x70]
0000039C  A94B                     syscall    PlotIcon
0000039E  6012                     bra        +0x14 /* 000003B2 */
label000003A0:
000003A0  3F2D F1FE                move.w     -[A7], [A5 - 0xE02]
000003A4  4EAD 0082                jsr        [A5 + 0x82 /* export_12, CODE:1 @ 00000382 */]
000003A8  6008                     bra        +0xA /* 000003B2 */
label000003AA:
000003AA  2854                     movea.l    A4, [A4]
000003AC  200C                     move.l     D0, A4
000003AE  6600 FEB2                bne        -0x14C /* 00000262 */
label000003B2:
000003B2  4CDF 18F0                movem.l    D4,D5,D6,D7,A3,A4, [A7]+
000003B6  4E5E                     unlink     A6
000003B8  205F                     movea.l    A0, [A7]+
000003BA  5C4F                     addq.w     A7, 6
000003BC  4ED0                     jmp        [A0]
000003BE  8844 5241 5749 434F 4... dc.b       "DRAWICON" + 6 constant bytes
fn000003D0:
000003D0  4E56 FFF8                link       A6, -0x0008
000003D4  2F0C                     move.l     -[A7], A4
000003D6  42A7                     clr.l      -[A7]
000003D8  2F2E 000A                move.l     -[A7], [A6 + 0xA]
000003DC  3F2E 0008                move.w     -[A7], [A6 + 0x8]
000003E0  A9A0                     syscall    GetResource
000003E2  285F                     movea.l    A4, [A7]+
000003E4  2D4C FFF8                move.l     [A6 - 0x8], A4
000003E8  4267                     clr.w      -[A7]
000003EA  486E FFF8                pea.l      [A6 - 0x8]
000003EE  4EAD 01DA                jsr        [A5 + 0x1DA /* export_55, CODE:1 @ 00003D80 */]
000003F2  3B5F F1FE                move.w     [A5 - 0xE02], [A7]+
000003F6  56C0                     sne        D0
000003F8  220C                     move.l     D1, A4
000003FA  57C1                     seq        D1
000003FC  8001                     or.b       D0, D1
000003FE  6708                     beq        +0xA /* 00000408 */
00000400  3F3C 0005                move.w     -[A7], 0x5
00000404  A9C8                     syscall    SysBeep
00000406  602E                     bra        +0x30 /* 00000436 */
label00000408:
00000408  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
0000040C  2F2E 000A                move.l     -[A7], [A6 + 0xA]
00000410  3F3C BFB9                move.w     -[A7], 0xBFB9
00000414  41ED FE94                lea.l      A0, [A5 - 0x16C]
00000418  1F10                     move.b     -[A7], [A0]
0000041A  3F3C 00FF                move.w     -[A7], 0xFF
0000041E  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000422  2F08                     move.l     -[A7], A0
00000424  A9AB                     syscall    AddResource
00000426  303C FF3E                move.w     D0, 0xFF3E
0000042A  0C40 0A60                cmpi.w     D0, 0xA60 /* '\n`' */
0000042E  6606                     bne        +0x8 /* 00000436 */
00000430  3F3C 0005                move.w     -[A7], 0x5
00000434  A9C8                     syscall    SysBeep
label00000436:
00000436  285F                     movea.l    A4, [A7]+
00000438  4E5E                     unlink     A6
0000043A  205F                     movea.l    A0, [A7]+
0000043C  5C4F                     addq.w     A7, 6
0000043E  4ED0                     jmp        [A0]
00000440  8641 4444 5245 5300 0000 dc.b       "ADDRES"
fn0000044A:
0000044A  4E56 0000                link       A6, 0
0000044E  3F3C 0017                move.w     -[A7], 0x17
00000452  4EAD 02F2                jsr        [A5 + 0x2F2 /* export_90, CODE:2 @ 000004E0 */]
00000456  206E 0008                movea.l    A0, [A6 + 0x8]
0000045A  2C48                     movea.l    A6, A0
0000045C  4EFA 014A                jmp        [PC + 0x14A /* 000005A8 */]
00000460  0000 4E5E                ori.b      D0, 0x5E /* '^' */
00000464  2E9F                     move.l     [A7], [A7]+
00000466  4E75                     rts
00000468  8644 4F45 5849 5400 0000 dc.b       "DOEXIT"
export_210:
fn00000472:
00000472  4E56 0000                link       A6, 0
00000476  48E7 1F38                movem.l    -[A7], D3,D4,D5,D6,D7,A2,A3,A4
0000047A  422E 000C                clr.b      [A6 + 0xC]
0000047E  422D FE94                clr.b      [A5 - 0x16C]
00000482  2F3C 4943 4E23           move.l     -[A7], 0x49434E23 /* 'ICN#' */
00000488  3F2E 000A                move.w     -[A7], [A6 + 0xA]
0000048C  4EBA FF42                jsr        [PC - 0xBE /* 000003D0 */]
00000490  4267                     clr.w      -[A7]
00000492  A9AF                     syscall    ResError
00000494  4A5F                     tst.w      [A7]+
00000496  6706                     beq        +0x8 /* 0000049E */
00000498  2F0E                     move.l     -[A7], A6
0000049A  4EBA FFAE                jsr        [PC - 0x52 /* 0000044A */]
label0000049E:
0000049E  3F2E 0008                move.w     -[A7], [A6 + 0x8]
000004A2  A999                     syscall    UpdateResFile
000004A4  4267                     clr.w      -[A7]
000004A6  A9AF                     syscall    ResError
000004A8  4A5F                     tst.w      [A7]+
000004AA  6706                     beq        +0x8 /* 000004B2 */
000004AC  2F0E                     move.l     -[A7], A6
000004AE  4EBA FF9A                jsr        [PC - 0x66 /* 0000044A */]
label000004B2:
000004B2  2F3C 6963 6C34           move.l     -[A7], 0x69636C34 /* 'icl4' */
000004B8  3F2E 000A                move.w     -[A7], [A6 + 0xA]
000004BC  4EBA FF12                jsr        [PC - 0xEE /* 000003D0 */]
000004C0  4267                     clr.w      -[A7]
000004C2  A9AF                     syscall    ResError
000004C4  4A5F                     tst.w      [A7]+
000004C6  6706                     beq        +0x8 /* 000004CE */
000004C8  2F0E                     move.l     -[A7], A6
000004CA  4EBA FF7E                jsr        [PC - 0x82 /* 0000044A */]
label000004CE:
000004CE  3F2E 0008                move.w     -[A7], [A6 + 0x8]
000004D2  A999                     syscall    UpdateResFile
000004D4  4267                     clr.w      -[A7]
000004D6  A9AF                     syscall    ResError
000004D8  4A5F                     tst.w      [A7]+
000004DA  6706                     beq        +0x8 /* 000004E2 */
000004DC  2F0E                     move.l     -[A7], A6
000004DE  4EBA FF6A                jsr        [PC - 0x96 /* 0000044A */]
label000004E2:
000004E2  2F3C 6963 6C38           move.l     -[A7], 0x69636C38 /* 'icl8' */
000004E8  3F2E 000A                move.w     -[A7], [A6 + 0xA]
000004EC  4EBA FEE2                jsr        [PC - 0x11E /* 000003D0 */]
000004F0  4267                     clr.w      -[A7]
000004F2  A9AF                     syscall    ResError
000004F4  4A5F                     tst.w      [A7]+
000004F6  6706                     beq        +0x8 /* 000004FE */
000004F8  2F0E                     move.l     -[A7], A6
000004FA  4EBA FF4E                jsr        [PC - 0xB2 /* 0000044A */]
label000004FE:
000004FE  3F2E 0008                move.w     -[A7], [A6 + 0x8]
00000502  A999                     syscall    UpdateResFile
00000504  4267                     clr.w      -[A7]
00000506  A9AF                     syscall    ResError
00000508  4A5F                     tst.w      [A7]+
0000050A  6706                     beq        +0x8 /* 00000512 */
0000050C  2F0E                     move.l     -[A7], A6
0000050E  4EBA FF3A                jsr        [PC - 0xC6 /* 0000044A */]
label00000512:
00000512  2F3C 6963 7323           move.l     -[A7], 0x69637323 /* 'ics#' */
00000518  3F2E 000A                move.w     -[A7], [A6 + 0xA]
0000051C  4EBA FEB2                jsr        [PC - 0x14E /* 000003D0 */]
00000520  4267                     clr.w      -[A7]
00000522  A9AF                     syscall    ResError
00000524  4A5F                     tst.w      [A7]+
00000526  6706                     beq        +0x8 /* 0000052E */
00000528  2F0E                     move.l     -[A7], A6
0000052A  4EBA FF1E                jsr        [PC - 0xE2 /* 0000044A */]
label0000052E:
0000052E  3F2E 0008                move.w     -[A7], [A6 + 0x8]
00000532  A999                     syscall    UpdateResFile
00000534  4267                     clr.w      -[A7]
00000536  A9AF                     syscall    ResError
00000538  4A5F                     tst.w      [A7]+
0000053A  6706                     beq        +0x8 /* 00000542 */
0000053C  2F0E                     move.l     -[A7], A6
0000053E  4EBA FF0A                jsr        [PC - 0xF6 /* 0000044A */]
label00000542:
00000542  2F3C 6963 7334           move.l     -[A7], 0x69637334 /* 'ics4' */
00000548  3F2E 000A                move.w     -[A7], [A6 + 0xA]
0000054C  4EBA FE82                jsr        [PC - 0x17E /* 000003D0 */]
00000550  4267                     clr.w      -[A7]
00000552  A9AF                     syscall    ResError
00000554  4A5F                     tst.w      [A7]+
00000556  6706                     beq        +0x8 /* 0000055E */
00000558  2F0E                     move.l     -[A7], A6
0000055A  4EBA FEEE                jsr        [PC - 0x112 /* 0000044A */]
label0000055E:
0000055E  3F2E 0008                move.w     -[A7], [A6 + 0x8]
00000562  A999                     syscall    UpdateResFile
00000564  4267                     clr.w      -[A7]
00000566  A9AF                     syscall    ResError
00000568  4A5F                     tst.w      [A7]+
0000056A  6706                     beq        +0x8 /* 00000572 */
0000056C  2F0E                     move.l     -[A7], A6
0000056E  4EBA FEDA                jsr        [PC - 0x126 /* 0000044A */]
label00000572:
00000572  2F3C 6963 7338           move.l     -[A7], 0x69637338 /* 'ics8' */
00000578  3F2E 000A                move.w     -[A7], [A6 + 0xA]
0000057C  4EBA FE52                jsr        [PC - 0x1AE /* 000003D0 */]
00000580  4267                     clr.w      -[A7]
00000582  A9AF                     syscall    ResError
00000584  4A5F                     tst.w      [A7]+
00000586  6706                     beq        +0x8 /* 0000058E */
00000588  2F0E                     move.l     -[A7], A6
0000058A  4EBA FEBE                jsr        [PC - 0x142 /* 0000044A */]
label0000058E:
0000058E  3F2E 0008                move.w     -[A7], [A6 + 0x8]
00000592  A999                     syscall    UpdateResFile
00000594  4267                     clr.w      -[A7]
00000596  A9AF                     syscall    ResError
00000598  4A5F                     tst.w      [A7]+
0000059A  6706                     beq        +0x8 /* 000005A2 */
0000059C  2F0E                     move.l     -[A7], A6
0000059E  4EBA FEAA                jsr        [PC - 0x156 /* 0000044A */]
label000005A2:
000005A2  1D7C 0001 000C           move.b     [A6 + 0xC], 0x1
label000005A8:
000005A8  4FEE FFE0                lea.l      A7, [A6 - 0x20]
000005AC  4CDF 1CF8                movem.l    D3,D4,D5,D6,D7,A2,A3,A4, [A7]+
000005B0  4E5E                     unlink     A6
000005B2  2E9F                     move.l     [A7], [A7]+
000005B4  4E75                     rts
000005B6  8B43 5245 4154 4549 4... dc.b       "CREATEICONS"
fn000005C4:
000005C4  4E56 FFFC                link       A6, -0x0004
000005C8  2F0C                     move.l     -[A7], A4
000005CA  42A7                     clr.l      -[A7]
000005CC  2F3C 4943 4E23           move.l     -[A7], 0x49434E23 /* 'ICN#' */
000005D2  3F3C BFB9                move.w     -[A7], 0xBFB9
000005D6  A9A0                     syscall    GetResource
000005D8  285F                     movea.l    A4, [A7]+
000005DA  2F0C                     move.l     -[A7], A4
000005DC  A9AD                     syscall    RemoveResource/RmveResource
000005DE  42A7                     clr.l      -[A7]
000005E0  2F3C 6963 6C34           move.l     -[A7], 0x69636C34 /* 'icl4' */
000005E6  3F3C BFB9                move.w     -[A7], 0xBFB9
000005EA  A9A0                     syscall    GetResource
000005EC  285F                     movea.l    A4, [A7]+
000005EE  2F0C                     move.l     -[A7], A4
000005F0  A9AD                     syscall    RemoveResource/RmveResource
000005F2  42A7                     clr.l      -[A7]
000005F4  2F3C 6963 6C38           move.l     -[A7], 0x69636C38 /* 'icl8' */
000005FA  3F3C BFB9                move.w     -[A7], 0xBFB9
000005FE  A9A0                     syscall    GetResource
00000600  285F                     movea.l    A4, [A7]+
00000602  2F0C                     move.l     -[A7], A4
00000604  A9AD                     syscall    RemoveResource/RmveResource
00000606  42A7                     clr.l      -[A7]
00000608  2F3C 6963 7323           move.l     -[A7], 0x69637323 /* 'ics#' */
0000060E  3F3C BFB9                move.w     -[A7], 0xBFB9
00000612  A9A0                     syscall    GetResource
00000614  285F                     movea.l    A4, [A7]+
00000616  2F0C                     move.l     -[A7], A4
00000618  A9AD                     syscall    RemoveResource/RmveResource
0000061A  42A7                     clr.l      -[A7]
0000061C  2F3C 6963 7334           move.l     -[A7], 0x69637334 /* 'ics4' */
00000622  3F3C BFB9                move.w     -[A7], 0xBFB9
00000626  A9A0                     syscall    GetResource
00000628  285F                     movea.l    A4, [A7]+
0000062A  2F0C                     move.l     -[A7], A4
0000062C  A9AD                     syscall    RemoveResource/RmveResource
0000062E  42A7                     clr.l      -[A7]
00000630  2F3C 6963 7338           move.l     -[A7], 0x69637338 /* 'ics8' */
00000636  3F3C BFB9                move.w     -[A7], 0xBFB9
0000063A  A9A0                     syscall    GetResource
0000063C  285F                     movea.l    A4, [A7]+
0000063E  2F0C                     move.l     -[A7], A4
00000640  A9AD                     syscall    RemoveResource/RmveResource
00000642  3F2E 0008                move.w     -[A7], [A6 + 0x8]
00000646  A999                     syscall    UpdateResFile
00000648  4267                     clr.w      -[A7]
0000064A  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000064E  4EBA FE22                jsr        [PC - 0x1DE /* 00000472 */]
00000652  1D5F 000C                move.b     [A6 + 0xC], [A7]+
00000656  285F                     movea.l    A4, [A7]+
00000658  4E5E                     unlink     A6
0000065A  2E9F                     move.l     [A7], [A7]+
0000065C  4E75                     rts
0000065E  8C52 4550 4C41 4345 4... dc.b       "REPLACEICONS"
fn0000066E:
0000066E  4E56 FF12                link       A6, -0x00EE
00000672  48E7 0718                movem.l    -[A7], D5,D6,D7,A3,A4
00000676  4245                     clr.w      D5
00000678  42A7                     clr.l      -[A7]
0000067A  2EBC 0000 0356           move.l     [A7], 0x356
00000680  265F                     movea.l    A3, [A7]+
00000682  286B 0002                movea.l    A4, [A3 + 0x2]
label00000686:
00000686  486C 0012                pea.l      [A4 + 0x12]
0000068A  486D FFB8                pea.l      [A5 - 0x48]
0000068E  7002                     moveq.l    D0, 0x02
00000690  2F00                     move.l     -[A7], D0
00000692  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
00000696  7010                     moveq.l    D0, 0x10
00000698  222D FFB8                move.l     D1, [A5 - 0x48]
0000069C  E0A9                     lsr        D1, D0
0000069E  2B41 FFB8                move.l     [A5 - 0x48], D1
000006A2  70DF                     moveq.l    D0, 0xFFFFFFDF
000006A4  B06C 004A                cmp.w      D0, [A4 + 0x4A]
000006A8  5CC0                     sge        D0
000006AA  223C FFFF 8080           move.l     D1, 0xFFFF8080
000006B0  C2AD FFB8                and.l      D1, [A5 - 0x48]
000006B4  4A81                     tst.l      D1
000006B6  57C1                     seq        D1
000006B8  C001                     and.b      D0, D1
000006BA  6702                     beq        +0x4 /* 000006BE */
000006BC  5245                     addq.w     D5, 1
label000006BE:
000006BE  BA6E 000A                cmp.w      D5, [A6 + 0xA]
000006C2  6600 01B8                bne        +0x1BA /* 0000087C */
000006C6  3C2C 004E                move.w     D6, [A4 + 0x4E]
000006CA  41EC 002C                lea.l      A0, [A4 + 0x2C]
000006CE  1F10                     move.b     -[A7], [A0]
000006D0  3F3C 001B                move.w     -[A7], 0x1B
000006D4  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000006D8  43EE FFD8                lea.l      A1, [A6 - 0x28]
000006DC  7006                     moveq.l    D0, 0x06
label000006DE:
000006DE  22D8                     move.l     [A1]+, [A0]+
000006E0  51C8 FFFC                dbf        D0, -0x6 /* 000006DE */
000006E4  4267                     clr.w      -[A7]
000006E6  42A7                     clr.l      -[A7]
000006E8  3F06                     move.w     -[A7], D6
000006EA  4EAD 018A                jsr        [A5 + 0x18A /* export_45, CODE:1 @ 00003BF0 */]
000006EE  3B5F F1FE                move.w     [A5 - 0xE02], [A7]+
000006F2  487A 01A8                pea.l      [PC + 0x1A8 /* 0000089C, value 0x449636F, pstring "Icon" */]
000006F6  700D                     moveq.l    D0, 0x0D
000006F8  41BC 00FF 323C           .invalid   0, 0xFF323C // invalid opcode 4 with b == 6
000006FE  0100                     btst       D0, D0
00000700  1200                     move.b     D1, D0
00000702  3D41 FF12                move.w     [A6 - 0xEE], D1
00000706  486E FF12                pea.l      [A6 - 0xEE]
0000070A  486E FF14                pea.l      [A6 - 0xEC]
0000070E  3F3C 0002                move.w     -[A7], 0x2
00000712  4EAD 075A                jsr        [A5 + 0x75A /* export_231, CODE:16 @ 00000144 */]
00000716  41EE FF14                lea.l      A0, [A6 - 0xEC]
0000071A  1F10                     move.b     -[A7], [A0]
0000071C  3F3C 003F                move.w     -[A7], 0x3F /* '?' */
00000720  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000724  43EE FF98                lea.l      A1, [A6 - 0x68]
00000728  22D8                     move.l     [A1]+, [A0]+
0000072A  3290                     move.w     [A1], [A0]
0000072C  4267                     clr.w      -[A7]
0000072E  41EE FF98                lea.l      A0, [A6 - 0x68]
00000732  1F10                     move.b     -[A7], [A0]
00000734  3F3C 00FF                move.w     -[A7], 0xFF
00000738  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
0000073C  2F08                     move.l     -[A7], A0
0000073E  A997                     syscall    OpenResFile
00000740  3E1F                     move.w     D7, [A7]+
00000742  70FF                     moveq.l    D0, 0xFFFFFFFF
00000744  B047                     cmp.w      D0, D7
00000746  6600 0112                bne        +0x114 /* 0000085A */
0000074A  41EE FF98                lea.l      A0, [A6 - 0x68]
0000074E  1F10                     move.b     -[A7], [A0]
00000750  3F3C 00FF                move.w     -[A7], 0xFF
00000754  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
00000758  2F08                     move.l     -[A7], A0
0000075A  A9B1                     syscall    CreateResFile
0000075C  4267                     clr.w      -[A7]
0000075E  41EE FF98                lea.l      A0, [A6 - 0x68]
00000762  1F10                     move.b     -[A7], [A0]
00000764  3F3C 00FF                move.w     -[A7], 0xFF
00000768  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
0000076C  2F08                     move.l     -[A7], A0
0000076E  A997                     syscall    OpenResFile
00000770  3E1F                     move.w     D7, [A7]+
00000772  4267                     clr.w      -[A7]
00000774  302E 0008                move.w     D0, [A6 + 0x8]
00000778  D07C 012A                add.w      D0, 0x12A
0000077C  3F00                     move.w     -[A7], D0
0000077E  3F07                     move.w     -[A7], D7
00000780  4EBA FCF0                jsr        [PC - 0x310 /* 00000472 */]
00000784  101F                     move.b     D0, [A7]+
00000786  6604                     bne        +0x6 /* 0000078C */
00000788  6000 00FA                bra        +0xFC /* 00000884 */
label0000078C:
0000078C  3F07                     move.w     -[A7], D7
0000078E  A99A                     syscall    CloseResFile
00000790  7000                     moveq.l    D0, 0x00
00000792  2D40 FF26                move.l     [A6 - 0xDA], D0
00000796  41EE FF98                lea.l      A0, [A6 - 0x68]
0000079A  2D48 FF2C                move.l     [A6 - 0xD4], A0
0000079E  3D46 FF30                move.w     [A6 - 0xD0], D6
000007A2  426E FF36                clr.w      [A6 - 0xCA]
000007A6  7002                     moveq.l    D0, 0x02
000007A8  2D40 FF4A                move.l     [A6 - 0xB6], D0
000007AC  4267                     clr.w      -[A7]
000007AE  486E FF1A                pea.l      [A6 - 0xE6]
000007B2  4267                     clr.w      -[A7]
000007B4  4EAD 01B2                jsr        [A5 + 0x1B2 /* export_50, CODE:1 @ 00003CB8 */]
000007B8  3B5F F1FE                move.w     [A5 - 0xE02], [A7]+
000007BC  6706                     beq        +0x8 /* 000007C4 */
000007BE  3F3C 0005                move.w     -[A7], 0x5
000007C2  A9C8                     syscall    SysBeep
label000007C4:
000007C4  7002                     moveq.l    D0, 0x02
000007C6  2D40 FF4A                move.l     [A6 - 0xB6], D0
000007CA  7000                     moveq.l    D0, 0x00
000007CC  2D40 FF3A                move.l     [A6 - 0xC6], D0
000007D0  2D40 FF3E                move.l     [A6 - 0xC2], D0
000007D4  3D7C 4000 FF42           move.w     [A6 - 0xBE], 0x4000 /* '@\0' */
000007DA  4267                     clr.w      -[A7]
000007DC  486E FF1A                pea.l      [A6 - 0xE6]
000007E0  4267                     clr.w      -[A7]
000007E2  4EAD 01BA                jsr        [A5 + 0x1BA /* export_51, CODE:1 @ 00003CCE */]
000007E6  3B5F F1FE                move.w     [A5 - 0xE02], [A7]+
000007EA  6706                     beq        +0x8 /* 000007F2 */
000007EC  3F3C 0005                move.w     -[A7], 0x5
000007F0  A9C8                     syscall    SysBeep
label000007F2:
000007F2  41EE FFD8                lea.l      A0, [A6 - 0x28]
000007F6  2D48 FF2C                move.l     [A6 - 0xD4], A0
000007FA  3D46 FF30                move.w     [A6 - 0xD0], D6
000007FE  3D7C FFFF FF36           move.w     [A6 - 0xCA], 0xFFFF
00000804  7002                     moveq.l    D0, 0x02
00000806  2D40 FF4A                move.l     [A6 - 0xB6], D0
0000080A  4267                     clr.w      -[A7]
0000080C  486E FF1A                pea.l      [A6 - 0xE6]
00000810  4267                     clr.w      -[A7]
00000812  4EAD 01B2                jsr        [A5 + 0x1B2 /* export_50, CODE:1 @ 00003CB8 */]
00000816  3B5F F1FE                move.w     [A5 - 0xE02], [A7]+
0000081A  6706                     beq        +0x8 /* 00000822 */
0000081C  3F3C 0005                move.w     -[A7], 0x5
00000820  A9C8                     syscall    SysBeep
label00000822:
00000822  7001                     moveq.l    D0, 0x01
00000824  2D40 FF4A                move.l     [A6 - 0xB6], D0
00000828  426E FF36                clr.w      [A6 - 0xCA]
0000082C  52AE FF66                addq.l     [A6 - 0x9A], 1
00000830  7000                     moveq.l    D0, 0x00
00000832  302E FF42                move.w     D0, [A6 - 0xBE]
00000836  80BC 0000 0400           or.l       D0, 0x400
0000083C  3D40 FF42                move.w     [A6 - 0xBE], D0
00000840  4267                     clr.w      -[A7]
00000842  486E FF1A                pea.l      [A6 - 0xE6]
00000846  4267                     clr.w      -[A7]
00000848  4EAD 01BA                jsr        [A5 + 0x1BA /* export_51, CODE:1 @ 00003CCE */]
0000084C  3B5F F1FE                move.w     [A5 - 0xE02], [A7]+
00000850  6732                     beq        +0x34 /* 00000884 */
00000852  3F3C 0005                move.w     -[A7], 0x5
00000856  A9C8                     syscall    SysBeep
00000858  602A                     bra        +0x2C /* 00000884 */
label0000085A:
0000085A  4267                     clr.w      -[A7]
0000085C  A9AF                     syscall    ResError
0000085E  4A5F                     tst.w      [A7]+
00000860  6622                     bne        +0x24 /* 00000884 */
00000862  4267                     clr.w      -[A7]
00000864  302E 0008                move.w     D0, [A6 + 0x8]
00000868  D07C 012A                add.w      D0, 0x12A
0000086C  3F00                     move.w     -[A7], D0
0000086E  3F07                     move.w     -[A7], D7
00000870  4EBA FD52                jsr        [PC - 0x2AE /* 000005C4 */]
00000874  101F                     move.b     D0, [A7]+
00000876  3F07                     move.w     -[A7], D7
00000878  A99A                     syscall    CloseResFile
0000087A  6008                     bra        +0xA /* 00000884 */
label0000087C:
0000087C  2854                     movea.l    A4, [A4]
0000087E  200C                     move.l     D0, A4
00000880  6600 FE04                bne        -0x1FA /* 00000686 */
label00000884:
00000884  4CDF 18E0                movem.l    D5,D6,D7,A3,A4, [A7]+
00000888  4E5E                     unlink     A6
0000088A  2E9F                     move.l     [A7], [A7]+
0000088C  4E75                     rts
0000088E  8B49 4E53 5441 4C4C 4... dc.b       "INSTALLICON" + 6 constant bytes
export_211:
000008A2  4E56 FFC0                link       A6, -0x0040
000008A6  48E7 0F18                movem.l    -[A7], D4,D5,D6,D7,A3,A4
000008AA  202D F204                move.l     D0, [A5 - 0xDFC]
000008AE  E088                     lsr        D0, 8
000008B0  7206                     moveq.l    D1, 0x06
000008B2  B280                     cmp.l      D1, D0
000008B4  662C                     bne        +0x2E /* 000008E2 */
000008B6  486D FE94                pea.l      [A5 - 0x16C]
000008BA  2F3C 0007 03E6           move.l     -[A7], 0x703E6
000008C0  4EAD 01E2                jsr        [A5 + 0x1E2 /* export_56, CODE:1 @ 00003D96 */]
000008C4  4267                     clr.w      -[A7]
000008C6  41ED FE94                lea.l      A0, [A5 - 0x16C]
000008CA  1F10                     move.b     -[A7], [A0]
000008CC  3F3C 00FF                move.w     -[A7], 0xFF
000008D0  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000008D4  2F08                     move.l     -[A7], A0
000008D6  4EAD 02DA                jsr        [A5 + 0x2DA /* export_87, CODE:2 @ 00000364 */]
000008DA  101F                     move.b     D0, [A7]+
000008DC  6604                     bne        +0x6 /* 000008E2 */
000008DE  6000 026E                bra        +0x270 /* 00000B4E */
label000008E2:
000008E2  426E FFF6                clr.w      [A6 - 0xA]
000008E6  4247                     clr.w      D7
000008E8  4205                     clr.b      D5
000008EA  42A7                     clr.l      -[A7]
000008EC  3F3C 01C2                move.w     -[A7], 0x1C2
000008F0  4EAD 029A                jsr        [A5 + 0x29A /* export_79, CODE:2 @ 00000054 */]
000008F4  285F                     movea.l    A4, [A7]+
000008F6  2F0C                     move.l     -[A7], A4
000008F8  A873                     syscall    SetPort
000008FA  2F0C                     move.l     -[A7], A4
000008FC  3F3C 001C                move.w     -[A7], 0x1C
00000900  4EAD 0372                jsr        [A5 + 0x372 /* export_106, CODE:2 @ 00000D70 */]
00000904  2F0C                     move.l     -[A7], A4
00000906  A915                     syscall    ShowWindow
00000908  2F0C                     move.l     -[A7], A4
0000090A  3F3C 001D                move.w     -[A7], 0x1D
0000090E  4EAD 0362                jsr        [A5 + 0x362 /* export_104, CODE:2 @ 00000C96 */]
00000912  2F0C                     move.l     -[A7], A4
00000914  3F3C 0002                move.w     -[A7], 0x2
00000918  4EAD 0382                jsr        [A5 + 0x382 /* export_108, CODE:2 @ 00000E78 */]
0000091C  426E FFC2                clr.w      [A6 - 0x3E]
00000920  426E FFC0                clr.w      [A6 - 0x40]
00000924  486E FFC4                pea.l      [A6 - 0x3C]
00000928  42A7                     clr.l      -[A7]
0000092A  2F3C 0000 0001           move.l     -[A7], 0x1
00000930  A8A7                     syscall    SetRect
00000932  2F0C                     move.l     -[A7], A4
00000934  3F3C 0019                move.w     -[A7], 0x19
00000938  486D F260                pea.l      [A5 - 0xDA0]
0000093C  486D F25C                pea.l      [A5 - 0xDA4]
00000940  486D F254                pea.l      [A5 - 0xDAC]
00000944  A98D                     syscall    GetDialogItem/GetDItem
00000946  486E FFCC                pea.l      [A6 - 0x34]
0000094A  302D F25A                move.w     D0, [A5 - 0xDA6]
0000094E  906D F256                sub.w      D0, [A5 - 0xDAA]
00000952  3F00                     move.w     -[A7], D0
00000954  3F3C 0010                move.w     -[A7], 0x10
00000958  A880                     syscall    SetPt
0000095A  42A7                     clr.l      -[A7]
0000095C  486D F254                pea.l      [A5 - 0xDAC]
00000960  486E FFC4                pea.l      [A6 - 0x3C]
00000964  2F2E FFCC                move.l     -[A7], [A6 - 0x34]
00000968  4267                     clr.w      -[A7]
0000096A  2F0C                     move.l     -[A7], A4
0000096C  1F3C 0001                move.b     -[A7], 0x1
00000970  42A7                     clr.l      -[A7]
00000972  1F3C 0001                move.b     -[A7], 0x1
00000976  3F3C 0044                move.w     -[A7], 0x44 /* 'D' */
0000097A  A9E7                     syscall    Pack0/ListManager
0000097C  2B5F AF9E                move.l     [A5 - 0x5062], [A7]+
00000980  206D AF9E                movea.l    A0, [A5 - 0x5062]
00000984  2050                     movea.l    A0, [A0]
00000986  117C 0080 0024           move.b     [A0 + 0x24], 0x80
0000098C  42A7                     clr.l      -[A7]
0000098E  2EBC 0000 0356           move.l     [A7], 0x356
00000994  281F                     move.l     D4, [A7]+
00000996  2044                     movea.l    A0, D4
00000998  2668 0002                movea.l    A3, [A0 + 0x2]
label0000099C:
0000099C  486B 0012                pea.l      [A3 + 0x12]
000009A0  486D FFB8                pea.l      [A5 - 0x48]
000009A4  7002                     moveq.l    D0, 0x02
000009A6  2F00                     move.l     -[A7], D0
000009A8  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00003A42 */]
000009AC  7010                     moveq.l    D0, 0x10
000009AE  222D FFB8                move.l     D1, [A5 - 0x48]
000009B2  E0A9                     lsr        D1, D0
000009B4  2B41 FFB8                move.l     [A5 - 0x48], D1
000009B8  70DF                     moveq.l    D0, 0xFFFFFFDF
000009BA  B06B 004A                cmp.w      D0, [A3 + 0x4A]
000009BE  5CC0                     sge        D0
000009C0  223C FFFF 8080           move.l     D1, 0xFFFF8080
000009C6  C2AD FFB8                and.l      D1, [A5 - 0x48]
000009CA  4A81                     tst.l      D1
000009CC  57C1                     seq        D1
000009CE  C001                     and.b      D0, D1
000009D0  6756                     beq        +0x58 /* 00000A28 */
000009D2  2F3C 0001 0000           move.l     -[A7], 0x10000
000009D8  3F2E FFC0                move.w     -[A7], [A6 - 0x40]
000009DC  2F2D AF9E                move.l     -[A7], [A5 - 0x5062]
000009E0  3F3C 0008                move.w     -[A7], 0x8
000009E4  A9E7                     syscall    Pack0/ListManager
000009E6  3B5F FFC6                move.w     [A5 - 0x3A], [A7]+
000009EA  41EB 002C                lea.l      A0, [A3 + 0x2C]
000009EE  1F10                     move.b     -[A7], [A0]
000009F0  3F3C 001B                move.w     -[A7], 0x1B
000009F4  4EAD 074A                jsr        [A5 + 0x74A /* export_229, CODE:16 @ 000000B0 */]
000009F8  43EE FFD8                lea.l      A1, [A6 - 0x28]
000009FC  7006                     moveq.l    D0, 0x06
label000009FE:
000009FE  22D8                     move.l     [A1]+, [A0]+
00000A00  51C8 FFFC                dbf        D0, -0x6 /* 000009FE */
00000A04  41EE FFD8                lea.l      A0, [A6 - 0x28]
00000A08  2008                     move.l     D0, A0
00000A0A  5280                     addq.l     D0, 1
00000A0C  2F00                     move.l     -[A7], D0
00000A0E  4240                     clr.w      D0
00000A10  102E FFD8                move.b     D0, [A6 - 0x28]
00000A14  3F00                     move.w     -[A7], D0
00000A16  2F2E FFC0                move.l     -[A7], [A6 - 0x40]
00000A1A  2F2D AF9E                move.l     -[A7], [A5 - 0x5062]
00000A1E  3F3C 0058                move.w     -[A7], 0x58 /* 'X' */
00000A22  A9E7                     syscall    Pack0/ListManager
00000A24  526E FFC0                addq.w     [A6 - 0x40], 1
label00000A28:
00000A28  2653                     movea.l    A3, [A3]
00000A2A  200B                     move.l     D0, A3
00000A2C  6600 FF6E                bne        -0x90 /* 0000099C */
label00000A30:
00000A30  487A F5CE                pea.l      [PC - 0xA32 /* 00000000, value 0x4E56FFF8 */]
00000A34  486E FFFE                pea.l      [A6 - 0x2]
00000A38  A991                     syscall    ModalDialog
00000A3A  7002                     moveq.l    D0, 0x02
00000A3C  B06E FFFE                cmp.w      D0, [A6 - 0x2]
00000A40  5DC0                     slt        D0
00000A42  7217                     moveq.l    D1, 0x17
00000A44  B26E FFFE                cmp.w      D1, [A6 - 0x2]
00000A48  5EC1                     sgt        D1
00000A4A  C001                     and.b      D0, D1
00000A4C  6746                     beq        +0x48 /* 00000A94 */
00000A4E  4A47                     tst.w      D7
00000A50  5EC0                     sgt        D0
00000A52  BE6E FFFE                cmp.w      D7, [A6 - 0x2]
00000A56  56C1                     sne        D1
00000A58  C001                     and.b      D0, D1
00000A5A  6734                     beq        +0x36 /* 00000A90 */
00000A5C  486D A326                pea.l      [A5 - 0x5CDA]
00000A60  A89D                     syscall    PenPat
00000A62  2F3C 0002 0002           move.l     -[A7], 0x20002
00000A68  A89B                     syscall    PenSize
00000A6A  2F0C                     move.l     -[A7], A4
00000A6C  3F07                     move.w     -[A7], D7
00000A6E  486D F260                pea.l      [A5 - 0xDA0]
00000A72  486D F25C                pea.l      [A5 - 0xDA4]
00000A76  486D F254                pea.l      [A5 - 0xDAC]
00000A7A  A98D                     syscall    GetDialogItem/GetDItem
00000A7C  486D F254                pea.l      [A5 - 0xDAC]
00000A80  2F3C FFFD FFFD           move.l     -[A7], 0xFFFDFFFD
00000A86  A8A9                     syscall    InsetRect
00000A88  486D F254                pea.l      [A5 - 0xDAC]
00000A8C  A8A1                     syscall    FrameRect
00000A8E  A89E                     syscall    PenNormal
label00000A90:
00000A90  3E2E FFFE                move.w     D7, [A6 - 0x2]
label00000A94:
00000A94  426E FFC0                clr.w      [A6 - 0x40]
00000A98  4267                     clr.w      -[A7]
00000A9A  1F3C 0001                move.b     -[A7], 0x1
00000A9E  486E FFC0                pea.l      [A6 - 0x40]
00000AA2  2F2D AF9E                move.l     -[A7], [A5 - 0x5062]
00000AA6  3F3C 003C                move.w     -[A7], 0x3C /* '<' */
00000AAA  A9E7                     syscall    Pack0/ListManager
00000AAC  1C1F                     move.b     D6, [A7]+
00000AAE  1006                     move.b     D0, D6
00000AB0  661A                     bne        +0x1C /* 00000ACC */
00000AB2  2F0C                     move.l     -[A7], A4
00000AB4  3F3C 0018                move.w     -[A7], 0x18
00000AB8  486D F260                pea.l      [A5 - 0xDA0]
00000ABC  486D F25C                pea.l      [A5 - 0xDA4]
00000AC0  486D F254                pea.l      [A5 - 0xDAC]
00000AC4  A98D                     syscall    GetDialogItem/GetDItem
00000AC6  486D F254                pea.l      [A5 - 0xDAC]
00000ACA  A8A3                     syscall    EraseRect
label00000ACC:
00000ACC  7019                     moveq.l    D0, 0x19
00000ACE  B06E FFFE                cmp.w      D0, [A6 - 0x2]
00000AD2  57C0                     seq        D0
00000AD4  2206                     move.l     D1, D6
00000AD6  C200                     and.b      D1, D0
00000AD8  670E                     beq        +0x10 /* 00000AE8 */
00000ADA  302E FFC0                move.w     D0, [A6 - 0x40]
00000ADE  5240                     addq.w     D0, 1
00000AE0  3F00                     move.w     -[A7], D0
00000AE2  2F0C                     move.l     -[A7], A4
00000AE4  4EBA F764                jsr        [PC - 0x89C /* 0000024A */]
label00000AE8:
00000AE8  4A47                     tst.w      D7
00000AEA  5EC0                     sgt        D0
00000AEC  2206                     move.l     D1, D6
00000AEE  C200                     and.b      D1, D0
00000AF0  670C                     beq        +0xE /* 00000AFE */
00000AF2  2F0C                     move.l     -[A7], A4
00000AF4  3F3C 0002                move.w     -[A7], 0x2
00000AF8  4EAD 038A                jsr        [A5 + 0x38A /* export_109, CODE:2 @ 00000EB6 */]
00000AFC  600A                     bra        +0xC /* 00000B08 */
label00000AFE:
00000AFE  2F0C                     move.l     -[A7], A4
00000B00  3F3C 0002                move.w     -[A7], 0x2
00000B04  4EAD 0382                jsr        [A5 + 0x382 /* export_108, CODE:2 @ 00000E78 */]
label00000B08:
00000B08  7002                     moveq.l    D0, 0x02
00000B0A  B06E FFFE                cmp.w      D0, [A6 - 0x2]
00000B0E  661E                     bne        +0x20 /* 00000B2E */
00000B10  302E FFC0                move.w     D0, [A6 - 0x40]
00000B14  5240                     addq.w     D0, 1
00000B16  3F00                     move.w     -[A7], D0
00000B18  3F07                     move.w     -[A7], D7
00000B1A  4EBA FB52                jsr        [PC - 0x4AE /* 0000066E */]
00000B1E  302E FFC0                move.w     D0, [A6 - 0x40]
00000B22  5240                     addq.w     D0, 1
00000B24  3F00                     move.w     -[A7], D0
00000B26  2F0C                     move.l     -[A7], A4
00000B28  4EBA F720                jsr        [PC - 0x8E0 /* 0000024A */]
00000B2C  7A01                     moveq.l    D5, 0x01
label00000B2E:
00000B2E  7001                     moveq.l    D0, 0x01
00000B30  B06E FFFE                cmp.w      D0, [A6 - 0x2]
00000B34  6600 FEFA                bne        -0x104 /* 00000A30 */
00000B38  1005                     move.b     D0, D5
00000B3A  6708                     beq        +0xA /* 00000B44 */
00000B3C  3F3C 0015                move.w     -[A7], 0x15
00000B40  4EAD 02F2                jsr        [A5 + 0x2F2 /* export_90, CODE:2 @ 000004E0 */]
label00000B44:
00000B44  2F0C                     move.l     -[A7], A4
00000B46  A983                     syscall    DisposeDialog
00000B48  2F2D F21C                move.l     -[A7], [A5 - 0xDE4]
00000B4C  A873                     syscall    SetPort
label00000B4E:
00000B4E  4CDF 18F0                movem.l    D4,D5,D6,D7,A3,A4, [A7]+
00000B52  4E5E                     unlink     A6
00000B54  4E75                     rts
00000B56  8B44 4F49 434F 4E53 5... dc.b       "DOICONSTUFF"
