# near model CODE resource
# jump table entries: 288-288 (1 of them)
fn00000000:
00000000  4E56 FFEE                link       A6, -0x0012
00000004  2F0C                     move.l     -[A7], A4
00000006  102E 000C                move.b     D0, [A6 + 0xC]
0000000A  670E                     beq        +0x10 /* 0000001A */
0000000C  42A7                     clr.l      -[A7]
0000000E  3F3C 00C9                move.w     -[A7], 0xC9
00000012  4EAD 002A                jsr        [A5 + 0x2A /* export_1, CODE:1 @ 00000000 */]
00000016  285F                     movea.l    A4, [A7]+
00000018  600C                     bra        +0xE /* 00000026 */
label0000001A:
0000001A  42A7                     clr.l      -[A7]
0000001C  3F3C 00CA                move.w     -[A7], 0xCA
00000020  4EAD 002A                jsr        [A5 + 0x2A /* export_1, CODE:1 @ 00000000 */]
00000024  285F                     movea.l    A4, [A7]+
label00000026:
00000026  2F0C                     move.l     -[A7], A4
00000028  A873                     syscall    SetPort
0000002A  2F0C                     move.l     -[A7], A4
0000002C  3F3C 0007                move.w     -[A7], 0x7
00000030  41ED F636                lea.l      A0, [A5 - 0x9CA]
00000034  1F10                     move.b     -[A7], [A0]
00000036  3F3C 00FF                move.w     -[A7], 0xFF
0000003A  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
0000003E  2F08                     move.l     -[A7], A0
00000040  4EAD 004A                jsr        [A5 + 0x4A /* export_5, CODE:1 @ 000002DC */]
00000044  2F0C                     move.l     -[A7], A4
00000046  A915                     syscall    ShowWindow
00000048  2F0C                     move.l     -[A7], A4
0000004A  2F3C 0021 0001           move.l     -[A7], 0x210001
00000050  4EAD 0052                jsr        [A5 + 0x52 /* export_6, CODE:1 @ 00000330 */]
00000054  486D FA36                pea.l      [A5 - 0x5CA]
00000058  2F3C 0003 00C9           move.l     -[A7], 0x300C9
0000005E  4EAD 00D2                jsr        [A5 + 0xD2 /* export_22, CODE:1 @ 0000387E */]
00000062  2F0C                     move.l     -[A7], A4
00000064  3F3C 0003                move.w     -[A7], 0x3
00000068  41ED FA36                lea.l      A0, [A5 - 0x5CA]
0000006C  1F10                     move.b     -[A7], [A0]
0000006E  3F3C 00FF                move.w     -[A7], 0xFF
00000072  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
00000076  2F08                     move.l     -[A7], A0
00000078  4EAD 004A                jsr        [A5 + 0x4A /* export_5, CODE:1 @ 000002DC */]
0000007C  102E 000C                move.b     D0, [A6 + 0xC]
00000080  6738                     beq        +0x3A /* 000000BA */
00000082  486D F936                pea.l      [A5 - 0x6CA]
00000086  2F3C 0001 00C9           move.l     -[A7], 0x100C9
0000008C  4EAD 00D2                jsr        [A5 + 0xD2 /* export_22, CODE:1 @ 0000387E */]
00000090  486D F836                pea.l      [A5 - 0x7CA]
00000094  2F3C 0004 00C9           move.l     -[A7], 0x400C9
0000009A  4EAD 00D2                jsr        [A5 + 0xD2 /* export_22, CODE:1 @ 0000387E */]
0000009E  2F0C                     move.l     -[A7], A4
000000A0  3F3C 0006                move.w     -[A7], 0x6
000000A4  41ED F836                lea.l      A0, [A5 - 0x7CA]
000000A8  1F10                     move.b     -[A7], [A0]
000000AA  3F3C 00FF                move.w     -[A7], 0xFF
000000AE  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
000000B2  2F08                     move.l     -[A7], A0
000000B4  4EAD 004A                jsr        [A5 + 0x4A /* export_5, CODE:1 @ 000002DC */]
000000B8  600E                     bra        +0x10 /* 000000C8 */
label000000BA:
000000BA  486D F936                pea.l      [A5 - 0x6CA]
000000BE  2F3C 0002 00C9           move.l     -[A7], 0x200C9
000000C4  4EAD 00D2                jsr        [A5 + 0xD2 /* export_22, CODE:1 @ 0000387E */]
label000000C8:
000000C8  2F0C                     move.l     -[A7], A4
000000CA  3F3C 0004                move.w     -[A7], 0x4
000000CE  41ED F936                lea.l      A0, [A5 - 0x6CA]
000000D2  1F10                     move.b     -[A7], [A0]
000000D4  3F3C 00FF                move.w     -[A7], 0xFF
000000D8  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
000000DC  2F08                     move.l     -[A7], A0
000000DE  4EAD 004A                jsr        [A5 + 0x4A /* export_5, CODE:1 @ 000002DC */]
000000E2  4EAD 0032                jsr        [A5 + 0x32 /* export_2, CODE:1 @ 00000154 */]
000000E6  2F0C                     move.l     -[A7], A4
000000E8  2F3C 0000 0003           move.l     -[A7], 0x3
000000EE  3F3C 7FFF                move.w     -[A7], 0x7FFF
000000F2  A97E                     syscall    SelectDialogItemText/SelIText
label000000F4:
000000F4  42A7                     clr.l      -[A7]
000000F6  486E FFEE                pea.l      [A6 - 0x12]
000000FA  A991                     syscall    ModalDialog
000000FC  7001                     moveq.l    D0, 0x01
000000FE  B06E FFEE                cmp.w      D0, [A6 - 0x12]
00000102  6608                     bne        +0xA /* 0000010C */
00000104  422E 000E                clr.b      [A6 + 0xE]
00000108  6000 00AA                bra        +0xAC /* 000001B4 */
label0000010C:
0000010C  2F0C                     move.l     -[A7], A4
0000010E  3F3C 0003                move.w     -[A7], 0x3
00000112  486D F634                pea.l      [A5 - 0x9CC]
00000116  486D F630                pea.l      [A5 - 0x9D0]
0000011A  486D F628                pea.l      [A5 - 0x9D8]
0000011E  A98D                     syscall    GetDialogItem/GetDItem
00000120  2F2D F630                move.l     -[A7], [A5 - 0x9D0]
00000124  486D F936                pea.l      [A5 - 0x6CA]
00000128  A990                     syscall    GetDialogItemText/GetIText
0000012A  7002                     moveq.l    D0, 0x02
0000012C  B06E FFEE                cmp.w      D0, [A6 - 0x12]
00000130  661A                     bne        +0x1C /* 0000014C */
00000132  4240                     clr.w      D0
00000134  102D F936                move.b     D0, [A5 - 0x6CA]
00000138  4A40                     tst.w      D0
0000013A  6608                     bne        +0xA /* 00000144 */
0000013C  3F3C 0005                move.w     -[A7], 0x5
00000140  A9C8                     syscall    SysBeep
00000142  6008                     bra        +0xA /* 0000014C */
label00000144:
00000144  1D7C 0001 000E           move.b     [A6 + 0xE], 0x1
0000014A  6068                     bra        +0x6A /* 000001B4 */
label0000014C:
0000014C  7003                     moveq.l    D0, 0x03
0000014E  B06E FFEE                cmp.w      D0, [A6 - 0x12]
00000152  66A0                     bne        -0x5E /* 000000F4 */
00000154  486D F936                pea.l      [A5 - 0x6CA]
00000158  486E FFF0                pea.l      [A6 - 0x10]
0000015C  700B                     moveq.l    D0, 0x0B
0000015E  2F00                     move.l     -[A7], D0
00000160  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:1 @ 000037DE */]
00000164  4240                     clr.w      D0
00000166  102D F936                move.b     D0, [A5 - 0x6CA]
0000016A  720A                     moveq.l    D1, 0x0A
0000016C  B240                     cmp.w      D1, D0
0000016E  6C84                     bge        -0x7A /* 000000F4 */
00000170  3F3C 0005                move.w     -[A7], 0x5
00000174  A9C8                     syscall    SysBeep
00000176  4240                     clr.w      D0
00000178  102E FFF0                move.b     D0, [A6 - 0x10]
0000017C  5340                     subq.w     D0, 1
0000017E  41BC 00FF 1D40           .invalid   0, 0xFF1D40 // invalid opcode 4 with b == 6
00000184  FFF0                     .invalid   <<F/7/7>>
00000186  486E FFF0                pea.l      [A6 - 0x10]
0000018A  486D F936                pea.l      [A5 - 0x6CA]
0000018E  700B                     moveq.l    D0, 0x0B
00000190  2F00                     move.l     -[A7], D0
00000192  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:1 @ 000037DE */]
00000196  2F0C                     move.l     -[A7], A4
00000198  3F3C 0003                move.w     -[A7], 0x3
0000019C  41ED F936                lea.l      A0, [A5 - 0x6CA]
000001A0  1F10                     move.b     -[A7], [A0]
000001A2  3F3C 00FF                move.w     -[A7], 0xFF
000001A6  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
000001AA  2F08                     move.l     -[A7], A0
000001AC  4EAD 004A                jsr        [A5 + 0x4A /* export_5, CODE:1 @ 000002DC */]
000001B0  6000 FF42                bra        -0xBC /* 000000F4 */
label000001B4:
000001B4  206E 0008                movea.l    A0, [A6 + 0x8]
000001B8  43ED F936                lea.l      A1, [A5 - 0x6CA]
000001BC  1F11                     move.b     -[A7], [A1]
000001BE  3F3C 00FF                move.w     -[A7], 0xFF
000001C2  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
000001C6  703F                     moveq.l    D0, 0x3F
label000001C8:
000001C8  20D9                     move.l     [A0]+, [A1]+
000001CA  51C8 FFFC                dbf        D0, -0x6 /* 000001C8 */
000001CE  2F0C                     move.l     -[A7], A4
000001D0  A983                     syscall    DisposeDialog
000001D2  285F                     movea.l    A4, [A7]+
000001D4  4E5E                     unlink     A6
000001D6  205F                     movea.l    A0, [A7]+
000001D8  5C4F                     addq.w     A7, 6
000001DA  4ED0                     jmp        [A0]
000001DC  8D45 4E54 4552 5041 5... dc.b       "ENTERPASSWORD"
fn000001EC:
000001EC  4E56 FF00                link       A6, -0x0100
000001F0  42A7                     clr.l      -[A7]
000001F2  486D F936                pea.l      [A5 - 0x6CA]
000001F6  4EBA FE08                jsr        [PC - 0x1F8 /* 00000000 */]
000001FA  101F                     move.b     D0, [A7]+
000001FC  6700 008A                beq        +0x8C /* 00000288 */
00000200  1D7C 0001 0010           move.b     [A6 + 0x10], 0x1
00000206  486D E8DC                pea.l      [A5 - 0x1724]
0000020A  486D F736                pea.l      [A5 - 0x8CA]
0000020E  700B                     moveq.l    D0, 0x0B
00000210  2F00                     move.l     -[A7], D0
00000212  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:1 @ 000037DE */]
00000216  486E FF00                pea.l      [A6 - 0x100]
0000021A  41ED F736                lea.l      A0, [A5 - 0x8CA]
0000021E  1F10                     move.b     -[A7], [A0]
00000220  3F3C 00FF                move.w     -[A7], 0xFF
00000224  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
00000228  2F08                     move.l     -[A7], A0
0000022A  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:1 @ 00001000 */]
0000022E  205F                     movea.l    A0, [A7]+
00000230  1F10                     move.b     -[A7], [A0]
00000232  3F3C 00FF                move.w     -[A7], 0xFF
00000236  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
0000023A  43ED F836                lea.l      A1, [A5 - 0x7CA]
0000023E  703F                     moveq.l    D0, 0x3F
label00000240:
00000240  22D8                     move.l     [A1]+, [A0]+
00000242  51C8 FFFC                dbf        D0, -0x6 /* 00000240 */
00000246  4267                     clr.w      -[A7]
00000248  41ED F936                lea.l      A0, [A5 - 0x6CA]
0000024C  1F10                     move.b     -[A7], [A0]
0000024E  3F3C 00FF                move.w     -[A7], 0xFF
00000252  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
00000256  2F08                     move.l     -[A7], A0
00000258  41ED F836                lea.l      A0, [A5 - 0x7CA]
0000025C  1F10                     move.b     -[A7], [A0]
0000025E  3F3C 00FF                move.w     -[A7], 0xFF
00000262  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
00000266  2F08                     move.l     -[A7], A0
00000268  1F3C 0001                move.b     -[A7], 0x1
0000026C  4267                     clr.w      -[A7]
0000026E  4EAD 00CA                jsr        [A5 + 0xCA /* export_21, CODE:1 @ 0000380E */]
00000272  101F                     move.b     D0, [A7]+
00000274  670A                     beq        +0xC /* 00000280 */
00000276  206E 0008                movea.l    A0, [A6 + 0x8]
0000027A  10BC 0001                move.b     [A0], 0x1
0000027E  600C                     bra        +0xE /* 0000028C */
label00000280:
00000280  206E 0008                movea.l    A0, [A6 + 0x8]
00000284  4210                     clr.b      [A0]
00000286  6004                     bra        +0x6 /* 0000028C */
label00000288:
00000288  422E 0010                clr.b      [A6 + 0x10]
label0000028C:
0000028C  4E5E                     unlink     A6
0000028E  205F                     movea.l    A0, [A7]+
00000290  504F                     addq.w     A7, 8
00000292  4ED0                     jmp        [A0]
00000294  8F44 4953 4142 4C45 5... dc.b       "DISABLEPASSWORD"
fn000002A6:
000002A6  4E56 0000                link       A6, 0
000002AA  2F0C                     move.l     -[A7], A4
000002AC  286E 0008                movea.l    A4, [A6 + 0x8]
000002B0  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000002B4  3F2C FFEE                move.w     -[A7], [A4 - 0x12]
000002B8  486D F634                pea.l      [A5 - 0x9CC]
000002BC  486D F630                pea.l      [A5 - 0x9D0]
000002C0  486D F628                pea.l      [A5 - 0x9D8]
000002C4  A98D                     syscall    GetDialogItem/GetDItem
000002C6  2F2D F630                move.l     -[A7], [A5 - 0x9D0]
000002CA  4267                     clr.w      -[A7]
000002CC  A963                     syscall    SetControlValue/SetCtlValue
000002CE  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000002D2  3F2C FFF2                move.w     -[A7], [A4 - 0xE]
000002D6  486D F634                pea.l      [A5 - 0x9CC]
000002DA  486D F630                pea.l      [A5 - 0x9D0]
000002DE  486D F628                pea.l      [A5 - 0x9D8]
000002E2  A98D                     syscall    GetDialogItem/GetDItem
000002E4  2F2D F630                move.l     -[A7], [A5 - 0x9D0]
000002E8  3F3C 0001                move.w     -[A7], 0x1
000002EC  A963                     syscall    SetControlValue/SetCtlValue
000002EE  396C FFF2 FFEE           move.w     [A4 - 0x12], [A4 - 0xE]
000002F4  285F                     movea.l    A4, [A7]+
000002F6  4E5E                     unlink     A6
000002F8  2E9F                     move.l     [A7], [A7]+
000002FA  4E75                     rts
000002FC  8953 4554 4255 5454 4... dc.b       "SETBUTTON"
fn00000308:
00000308  4E56 FF00                link       A6, -0x0100
0000030C  4267                     clr.w      -[A7]
0000030E  1F3C 0001                move.b     -[A7], 0x1
00000312  486D F836                pea.l      [A5 - 0x7CA]
00000316  4EBA FCE8                jsr        [PC - 0x318 /* 00000000 */]
0000031A  101F                     move.b     D0, [A7]+
0000031C  6700 00C0                beq        +0xC2 /* 000003DE */
00000320  486E FF00                pea.l      [A6 - 0x100]
00000324  41ED F836                lea.l      A0, [A5 - 0x7CA]
00000328  1F10                     move.b     -[A7], [A0]
0000032A  3F3C 00FF                move.w     -[A7], 0xFF
0000032E  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
00000332  2F08                     move.l     -[A7], A0
00000334  4EAD 00A2                jsr        [A5 + 0xA2 /* export_16, CODE:1 @ 00000F10 */]
00000338  205F                     movea.l    A0, [A7]+
0000033A  1F10                     move.b     -[A7], [A0]
0000033C  3F3C 00FF                move.w     -[A7], 0xFF
00000340  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
00000344  43ED F936                lea.l      A1, [A5 - 0x6CA]
00000348  703F                     moveq.l    D0, 0x3F
label0000034A:
0000034A  22D8                     move.l     [A1]+, [A0]+
0000034C  51C8 FFFC                dbf        D0, -0x6 /* 0000034A */
00000350  486D F936                pea.l      [A5 - 0x6CA]
00000354  486D E8DC                pea.l      [A5 - 0x1724]
00000358  700B                     moveq.l    D0, 0x0B
0000035A  2F00                     move.l     -[A7], D0
0000035C  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:1 @ 000037DE */]
00000360  486D F936                pea.l      [A5 - 0x6CA]
00000364  302D E6E6                move.w     D0, [A5 - 0x191A]
00000368  3200                     move.w     D1, D0
0000036A  5341                     subq.w     D1, 1
0000036C  43BC 0013 C1FC           .invalid   1, 0x13C1FC // invalid opcode 4 with b == 6
00000372  000C 41ED                ori.b      A4, 0xED
00000376  EFE8 4870 0000           bfins      [A0 + 0x0] {D1:D0}, D4
0000037C  700C                     moveq.l    D0, 0x0C
0000037E  2F00                     move.l     -[A7], D0
00000380  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:1 @ 000037DE */]
00000384  202D EFEC                move.l     D0, [A5 - 0x1014]
00000388  322D E6E6                move.w     D1, [A5 - 0x191A]
0000038C  03C0                     .incomplete
0000038E  2B40 EFEC                move.l     [A5 - 0x1014], D0
00000392  4EAD 009A                jsr        [A5 + 0x9A /* export_15, CODE:1 @ 00000DCC */]
00000396  486D FBAA                pea.l      [A5 - 0x456]
0000039A  206E 0008                movea.l    A0, [A6 + 0x8]
0000039E  4868 FFEC                pea.l      [A0 - 0x14]
000003A2  2F2D EBD4                move.l     -[A7], [A5 - 0x142C]
000003A6  2F2D F5E2                move.l     -[A7], [A5 - 0xA1E]
000003AA  3F3C 0038                move.w     -[A7], 0x38 /* '8' */
000003AE  A9E7                     syscall    Pack0/ListManager
000003B0  1B7C 0082 FBAF           move.b     [A5 - 0x451], 0x82
000003B6  486D FBAA                pea.l      [A5 - 0x456]
000003BA  206E 0008                movea.l    A0, [A6 + 0x8]
000003BE  3F28 FFEC                move.w     -[A7], [A0 - 0x14]
000003C2  2F2D EBD4                move.l     -[A7], [A5 - 0x142C]
000003C6  2F2D F5E2                move.l     -[A7], [A5 - 0xA1E]
000003CA  3F3C 0058                move.w     -[A7], 0x58 /* 'X' */
000003CE  A9E7                     syscall    Pack0/ListManager
000003D0  2F2D EBD4                move.l     -[A7], [A5 - 0x142C]
000003D4  2F2D F5E2                move.l     -[A7], [A5 - 0xA1E]
000003D8  3F3C 0030                move.w     -[A7], 0x30 /* '0' */
000003DC  A9E7                     syscall    Pack0/ListManager
label000003DE:
000003DE  4E5E                     unlink     A6
000003E0  2E9F                     move.l     [A7], [A7]+
000003E2  4E75                     rts
000003E4  8D44 4F4E 4557 5041 5... dc.b       "DONEWPASSWORD"
fn000003F4:
000003F4  4E56 FEFA                link       A6, -0x0106
000003F8  2F07                     move.l     -[A7], D7
000003FA  4247                     clr.w      D7
label000003FC:
000003FC  4267                     clr.w      -[A7]
000003FE  206E 0008                movea.l    A0, [A6 + 0x8]
00000402  3028 0008                move.w     D0, [A0 + 0x8]
00000406  48C0                     ext.l      D0
00000408  2F00                     move.l     -[A7], D0
0000040A  486E FFFB                pea.l      [A6 - 0x5]
0000040E  4EBA FDDC                jsr        [PC - 0x224 /* 000001EC */]
00000412  101F                     move.b     D0, [A7]+
00000414  6700 0098                beq        +0x9A /* 000004AE */
00000418  102E FFFB                move.b     D0, [A6 - 0x5]
0000041C  677E                     beq        +0x80 /* 0000049C */
0000041E  4267                     clr.w      -[A7]
00000420  1F3C 0001                move.b     -[A7], 0x1
00000424  486D F836                pea.l      [A5 - 0x7CA]
00000428  4EBA FBD6                jsr        [PC - 0x42A /* 00000000 */]
0000042C  101F                     move.b     D0, [A7]+
0000042E  677E                     beq        +0x80 /* 000004AE */
00000430  486E FEFA                pea.l      [A6 - 0x106]
00000434  41ED F836                lea.l      A0, [A5 - 0x7CA]
00000438  1F10                     move.b     -[A7], [A0]
0000043A  3F3C 00FF                move.w     -[A7], 0xFF
0000043E  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
00000442  2F08                     move.l     -[A7], A0
00000444  4EAD 00A2                jsr        [A5 + 0xA2 /* export_16, CODE:1 @ 00000F10 */]
00000448  205F                     movea.l    A0, [A7]+
0000044A  1F10                     move.b     -[A7], [A0]
0000044C  3F3C 00FF                move.w     -[A7], 0xFF
00000450  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
00000454  43ED F936                lea.l      A1, [A5 - 0x6CA]
00000458  703F                     moveq.l    D0, 0x3F
label0000045A:
0000045A  22D8                     move.l     [A1]+, [A0]+
0000045C  51C8 FFFC                dbf        D0, -0x6 /* 0000045A */
00000460  486D F936                pea.l      [A5 - 0x6CA]
00000464  486D E8DC                pea.l      [A5 - 0x1724]
00000468  700B                     moveq.l    D0, 0x0B
0000046A  2F00                     move.l     -[A7], D0
0000046C  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:1 @ 000037DE */]
00000470  486D F936                pea.l      [A5 - 0x6CA]
00000474  302D E6E6                move.w     D0, [A5 - 0x191A]
00000478  3200                     move.w     D1, D0
0000047A  5341                     subq.w     D1, 1
0000047C  43BC 0013 C1FC           .invalid   1, 0x13C1FC // invalid opcode 4 with b == 6
00000482  000C 41ED                ori.b      A4, 0xED
00000486  EFE8 4870 0000           bfins      [A0 + 0x0] {D1:D0}, D4
0000048C  700C                     moveq.l    D0, 0x0C
0000048E  2F00                     move.l     -[A7], D0
00000490  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:1 @ 000037DE */]
00000494  4EAD 009A                jsr        [A5 + 0x9A /* export_15, CODE:1 @ 00000DCC */]
00000498  6014                     bra        +0x16 /* 000004AE */
0000049A  6012                     bra        +0x14 /* 000004AE */
label0000049C:
0000049C  3F3C 0005                move.w     -[A7], 0x5
000004A0  4EAD 003A                jsr        [A5 + 0x3A /* export_3, CODE:1 @ 0000019A */]
000004A4  5247                     addq.w     D7, 1
000004A6  7003                     moveq.l    D0, 0x03
000004A8  B047                     cmp.w      D0, D7
000004AA  6600 FF50                bne        -0xAE /* 000003FC */
label000004AE:
000004AE  2E1F                     move.l     D7, [A7]+
000004B0  4E5E                     unlink     A6
000004B2  2E9F                     move.l     [A7], [A7]+
000004B4  4E75                     rts
000004B6  9044 4F43 4841 4E47 4... dc.b       "DOCHANGEPASSWORD"
fn000004CA:
000004CA  4E56 FFFA                link       A6, -0x0006
000004CE  48E7 0708                movem.l    -[A7], D5,D6,D7,A4
000004D2  286E 0008                movea.l    A4, [A6 + 0x8]
000004D6  4245                     clr.w      D5
label000004D8:
000004D8  4267                     clr.w      -[A7]
000004DA  302C 0008                move.w     D0, [A4 + 0x8]
000004DE  48C0                     ext.l      D0
000004E0  2F00                     move.l     -[A7], D0
000004E2  486E FFFB                pea.l      [A6 - 0x5]
000004E6  4EBA FD04                jsr        [PC - 0x2FC /* 000001EC */]
000004EA  101F                     move.b     D0, [A7]+
000004EC  6700 00A6                beq        +0xA8 /* 00000594 */
000004F0  102E FFFB                move.b     D0, [A6 - 0x5]
000004F4  6700 008C                beq        +0x8E /* 00000582 */
000004F8  082D 0000 E8E7           btst.b     [A5 - 0x1719], 0x0
000004FE  6704                     beq        +0x6 /* 00000504 */
00000500  7C01                     moveq.l    D6, 0x01
00000502  6002                     bra        +0x4 /* 00000506 */
label00000504:
00000504  4206                     clr.b      D6
label00000506:
00000506  3E3C 00B6                move.w     D7, 0xB6
0000050A  6012                     bra        +0x14 /* 0000051E */
label0000050C:
0000050C  3007                     move.w     D0, D7
0000050E  41BC 00BB D040           .invalid   0, 0xBBD040 // invalid opcode 4 with b == 6
00000514  41ED E770                lea.l      A0, [A5 - 0x1890]
00000518  4270 0000                clr.w      [A0 + D0.w]
0000051C  5247                     addq.w     D7, 1
label0000051E:
0000051E  0C47 00BB                cmpi.w     D7, 0xBB
00000522  6FE8                     ble        -0x16 /* 0000050C */
00000524  1006                     move.b     D0, D6
00000526  6706                     beq        +0x8 /* 0000052E */
00000528  3B7C 0001 E8E6           move.w     [A5 - 0x171A], 0x1
label0000052E:
0000052E  202D EFEC                move.l     D0, [A5 - 0x1014]
00000532  322D E6E6                move.w     D1, [A5 - 0x191A]
00000536  0380                     bclr       D0, D1
00000538  2B40 EFEC                move.l     [A5 - 0x1014], D0
0000053C  4EAD 009A                jsr        [A5 + 0x9A /* export_15, CODE:1 @ 00000DCC */]
00000540  486D FBAA                pea.l      [A5 - 0x456]
00000544  486C FFEC                pea.l      [A4 - 0x14]
00000548  2F2D EBD4                move.l     -[A7], [A5 - 0x142C]
0000054C  2F2D F5E2                move.l     -[A7], [A5 - 0xA1E]
00000550  3F3C 0038                move.w     -[A7], 0x38 /* '8' */
00000554  A9E7                     syscall    Pack0/ListManager
00000556  1B7C 0083 FBAF           move.b     [A5 - 0x451], 0x83
0000055C  486D FBAA                pea.l      [A5 - 0x456]
00000560  3F2C FFEC                move.w     -[A7], [A4 - 0x14]
00000564  2F2D EBD4                move.l     -[A7], [A5 - 0x142C]
00000568  2F2D F5E2                move.l     -[A7], [A5 - 0xA1E]
0000056C  3F3C 0058                move.w     -[A7], 0x58 /* 'X' */
00000570  A9E7                     syscall    Pack0/ListManager
00000572  2F2D EBD4                move.l     -[A7], [A5 - 0x142C]
00000576  2F2D F5E2                move.l     -[A7], [A5 - 0xA1E]
0000057A  3F3C 0030                move.w     -[A7], 0x30 /* '0' */
0000057E  A9E7                     syscall    Pack0/ListManager
00000580  6012                     bra        +0x14 /* 00000594 */
label00000582:
00000582  3F3C 0005                move.w     -[A7], 0x5
00000586  4EAD 003A                jsr        [A5 + 0x3A /* export_3, CODE:1 @ 0000019A */]
0000058A  5245                     addq.w     D5, 1
0000058C  7003                     moveq.l    D0, 0x03
0000058E  B045                     cmp.w      D0, D5
00000590  6600 FF46                bne        -0xB8 /* 000004D8 */
label00000594:
00000594  4CDF 10E0                movem.l    D5,D6,D7,A4, [A7]+
00000598  4E5E                     unlink     A6
0000059A  2E9F                     move.l     [A7], [A7]+
0000059C  4E75                     rts
0000059E  9044 4F44 454C 4554 4... dc.b       "DODELETEPASSWORD"
fn000005B2:
000005B2  4E56 0000                link       A6, 0
000005B6  2F0C                     move.l     -[A7], A4
000005B8  286E 0008                movea.l    A4, [A6 + 0x8]
000005BC  4A6D E8DC                tst.w      [A5 - 0x1724]
000005C0  6700 0084                beq        +0x86 /* 00000646 */
000005C4  486D FA36                pea.l      [A5 - 0x5CA]
000005C8  2F3C 0005 00C9           move.l     -[A7], 0x500C9
000005CE  4EAD 00D2                jsr        [A5 + 0xD2 /* export_22, CODE:1 @ 0000387E */]
000005D2  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000005D6  3F3C 0007                move.w     -[A7], 0x7
000005DA  41ED FA36                lea.l      A0, [A5 - 0x5CA]
000005DE  1F10                     move.b     -[A7], [A0]
000005E0  3F3C 00FF                move.w     -[A7], 0xFF
000005E4  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
000005E8  2F08                     move.l     -[A7], A0
000005EA  4EAD 004A                jsr        [A5 + 0x4A /* export_5, CODE:1 @ 000002DC */]
000005EE  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000005F2  3F3C 0003                move.w     -[A7], 0x3
000005F6  486D F634                pea.l      [A5 - 0x9CC]
000005FA  486D F630                pea.l      [A5 - 0x9D0]
000005FE  486D F628                pea.l      [A5 - 0x9D8]
00000602  A98D                     syscall    GetDialogItem/GetDItem
00000604  2F2D F630                move.l     -[A7], [A5 - 0x9D0]
00000608  3F3C 00FF                move.w     -[A7], 0xFF
0000060C  A95D                     syscall    HiliteControl
0000060E  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
00000612  3F3C 0004                move.w     -[A7], 0x4
00000616  486D F634                pea.l      [A5 - 0x9CC]
0000061A  486D F630                pea.l      [A5 - 0x9D0]
0000061E  486D F628                pea.l      [A5 - 0x9D8]
00000622  A98D                     syscall    GetDialogItem/GetDItem
00000624  2F2D F630                move.l     -[A7], [A5 - 0x9D0]
00000628  3F3C 0001                move.w     -[A7], 0x1
0000062C  A963                     syscall    SetControlValue/SetCtlValue
0000062E  397C 0004 FFEE           move.w     [A4 - 0x12], 0x4
00000634  422C FEEB                clr.b      [A4 - 0x115]
00000638  197C 0001 FEEA           move.b     [A4 - 0x116], 0x1
0000063E  422C FEE9                clr.b      [A4 - 0x117]
00000642  6000 009A                bra        +0x9C /* 000006DE */
label00000646:
00000646  486D FA36                pea.l      [A5 - 0x5CA]
0000064A  2F3C 0006 00C9           move.l     -[A7], 0x600C9
00000650  4EAD 00D2                jsr        [A5 + 0xD2 /* export_22, CODE:1 @ 0000387E */]
00000654  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
00000658  3F3C 0007                move.w     -[A7], 0x7
0000065C  41ED FA36                lea.l      A0, [A5 - 0x5CA]
00000660  1F10                     move.b     -[A7], [A0]
00000662  3F3C 00FF                move.w     -[A7], 0xFF
00000666  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
0000066A  2F08                     move.l     -[A7], A0
0000066C  4EAD 004A                jsr        [A5 + 0x4A /* export_5, CODE:1 @ 000002DC */]
00000670  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
00000674  3F3C 0003                move.w     -[A7], 0x3
00000678  486D F634                pea.l      [A5 - 0x9CC]
0000067C  486D F630                pea.l      [A5 - 0x9D0]
00000680  486D F628                pea.l      [A5 - 0x9D8]
00000684  A98D                     syscall    GetDialogItem/GetDItem
00000686  2F2D F630                move.l     -[A7], [A5 - 0x9D0]
0000068A  3F3C 0001                move.w     -[A7], 0x1
0000068E  A963                     syscall    SetControlValue/SetCtlValue
00000690  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
00000694  3F3C 0004                move.w     -[A7], 0x4
00000698  486D F634                pea.l      [A5 - 0x9CC]
0000069C  486D F630                pea.l      [A5 - 0x9D0]
000006A0  486D F628                pea.l      [A5 - 0x9D8]
000006A4  A98D                     syscall    GetDialogItem/GetDItem
000006A6  2F2D F630                move.l     -[A7], [A5 - 0x9D0]
000006AA  3F3C 00FF                move.w     -[A7], 0xFF
000006AE  A95D                     syscall    HiliteControl
000006B0  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000006B4  3F3C 0005                move.w     -[A7], 0x5
000006B8  486D F634                pea.l      [A5 - 0x9CC]
000006BC  486D F630                pea.l      [A5 - 0x9D0]
000006C0  486D F628                pea.l      [A5 - 0x9D8]
000006C4  A98D                     syscall    GetDialogItem/GetDItem
000006C6  2F2D F630                move.l     -[A7], [A5 - 0x9D0]
000006CA  3F3C 00FF                move.w     -[A7], 0xFF
000006CE  A95D                     syscall    HiliteControl
000006D0  197C 0001 FEEB           move.b     [A4 - 0x115], 0x1
000006D6  422C FEEA                clr.b      [A4 - 0x116]
000006DA  422C FEE9                clr.b      [A4 - 0x117]
label000006DE:
000006DE  285F                     movea.l    A4, [A7]+
000006E0  4E5E                     unlink     A6
000006E2  2E9F                     move.l     [A7], [A7]+
000006E4  4E75                     rts
000006E6  8C55 5044 4154 4544 4... dc.b       "UPDATEDIALOG"
export_36:
000006F6  4E56 FEE8                link       A6, -0x0118
000006FA  3F2E 0008                move.w     -[A7], [A6 + 0x8]
000006FE  4EAD 00B2                jsr        [A5 + 0xB2 /* export_18, CODE:1 @ 0000238E */]
00000702  3D7C 7FFF FFEC           move.w     [A6 - 0x14], 0x7FFF
00000708  41ED E90C                lea.l      A0, [A5 - 0x16F4]
0000070C  1F10                     move.b     -[A7], [A0]
0000070E  3F3C 00FF                move.w     -[A7], 0xFF
00000712  4EAD 016A                jsr        [A5 + 0x16A /* export_41, CODE:6 @ 0000004E */]
00000716  43ED F636                lea.l      A1, [A5 - 0x9CA]
0000071A  7006                     moveq.l    D0, 0x06
label0000071C:
0000071C  22D8                     move.l     [A1]+, [A0]+
0000071E  51C8 FFFC                dbf        D0, -0x6 /* 0000071C */
00000722  42A7                     clr.l      -[A7]
00000724  3F3C 00C8                move.w     -[A7], 0xC8
00000728  4EAD 002A                jsr        [A5 + 0x2A /* export_1, CODE:1 @ 00000000 */]
0000072C  2D57 FFFC                move.l     [A6 - 0x4], [A7]
00000730  A873                     syscall    SetPort
00000732  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000736  3F3C 0008                move.w     -[A7], 0x8
0000073A  4EAD 005A                jsr        [A5 + 0x5A /* export_7, CODE:1 @ 000003D6 */]
0000073E  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000742  A915                     syscall    ShowWindow
00000744  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000748  2F3C 0021 0001           move.l     -[A7], 0x210001
0000074E  4EAD 0052                jsr        [A5 + 0x52 /* export_6, CODE:1 @ 00000330 */]
00000752  4EAD 0032                jsr        [A5 + 0x32 /* export_2, CODE:1 @ 00000154 */]
00000756  2F0E                     move.l     -[A7], A6
00000758  4EBA FE58                jsr        [PC - 0x1A8 /* 000005B2 */]
label0000075C:
0000075C  42A7                     clr.l      -[A7]
0000075E  486E FFF2                pea.l      [A6 - 0xE]
00000762  A991                     syscall    ModalDialog
00000764  7004                     moveq.l    D0, 0x04
00000766  B06E FFF2                cmp.w      D0, [A6 - 0xE]
0000076A  6614                     bne        +0x16 /* 00000780 */
0000076C  422E FEEB                clr.b      [A6 - 0x115]
00000770  1D7C 0001 FEEA           move.b     [A6 - 0x116], 0x1
00000776  422E FEE9                clr.b      [A6 - 0x117]
0000077A  2F0E                     move.l     -[A7], A6
0000077C  4EBA FB28                jsr        [PC - 0x4D8 /* 000002A6 */]
label00000780:
00000780  7005                     moveq.l    D0, 0x05
00000782  B06E FFF2                cmp.w      D0, [A6 - 0xE]
00000786  6614                     bne        +0x16 /* 0000079C */
00000788  422E FEEB                clr.b      [A6 - 0x115]
0000078C  422E FEEA                clr.b      [A6 - 0x116]
00000790  1D7C 0001 FEE9           move.b     [A6 - 0x117], 0x1
00000796  2F0E                     move.l     -[A7], A6
00000798  4EBA FB0C                jsr        [PC - 0x4F4 /* 000002A6 */]
label0000079C:
0000079C  302E FFF2                move.w     D0, [A6 - 0xE]
000007A0  6B18                     bmi        +0x1A /* 000007BA */
000007A2  B07C 0007                cmp.w      D0, 0x7
000007A6  6E12                     bgt        +0x14 /* 000007BA */
000007A8  41FA 0062                lea.l      A0, [PC + 0x62 /* 0000080C */]
000007AC  3200                     move.w     D1, D0
000007AE  E649                     lsr        D1.w, 3
000007B0  4441                     neg.w      D1
000007B2  0130 10FF                btst       [A0 + D1.w - 0x1], D0
000007B6  0A3C 0004                xori.b     ccr, 4
label000007BA:
000007BA  66A0                     bne        -0x5E /* 0000075C */
000007BC  7002                     moveq.l    D0, 0x02
000007BE  B06E FFF2                cmp.w      D0, [A6 - 0xE]
000007C2  6624                     bne        +0x26 /* 000007E8 */
000007C4  102E FEEB                move.b     D0, [A6 - 0x115]
000007C8  6706                     beq        +0x8 /* 000007D0 */
000007CA  2F0E                     move.l     -[A7], A6
000007CC  4EBA FB3A                jsr        [PC - 0x4C6 /* 00000308 */]
label000007D0:
000007D0  102E FEEA                move.b     D0, [A6 - 0x116]
000007D4  6706                     beq        +0x8 /* 000007DC */
000007D6  2F0E                     move.l     -[A7], A6
000007D8  4EBA FC1A                jsr        [PC - 0x3E6 /* 000003F4 */]
label000007DC:
000007DC  102E FEE9                move.b     D0, [A6 - 0x117]
000007E0  6706                     beq        +0x8 /* 000007E8 */
000007E2  2F0E                     move.l     -[A7], A6
000007E4  4EBA FCE4                jsr        [PC - 0x31C /* 000004CA */]
label000007E8:
000007E8  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000007EC  A983                     syscall    DisposeDialog
000007EE  2F2D F60A                move.l     -[A7], [A5 - 0x9F6]
000007F2  A873                     syscall    SetPort
000007F4  4E5E                     unlink     A6
000007F6  205F                     movea.l    A0, [A7]+
000007F8  544F                     addq.w     A7, 2
000007FA  4ED0                     jmp        [A0]
000007FC  8A44 4F50 4153 5357 4... dc.b       "DOPASSWORD" + 2 constant bytes
