# above A5 size: 0x00000180
# below A5 size: 0x00001BAC
# export 0 [A5 + 0x22]: CODE 1 offset 0x3774 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x0 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x154 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x19A after header
# export 4 [A5 + 0x42]: CODE 1 offset 0x272 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x2DC after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x330 after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x3D6 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x45A after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x55E after header
# export 10 [A5 + 0x72]: CODE 1 offset 0x5B2 after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0x658 after header
# export 12 [A5 + 0x82]: CODE 1 offset 0x698 after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0x70E after header
# export 14 [A5 + 0x92]: CODE 1 offset 0x7A2 after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0xDCC after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0xF10 after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x1000 after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0x238E after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0x37DE after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0x37EC after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0x380E after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0x387E after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0x38C4 after header
# export 24 [A5 + 0xE2]: CODE 1 offset 0x3B54 after header
# export 25 [A5 + 0xEA]: CODE 1 offset 0x3CFE after header
# export 26 [A5 + 0xF2]: CODE 2 offset 0x0 after header
# export 27 [A5 + 0xFA]: CODE 2 offset 0x56 after header
# export 28 [A5 + 0x102]: CODE 2 offset 0x164 after header
# export 29 [A5 + 0x10A]: CODE 2 offset 0x244 after header
# export 30 [A5 + 0x112]: CODE 2 offset 0x2D8 after header
# export 31 [A5 + 0x11A]: CODE 2 offset 0x3A4 after header
# export 32 [A5 + 0x122]: CODE 2 offset 0x472 after header
# export 33 [A5 + 0x12A]: CODE 2 offset 0x576 after header
# export 34 [A5 + 0x132]: CODE 2 offset 0x672 after header
# export 35 [A5 + 0x13A]: CODE 2 offset 0x706 after header
# export 36 [A5 + 0x142]: CODE 3 offset 0x6F6 after header
# export 37 [A5 + 0x14A]: CODE 4 offset 0xF6 after header
# export 38 [A5 + 0x152]: CODE 5 offset 0x0 after header
# export 39 [A5 + 0x15A]: CODE 5 offset 0x0 after header
# export 40 [A5 + 0x162]: CODE 6 offset 0x0 after header
# export 41 [A5 + 0x16A]: CODE 6 offset 0x4E after header
# export 42 [A5 + 0x172]: CODE 6 offset 0x94 after header
# export 43 [A5 + 0x17A]: CODE 6 offset 0xE2 after header
