# above A5 size: 0x000001D8
# below A5 size: 0x000015FE
# export 0 [A5 + 0x22]: CODE 1 offset 0x8 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0xA6 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0xBA after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0xCE after header
# export 4 [A5 + 0x42]: CODE 1 offset 0xEA after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x120 after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x140 after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x162 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x182 after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x23C after header
# export 10 [A5 + 0x72]: CODE 2 offset 0x68E after header
# export 11 [A5 + 0x7A]: CODE 2 offset 0xA5C after header
# export 12 [A5 + 0x82]: CODE 2 offset 0x23C8 after header
# export 13 [A5 + 0x8A]: CODE 2 offset 0x35E8 after header
# export 14 [A5 + 0x92]: CODE 2 offset 0x363C after header
# export 15 [A5 + 0x9A]: CODE 2 offset 0x367A after header
# export 16 [A5 + 0xA2]: CODE 2 offset 0x38AE after header
# export 17 [A5 + 0xAA]: CODE 2 offset 0x38EE after header
# export 18 [A5 + 0xB2]: CODE 2 offset 0x3918 after header
# export 19 [A5 + 0xBA]: CODE 2 offset 0x3932 after header
# export 20 [A5 + 0xC2]: CODE 2 offset 0x398E after header
# export 21 [A5 + 0xCA]: CODE 2 offset 0x3AA4 after header
# export 22 [A5 + 0xD2]: CODE 2 offset 0x3B36 after header
# export 23 [A5 + 0xDA]: CODE 2 offset 0x3C08 after header
# export 24 [A5 + 0xE2]: CODE 4 offset 0x21DE after header
# export 25 [A5 + 0xEA]: CODE 4 offset 0x2348 after header
# export 26 [A5 + 0xF2]: CODE 4 offset 0x2556 after header
# export 27 [A5 + 0xFA]: CODE 4 offset 0x2564 after header
# export 28 [A5 + 0x102]: CODE 4 offset 0x2578 after header
# export 29 [A5 + 0x10A]: CODE 4 offset 0x25B8 after header
# export 30 [A5 + 0x112]: CODE 4 offset 0x25D2 after header
# export 31 [A5 + 0x11A]: CODE 4 offset 0x25D6 after header
# export 32 [A5 + 0x122]: CODE 4 offset 0x261A after header
# export 33 [A5 + 0x12A]: CODE 4 offset 0x2658 after header
# export 34 [A5 + 0x132]: CODE 4 offset 0x267C after header
# export 35 [A5 + 0x13A]: CODE 4 offset 0x269E after header
# export 36 [A5 + 0x142]: CODE 4 offset 0x26B2 after header
# export 37 [A5 + 0x14A]: CODE 4 offset 0x26C4 after header
# export 38 [A5 + 0x152]: CODE 4 offset 0x26DA after header
# export 39 [A5 + 0x15A]: CODE 4 offset 0x2720 after header
# export 40 [A5 + 0x162]: CODE 4 offset 0x456 after header
# export 41 [A5 + 0x16A]: CODE 4 offset 0x18EC after header
# export 42 [A5 + 0x172]: CODE 4 offset 0x19AA after header
# export 43 [A5 + 0x17A]: CODE 4 offset 0x19C6 after header
# export 44 [A5 + 0x182]: CODE 4 offset 0x1B86 after header
# export 45 [A5 + 0x18A]: CODE 4 offset 0x1BB2 after header
# export 46 [A5 + 0x192]: CODE 4 offset 0x2120 after header
# export 47 [A5 + 0x19A]: CODE 5 offset 0x3B2 after header
# export 48 [A5 + 0x1A2]: CODE 5 offset 0x640 after header
# export 49 [A5 + 0x1AA]: CODE 6 offset 0x0 after header
# export 50 [A5 + 0x1B2]: CODE 6 offset 0x15A after header
# export 51 [A5 + 0x1BA]: CODE 6 offset 0x1B4 after header
# export 52 [A5 + 0x1C2]: CODE 6 offset 0x24C after header
# export 53 [A5 + 0x1CA]: CODE 6 offset 0x2C8 after header
# export 54 [A5 + 0x1D2]: CODE 6 offset 0xC8C after header
