# near model CODE resource
# jump table entries: 392-397 (6 of them)
export_49:
00000000  486D FFFC                pea.l      [A5 - 0x4]
00000004  A86E                     syscall    InitGraf
00000006  A8FE                     syscall    InitFonts
00000008  2F3C 0000 FFFF           move.l     -[A7], 0xFFFF
0000000E  201F                     move.l     D0, [A7]+
00000010  A032                     syscall    FlushEvents
00000012  A912                     syscall    InitWindows
00000014  A930                     syscall    InitMenus
00000016  A9CC                     syscall    TEInit
00000018  42A7                     clr.l      -[A7]
0000001A  A97B                     syscall    InitDialogs
0000001C  A850                     syscall    InitCursor
0000001E  A063                     syscall    MaxApplZone
00000020  A036                     syscall    MoreMasters
00000022  A036                     syscall    MoreMasters
00000024  A036                     syscall    MoreMasters
00000026  A036                     syscall    MoreMasters
00000028  422D EF4A                clr.b      [A5 - 0x10B6]
0000002C  41ED FF7E                lea.l      A0, [A5 - 0x82]
00000030  20B8 020C                move.l     [A0], [0x0000020C /* Time */]
00000034  4E75                     rts
fn00000036:
00000036  4E56 FFF0                link       A6, -0x0010
0000003A  4267                     clr.w      -[A7]
0000003C  3F3C 0002                move.w     -[A7], 0x2
00000040  486E FFF0                pea.l      [A6 - 0x10]
00000044  4EAD 00E2                jsr        [A5 + 0xE2 /* export_24, CODE:4 @ 000021DE */]
00000048  102E FFF9                move.b     D0, [A6 - 0x7]
0000004C  4E5E                     unlink     A6
0000004E  4E75                     rts
fn00000050:
00000050  4E56 FFF0                link       A6, -0x0010
00000054  2F07                     move.l     -[A7], D7
00000056  4267                     clr.w      -[A7]
00000058  3F3C 0002                move.w     -[A7], 0x2
0000005C  486E FFF0                pea.l      [A6 - 0x10]
00000060  4EAD 00E2                jsr        [A5 + 0xE2 /* export_24, CODE:4 @ 000021DE */]
00000064  0C6E 0605 FFF4           cmpi.w     [A6 - 0xC], 0x605
0000006A  548F                     addq.l     A7, 2
0000006C  6D04                     blt        +0x6 /* 00000072 */
0000006E  7E01                     moveq.l    D7, 0x01
00000070  6002                     bra        +0x4 /* 00000074 */
label00000072:
00000072  7E00                     moveq.l    D7, 0x00
label00000074:
00000074  1007                     move.b     D0, D7
00000076  2E1F                     move.l     D7, [A7]+
00000078  4E5E                     unlink     A6
0000007A  4E75                     rts
fn0000007C:
0000007C  48E7 0300                movem.l    -[A7], D6,D7
00000080  4AAD FE7C                tst.l      [A5 - 0x184]
00000084  6728                     beq        +0x2A /* 000000AE */
00000086  206D FE7C                movea.l    A0, [A5 - 0x184]
0000008A  A069                     syscall    HGetState
0000008C  1C00                     move.b     D6, D0
0000008E  206D FE7C                movea.l    A0, [A5 - 0x184]
00000092  A029                     syscall    HLock
00000094  206D FE7C                movea.l    A0, [A5 - 0x184]
00000098  2050                     movea.l    A0, [A0]
0000009A  2068 0016                movea.l    A0, [A0 + 0x16]
0000009E  2050                     movea.l    A0, [A0]
000000A0  3E28 0020                move.w     D7, [A0 + 0x20]
000000A4  1006                     move.b     D0, D6
000000A6  206D FE7C                movea.l    A0, [A5 - 0x184]
000000AA  A06A                     syscall    HSetState
000000AC  600A                     bra        +0xC /* 000000B8 */
label000000AE:
000000AE  486D FCAC                pea.l      [A5 - 0x354]
000000B2  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:2 @ 000038EE */]
000000B6  588F                     addq.l     A7, 4
label000000B8:
000000B8  3007                     move.w     D0, D7
000000BA  4CDF 00C0                movem.l    D6,D7, [A7]+
000000BE  4E75                     rts
fn000000C0:
000000C0  4E56 0000                link       A6, 0
000000C4  48E7 0300                movem.l    -[A7], D6,D7
000000C8  7C00                     moveq.l    D6, 0x00
000000CA  4267                     clr.w      -[A7]
000000CC  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000000D0  2F3C 0001 0008           move.l     -[A7], 0x10008
000000D6  4267                     clr.w      -[A7]
000000D8  303C 0A14                move.w     D0, 0xA14
000000DC  AAA2                     syscall    PaletteDispatch
000000DE  3E1F                     move.w     D7, [A7]+
000000E0  4A47                     tst.w      D7
000000E2  6702                     beq        +0x4 /* 000000E6 */
000000E4  7C01                     moveq.l    D6, 0x01
label000000E6:
000000E6  1006                     move.b     D0, D6
000000E8  4CDF 00C0                movem.l    D6,D7, [A7]+
000000EC  4E5E                     unlink     A6
000000EE  4E75                     rts
fn000000F0:
000000F0  4E56 0000                link       A6, 0
000000F4  48E7 0700                movem.l    -[A7], D5,D6,D7
000000F8  4A2E 000A                tst.b      [A6 + 0xA]
000000FC  6704                     beq        +0x6 /* 00000102 */
000000FE  7C01                     moveq.l    D6, 0x01
00000100  6002                     bra        +0x4 /* 00000104 */
label00000102:
00000102  7C00                     moveq.l    D6, 0x00
label00000104:
00000104  4AAD FE7C                tst.l      [A5 - 0x184]
00000108  673E                     beq        +0x40 /* 00000148 */
0000010A  206D FE7C                movea.l    A0, [A5 - 0x184]
0000010E  A069                     syscall    HGetState
00000110  1A00                     move.b     D5, D0
00000112  206D FE7C                movea.l    A0, [A5 - 0x184]
00000116  A029                     syscall    HLock
00000118  4267                     clr.w      -[A7]
0000011A  2F2D FE7C                move.l     -[A7], [A5 - 0x184]
0000011E  3F2E 0008                move.w     -[A7], [A6 + 0x8]
00000122  3F3C 0001                move.w     -[A7], 0x1
00000126  3F06                     move.w     -[A7], D6
00000128  303C 0A13                move.w     D0, 0xA13
0000012C  AAA2                     syscall    PaletteDispatch
0000012E  3E1F                     move.w     D7, [A7]+
00000130  1005                     move.b     D0, D5
00000132  206D FE7C                movea.l    A0, [A5 - 0x184]
00000136  A06A                     syscall    HSetState
00000138  4A47                     tst.w      D7
0000013A  6716                     beq        +0x18 /* 00000152 */
0000013C  486D FCBC                pea.l      [A5 - 0x344]
00000140  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:2 @ 000038EE */]
00000144  588F                     addq.l     A7, 4
00000146  600A                     bra        +0xC /* 00000152 */
label00000148:
00000148  486D FCCC                pea.l      [A5 - 0x334]
0000014C  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:2 @ 000038EE */]
00000150  588F                     addq.l     A7, 4
label00000152:
00000152  4CDF 00E0                movem.l    D5,D6,D7, [A7]+
00000156  4E5E                     unlink     A6
00000158  4E75                     rts
export_50:
0000015A  4EBA FEDA                jsr        [PC - 0x126 /* 00000036 */]
0000015E  4A00                     tst.b      D0
00000160  660A                     bne        +0xC /* 0000016C */
00000162  486D FCDC                pea.l      [A5 - 0x324]
00000166  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:2 @ 000038EE */]
0000016A  588F                     addq.l     A7, 4
label0000016C:
0000016C  4EBA FEE2                jsr        [PC - 0x11E /* 00000050 */]
00000170  4A00                     tst.b      D0
00000172  660A                     bne        +0xC /* 0000017E */
00000174  486D FD00                pea.l      [A5 - 0x300]
00000178  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:2 @ 000038EE */]
0000017C  588F                     addq.l     A7, 4
label0000017E:
0000017E  4EAD 00B2                jsr        [A5 + 0xB2 /* export_18, CODE:2 @ 00003918 */]
00000182  4EBA FEF8                jsr        [PC - 0x108 /* 0000007C */]
00000186  3B40 FCAA                move.w     [A5 - 0x356], D0
0000018A  5940                     subq.w     D0, 4
0000018C  6C0A                     bge        +0xC /* 00000198 */
0000018E  486D FD34                pea.l      [A5 - 0x2CC]
00000192  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:2 @ 000038EE */]
00000196  588F                     addq.l     A7, 4
label00000198:
00000198  2F2D FE7C                move.l     -[A7], [A5 - 0x184]
0000019C  4EBA FF22                jsr        [PC - 0xDE /* 000000C0 */]
000001A0  4A00                     tst.b      D0
000001A2  588F                     addq.l     A7, 4
000001A4  670C                     beq        +0xE /* 000001B2 */
000001A6  2F3C 0008 0100           move.l     -[A7], 0x80100
000001AC  4EBA FF42                jsr        [PC - 0xBE /* 000000F0 */]
000001B0  588F                     addq.l     A7, 4
label000001B2:
000001B2  4E75                     rts
export_51:
000001B4  486D EF32                pea.l      [A5 - 0x10CE]
000001B8  42A7                     clr.l      -[A7]
000001BA  2F3C 01CC 0280           move.l     -[A7], 0x1CC0280
000001C0  A8A7                     syscall    SetRect
000001C2  42A7                     clr.l      -[A7]
000001C4  3F3C 0080                move.w     -[A7], 0x80
000001C8  42A7                     clr.l      -[A7]
000001CA  4878 FFFF                push.l     0xFFFF
000001CE  AA46                     syscall    GetNewCWindow
000001D0  2B5F EF3A                move.l     [A5 - 0x10C6], [A7]+
000001D4  2F2D EF3A                move.l     -[A7], [A5 - 0x10C6]
000001D8  302D EF38                move.w     D0, [A5 - 0x10C8]
000001DC  906D EF34                sub.w      D0, [A5 - 0x10CC]
000001E0  3F00                     move.w     -[A7], D0
000001E2  302D EF36                move.w     D0, [A5 - 0x10CA]
000001E6  906D EF32                sub.w      D0, [A5 - 0x10CE]
000001EA  3F00                     move.w     -[A7], D0
000001EC  4227                     clr.b      -[A7]
000001EE  A91D                     syscall    SizeWindow
000001F0  2F2D EF3A                move.l     -[A7], [A5 - 0x10C6]
000001F4  302D FF8E                move.w     D0, [A5 - 0x72]
000001F8  0640 FD80                addi.w     D0, 0xFD80
000001FC  48C0                     ext.l      D0
000001FE  81FC 0002                divs.w     D0, 0x2
00000202  3F00                     move.w     -[A7], D0
00000204  302D FF8C                move.w     D0, [A5 - 0x74]
00000208  0640 FE20                addi.w     D0, 0xFE20
0000020C  48C0                     ext.l      D0
0000020E  81FC 0002                divs.w     D0, 0x2
00000212  D078 0BAA                add.w      D0, [0x00000BAA /* MBarHeight */]
00000216  3F00                     move.w     -[A7], D0
00000218  1F3C 0001                move.b     -[A7], 0x1
0000021C  A91B                     syscall    MoveWindow
0000021E  2F2D EF3A                move.l     -[A7], [A5 - 0x10C6]
00000222  A915                     syscall    ShowWindow
00000224  2F2D EF3A                move.l     -[A7], [A5 - 0x10C6]
00000228  A873                     syscall    SetPort
0000022A  486D EF32                pea.l      [A5 - 0x10CE]
0000022E  A87B                     syscall    ClipRect
00000230  206D EF3A                movea.l    A0, [A5 - 0x10C6]
00000234  2F28 001C                move.l     -[A7], [A0 + 0x1C]
00000238  2F28 0018                move.l     -[A7], [A0 + 0x18]
0000023C  A8DC                     syscall    CopyRgn
0000023E  4878 0021                push.l     0x21 /* '!' */
00000242  A862                     syscall    ForeColor
00000244  4878 001E                push.l     0x1E
00000248  A863                     syscall    BackColor
0000024A  4E75                     rts
export_52:
0000024C  42A7                     clr.l      -[A7]
0000024E  3F3C 0080                move.w     -[A7], 0x80
00000252  A9BF                     syscall    GetRMenu
00000254  2B5F EF3E                move.l     [A5 - 0x10C2], [A7]+
00000258  4AAD EF3E                tst.l      [A5 - 0x10C2]
0000025C  660A                     bne        +0xC /* 00000268 */
0000025E  486D FD60                pea.l      [A5 - 0x2A0]
00000262  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:2 @ 000038EE */]
00000266  588F                     addq.l     A7, 4
label00000268:
00000268  2F2D EF3E                move.l     -[A7], [A5 - 0x10C2]
0000026C  2F3C 4452 5652           move.l     -[A7], 0x44525652 /* 'DRVR' */
00000272  A94D                     syscall    AppendResMenu/AddResMenu
00000274  2F2D EF3E                move.l     -[A7], [A5 - 0x10C2]
00000278  4267                     clr.w      -[A7]
0000027A  A935                     syscall    InsertMenu
0000027C  42A7                     clr.l      -[A7]
0000027E  3F3C 0081                move.w     -[A7], 0x81
00000282  A9BF                     syscall    GetRMenu
00000284  2B5F EF42                move.l     [A5 - 0x10BE], [A7]+
00000288  4AAD EF42                tst.l      [A5 - 0x10BE]
0000028C  660A                     bne        +0xC /* 00000298 */
0000028E  486D FD7A                pea.l      [A5 - 0x286]
00000292  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:2 @ 000038EE */]
00000296  588F                     addq.l     A7, 4
label00000298:
00000298  2F2D EF42                move.l     -[A7], [A5 - 0x10BE]
0000029C  4267                     clr.w      -[A7]
0000029E  A935                     syscall    InsertMenu
000002A0  42A7                     clr.l      -[A7]
000002A2  3F3C 0082                move.w     -[A7], 0x82
000002A6  A9BF                     syscall    GetRMenu
000002A8  2B5F EF46                move.l     [A5 - 0x10BA], [A7]+
000002AC  4AAD EF46                tst.l      [A5 - 0x10BA]
000002B0  660A                     bne        +0xC /* 000002BC */
000002B2  486D FD94                pea.l      [A5 - 0x26C]
000002B6  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:2 @ 000038EE */]
000002BA  588F                     addq.l     A7, 4
label000002BC:
000002BC  2F2D EF46                move.l     -[A7], [A5 - 0x10BA]
000002C0  4267                     clr.w      -[A7]
000002C2  A935                     syscall    InsertMenu
000002C4  A937                     syscall    DrawMenuBar
000002C6  4E75                     rts
export_53:
000002C8  2F07                     move.l     -[A7], D7
000002CA  422D EF4B                clr.b      [A5 - 0x10B5]
000002CE  422D F49E                clr.b      [A5 - 0xB62]
000002D2  422D F49F                clr.b      [A5 - 0xB61]
000002D6  422D EF4C                clr.b      [A5 - 0x10B4]
000002DA  1B7C 0001 EF16           move.b     [A5 - 0x10EA], 0x1
000002E0  422D EF17                clr.b      [A5 - 0x10E9]
000002E4  422D EF18                clr.b      [A5 - 0x10E8]
000002E8  422D EF4D                clr.b      [A5 - 0x10B3]
000002EC  3B7C 0003 F48C           move.w     [A5 - 0xB74], 0x3
000002F2  3B7C 0001 F48E           move.w     [A5 - 0xB72], 0x1
000002F8  426D F490                clr.w      [A5 - 0xB70]
000002FC  3B7C 0005 F492           move.w     [A5 - 0xB6E], 0x5
00000302  42AD F484                clr.l      [A5 - 0xB7C]
00000306  42AD F488                clr.l      [A5 - 0xB78]
0000030A  2F3C 0140 00F0           move.l     -[A7], 0x14000F0
00000310  4EAD 007A                jsr        [A5 + 0x7A /* export_11, CODE:2 @ 00000A5C */]
00000314  2B6D EF32 EA2E           move.l     [A5 - 0x15D2], [A5 - 0x10CE]
0000031A  2B6D EF36 EA32           move.l     [A5 - 0x15CE], [A5 - 0x10CA]
00000320  486D EA2E                pea.l      [A5 - 0x15D2]
00000324  4EAD 00D2                jsr        [A5 + 0xD2 /* export_22, CODE:2 @ 00003B36 */]
00000328  42AD EEBE                clr.l      [A5 - 0x1142]
0000032C  486D EEBE                pea.l      [A5 - 0x1142]
00000330  486D EA2E                pea.l      [A5 - 0x15D2]
00000334  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
00000338  3EBC 0082                move.w     [A7], 0x82
0000033C  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000340  2B6D EF32 EA36           move.l     [A5 - 0x15CA], [A5 - 0x10CE]
00000346  2B6D EF36 EA3A           move.l     [A5 - 0x15C6], [A5 - 0x10CA]
0000034C  486D EA36                pea.l      [A5 - 0x15CA]
00000350  4EAD 00D2                jsr        [A5 + 0xD2 /* export_22, CODE:2 @ 00003B36 */]
00000354  42AD EEC2                clr.l      [A5 - 0x113E]
00000358  486D EEC2                pea.l      [A5 - 0x113E]
0000035C  486D EA36                pea.l      [A5 - 0x15CA]
00000360  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
00000364  486D EA3E                pea.l      [A5 - 0x15C2]
00000368  42A7                     clr.l      -[A7]
0000036A  2F3C 01A2 0014           move.l     -[A7], 0x1A20014
00000370  A8A7                     syscall    SetRect
00000372  42AD EEC6                clr.l      [A5 - 0x113A]
00000376  486D EEC6                pea.l      [A5 - 0x113A]
0000037A  486D EA3E                pea.l      [A5 - 0x15C2]
0000037E  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
00000382  3EBC 0086                move.w     [A7], 0x86
00000386  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
0000038A  486D EA6E                pea.l      [A5 - 0x1592]
0000038E  42A7                     clr.l      -[A7]
00000390  2F3C 00D1 0014           move.l     -[A7], 0xD10014
00000396  A8A7                     syscall    SetRect
00000398  486D EA6E                pea.l      [A5 - 0x1592]
0000039C  42A7                     clr.l      -[A7]
0000039E  A8A8                     syscall    OffsetRect
000003A0  486D EA76                pea.l      [A5 - 0x158A]
000003A4  42A7                     clr.l      -[A7]
000003A6  2F3C 00D1 0014           move.l     -[A7], 0xD10014
000003AC  A8A7                     syscall    SetRect
000003AE  486D EA76                pea.l      [A5 - 0x158A]
000003B2  2F3C 00D1 0000           move.l     -[A7], 0xD10000
000003B8  A8A8                     syscall    OffsetRect
000003BA  486D EA7E                pea.l      [A5 - 0x1582]
000003BE  42A7                     clr.l      -[A7]
000003C0  2F3C 00D1 0014           move.l     -[A7], 0xD10014
000003C6  A8A7                     syscall    SetRect
000003C8  486D EA7E                pea.l      [A5 - 0x1582]
000003CC  2F3C 00FA 00A1           move.l     -[A7], 0xFA00A1
000003D2  A8A8                     syscall    OffsetRect
000003D4  486D EA86                pea.l      [A5 - 0x157A]
000003D8  42A7                     clr.l      -[A7]
000003DA  2F3C 00D1 0014           move.l     -[A7], 0xD10014
000003E0  A8A7                     syscall    SetRect
000003E2  486D EA86                pea.l      [A5 - 0x157A]
000003E6  2F3C 00FA 01C9           move.l     -[A7], 0xFA01C9
000003EC  A8A8                     syscall    OffsetRect
000003EE  486D EA46                pea.l      [A5 - 0x15BA]
000003F2  42A7                     clr.l      -[A7]
000003F4  2F3C 01B4 0030           move.l     -[A7], 0x1B40030
000003FA  A8A7                     syscall    SetRect
000003FC  42AD EECA                clr.l      [A5 - 0x1136]
00000400  486D EECA                pea.l      [A5 - 0x1136]
00000404  486D EA46                pea.l      [A5 - 0x15BA]
00000408  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
0000040C  3EBC 0087                move.w     [A7], 0x87
00000410  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000414  42AD EEF6                clr.l      [A5 - 0x110A]
00000418  486D EEF6                pea.l      [A5 - 0x110A]
0000041C  486D EA46                pea.l      [A5 - 0x15BA]
00000420  4EAD 00CA                jsr        [A5 + 0xCA /* export_21, CODE:2 @ 00003AA4 */]
00000424  3EBC 0088                move.w     [A7], 0x88
00000428  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
0000042C  486D EA5E                pea.l      [A5 - 0x15A2]
00000430  42A7                     clr.l      -[A7]
00000432  2F3C 0240 0030           move.l     -[A7], 0x2400030
00000438  A8A7                     syscall    SetRect
0000043A  42AD EEDA                clr.l      [A5 - 0x1126]
0000043E  486D EEDA                pea.l      [A5 - 0x1126]
00000442  486D EA5E                pea.l      [A5 - 0x15A2]
00000446  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
0000044A  3EBC 008B                move.w     [A7], 0x8B
0000044E  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000452  42AD EEFA                clr.l      [A5 - 0x1106]
00000456  486D EEFA                pea.l      [A5 - 0x1106]
0000045A  486D EA5E                pea.l      [A5 - 0x15A2]
0000045E  4EAD 00CA                jsr        [A5 + 0xCA /* export_21, CODE:2 @ 00003AA4 */]
00000462  3EBC 008D                move.w     [A7], 0x8D
00000466  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
0000046A  486D EA66                pea.l      [A5 - 0x159A]
0000046E  42A7                     clr.l      -[A7]
00000470  2F3C 01E0 0040           move.l     -[A7], 0x1E00040
00000476  A8A7                     syscall    SetRect
00000478  42AD EEDE                clr.l      [A5 - 0x1122]
0000047C  486D EEDE                pea.l      [A5 - 0x1122]
00000480  486D EA66                pea.l      [A5 - 0x159A]
00000484  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
00000488  3EBC 008C                move.w     [A7], 0x8C
0000048C  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000490  42AD EEFE                clr.l      [A5 - 0x1102]
00000494  486D EEFE                pea.l      [A5 - 0x1102]
00000498  486D EA66                pea.l      [A5 - 0x159A]
0000049C  4EAD 00CA                jsr        [A5 + 0xCA /* export_21, CODE:2 @ 00003AA4 */]
000004A0  3EBC 008E                move.w     [A7], 0x8E
000004A4  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
000004A8  7E00                     moveq.l    D7, 0x00
000004AA  4FEF 0054                lea.l      A7, [A7 + 0x54]
000004AE  6032                     bra        +0x34 /* 000004E2 */
label000004B0:
000004B0  204D                     movea.l    A0, A5
000004B2  2007                     move.l     D0, D7
000004B4  48C0                     ext.l      D0
000004B6  E788                     lsl        D0, 3
000004B8  D1C0                     add.l      A0, D0
000004BA  4868 F39C                pea.l      [A0 - 0xC64]
000004BE  42A7                     clr.l      -[A7]
000004C0  2F3C 0030 0030           move.l     -[A7], 0x300030 /* '0\00' */
000004C6  A8A7                     syscall    SetRect
000004C8  204D                     movea.l    A0, A5
000004CA  2007                     move.l     D0, D7
000004CC  48C0                     ext.l      D0
000004CE  E788                     lsl        D0, 3
000004D0  D1C0                     add.l      A0, D0
000004D2  4868 F39C                pea.l      [A0 - 0xC64]
000004D6  4267                     clr.w      -[A7]
000004D8  7030                     moveq.l    D0, 0x30
000004DA  C1C7                     muls.w     D0, D7
000004DC  3F00                     move.w     -[A7], D0
000004DE  A8A8                     syscall    OffsetRect
000004E0  5247                     addq.w     D7, 1
label000004E2:
000004E2  0C47 000C                cmpi.w     D7, 0xC
000004E6  6DC8                     blt        -0x36 /* 000004B0 */
000004E8  7E00                     moveq.l    D7, 0x00
000004EA  6032                     bra        +0x34 /* 0000051E */
label000004EC:
000004EC  204D                     movea.l    A0, A5
000004EE  2007                     move.l     D0, D7
000004F0  48C0                     ext.l      D0
000004F2  E788                     lsl        D0, 3
000004F4  D1C0                     add.l      A0, D0
000004F6  4868 F3FC                pea.l      [A0 - 0xC04]
000004FA  42A7                     clr.l      -[A7]
000004FC  2F3C 0028 0040           move.l     -[A7], 0x280040 /* '(\0@' */
00000502  A8A7                     syscall    SetRect
00000504  204D                     movea.l    A0, A5
00000506  2007                     move.l     D0, D7
00000508  48C0                     ext.l      D0
0000050A  E788                     lsl        D0, 3
0000050C  D1C0                     add.l      A0, D0
0000050E  4868 F3FC                pea.l      [A0 - 0xC04]
00000512  4267                     clr.w      -[A7]
00000514  7028                     moveq.l    D0, 0x28
00000516  C1C7                     muls.w     D0, D7
00000518  3F00                     move.w     -[A7], D0
0000051A  A8A8                     syscall    OffsetRect
0000051C  5247                     addq.w     D7, 1
label0000051E:
0000051E  0C47 000C                cmpi.w     D7, 0xC
00000522  6DC8                     blt        -0x36 /* 000004EC */
00000524  486D F45C                pea.l      [A5 - 0xBA4]
00000528  42A7                     clr.l      -[A7]
0000052A  2F3C 0001 0030           move.l     -[A7], 0x10030
00000530  A8A7                     syscall    SetRect
00000532  486D F45C                pea.l      [A5 - 0xBA4]
00000536  2F3C 011C 0048           move.l     -[A7], 0x11C0048
0000053C  A8A8                     syscall    OffsetRect
0000053E  486D F464                pea.l      [A5 - 0xB9C]
00000542  42A7                     clr.l      -[A7]
00000544  2F3C 0001 0030           move.l     -[A7], 0x10030
0000054A  A8A7                     syscall    SetRect
0000054C  486D F464                pea.l      [A5 - 0xB9C]
00000550  2F3C 011C 0208           move.l     -[A7], 0x11C0208
00000556  A8A8                     syscall    OffsetRect
00000558  486D F46C                pea.l      [A5 - 0xB94]
0000055C  42A7                     clr.l      -[A7]
0000055E  2F3C 0001 0030           move.l     -[A7], 0x10030
00000564  A8A7                     syscall    SetRect
00000566  486D F46C                pea.l      [A5 - 0xB94]
0000056A  2F3C 0069 0048           move.l     -[A7], 0x690048 /* 'i\0H' */
00000570  A8A8                     syscall    OffsetRect
00000572  486D F474                pea.l      [A5 - 0xB8C]
00000576  42A7                     clr.l      -[A7]
00000578  2F3C 0001 0030           move.l     -[A7], 0x10030
0000057E  A8A7                     syscall    SetRect
00000580  486D F474                pea.l      [A5 - 0xB8C]
00000584  2F3C 0069 0208           move.l     -[A7], 0x690208
0000058A  A8A8                     syscall    OffsetRect
0000058C  486D F47C                pea.l      [A5 - 0xB84]
00000590  42A7                     clr.l      -[A7]
00000592  2F3C 0001 0030           move.l     -[A7], 0x10030
00000598  A8A7                     syscall    SetRect
0000059A  486D F47C                pea.l      [A5 - 0xB84]
0000059E  2F3C 00BE 0128           move.l     -[A7], 0xBE0128
000005A4  A8A8                     syscall    OffsetRect
000005A6  486D EDCE                pea.l      [A5 - 0x1232]
000005AA  42A7                     clr.l      -[A7]
000005AC  2F3C 0018 0018           move.l     -[A7], 0x180018
000005B2  A8A7                     syscall    SetRect
000005B4  42AD EEE6                clr.l      [A5 - 0x111A]
000005B8  486D EEE6                pea.l      [A5 - 0x111A]
000005BC  486D EDCE                pea.l      [A5 - 0x1232]
000005C0  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
000005C4  3EBC 0090                move.w     [A7], 0x90
000005C8  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
000005CC  42AD EF02                clr.l      [A5 - 0x10FE]
000005D0  486D EF02                pea.l      [A5 - 0x10FE]
000005D4  486D EDCE                pea.l      [A5 - 0x1232]
000005D8  4EAD 00CA                jsr        [A5 + 0xCA /* export_21, CODE:2 @ 00003AA4 */]
000005DC  3EBC 0091                move.w     [A7], 0x91
000005E0  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
000005E4  486D EE2E                pea.l      [A5 - 0x11D2]
000005E8  42A7                     clr.l      -[A7]
000005EA  2F3C 007C 0030           move.l     -[A7], 0x7C0030 /* '|\00' */
000005F0  A8A7                     syscall    SetRect
000005F2  42AD EECE                clr.l      [A5 - 0x1132]
000005F6  486D EECE                pea.l      [A5 - 0x1132]
000005FA  486D EE2E                pea.l      [A5 - 0x11D2]
000005FE  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
00000602  3EBC 0093                move.w     [A7], 0x93
00000606  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
0000060A  42AD EF0A                clr.l      [A5 - 0x10F6]
0000060E  486D EF0A                pea.l      [A5 - 0x10F6]
00000612  486D EE2E                pea.l      [A5 - 0x11D2]
00000616  4EAD 00CA                jsr        [A5 + 0xCA /* export_21, CODE:2 @ 00003AA4 */]
0000061A  3EBC 0094                move.w     [A7], 0x94
0000061E  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000622  7E00                     moveq.l    D7, 0x00
00000624  4FEF 0020                lea.l      A7, [A7 + 0x20]
00000628  6032                     bra        +0x34 /* 0000065C */
label0000062A:
0000062A  204D                     movea.l    A0, A5
0000062C  2007                     move.l     D0, D7
0000062E  48C0                     ext.l      D0
00000630  E788                     lsl        D0, 3
00000632  D1C0                     add.l      A0, D0
00000634  4868 EE5E                pea.l      [A0 - 0x11A2]
00000638  42A7                     clr.l      -[A7]
0000063A  2F3C 001F 0030           move.l     -[A7], 0x1F0030
00000640  A8A7                     syscall    SetRect
00000642  204D                     movea.l    A0, A5
00000644  2007                     move.l     D0, D7
00000646  48C0                     ext.l      D0
00000648  E788                     lsl        D0, 3
0000064A  D1C0                     add.l      A0, D0
0000064C  4868 EE5E                pea.l      [A0 - 0x11A2]
00000650  4267                     clr.w      -[A7]
00000652  701F                     moveq.l    D0, 0x1F
00000654  C1C7                     muls.w     D0, D7
00000656  3F00                     move.w     -[A7], D0
00000658  A8A8                     syscall    OffsetRect
0000065A  5247                     addq.w     D7, 1
label0000065C:
0000065C  0C47 0004                cmpi.w     D7, 0x4
00000660  6DC8                     blt        -0x36 /* 0000062A */
00000662  486D EE46                pea.l      [A5 - 0x11BA]
00000666  42A7                     clr.l      -[A7]
00000668  2F3C 0072 0038           move.l     -[A7], 0x720038 /* 'r\08' */
0000066E  A8A7                     syscall    SetRect
00000670  42AD EEF2                clr.l      [A5 - 0x110E]
00000674  486D EEF2                pea.l      [A5 - 0x110E]
00000678  486D EE46                pea.l      [A5 - 0x11BA]
0000067C  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
00000680  3EBC 0080                move.w     [A7], 0x80
00000684  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000688  42AD EF06                clr.l      [A5 - 0x10FA]
0000068C  486D EF06                pea.l      [A5 - 0x10FA]
00000690  486D EE46                pea.l      [A5 - 0x11BA]
00000694  4EAD 00CA                jsr        [A5 + 0xCA /* export_21, CODE:2 @ 00003AA4 */]
00000698  3EBC 0081                move.w     [A7], 0x81
0000069C  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
000006A0  486D EE4E                pea.l      [A5 - 0x11B2]
000006A4  42A7                     clr.l      -[A7]
000006A6  2F3C 0039 0038           move.l     -[A7], 0x390038 /* '9\08' */
000006AC  A8A7                     syscall    SetRect
000006AE  486D EE4E                pea.l      [A5 - 0x11B2]
000006B2  42A7                     clr.l      -[A7]
000006B4  A8A8                     syscall    OffsetRect
000006B6  486D EE56                pea.l      [A5 - 0x11AA]
000006BA  42A7                     clr.l      -[A7]
000006BC  2F3C 0039 0038           move.l     -[A7], 0x390038 /* '9\08' */
000006C2  A8A7                     syscall    SetRect
000006C4  486D EE56                pea.l      [A5 - 0x11AA]
000006C8  2F3C 0039 0000           move.l     -[A7], 0x390000 /* '9\0\0' */
000006CE  A8A8                     syscall    OffsetRect
000006D0  486D EA1E                pea.l      [A5 - 0x15E2]
000006D4  42A7                     clr.l      -[A7]
000006D6  2F3C 006C 0060           move.l     -[A7], 0x6C0060 /* 'l\0`' */
000006DC  A8A7                     syscall    SetRect
000006DE  486D EA1E                pea.l      [A5 - 0x15E2]
000006E2  2F3C 0160 0030           move.l     -[A7], 0x1600030
000006E8  A8A8                     syscall    OffsetRect
000006EA  486D EA56                pea.l      [A5 - 0x15AA]
000006EE  42A7                     clr.l      -[A7]
000006F0  2F3C 0030 0030           move.l     -[A7], 0x300030 /* '0\00' */
000006F6  A8A7                     syscall    SetRect
000006F8  42AD EED6                clr.l      [A5 - 0x112A]
000006FC  486D EED6                pea.l      [A5 - 0x112A]
00000700  486D EA56                pea.l      [A5 - 0x15AA]
00000704  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
00000708  3EBC 008A                move.w     [A7], 0x8A
0000070C  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000710  486D ED96                pea.l      [A5 - 0x126A]
00000714  42A7                     clr.l      -[A7]
00000716  2F3C 0040 0010           move.l     -[A7], 0x400010
0000071C  A8A7                     syscall    SetRect
0000071E  42AD EEE2                clr.l      [A5 - 0x111E]
00000722  486D EEE2                pea.l      [A5 - 0x111E]
00000726  486D ED96                pea.l      [A5 - 0x126A]
0000072A  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
0000072E  3EBC 008F                move.w     [A7], 0x8F
00000732  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000736  486D ED9E                pea.l      [A5 - 0x1262]
0000073A  42A7                     clr.l      -[A7]
0000073C  2F3C 0010 0010           move.l     -[A7], 0x100010
00000742  A8A7                     syscall    SetRect
00000744  486D ED9E                pea.l      [A5 - 0x1262]
00000748  2F3C 0145 0057           move.l     -[A7], 0x1450057
0000074E  A8A8                     syscall    OffsetRect
00000750  486D EDA6                pea.l      [A5 - 0x125A]
00000754  42A7                     clr.l      -[A7]
00000756  2F3C 0010 0010           move.l     -[A7], 0x100010
0000075C  A8A7                     syscall    SetRect
0000075E  486D EDA6                pea.l      [A5 - 0x125A]
00000762  2F3C 0145 0217           move.l     -[A7], 0x1450217
00000768  A8A8                     syscall    OffsetRect
0000076A  7E00                     moveq.l    D7, 0x00
0000076C  4FEF 0020                lea.l      A7, [A7 + 0x20]
00000770  6032                     bra        +0x34 /* 000007A4 */
label00000772:
00000772  204D                     movea.l    A0, A5
00000774  2007                     move.l     D0, D7
00000776  48C0                     ext.l      D0
00000778  E788                     lsl        D0, 3
0000077A  D1C0                     add.l      A0, D0
0000077C  4868 EDAE                pea.l      [A0 - 0x1252]
00000780  42A7                     clr.l      -[A7]
00000782  2F3C 0010 0010           move.l     -[A7], 0x100010
00000788  A8A7                     syscall    SetRect
0000078A  204D                     movea.l    A0, A5
0000078C  2007                     move.l     D0, D7
0000078E  48C0                     ext.l      D0
00000790  E788                     lsl        D0, 3
00000792  D1C0                     add.l      A0, D0
00000794  4868 EDAE                pea.l      [A0 - 0x1252]
00000798  4267                     clr.w      -[A7]
0000079A  3007                     move.w     D0, D7
0000079C  E948                     lsl        D0.w, 4
0000079E  3F00                     move.w     -[A7], D0
000007A0  A8A8                     syscall    OffsetRect
000007A2  5247                     addq.w     D7, 1
label000007A4:
000007A4  0C47 0004                cmpi.w     D7, 0x4
000007A8  6DC8                     blt        -0x36 /* 00000772 */
000007AA  486D EA4E                pea.l      [A5 - 0x15B2]
000007AE  42A7                     clr.l      -[A7]
000007B0  2F3C 0079 0008           move.l     -[A7], 0x790008
000007B6  A8A7                     syscall    SetRect
000007B8  42AD EED2                clr.l      [A5 - 0x112E]
000007BC  486D EED2                pea.l      [A5 - 0x112E]
000007C0  486D EA4E                pea.l      [A5 - 0x15B2]
000007C4  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
000007C8  3EBC 0089                move.w     [A7], 0x89
000007CC  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
000007D0  7E00                     moveq.l    D7, 0x00
000007D2  508F                     addq.l     A7, 8
000007D4  6032                     bra        +0x34 /* 00000808 */
label000007D6:
000007D6  204D                     movea.l    A0, A5
000007D8  2007                     move.l     D0, D7
000007DA  48C0                     ext.l      D0
000007DC  E788                     lsl        D0, 3
000007DE  D1C0                     add.l      A0, D0
000007E0  4868 EAE6                pea.l      [A0 - 0x151A]
000007E4  42A7                     clr.l      -[A7]
000007E6  2F3C 000B 0008           move.l     -[A7], 0xB0008
000007EC  A8A7                     syscall    SetRect
000007EE  204D                     movea.l    A0, A5
000007F0  2007                     move.l     D0, D7
000007F2  48C0                     ext.l      D0
000007F4  E788                     lsl        D0, 3
000007F6  D1C0                     add.l      A0, D0
000007F8  4868 EAE6                pea.l      [A0 - 0x151A]
000007FC  4267                     clr.w      -[A7]
000007FE  700B                     moveq.l    D0, 0x0B
00000800  C1C7                     muls.w     D0, D7
00000802  3F00                     move.w     -[A7], D0
00000804  A8A8                     syscall    OffsetRect
00000806  5247                     addq.w     D7, 1
label00000808:
00000808  0C47 000B                cmpi.w     D7, 0xB
0000080C  6DC8                     blt        -0x36 /* 000007D6 */
0000080E  486D EB3E                pea.l      [A5 - 0x14C2]
00000812  42A7                     clr.l      -[A7]
00000814  2F3C 000B 0008           move.l     -[A7], 0xB0008
0000081A  A8A7                     syscall    SetRect
0000081C  486D EB3E                pea.l      [A5 - 0x14C2]
00000820  2F3C 01BB 00E5           move.l     -[A7], 0x1BB00E5
00000826  A8A8                     syscall    OffsetRect
00000828  486D EB46                pea.l      [A5 - 0x14BA]
0000082C  42A7                     clr.l      -[A7]
0000082E  2F3C 000B 0008           move.l     -[A7], 0xB0008
00000834  A8A7                     syscall    SetRect
00000836  486D EB46                pea.l      [A5 - 0x14BA]
0000083A  2F3C 01BB 00ED           move.l     -[A7], 0x1BB00ED
00000840  A8A8                     syscall    OffsetRect
00000842  486D EB4E                pea.l      [A5 - 0x14B2]
00000846  42A7                     clr.l      -[A7]
00000848  2F3C 000B 0008           move.l     -[A7], 0xB0008
0000084E  A8A7                     syscall    SetRect
00000850  486D EB4E                pea.l      [A5 - 0x14B2]
00000854  2F3C 01BB 0125           move.l     -[A7], 0x1BB0125
0000085A  A8A8                     syscall    OffsetRect
0000085C  486D EB56                pea.l      [A5 - 0x14AA]
00000860  42A7                     clr.l      -[A7]
00000862  2F3C 000B 0008           move.l     -[A7], 0xB0008
00000868  A8A7                     syscall    SetRect
0000086A  486D EB56                pea.l      [A5 - 0x14AA]
0000086E  2F3C 01BB 012D           move.l     -[A7], 0x1BB012D
00000874  A8A8                     syscall    OffsetRect
00000876  486D EB5E                pea.l      [A5 - 0x14A2]
0000087A  42A7                     clr.l      -[A7]
0000087C  2F3C 000B 0008           move.l     -[A7], 0xB0008
00000882  A8A7                     syscall    SetRect
00000884  486D EB5E                pea.l      [A5 - 0x14A2]
00000888  2F3C 01BB 0135           move.l     -[A7], 0x1BB0135
0000088E  A8A8                     syscall    OffsetRect
00000890  486D EB66                pea.l      [A5 - 0x149A]
00000894  42A7                     clr.l      -[A7]
00000896  2F3C 000B 0008           move.l     -[A7], 0xB0008
0000089C  A8A7                     syscall    SetRect
0000089E  486D EB66                pea.l      [A5 - 0x149A]
000008A2  2F3C 01BB 013D           move.l     -[A7], 0x1BB013D
000008A8  A8A8                     syscall    OffsetRect
000008AA  486D EB6E                pea.l      [A5 - 0x1492]
000008AE  42A7                     clr.l      -[A7]
000008B0  2F3C 000B 0008           move.l     -[A7], 0xB0008
000008B6  A8A7                     syscall    SetRect
000008B8  486D EB6E                pea.l      [A5 - 0x1492]
000008BC  2F3C 01BB 0145           move.l     -[A7], 0x1BB0145
000008C2  A8A8                     syscall    OffsetRect
000008C4  486D EB76                pea.l      [A5 - 0x148A]
000008C8  42A7                     clr.l      -[A7]
000008CA  2F3C 000B 0008           move.l     -[A7], 0xB0008
000008D0  A8A7                     syscall    SetRect
000008D2  486D EB76                pea.l      [A5 - 0x148A]
000008D6  2F3C 01BB 014D           move.l     -[A7], 0x1BB014D
000008DC  A8A8                     syscall    OffsetRect
000008DE  486D EB7E                pea.l      [A5 - 0x1482]
000008E2  42A7                     clr.l      -[A7]
000008E4  2F3C 000B 0008           move.l     -[A7], 0xB0008
000008EA  A8A7                     syscall    SetRect
000008EC  486D EB7E                pea.l      [A5 - 0x1482]
000008F0  2F3C 01BB 017D           move.l     -[A7], 0x1BB017D
000008F6  A8A8                     syscall    OffsetRect
000008F8  486D EB86                pea.l      [A5 - 0x147A]
000008FC  42A7                     clr.l      -[A7]
000008FE  2F3C 000B 0008           move.l     -[A7], 0xB0008
00000904  A8A7                     syscall    SetRect
00000906  486D EB86                pea.l      [A5 - 0x147A]
0000090A  2F3C 01BB 0185           move.l     -[A7], 0x1BB0185
00000910  A8A8                     syscall    OffsetRect
00000912  486D EB8E                pea.l      [A5 - 0x1472]
00000916  42A7                     clr.l      -[A7]
00000918  2F3C 000B 0008           move.l     -[A7], 0xB0008
0000091E  A8A7                     syscall    SetRect
00000920  486D EB8E                pea.l      [A5 - 0x1472]
00000924  2F3C 01BB 018D           move.l     -[A7], 0x1BB018D
0000092A  A8A8                     syscall    OffsetRect
0000092C  486D EA8E                pea.l      [A5 - 0x1572]
00000930  42A7                     clr.l      -[A7]
00000932  2F3C 0025 0030           move.l     -[A7], 0x250030 /* '%\00' */
00000938  A8A7                     syscall    SetRect
0000093A  486D EA8E                pea.l      [A5 - 0x1572]
0000093E  42A7                     clr.l      -[A7]
00000940  A8A8                     syscall    OffsetRect
00000942  486D EA96                pea.l      [A5 - 0x156A]
00000946  42A7                     clr.l      -[A7]
00000948  2F3C 0025 0030           move.l     -[A7], 0x250030 /* '%\00' */
0000094E  A8A7                     syscall    SetRect
00000950  486D EA96                pea.l      [A5 - 0x156A]
00000954  2F3C 0025 0000           move.l     -[A7], 0x250000 /* '%\0\0' */
0000095A  A8A8                     syscall    OffsetRect
0000095C  486D EA9E                pea.l      [A5 - 0x1562]
00000960  42A7                     clr.l      -[A7]
00000962  2F3C 0025 0030           move.l     -[A7], 0x250030 /* '%\00' */
00000968  A8A7                     syscall    SetRect
0000096A  486D EA9E                pea.l      [A5 - 0x1562]
0000096E  2F3C 004A 0000           move.l     -[A7], 0x4A0000 /* 'J\0\0' */
00000974  A8A8                     syscall    OffsetRect
00000976  486D EAA6                pea.l      [A5 - 0x155A]
0000097A  42A7                     clr.l      -[A7]
0000097C  2F3C 0025 0030           move.l     -[A7], 0x250030 /* '%\00' */
00000982  A8A7                     syscall    SetRect
00000984  486D EAA6                pea.l      [A5 - 0x155A]
00000988  2F3C 006F 0000           move.l     -[A7], 0x6F0000 /* 'o\0\0' */
0000098E  A8A8                     syscall    OffsetRect
00000990  486D EAAE                pea.l      [A5 - 0x1552]
00000994  42A7                     clr.l      -[A7]
00000996  2F3C 0030 0030           move.l     -[A7], 0x300030 /* '0\00' */
0000099C  A8A7                     syscall    SetRect
0000099E  486D EAAE                pea.l      [A5 - 0x1552]
000009A2  2F3C 0094 0000           move.l     -[A7], 0x940000
000009A8  A8A8                     syscall    OffsetRect
000009AA  486D EAB6                pea.l      [A5 - 0x154A]
000009AE  42A7                     clr.l      -[A7]
000009B0  2F3C 0030 0030           move.l     -[A7], 0x300030 /* '0\00' */
000009B6  A8A7                     syscall    SetRect
000009B8  486D EAB6                pea.l      [A5 - 0x154A]
000009BC  2F3C 00C4 0000           move.l     -[A7], 0xC40000
000009C2  A8A8                     syscall    OffsetRect
000009C4  486D EABE                pea.l      [A5 - 0x1542]
000009C8  42A7                     clr.l      -[A7]
000009CA  2F3C 0030 0030           move.l     -[A7], 0x300030 /* '0\00' */
000009D0  A8A7                     syscall    SetRect
000009D2  486D EABE                pea.l      [A5 - 0x1542]
000009D6  2F3C 00F4 0000           move.l     -[A7], 0xF40000
000009DC  A8A8                     syscall    OffsetRect
000009DE  486D EAC6                pea.l      [A5 - 0x153A]
000009E2  42A7                     clr.l      -[A7]
000009E4  2F3C 0030 0030           move.l     -[A7], 0x300030 /* '0\00' */
000009EA  A8A7                     syscall    SetRect
000009EC  486D EAC6                pea.l      [A5 - 0x153A]
000009F0  2F3C 0124 0000           move.l     -[A7], 0x1240000
000009F6  A8A8                     syscall    OffsetRect
000009F8  486D EACE                pea.l      [A5 - 0x1532]
000009FC  42A7                     clr.l      -[A7]
000009FE  2F3C 0025 0030           move.l     -[A7], 0x250030 /* '%\00' */
00000A04  A8A7                     syscall    SetRect
00000A06  486D EACE                pea.l      [A5 - 0x1532]
00000A0A  2F3C 0154 0000           move.l     -[A7], 0x1540000
00000A10  A8A8                     syscall    OffsetRect
00000A12  486D EAD6                pea.l      [A5 - 0x152A]
00000A16  42A7                     clr.l      -[A7]
00000A18  2F3C 0025 0030           move.l     -[A7], 0x250030 /* '%\00' */
00000A1E  A8A7                     syscall    SetRect
00000A20  486D EAD6                pea.l      [A5 - 0x152A]
00000A24  2F3C 0179 0000           move.l     -[A7], 0x1790000
00000A2A  A8A8                     syscall    OffsetRect
00000A2C  486D EADE                pea.l      [A5 - 0x1522]
00000A30  42A7                     clr.l      -[A7]
00000A32  2F3C 0016 0030           move.l     -[A7], 0x160030
00000A38  A8A7                     syscall    SetRect
00000A3A  486D EADE                pea.l      [A5 - 0x1522]
00000A3E  2F3C 019E 0000           move.l     -[A7], 0x19E0000
00000A44  A8A8                     syscall    OffsetRect
00000A46  42A7                     clr.l      -[A7]
00000A48  A893                     syscall    MoveTo
00000A4A  42A7                     clr.l      -[A7]
00000A4C  A8D8                     syscall    NewRgn
00000A4E  2B5F EF0E                move.l     [A5 - 0x10F2], [A7]+
00000A52  A8DA                     syscall    OpenRgn
00000A54  2F3C 01C2 0000           move.l     -[A7], 0x1C20000
00000A5A  A891                     syscall    LineTo
00000A5C  2F3C 01C2 00A1           move.l     -[A7], 0x1C200A1
00000A62  A891                     syscall    LineTo
00000A64  2F3C 010D 00A1           move.l     -[A7], 0x10D00A1
00000A6A  A891                     syscall    LineTo
00000A6C  2F3C 00FA 00AC           move.l     -[A7], 0xFA00AC
00000A72  A891                     syscall    LineTo
00000A74  2F3C 010D 00B6           move.l     -[A7], 0x10D00B6
00000A7A  A891                     syscall    LineTo
00000A7C  2F3C 01C2 00B6           move.l     -[A7], 0x1C200B6
00000A82  A891                     syscall    LineTo
00000A84  2F3C 01C2 01C9           move.l     -[A7], 0x1C201C9
00000A8A  A891                     syscall    LineTo
00000A8C  2F3C 010D 01C9           move.l     -[A7], 0x10D01C9
00000A92  A891                     syscall    LineTo
00000A94  2F3C 00FA 01D4           move.l     -[A7], 0xFA01D4
00000A9A  A891                     syscall    LineTo
00000A9C  2F3C 010D 01DE           move.l     -[A7], 0x10D01DE
00000AA2  A891                     syscall    LineTo
00000AA4  2F3C 01C2 01DE           move.l     -[A7], 0x1C201DE
00000AAA  A891                     syscall    LineTo
00000AAC  2F3C 01C2 0280           move.l     -[A7], 0x1C20280
00000AB2  A891                     syscall    LineTo
00000AB4  4878 0280                push.l     0x280
00000AB8  A891                     syscall    LineTo
00000ABA  42A7                     clr.l      -[A7]
00000ABC  A891                     syscall    LineTo
00000ABE  2F2D EF0E                move.l     -[A7], [A5 - 0x10F2]
00000AC2  A8DB                     syscall    CloseRgn
00000AC4  206D EF0E                movea.l    A0, [A5 - 0x10F2]
00000AC8  A064                     syscall    MoveHHi
00000ACA  206D EF0E                movea.l    A0, [A5 - 0x10F2]
00000ACE  A029                     syscall    HLock
00000AD0  486D EDD6                pea.l      [A5 - 0x122A]
00000AD4  42A7                     clr.l      -[A7]
00000AD6  2F3C 00C0 00BF           move.l     -[A7], 0xC000BF
00000ADC  A8A7                     syscall    SetRect
00000ADE  42AD EEEA                clr.l      [A5 - 0x1116]
00000AE2  486D EEEA                pea.l      [A5 - 0x1116]
00000AE6  486D EDD6                pea.l      [A5 - 0x122A]
00000AEA  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
00000AEE  3EBC 0092                move.w     [A7], 0x92
00000AF2  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000AF6  7E00                     moveq.l    D7, 0x00
00000AF8  508F                     addq.l     A7, 8
00000AFA  6032                     bra        +0x34 /* 00000B2E */
label00000AFC:
00000AFC  204D                     movea.l    A0, A5
00000AFE  2007                     move.l     D0, D7
00000B00  48C0                     ext.l      D0
00000B02  E788                     lsl        D0, 3
00000B04  D1C0                     add.l      A0, D0
00000B06  4868 EDDE                pea.l      [A0 - 0x1222]
00000B0A  42A7                     clr.l      -[A7]
00000B0C  2F3C 0020 00BF           move.l     -[A7], 0x2000BF
00000B12  A8A7                     syscall    SetRect
00000B14  204D                     movea.l    A0, A5
00000B16  2007                     move.l     D0, D7
00000B18  48C0                     ext.l      D0
00000B1A  E788                     lsl        D0, 3
00000B1C  D1C0                     add.l      A0, D0
00000B1E  4868 EDDE                pea.l      [A0 - 0x1222]
00000B22  4267                     clr.w      -[A7]
00000B24  3007                     move.w     D0, D7
00000B26  EB48                     lsl        D0.w, 5
00000B28  3F00                     move.w     -[A7], D0
00000B2A  A8A8                     syscall    OffsetRect
00000B2C  5247                     addq.w     D7, 1
label00000B2E:
00000B2E  0C47 0006                cmpi.w     D7, 0x6
00000B32  6DC8                     blt        -0x36 /* 00000AFC */
00000B34  486D EE0E                pea.l      [A5 - 0x11F2]
00000B38  2F3C 00BE 00E9           move.l     -[A7], 0xBE00E9
00000B3E  2F3C 00DE 01A8           move.l     -[A7], 0xDE01A8
00000B44  A8A7                     syscall    SetRect
00000B46  486D EE16                pea.l      [A5 - 0x11EA]
00000B4A  2F3C 0069 0000           move.l     -[A7], 0x690000 /* 'i\0\0' */
00000B50  2F3C 0089 00BF           move.l     -[A7], 0x8900BF
00000B56  A8A7                     syscall    SetRect
00000B58  486D EE1E                pea.l      [A5 - 0x11E2]
00000B5C  2F3C 0069 01C1           move.l     -[A7], 0x6901C1
00000B62  2F3C 0089 0280           move.l     -[A7], 0x890280
00000B68  A8A7                     syscall    SetRect
00000B6A  486D F33C                pea.l      [A5 - 0xCC4]
00000B6E  2F3C 01A8 00CE           move.l     -[A7], 0x1A800CE
00000B74  2F3C 01B6 01B1           move.l     -[A7], 0x1B601B1
00000B7A  A8A7                     syscall    SetRect
00000B7C  486D F344                pea.l      [A5 - 0xCBC]
00000B80  2F3C 011C FF00           move.l     -[A7], 0x11CFF00
00000B86  2F3C 012A 0095           move.l     -[A7], 0x12A0095
00000B8C  A8A7                     syscall    SetRect
00000B8E  486D F34C                pea.l      [A5 - 0xCB4]
00000B92  2F3C 011C 01EA           move.l     -[A7], 0x11C01EA
00000B98  2F3C 012A 0380           move.l     -[A7], 0x12A0380
00000B9E  A8A7                     syscall    SetRect
00000BA0  486D F354                pea.l      [A5 - 0xCAC]
00000BA4  2F3C 0069 FF00           move.l     -[A7], 0x69FF00
00000BAA  2F3C 0077 0095           move.l     -[A7], 0x770095
00000BB0  A8A7                     syscall    SetRect
00000BB2  486D F35C                pea.l      [A5 - 0xCA4]
00000BB6  2F3C 0069 01EA           move.l     -[A7], 0x6901EA
00000BBC  2F3C 0077 0380           move.l     -[A7], 0x770380
00000BC2  A8A7                     syscall    SetRect
00000BC4  486D F364                pea.l      [A5 - 0xC9C]
00000BC8  2F3C 00BE 00E9           move.l     -[A7], 0xBE00E9
00000BCE  2F3C 00CC 0197           move.l     -[A7], 0xCC0197
00000BD4  A8A7                     syscall    SetRect
00000BD6  7E00                     moveq.l    D7, 0x00
00000BD8  607A                     bra        +0x7C /* 00000C54 */
label00000BDA:
00000BDA  204D                     movea.l    A0, A5
00000BDC  2007                     move.l     D0, D7
00000BDE  48C0                     ext.l      D0
00000BE0  E788                     lsl        D0, 3
00000BE2  D1C0                     add.l      A0, D0
00000BE4  224D                     movea.l    A1, A5
00000BE6  2007                     move.l     D0, D7
00000BE8  48C0                     ext.l      D0
00000BEA  E788                     lsl        D0, 3
00000BEC  D3C0                     add.l      A1, D0
00000BEE  2368 F33C F36C           move.l     [A1 - 0xC94], [A0 - 0xCC4]
00000BF4  2368 F340 F370           move.l     [A1 - 0xC90], [A0 - 0xCC0]
00000BFA  204D                     movea.l    A0, A5
00000BFC  2007                     move.l     D0, D7
00000BFE  48C0                     ext.l      D0
00000C00  E788                     lsl        D0, 3
00000C02  D1C0                     add.l      A0, D0
00000C04  0668 0017 F36E           addi.w     [A0 - 0xC92], 0x17
00000C0A  204D                     movea.l    A0, A5
00000C0C  2007                     move.l     D0, D7
00000C0E  48C0                     ext.l      D0
00000C10  E788                     lsl        D0, 3
00000C12  D1C0                     add.l      A0, D0
00000C14  0468 0017 F372           subi.w     [A0 - 0xC8E], 0x17
00000C1A  204D                     movea.l    A0, A5
00000C1C  2007                     move.l     D0, D7
00000C1E  48C0                     ext.l      D0
00000C20  E788                     lsl        D0, 3
00000C22  D1C0                     add.l      A0, D0
00000C24  224D                     movea.l    A1, A5
00000C26  2007                     move.l     D0, D7
00000C28  48C0                     ext.l      D0
00000C2A  E788                     lsl        D0, 3
00000C2C  D3C0                     add.l      A1, D0
00000C2E  3368 F36C F370           move.w     [A1 - 0xC90], [A0 - 0xC94]
00000C34  204D                     movea.l    A0, A5
00000C36  2007                     move.l     D0, D7
00000C38  48C0                     ext.l      D0
00000C3A  E788                     lsl        D0, 3
00000C3C  D1C0                     add.l      A0, D0
00000C3E  70F5                     moveq.l    D0, 0xFFFFFFF5
00000C40  D068 F370                add.w      D0, [A0 - 0xC90]
00000C44  204D                     movea.l    A0, A5
00000C46  2207                     move.l     D1, D7
00000C48  48C1                     ext.l      D1
00000C4A  E789                     lsl        D1, 3
00000C4C  D1C1                     add.l      A0, D1
00000C4E  3140 F36C                move.w     [A0 - 0xC94], D0
00000C52  5247                     addq.w     D7, 1
label00000C54:
00000C54  0C47 0006                cmpi.w     D7, 0x6
00000C58  6D80                     blt        -0x7E /* 00000BDA */
00000C5A  486D EE26                pea.l      [A5 - 0x11DA]
00000C5E  42A7                     clr.l      -[A7]
00000C60  2F3C 018E 00E7           move.l     -[A7], 0x18E00E7
00000C66  A8A7                     syscall    SetRect
00000C68  42AD EEEE                clr.l      [A5 - 0x1112]
00000C6C  486D EEEE                pea.l      [A5 - 0x1112]
00000C70  486D EE26                pea.l      [A5 - 0x11DA]
00000C74  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:2 @ 0000398E */]
00000C78  3EBC 0083                move.w     [A7], 0x83
00000C7C  4EAD 00BA                jsr        [A5 + 0xBA /* export_19, CODE:2 @ 00003932 */]
00000C80  2EAD EF3A                move.l     [A7], [A5 - 0x10C6]
00000C84  A873                     syscall    SetPort
00000C86  588F                     addq.l     A7, 4
00000C88  2E1F                     move.l     D7, [A7]+
00000C8A  4E75                     rts
export_54:
00000C8C  4EBA F3EE                jsr        [PC - 0xC12 /* 0000007C */]
00000C90  B06D FCAA                cmp.w      D0, [A5 - 0x356]
00000C94  670E                     beq        +0x10 /* 00000CA4 */
00000C96  1F3C 0001                move.b     -[A7], 0x1
00000C9A  3F2D FCAA                move.w     -[A7], [A5 - 0x356]
00000C9E  4EBA F450                jsr        [PC - 0xBB0 /* 000000F0 */]
00000CA2  588F                     addq.l     A7, 4
label00000CA4:
00000CA4  4E75                     rts
