Items: (8 entries)
  0:
    Bounds: x1=111, y1=98, x2=175, y2=118
    Type: 4
    Info: 'Register'
  1:
    Bounds: x1=244, y1=99, x2=302, y2=119
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=2, y1=4, x2=260, y2=20
    Type: -120
    Info: 'Register for RoboWar:'
  3:
    Bounds: x1=14, y1=36, x2=89, y2=52
    Type: -120
    Info: 'User Name:'
  4:
    Bounds: x1=14, y1=61, x2=115, y2=77
    Type: -120
    Info: 'Registration #:'
  5:
    Bounds: x1=125, y1=35, x2=385, y2=53
    Type: 16
    Info: ''
  6:
    Bounds: x1=125, y1=61, x2=385, y2=77
    Type: 16
    Info: ''
  7:
    Bounds: x1=111, y1=98, x2=175, y2=118
    Type: -128
    Info: ''