Items: (7 entries)
  0:
    Bounds: x1=393, y1=16, x2=458, y2=36
    Type: 4
    Info: 'Done'
  1:
    Bounds: x1=3, y1=3, x2=362, y2=295
    Type: 0
    Info: ''
  2:
    Bounds: x1=393, y1=16, x2=458, y2=36
    Type: 0
    Info: ''
  3:
    Bounds: x1=394, y1=52, x2=459, y2=72
    Type: 4
    Info: 'Print'
  4:
    Bounds: x1=361, y1=3, x2=377, y2=295
    Type: 7
    Info: 'Ð'
  5:
    Bounds: x1=383, y1=121, x2=474, y2=208
    Type: 0
    Info: ''
  6:
    Bounds: x1=383, y1=85, x2=471, y2=105
    Type: 4
    Info: 'Save To Disk'