Menu ID: 1001
ProcID: 0
Enabled flags: 0xFFFFF5BF
Title: 'File'
Items: (zero-terminated list)
  0:
    Name: 'New Robot…'
    Icon number: 0
    Key equivalent: 'N' (0x4E)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: 'Open Robot…'
    Icon number: 0
    Key equivalent: 'O' (0x4F)
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Duplicate'
    Icon number: 0
    Key equivalent: 'D' (0x44)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'Save As...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Close'
    Icon number: 0
    Key equivalent: 'W' (0x57)
    Mark character: 0x0
    Style: 0x00
  5:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  6:
    Name: 'Page Setup'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  7:
    Name: 'Print'
    Icon number: 0
    Key equivalent: 'P' (0x50)
    Mark character: 0x0
    Style: 0x00
  8:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  9:
    Name: 'Register Program…'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  10:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  11:
    Name: 'Quit'
    Icon number: 0
    Key equivalent: 'Q' (0x51)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00