Menu ID: 1003
ProcID: 0
Enabled flags: 0xFFFFFD7B
Title: 'View'
Items: (zero-terminated list)
  0:
    Name: 'Arena'
    Icon number: 0
    Key equivalent: '1' (0x31)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Drafting Board'
    Icon number: 0
    Key equivalent: '2' (0x32)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'Hardware Store'
    Icon number: 0
    Key equivalent: '3' (0x33)
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Icon Factory'
    Icon number: 0
    Key equivalent: '4' (0x34)
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'Recording Studio'
    Icon number: 0
    Key equivalent: '5' (0x35)
    Mark character: 0x0
    Style: 0x00
  6:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  7:
    Name: 'Compile'
    Icon number: 0
    Key equivalent: 'K' (0x4B)
    Mark character: 0x0
    Style: 0x00
  8:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  9:
    Name: 'Set Password'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00