Items: (15 entries)
  0:
    Bounds: x1=142, y1=249, x2=202, y2=269
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=7, y1=8, x2=131, y2=26
    Type: 8
    Info: 'Tournament Type:'
  2:
    Bounds: x1=142, y1=249, x2=202, y2=269
    Type: 0
    Info: ''
  3:
    Bounds: x1=133, y1=25, x2=330, y2=208
    Type: -120
    Info: ''
  4:
    Bounds: x1=12, y1=216, x2=128, y2=232
    Type: -120
    Info: 'Save Results As:'
  5:
    Bounds: x1=131, y1=217, x2=324, y2=233
    Type: 16
    Info: 'Tournament Results'
  6:
    Bounds: x1=7, y1=33, x2=82, y2=49
    Type: -120
    Info: ''
  7:
    Bounds: x1=5, y1=52, x2=80, y2=68
    Type: -120
    Info: ''
  8:
    Bounds: x1=6, y1=71, x2=81, y2=87
    Type: -120
    Info: ''
  9:
    Bounds: x1=5, y1=90, x2=80, y2=106
    Type: -120
    Info: ''
  10:
    Bounds: x1=5, y1=107, x2=80, y2=123
    Type: -120
    Info: ''
  11:
    Bounds: x1=6, y1=127, x2=81, y2=143
    Type: -120
    Info: ''
  12:
    Bounds: x1=5, y1=146, x2=80, y2=162
    Type: -120
    Info: ''
  13:
    Bounds: x1=5, y1=166, x2=80, y2=182
    Type: -120
    Info: ''
  14:
    Bounds: x1=4, y1=185, x2=79, y2=201
    Type: -120
    Info: ''