Items: (6 entries)
  0:
    Bounds: x1=105, y1=86, x2=163, y2=106
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=184, y1=86, x2=242, y2=106
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=105, y1=86, x2=163, y2=106
    Type: -128
    Info: ''
  3:
    Bounds: x1=8, y1=12, x2=364, y2=30
    Type: -120
    Info: 'The maximum number of points in this battle is ^0'
  4:
    Bounds: x1=8, y1=42, x2=213, y2=59
    Type: -120
    Info: 'New maximum point value:'
  5:
    Bounds: x1=198, y1=42, x2=273, y2=58
    Type: 16
    Info: '^1'