# above A5 size: 0x00000528
# below A5 size: 0x00008B12
# export 0 [A5 + 0x22]: CODE 1 offset 0x10 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x2A4 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x2B8 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x2CC after header
# export 4 [A5 + 0x42]: CODE 1 offset 0x2E8 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x31E after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x33E after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x360 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x380 after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x4A6 after header
# export 10 [A5 + 0x72]: CODE 4 offset 0x1480 after header
# export 11 [A5 + 0x7A]: CODE 4 offset 0x226A after header
# export 12 [A5 + 0x82]: CODE 4 offset 0x226C after header
# export 13 [A5 + 0x8A]: CODE 4 offset 0x2BDC after header
# export 14 [A5 + 0x92]: CODE 4 offset 0x3500 after header
# export 15 [A5 + 0x9A]: CODE 4 offset 0x62D6 after header
# export 16 [A5 + 0xA2]: CODE 4 offset 0x649E after header
# export 17 [A5 + 0xAA]: CODE 4 offset 0x6C80 after header
# export 18 [A5 + 0xB2]: CODE 4 offset 0x4F38 after header
# export 19 [A5 + 0xBA]: CODE 4 offset 0x543E after header
# export 20 [A5 + 0xC2]: CODE 4 offset 0x5CB8 after header
# export 21 [A5 + 0xCA]: CODE 4 offset 0x5D44 after header
# export 22 [A5 + 0xD2]: CODE 4 offset 0x5DFE after header
# export 23 [A5 + 0xDA]: CODE 4 offset 0x6078 after header
# export 24 [A5 + 0xE2]: CODE 4 offset 0x60A4 after header
# export 25 [A5 + 0xEA]: CODE 4 offset 0x61F8 after header
# export 26 [A5 + 0xF2]: CODE 4 offset 0xF2A after header
# export 27 [A5 + 0xFA]: CODE 4 offset 0x5D0 after header
# export 28 [A5 + 0x102]: CODE 4 offset 0xA16 after header
# export 29 [A5 + 0x10A]: CODE 4 offset 0xED2 after header
# export 30 [A5 + 0x112]: CODE 4 offset 0xFF2 after header
# export 31 [A5 + 0x11A]: CODE 5 offset 0x407C after header
# export 32 [A5 + 0x122]: CODE 5 offset 0x68F2 after header
# export 33 [A5 + 0x12A]: CODE 5 offset 0x6D18 after header
# export 34 [A5 + 0x132]: CODE 5 offset 0x6F24 after header
# export 35 [A5 + 0x13A]: CODE 5 offset 0x70B0 after header
# export 36 [A5 + 0x142]: CODE 5 offset 0x2770 after header
# export 37 [A5 + 0x14A]: CODE 5 offset 0x2990 after header
# export 38 [A5 + 0x152]: CODE 5 offset 0x307E after header
# export 39 [A5 + 0x15A]: CODE 5 offset 0x3680 after header
# export 40 [A5 + 0x162]: CODE 5 offset 0x3B68 after header
# export 41 [A5 + 0x16A]: CODE 2 offset 0x27BA after header
# export 42 [A5 + 0x172]: CODE 2 offset 0x2944 after header
# export 43 [A5 + 0x17A]: CODE 2 offset 0x29DC after header
# export 44 [A5 + 0x182]: CODE 2 offset 0x2BCE after header
# export 45 [A5 + 0x18A]: CODE 2 offset 0x2C5A after header
# export 46 [A5 + 0x192]: CODE 2 offset 0x2DD6 after header
# export 47 [A5 + 0x19A]: CODE 2 offset 0x3224 after header
# export 48 [A5 + 0x1A2]: CODE 2 offset 0x33CE after header
# export 49 [A5 + 0x1AA]: CODE 2 offset 0x34AC after header
# export 50 [A5 + 0x1B2]: CODE 2 offset 0x38DC after header
# export 51 [A5 + 0x1BA]: CODE 2 offset 0x3926 after header
# export 52 [A5 + 0x1C2]: CODE 2 offset 0x3972 after header
# export 53 [A5 + 0x1CA]: CODE 2 offset 0x3A36 after header
# export 54 [A5 + 0x1D2]: CODE 2 offset 0x3BE6 after header
# export 55 [A5 + 0x1DA]: CODE 2 offset 0x3720 after header
# export 56 [A5 + 0x1E2]: CODE 2 offset 0x436E after header
# export 57 [A5 + 0x1EA]: CODE 2 offset 0x45DE after header
# export 58 [A5 + 0x1F2]: CODE 2 offset 0x42FC after header
# export 59 [A5 + 0x1FA]: CODE 2 offset 0x49EE after header
# export 60 [A5 + 0x202]: CODE 2 offset 0x4B1E after header
# export 61 [A5 + 0x20A]: CODE 2 offset 0x4BFE after header
# export 62 [A5 + 0x212]: CODE 2 offset 0x4CF6 after header
# export 63 [A5 + 0x21A]: CODE 2 offset 0x4D5A after header
# export 64 [A5 + 0x222]: CODE 2 offset 0x4DCE after header
# export 65 [A5 + 0x22A]: CODE 2 offset 0x4EA6 after header
# export 66 [A5 + 0x232]: CODE 2 offset 0x4F14 after header
# export 67 [A5 + 0x23A]: CODE 2 offset 0x4F4C after header
# export 68 [A5 + 0x242]: CODE 2 offset 0x4F96 after header
# export 69 [A5 + 0x24A]: CODE 2 offset 0x4FCA after header
# export 70 [A5 + 0x252]: CODE 2 offset 0x506A after header
# export 71 [A5 + 0x25A]: CODE 2 offset 0x5494 after header
# export 72 [A5 + 0x262]: CODE 2 offset 0x5522 after header
# export 73 [A5 + 0x26A]: CODE 2 offset 0x554A after header
# export 74 [A5 + 0x272]: CODE 2 offset 0x55AC after header
# export 75 [A5 + 0x27A]: CODE 2 offset 0x569E after header
# export 76 [A5 + 0x282]: CODE 2 offset 0x573A after header
# export 77 [A5 + 0x28A]: CODE 2 offset 0x5AD2 after header
# export 78 [A5 + 0x292]: CODE 2 offset 0x181A after header
# export 79 [A5 + 0x29A]: CODE 2 offset 0x1BD0 after header
# export 80 [A5 + 0x2A2]: CODE 2 offset 0x1832 after header
# export 81 [A5 + 0x2AA]: CODE 2 offset 0x18D8 after header
# export 82 [A5 + 0x2B2]: CODE 2 offset 0xA98 after header
# export 83 [A5 + 0x2BA]: CODE 2 offset 0xAE0 after header
# export 84 [A5 + 0x2C2]: CODE 2 offset 0xB3A after header
# export 85 [A5 + 0x2CA]: CODE 2 offset 0xEBE after header
# export 86 [A5 + 0x2D2]: CODE 2 offset 0xF1A after header
# export 87 [A5 + 0x2DA]: CODE 2 offset 0xF40 after header
# export 88 [A5 + 0x2E2]: CODE 2 offset 0xF78 after header
# export 89 [A5 + 0x2EA]: CODE 2 offset 0xFA8 after header
# export 90 [A5 + 0x2F2]: CODE 2 offset 0x1090 after header
# export 91 [A5 + 0x2FA]: CODE 2 offset 0x23C4 after header
# export 92 [A5 + 0x302]: CODE 2 offset 0x24D6 after header
# export 93 [A5 + 0x30A]: CODE 2 offset 0x484 after header
# export 94 [A5 + 0x312]: CODE 2 offset 0x8EE after header
# export 95 [A5 + 0x31A]: CODE 3 offset 0x1860 after header
# export 96 [A5 + 0x322]: CODE 3 offset 0x1AC6 after header
# export 97 [A5 + 0x32A]: CODE 3 offset 0x1CBA after header
# export 98 [A5 + 0x332]: CODE 3 offset 0x1D18 after header
# export 99 [A5 + 0x33A]: CODE 3 offset 0x1D78 after header
# export 100 [A5 + 0x342]: CODE 3 offset 0x1DD8 after header
# export 101 [A5 + 0x34A]: CODE 3 offset 0x1E38 after header
# export 102 [A5 + 0x352]: CODE 3 offset 0x2804 after header
# export 103 [A5 + 0x35A]: CODE 3 offset 0x2DA4 after header
# export 104 [A5 + 0x362]: CODE 3 offset 0x1E98 after header
# export 105 [A5 + 0x36A]: CODE 3 offset 0x3028 after header
# export 106 [A5 + 0x372]: CODE 3 offset 0x140 after header
# export 107 [A5 + 0x37A]: CODE 7 offset 0x3CA2 after header
# export 108 [A5 + 0x382]: CODE 7 offset 0x34E8 after header
# export 109 [A5 + 0x38A]: CODE 7 offset 0x3BF8 after header
# export 110 [A5 + 0x392]: CODE 7 offset 0x33E0 after header
# export 111 [A5 + 0x39A]: CODE 7 offset 0x3A12 after header
# export 112 [A5 + 0x3A2]: CODE 7 offset 0x3D82 after header
# export 113 [A5 + 0x3AA]: CODE 7 offset 0x3DAA after header
# export 114 [A5 + 0x3B2]: CODE 7 offset 0x251C after header
# export 115 [A5 + 0x3BA]: CODE 7 offset 0x272A after header
# export 116 [A5 + 0x3C2]: CODE 7 offset 0x2738 after header
# export 117 [A5 + 0x3CA]: CODE 7 offset 0x274C after header
# export 118 [A5 + 0x3D2]: CODE 7 offset 0x278C after header
# export 119 [A5 + 0x3DA]: CODE 7 offset 0x27A6 after header
# export 120 [A5 + 0x3E2]: CODE 7 offset 0x27AA after header
# export 121 [A5 + 0x3EA]: CODE 7 offset 0x27EE after header
# export 122 [A5 + 0x3F2]: CODE 7 offset 0x2810 after header
# export 123 [A5 + 0x3FA]: CODE 7 offset 0x2830 after header
# export 124 [A5 + 0x402]: CODE 7 offset 0x2850 after header
# export 125 [A5 + 0x40A]: CODE 7 offset 0x288E after header
# export 126 [A5 + 0x412]: CODE 7 offset 0x28B2 after header
# export 127 [A5 + 0x41A]: CODE 7 offset 0x28D4 after header
# export 128 [A5 + 0x422]: CODE 7 offset 0x28F4 after header
# export 129 [A5 + 0x42A]: CODE 7 offset 0x2918 after header
# export 130 [A5 + 0x432]: CODE 7 offset 0x295E after header
# export 131 [A5 + 0x43A]: CODE 7 offset 0x2996 after header
# export 132 [A5 + 0x442]: CODE 7 offset 0x29A0 after header
# export 133 [A5 + 0x44A]: CODE 7 offset 0x29A6 after header
# export 134 [A5 + 0x452]: CODE 7 offset 0x29AC after header
# export 135 [A5 + 0x45A]: CODE 7 offset 0x29C2 after header
# export 136 [A5 + 0x462]: CODE 7 offset 0x2A18 after header
# export 137 [A5 + 0x46A]: CODE 7 offset 0x2A3E after header
# export 138 [A5 + 0x472]: CODE 7 offset 0x23B2 after header
# export 139 [A5 + 0x47A]: CODE 7 offset 0x2398 after header
# export 140 [A5 + 0x482]: CODE 7 offset 0x237C after header
# export 141 [A5 + 0x48A]: CODE 7 offset 0x28C after header
# export 142 [A5 + 0x492]: CODE 7 offset 0x450 after header
# export 143 [A5 + 0x49A]: CODE 7 offset 0x45C after header
# export 144 [A5 + 0x4A2]: CODE 7 offset 0x4FC after header
# export 145 [A5 + 0x4AA]: CODE 7 offset 0x436 after header
# export 146 [A5 + 0x4B2]: CODE 7 offset 0x518 after header
# export 147 [A5 + 0x4BA]: CODE 7 offset 0x7BE after header
# export 148 [A5 + 0x4C2]: CODE 7 offset 0x8FC after header
# export 149 [A5 + 0x4CA]: CODE 7 offset 0x8D6 after header
# export 150 [A5 + 0x4D2]: CODE 7 offset 0xB4E after header
# export 151 [A5 + 0x4DA]: CODE 7 offset 0xB28 after header
# export 152 [A5 + 0x4E2]: CODE 7 offset 0x924 after header
# export 153 [A5 + 0x4EA]: CODE 7 offset 0x10CA after header
# export 154 [A5 + 0x4F2]: CODE 7 offset 0x1076 after header
# export 155 [A5 + 0x4FA]: CODE 7 offset 0xF42 after header
# export 156 [A5 + 0x502]: CODE 7 offset 0x20C0 after header
# export 157 [A5 + 0x50A]: CODE 7 offset 0x20CA after header
# export 158 [A5 + 0x512]: CODE 7 offset 0x211E after header
# export 159 [A5 + 0x51A]: CODE 7 offset 0x21A6 after header
# export 160 [A5 + 0x522]: CODE 7 offset 0x21CC after header
