# above A5 size: 0x00000200
# below A5 size: 0x00001B3A
# export 0 [A5 + 0x22]: CODE 1 offset 0x0 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x62 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x3CA after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x42C after header
# export 4 [A5 + 0x42]: CODE 1 offset 0x43C after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x290 after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x412 after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x3F6 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x42A after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x400 after header
# export 10 [A5 + 0x72]: CODE 1 offset 0x3FE after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0x3F2 after header
# export 12 [A5 + 0x82]: CODE 1 offset 0x416 after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0x43E after header
# export 14 [A5 + 0x92]: CODE 1 offset 0x3F8 after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0x426 after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0x408 after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x418 after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0xAE after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0x41C after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0x3FC after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0x404 after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0x406 after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0x422 after header
# export 24 [A5 + 0xE2]: CODE 1 offset 0x414 after header
# export 25 [A5 + 0xEA]: CODE 1 offset 0x40C after header
# export 26 [A5 + 0xF2]: CODE 1 offset 0x40E after header
# export 27 [A5 + 0xFA]: CODE 1 offset 0x3F4 after header
# export 28 [A5 + 0x102]: CODE 1 offset 0x3FA after header
# export 29 [A5 + 0x10A]: CODE 1 offset 0x39E after header
# export 30 [A5 + 0x112]: CODE 1 offset 0x38E after header
# export 31 [A5 + 0x11A]: CODE 1 offset 0x440 after header
# export 32 [A5 + 0x122]: CODE 1 offset 0x366 after header
# export 33 [A5 + 0x12A]: CODE 1 offset 0xE4 after header
# export 34 [A5 + 0x132]: CODE 1 offset 0x434 after header
# export 35 [A5 + 0x13A]: CODE 1 offset 0x126 after header
# export 36 [A5 + 0x142]: CODE 1 offset 0x382 after header
# export 37 [A5 + 0x14A]: CODE 1 offset 0x436 after header
# export 38 [A5 + 0x152]: CODE 1 offset 0x432 after header
# export 39 [A5 + 0x15A]: CODE 1 offset 0x370 after header
# export 40 [A5 + 0x162]: CODE 1 offset 0x410 after header
# export 41 [A5 + 0x16A]: CODE 1 offset 0x420 after header
# export 42 [A5 + 0x172]: CODE 1 offset 0x41A after header
# export 43 [A5 + 0x17A]: CODE 1 offset 0x12E after header
# export 44 [A5 + 0x182]: CODE 1 offset 0x40A after header
# export 45 [A5 + 0x18A]: CODE 1 offset 0x204 after header
# export 46 [A5 + 0x192]: CODE 1 offset 0x430 after header
# export 47 [A5 + 0x19A]: CODE 1 offset 0x424 after header
# export 48 [A5 + 0x1A2]: CODE 1 offset 0x120 after header
# export 49 [A5 + 0x1AA]: CODE 1 offset 0x46 after header
# export 50 [A5 + 0x1B2]: CODE 1 offset 0x41E after header
# export 51 [A5 + 0x1BA]: CODE 1 offset 0x42E after header
# export 52 [A5 + 0x1C2]: CODE 1 offset 0x428 after header
# export 53 [A5 + 0x1CA]: CODE 1 offset 0x402 after header
# export 54 [A5 + 0x1D2]: CODE 1 offset 0x438 after header
# export 55 [A5 + 0x1DA]: CODE 1 offset 0x3AE after header
# export 56 [A5 + 0x1E2]: CODE 1 offset 0x49A after header
# export 57 [A5 + 0x1EA]: CODE 2 offset 0x2780 after header
# export 58 [A5 + 0x1F2]: CODE 2 offset 0x3040 after header
# export 59 [A5 + 0x1FA]: CODE 3 offset 0x258 after header
