Items: (10 entries)
  0:
    Bounds: x1=25, y1=80, x2=105, y2=100
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=130, y1=80, x2=210, y2=100
    Type: 4
    Info: 'New Game'
  2:
    Bounds: x1=235, y1=80, x2=315, y2=100
    Type: 4
    Info: 'Cancel'
  3:
    Bounds: x1=25, y1=20, x2=256, y2=36
    Type: -120
    Info: 'Select the difficulty level:'
  4:
    Bounds: x1=170, y1=42, x2=186, y2=58
    Type: 6
    Info: ''
  5:
    Bounds: x1=194, y1=42, x2=210, y2=58
    Type: 6
    Info: ''
  6:
    Bounds: x1=218, y1=42, x2=234, y2=58
    Type: 6
    Info: ''
  7:
    Bounds: x1=242, y1=42, x2=258, y2=58
    Type: 6
    Info: ''
  8:
    Bounds: x1=132, y1=42, x2=168, y2=66
    Type: -120
    Info: 'Easy'
  9:
    Bounds: x1=266, y1=42, x2=380, y2=66
    Type: -120
    Info: 'Hard'