# above A5 size: 0x00000608
# below A5 size: 0x000009BC
# export 0 [A5 + 0x22]: CODE 1 offset 0xFE after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x88 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x280 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x8C0 after header
# export 4 [A5 + 0x42]: CODE 1 offset 0xCAA after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x21E after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x310 after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0xBBC after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x1FC after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0xB8C after header
# export 10 [A5 + 0x72]: CODE 1 offset 0xB68 after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0xB14 after header
# export 12 [A5 + 0x82]: CODE 1 offset 0xAC6 after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0xAA8 after header
# export 14 [A5 + 0x92]: CODE 1 offset 0xA94 after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0xA20 after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0x97E after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x18E after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0x2F4 after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0xE80 after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0x186 after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0x14E after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0xE2C after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0xE60 after header
# export 24 [A5 + 0xE2]: CODE 2 offset 0x4874 after header
# export 25 [A5 + 0xEA]: CODE 2 offset 0x47EC after header
# export 26 [A5 + 0xF2]: CODE 2 offset 0x38A after header
# export 27 [A5 + 0xFA]: CODE 2 offset 0x472A after header
# export 28 [A5 + 0x102]: CODE 2 offset 0x462C after header
# export 29 [A5 + 0x10A]: CODE 2 offset 0x3F38 after header
# export 30 [A5 + 0x112]: CODE 2 offset 0x447A after header
# export 31 [A5 + 0x11A]: CODE 2 offset 0x40A4 after header
# export 32 [A5 + 0x122]: CODE 2 offset 0x4614 after header
# export 33 [A5 + 0x12A]: CODE 2 offset 0x118C after header
# export 34 [A5 + 0x132]: CODE 2 offset 0x11C2 after header
# export 35 [A5 + 0x13A]: CODE 2 offset 0x42AA after header
# export 36 [A5 + 0x142]: CODE 2 offset 0x41C8 after header
# export 37 [A5 + 0x14A]: CODE 2 offset 0x4114 after header
# export 38 [A5 + 0x152]: CODE 2 offset 0x3F1C after header
# export 39 [A5 + 0x15A]: CODE 2 offset 0x3FBE after header
# export 40 [A5 + 0x162]: CODE 2 offset 0x3F3A after header
# export 41 [A5 + 0x16A]: CODE 2 offset 0x3F52 after header
# export 42 [A5 + 0x172]: CODE 2 offset 0x3DB2 after header
# export 43 [A5 + 0x17A]: CODE 2 offset 0x3E1E after header
# export 44 [A5 + 0x182]: CODE 2 offset 0x3082 after header
# export 45 [A5 + 0x18A]: CODE 2 offset 0xCDA after header
# export 46 [A5 + 0x192]: CODE 2 offset 0xBBA after header
# export 47 [A5 + 0x19A]: CODE 2 offset 0xD4C after header
# export 48 [A5 + 0x1A2]: CODE 2 offset 0x3CA4 after header
# export 49 [A5 + 0x1AA]: CODE 2 offset 0xE04 after header
# export 50 [A5 + 0x1B2]: CODE 2 offset 0x3BC6 after header
# export 51 [A5 + 0x1BA]: CODE 2 offset 0x3A2C after header
# export 52 [A5 + 0x1C2]: CODE 2 offset 0x3AE4 after header
# export 53 [A5 + 0x1CA]: CODE 2 offset 0x3576 after header
# export 54 [A5 + 0x1D2]: CODE 2 offset 0x34C2 after header
# export 55 [A5 + 0x1DA]: CODE 2 offset 0x0 after header
# export 56 [A5 + 0x1E2]: CODE 2 offset 0x2692 after header
# export 57 [A5 + 0x1EA]: CODE 2 offset 0x26B8 after header
# export 58 [A5 + 0x1F2]: CODE 2 offset 0x2548 after header
# export 59 [A5 + 0x1FA]: CODE 2 offset 0x2666 after header
# export 60 [A5 + 0x202]: CODE 2 offset 0x259E after header
# export 61 [A5 + 0x20A]: CODE 2 offset 0x240C after header
# export 62 [A5 + 0x212]: CODE 2 offset 0x2404 after header
# export 63 [A5 + 0x21A]: CODE 2 offset 0x22F4 after header
# export 64 [A5 + 0x222]: CODE 2 offset 0x225C after header
# export 65 [A5 + 0x22A]: CODE 2 offset 0x21D4 after header
# export 66 [A5 + 0x232]: CODE 2 offset 0x2164 after header
# export 67 [A5 + 0x23A]: CODE 2 offset 0x2062 after header
# export 68 [A5 + 0x242]: CODE 2 offset 0x212A after header
# export 69 [A5 + 0x24A]: CODE 2 offset 0x7B0 after header
# export 70 [A5 + 0x252]: CODE 2 offset 0x1E8C after header
# export 71 [A5 + 0x25A]: CODE 2 offset 0x1E4A after header
# export 72 [A5 + 0x262]: CODE 2 offset 0x17F4 after header
# export 73 [A5 + 0x26A]: CODE 2 offset 0x1D18 after header
# export 74 [A5 + 0x272]: CODE 2 offset 0x1B80 after header
# export 75 [A5 + 0x27A]: CODE 2 offset 0x1812 after header
# export 76 [A5 + 0x282]: CODE 2 offset 0x17B0 after header
# export 77 [A5 + 0x28A]: CODE 2 offset 0x16D8 after header
# export 78 [A5 + 0x292]: CODE 2 offset 0xB74 after header
# export 79 [A5 + 0x29A]: CODE 2 offset 0x15D4 after header
# export 80 [A5 + 0x2A2]: CODE 2 offset 0x151C after header
# export 81 [A5 + 0x2AA]: CODE 2 offset 0xAAA after header
# export 82 [A5 + 0x2B2]: CODE 2 offset 0x132A after header
# export 83 [A5 + 0x2BA]: CODE 2 offset 0x1480 after header
# export 84 [A5 + 0x2C2]: CODE 2 offset 0x1234 after header
# export 85 [A5 + 0x2CA]: CODE 2 offset 0xFBE after header
# export 86 [A5 + 0x2D2]: CODE 2 offset 0xF58 after header
# export 87 [A5 + 0x2DA]: CODE 2 offset 0x864 after header
# export 88 [A5 + 0x2E2]: CODE 2 offset 0xF3A after header
# export 89 [A5 + 0x2EA]: CODE 2 offset 0x8EC after header
# export 90 [A5 + 0x2F2]: CODE 2 offset 0x7DA after header
# export 91 [A5 + 0x2FA]: CODE 3 offset 0x30E2 after header
# export 92 [A5 + 0x302]: CODE 3 offset 0x1D2A after header
# export 93 [A5 + 0x30A]: CODE 3 offset 0x1DB8 after header
# export 94 [A5 + 0x312]: CODE 3 offset 0x3142 after header
# export 95 [A5 + 0x31A]: CODE 3 offset 0x1D0C after header
# export 96 [A5 + 0x322]: CODE 3 offset 0x3132 after header
# export 97 [A5 + 0x32A]: CODE 3 offset 0x310A after header
# export 98 [A5 + 0x332]: CODE 3 offset 0x30F2 after header
# export 99 [A5 + 0x33A]: CODE 3 offset 0x8D0 after header
# export 100 [A5 + 0x342]: CODE 3 offset 0x30DA after header
# export 101 [A5 + 0x34A]: CODE 3 offset 0x34F2 after header
# export 102 [A5 + 0x352]: CODE 3 offset 0x2EC2 after header
# export 103 [A5 + 0x35A]: CODE 3 offset 0x3084 after header
# export 104 [A5 + 0x362]: CODE 3 offset 0x2F20 after header
# export 105 [A5 + 0x36A]: CODE 3 offset 0x3228 after header
# export 106 [A5 + 0x372]: CODE 3 offset 0x6AA after header
# export 107 [A5 + 0x37A]: CODE 3 offset 0x335A after header
# export 108 [A5 + 0x382]: CODE 3 offset 0x2EC4 after header
# export 109 [A5 + 0x38A]: CODE 3 offset 0x2F94 after header
# export 110 [A5 + 0x392]: CODE 3 offset 0x328A after header
# export 111 [A5 + 0x39A]: CODE 3 offset 0x2F42 after header
# export 112 [A5 + 0x3A2]: CODE 3 offset 0x2F3A after header
# export 113 [A5 + 0x3AA]: CODE 3 offset 0x33F2 after header
# export 114 [A5 + 0x3B2]: CODE 3 offset 0x33F4 after header
# export 115 [A5 + 0x3BA]: CODE 3 offset 0x33F6 after header
# export 116 [A5 + 0x3C2]: CODE 3 offset 0x1C08 after header
# export 117 [A5 + 0x3CA]: CODE 3 offset 0x1964 after header
# export 118 [A5 + 0x3D2]: CODE 3 offset 0x2EFC after header
# export 119 [A5 + 0x3DA]: CODE 3 offset 0x18C4 after header
# export 120 [A5 + 0x3E2]: CODE 3 offset 0x2E80 after header
# export 121 [A5 + 0x3EA]: CODE 3 offset 0x313E after header
# export 122 [A5 + 0x3F2]: CODE 3 offset 0x2D60 after header
# export 123 [A5 + 0x3FA]: CODE 3 offset 0x2DD6 after header
# export 124 [A5 + 0x402]: CODE 3 offset 0x2E46 after header
# export 125 [A5 + 0x40A]: CODE 3 offset 0x2DFE after header
# export 126 [A5 + 0x412]: CODE 3 offset 0x1F9A after header
# export 127 [A5 + 0x41A]: CODE 3 offset 0x2CE4 after header
# export 128 [A5 + 0x422]: CODE 3 offset 0x3356 after header
# export 129 [A5 + 0x42A]: CODE 3 offset 0x33D4 after header
# export 130 [A5 + 0x432]: CODE 3 offset 0x14 after header
# export 131 [A5 + 0x43A]: CODE 3 offset 0x0 after header
# export 132 [A5 + 0x442]: CODE 3 offset 0x2CBE after header
# export 133 [A5 + 0x44A]: CODE 3 offset 0x2C72 after header
# export 134 [A5 + 0x452]: CODE 3 offset 0x2BFA after header
# export 135 [A5 + 0x45A]: CODE 3 offset 0x2ABE after header
# export 136 [A5 + 0x462]: CODE 3 offset 0x2968 after header
# export 137 [A5 + 0x46A]: CODE 3 offset 0x5F4 after header
# export 138 [A5 + 0x472]: CODE 3 offset 0x1B30 after header
# export 139 [A5 + 0x47A]: CODE 3 offset 0x2AAA after header
# export 140 [A5 + 0x482]: CODE 3 offset 0x33E6 after header
# export 141 [A5 + 0x48A]: CODE 3 offset 0x28D8 after header
# export 142 [A5 + 0x492]: CODE 3 offset 0x29AC after header
# export 143 [A5 + 0x49A]: CODE 3 offset 0x27C4 after header
# export 144 [A5 + 0x4A2]: CODE 3 offset 0x2912 after header
# export 145 [A5 + 0x4AA]: CODE 3 offset 0x322A after header
# export 146 [A5 + 0x4B2]: CODE 3 offset 0x28EA after header
# export 147 [A5 + 0x4BA]: CODE 3 offset 0x3378 after header
# export 148 [A5 + 0x4C2]: CODE 3 offset 0x27CA after header
# export 149 [A5 + 0x4CA]: CODE 3 offset 0x33EE after header
# export 150 [A5 + 0x4D2]: CODE 3 offset 0x33EC after header
# export 151 [A5 + 0x4DA]: CODE 3 offset 0xC34 after header
# export 152 [A5 + 0x4E2]: CODE 3 offset 0x278E after header
# export 153 [A5 + 0x4EA]: CODE 3 offset 0x2770 after header
# export 154 [A5 + 0x4F2]: CODE 3 offset 0x1B70 after header
# export 155 [A5 + 0x4FA]: CODE 3 offset 0x269A after header
# export 156 [A5 + 0x502]: CODE 3 offset 0x20D8 after header
# export 157 [A5 + 0x50A]: CODE 3 offset 0x1E after header
# export 158 [A5 + 0x512]: CODE 3 offset 0x96 after header
# export 159 [A5 + 0x51A]: CODE 3 offset 0x1AE0 after header
# export 160 [A5 + 0x522]: CODE 3 offset 0x261C after header
# export 161 [A5 + 0x52A]: CODE 3 offset 0x2C0 after header
# export 162 [A5 + 0x532]: CODE 3 offset 0x2640 after header
# export 163 [A5 + 0x53A]: CODE 3 offset 0x3282 after header
# export 164 [A5 + 0x542]: CODE 3 offset 0x3376 after header
# export 165 [A5 + 0x54A]: CODE 3 offset 0x25DC after header
# export 166 [A5 + 0x552]: CODE 3 offset 0x25A6 after header
# export 167 [A5 + 0x55A]: CODE 3 offset 0x247E after header
# export 168 [A5 + 0x562]: CODE 3 offset 0x3422 after header
# export 169 [A5 + 0x56A]: CODE 3 offset 0x244A after header
# export 170 [A5 + 0x572]: CODE 3 offset 0x23EE after header
# export 171 [A5 + 0x57A]: CODE 3 offset 0x33FE after header
# export 172 [A5 + 0x582]: CODE 3 offset 0x22C6 after header
# export 173 [A5 + 0x58A]: CODE 3 offset 0x22C2 after header
# export 174 [A5 + 0x592]: CODE 3 offset 0x2284 after header
# export 175 [A5 + 0x59A]: CODE 3 offset 0x2344 after header
# export 176 [A5 + 0x5A2]: CODE 3 offset 0x3238 after header
# export 177 [A5 + 0x5AA]: CODE 3 offset 0x211E after header
# export 178 [A5 + 0x5B2]: CODE 3 offset 0x200E after header
# export 179 [A5 + 0x5BA]: CODE 3 offset 0x208A after header
# export 180 [A5 + 0x5C2]: CODE 3 offset 0x20B0 after header
# export 181 [A5 + 0x5CA]: CODE 3 offset 0x2028 after header
# export 182 [A5 + 0x5D2]: CODE 3 offset 0x1F8C after header
# export 183 [A5 + 0x5DA]: CODE 3 offset 0x3374 after header
# export 184 [A5 + 0x5E2]: CODE 3 offset 0x1F68 after header
# export 185 [A5 + 0x5EA]: CODE 3 offset 0x1F48 after header
# export 186 [A5 + 0x5F2]: CODE 4 offset 0x0 after header
# export 187 [A5 + 0x5FA]: CODE 4 offset 0x10E after header
# export 188 [A5 + 0x602]: CODE 4 offset 0x18 after header
