# near model CODE resource
# jump table entries: 0-23 (24 of them)
fn00000000:
00000000  203C 0000 FF7F           move.l     D0, 0xFF7F
00000006  A032                     syscall    FlushEvents
00000008  486D FFFC                pea.l      [A5 - 0x4]
0000000C  A86E                     syscall    InitGraf
0000000E  A8FE                     syscall    InitFonts
00000010  A912                     syscall    InitWindows
00000012  343C 0100                move.w     D2, 0x100
label00000016:
00000016  A036                     syscall    MoreMasters
00000018  2078 02AA                movea.l    A0, [0x000002AA /* ApplZone */]
0000001C  9468 0014                sub.w      D2, [A0 + 0x14]
00000020  6AF4                     bpl        -0xA /* 00000016 */
00000022  4A78 096A                tst.w      [0x0000096A /* ScrapState */]
00000026  6A06                     bpl        +0x8 /* 0000002E */
00000028  594F                     subq.w     A7, 4
0000002A  A9FC                     syscall    ZeroScrap
0000002C  584F                     addq.w     A7, 4
label0000002E:
0000002E  426D FE30                clr.w      [A5 - 0x1D0]
00000032  594F                     subq.w     A7, 4
00000034  3F3C 0004                move.w     -[A7], 0x4
00000038  4EBA 01C2                jsr        [PC + 0x1C2 /* 000001FC */]
0000003C  594F                     subq.w     A7, 4
0000003E  A9F9                     syscall    InfoScrap
00000040  205F                     movea.l    A0, [A7]+
00000042  221F                     move.l     D1, [A7]+
00000044  B290                     cmp.l      D1, [A0]
00000046  6E12                     bgt        +0x14 /* 0000005A */
00000048  594F                     subq.w     A7, 4
0000004A  A9FA                     syscall    UnloadScrap/UnlodeScrap
0000004C  4A9F                     tst.l      [A7]+
0000004E  6A0A                     bpl        +0xC /* 0000005A */
00000050  594F                     subq.w     A7, 4
00000052  A9FC                     syscall    ZeroScrap
00000054  584F                     addq.w     A7, 4
00000056  50ED FE30                st         [A5 - 0x1D0]
label0000005A:
0000005A  4EAD 010A                jsr        [A5 + 0x10A /* export_29, CODE:2 @ 00003F38 */]
0000005E  4EAD 0352                jsr        [A5 + 0x352 /* export_102, CODE:3 @ 00002EC2 */]
00000062  4EAD 05FA                jsr        [A5 + 0x5FA /* export_187, CODE:4 @ 0000010E */]
00000066  4E75                     rts
fn00000068:
00000068  594F                     subq.w     A7, 4
0000006A  4EAD 05F2                jsr        [A5 + 0x5F2 /* export_186, CODE:4 @ 00000000 */]
0000006E  205F                     movea.l    A0, [A7]+
00000070  A128                     syscall    RecoverHandle, flags=1
00000072  2F08                     move.l     -[A7], A0
00000074  A9A3                     syscall    ReleaseResource
00000076  4E75                     rts
00000078  0000 0000                ori.b      D0, 0x0
0000007C  0000 0000                ori.b      D0, 0x0
00000080  0000 0000                ori.b      D0, 0x0
00000084  0000 0000                ori.b      D0, 0x0
export_1:
00000088  4E56 0000                link       A6, 0
0000008C  48E7 0038                movem.l    -[A7], A2,A3,A4
00000090  45EE 0008                lea.l      A2, [A6 + 0x8]
00000094  43FA FFE2                lea.l      A1, [PC - 0x1E /* 00000078, value 0x0, cstring "" */]
00000098  22DA                     move.l     [A1]+, [A2]+
0000009A  41FA 0050                lea.l      A0, [PC + 0x50 /* 000000EC, value 0x48E7FFF8 */]
0000009E  21C8 0AF2                move.l     [0x00000AF2 /* ResErrProc */], A0
000000A2  22DA                     move.l     [A1]+, [A2]+
000000A4  41FA 0026                lea.l      A0, [PC + 0x26 /* 000000CC, value 0x207AFFAE */]
000000A8  A04B                     syscall    SetGrowZone
000000AA  22DA                     move.l     [A1]+, [A2]+
000000AC  41FA 0024                lea.l      A0, [PC + 0x24 /* 000000D2, value 0x207AFFAC */]
000000B0  21C8 0338                move.l     [0x00000338 /* EjectNotify */], A0
000000B4  22DA                     move.l     [A1]+, [A2]+
000000B6  41FA 0020                lea.l      A0, [PC + 0x20 /* 000000D8, value 0x48E7FFF8 */]
000000BA  21C8 0A6C                move.l     [0x00000A6C /* DeskHook */], A0
000000BE  4CDF 1C00                movem.l    A2,A3,A4, [A7]+
000000C2  4E5E                     unlink     A6
000000C4  205F                     movea.l    A0, [A7]+
000000C6  DEFC 0010                add.w      A7, 0x10
000000CA  4ED0                     jmp        [A0]
000000CC  207A FFAE                movea.l    A0, [PC - 0x52 /* 0000007C, value 0x0, cstring "" */]
000000D0  4ED0                     jmp        [A0]
000000D2  207A FFAC                movea.l    A0, [PC - 0x54 /* 00000080, value 0x0, cstring "" */]
000000D6  4ED0                     jmp        [A0]
000000D8  48E7 FFF8                movem.l    -[A7], D0,D1,D2,D3,D4,D5,D6,D7,A0,A1,A2,A3,A4
000000DC  3F00                     move.w     -[A7], D0
000000DE  2F08                     move.l     -[A7], A0
000000E0  207A FFA2                movea.l    A0, [PC - 0x5E /* 00000084, value 0x0, cstring "" */]
000000E4  4E90                     jsr        [A0]
000000E6  4CDF 1FFF                movem.l    D0,D1,D2,D3,D4,D5,D6,D7,A0,A1,A2,A3,A4, [A7]+
000000EA  4E75                     rts
000000EC  48E7 FFF8                movem.l    -[A7], D0,D1,D2,D3,D4,D5,D6,D7,A0,A1,A2,A3,A4
000000F0  3F00                     move.w     -[A7], D0
000000F2  207A FF84                movea.l    A0, [PC - 0x7C /* 00000078, value 0x0, cstring "" */]
000000F6  4E90                     jsr        [A0]
000000F8  4CDF 1FFF                movem.l    D0,D1,D2,D3,D4,D5,D6,D7,A0,A1,A2,A3,A4, [A7]+
000000FC  4E75                     rts
export_0:
000000FE  4EBA 0E12                jsr        [PC + 0xE12 /* 00000F12 */]
00000102  4E56 0000                link       A6, 0
00000106  2C5F                     movea.l    A6, [A7]+
00000108  4E55 0000                link       A5, 0
0000010C  9FED 0010                sub.l      A7, [A5 + 0x10]
00000110  4EBA 0E08                jsr        [PC + 0xE08 /* 00000F1A */]
00000114  4EBA FEEA                jsr        [PC - 0x116 /* 00000000 */]
00000118  4EAD 0372                jsr        [A5 + 0x372 /* export_106, CODE:3 @ 000006AA */]
0000011C  4EBA FF4A                jsr        [PC - 0xB6 /* 00000068 */]
label00000120:
00000120  4EBA 027E                jsr        [PC + 0x27E /* 000003A0 */]
00000124  4EAD 052A                jsr        [A5 + 0x52A /* export_161, CODE:3 @ 000002C0 */]
00000128  41ED 010A                lea.l      A0, [A5 + 0x10A /* export_29, CODE:2 @ 00003F38 */]
0000012C  2F08                     move.l     -[A7], A0
0000012E  4EAD 034A                jsr        [A5 + 0x34A /* export_101, CODE:3 @ 000034F2 */]
00000132  41ED 0352                lea.l      A0, [A5 + 0x352 /* export_102, CODE:3 @ 00002EC2 */]
00000136  2F08                     move.l     -[A7], A0
00000138  4EAD 034A                jsr        [A5 + 0x34A /* export_101, CODE:3 @ 000034F2 */]
0000013C  60E2                     bra        -0x1C /* 00000120 */
0000013E  4EBA 0DE0                jsr        [PC + 0xDE0 /* 00000F20 */]
00000142  4E5D                     unlink     A5
00000144  4EBA 0DD2                jsr        [PC + 0xDD2 /* 00000F18 */]
00000148  4E75                     rts
0000014A  4E5E                     unlink     A6
0000014C  4E75                     rts
export_21:
fn0000014E:
0000014E  4E56 FFF0                link       A6, -0x0010
00000152  1D6D FF20 0008           move.b     [A6 + 0x8], [A5 - 0xE0]
label00000158:
00000158  554F                     subq.w     A7, 2
0000015A  3F3C 0008                move.w     -[A7], 0x8
0000015E  486E FFF0                pea.l      [A6 - 0x10]
00000162  A970                     syscall    GetNextEvent
00000164  4A1F                     tst.b      [A7]+
00000166  671A                     beq        +0x1C /* 00000182 */
00000168  41EE FFF0                lea.l      A0, [A6 - 0x10]
0000016C  0828 0000 000E           btst.b     [A0 + 0xE], 0x0
00000172  67E4                     beq        -0x1A /* 00000158 */
00000174  0C28 002E 0005           cmpi.b     [A0 + 0x5], 0x2E /* '.' */
0000017A  66DC                     bne        -0x22 /* 00000158 */
0000017C  50EE 0008                st         [A6 + 0x8]
00000180  60D6                     bra        -0x28 /* 00000158 */
label00000182:
00000182  4E5E                     unlink     A6
00000184  4E75                     rts
export_20:
00000186  7000                     moveq.l    D0, 0x00
00000188  6006                     bra        +0x8 /* 00000190 */
fn0000018A:
0000018A  70FF                     moveq.l    D0, 0xFFFFFFFF
0000018C  6002                     bra        +0x4 /* 00000190 */
export_17:
0000018E  7001                     moveq.l    D0, 0x01
label00000190:
00000190  4E56 0000                link       A6, 0
00000194  48E7 1F38                movem.l    -[A7], D3,D4,D5,D6,D7,A2,A3,A4
00000198  2E00                     move.l     D7, D0
0000019A  3838 0A5E                move.w     D4, [0x00000A5E /* ResLoad */]
0000019E  4278 0A5E                clr.w      [0x00000A5E /* ResLoad */]
000001A2  7C00                     moveq.l    D6, 0x00
000001A4  286E 0008                movea.l    A4, [A6 + 0x8]
000001A8  2654                     movea.l    A3, [A4]
000001AA  7602                     moveq.l    D3, 0x02
000001AC  3A13                     move.w     D5, [A3]
000001AE  6734                     beq        +0x36 /* 000001E4 */
label000001B0:
000001B0  2654                     movea.l    A3, [A4]
000001B2  D6C3                     add.w      A3, D3
000001B4  594F                     subq.w     A7, 4
000001B6  2F1B                     move.l     -[A7], [A3]+
000001B8  3F13                     move.w     -[A7], [A3]
000001BA  A9A0                     syscall    GetResource
000001BC  245F                     movea.l    A2, [A7]+
000001BE  4A92                     tst.l      [A2]
000001C0  6612                     bne        +0x14 /* 000001D4 */
000001C2  4A07                     tst.b      D7
000001C4  6706                     beq        +0x8 /* 000001CC */
000001C6  2F0A                     move.l     -[A7], A2
000001C8  A9A2                     syscall    LoadResource
000001CA  6008                     bra        +0xA /* 000001D4 */
label000001CC:
000001CC  594F                     subq.w     A7, 4
000001CE  2F0A                     move.l     -[A7], A2
000001D0  A9A5                     syscall    GetResourceSizeOnDisk/SizeResource/SizeRsrc
000001D2  DC9F                     add.l      D6, [A7]+
label000001D4:
000001D4  204A                     movea.l    A0, A2
000001D6  A02A                     syscall    HUnlock
000001D8  4A47                     tst.w      D7
000001DA  6B02                     bmi        +0x4 /* 000001DE */
000001DC  A04A                     syscall    HNoPurge
label000001DE:
000001DE  5C43                     addq.w     D3, 6
000001E0  5345                     subq.w     D5, 1
000001E2  66CC                     bne        -0x32 /* 000001B0 */
label000001E4:
000001E4  31C4 0A5E                move.w     [0x00000A5E /* ResLoad */], D4
000001E8  4A07                     tst.b      D7
000001EA  6600 0006                bne        +0x8 /* 000001F2 */
000001EE  2D46 000C                move.l     [A6 + 0xC], D6
label000001F2:
000001F2  4CDF 1CF8                movem.l    D3,D4,D5,D6,D7,A2,A3,A4, [A7]+
000001F6  4E5E                     unlink     A6
000001F8  2E9F                     move.l     [A7], [A7]+
000001FA  4E75                     rts
export_8:
fn000001FC:
000001FC  225F                     movea.l    A1, [A7]+
000001FE  321F                     move.w     D1, [A7]+
00000200  594F                     subq.w     A7, 4
00000202  2F3C 5349 5A23           move.l     -[A7], 0x53495A23 /* 'SIZ#' */
00000208  3F3C 0080                move.w     -[A7], 0x80
0000020C  A9A0                     syscall    GetResource
0000020E  205F                     movea.l    A0, [A7]+
00000210  2050                     movea.l    A0, [A0]
00000212  E541                     asl        D1.w, 2
00000214  2EB0 1000                move.l     [A7], [A0 + D1.w]
00000218  4ED1                     jmp        [A1]
fn0000021A:
0000021A  7001                     moveq.l    D0, 0x01
0000021C  6002                     bra        +0x4 /* 00000220 */
export_5:
0000021E  7000                     moveq.l    D0, 0x00
label00000220:
00000220  4E56 0000                link       A6, 0
00000224  48E7 1F38                movem.l    -[A7], D3,D4,D5,D6,D7,A2,A3,A4
00000228  2E00                     move.l     D7, D0
0000022A  3838 0A5E                move.w     D4, [0x00000A5E /* ResLoad */]
0000022E  4278 0A5E                clr.w      [0x00000A5E /* ResLoad */]
00000232  286E 0008                movea.l    A4, [A6 + 0x8]
00000236  2654                     movea.l    A3, [A4]
00000238  7602                     moveq.l    D3, 0x02
0000023A  3A13                     move.w     D5, [A3]
0000023C  6734                     beq        +0x36 /* 00000272 */
label0000023E:
0000023E  2654                     movea.l    A3, [A4]
00000240  D6C3                     add.w      A3, D3
00000242  594F                     subq.w     A7, 4
00000244  2F1B                     move.l     -[A7], [A3]+
00000246  3F13                     move.w     -[A7], [A3]
00000248  A9A0                     syscall    GetResource
0000024A  245F                     movea.l    A2, [A7]+
0000024C  4A92                     tst.l      [A2]
0000024E  6714                     beq        +0x16 /* 00000264 */
00000250  554F                     subq.w     A7, 2
00000252  2F0A                     move.l     -[A7], A2
00000254  A9A6                     syscall    GetResAttrs
00000256  301F                     move.w     D0, [A7]+
00000258  0800 0005                btst.b     D0, 0x5
0000025C  6706                     beq        +0x8 /* 00000264 */
0000025E  204A                     movea.l    A0, A2
00000260  A02A                     syscall    HUnlock
00000262  A049                     syscall    HPurge
label00000264:
00000264  4A47                     tst.w      D7
00000266  6704                     beq        +0x6 /* 0000026C */
00000268  204A                     movea.l    A0, A2
0000026A  A02B                     syscall    EmptyHandle
label0000026C:
0000026C  5C43                     addq.w     D3, 6
0000026E  5345                     subq.w     D5, 1
00000270  66CC                     bne        -0x32 /* 0000023E */
label00000272:
00000272  31C4 0A5E                move.w     [0x00000A5E /* ResLoad */], D4
00000276  4CDF 1CF8                movem.l    D3,D4,D5,D6,D7,A2,A3,A4, [A7]+
0000027A  4E5E                     unlink     A6
0000027C  2E9F                     move.l     [A7], [A7]+
0000027E  4E75                     rts
export_2:
00000280  4E56 FF4C                link       A6, -0x00B4
00000284  594F                     subq.w     A7, 4
00000286  2F3C 434F 4445           move.l     -[A7], 0x434F4445 /* 'CODE' */
0000028C  3F3C 0001                move.w     -[A7], 0x1
00000290  A9A0                     syscall    GetResource
00000292  A992                     syscall    DetachResource
00000294  594F                     subq.w     A7, 4
00000296  A9FB                     syscall    LoadScrap/LodeScrap
00000298  584F                     addq.w     A7, 4
0000029A  362E 000E                move.w     D3, [A6 + 0xE]
0000029E  B678 0210                cmp.w      D3, [0x00000210 /* BootDrive */]
000002A2  6732                     beq        +0x34 /* 000002D6 */
000002A4  554F                     subq.w     A7, 2
000002A6  3F03                     move.w     -[A7], D3
000002A8  4EAD 04E2                jsr        [A5 + 0x4E2 /* export_152, CODE:3 @ 0000278E */]
000002AC  544F                     addq.w     A7, 2
000002AE  41EE FFB0                lea.l      A0, [A6 - 0x50]
000002B2  3143 0016                move.w     [A0 + 0x16], D3
000002B6  42A8 0012                clr.l      [A0 + 0x12]
000002BA  A015                     syscall    SetVol/PBHSetVol/HSetVol
000002BC  4267                     clr.w      -[A7]
000002BE  A99A                     syscall    CloseResFile
000002C0  51E7                     sf         -[A7]
000002C2  4EAD 0502                jsr        [A5 + 0x502 /* export_156, CODE:3 @ 000020D8 */]
000002C6  42B8 0AF2                clr.l      [0x00000AF2 /* ResErrProc */]
000002CA  554F                     subq.w     A7, 2
000002CC  A995                     syscall    InitResources
000002CE  544F                     addq.w     A7, 2
000002D0  A8FE                     syscall    InitFonts
000002D2  31C3 0210                move.w     [0x00000210 /* BootDrive */], D3
label000002D6:
000002D6  41EE FFB0                lea.l      A0, [A6 - 0x50]
000002DA  316E 000C 0016           move.w     [A0 + 0x16], [A6 + 0xC]
000002E0  42A8 0012                clr.l      [A0 + 0x12]
000002E4  A015                     syscall    SetVol/PBHSetVol/HSetVol
000002E6  226E 0008                movea.l    A1, [A6 + 0x8]
000002EA  2089                     move.l     [A0], A1
000002EC  4268 0004                clr.w      [A0 + 0x4]
000002F0  A9F2                     syscall    Launch/LaunchApplication
000002F2  A9B2                     syscall    SystemEvent
export_18:
000002F4  225F                     movea.l    A1, [A7]+
000002F6  526D F664                addq.w     [A5 - 0x99C], 1
000002FA  302D F664                move.w     D0, [A5 - 0x99C]
000002FE  E540                     asl        D0.w, 2
00000300  3200                     move.w     D1, D0
00000302  206D F666                movea.l    A0, [A5 - 0x99A]
00000306  A024                     syscall    SetHandleSize
00000308  2050                     movea.l    A0, [A0]
0000030A  D0C1                     add.w      A0, D1
0000030C  211F                     move.l     -[A0], [A7]+
0000030E  4ED1                     jmp        [A1]
export_6:
00000310  594F                     subq.w     A7, 4
00000312  3F3C 00C3                move.w     -[A7], 0xC3
00000316  486D F674                pea.l      [A5 - 0x98C]
0000031A  2F38 0A06                move.l     -[A7], [0x00000A06 /* MinusOne */]
0000031E  A97C                     syscall    GetNewDialog
00000320  2B57 F64C                move.l     [A5 - 0x9B4], [A7]
00000324  A981                     syscall    DrawDialog
fn00000326:
00000326  4E56 FFFC                link       A6, -0x0004
0000032A  2F2D F64C                move.l     -[A7], [A5 - 0x9B4]
0000032E  2F17                     move.l     -[A7], [A7]
00000330  A873                     syscall    SetPort
00000332  3F3C 0002                move.w     -[A7], 0x2
00000336  42A7                     clr.l      -[A7]
00000338  42A7                     clr.l      -[A7]
0000033A  4878 09FA                push.l     0x9FA
0000033E  A98D                     syscall    GetDialogItem/GetDItem
00000340  514F                     subq.w     A7, 8
00000342  2F0F                     move.l     -[A7], A7
00000344  A88B                     syscall    GetFontInfo
00000346  301F                     move.w     D0, [A7]+
00000348  5C4F                     addq.w     A7, 6
0000034A  2F38 09FA                move.l     -[A7], [0x000009FA /* TempRect/Scratch8 */]
0000034E  D157                     add.w      [A7], D0
00000350  5C6F 0002                addq.w     [A7 + 0x2], 6
00000354  A893                     syscall    MoveTo
00000356  4878 09FA                push.l     0x9FA
0000035A  2F17                     move.l     -[A7], [A7]
0000035C  2F17                     move.l     -[A7], [A7]
0000035E  A8A3                     syscall    EraseRect
00000360  2F3C FFFE FFFE           move.l     -[A7], 0xFFFEFFFE
00000366  A8A9                     syscall    InsetRect
00000368  A8A1                     syscall    FrameRect
0000036A  226D F666                movea.l    A1, [A5 - 0x99A]
0000036E  2251                     movea.l    A1, [A1]
00000370  302D F664                move.w     D0, [A5 - 0x99C]
00000374  7200                     moveq.l    D1, 0x00
label00000376:
00000376  4A99                     tst.l      [A1]+
00000378  6702                     beq        +0x4 /* 0000037C */
0000037A  5241                     addq.w     D1, 1
label0000037C:
0000037C  5340                     subq.w     D0, 1
0000037E  66F6                     bne        -0x8 /* 00000376 */
00000380  3F01                     move.w     -[A7], D1
00000382  6602                     bne        +0x4 /* 00000386 */
00000384  5257                     addq.w     [A7], 1
label00000386:
00000386  6100 056A                bsr        +0x56C /* 000008F2 */
0000038A  4E5E                     unlink     A6
0000038C  4E75                     rts
fn0000038E:
0000038E  226D F64C                movea.l    A1, [A5 - 0x9B4]
00000392  2F29 009C                move.l     -[A7], [A1 + 0x9C]
00000396  2F09                     move.l     -[A7], A1
00000398  A982                     syscall    CloseDialog
0000039A  205F                     movea.l    A0, [A7]+
0000039C  A023                     syscall    DisposHandle/DisposeHandle
0000039E  4E75                     rts
fn000003A0:
000003A0  4E56 FE3A                link       A6, -0x01C6
000003A4  48E7 3F38                movem.l    -[A7], D2,D3,D4,D5,D6,D7,A2,A3,A4
000003A8  426E FE4A                clr.w      [A6 - 0x1B6]
000003AC  362D F672                move.w     D3, [A5 - 0x98E]
000003B0  6700 0412                beq        +0x414 /* 000007C4 */
000003B4  6100 024E                bsr        +0x250 /* 00000604 */
000003B8  2D78 0A6C FE3A           move.l     [A6 - 0x1C6], [0x00000A6C /* DeskHook */]
000003BE  42B8 0A6C                clr.l      [0x00000A6C /* DeskHook */]
000003C2  2D78 0AF2 FE42           move.l     [A6 - 0x1BE], [0x00000AF2 /* ResErrProc */]
000003C8  42B8 0AF2                clr.l      [0x00000AF2 /* ResErrProc */]
000003CC  2D78 0338 FE3E           move.l     [A6 - 0x1C2], [0x00000338 /* EjectNotify */]
000003D2  42B8 0338                clr.l      [0x00000338 /* EjectNotify */]
000003D6  2078 02AA                movea.l    A0, [0x000002AA /* ApplZone */]
000003DA  2D68 0010 FE46           move.l     [A6 - 0x1BA], [A0 + 0x10]
000003E0  42A8 0010                clr.l      [A0 + 0x10]
000003E4  362D F672                move.w     D3, [A5 - 0x98E]
000003E8  6B00 00C2                bmi        +0xC4 /* 000004AC */
000003EC  206D F65A                movea.l    A0, [A5 - 0x9A6]
000003F0  2050                     movea.l    A0, [A0]
000003F2  3B68 0022 F660           move.w     [A5 - 0x9A0], [A0 + 0x22]
000003F8  206D F656                movea.l    A0, [A5 - 0x9AA]
000003FC  2050                     movea.l    A0, [A0]
000003FE  3B68 0022 F65E           move.w     [A5 - 0x9A2], [A0 + 0x22]
00000404  2078 034E                movea.l    A0, [0x0000034E /* FCBSPtr */]
00000408  7000                     moveq.l    D0, 0x00
0000040A  3010                     move.w     D0, [A0]
0000040C  80FC 001E                divu.w     D0, 0x1E
00000410  322D F664                move.w     D1, [A5 - 0x99C]
00000414  D241                     add.w      D1, D1
00000416  B041                     cmp.w      D0, D1
00000418  6D02                     blt        +0x4 /* 0000041C */
0000041A  3001                     move.w     D0, D1
label0000041C:
0000041C  323C 00B4                move.w     D1, 0xB4
00000420  C0C1                     mulu.w     D0, D1
00000422  2200                     move.l     D1, D0
00000424  206D F648                movea.l    A0, [A5 - 0x9B8]
00000428  A024                     syscall    SetHandleSize
0000042A  5343                     subq.w     D3, 1
0000042C  663A                     bne        +0x3C /* 00000468 */
0000042E  594F                     subq.w     A7, 4
00000430  2F3C 5245 5323           move.l     -[A7], 0x52455323 /* 'RES#' */
00000436  3F3C 0083                move.w     -[A7], 0x83
0000043A  A9A0                     syscall    GetResource
0000043C  4EBA FDDC                jsr        [PC - 0x224 /* 0000021A */]
00000440  594F                     subq.w     A7, 4
00000442  3F3C 0007                move.w     -[A7], 0x7
00000446  4EBA FDB4                jsr        [PC - 0x24C /* 000001FC */]
0000044A  221F                     move.l     D1, [A7]+
0000044C  7064                     moveq.l    D0, 0x64
0000044E  4840                     swap.w     D0
00000450  A04C                     syscall    CompactMem
00000452  9081                     sub.l      D0, D1
00000454  6B00 012A                bmi        +0x12C /* 00000580 */
00000458  6030                     bra        +0x32 /* 0000048A */
fn0000045A:
0000045A  206D F648                movea.l    A0, [A5 - 0x9B8]
0000045E  4210                     clr.b      [A0]
00000460  2B50 F644                move.l     [A5 - 0x9BC], [A0]
00000464  A029                     syscall    HLock
00000466  4E75                     rts
label00000468:
00000468  594F                     subq.w     A7, 4
0000046A  2F3C 5245 5323           move.l     -[A7], 0x52455323 /* 'RES#' */
00000470  3F3C 0083                move.w     -[A7], 0x83
00000474  A9A0                     syscall    GetResource
00000476  4EBA FDA2                jsr        [PC - 0x25E /* 0000021A */]
0000047A  594F                     subq.w     A7, 4
0000047C  3F3C 0008                move.w     -[A7], 0x8
00000480  4EBA FD7A                jsr        [PC - 0x286 /* 000001FC */]
00000484  221F                     move.l     D1, [A7]+
00000486  A11D                     syscall    MaxMem, flags=1
00000488  9081                     sub.l      D0, D1
label0000048A:
0000048A  2B40 F66A                move.l     [A5 - 0x996], D0
0000048E  A11E                     syscall    NewPtr, flags=1
00000490  2B48 F66E                move.l     [A5 - 0x992], A0
00000494  61C4                     bsr        -0x3A /* 0000045A */
00000496  554F                     subq.w     A7, 2
00000498  6100 017C                bsr        +0x17E /* 00000616 */
0000049C  3D5F FE4A                move.w     [A6 - 0x1B6], [A7]+
000004A0  6600 0020                bne        +0x22 /* 000004C2 */
000004A4  6100 015E                bsr        +0x160 /* 00000604 */
000004A8  6100 FE7C                bsr        -0x182 /* 00000326 */
label000004AC:
000004AC  61AC                     bsr        -0x52 /* 0000045A */
000004AE  3B7C FFFF F672           move.w     [A5 - 0x98E], 0xFFFF
000004B4  554F                     subq.w     A7, 2
000004B6  6100 0354                bsr        +0x356 /* 0000080C */
000004BA  3D5F FE4A                move.w     [A6 - 0x1B6], [A7]+
000004BE  6100 0144                bsr        +0x146 /* 00000604 */
label000004C2:
000004C2  206D F648                movea.l    A0, [A5 - 0x9B8]
000004C6  A02A                     syscall    HUnlock
000004C8  206D F66E                movea.l    A0, [A5 - 0x992]
000004CC  A01F                     syscall    DisposPtr/DisposePtr
000004CE  4A6E FE4A                tst.w      [A6 - 0x1B6]
000004D2  6632                     bne        +0x34 /* 00000506 */
000004D4  4AAD F652                tst.l      [A5 - 0x9AE]
000004D8  6A8E                     bpl        -0x70 /* 00000468 */
000004DA  4EAD 010A                jsr        [A5 + 0x10A /* export_29, CODE:2 @ 00003F38 */]
000004DE  4EAD 0352                jsr        [A5 + 0x352 /* export_102, CODE:3 @ 00002EC2 */]
000004E2  594F                     subq.w     A7, 4
000004E4  2F3C 5245 5323           move.l     -[A7], 0x52455323 /* 'RES#' */
000004EA  3F3C 0083                move.w     -[A7], 0x83
000004EE  A9A0                     syscall    GetResource
000004F0  4EBA FC98                jsr        [PC - 0x368 /* 0000018A */]
000004F4  2F2D F656                move.l     -[A7], [A5 - 0x9AA]
000004F8  2F17                     move.l     -[A7], [A7]
000004FA  4EAD 02D2                jsr        [A5 + 0x2D2 /* export_86, CODE:2 @ 00000F58 */]
000004FE  4EAD 017A                jsr        [A5 + 0x17A /* export_43, CODE:2 @ 00003E1E */]
00000502  6100 0100                bsr        +0x102 /* 00000604 */
label00000506:
00000506  41EE FE4C                lea.l      A0, [A6 - 0x1B4]
0000050A  316D F65E 0016           move.w     [A0 + 0x16], [A5 - 0x9A2]
00000510  42A8 0012                clr.l      [A0 + 0x12]
00000514  A013                     syscall    FlushVol
00000516  4268 001C                clr.w      [A0 + 0x1C]
0000051A  43EE FF00                lea.l      A1, [A6 - 0x100]
0000051E  2149 0012                move.l     [A0 + 0x12], A1
00000522  A007                     syscall    GetVolInfo/PBHGetVInfo/HGetVInfo
00000524  226D F656                movea.l    A1, [A5 - 0x9AA]
00000528  2251                     movea.l    A1, [A1]
0000052A  3368 0026 0026           move.w     [A1 + 0x26], [A0 + 0x26]
00000530  2368 001E 001A           move.l     [A1 + 0x1A], [A0 + 0x1E]
00000536  2368 0022 001E           move.l     [A1 + 0x1E], [A0 + 0x22]
0000053C  246D F666                movea.l    A2, [A5 - 0x99A]
00000540  2452                     movea.l    A2, [A2]
00000542  362D F664                move.w     D3, [A5 - 0x99C]
label00000546:
00000546  4A9A                     tst.l      [A2]+
00000548  6708                     beq        +0xA /* 00000552 */
0000054A  2F2A FFFC                move.l     -[A7], [A2 - 0x4]
0000054E  4EAD 029A                jsr        [A5 + 0x29A /* export_79, CODE:2 @ 000015D4 */]
label00000552:
00000552  5343                     subq.w     D3, 1
00000554  66F0                     bne        -0xE /* 00000546 */
00000556  703F                     moveq.l    D0, 0x3F
00000558  A032                     syscall    FlushEvents
0000055A  426D F672                clr.w      [A5 - 0x98E]
0000055E  426D F664                clr.w      [A5 - 0x99C]
00000562  206D F666                movea.l    A0, [A5 - 0x99A]
00000566  7000                     moveq.l    D0, 0x00
00000568  A024                     syscall    SetHandleSize
0000056A  7000                     moveq.l    D0, 0x00
0000056C  206D F648                movea.l    A0, [A5 - 0x9B8]
00000570  A024                     syscall    SetHandleSize
00000572  41FA 03A2                lea.l      A0, [PC + 0x3A2 /* 00000916, value 0x48E7FFF8 */]
00000576  21C8 0A6C                move.l     [0x00000A6C /* DeskHook */], A0
0000057A  6100 FE12                bsr        -0x1EC /* 0000038E */
0000057E  6006                     bra        +0x8 /* 00000586 */
label00000580:
00000580  3B7C 0002 F672           move.w     [A5 - 0x98E], 0x2
label00000586:
00000586  206D F648                movea.l    A0, [A5 - 0x9B8]
0000058A  A02A                     syscall    HUnlock
0000058C  302E FE4A                move.w     D0, [A6 - 0x1B6]
00000590  6708                     beq        +0xA /* 0000059A */
00000592  3F3C 0050                move.w     -[A7], 0x50 /* 'P' */
00000596  4EAD 0532                jsr        [A5 + 0x532 /* export_162, CODE:3 @ 00002640 */]
label0000059A:
0000059A  2078 02AA                movea.l    A0, [0x000002AA /* ApplZone */]
0000059E  216E FE46 0010           move.l     [A0 + 0x10], [A6 - 0x1BA]
000005A4  21EE FE3E 0338           move.l     [0x00000338 /* EjectNotify */], [A6 - 0x1C2]
000005AA  21EE FE42 0AF2           move.l     [0x00000AF2 /* ResErrProc */], [A6 - 0x1BE]
000005B0  21EE FE3A 0A6C           move.l     [0x00000A6C /* DeskHook */], [A6 - 0x1C6]
000005B6  6000 020C                bra        +0x20E /* 000007C4 */
fn000005BA:
000005BA  48E7 E0E0                movem.l    -[A7], D0,D1,D2,A0,A1,A2
000005BE  43E8 0020                lea.l      A1, [A0 + 0x20]
000005C2  45E8 0062                lea.l      A2, [A0 + 0x62]
000005C6  7003                     moveq.l    D0, 0x03
label000005C8:
000005C8  2211                     move.l     D1, [A1]
000005CA  22D2                     move.l     [A1]+, [A2]
000005CC  24C1                     move.l     [A2]+, D1
000005CE  51C8 FFF8                dbf        D0, -0xA /* 000005C8 */
000005D2  4CDF 0707                movem.l    D0,D1,D2,A0,A1,A2, [A7]+
000005D6  4E75                     rts
fn000005D8:
000005D8  2140 0050                move.l     [A0 + 0x50], D0
000005DC  42A8 0054                clr.l      [A0 + 0x54]
000005E0  3141 0058                move.w     [A0 + 0x58], D1
fn000005E4:
000005E4  B9ED F644                cmpa.l     A4, [A5 - 0x9BC]
000005E8  6704                     beq        +0x6 /* 000005EE */
000005EA  426C FFA6                clr.w      [A4 - 0x5A]
label000005EE:
000005EE  50E8 005A                st         [A0 + 0x5A]
000005F2  4268 005C                clr.w      [A0 + 0x5C]
000005F6  203C 0000 00B4           move.l     D0, 0xB4
000005FC  224C                     movea.l    A1, A4
000005FE  D9C0                     add.l      A4, D0
00000600  A02E                     syscall    BlockMove/BlockMoveData
00000602  4E75                     rts
fn00000604:
00000604  48E7 F0E0                movem.l    -[A7], D0,D1,D2,D3,A0,A1,A2
00000608  554F                     subq.w     A7, 2
0000060A  4EBA FB42                jsr        [PC - 0x4BE /* 0000014E */]
0000060E  4A1F                     tst.b      [A7]+
00000610  4CDF 070F                movem.l    D0,D1,D2,D3,A0,A1,A2, [A7]+
00000614  4E75                     rts
fn00000616:
00000616  4E56 FE3A                link       A6, -0x01C6
0000061A  48E7 3F38                movem.l    -[A7], D2,D3,D4,D5,D6,D7,A2,A3,A4
0000061E  426E 0008                clr.w      [A6 + 0x8]
00000622  266D F66E                movea.l    A3, [A5 - 0x992]
00000626  262D F66A                move.l     D3, [A5 - 0x996]
0000062A  286D F644                movea.l    A4, [A5 - 0x9BC]
0000062E  426D F650                clr.w      [A5 - 0x9B0]
00000632  41EE FE4C                lea.l      A0, [A6 - 0x1B4]
00000636  316D F660 0016           move.w     [A0 + 0x16], [A5 - 0x9A0]
0000063C  4268 001C                clr.w      [A0 + 0x1C]
00000640  43EE FEC0                lea.l      A1, [A6 - 0x140]
00000644  2149 0012                move.l     [A0 + 0x12], A1
00000648  A007                     syscall    GetVolInfo/PBHGetVInfo/HGetVInfo
0000064A  3E28 0028                move.w     D7, [A0 + 0x28]
0000064E  7801                     moveq.l    D4, 0x01
00000650  2C2D F652                move.l     D6, [A5 - 0x9AE]
00000654  6B20                     bmi        +0x22 /* 00000676 */
00000656  DCAD F644                add.l      D6, [A5 - 0x9BC]
0000065A  2B78 0A06 F652           move.l     [A5 - 0x9AE], [0x00000A06 /* MinusOne */]
label00000660:
00000660  2046                     movea.l    A0, D6
00000662  1F28 005A                move.b     -[A7], [A0 + 0x5A]
00000666  6100 FF7C                bsr        -0x82 /* 000005E4 */
0000066A  0646 00B4                addi.w     D6, 0xB4
0000066E  4A1F                     tst.b      [A7]+
00000670  6600 0082                bne        +0x84 /* 000006F4 */
00000674  60EA                     bra        -0x14 /* 00000660 */
label00000676:
00000676  41EE FE4C                lea.l      A0, [A6 - 0x1B4]
0000067A  316D F660 0016           move.w     [A0 + 0x16], [A5 - 0x9A0]
00000680  3144 001C                move.w     [A0 + 0x1C], D4
00000684  43EE FEC0                lea.l      A1, [A6 - 0x140]
00000688  2149 0012                move.l     [A0 + 0x12], A1
0000068C  A00C                     syscall    GetFileInfo/PBHGetFInfo/HGetFileInfo
0000068E  1168 001F 001A           move.b     [A0 + 0x1A], [A0 + 0x1F]
00000694  1168 001F 0072           move.b     [A0 + 0x72], [A0 + 0x1F]
0000069A  2228 0030                move.l     D1, [A0 + 0x30]
0000069E  246D F666                movea.l    A2, [A5 - 0x99A]
000006A2  2452                     movea.l    A2, [A2]
000006A4  302D F664                move.w     D0, [A5 - 0x99C]
label000006A8:
000006A8  4A9A                     tst.l      [A2]+
000006AA  670C                     beq        +0xE /* 000006B8 */
000006AC  226A FFFC                movea.l    A1, [A2 - 0x4]
000006B0  2251                     movea.l    A1, [A1]
000006B2  B2A9 0038                cmp.l      D1, [A1 + 0x38]
000006B6  670E                     beq        +0x10 /* 000006C6 */
label000006B8:
000006B8  5340                     subq.w     D0, 1
000006BA  66EC                     bne        -0x12 /* 000006A8 */
label000006BC:
000006BC  5244                     addq.w     D4, 1
000006BE  BE44                     cmp.w      D7, D4
000006C0  6CB4                     bge        -0x4A /* 00000676 */
000006C2  6000 00BC                bra        +0xBE /* 00000780 */
label000006C6:
000006C6  3169 000C 002E           move.w     [A0 + 0x2E], [A1 + 0xC]
000006CC  2162 005E                move.l     [A0 + 0x5E], -[A2]
000006D0  4292                     clr.l      [A2]
000006D2  6100 FEE6                bsr        -0x118 /* 000005BA */
000006D6  41EE FE4C                lea.l      A0, [A6 - 0x1B4]
000006DA  2028 0040                move.l     D0, [A0 + 0x40]
000006DE  7201                     moveq.l    D1, 0x01
000006E0  6100 FEF6                bsr        -0x108 /* 000005D8 */
000006E4  41EE FE4C                lea.l      A0, [A6 - 0x1B4]
000006E8  2028 0036                move.l     D0, [A0 + 0x36]
000006EC  6F06                     ble        +0x8 /* 000006F4 */
000006EE  7200                     moveq.l    D1, 0x00
000006F0  6100 FEE6                bsr        -0x118 /* 000005D8 */
label000006F4:
000006F4  206D F644                movea.l    A0, [A5 - 0x9BC]
label000006F8:
000006F8  6100 FF0A                bsr        -0xF4 /* 00000604 */
000006FC  4A68 005C                tst.w      [A0 + 0x5C]
00000700  666E                     bne        +0x70 /* 00000770 */
00000702  50E8 005C                st         [A0 + 0x5C]
00000706  316D F660 0016           move.w     [A0 + 0x16], [A5 - 0x9A0]
0000070C  117C 0001 001B           move.b     [A0 + 0x1B], 0x1
00000712  42A8 001C                clr.l      [A0 + 0x1C]
00000716  43E8 0074                lea.l      A1, [A0 + 0x74]
0000071A  2149 0012                move.l     [A0 + 0x12], A1
0000071E  4A68 0058                tst.w      [A0 + 0x58]
00000722  6604                     bne        +0x6 /* 00000728 */
00000724  A000                     syscall    Open/PBHOpen/HOpen
00000726  6002                     bra        +0x4 /* 0000072A */
label00000728:
00000728  A00A                     syscall    OpenRF/PBHOpenRF/HOpenRF
label0000072A:
0000072A  6600 00A0                bne        +0xA2 /* 000007CC */
0000072E  526D F650                addq.w     [A5 - 0x9B0], 1
00000732  2228 0050                move.l     D1, [A0 + 0x50]
00000736  317C 0001 002C           move.w     [A0 + 0x2C], 0x1
0000073C  2168 0054 002E           move.l     [A0 + 0x2E], [A0 + 0x54]
00000742  2141 0024                move.l     [A0 + 0x24], D1
00000746  D3A8 0054                add.l      [A0 + 0x54], D1
0000074A  5281                     addq.l     D1, 1
0000074C  0241 FFFE                andi.w     D1, 0xFFFE
00000750  9681                     sub.l      D3, D1
00000752  7200                     moveq.l    D1, 0x00
00000754  9283                     sub.l      D1, D3
00000756  2141 0050                move.l     [A0 + 0x50], D1
0000075A  6F14                     ble        +0x16 /* 00000770 */
0000075C  D7A8 0024                add.l      [A0 + 0x24], D3
00000760  D7A8 0054                add.l      [A0 + 0x54], D3
label00000764:
00000764  2008                     move.l     D0, A0
00000766  90AD F644                sub.l      D0, [A5 - 0x9BC]
0000076A  2B40 F652                move.l     [A5 - 0x9AE], D0
0000076E  6010                     bra        +0x12 /* 00000780 */
label00000770:
00000770  D0FC 00B4                add.w      A0, 0xB4
00000774  4A68 FFA6                tst.w      [A0 - 0x5A]
00000778  6600 FF42                bne        -0xBC /* 000006BC */
0000077C  6000 FF7A                bra        -0x84 /* 000006F8 */
label00000780:
00000780  206D F644                movea.l    A0, [A5 - 0x9BC]
00000784  3A2D F650                move.w     D5, [A5 - 0x9B0]
label00000788:
00000788  6100 FE7A                bsr        -0x184 /* 00000604 */
0000078C  214B 0020                move.l     [A0 + 0x20], A3
00000790  2028 0024                move.l     D0, [A0 + 0x24]
00000794  5280                     addq.l     D0, 1
00000796  0240 FFFE                andi.w     D0, 0xFFFE
0000079A  D7C0                     add.l      A3, D0
0000079C  2228 002E                move.l     D1, [A0 + 0x2E]
000007A0  A002                     syscall    Read
000007A2  6600 002E                bne        +0x30 /* 000007D2 */
000007A6  2141 002E                move.l     [A0 + 0x2E], D1
000007AA  D0FC 00B4                add.w      A0, 0xB4
000007AE  5345                     subq.w     D5, 1
000007B0  66D6                     bne        -0x28 /* 00000788 */
000007B2  206D F644                movea.l    A0, [A5 - 0x9BC]
000007B6  3A2D F650                move.w     D5, [A5 - 0x9B0]
label000007BA:
000007BA  A001                     syscall    Close
000007BC  D0FC 00B4                add.w      A0, 0xB4
000007C0  5345                     subq.w     D5, 1
000007C2  66F6                     bne        -0x8 /* 000007BA */
label000007C4:
000007C4  4CDF 1CFC                movem.l    D2,D3,D4,D5,D6,D7,A2,A3,A4, [A7]+
000007C8  4E5E                     unlink     A6
000007CA  4E75                     rts
label000007CC:
000007CC  0C40 FFD6                cmpi.w     D0, 0xFFD6
000007D0  6792                     beq        -0x6C /* 00000764 */
label000007D2:
000007D2  3D40 0008                move.w     [A6 + 0x8], D0
000007D6  2B78 0A06 F652           move.l     [A5 - 0x9AE], [0x00000A06 /* MinusOne */]
000007DC  7000                     moveq.l    D0, 0x00
000007DE  206D F66E                movea.l    A0, [A5 - 0x992]
000007E2  A020                     syscall    SetPtrSize
000007E4  206D F644                movea.l    A0, [A5 - 0x9BC]
000007E8  3A2D F650                move.w     D5, [A5 - 0x9B0]
label000007EC:
000007EC  A001                     syscall    Close
000007EE  48E7 E0E0                movem.l    -[A7], D0,D1,D2,A0,A1,A2
000007F2  554F                     subq.w     A7, 2
000007F4  2F28 005E                move.l     -[A7], [A0 + 0x5E]
000007F8  4EAD 01EA                jsr        [A5 + 0x1EA /* export_57, CODE:2 @ 000026B8 */]
000007FC  544F                     addq.w     A7, 2
000007FE  4CDF 0707                movem.l    D0,D1,D2,A0,A1,A2, [A7]+
00000802  D0FC 00B4                add.w      A0, 0xB4
00000806  5345                     subq.w     D5, 1
00000808  66E2                     bne        -0x1C /* 000007EC */
0000080A  60B8                     bra        -0x46 /* 000007C4 */
fn0000080C:
0000080C  4E56 FE3A                link       A6, -0x01C6
00000810  48E7 3F38                movem.l    -[A7], D2,D3,D4,D5,D6,D7,A2,A3,A4
00000814  426E 0008                clr.w      [A6 + 0x8]
00000818  206D F644                movea.l    A0, [A5 - 0x9BC]
0000081C  3A2D F650                move.w     D5, [A5 - 0x9B0]
label00000820:
00000820  6100 FDE2                bsr        -0x21C /* 00000604 */
00000824  316D F65E 0016           move.w     [A0 + 0x16], [A5 - 0x9A2]
0000082A  4AA8 002E                tst.l      [A0 + 0x2E]
0000082E  661C                     bne        +0x1E /* 0000084C */
00000830  4A68 0058                tst.w      [A0 + 0x58]
00000834  6716                     beq        +0x18 /* 0000084C */
00000836  43E8 0074                lea.l      A1, [A0 + 0x74]
0000083A  2149 0012                move.l     [A0 + 0x12], A1
0000083E  A009                     syscall    Delete/PBHDelete/HDelete
00000840  6706                     beq        +0x8 /* 00000848 */
00000842  0C40 FFD5                cmpi.w     D0, 0xFFD5
00000846  668A                     bne        -0x74 /* 000007D2 */
label00000848:
00000848  A008                     syscall    Create/PBHCreate/HCreate
0000084A  6686                     bne        -0x78 /* 000007D2 */
label0000084C:
0000084C  4228 001B                clr.b      [A0 + 0x1B]
00000850  4A68 0058                tst.w      [A0 + 0x58]
00000854  6604                     bne        +0x6 /* 0000085A */
00000856  A000                     syscall    Open/PBHOpen/HOpen
00000858  6002                     bra        +0x4 /* 0000085C */
label0000085A:
0000085A  A00A                     syscall    OpenRF/PBHOpenRF/HOpenRF
label0000085C:
0000085C  6600 FF74                bne        -0x8A /* 000007D2 */
00000860  D0FC 00B4                add.w      A0, 0xB4
00000864  5345                     subq.w     D5, 1
00000866  66B8                     bne        -0x46 /* 00000820 */
00000868  206D F644                movea.l    A0, [A5 - 0x9BC]
0000086C  3A2D F650                move.w     D5, [A5 - 0x9B0]
label00000870:
00000870  6100 FD92                bsr        -0x26C /* 00000604 */
00000874  A003                     syscall    Write
00000876  6600 FF5A                bne        -0xA4 /* 000007D2 */
0000087A  D0FC 00B4                add.w      A0, 0xB4
0000087E  5345                     subq.w     D5, 1
00000880  66EE                     bne        -0x10 /* 00000870 */
00000882  206D F644                movea.l    A0, [A5 - 0x9BC]
00000886  3A2D F650                move.w     D5, [A5 - 0x9B0]
label0000088A:
0000088A  A001                     syscall    Close
0000088C  6100 FD2C                bsr        -0x2D2 /* 000005BA */
00000890  0228 00E9 0028           andi.b     [A0 + 0x28], 0xE9
00000896  A00D                     syscall    SetFileInfo/PBHSetFInfo/HSetFileInfo
00000898  6600 FF38                bne        -0xC6 /* 000007D2 */
0000089C  6100 FD1C                bsr        -0x2E2 /* 000005BA */
000008A0  1168 0072 001C           move.b     [A0 + 0x1C], [A0 + 0x72]
000008A6  A043                     syscall    SetFilType
000008A8  A00C                     syscall    GetFileInfo/PBHGetFInfo/HGetFileInfo
000008AA  6600 FF26                bne        -0xD8 /* 000007D2 */
000008AE  2268 005E                movea.l    A1, [A0 + 0x5E]
000008B2  610C                     bsr        +0xE /* 000008C0 */
000008B4  D0FC 00B4                add.w      A0, 0xB4
000008B8  5345                     subq.w     D5, 1
000008BA  66CE                     bne        -0x30 /* 0000088A */
000008BC  6000 FF06                bra        -0xF8 /* 000007C4 */
export_3:
fn000008C0:
000008C0  2251                     movea.l    A1, [A1]
000008C2  47E9 001A                lea.l      A3, [A1 + 0x1A]
000008C6  26E8 0048                move.l     [A3]+, [A0 + 0x48]
000008CA  26E8 004C                move.l     [A3]+, [A0 + 0x4C]
000008CE  47E9 0030                lea.l      A3, [A1 + 0x30]
000008D2  2028 0044                move.l     D0, [A0 + 0x44]
000008D6  D0A8 003A                add.l      D0, [A0 + 0x3A]
000008DA  26C0                     move.l     [A3]+, D0
000008DC  2028 0040                move.l     D0, [A0 + 0x40]
000008E0  D0A8 0036                add.l      D0, [A0 + 0x36]
000008E4  26C0                     move.l     [A3]+, D0
000008E6  26E8 0030                move.l     [A3]+, [A0 + 0x30]
000008EA  16E8 001F                move.b     [A3]+, [A0 + 0x1F]
000008EE  421B                     clr.b      [A3]+
000008F0  4E75                     rts
fn000008F2:
000008F2  2F03                     move.l     -[A7], D3
000008F4  7600                     moveq.l    D3, 0x00
000008F6  362F 0008                move.w     D3, [A7 + 0x8]
000008FA  86FC 000A                divu.w     D3, 0xA /* '\n' */
000008FE  6704                     beq        +0x6 /* 00000904 */
00000900  3F03                     move.w     -[A7], D3
00000902  61EE                     bsr        -0x10 /* 000008F2 */
label00000904:
00000904  4843                     swap.w     D3
00000906  0643 0030                addi.w     D3, 0x30 /* '0' */
0000090A  3F03                     move.w     -[A7], D3
0000090C  A883                     syscall    DrawChar
0000090E  261F                     move.l     D3, [A7]+
00000910  205F                     movea.l    A0, [A7]+
00000912  544F                     addq.w     A7, 2
00000914  4ED0                     jmp        [A0]
00000916  48E7 FFF8                movem.l    -[A7], D0,D1,D2,D3,D4,D5,D6,D7,A0,A1,A2,A3,A4
0000091A  266D FF14                movea.l    A3, [A5 - 0xEC]
0000091E  2055                     movea.l    A0, [A5]
00000920  2850                     movea.l    A4, [A0]
00000922  2F2C 001C                move.l     -[A7], [A4 + 0x1C]
00000926  2F2B 007A                move.l     -[A7], [A3 + 0x7A]
0000092A  2F2B 007A                move.l     -[A7], [A3 + 0x7A]
0000092E  A8E5                     syscall    UnionRgn
00000930  4CDF 1FFF                movem.l    D0,D1,D2,D3,D4,D5,D6,D7,A0,A1,A2,A3,A4, [A7]+
00000934  4E75                     rts
fn00000936:
00000936  205F                     movea.l    A0, [A7]+
00000938  4E56 FEEE                link       A6, -0x0112
0000093C  48E7 7F78                movem.l    -[A7], D1,D2,D3,D4,D5,D6,D7,A1,A2,A3,A4
00000940  2F08                     move.l     -[A7], A0
00000942  286E 0008                movea.l    A4, [A6 + 0x8]
00000946  1D54 FFEE                move.b     [A6 - 0x12], [A4]
0000094A  08D4 0007                bset.b     [A4], 0x7
0000094E  3D78 0A5A FFF0           move.w     [A6 - 0x10], [0x00000A5A /* CurMap */]
00000954  554F                     subq.w     A7, 2
00000956  2F0C                     move.l     -[A7], A4
00000958  A9A4                     syscall    HomeResFile
0000095A  4A57                     tst.w      [A7]
0000095C  6604                     bne        +0x6 /* 00000962 */
0000095E  3EB8 0A58                move.w     [A7], [0x00000A58 /* SysMap */]
label00000962:
00000962  31DF 0A5A                move.w     [0x00000A5A /* CurMap */], [A7]+
00000966  4E75                     rts
label00000968:
00000968  18AE FFEE                move.b     [A4], [A6 - 0x12]
0000096C  31EE FFF0 0A5A           move.w     [0x00000A5A /* CurMap */], [A6 - 0x10]
00000972  4CDF 1EFE                movem.l    D1,D2,D3,D4,D5,D6,D7,A1,A2,A3,A4, [A7]+
00000976  4E5E                     unlink     A6
00000978  205F                     movea.l    A0, [A7]+
0000097A  DEC0                     add.w      A7, D0
0000097C  4ED0                     jmp        [A0]
export_16:
fn0000097E:
0000097E  61B6                     bsr        -0x48 /* 00000936 */
00000980  3D78 0A06 000C           move.w     [A6 + 0xC], [0x00000A06 /* MinusOne */]
00000986  244C                     movea.l    A2, A4
00000988  6100 046C                bsr        +0x46E /* 00000DF6 */
0000098C  6B44                     bmi        +0x46 /* 000009D2 */
0000098E  282E FFF8                move.l     D4, [A6 - 0x8]
00000992  362E FFFC                move.w     D3, [A6 - 0x4]
00000996  554F                     subq.w     A7, 2
00000998  2F3C 424E 444C           move.l     -[A7], 0x424E444C /* 'BNDL' */
0000099E  A99C                     syscall    CountResources
000009A0  3E1F                     move.w     D7, [A7]+
000009A2  672E                     beq        +0x30 /* 000009D2 */
label000009A4:
000009A4  594F                     subq.w     A7, 4
000009A6  2F3C 424E 444C           move.l     -[A7], 0x424E444C /* 'BNDL' */
000009AC  3F07                     move.w     -[A7], D7
000009AE  6100 014A                bsr        +0x14C /* 00000AFA */
000009B2  2457                     movea.l    A2, [A7]
000009B4  4A9F                     tst.l      [A7]+
000009B6  670A                     beq        +0xC /* 000009C2 */
000009B8  2252                     movea.l    A1, [A2]
000009BA  B899                     cmp.l      D4, [A1]+
000009BC  6604                     bne        +0x6 /* 000009C2 */
000009BE  B651                     cmp.w      D3, [A1]
000009C0  6706                     beq        +0x8 /* 000009C8 */
label000009C2:
000009C2  5347                     subq.w     D7, 1
000009C4  66DE                     bne        -0x20 /* 000009A4 */
000009C6  600A                     bra        +0xC /* 000009D2 */
label000009C8:
000009C8  6100 042C                bsr        +0x42E /* 00000DF6 */
000009CC  3D6E FFFC 000C           move.w     [A6 + 0xC], [A6 - 0x4]
label000009D2:
000009D2  7004                     moveq.l    D0, 0x04
000009D4  6092                     bra        -0x6C /* 00000968 */
fn000009D6:
000009D6  6100 FF5E                bsr        -0xA0 /* 00000936 */
000009DA  3E2E 000C                move.w     D7, [A6 + 0xC]
000009DE  594F                     subq.w     A7, 4
000009E0  3F07                     move.w     -[A7], D7
000009E2  2F0C                     move.l     -[A7], A4
000009E4  613A                     bsr        +0x3C /* 00000A20 */
000009E6  285F                     movea.l    A4, [A7]+
000009E8  2D4C 000E                move.l     [A6 + 0xE], A4
000009EC  1D54 FFEE                move.b     [A6 - 0x12], [A4]
000009F0  08D4 0007                bset.b     [A4], 0x7
000009F4  6100 0380                bsr        +0x382 /* 00000D76 */
label000009F8:
000009F8  594F                     subq.w     A7, 4
000009FA  3F07                     move.w     -[A7], D7
000009FC  594F                     subq.w     A7, 4
000009FE  2F04                     move.l     -[A7], D4
00000A00  3F2B 0002                move.w     -[A7], [A3 + 0x2]
00000A04  A9A0                     syscall    GetResource
00000A06  6118                     bsr        +0x1A /* 00000A20 */
00000A08  245F                     movea.l    A2, [A7]+
00000A0A  6100 03EA                bsr        +0x3EC /* 00000DF6 */
00000A0E  376E FFFC 0002           move.w     [A3 + 0x2], [A6 - 0x4]
00000A14  6100 0376                bsr        +0x378 /* 00000D8C */
00000A18  6ADE                     bpl        -0x20 /* 000009F8 */
label00000A1A:
00000A1A  7006                     moveq.l    D0, 0x06
00000A1C  6000 FF4A                bra        -0xB4 /* 00000968 */
export_15:
fn00000A20:
00000A20  6100 FF14                bsr        -0xEA /* 00000936 */
00000A24  3E2E 000C                move.w     D7, [A6 + 0xC]
00000A28  97CB                     sub.l      A3, A3
00000A2A  554F                     subq.w     A7, 2
00000A2C  2F0C                     move.l     -[A7], A4
00000A2E  6100 FF4E                bsr        -0xB0 /* 0000097E */
00000A32  301F                     move.w     D0, [A7]+
00000A34  6B1C                     bmi        +0x1E /* 00000A52 */
00000A36  594F                     subq.w     A7, 4
00000A38  2F3C 424E 444C           move.l     -[A7], 0x424E444C /* 'BNDL' */
00000A3E  3F00                     move.w     -[A7], D0
00000A40  6100 00D2                bsr        +0xD4 /* 00000B14 */
00000A44  201F                     move.l     D0, [A7]+
00000A46  670A                     beq        +0xC /* 00000A52 */
00000A48  594F                     subq.w     A7, 4
00000A4A  3F07                     move.w     -[A7], D7
00000A4C  2F00                     move.l     -[A7], D0
00000A4E  6186                     bsr        -0x78 /* 000009D6 */
00000A50  265F                     movea.l    A3, [A7]+
label00000A52:
00000A52  244C                     movea.l    A2, A4
00000A54  6100 03A0                bsr        +0x3A2 /* 00000DF6 */
00000A58  204A                     movea.l    A0, A2
00000A5A  A9E1                     syscall    HandToHand
00000A5C  2448                     movea.l    A2, A0
00000A5E  31C7 0A5A                move.w     [0x00000A5A /* CurMap */], D7
00000A62  2F0A                     move.l     -[A7], A2
00000A64  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
00000A68  3F2E FFFC                move.w     -[A7], [A6 - 0x4]
00000A6C  486E FEEE                pea.l      [A6 - 0x112]
00000A70  A9AB                     syscall    AddResource
00000A72  2F0A                     move.l     -[A7], A2
00000A74  302E FFF6                move.w     D0, [A6 - 0xA]
00000A78  08C0 0001                bset.b     D0, 0x1
00000A7C  3F00                     move.w     -[A7], D0
00000A7E  A9A7                     syscall    SetResAttrs
00000A80  6100 02A8                bsr        +0x2AA /* 00000D2A */
00000A84  2D4A 000E                move.l     [A6 + 0xE], A2
00000A88  200B                     move.l     D0, A3
00000A8A  6706                     beq        +0x8 /* 00000A92 */
00000A8C  2053                     movea.l    A0, [A3]
00000A8E  3142 0004                move.w     [A0 + 0x4], D2
label00000A92:
00000A92  6086                     bra        -0x78 /* 00000A1A */
export_14:
00000A94  6100 FEA0                bsr        -0x15E /* 00000936 */
00000A98  2654                     movea.l    A3, [A4]
00000A9A  302B 0006                move.w     D0, [A3 + 0x6]
00000A9E  5240                     addq.w     D0, 1
00000AA0  3D40 000C                move.w     [A6 + 0xC], D0
00000AA4  6000 FF2C                bra        -0xD2 /* 000009D2 */
export_13:
00000AA8  6100 FE8C                bsr        -0x172 /* 00000936 */
00000AAC  426E 0010                clr.w      [A6 + 0x10]
00000AB0  282E 000C                move.l     D4, [A6 + 0xC]
00000AB4  6100 02E6                bsr        +0x2E8 /* 00000D9C */
00000AB8  6B06                     bmi        +0x8 /* 00000AC0 */
00000ABA  5245                     addq.w     D5, 1
00000ABC  3D45 0010                move.w     [A6 + 0x10], D5
label00000AC0:
00000AC0  7008                     moveq.l    D0, 0x08
00000AC2  6000 FEA4                bra        -0x15A /* 00000968 */
export_12:
00000AC6  6100 FE6E                bsr        -0x190 /* 00000936 */
00000ACA  246E 000E                movea.l    A2, [A6 + 0xE]
00000ACE  7000                     moveq.l    D0, 0x00
00000AD0  382E 000C                move.w     D4, [A6 + 0xC]
00000AD4  5344                     subq.w     D4, 1
00000AD6  6B1C                     bmi        +0x1E /* 00000AF4 */
00000AD8  2654                     movea.l    A3, [A4]
00000ADA  5C4B                     addq.w     A3, 6
00000ADC  3C1B                     move.w     D6, [A3]+
00000ADE  BC44                     cmp.w      D6, D4
00000AE0  6D12                     blt        +0x14 /* 00000AF4 */
label00000AE2:
00000AE2  201B                     move.l     D0, [A3]+
00000AE4  3A1B                     move.w     D5, [A3]+
00000AE6  B886                     cmp.l      D4, D6
00000AE8  670A                     beq        +0xC /* 00000AF4 */
00000AEA  5245                     addq.w     D5, 1
00000AEC  E545                     asl        D5.w, 2
00000AEE  D6C5                     add.w      A3, D5
00000AF0  51CE FFF0                dbf        D6, -0x12 /* 00000AE2 */
label00000AF4:
00000AF4  2480                     move.l     [A2], D0
00000AF6  6000 008E                bra        +0x90 /* 00000B86 */
fn00000AFA:
00000AFA  4E56 0000                link       A6, 0
00000AFE  3F38 0A5E                move.w     -[A7], [0x00000A5E /* ResLoad */]
00000B02  4278 0A5E                clr.w      [0x00000A5E /* ResLoad */]
00000B06  594F                     subq.w     A7, 4
00000B08  2F2E 000A                move.l     -[A7], [A6 + 0xA]
00000B0C  3F2E 0008                move.w     -[A7], [A6 + 0x8]
00000B10  A99D                     syscall    GetIndResource
00000B12  6018                     bra        +0x1A /* 00000B2C */
export_11:
fn00000B14:
00000B14  4E56 0000                link       A6, 0
00000B18  3F38 0A5E                move.w     -[A7], [0x00000A5E /* ResLoad */]
00000B1C  4278 0A5E                clr.w      [0x00000A5E /* ResLoad */]
00000B20  594F                     subq.w     A7, 4
00000B22  2F2E 000A                move.l     -[A7], [A6 + 0xA]
00000B26  3F2E 0008                move.w     -[A7], [A6 + 0x8]
00000B2A  A9A0                     syscall    GetResource
label00000B2C:
00000B2C  205F                     movea.l    A0, [A7]+
00000B2E  31DF 0A5E                move.w     [0x00000A5E /* ResLoad */], [A7]+
00000B32  2D48 000E                move.l     [A6 + 0xE], A0
00000B36  6728                     beq        +0x2A /* 00000B60 */
00000B38  554F                     subq.w     A7, 2
00000B3A  2F08                     move.l     -[A7], A0
00000B3C  A9A4                     syscall    HomeResFile
00000B3E  3038 0A5A                move.w     D0, [0x00000A5A /* CurMap */]
00000B42  4A57                     tst.w      [A7]
00000B44  6604                     bne        +0x6 /* 00000B4A */
00000B46  3EB8 0A58                move.w     [A7], [0x00000A58 /* SysMap */]
label00000B4A:
00000B4A  B05F                     cmp.w      D0, [A7]+
00000B4C  6706                     beq        +0x8 /* 00000B54 */
00000B4E  42AE 000E                clr.l      [A6 + 0xE]
00000B52  600C                     bra        +0xE /* 00000B60 */
label00000B54:
00000B54  4A38 0A5E                tst.b      [0x00000A5E /* ResLoad */]
00000B58  6706                     beq        +0x8 /* 00000B60 */
00000B5A  2F2E 000E                move.l     -[A7], [A6 + 0xE]
00000B5E  A9A2                     syscall    LoadResource
label00000B60:
00000B60  4E5E                     unlink     A6
00000B62  205F                     movea.l    A0, [A7]+
00000B64  5C4F                     addq.w     A7, 6
00000B66  4ED0                     jmp        [A0]
export_10:
00000B68  6100 FDCC                bsr        -0x232 /* 00000936 */
00000B6C  74FF                     moveq.l    D2, 0xFFFFFFFF
00000B6E  282E 000E                move.l     D4, [A6 + 0xE]
00000B72  362E 000C                move.w     D3, [A6 + 0xC]
00000B76  6100 0224                bsr        +0x226 /* 00000D9C */
00000B7A  6B06                     bmi        +0x8 /* 00000B82 */
00000B7C  6100 024A                bsr        +0x24C /* 00000DC8 */
00000B80  4E71                     nop
label00000B82:
00000B82  3D42 0012                move.w     [A6 + 0x12], D2
label00000B86:
00000B86  700A                     moveq.l    D0, 0x0A
00000B88  6000 FDDE                bra        -0x220 /* 00000968 */
export_9:
00000B8C  6100 FDA8                bsr        -0x256 /* 00000936 */
00000B90  3D78 0A06 0012           move.w     [A6 + 0x12], [0x00000A06 /* MinusOne */]
00000B96  282E 000E                move.l     D4, [A6 + 0xE]
00000B9A  362E 000C                move.w     D3, [A6 + 0xC]
00000B9E  6100 01FC                bsr        +0x1FE /* 00000D9C */
00000BA2  6B16                     bmi        +0x18 /* 00000BBA */
00000BA4  302E 000C                move.w     D0, [A6 + 0xC]
00000BA8  5340                     subq.w     D0, 1
00000BAA  6B0E                     bmi        +0x10 /* 00000BBA */
00000BAC  BA40                     cmp.w      D5, D0
00000BAE  6D0A                     blt        +0xC /* 00000BBA */
00000BB0  E540                     asl        D0.w, 2
00000BB2  D6C0                     add.w      A3, D0
00000BB4  3D6B 0002 0012           move.w     [A6 + 0x12], [A3 + 0x2]
label00000BBA:
00000BBA  60CA                     bra        -0x34 /* 00000B86 */
export_7:
00000BBC  4E56 0000                link       A6, 0
00000BC0  6136                     bsr        +0x38 /* 00000BF8 */
00000BC2  554F                     subq.w     A7, 2
00000BC4  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000BC8  A997                     syscall    OpenResFile
00000BCA  3D5F 000C                move.w     [A6 + 0xC], [A7]+
00000BCE  611C                     bsr        +0x1E /* 00000BEC */
00000BD0  2078 0A80                movea.l    A0, [0x00000A80]
00000BD4  A023                     syscall    DisposHandle/DisposeHandle
00000BD6  4E5E                     unlink     A6
00000BD8  2E9F                     move.l     [A7], [A7]+
00000BDA  4E75                     rts
fn00000BDC:
00000BDC  303C 0002                move.w     D0, 0x2
00000BE0  A146                     syscall    GetTrapAddress, flags=1
00000BE2  21C8 0A78                move.l     [0x00000A78 /* ApplScratch */], A0
00000BE6  41FA 002C                lea.l      A0, [PC + 0x2C /* 00000C14, value 0x48E700F8 */]
00000BEA  6004                     bra        +0x6 /* 00000BF0 */
fn00000BEC:
00000BEC  2078 0A78                movea.l    A0, [0x00000A78 /* ApplScratch */]
label00000BF0:
00000BF0  303C 0002                move.w     D0, 0x2
00000BF4  A047                     syscall    SetTrapAddress
00000BF6  4E75                     rts
fn00000BF8:
00000BF8  303C 000A                move.w     D0, 0xA /* '\n' */
00000BFC  A146                     syscall    GetTrapAddress, flags=1
00000BFE  21C8 0A7C                move.l     [0x00000A7C], A0
00000C02  41FA 0036                lea.l      A0, [PC + 0x36 /* 00000C3A, value 0x4E56FFB0 */]
00000C06  6004                     bra        +0x6 /* 00000C0C */
fn00000C08:
00000C08  2078 0A7C                movea.l    A0, [0x00000A7C]
label00000C0C:
00000C0C  303C 000A                move.w     D0, 0xA /* '\n' */
00000C10  A047                     syscall    SetTrapAddress
00000C12  4E75                     rts
00000C14  48E7 00F8                movem.l    -[A7], A0,A1,A2,A3,A4
00000C18  2478 0A80                movea.l    A2, [0x00000A80]
00000C1C  2848                     movea.l    A4, A0
00000C1E  206C 002E                movea.l    A0, [A4 + 0x2E]
00000C22  D1D2                     add.l      A0, [A2]
00000C24  226C 0020                movea.l    A1, [A4 + 0x20]
00000C28  202C 0024                move.l     D0, [A4 + 0x24]
00000C2C  2940 0028                move.l     [A4 + 0x28], D0
00000C30  A02E                     syscall    BlockMove/BlockMoveData
00000C32  4CDF 1F00                movem.l    A0,A1,A2,A3,A4, [A7]+
00000C36  7000                     moveq.l    D0, 0x00
00000C38  4E75                     rts
00000C3A  4E56 FFB0                link       A6, -0x0050
00000C3E  48E7 1F38                movem.l    -[A7], D3,D4,D5,D6,D7,A2,A3,A4
00000C42  2F08                     move.l     -[A7], A0
00000C44  61C2                     bsr        -0x3C /* 00000C08 */
00000C46  2057                     movea.l    A0, [A7]
00000C48  A00A                     syscall    OpenRF/PBHOpenRF/HOpenRF
00000C4A  6A04                     bpl        +0x6 /* 00000C50 */
00000C4C  205F                     movea.l    A0, [A7]+
00000C4E  604A                     bra        +0x4C /* 00000C9A */
label00000C50:
00000C50  3E28 0018                move.w     D7, [A0 + 0x18]
00000C54  41EE FFB0                lea.l      A0, [A6 - 0x50]
00000C58  3147 0018                move.w     [A0 + 0x18], D7
00000C5C  A011                     syscall    GetEOF
00000C5E  2C28 001C                move.l     D6, [A0 + 0x1C]
00000C62  2006                     move.l     D0, D6
00000C64  A122                     syscall    NewHandle, flags=1
00000C66  6A02                     bpl        +0x4 /* 00000C6A */
00000C68  6030                     bra        +0x32 /* 00000C9A */
label00000C6A:
00000C6A  2848                     movea.l    A4, A0
00000C6C  21C8 0A80                move.l     [0x00000A80], A0
00000C70  41EE FFB0                lea.l      A0, [A6 - 0x50]
00000C74  D0FC 0018                add.w      A0, 0x18
00000C78  30C7                     move.w     [A0]+, D7
00000C7A  5C48                     addq.w     A0, 6
00000C7C  20D4                     move.l     [A0]+, [A4]
00000C7E  20C6                     move.l     [A0]+, D6
00000C80  5848                     addq.w     A0, 4
00000C82  30FC 0001                move.w     [A0]+, 0x1
00000C86  4298                     clr.l      [A0]+
00000C88  41EE FFB0                lea.l      A0, [A6 - 0x50]
00000C8C  A002                     syscall    Read
00000C8E  6A06                     bpl        +0x8 /* 00000C96 */
00000C90  204C                     movea.l    A0, A4
00000C92  A023                     syscall    DisposHandle/DisposeHandle
00000C94  6004                     bra        +0x6 /* 00000C9A */
label00000C96:
00000C96  205F                     movea.l    A0, [A7]+
00000C98  7000                     moveq.l    D0, 0x00
label00000C9A:
00000C9A  2F00                     move.l     -[A7], D0
00000C9C  6100 FF3E                bsr        -0xC0 /* 00000BDC */
00000CA0  201F                     move.l     D0, [A7]+
00000CA2  4CDF 1CF8                movem.l    D3,D4,D5,D6,D7,A2,A3,A4, [A7]+
00000CA6  4E5E                     unlink     A6
00000CA8  4E75                     rts
export_4:
fn00000CAA:
00000CAA  6100 FC8A                bsr        -0x374 /* 00000936 */
00000CAE  3F38 0A5E                move.w     -[A7], [0x00000A5E /* ResLoad */]
00000CB2  4278 0A5E                clr.w      [0x00000A5E /* ResLoad */]
00000CB6  204C                     movea.l    A0, A4
00000CB8  A025                     syscall    GetHandleSize
00000CBA  2E00                     move.l     D7, D0
00000CBC  6100 00B8                bsr        +0xBA /* 00000D76 */
label00000CC0:
00000CC0  514F                     subq.w     A7, 8
00000CC2  2F04                     move.l     -[A7], D4
00000CC4  3F2B 0002                move.w     -[A7], [A3 + 0x2]
00000CC8  A9A0                     syscall    GetResource
00000CCA  2457                     movea.l    A2, [A7]
00000CCC  0C84 424E 444C           cmpi.l     D4, 0x424E444C /* 'BNDL' */
00000CD2  6604                     bne        +0x6 /* 00000CD8 */
00000CD4  61D4                     bsr        -0x2A /* 00000CAA */
00000CD6  6002                     bra        +0x4 /* 00000CDA */
label00000CD8:
00000CD8  A9A5                     syscall    GetResourceSizeOnDisk/SizeResource/SizeRsrc
label00000CDA:
00000CDA  DE9F                     add.l      D7, [A7]+
00000CDC  6100 00AE                bsr        +0xB0 /* 00000D8C */
00000CE0  6ADE                     bpl        -0x20 /* 00000CC0 */
00000CE2  31DF 0A5E                move.w     [0x00000A5E /* ResLoad */], [A7]+
00000CE6  2D47 000C                move.l     [A6 + 0xC], D7
00000CEA  6000 FCE6                bra        -0x318 /* 000009D2 */
00000CEE  6100 FC46                bsr        -0x3B8 /* 00000936 */
00000CF2  3F38 0A5E                move.w     -[A7], [0x00000A5E /* ResLoad */]
00000CF6  4278 0A5E                clr.w      [0x00000A5E /* ResLoad */]
00000CFA  244C                     movea.l    A2, A4
00000CFC  612C                     bsr        +0x2E /* 00000D2A */
00000CFE  3D42 000C                move.w     [A6 + 0xC], D2
00000D02  6100 0072                bsr        +0x74 /* 00000D76 */
00000D06  6122                     bsr        +0x24 /* 00000D2A */
00000D08  3742 FFF6                move.w     [A3 - 0xA], D2
label00000D0C:
00000D0C  594F                     subq.w     A7, 4
00000D0E  2F04                     move.l     -[A7], D4
00000D10  3F2B 0002                move.w     -[A7], [A3 + 0x2]
00000D14  A9A0                     syscall    GetResource
00000D16  245F                     movea.l    A2, [A7]+
00000D18  6110                     bsr        +0x12 /* 00000D2A */
00000D1A  3742 0002                move.w     [A3 + 0x2], D2
00000D1E  616C                     bsr        +0x6E /* 00000D8C */
00000D20  6AEA                     bpl        -0x14 /* 00000D0C */
00000D22  31DF 0A5E                move.w     [0x00000A5E /* ResLoad */], [A7]+
00000D26  6000 FCAA                bra        -0x354 /* 000009D2 */
fn00000D2A:
00000D2A  6100 00CA                bsr        +0xCC /* 00000DF6 */
00000D2E  3F38 0A5E                move.w     -[A7], [0x00000A5E /* ResLoad */]
00000D32  4278 0A5E                clr.w      [0x00000A5E /* ResLoad */]
00000D36  342E FFFC                move.w     D2, [A6 - 0x4]
00000D3A  0C42 0080                cmpi.w     D2, 0x80
00000D3E  6D30                     blt        +0x32 /* 00000D70 */
00000D40  2F0A                     move.l     -[A7], A2
00000D42  554F                     subq.w     A7, 2
00000D44  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
00000D48  A9C1                     syscall    UniqueID
00000D4A  3417                     move.w     D2, [A7]
00000D4C  486E FEEE                pea.l      [A6 - 0x112]
00000D50  A9A9                     syscall    SetResInfo
00000D52  594F                     subq.w     A7, 4
00000D54  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
00000D58  3F2E FFFC                move.w     -[A7], [A6 - 0x4]
00000D5C  A9A0                     syscall    GetResource
00000D5E  4A9F                     tst.l      [A7]+
00000D60  660E                     bne        +0x10 /* 00000D70 */
00000D62  342E FFFC                move.w     D2, [A6 - 0x4]
00000D66  2F0A                     move.l     -[A7], A2
00000D68  3F02                     move.w     -[A7], D2
00000D6A  486E FEEE                pea.l      [A6 - 0x112]
00000D6E  A9A9                     syscall    SetResInfo
label00000D70:
00000D70  31DF 0A5E                move.w     [0x00000A5E /* ResLoad */], [A7]+
00000D74  4E75                     rts
fn00000D76:
00000D76  2654                     movea.l    A3, [A4]
00000D78  594F                     subq.w     A7, 4
00000D7A  2F1B                     move.l     -[A7], [A3]+
00000D7C  3F1B                     move.w     -[A7], [A3]+
00000D7E  6100 FD94                bsr        -0x26A /* 00000B14 */
00000D82  245F                     movea.l    A2, [A7]+
00000D84  3C1B                     move.w     D6, [A3]+
00000D86  281B                     move.l     D4, [A3]+
00000D88  3A1B                     move.w     D5, [A3]+
00000D8A  4E75                     rts
fn00000D8C:
00000D8C  584B 5345 6A4A 5346      dc.b       "XKSEjJSF"
00000D94  6B42                     bmi        +0x44 /* 00000DD8 */
00000D96  281B                     move.l     D4, [A3]+
00000D98  3A1B                     move.w     D5, [A3]+
00000D9A  6040                     bra        +0x42 /* 00000DDC */
fn00000D9C:
00000D9C  2654                     movea.l    A3, [A4]
00000D9E  5C4B                     addq.w     A3, 6
00000DA0  3C1B                     move.w     D6, [A3]+
label00000DA2:
00000DA2  201B                     move.l     D0, [A3]+
00000DA4  3A1B                     move.w     D5, [A3]+
00000DA6  B880                     cmp.l      D4, D0
00000DA8  6732                     beq        +0x34 /* 00000DDC */
00000DAA  5245                     addq.w     D5, 1
00000DAC  E545                     asl        D5.w, 2
00000DAE  D6C5                     add.w      A3, D5
00000DB0  51CE FFF0                dbf        D6, -0x12 /* 00000DA2 */
00000DB4  6022                     bra        +0x24 /* 00000DD8 */
label00000DB6:
00000DB6  B46B 0002                cmp.w      D2, [A3 + 0x2]
00000DBA  6604                     bne        +0x6 /* 00000DC0 */
00000DBC  3613                     move.w     D3, [A3]
00000DBE  601C                     bra        +0x1E /* 00000DDC */
label00000DC0:
00000DC0  584B                     addq.w     A3, 4
00000DC2  51CD FFF2                dbf        D5, -0x10 /* 00000DB6 */
00000DC6  6010                     bra        +0x12 /* 00000DD8 */
fn00000DC8:
00000DC8  B653                     cmp.w      D3, [A3]
00000DCA  6606                     bne        +0x8 /* 00000DD2 */
00000DCC  342B 0002                move.w     D2, [A3 + 0x2]
00000DD0  600A                     bra        +0xC /* 00000DDC */
label00000DD2:
00000DD2  584B                     addq.w     A3, 4
00000DD4  51CD FFF2                dbf        D5, -0x10 /* 00000DC8 */
label00000DD8:
00000DD8  70FF                     moveq.l    D0, 0xFFFFFFFF
00000DDA  4E75                     rts
label00000DDC:
00000DDC  7000                     moveq.l    D0, 0x00
00000DDE  4E75                     rts
00000DE0  1F14                     move.b     -[A7], [A4]
00000DE2  0894 0007                bclr.b     [A4], 0x7
00000DE6  97D4                     sub.l      A3, [A4]
00000DE8  204C                     movea.l    A0, A4
00000DEA  A025                     syscall    GetHandleSize
00000DEC  D081                     add.l      D0, D1
00000DEE  A024                     syscall    SetHandleSize
00000DF0  D7D4                     add.l      A3, [A4]
00000DF2  189F                     move.b     [A4], [A7]+
00000DF4  4E75                     rts
fn00000DF6:
00000DF6  2F0A                     move.l     -[A7], A2
00000DF8  486E FFFC                pea.l      [A6 - 0x4]
00000DFC  486E FFF8                pea.l      [A6 - 0x8]
00000E00  486E FEEE                pea.l      [A6 - 0x112]
00000E04  A9A8                     syscall    GetResInfo
00000E06  554F                     subq.w     A7, 2
00000E08  2F0A                     move.l     -[A7], A2
00000E0A  A9A6                     syscall    GetResAttrs
00000E0C  3D5F FFF6                move.w     [A6 - 0xA], [A7]+
00000E10  4A78 0A60                tst.w      [0x00000A60 /* ResErr */]
00000E14  4E75                     rts
00000E16  48E7 80C0                movem.l    -[A7], D0,A0,A1
00000E1A  C189                     exg        D0, A1
00000E1C  9088                     sub.l      D0, A0
00000E1E  C0B8 031A                and.l      D0, [0x0000031A /* MaskBC/MaskHandle/MaskPtr/Lo3Bytes */]
00000E22  D3C8                     add.l      A1, A0
00000E24  A02E                     syscall    BlockMove/BlockMoveData
00000E26  4CDF 0301                movem.l    D0,A0,A1, [A7]+
00000E2A  4E75                     rts
export_22:
00000E2C  2F00                     move.l     -[A7], D0
00000E2E  2F01                     move.l     -[A7], D1
00000E30  302F 0010                move.w     D0, [A7 + 0x10]
00000E34  C1EF 000E                muls.w     D0, [A7 + 0xE]
00000E38  322F 000C                move.w     D1, [A7 + 0xC]
00000E3C  C3EF 0012                muls.w     D1, [A7 + 0x12]
00000E40  D041                     add.w      D0, D1
00000E42  4840                     swap.w     D0
00000E44  4240                     clr.w      D0
00000E46  322F 0012                move.w     D1, [A7 + 0x12]
00000E4A  C2EF 000E                mulu.w     D1, [A7 + 0xE]
00000E4E  D081                     add.l      D0, D1
00000E50  2F40 0010                move.l     [A7 + 0x10], D0
00000E54  221F                     move.l     D1, [A7]+
00000E56  201F                     move.l     D0, [A7]+
00000E58  2F57 0004                move.l     [A7 + 0x4], [A7]
00000E5C  588F                     addq.l     A7, 4
00000E5E  4E75                     rts
export_23:
00000E60  2F00                     move.l     -[A7], D0
00000E62  2F01                     move.l     -[A7], D1
00000E64  202F 0010                move.l     D0, [A7 + 0x10]
00000E68  222F 000C                move.l     D1, [A7 + 0xC]
00000E6C  4EBA 0032                jsr        [PC + 0x32 /* 00000EA0 */]
00000E70  2F41 0010                move.l     [A7 + 0x10], D1
00000E74  221F                     move.l     D1, [A7]+
00000E76  201F                     move.l     D0, [A7]+
00000E78  2F57 0004                move.l     [A7 + 0x4], [A7]
00000E7C  588F                     addq.l     A7, 4
00000E7E  4E75                     rts
export_19:
00000E80  2F00                     move.l     -[A7], D0
00000E82  2F01                     move.l     -[A7], D1
00000E84  202F 0010                move.l     D0, [A7 + 0x10]
00000E88  222F 000C                move.l     D1, [A7 + 0xC]
00000E8C  4EBA 0012                jsr        [PC + 0x12 /* 00000EA0 */]
00000E90  2F40 0010                move.l     [A7 + 0x10], D0
00000E94  221F                     move.l     D1, [A7]+
00000E96  201F                     move.l     D0, [A7]+
00000E98  2F57 0004                move.l     [A7 + 0x4], [A7]
00000E9C  588F                     addq.l     A7, 4
00000E9E  4E75                     rts
fn00000EA0:
00000EA0  48E7 3E00                movem.l    -[A7], D2,D3,D4,D5,D6
00000EA4  2A00                     move.l     D5, D0
00000EA6  6A02                     bpl        +0x4 /* 00000EAA */
00000EA8  4480                     neg.l      D0
label00000EAA:
00000EAA  2C01                     move.l     D6, D1
00000EAC  6A02                     bpl        +0x4 /* 00000EB0 */
00000EAE  4481                     neg.l      D1
label00000EB0:
00000EB0  2400                     move.l     D2, D0
00000EB2  2601                     move.l     D3, D1
00000EB4  4280                     clr.l      D0
00000EB6  4281                     clr.l      D1
00000EB8  781F                     moveq.l    D4, 0x1F
label00000EBA:
00000EBA  E392                     roxl       D2, 1
00000EBC  E390                     roxl       D0, 1
00000EBE  E389                     lsl        D1, 1
00000EC0  B083                     cmp.l      D0, D3
00000EC2  6D04                     blt        +0x6 /* 00000EC8 */
00000EC4  9083                     sub.l      D0, D3
00000EC6  5281                     addq.l     D1, 1
label00000EC8:
00000EC8  5344                     subq.w     D4, 1
00000ECA  6CEE                     bge        -0x10 /* 00000EBA */
00000ECC  4A85                     tst.l      D5
00000ECE  6A02                     bpl        +0x4 /* 00000ED2 */
00000ED0  4480                     neg.l      D0
label00000ED2:
00000ED2  BB86                     xor.l      D6, D5
00000ED4  6A02                     bpl        +0x4 /* 00000ED8 */
00000ED6  4481                     neg.l      D1
label00000ED8:
00000ED8  4CDF 007C                movem.l    D2,D3,D4,D5,D6, [A7]+
00000EDC  4E75                     rts
00000EDE  9EFC 0100                sub.w      A7, 0x100
00000EE2  48E7 C0C0                movem.l    -[A7], D0,D1,A0,A1
00000EE6  302F 0114                move.w     D0, [A7 + 0x114]
00000EEA  322F 0116                move.w     D1, [A7 + 0x116]
00000EEE  41EF 0118                lea.l      A0, [A7 + 0x118]
00000EF2  226F 0110                movea.l    A1, [A7 + 0x110]
00000EF6  9240                     sub.w      D1, D0
00000EF8  6C08                     bge        +0xA /* 00000F02 */
label00000EFA:
00000EFA  4260                     clr.w      -[A0]
00000EFC  5441                     addq.w     D1, 2
00000EFE  6BFA                     bmi        -0x4 /* 00000EFA */
00000F00  6002                     bra        +0x4 /* 00000F04 */
label00000F02:
00000F02  D0C1                     add.w      A0, D1
label00000F04:
00000F04  2109                     move.l     -[A0], A1
00000F06  2F48 0010                move.l     [A7 + 0x10], A0
00000F0A  4CDF 0303                movem.l    D0,D1,A0,A1, [A7]+
00000F0E  2E5F                     movea.l    A7, [A7]+
00000F10  4E75                     rts
fn00000F12:
00000F12  42AF 0010                clr.l      [A7 + 0x10]
00000F16  4E75                     rts
fn00000F18:
00000F18  4E75                     rts
fn00000F1A:
00000F1A  205F                     movea.l    A0, [A7]+
00000F1C  4E5D                     unlink     A5
00000F1E  4ED0                     jmp        [A0]
fn00000F20:
00000F20  205F                     movea.l    A0, [A7]+
00000F22  4E55 0000                link       A5, 0
00000F26  4ED0                     jmp        [A0]
