# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - AA
# maximum width: 11
# maximum kerning: 0
# rectangle: 11 x 16
# maximum ascent: 12
# maximum descent: 4
# leading: 0

# glyph 00
#   bitmap offset: 0; width: 0
#   character offset: 1; width: 1

# glyph 01
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 02
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 03
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 04
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 05
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 06
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 07
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 09
#   bitmap offset: 0; width: 0
#   character offset: 1; width: 1

# glyph 0A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 0; width: 0
#   character offset: 1; width: 1

# glyph 0E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 0; width: 9
#   character offset: 1; width: 11

# glyph 12
#   bitmap offset: 9; width: 9
#   character offset: 1; width: 11

# glyph 13
#   bitmap offset: 18; width: 7
#   character offset: 1; width: 9

# glyph 14
#   bitmap offset: 25; width: 9
#   character offset: 1; width: 11

# glyph 15
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 34; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 34; width: 0
#   character offset: 7; width: 7

# glyph 21 (!)
#   bitmap offset: 34; width: 2
#   character offset: 1; width: 4

# glyph 22 (")
#   bitmap offset: 36; width: 5
#   character offset: 1; width: 7

# glyph 23 (#)
#   bitmap offset: 41; width: 9
#   character offset: 1; width: 10

# glyph 24 ($)
#   bitmap offset: 50; width: 7
#   character offset: 1; width: 8

# glyph 25 (%)
#   bitmap offset: 57; width: 10
#   character offset: 0; width: 11

# glyph 26 (&)
#   bitmap offset: 67; width: 10
#   character offset: 0; width: 11

# glyph 27 (')
#   bitmap offset: 77; width: 2
#   character offset: 1; width: 4

# glyph 28 (()
#   bitmap offset: 79; width: 3
#   character offset: 1; width: 5

# glyph 29 ())
#   bitmap offset: 82; width: 3
#   character offset: 1; width: 5

# glyph 2A (*)
#   bitmap offset: 85; width: 8
#   character offset: 1; width: 10

# glyph 2B (+)
#   bitmap offset: 93; width: 8
#   character offset: 1; width: 9

# glyph 2C (,)
#   bitmap offset: 101; width: 2
#   character offset: 0; width: 3

# glyph 2D (-)
#   bitmap offset: 103; width: 7
#   character offset: 0; width: 7

# glyph 2E (.)
#   bitmap offset: 110; width: 2
#   character offset: 1; width: 4

# glyph 2F (/)
#   bitmap offset: 112; width: 7
#   character offset: 0; width: 7

# glyph 30 (0)
#   bitmap offset: 119; width: 6
#   character offset: 0; width: 7

# glyph 31 (1)
#   bitmap offset: 125; width: 6
#   character offset: 0; width: 7

# glyph 32 (2)
#   bitmap offset: 131; width: 7
#   character offset: 0; width: 7

# glyph 33 (3)
#   bitmap offset: 138; width: 7
#   character offset: 0; width: 7

# glyph 34 (4)
#   bitmap offset: 145; width: 6
#   character offset: 0; width: 7

# glyph 35 (5)
#   bitmap offset: 151; width: 7
#   character offset: 0; width: 7

# glyph 36 (6)
#   bitmap offset: 158; width: 6
#   character offset: 0; width: 7

# glyph 37 (7)
#   bitmap offset: 164; width: 6
#   character offset: 1; width: 7

# glyph 38 (8)
#   bitmap offset: 170; width: 7
#   character offset: 0; width: 7

# glyph 39 (9)
#   bitmap offset: 177; width: 6
#   character offset: 1; width: 8

# glyph 3A (:)
#   bitmap offset: 183; width: 2
#   character offset: 1; width: 5

# glyph 3B (;)
#   bitmap offset: 185; width: 2
#   character offset: 1; width: 5

# glyph 3C (<)
#   bitmap offset: 187; width: 6
#   character offset: 0; width: 8

# glyph 3D (=)
#   bitmap offset: 193; width: 7
#   character offset: 0; width: 7

# glyph 3E (>)
#   bitmap offset: 200; width: 6
#   character offset: 1; width: 8

# glyph 3F (?)
#   bitmap offset: 206; width: 7
#   character offset: 1; width: 8

# glyph 40 (@)
#   bitmap offset: 213; width: 8
#   character offset: 1; width: 11

# glyph 41 (A)
#   bitmap offset: 221; width: 6
#   character offset: 0; width: 7

# glyph 42 (B)
#   bitmap offset: 227; width: 7
#   character offset: 0; width: 8

# glyph 43 (C)
#   bitmap offset: 234; width: 7
#   character offset: 0; width: 8

# glyph 44 (D)
#   bitmap offset: 241; width: 7
#   character offset: 0; width: 8

# glyph 45 (E)
#   bitmap offset: 248; width: 6
#   character offset: 0; width: 6

# glyph 46 (F)
#   bitmap offset: 254; width: 6
#   character offset: 0; width: 6

# glyph 47 (G)
#   bitmap offset: 260; width: 7
#   character offset: 0; width: 8

# glyph 48 (H)
#   bitmap offset: 267; width: 7
#   character offset: 0; width: 8

# glyph 49 (I)
#   bitmap offset: 274; width: 2
#   character offset: 0; width: 3

# glyph 4A (J)
#   bitmap offset: 276; width: 6
#   character offset: 0; width: 7

# glyph 4B (K)
#   bitmap offset: 282; width: 7
#   character offset: 0; width: 8

# glyph 4C (L)
#   bitmap offset: 289; width: 6
#   character offset: 0; width: 6

# glyph 4D (M)
#   bitmap offset: 295; width: 8
#   character offset: 0; width: 9

# glyph 4E (N)
#   bitmap offset: 303; width: 7
#   character offset: 0; width: 8

# glyph 4F (O)
#   bitmap offset: 310; width: 7
#   character offset: 0; width: 8

# glyph 50 (P)
#   bitmap offset: 317; width: 6
#   character offset: 0; width: 7

# glyph 51 (Q)
#   bitmap offset: 323; width: 7
#   character offset: 0; width: 8

# glyph 52 (R)
#   bitmap offset: 330; width: 6
#   character offset: 0; width: 7

# glyph 53 (S)
#   bitmap offset: 336; width: 7
#   character offset: 0; width: 7

# glyph 54 (T)
#   bitmap offset: 343; width: 8
#   character offset: 0; width: 8

# glyph 55 (U)
#   bitmap offset: 351; width: 6
#   character offset: 0; width: 7

# glyph 56 (V)
#   bitmap offset: 357; width: 7
#   character offset: 0; width: 8

# glyph 57 (W)
#   bitmap offset: 364; width: 10
#   character offset: 0; width: 11

# glyph 58 (X)
#   bitmap offset: 374; width: 7
#   character offset: 0; width: 8

# glyph 59 (Y)
#   bitmap offset: 381; width: 6
#   character offset: 0; width: 7

# glyph 5A (Z)
#   bitmap offset: 387; width: 8
#   character offset: 0; width: 9

# glyph 5B ([)
#   bitmap offset: 395; width: 3
#   character offset: 1; width: 5

# glyph 5C (\)
#   bitmap offset: 398; width: 7
#   character offset: 0; width: 7

# glyph 5D (])
#   bitmap offset: 405; width: 3
#   character offset: 1; width: 5

# glyph 5E (^)
#   bitmap offset: 408; width: 7
#   character offset: 2; width: 11

# glyph 5F (_)
#   bitmap offset: 415; width: 10
#   character offset: 0; width: 10

# glyph 60 (`)
#   bitmap offset: 425; width: 4
#   character offset: 2; width: 8

# glyph 61 (a)
#   bitmap offset: 429; width: 7
#   character offset: 0; width: 7

# glyph 62 (b)
#   bitmap offset: 436; width: 6
#   character offset: 0; width: 7

# glyph 63 (c)
#   bitmap offset: 442; width: 6
#   character offset: 0; width: 7

# glyph 64 (d)
#   bitmap offset: 448; width: 6
#   character offset: 0; width: 7

# glyph 65 (e)
#   bitmap offset: 454; width: 6
#   character offset: 0; width: 6

# glyph 66 (f)
#   bitmap offset: 460; width: 4
#   character offset: 0; width: 5

# glyph 67 (g)
#   bitmap offset: 464; width: 6
#   character offset: 0; width: 7

# glyph 68 (h)
#   bitmap offset: 470; width: 6
#   character offset: 0; width: 7

# glyph 69 (i)
#   bitmap offset: 476; width: 2
#   character offset: 0; width: 3

# glyph 6A (j)
#   bitmap offset: 478; width: 4
#   character offset: 0; width: 5

# glyph 6B (k)
#   bitmap offset: 482; width: 6
#   character offset: 0; width: 7

# glyph 6C (l)
#   bitmap offset: 488; width: 2
#   character offset: 0; width: 3

# glyph 6D (m)
#   bitmap offset: 490; width: 10
#   character offset: 0; width: 11

# glyph 6E (n)
#   bitmap offset: 500; width: 6
#   character offset: 0; width: 7

# glyph 6F (o)
#   bitmap offset: 506; width: 6
#   character offset: 0; width: 7

# glyph 70 (p)
#   bitmap offset: 512; width: 6
#   character offset: 0; width: 7

# glyph 71 (q)
#   bitmap offset: 518; width: 6
#   character offset: 0; width: 7

# glyph 72 (r)
#   bitmap offset: 524; width: 5
#   character offset: 0; width: 6

# glyph 73 (s)
#   bitmap offset: 529; width: 4
#   character offset: 0; width: 5

# glyph 74 (t)
#   bitmap offset: 533; width: 5
#   character offset: 0; width: 5

# glyph 75 (u)
#   bitmap offset: 538; width: 6
#   character offset: 0; width: 7

# glyph 76 (v)
#   bitmap offset: 544; width: 6
#   character offset: 0; width: 7

# glyph 77 (w)
#   bitmap offset: 550; width: 9
#   character offset: 0; width: 10

# glyph 78 (x)
#   bitmap offset: 559; width: 6
#   character offset: 0; width: 7

# glyph 79 (y)
#   bitmap offset: 565; width: 6
#   character offset: 0; width: 7

# glyph 7A (z)
#   bitmap offset: 571; width: 5
#   character offset: 0; width: 6

# glyph 7B ({)
#   bitmap offset: 576; width: 4
#   character offset: 0; width: 5

# glyph 7C (|)
#   bitmap offset: 580; width: 2
#   character offset: 1; width: 4

# glyph 7D (})
#   bitmap offset: 582; width: 4
#   character offset: 1; width: 5

# glyph 7E (~)
#   bitmap offset: 586; width: 6
#   character offset: 1; width: 8

# glyph 7F
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 80
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 81
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 82
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 83
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 84
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 85
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 86
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 87
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 88
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 89
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 8A
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 8B
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 8C
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 8D
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 8E
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 8F
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 90
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 91
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 92
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 93
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 94
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 95
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 96
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 97
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 98
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 99
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 9A
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 9B
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 9C
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 9D
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 9E
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph 9F
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph A0
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph A1
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph A2
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph A3
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph A4
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph A5
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph A6
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph A7
#   bitmap offset: 592; width: 0
#   character offset: -1; width: 255

# glyph A8
#   bitmap offset: 592; width: 10
#   character offset: 0; width: 11

# glyph A9
#   bitmap offset: 602; width: 10
#   character offset: 0; width: 11

# glyph AA
#   bitmap offset: 612; width: 9
#   character offset: 0; width: 9

# missing glyph
#   bitmap offset: 621; width: 8
#   character offset: 0; width: 8
