# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 20 - 9F
# maximum width: 11
# maximum kerning: 0
# rectangle: 11 x 15
# maximum ascent: 11
# maximum descent: 4
# leading: 0

# glyph 20 ( )
#   bitmap offset: 0; width: 0
#   character offset: 5; width: 5

# glyph 21 (!)
#   bitmap offset: 0; width: 3
#   character offset: 1; width: 5

# glyph 22 (")
#   bitmap offset: 3; width: 4
#   character offset: 0; width: 5

# glyph 23 (#)
#   bitmap offset: 7; width: 8
#   character offset: 1; width: 10

# glyph 24 ($)
#   bitmap offset: 15; width: 7
#   character offset: 0; width: 8

# glyph 25 (%)
#   bitmap offset: 22; width: 9
#   character offset: 0; width: 10

# glyph 26 (&)
#   bitmap offset: 31; width: 8
#   character offset: 0; width: 9

# glyph 27 (')
#   bitmap offset: 39; width: 2
#   character offset: 0; width: 2

# glyph 28 (()
#   bitmap offset: 41; width: 3
#   character offset: 1; width: 5

# glyph 29 ())
#   bitmap offset: 44; width: 3
#   character offset: 1; width: 5

# glyph 2A (*)
#   bitmap offset: 47; width: 5
#   character offset: 1; width: 8

# glyph 2B (+)
#   bitmap offset: 52; width: 5
#   character offset: 1; width: 8

# glyph 2C (,)
#   bitmap offset: 57; width: 2
#   character offset: 0; width: 4

# glyph 2D (-)
#   bitmap offset: 59; width: 5
#   character offset: 1; width: 7

# glyph 2E (.)
#   bitmap offset: 64; width: 2
#   character offset: 0; width: 4

# glyph 2F (/)
#   bitmap offset: 66; width: 5
#   character offset: 1; width: 7

# glyph 30 (0)
#   bitmap offset: 71; width: 5
#   character offset: 0; width: 6

# glyph 31 (1)
#   bitmap offset: 76; width: 3
#   character offset: 1; width: 6

# glyph 32 (2)
#   bitmap offset: 79; width: 5
#   character offset: 0; width: 6

# glyph 33 (3)
#   bitmap offset: 84; width: 5
#   character offset: 0; width: 6

# glyph 34 (4)
#   bitmap offset: 89; width: 6
#   character offset: 0; width: 6

# glyph 35 (5)
#   bitmap offset: 95; width: 6
#   character offset: 0; width: 6

# glyph 36 (6)
#   bitmap offset: 101; width: 5
#   character offset: 0; width: 6

# glyph 37 (7)
#   bitmap offset: 106; width: 5
#   character offset: 0; width: 6

# glyph 38 (8)
#   bitmap offset: 111; width: 5
#   character offset: 0; width: 6

# glyph 39 (9)
#   bitmap offset: 116; width: 5
#   character offset: 0; width: 6

# glyph 3A (:)
#   bitmap offset: 121; width: 2
#   character offset: 0; width: 4

# glyph 3B (;)
#   bitmap offset: 123; width: 2
#   character offset: 0; width: 4

# glyph 3C (<)
#   bitmap offset: 125; width: 5
#   character offset: 1; width: 8

# glyph 3D (=)
#   bitmap offset: 130; width: 5
#   character offset: 0; width: 6

# glyph 3E (>)
#   bitmap offset: 135; width: 5
#   character offset: 1; width: 8

# glyph 3F (?)
#   bitmap offset: 140; width: 5
#   character offset: 1; width: 7

# glyph 40 (@)
#   bitmap offset: 145; width: 8
#   character offset: 1; width: 11

# glyph 41 (A)
#   bitmap offset: 153; width: 5
#   character offset: 0; width: 6

# glyph 42 (B)
#   bitmap offset: 158; width: 5
#   character offset: 0; width: 6

# glyph 43 (C)
#   bitmap offset: 163; width: 5
#   character offset: 0; width: 6

# glyph 44 (D)
#   bitmap offset: 168; width: 6
#   character offset: 0; width: 7

# glyph 45 (E)
#   bitmap offset: 174; width: 5
#   character offset: 0; width: 6

# glyph 46 (F)
#   bitmap offset: 179; width: 6
#   character offset: 0; width: 6

# glyph 47 (G)
#   bitmap offset: 185; width: 6
#   character offset: 0; width: 7

# glyph 48 (H)
#   bitmap offset: 191; width: 5
#   character offset: 0; width: 6

# glyph 49 (I)
#   bitmap offset: 196; width: 3
#   character offset: 0; width: 4

# glyph 4A (J)
#   bitmap offset: 199; width: 6
#   character offset: 0; width: 6

# glyph 4B (K)
#   bitmap offset: 205; width: 6
#   character offset: 0; width: 7

# glyph 4C (L)
#   bitmap offset: 211; width: 5
#   character offset: 0; width: 6

# glyph 4D (M)
#   bitmap offset: 216; width: 9
#   character offset: 0; width: 10

# glyph 4E (N)
#   bitmap offset: 225; width: 5
#   character offset: 0; width: 6

# glyph 4F (O)
#   bitmap offset: 230; width: 5
#   character offset: 0; width: 6

# glyph 50 (P)
#   bitmap offset: 235; width: 6
#   character offset: 0; width: 7

# glyph 51 (Q)
#   bitmap offset: 241; width: 5
#   character offset: 0; width: 6

# glyph 52 (R)
#   bitmap offset: 246; width: 5
#   character offset: 0; width: 6

# glyph 53 (S)
#   bitmap offset: 251; width: 5
#   character offset: 0; width: 5

# glyph 54 (T)
#   bitmap offset: 256; width: 5
#   character offset: 0; width: 5

# glyph 55 (U)
#   bitmap offset: 261; width: 5
#   character offset: 0; width: 6

# glyph 56 (V)
#   bitmap offset: 266; width: 8
#   character offset: 0; width: 8

# glyph 57 (W)
#   bitmap offset: 274; width: 11
#   character offset: 0; width: 11

# glyph 58 (X)
#   bitmap offset: 285; width: 8
#   character offset: 0; width: 8

# glyph 59 (Y)
#   bitmap offset: 293; width: 7
#   character offset: 0; width: 7

# glyph 5A (Z)
#   bitmap offset: 300; width: 7
#   character offset: 0; width: 8

# glyph 5B ([)
#   bitmap offset: 307; width: 3
#   character offset: 1; width: 5

# glyph 5C (\)
#   bitmap offset: 310; width: 4
#   character offset: 1; width: 6

# glyph 5D (])
#   bitmap offset: 314; width: 3
#   character offset: 1; width: 5

# glyph 5E (^)
#   bitmap offset: 317; width: 7
#   character offset: 2; width: 11

# glyph 5F (_)
#   bitmap offset: 324; width: 8
#   character offset: 0; width: 8

# glyph 60 (`)
#   bitmap offset: 332; width: 6
#   character offset: 2; width: 11

# glyph 61 (a)
#   bitmap offset: 338; width: 5
#   character offset: 0; width: 6

# glyph 62 (b)
#   bitmap offset: 343; width: 5
#   character offset: 0; width: 6

# glyph 63 (c)
#   bitmap offset: 348; width: 5
#   character offset: 0; width: 5

# glyph 64 (d)
#   bitmap offset: 353; width: 6
#   character offset: 0; width: 6

# glyph 65 (e)
#   bitmap offset: 359; width: 5
#   character offset: 0; width: 5

# glyph 66 (f)
#   bitmap offset: 364; width: 4
#   character offset: 0; width: 4

# glyph 67 (g)
#   bitmap offset: 368; width: 5
#   character offset: 0; width: 6

# glyph 68 (h)
#   bitmap offset: 373; width: 5
#   character offset: 0; width: 6

# glyph 69 (i)
#   bitmap offset: 378; width: 2
#   character offset: 0; width: 3

# glyph 6A (j)
#   bitmap offset: 380; width: 4
#   character offset: 0; width: 5

# glyph 6B (k)
#   bitmap offset: 384; width: 6
#   character offset: 0; width: 7

# glyph 6C (l)
#   bitmap offset: 390; width: 3
#   character offset: 0; width: 3

# glyph 6D (m)
#   bitmap offset: 393; width: 9
#   character offset: 0; width: 10

# glyph 6E (n)
#   bitmap offset: 402; width: 5
#   character offset: 0; width: 6

# glyph 6F (o)
#   bitmap offset: 407; width: 5
#   character offset: 0; width: 6

# glyph 70 (p)
#   bitmap offset: 412; width: 5
#   character offset: 0; width: 6

# glyph 71 (q)
#   bitmap offset: 417; width: 6
#   character offset: 0; width: 6

# glyph 72 (r)
#   bitmap offset: 423; width: 4
#   character offset: 0; width: 4

# glyph 73 (s)
#   bitmap offset: 427; width: 5
#   character offset: 0; width: 5

# glyph 74 (t)
#   bitmap offset: 432; width: 5
#   character offset: 0; width: 5

# glyph 75 (u)
#   bitmap offset: 437; width: 5
#   character offset: 0; width: 6

# glyph 76 (v)
#   bitmap offset: 442; width: 6
#   character offset: 0; width: 7

# glyph 77 (w)
#   bitmap offset: 448; width: 9
#   character offset: 0; width: 9

# glyph 78 (x)
#   bitmap offset: 457; width: 6
#   character offset: 0; width: 7

# glyph 79 (y)
#   bitmap offset: 463; width: 7
#   character offset: 0; width: 8

# glyph 7A (z)
#   bitmap offset: 470; width: 6
#   character offset: 0; width: 7

# glyph 7B ({)
#   bitmap offset: 476; width: 3
#   character offset: 1; width: 5

# glyph 7C (|)
#   bitmap offset: 479; width: 1
#   character offset: 2; width: 5

# glyph 7D (})
#   bitmap offset: 480; width: 3
#   character offset: 1; width: 5

# glyph 7E (~)
#   bitmap offset: 483; width: 6
#   character offset: 1; width: 8

# glyph 7F
#   bitmap offset: 489; width: 0
#   character offset: 0; width: 0

# glyph 80
#   bitmap offset: 489; width: 5
#   character offset: 0; width: 6

# glyph 81
#   bitmap offset: 494; width: 5
#   character offset: 0; width: 6

# glyph 82
#   bitmap offset: 499; width: 5
#   character offset: 0; width: 6

# glyph 83
#   bitmap offset: 504; width: 5
#   character offset: 0; width: 6

# glyph 84
#   bitmap offset: 509; width: 5
#   character offset: 0; width: 6

# glyph 85
#   bitmap offset: 514; width: 5
#   character offset: 0; width: 6

# glyph 86
#   bitmap offset: 519; width: 5
#   character offset: 0; width: 6

# glyph 87
#   bitmap offset: 524; width: 5
#   character offset: 0; width: 6

# glyph 88
#   bitmap offset: 529; width: 5
#   character offset: 0; width: 6

# glyph 89
#   bitmap offset: 534; width: 5
#   character offset: 0; width: 6

# glyph 8A
#   bitmap offset: 539; width: 5
#   character offset: 0; width: 6

# glyph 8B
#   bitmap offset: 544; width: 5
#   character offset: 0; width: 6

# glyph 8C
#   bitmap offset: 549; width: 5
#   character offset: 0; width: 6

# glyph 8D
#   bitmap offset: 554; width: 5
#   character offset: 0; width: 5

# glyph 8E
#   bitmap offset: 559; width: 5
#   character offset: 0; width: 5

# glyph 8F
#   bitmap offset: 564; width: 5
#   character offset: 0; width: 5

# glyph 90
#   bitmap offset: 569; width: 5
#   character offset: 0; width: 5

# glyph 91
#   bitmap offset: 574; width: 5
#   character offset: 0; width: 5

# glyph 92
#   bitmap offset: 579; width: 3
#   character offset: 0; width: 3

# glyph 93
#   bitmap offset: 582; width: 2
#   character offset: 0; width: 3

# glyph 94
#   bitmap offset: 584; width: 3
#   character offset: 0; width: 3

# glyph 95
#   bitmap offset: 587; width: 3
#   character offset: 0; width: 3

# glyph 96
#   bitmap offset: 590; width: 5
#   character offset: 0; width: 6

# glyph 97
#   bitmap offset: 595; width: 5
#   character offset: 0; width: 6

# glyph 98
#   bitmap offset: 600; width: 5
#   character offset: 0; width: 6

# glyph 99
#   bitmap offset: 605; width: 5
#   character offset: 0; width: 6

# glyph 9A
#   bitmap offset: 610; width: 5
#   character offset: 0; width: 6

# glyph 9B
#   bitmap offset: 615; width: 5
#   character offset: 0; width: 6

# glyph 9C
#   bitmap offset: 620; width: 5
#   character offset: 0; width: 6

# glyph 9D
#   bitmap offset: 625; width: 5
#   character offset: 0; width: 6

# glyph 9E
#   bitmap offset: 630; width: 5
#   character offset: 0; width: 6

# glyph 9F
#   bitmap offset: 635; width: 5
#   character offset: 0; width: 6

# missing glyph
#   bitmap offset: 640; width: 8
#   character offset: 0; width: 8
