Menu ID: 1
ProcID: 0
Enabled flags: 0xFFFFFFFF
Title: 'Hendrix'
Items: (zero-terminated list)
  0:
    Name: 'Guitar 1'
    Icon number: 0
    Key equivalent: '1' (0x31)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: 'Guitar 2'
    Icon number: 0
    Key equivalent: '2' (0x32)
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Guitar 3'
    Icon number: 0
    Key equivalent: '3' (0x33)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'Guitar 4'
    Icon number: 0
    Key equivalent: '4' (0x34)
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Guitar 5'
    Icon number: 0
    Key equivalent: '5' (0x35)
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'Guitar 6'
    Icon number: 0
    Key equivalent: '6' (0x36)
    Mark character: 0x0
    Style: 0x00
  6:
    Name: 'Quit'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00