Items: (5 entries)
  0:
    Bounds: x1=32, y1=160, x2=92, y2=180
    Type: 4
    Info: 'Restart'
  1:
    Bounds: x1=264, y1=160, x2=324, y2=180
    Type: 4
    Info: 'Finder'
  2:
    Bounds: x1=56, y1=16, x2=360, y2=104
    Type: -120
    Info: 'Sorry, Dark Castle has experienced an internal error.  Please Restart and try again. If the error persists then there is a problem with one of the Dark Castle disks or with your Macintosh. '
  3:
    Bounds: x1=56, y1=104, x2=360, y2=152
    Type: -120
    Info: 'For problems with the disk refer to your warranty card. (Error ID = "^0")'
  4:
    Bounds: x1=16, y1=16, x2=48, y2=48
    Type: -96
    Info: 'ä'