# near model CODE resource
# jump table entries: 1088-1097 (10 of them)
export_136:
00000000  4E56 0000                link       A6, 0
00000004  4EAD 0132                jsr        [A5 + 0x132 /* export_34, CODE:1 @ 00001100 */]
00000008  3F3C 2EEA                move.w     -[A7], 0x2EEA
0000000C  4EAD 01B2                jsr        [A5 + 0x1B2 /* export_50, CODE:1 @ 00001A2A */]
00000010  42A7                     clr.l      -[A7]
00000012  3F3C 2F44                move.w     -[A7], 0x2F44 /* '/D' */
00000016  4EAD 04B2                jsr        [A5 + 0x4B2 /* export_146, CODE:7 @ 00000000 */]
0000001A  2B5F FAC6                move.l     [A5 - 0x53A], [A7]+
0000001E  7000                     moveq.l    D0, 0x00
00000020  2B40 FF96                move.l     [A5 - 0x6A], D0
00000024  422D FF9B                clr.b      [A5 - 0x65]
00000028  4EAD 013A                jsr        [A5 + 0x13A /* export_35, CODE:1 @ 0000112A */]
0000002C  2F3C 0129 00B0           move.l     -[A7], 0x12900B0
00000032  3F3C 0001                move.w     -[A7], 0x1
00000036  2F2D FFA8                move.l     -[A7], [A5 - 0x58]
0000003A  2F2D FAC6                move.l     -[A7], [A5 - 0x53A]
0000003E  4EAD 0242                jsr        [A5 + 0x242 /* export_68, CODE:4 @ 000007BE */]
00000042  1B7C 0001 FF93           move.b     [A5 - 0x6D], 0x1
00000048  42A7                     clr.l      -[A7]
0000004A  3F3C 2EE0                move.w     -[A7], 0x2EE0
0000004E  4EAD 04B2                jsr        [A5 + 0x4B2 /* export_146, CODE:7 @ 00000000 */]
00000052  2B5F FACE                move.l     [A5 - 0x532], [A7]+
00000056  42A7                     clr.l      -[A7]
00000058  3F3C 2EEA                move.w     -[A7], 0x2EEA
0000005C  4EAD 04B2                jsr        [A5 + 0x4B2 /* export_146, CODE:7 @ 00000000 */]
00000060  2B5F FACA                move.l     [A5 - 0x536], [A7]+
00000064  42A7                     clr.l      -[A7]
00000066  3F3C 2FA8                move.w     -[A7], 0x2FA8
0000006A  4EAD 04B2                jsr        [A5 + 0x4B2 /* export_146, CODE:7 @ 00000000 */]
0000006E  2B5F FAC2                move.l     [A5 - 0x53E], [A7]+
00000072  4E5E                     unlink     A6
00000074  4E75                     rts
export_137:
00000076  4E56 0000                link       A6, 0
0000007A  486D FACE                pea.l      [A5 - 0x532]
0000007E  4EAD 04BA                jsr        [A5 + 0x4BA /* export_147, CODE:7 @ 0000026C */]
00000082  486D FACA                pea.l      [A5 - 0x536]
00000086  4EAD 04BA                jsr        [A5 + 0x4BA /* export_147, CODE:7 @ 0000026C */]
0000008A  486D FAC6                pea.l      [A5 - 0x53A]
0000008E  4EAD 04BA                jsr        [A5 + 0x4BA /* export_147, CODE:7 @ 0000026C */]
00000092  486D FAC2                pea.l      [A5 - 0x53E]
00000096  4EAD 04BA                jsr        [A5 + 0x4BA /* export_147, CODE:7 @ 0000026C */]
0000009A  4E5E                     unlink     A6
0000009C  4E75                     rts
fn0000009E:
0000009E  4E56 0000                link       A6, 0
000000A2  2F0C                     move.l     -[A7], A4
000000A4  286E 0008                movea.l    A4, [A6 + 0x8]
000000A8  2F3C 0129 00B0           move.l     -[A7], 0x12900B0
000000AE  3F2C FFFE                move.w     -[A7], [A4 - 0x2]
000000B2  2F2D FFA8                move.l     -[A7], [A5 - 0x58]
000000B6  2F2D FAC6                move.l     -[A7], [A5 - 0x53A]
000000BA  4EAD 0242                jsr        [A5 + 0x242 /* export_68, CODE:4 @ 000007BE */]
000000BE  526C FFFE                addq.w     [A4 - 0x2], 1
000000C2  7004                     moveq.l    D0, 0x04
000000C4  B06C FFFE                cmp.w      D0, [A4 - 0x2]
000000C8  6E04                     bgt        +0x6 /* 000000CE */
000000CA  426C FFFE                clr.w      [A4 - 0x2]
label000000CE:
000000CE  285F                     movea.l    A4, [A7]+
000000D0  4E5E                     unlink     A6
000000D2  2E9F                     move.l     [A7], [A7]+
000000D4  4E75                     rts
export_138:
000000D6  4E56 FFF6                link       A6, -0x000A
000000DA  48E7 0F00                movem.l    -[A7], D4,D5,D6,D7
000000DE  3F3C 0014                move.w     -[A7], 0x14
000000E2  4EAD 0062                jsr        [A5 + 0x62 /* export_8, CODE:1 @ 0000017A */]
000000E6  7000                     moveq.l    D0, 0x00
000000E8  2B40 FF96                move.l     [A5 - 0x6A], D0
000000EC  426D FF94                clr.w      [A5 - 0x6C]
000000F0  422D FF9B                clr.b      [A5 - 0x65]
000000F4  422D FF93                clr.b      [A5 - 0x6D]
000000F8  426E FFFE                clr.w      [A6 - 0x2]
000000FC  7CFF                     moveq.l    D6, 0xFFFFFFFF
000000FE  4247                     clr.w      D7
00000100  7A0C                     moveq.l    D5, 0x0C
label00000102:
00000102  5246                     addq.w     D6, 1
00000104  4A46                     tst.w      D6
00000106  6F00 00D8                ble        +0xDA /* 000001E0 */
0000010A  5247                     addq.w     D7, 1
0000010C  3007                     move.w     D0, D7
0000010E  5340                     subq.w     D0, 1
00000110  6B00 00CC                bmi        +0xCE /* 000001DE */
00000114  0C40 0006                cmpi.w     D0, 0x6
00000118  6E00 00C4                bgt        +0xC6 /* 000001DE */
0000011C  D040                     add.w      D0, D0
0000011E  303B 0006                move.w     D0, [PC + D0.w + 0x6]
00000122  4EFB 0000                jmp        [PC + D0.w]
00000126  0010 0010                ori.b      [A0], 0x10
0000012A  004A 004A                ori.w      A2, 0x4A /* 'J' */
0000012E  006E 006E 0086           ori.w      [A6 + 0x86], 0x6E /* 'n' */
00000134  7001                     moveq.l    D0, 0x01
00000136  B047                     cmp.w      D0, D7
00000138  6608                     bne        +0xA /* 00000142 */
0000013A  3F3C 005D                move.w     -[A7], 0x5D /* ']' */
0000013E  4EAD 003A                jsr        [A5 + 0x3A /* export_3, CODE:1 @ 00000078 */]
label00000142:
00000142  2F3C 0129 00B0           move.l     -[A7], 0x12900B0
00000148  3F3C 0004                move.w     -[A7], 0x4
0000014C  2F2D FFA8                move.l     -[A7], [A5 - 0x58]
00000150  2F2D FAC6                move.l     -[A7], [A5 - 0x53A]
00000154  4EAD 0242                jsr        [A5 + 0x242 /* export_68, CODE:4 @ 000007BE */]
00000158  2F3C 0000 0090           move.l     -[A7], 0x90
0000015E  4267                     clr.w      -[A7]
00000160  2F2D FFA8                move.l     -[A7], [A5 - 0x58]
00000164  2F2D FAC2                move.l     -[A7], [A5 - 0x53E]
00000168  4EAD 0242                jsr        [A5 + 0x242 /* export_68, CODE:4 @ 000007BE */]
0000016C  6078                     bra        +0x7A /* 000001E6 */
0000016E  7003                     moveq.l    D0, 0x03
00000170  B047                     cmp.w      D0, D7
00000172  57C0                     seq        D0
00000174  C004                     and.b      D0, D4
00000176  6708                     beq        +0xA /* 00000180 */
00000178  3F3C 005C                move.w     -[A7], 0x5C /* '\\' */
0000017C  4EAD 003A                jsr        [A5 + 0x3A /* export_3, CODE:1 @ 00000078 */]
label00000180:
00000180  42A7                     clr.l      -[A7]
00000182  4267                     clr.w      -[A7]
00000184  2F2D FFA8                move.l     -[A7], [A5 - 0x58]
00000188  2F2D FACE                move.l     -[A7], [A5 - 0x532]
0000018C  4EAD 0242                jsr        [A5 + 0x242 /* export_68, CODE:4 @ 000007BE */]
00000190  6054                     bra        +0x56 /* 000001E6 */
00000192  42A7                     clr.l      -[A7]
00000194  4267                     clr.w      -[A7]
00000196  2F2D FFA8                move.l     -[A7], [A5 - 0x58]
0000019A  2F2D FACA                move.l     -[A7], [A5 - 0x536]
0000019E  4EAD 0242                jsr        [A5 + 0x242 /* export_68, CODE:4 @ 000007BE */]
000001A2  2F0E                     move.l     -[A7], A6
000001A4  4EBA FEF8                jsr        [PC - 0x108 /* 0000009E */]
000001A8  603C                     bra        +0x3E /* 000001E6 */
000001AA  4267                     clr.w      -[A7]
000001AC  A861                     syscall    Random
000001AE  301F                     move.w     D0, [A7]+
000001B0  6A02                     bpl        +0x4 /* 000001B4 */
000001B2  4440                     neg.w      D0
label000001B4:
000001B4  48C0                     ext.l      D0
000001B6  81FC 0019                divs.w     D0, 0x19
000001BA  4840                     swap.w     D0
000001BC  4A40                     tst.w      D0
000001BE  5640                     addq.w     D0, 3
000001C0  4440                     neg.w      D0
000001C2  3C00                     move.w     D6, D0
000001C4  4267                     clr.w      -[A7]
000001C6  A861                     syscall    Random
000001C8  4A5F                     tst.w      [A7]+
000001CA  5EC4                     sgt        D4
000001CC  4404                     neg.b      D4
000001CE  1004                     move.b     D0, D4
000001D0  6704                     beq        +0x6 /* 000001D6 */
000001D2  7E02                     moveq.l    D7, 0x02
000001D4  6002                     bra        +0x4 /* 000001D8 */
label000001D6:
000001D6  4247                     clr.w      D7
label000001D8:
000001D8  2F0E                     move.l     -[A7], A6
000001DA  4EBA FEC2                jsr        [PC - 0x13E /* 0000009E */]
label000001DE:
000001DE  6006                     bra        +0x8 /* 000001E6 */
label000001E0:
000001E0  2F0E                     move.l     -[A7], A6
000001E2  4EBA FEBA                jsr        [PC - 0x146 /* 0000009E */]
label000001E6:
000001E6  5345                     subq.w     D5, 1
000001E8  4A45                     tst.w      D5
000001EA  6C0A                     bge        +0xC /* 000001F6 */
000001EC  3F3C 005E                move.w     -[A7], 0x5E /* '^' */
000001F0  4EAD 003A                jsr        [A5 + 0x3A /* export_3, CODE:1 @ 00000078 */]
000001F4  7A6C                     moveq.l    D5, 0x6C
label000001F6:
000001F6  4EAD 023A                jsr        [A5 + 0x23A /* export_67, CODE:4 @ 00000726 */]
000001FA  536E 0008                subq.w     [A6 + 0x8], 1
000001FE  2F3C 000A 0000           move.l     -[A7], 0xA0000 /* '\n\0\0' */
00000204  486D FF7E                pea.l      [A5 - 0x82]
00000208  A970                     syscall    GetNextEvent
0000020A  101F                     move.b     D0, [A7]+
0000020C  6610                     bne        +0x12 /* 0000021E */
0000020E  4A6E 0008                tst.w      [A6 + 0x8]
00000212  57C1                     seq        D1
00000214  8001                     or.b       D0, D1
00000216  0240 0001                andi.w     D0, 0x1
0000021A  6700 FEE6                beq        -0x118 /* 00000102 */
label0000021E:
0000021E  4A6E 0008                tst.w      [A6 + 0x8]
00000222  5EC0                     sgt        D0
00000224  4400                     neg.b      D0
00000226  1B40 FD09                move.b     [A5 - 0x2F7], D0
0000022A  4EAD 006A                jsr        [A5 + 0x6A /* export_9, CODE:1 @ 0000045A */]
0000022E  4EAD 0142                jsr        [A5 + 0x142 /* export_36, CODE:1 @ 00001166 */]
00000232  4CDF 00F0                movem.l    D4,D5,D6,D7, [A7]+
00000236  4E5E                     unlink     A6
00000238  205F                     movea.l    A0, [A7]+
0000023A  544F                     addq.w     A7, 2
0000023C  4ED0                     jmp        [A0]
export_139:
fn0000023E:
0000023E  4E56 FDFC                link       A6, -0x0204
00000242  2F0C                     move.l     -[A7], A4
00000244  A852                     syscall    HideCursor
00000246  42A7                     clr.l      -[A7]
00000248  2F3A 0092                move.l     -[A7], [PC + 0x92 /* 000002DC, value 0x50534352 'PSCR' */]
0000024C  3F3C 3A98                move.w     -[A7], 0x3A98
00000250  A9A0                     syscall    GetResource
00000252  285F                     movea.l    A4, [A7]+
00000254  200C                     move.l     D0, A4
00000256  6652                     bne        +0x54 /* 000002AA */
00000258  486D FB7A                pea.l      [A5 - 0x486]
0000025C  A86D                     syscall    InitPort
0000025E  486D FFCE                pea.l      [A5 - 0x32]
00000262  A875                     syscall    SetPBits/SetPortBits
00000264  42A7                     clr.l      -[A7]
00000266  2F3A 0070                move.l     -[A7], [PC + 0x70 /* 000002D8, value 0x50494354 'PICT' */]
0000026A  3F3C 3A98                move.w     -[A7], 0x3A98
0000026E  A9A0                     syscall    GetResource
00000270  285F                     movea.l    A4, [A7]+
00000272  200C                     move.l     D0, A4
00000274  6624                     bne        +0x26 /* 0000029A */
00000276  487A 005A                pea.l      [PC + 0x5A /* 000002D2, value 0x54E4853, pstring "NHSP/" */]
0000027A  486E FDFC                pea.l      [A6 - 0x204]
0000027E  4267                     clr.w      -[A7]
00000280  A9AF                     syscall    ResError
00000282  4EAD 0172                jsr        [A5 + 0x172 /* export_42, CODE:1 @ 00001452 */]
00000286  486E FEFC                pea.l      [A6 - 0x104]
0000028A  3F3C 0002                move.w     -[A7], 0x2
0000028E  4EAD 0102                jsr        [A5 + 0x102 /* export_28, CODE:1 @ 00000EC8 */]
00000292  486E FEFC                pea.l      [A6 - 0x104]
00000296  4EAD 015A                jsr        [A5 + 0x15A /* export_39, CODE:1 @ 00001356 */]
label0000029A:
0000029A  2F0C                     move.l     -[A7], A4
0000029C  4EAD 00AA                jsr        [A5 + 0xAA /* export_17, CODE:1 @ 000009E2 */]
000002A0  2F0C                     move.l     -[A7], A4
000002A2  486D FFD4                pea.l      [A5 - 0x2C]
000002A6  A8F6                     syscall    DrawPicture
000002A8  600A                     bra        +0xC /* 000002B4 */
label000002AA:
000002AA  2F2D FFCE                move.l     -[A7], [A5 - 0x32]
000002AE  2F14                     move.l     -[A7], [A4]
000002B0  4EAD 039A                jsr        [A5 + 0x39A /* export_111, CODE:4 @ 0000587A */]
label000002B4:
000002B4  A853                     syscall    ShowCursor
000002B6  2F0C                     move.l     -[A7], A4
000002B8  4EAD 00B2                jsr        [A5 + 0xB2 /* export_18, CODE:1 @ 000009EC */]
000002BC  102D FA89                move.b     D0, [A5 - 0x577]
000002C0  6708                     beq        +0xA /* 000002CA */
000002C2  486D FFCE                pea.l      [A5 - 0x32]
000002C6  4EAD 01BA                jsr        [A5 + 0x1BA /* export_51, CODE:1 @ 00001DB4 */]
label000002CA:
000002CA  285F                     movea.l    A4, [A7]+
000002CC  4E5E                     unlink     A6
000002CE  2E9F                     move.l     [A7], [A7]+
000002D0  4E75                     rts
000002D2  054E                     bchg       A6, D2
000002D4  4853                     pea.l      [A3]
000002D6  502F 5049                addq.b     [A7 + 0x5049], 8
000002DA  4354                     chk.w      D1, [A4]
000002DC  5053                     addq.w     [A3], 8
000002DE  4352                     chk.w      D1, [A2]
fn000002E0:
000002E0  4E56 FEF2                link       A6, -0x010E
000002E4  206E 000C                movea.l    A0, [A6 + 0xC]
000002E8  43EE FF00                lea.l      A1, [A6 - 0x100]
000002EC  703F                     moveq.l    D0, 0x3F
label000002EE:
000002EE  22D8                     move.l     [A1]+, [A0]+
000002F0  51C8 FFFC                dbf        D0, -0x6 /* 000002EE */
000002F4  206E 0008                movea.l    A0, [A6 + 0x8]
000002F8  2F28 FFFC                move.l     -[A7], [A0 - 0x4]
000002FC  3F2E 0010                move.w     -[A7], [A6 + 0x10]
00000300  486E FEFE                pea.l      [A6 - 0x102]
00000304  486E FEF2                pea.l      [A6 - 0x10E]
00000308  486E FEF6                pea.l      [A6 - 0x10A]
0000030C  A98D                     syscall    GetDialogItem/GetDItem
0000030E  2F2E FEF2                move.l     -[A7], [A6 - 0x10E]
00000312  486E FF00                pea.l      [A6 - 0x100]
00000316  A98F                     syscall    SetDialogItemText/SetIText
00000318  4E5E                     unlink     A6
0000031A  205F                     movea.l    A0, [A7]+
0000031C  DEFC 000A                add.w      A7, 0xA /* '\n' */
00000320  4ED0                     jmp        [A0]
fn00000322:
00000322  4E56 FFFE                link       A6, -0x0002
00000326  2F07                     move.l     -[A7], D7
00000328  7E01                     moveq.l    D7, 0x01
0000032A  6044                     bra        +0x46 /* 00000370 */
label0000032C:
0000032C  3007                     move.w     D0, D7
0000032E  D07C 0010                add.w      D0, 0x10
00000332  5340                     subq.w     D0, 1
00000334  3F00                     move.w     -[A7], D0
00000336  206D FAE6                movea.l    A0, [A5 - 0x51A]
0000033A  2050                     movea.l    A0, [A0]
0000033C  3007                     move.w     D0, D7
0000033E  C1FC 0036                muls.w     D0, 0x36 /* '6' */
00000342  4870 00F4                pea.l      [A0 + D0.w - 0xC]
00000346  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000034A  4EBA FF94                jsr        [PC - 0x6C /* 000002E0 */]
0000034E  3007                     move.w     D0, D7
00000350  5C40                     addq.w     D0, 6
00000352  5340                     subq.w     D0, 1
00000354  3F00                     move.w     -[A7], D0
00000356  206D FAE6                movea.l    A0, [A5 - 0x51A]
0000035A  2050                     movea.l    A0, [A0]
0000035C  3007                     move.w     D0, D7
0000035E  C1FC 0036                muls.w     D0, 0x36 /* '6' */
00000362  4870 00CA                pea.l      [A0 + D0.w - 0x36]
00000366  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000036A  4EBA FF74                jsr        [PC - 0x8C /* 000002E0 */]
0000036E  5247                     addq.w     D7, 1
label00000370:
00000370  700A                     moveq.l    D0, 0x0A
00000372  B047                     cmp.w      D0, D7
00000374  6CB6                     bge        -0x48 /* 0000032C */
00000376  2E1F                     move.l     D7, [A7]+
00000378  4E5E                     unlink     A6
0000037A  2E9F                     move.l     [A7], [A7]+
0000037C  4E75                     rts
export_140:
0000037E  4E56 FFFC                link       A6, -0x0004
00000382  48E7 0300                movem.l    -[A7], D6,D7
00000386  42A7                     clr.l      -[A7]
00000388  2F3A 00A2                move.l     -[A7], [PC + 0xA2 /* 0000042C, value 0x48495343 'HISC' */]
0000038C  4267                     clr.w      -[A7]
0000038E  A9A0                     syscall    GetResource
00000390  2B5F FAE6                move.l     [A5 - 0x51A], [A7]+
00000394  6670                     bne        +0x72 /* 00000406 */
00000396  42A7                     clr.l      -[A7]
00000398  2F3C 0000 021C           move.l     -[A7], 0x21C
0000039E  4EAD 009A                jsr        [A5 + 0x9A /* export_15, CODE:1 @ 000009AC */]
000003A2  2B5F FAE6                move.l     [A5 - 0x51A], [A7]+
000003A6  2F2D FAE6                move.l     -[A7], [A5 - 0x51A]
000003AA  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:1 @ 00000A00 */]
000003AE  4267                     clr.w      -[A7]
000003B0  A994                     syscall    CurResFile
000003B2  3C1F                     move.w     D6, [A7]+
000003B4  3F2D FAC0                move.w     -[A7], [A5 - 0x540]
000003B8  A998                     syscall    UseResFile
000003BA  2F2D FAE6                move.l     -[A7], [A5 - 0x51A]
000003BE  2F3A 006C                move.l     -[A7], [PC + 0x6C /* 0000042C, value 0x48495343 'HISC' */]
000003C2  4267                     clr.w      -[A7]
000003C4  487A 0064                pea.l      [PC + 0x64 /* 0000042A, value 0x4849 'HI', cstring "" */]
000003C8  A9AB                     syscall    AddResource
000003CA  3F06                     move.w     -[A7], D6
000003CC  A998                     syscall    UseResFile
000003CE  7E01                     moveq.l    D7, 0x01
000003D0  602C                     bra        +0x2E /* 000003FE */
label000003D2:
000003D2  206D FAE6                movea.l    A0, [A5 - 0x51A]
000003D6  2050                     movea.l    A0, [A0]
000003D8  3007                     move.w     D0, D7
000003DA  C1FC 0036                muls.w     D0, 0x36 /* '6' */
000003DE  4230 00CA                clr.b      [A0 + D0.w - 0x36]
000003E2  206D FAE6                movea.l    A0, [A5 - 0x51A]
000003E6  2050                     movea.l    A0, [A0]
000003E8  3007                     move.w     D0, D7
000003EA  C1FC 0036                muls.w     D0, 0x36 /* '6' */
000003EE  41F0 00F4                lea.l      A0, [A0 + D0.w - 0xC]
000003F2  43FA 002C                lea.l      A1, [PC + 0x2C /* 00000420, value 0x8202020, pstring "        " */]
000003F6  20D9                     move.l     [A0]+, [A1]+
000003F8  20D9                     move.l     [A0]+, [A1]+
000003FA  3091                     move.w     [A0], [A1]
000003FC  5247                     addq.w     D7, 1
label000003FE:
000003FE  700A                     moveq.l    D0, 0x0A
00000400  B047                     cmp.w      D0, D7
00000402  6CCE                     bge        -0x30 /* 000003D2 */
00000404  6008                     bra        +0xA /* 0000040E */
label00000406:
00000406  2F2D FAE6                move.l     -[A7], [A5 - 0x51A]
0000040A  4EAD 00C2                jsr        [A5 + 0xC2 /* export_20, CODE:1 @ 00000A00 */]
label0000040E:
0000040E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000412  4EBA FF0E                jsr        [PC - 0xF2 /* 00000322 */]
00000416  4CDF 00C0                movem.l    D6,D7, [A7]+
0000041A  4E5E                     unlink     A6
0000041C  2E9F                     move.l     [A7], [A7]+
0000041E  4E75                     rts
00000420  0820 2020                btst.b     -[A0], 0x20 /* ' ' */
00000424  2020                     move.l     D0, -[A0]
00000426  2020                     move.l     D0, -[A0]
00000428  2000                     move.l     D0, D0
0000042A  0000 4849                ori.b      D0, 0x49 /* 'I' */
0000042E  5343                     subq.w     D3, 1
fn00000430:
00000430  4E56 FFFC                link       A6, -0x0004
00000434  48E7 0108                movem.l    -[A7], D7,A4
00000438  286E 000C                movea.l    A4, [A6 + 0xC]
0000043C  4240                     clr.w      D0
0000043E  1014                     move.b     D0, [A4]
00000440  3D40 FFFC                move.w     [A6 - 0x4], D0
00000444  7E01                     moveq.l    D7, 0x01
00000446  6034                     bra        +0x36 /* 0000047C */
label00000448:
00000448  4240                     clr.w      D0
0000044A  1034 7000                move.b     D0, [A4 + D7.w]
0000044E  0C40 00CA                cmpi.w     D0, 0xCA
00000452  57C0                     seq        D0
00000454  4241                     clr.w      D1
00000456  1234 7000                move.b     D1, [A4 + D7.w]
0000045A  7420                     moveq.l    D2, 0x20
0000045C  B441                     cmp.w      D2, D1
0000045E  57C1                     seq        D1
00000460  8001                     or.b       D0, D1
00000462  4241                     clr.w      D1
00000464  1234 7000                move.b     D1, [A4 + D7.w]
00000468  742C                     moveq.l    D2, 0x2C
0000046A  B441                     cmp.w      D2, D1
0000046C  57C1                     seq        D1
0000046E  8001                     or.b       D0, D1
00000470  6706                     beq        +0x8 /* 00000478 */
00000472  19BC 0030 7000           move.b     [A4 + D7.w], 0x30 /* '0' */
label00000478:
00000478  5247                     addq.w     D7, 1
0000047A  6906                     bvs        +0x8 /* 00000482 */
label0000047C:
0000047C  BE6E FFFC                cmp.w      D7, [A6 - 0x4]
00000480  6FC6                     ble        -0x38 /* 00000448 */
label00000482:
00000482  4CDF 1080                movem.l    D7,A4, [A7]+
00000486  4E5E                     unlink     A6
00000488  205F                     movea.l    A0, [A7]+
0000048A  504F                     addq.w     A7, 8
0000048C  4ED0                     jmp        [A0]
fn0000048E:
0000048E  4E56 FE00                link       A6, -0x0200
00000492  206E 0010                movea.l    A0, [A6 + 0x10]
00000496  43EE FF00                lea.l      A1, [A6 - 0x100]
0000049A  703F                     moveq.l    D0, 0x3F
label0000049C:
0000049C  22D8                     move.l     [A1]+, [A0]+
0000049E  51C8 FFFC                dbf        D0, -0x6 /* 0000049C */
000004A2  206E 000C                movea.l    A0, [A6 + 0xC]
000004A6  43EE FE00                lea.l      A1, [A6 - 0x200]
000004AA  703F                     moveq.l    D0, 0x3F
label000004AC:
000004AC  22D8                     move.l     [A1]+, [A0]+
000004AE  51C8 FFFC                dbf        D0, -0x6 /* 000004AC */
000004B2  486E FF00                pea.l      [A6 - 0x100]
000004B6  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000004BA  4EBA FF74                jsr        [PC - 0x8C /* 00000430 */]
000004BE  486E FE00                pea.l      [A6 - 0x200]
000004C2  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000004C6  4EBA FF68                jsr        [PC - 0x98 /* 00000430 */]
000004CA  486E FF00                pea.l      [A6 - 0x100]
000004CE  486E FE00                pea.l      [A6 - 0x200]
000004D2  4EAD 011A                jsr        [A5 + 0x11A /* export_31, CODE:1 @ 00000F90 */]
000004D6  1D5F 0014                move.b     [A6 + 0x14], [A7]+
000004DA  4E5E                     unlink     A6
000004DC  205F                     movea.l    A0, [A7]+
000004DE  DEFC 000C                add.w      A7, 0xC
000004E2  4ED0                     jmp        [A0]
fn000004E4:
000004E4  4E56 FEFE                link       A6, -0x0102
000004E8  2F07                     move.l     -[A7], D7
000004EA  41EE FEFE                lea.l      A0, [A6 - 0x102]
000004EE  43ED FDAC                lea.l      A1, [A5 - 0x254]
000004F2  20D9                     move.l     [A0]+, [A1]+
000004F4  20D9                     move.l     [A0]+, [A1]+
000004F6  20D9                     move.l     [A0]+, [A1]+
000004F8  486E FEFE                pea.l      [A6 - 0x102]
000004FC  2F0E                     move.l     -[A7], A6
000004FE  4EBA FF30                jsr        [PC - 0xD0 /* 00000430 */]
00000502  7E0B                     moveq.l    D7, 0x0B
00000504  486E FEFE                pea.l      [A6 - 0x102]
00000508  487A 007E                pea.l      [PC + 0x7E /* 00000588, value 0xA303030 '\n000', pstring "0000000000" */]
0000050C  4EAD 0112                jsr        [A5 + 0x112 /* export_30, CODE:1 @ 00000F58 */]
00000510  101F                     move.b     D0, [A7]+
00000512  6768                     beq        +0x6A /* 0000057C */
label00000514:
00000514  7001                     moveq.l    D0, 0x01
00000516  B047                     cmp.w      D0, D7
00000518  5DC0                     slt        D0
0000051A  4A00                     tst.b      D0
0000051C  675E                     beq        +0x60 /* 0000057C */
0000051E  2F00                     move.l     -[A7], D0
00000520  4267                     clr.w      -[A7]
00000522  486D FDAC                pea.l      [A5 - 0x254]
00000526  206D FAE6                movea.l    A0, [A5 - 0x51A]
0000052A  2050                     movea.l    A0, [A0]
0000052C  3207                     move.w     D1, D7
0000052E  5341                     subq.w     D1, 1
00000530  C3FC 0036                muls.w     D1, 0x36 /* '6' */
00000534  4870 10F4                pea.l      [A0 + D1.w - 0xC]
00000538  2F0E                     move.l     -[A7], A6
0000053A  4EBA FF52                jsr        [PC - 0xAE /* 0000048E */]
0000053E  121F                     move.b     D1, [A7]+
00000540  201F                     move.l     D0, [A7]+
00000542  C001                     and.b      D0, D1
00000544  6736                     beq        +0x38 /* 0000057C */
00000546  700A                     moveq.l    D0, 0x0A
00000548  B047                     cmp.w      D0, D7
0000054A  6D2C                     blt        +0x2E /* 00000578 */
0000054C  206D FAE6                movea.l    A0, [A5 - 0x51A]
00000550  2050                     movea.l    A0, [A0]
00000552  3007                     move.w     D0, D7
00000554  5340                     subq.w     D0, 1
00000556  C1FC 0036                muls.w     D0, 0x36 /* '6' */
0000055A  226D FAE6                movea.l    A1, [A5 - 0x51A]
0000055E  2251                     movea.l    A1, [A1]
00000560  3207                     move.w     D1, D7
00000562  C3FC 0036                muls.w     D1, 0x36 /* '6' */
00000566  43F1 10CA                lea.l      A1, [A1 + D1.w - 0x36]
0000056A  41F0 00CA                lea.l      A0, [A0 + D0.w - 0x36]
0000056E  700C                     moveq.l    D0, 0x0C
label00000570:
00000570  22D8                     move.l     [A1]+, [A0]+
00000572  51C8 FFFC                dbf        D0, -0x6 /* 00000570 */
00000576  3290                     move.w     [A1], [A0]
label00000578:
00000578  5347                     subq.w     D7, 1
0000057A  6098                     bra        -0x66 /* 00000514 */
label0000057C:
0000057C  3D47 000C                move.w     [A6 + 0xC], D7
00000580  2E1F                     move.l     D7, [A7]+
00000582  4E5E                     unlink     A6
00000584  2E9F                     move.l     [A7], [A7]+
00000586  4E75                     rts
00000588  0A30 3030 3030           xori.b     [A0 + D3.w + 0x30], 0x30 /* '0' */
0000058E  3030 3030                move.w     D0, [A0 + D3.w + 0x30]
00000592  3000                     move.w     D0, D0
export_141:
00000594  4E56 FEE6                link       A6, -0x011A
00000598  48E7 0118                movem.l    -[A7], D7,A3,A4
0000059C  4267                     clr.w      -[A7]
0000059E  2F0E                     move.l     -[A7], A6
000005A0  4EBA FF42                jsr        [PC - 0xBE /* 000004E4 */]
000005A4  3E1F                     move.w     D7, [A7]+
000005A6  700A                     moveq.l    D0, 0x0A
000005A8  B047                     cmp.w      D0, D7
000005AA  6D00 0126                blt        +0x128 /* 000006D2 */
000005AE  7001                     moveq.l    D0, 0x01
000005B0  B047                     cmp.w      D0, D7
000005B2  6610                     bne        +0x12 /* 000005C4 */
000005B4  42A7                     clr.l      -[A7]
000005B6  3F3C 00AD                move.w     -[A7], 0xAD
000005BA  42A7                     clr.l      -[A7]
000005BC  42A7                     clr.l      -[A7]
000005BE  A97C                     syscall    GetNewDialog
000005C0  265F                     movea.l    A3, [A7]+
000005C2  600E                     bra        +0x10 /* 000005D2 */
label000005C4:
000005C4  42A7                     clr.l      -[A7]
000005C6  3F3C 00AB                move.w     -[A7], 0xAB
000005CA  42A7                     clr.l      -[A7]
000005CC  42A7                     clr.l      -[A7]
000005CE  A97C                     syscall    GetNewDialog
000005D0  265F                     movea.l    A3, [A7]+
label000005D2:
000005D2  41EE FEE6                lea.l      A0, [A6 - 0x11A]
000005D6  43ED FDAC                lea.l      A1, [A5 - 0x254]
000005DA  20D9                     move.l     [A0]+, [A1]+
000005DC  20D9                     move.l     [A0]+, [A1]+
000005DE  20D9                     move.l     [A0]+, [A1]+
label000005E0:
000005E0  4240                     clr.w      D0
000005E2  102E FEE7                move.b     D0, [A6 - 0x119]
000005E6  0C40 00CA                cmpi.w     D0, 0xCA
000005EA  6610                     bne        +0x12 /* 000005FC */
000005EC  486E FEE6                pea.l      [A6 - 0x11A]
000005F0  2F3C 0001 0001           move.l     -[A7], 0x10001
000005F6  4EAD 010A                jsr        [A5 + 0x10A /* export_29, CODE:1 @ 00000F22 */]
000005FA  60E4                     bra        -0x1A /* 000005E0 */
label000005FC:
000005FC  486E FEE6                pea.l      [A6 - 0x11A]
00000600  487A 00DA                pea.l      [PC + 0xDA /* 000006DC, value 0x4E56 'NV', cstring "" */]
00000604  487A 00D6                pea.l      [PC + 0xD6 /* 000006DC, value 0x4E56 'NV', cstring "" */]
00000608  487A 00D2                pea.l      [PC + 0xD2 /* 000006DC, value 0x4E56 'NV', cstring "" */]
0000060C  A98B                     syscall    ParamText
0000060E  102D FA89                move.b     D0, [A5 - 0x577]
00000612  6724                     beq        +0x26 /* 00000638 */
00000614  206D FA84                movea.l    A0, [A5 - 0x57C]
00000618  49E8 0008                lea.l      A4, [A0 + 0x8]
0000061C  2F0B                     move.l     -[A7], A3
0000061E  302C 0002                move.w     D0, [A4 + 0x2]
00000622  4440                     neg.w      D0
00000624  906B 000A                sub.w      D0, [A3 + 0xA]
00000628  3F00                     move.w     -[A7], D0
0000062A  3014                     move.w     D0, [A4]
0000062C  4440                     neg.w      D0
0000062E  906B 0008                sub.w      D0, [A3 + 0x8]
00000632  3F00                     move.w     -[A7], D0
00000634  4267                     clr.w      -[A7]
00000636  A91B                     syscall    MoveWindow
label00000638:
00000638  2F0B                     move.l     -[A7], A3
0000063A  A915                     syscall    ShowWindow
0000063C  2F0B                     move.l     -[A7], A3
0000063E  A91F                     syscall    SelectWindow
00000640  42A7                     clr.l      -[A7]
00000642  486E FFF4                pea.l      [A6 - 0xC]
00000646  A991                     syscall    ModalDialog
00000648  2F0B                     move.l     -[A7], A3
0000064A  3F3C 0002                move.w     -[A7], 0x2
0000064E  486E FFF2                pea.l      [A6 - 0xE]
00000652  486E FFE6                pea.l      [A6 - 0x1A]
00000656  486E FFEA                pea.l      [A6 - 0x16]
0000065A  A98D                     syscall    GetDialogItem/GetDItem
0000065C  2F2E FFE6                move.l     -[A7], [A6 - 0x1A]
00000660  486E FEE6                pea.l      [A6 - 0x11A]
00000664  A990                     syscall    GetDialogItemText/GetIText
00000666  206D FAE6                movea.l    A0, [A5 - 0x51A]
0000066A  2050                     movea.l    A0, [A0]
0000066C  3007                     move.w     D0, D7
0000066E  C1FC 0036                muls.w     D0, 0x36 /* '6' */
00000672  41F0 00CA                lea.l      A0, [A0 + D0.w - 0x36]
00000676  43EE FEE6                lea.l      A1, [A6 - 0x11A]
0000067A  7009                     moveq.l    D0, 0x09
label0000067C:
0000067C  20D9                     move.l     [A0]+, [A1]+
0000067E  51C8 FFFC                dbf        D0, -0x6 /* 0000067C */
00000682  3091                     move.w     [A0], [A1]
00000684  206D FAE6                movea.l    A0, [A5 - 0x51A]
00000688  2050                     movea.l    A0, [A0]
0000068A  3007                     move.w     D0, D7
0000068C  C1FC 0036                muls.w     D0, 0x36 /* '6' */
00000690  41F0 00F4                lea.l      A0, [A0 + D0.w - 0xC]
00000694  43ED FDAC                lea.l      A1, [A5 - 0x254]
00000698  20D9                     move.l     [A0]+, [A1]+
0000069A  20D9                     move.l     [A0]+, [A1]+
0000069C  20D9                     move.l     [A0]+, [A1]+
0000069E  2F2D FAE6                move.l     -[A7], [A5 - 0x51A]
000006A2  A9AA                     syscall    ChangedResource
000006A4  3F2D FAC0                move.w     -[A7], [A5 - 0x540]
000006A8  A999                     syscall    UpdateResFile
000006AA  2F0B                     move.l     -[A7], A3
000006AC  A983                     syscall    DisposeDialog
000006AE  206E 0008                movea.l    A0, [A6 + 0x8]
000006B2  2F28 FFFC                move.l     -[A7], [A0 - 0x4]
000006B6  A91F                     syscall    SelectWindow
000006B8  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000006BC  4EBA FB80                jsr        [PC - 0x480 /* 0000023E */]
000006C0  206E 0008                movea.l    A0, [A6 + 0x8]
000006C4  2F28 FFFC                move.l     -[A7], [A0 - 0x4]
000006C8  A981                     syscall    DrawDialog
000006CA  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000006CE  4EBA FC52                jsr        [PC - 0x3AE /* 00000322 */]
label000006D2:
000006D2  4CDF 1880                movem.l    D7,A3,A4, [A7]+
000006D6  4E5E                     unlink     A6
000006D8  2E9F                     move.l     [A7], [A7]+
000006DA  4E75                     rts
000006DC  0000 4E56                ori.b      D0, 0x56 /* 'V' */
// begin alternate branch 000006DE-000006EA
fn000006DE:
000006DE  4E56 FEF2                link       A6, -0x010E
000006E2  3D7C 0120 FEF2           move.w     [A6 - 0x10E], 0x120
000006E8  7020                     moveq.l    D0, 0x20
// end alternate branch 000006DE-000006EA
fn000006DE: // (misaligned)
000006E0  FEF2 3D7C                .extension 0xEF2 <<F/2-3/7>> // unimplemented
000006E4  0120                     btst       -[A0], D0
000006E6  FEF2 7020                .extension 0xEF2 <<F/2-3/7>> // unimplemented
000006EA  B06E 000C                cmp.w      D0, [A6 + 0xC]
000006EE  6606                     bne        +0x8 /* 000006F6 */
000006F0  3D7C 00B0 000C           move.w     [A6 + 0xC], 0xB0
label000006F6:
000006F6  1D6E 000D FEF3           move.b     [A6 - 0x10D], [A6 + 0xD]
000006FC  206E 0008                movea.l    A0, [A6 + 0x8]
00000700  2F28 FFFC                move.l     -[A7], [A0 - 0x4]
00000704  302E 000E                move.w     D0, [A6 + 0xE]
00000708  5640                     addq.w     D0, 3
0000070A  3F00                     move.w     -[A7], D0
0000070C  486E FFFE                pea.l      [A6 - 0x2]
00000710  486E FFF2                pea.l      [A6 - 0xE]
00000714  486E FFF6                pea.l      [A6 - 0xA]
00000718  A98D                     syscall    GetDialogItem/GetDItem
0000071A  2F2E FFF2                move.l     -[A7], [A6 - 0xE]
0000071E  486E FEF2                pea.l      [A6 - 0x10E]
00000722  A98F                     syscall    SetDialogItemText/SetIText
00000724  4E5E                     unlink     A6
00000726  205F                     movea.l    A0, [A7]+
00000728  504F                     addq.w     A7, 8
0000072A  4ED0                     jmp        [A0]
fn0000072C:
0000072C  4E56 0000                link       A6, 0
00000730  2F0C                     move.l     -[A7], A4
00000732  206D FF8E                movea.l    A0, [A5 - 0x72]
00000736  2850                     movea.l    A4, [A0]
00000738  3F3C 0001                move.w     -[A7], 0x1
0000073C  3F14                     move.w     -[A7], [A4]
0000073E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000742  4EBA FF9A                jsr        [PC - 0x66 /* 000006DE */]
00000746  3F3C 0002                move.w     -[A7], 0x2
0000074A  3F2C 0002                move.w     -[A7], [A4 + 0x2]
0000074E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000752  4EBA FF8A                jsr        [PC - 0x76 /* 000006DE */]
00000756  3F3C 0003                move.w     -[A7], 0x3
0000075A  3F2C 0004                move.w     -[A7], [A4 + 0x4]
0000075E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000762  4EBA FF7A                jsr        [PC - 0x86 /* 000006DE */]
00000766  3F3C 0004                move.w     -[A7], 0x4
0000076A  3F2C 0006                move.w     -[A7], [A4 + 0x6]
0000076E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000772  4EBA FF6A                jsr        [PC - 0x96 /* 000006DE */]
00000776  3F3C 0005                move.w     -[A7], 0x5
0000077A  3F2C 0008                move.w     -[A7], [A4 + 0x8]
0000077E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000782  4EBA FF5A                jsr        [PC - 0xA6 /* 000006DE */]
00000786  3F3C 0006                move.w     -[A7], 0x6
0000078A  3F2C 000A                move.w     -[A7], [A4 + 0xA]
0000078E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000792  4EBA FF4A                jsr        [PC - 0xB6 /* 000006DE */]
00000796  3F3C 0007                move.w     -[A7], 0x7
0000079A  3F2C 000C                move.w     -[A7], [A4 + 0xC]
0000079E  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000007A2  4EBA FF3A                jsr        [PC - 0xC6 /* 000006DE */]
000007A6  285F                     movea.l    A4, [A7]+
000007A8  4E5E                     unlink     A6
000007AA  2E9F                     move.l     [A7], [A7]+
000007AC  4E75                     rts
fn000007AE:
000007AE  4E56 FEF2                link       A6, -0x010E
000007B2  2F0C                     move.l     -[A7], A4
000007B4  286E 000C                movea.l    A4, [A6 + 0xC]
000007B8  3D7C 0120 FEF2           move.w     [A6 - 0x10E], 0x120
000007BE  206E 0008                movea.l    A0, [A6 + 0x8]
000007C2  2F28 FFFC                move.l     -[A7], [A0 - 0x4]
000007C6  302E 0010                move.w     D0, [A6 + 0x10]
000007CA  5640                     addq.w     D0, 3
000007CC  3F00                     move.w     -[A7], D0
000007CE  486E FFFE                pea.l      [A6 - 0x2]
000007D2  486E FFF2                pea.l      [A6 - 0xE]
000007D6  486E FFF6                pea.l      [A6 - 0xA]
000007DA  A98D                     syscall    GetDialogItem/GetDItem
000007DC  2F2E FFF2                move.l     -[A7], [A6 - 0xE]
000007E0  486E FEF2                pea.l      [A6 - 0x10E]
000007E4  A990                     syscall    GetDialogItemText/GetIText
000007E6  4240                     clr.w      D0
000007E8  102E FEF3                move.b     D0, [A6 - 0x10D]
000007EC  3880                     move.w     [A4], D0
000007EE  7061                     moveq.l    D0, 0x61
000007F0  B054                     cmp.w      D0, [A4]
000007F2  5FC0                     sle        D0
000007F4  727A                     moveq.l    D1, 0x7A
000007F6  B254                     cmp.w      D1, [A4]
000007F8  5CC1                     sge        D1
000007FA  C001                     and.b      D0, D1
000007FC  6706                     beq        +0x8 /* 00000804 */
000007FE  0654 FFE0                addi.w     [A4], 0xFFE0
00000802  600A                     bra        +0xC /* 0000080E */
label00000804:
00000804  0C54 00B0                cmpi.w     [A4], 0xB0
00000808  6604                     bne        +0x6 /* 0000080E */
0000080A  38BC 0020                move.w     [A4], 0x20 /* ' ' */
label0000080E:
0000080E  285F                     movea.l    A4, [A7]+
00000810  4E5E                     unlink     A6
00000812  205F                     movea.l    A0, [A7]+
00000814  DEFC 000A                add.w      A7, 0xA /* '\n' */
00000818  4ED0                     jmp        [A0]
fn0000081A:
0000081A  4E56 0000                link       A6, 0
0000081E  2F0C                     move.l     -[A7], A4
00000820  206D FF8E                movea.l    A0, [A5 - 0x72]
00000824  2850                     movea.l    A4, [A0]
00000826  3F3C 0001                move.w     -[A7], 0x1
0000082A  2F0C                     move.l     -[A7], A4
0000082C  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000830  4EBA FF7C                jsr        [PC - 0x84 /* 000007AE */]
00000834  3F3C 0002                move.w     -[A7], 0x2
00000838  486C 0002                pea.l      [A4 + 0x2]
0000083C  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000840  4EBA FF6C                jsr        [PC - 0x94 /* 000007AE */]
00000844  3F3C 0003                move.w     -[A7], 0x3
00000848  486C 0004                pea.l      [A4 + 0x4]
0000084C  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000850  4EBA FF5C                jsr        [PC - 0xA4 /* 000007AE */]
00000854  3F3C 0004                move.w     -[A7], 0x4
00000858  486C 0006                pea.l      [A4 + 0x6]
0000085C  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000860  4EBA FF4C                jsr        [PC - 0xB4 /* 000007AE */]
00000864  3F3C 0005                move.w     -[A7], 0x5
00000868  486C 0008                pea.l      [A4 + 0x8]
0000086C  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000870  4EBA FF3C                jsr        [PC - 0xC4 /* 000007AE */]
00000874  3F3C 0006                move.w     -[A7], 0x6
00000878  486C 000A                pea.l      [A4 + 0xA]
0000087C  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000880  4EBA FF2C                jsr        [PC - 0xD4 /* 000007AE */]
00000884  3F3C 0007                move.w     -[A7], 0x7
00000888  486C 000C                pea.l      [A4 + 0xC]
0000088C  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000890  4EBA FF1C                jsr        [PC - 0xE4 /* 000007AE */]
00000894  285F                     movea.l    A4, [A7]+
00000896  4E5E                     unlink     A6
00000898  2E9F                     move.l     [A7], [A7]+
0000089A  4E75                     rts
fn0000089C:
0000089C  4E56 FFEE                link       A6, -0x0012
000008A0  48E7 0108                movem.l    -[A7], D7,A4
000008A4  286E 0008                movea.l    A4, [A6 + 0x8]
000008A8  206D FF8E                movea.l    A0, [A5 - 0x72]
000008AC  2050                     movea.l    A0, [A0]
000008AE  3E28 0012                move.w     D7, [A0 + 0x12]
000008B2  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000008B6  3F3C 001F                move.w     -[A7], 0x1F
000008BA  486E FFFC                pea.l      [A6 - 0x4]
000008BE  486E FFF8                pea.l      [A6 - 0x8]
000008C2  486E FFF0                pea.l      [A6 - 0x10]
000008C6  A98D                     syscall    GetDialogItem/GetDItem
000008C8  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
000008CC  3F07                     move.w     -[A7], D7
000008CE  A963                     syscall    SetControlValue/SetCtlValue
000008D0  7001                     moveq.l    D0, 0x01
000008D2  B047                     cmp.w      D0, D7
000008D4  6604                     bne        +0x6 /* 000008DA */
000008D6  4247                     clr.w      D7
000008D8  6002                     bra        +0x4 /* 000008DC */
label000008DA:
000008DA  7E01                     moveq.l    D7, 0x01
label000008DC:
000008DC  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
000008E0  3F3C 0020                move.w     -[A7], 0x20 /* ' ' */
000008E4  486E FFFC                pea.l      [A6 - 0x4]
000008E8  486E FFF8                pea.l      [A6 - 0x8]
000008EC  486E FFF0                pea.l      [A6 - 0x10]
000008F0  A98D                     syscall    GetDialogItem/GetDItem
000008F2  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
000008F6  3F07                     move.w     -[A7], D7
000008F8  A963                     syscall    SetControlValue/SetCtlValue
000008FA  4CDF 1080                movem.l    D7,A4, [A7]+
000008FE  4E5E                     unlink     A6
00000900  2E9F                     move.l     [A7], [A7]+
00000902  4E75                     rts
fn00000904:
00000904  4E56 FFEC                link       A6, -0x0014
00000908  48E7 0300                movem.l    -[A7], D6,D7
0000090C  486E FFFE                pea.l      [A6 - 0x2]
00000910  4EAD 00DA                jsr        [A5 + 0xDA /* export_23, CODE:1 @ 00000BE8 */]
00000914  4247                     clr.w      D7
00000916  6034                     bra        +0x36 /* 0000094C */
label00000918:
00000918  206E 0008                movea.l    A0, [A6 + 0x8]
0000091C  2F28 FFFC                move.l     -[A7], [A0 - 0x4]
00000920  3007                     move.w     D0, D7
00000922  D07C 000B                add.w      D0, 0xB
00000926  3F00                     move.w     -[A7], D0
00000928  486E FFFA                pea.l      [A6 - 0x6]
0000092C  486E FFF6                pea.l      [A6 - 0xA]
00000930  486E FFEE                pea.l      [A6 - 0x12]
00000934  A98D                     syscall    GetDialogItem/GetDItem
00000936  BE6E FFFE                cmp.w      D7, [A6 - 0x2]
0000093A  6604                     bne        +0x6 /* 00000940 */
0000093C  7C01                     moveq.l    D6, 0x01
0000093E  6002                     bra        +0x4 /* 00000942 */
label00000940:
00000940  4246                     clr.w      D6
label00000942:
00000942  2F2E FFF6                move.l     -[A7], [A6 - 0xA]
00000946  3F06                     move.w     -[A7], D6
00000948  A963                     syscall    SetControlValue/SetCtlValue
0000094A  5247                     addq.w     D7, 1
label0000094C:
0000094C  7007                     moveq.l    D0, 0x07
0000094E  B047                     cmp.w      D0, D7
00000950  6CC6                     bge        -0x38 /* 00000918 */
00000952  4CDF 00C0                movem.l    D6,D7, [A7]+
00000956  4E5E                     unlink     A6
00000958  2E9F                     move.l     [A7], [A7]+
0000095A  4E75                     rts
export_142:
0000095C  4E56 FFF4                link       A6, -0x000C
00000960  48E7 0318                movem.l    -[A7], D6,D7,A3,A4
00000964  266E 0008                movea.l    A3, [A6 + 0x8]
00000968  42A7                     clr.l      -[A7]
0000096A  3F3C 00AC                move.w     -[A7], 0xAC
0000096E  42A7                     clr.l      -[A7]
00000970  42A7                     clr.l      -[A7]
00000972  A97C                     syscall    GetNewDialog
00000974  2D5F FFFC                move.l     [A6 - 0x4], [A7]+
00000978  2F0E                     move.l     -[A7], A6
0000097A  4EBA FDB0                jsr        [PC - 0x250 /* 0000072C */]
0000097E  2F0E                     move.l     -[A7], A6
00000980  4EBA FF82                jsr        [PC - 0x7E /* 00000904 */]
00000984  2F0E                     move.l     -[A7], A6
00000986  4EBA FF14                jsr        [PC - 0xEC /* 0000089C */]
0000098A  102D FA89                move.b     D0, [A5 - 0x577]
0000098E  672E                     beq        +0x30 /* 000009BE */
00000990  206D FA84                movea.l    A0, [A5 - 0x57C]
00000994  49E8 0008                lea.l      A4, [A0 + 0x8]
00000998  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
0000099C  302C 0002                move.w     D0, [A4 + 0x2]
000009A0  4440                     neg.w      D0
000009A2  206E FFFC                movea.l    A0, [A6 - 0x4]
000009A6  9068 000A                sub.w      D0, [A0 + 0xA]
000009AA  3F00                     move.w     -[A7], D0
000009AC  3014                     move.w     D0, [A4]
000009AE  4440                     neg.w      D0
000009B0  206E FFFC                movea.l    A0, [A6 - 0x4]
000009B4  9068 0008                sub.w      D0, [A0 + 0x8]
000009B8  3F00                     move.w     -[A7], D0
000009BA  4267                     clr.w      -[A7]
000009BC  A91B                     syscall    MoveWindow
label000009BE:
000009BE  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000009C2  A915                     syscall    ShowWindow
000009C4  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000009C8  A91F                     syscall    SelectWindow
000009CA  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000009CE  2F3C 0000 0004           move.l     -[A7], 0x4
000009D4  3F3C 7FFF                move.w     -[A7], 0x7FFF
000009D8  A97E                     syscall    SelectDialogItemText/SelIText
label000009DA:
000009DA  42A7                     clr.l      -[A7]
000009DC  486E FFFA                pea.l      [A6 - 0x6]
000009E0  A991                     syscall    ModalDialog
000009E2  302E FFFA                move.w     D0, [A6 - 0x6]
000009E6  5540                     subq.w     D0, 2
000009E8  6716                     beq        +0x18 /* 00000A00 */
000009EA  5340                     subq.w     D0, 1
000009EC  6754                     beq        +0x56 /* 00000A42 */
000009EE  0440 001C                subi.w     D0, 0x1C
000009F2  6700 0082                beq        +0x84 /* 00000A76 */
000009F6  5340                     subq.w     D0, 1
000009F8  6700 0090                beq        +0x92 /* 00000A8A */
000009FC  6000 009C                bra        +0x9E /* 00000A9A */
label00000A00:
00000A00  7E01                     moveq.l    D7, 0x01
00000A02  6022                     bra        +0x24 /* 00000A26 */
label00000A04:
00000A04  206D FAE6                movea.l    A0, [A5 - 0x51A]
00000A08  2050                     movea.l    A0, [A0]
00000A0A  3007                     move.w     D0, D7
00000A0C  C1FC 0036                muls.w     D0, 0x36 /* '6' */
00000A10  4230 00CA                clr.b      [A0 + D0.w - 0x36]
00000A14  206D FAE6                movea.l    A0, [A5 - 0x51A]
00000A18  2050                     movea.l    A0, [A0]
00000A1A  3007                     move.w     D0, D7
00000A1C  C1FC 0036                muls.w     D0, 0x36 /* '6' */
00000A20  4230 00F4                clr.b      [A0 + D0.w - 0xC]
00000A24  5247                     addq.w     D7, 1
label00000A26:
00000A26  700A                     moveq.l    D0, 0x0A
00000A28  B047                     cmp.w      D0, D7
00000A2A  6CD8                     bge        -0x26 /* 00000A04 */
00000A2C  2F2D FAE6                move.l     -[A7], [A5 - 0x51A]
00000A30  A9AA                     syscall    ChangedResource
00000A32  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000A36  4EBA F8EA                jsr        [PC - 0x716 /* 00000322 */]
00000A3A  2F2B FFFC                move.l     -[A7], [A3 - 0x4]
00000A3E  A981                     syscall    DrawDialog
00000A40  6058                     bra        +0x5A /* 00000A9A */
label00000A42:
00000A42  42A7                     clr.l      -[A7]
00000A44  2F3A 01E2                move.l     -[A7], [PC + 0x1E2 /* 00000C28, value 0x4B444546 'KDEF' */]
00000A48  3F3C 0001                move.w     -[A7], 0x1
00000A4C  A9A0                     syscall    GetResource
00000A4E  2C1F                     move.l     D6, [A7]+
00000A50  2046                     movea.l    A0, D6
00000A52  2050                     movea.l    A0, [A0]
00000A54  226D FF8E                movea.l    A1, [A5 - 0x72]
00000A58  2251                     movea.l    A1, [A1]
00000A5A  7004                     moveq.l    D0, 0x04
label00000A5C:
00000A5C  22D8                     move.l     [A1]+, [A0]+
00000A5E  51C8 FFFC                dbf        D0, -0x6 /* 00000A5C */
00000A62  2F0E                     move.l     -[A7], A6
00000A64  4EBA FCC6                jsr        [PC - 0x33A /* 0000072C */]
00000A68  2F0E                     move.l     -[A7], A6
00000A6A  4EBA FE30                jsr        [PC - 0x1D0 /* 0000089C */]
00000A6E  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000A72  A981                     syscall    DrawDialog
00000A74  6024                     bra        +0x26 /* 00000A9A */
label00000A76:
00000A76  206D FF8E                movea.l    A0, [A5 - 0x72]
00000A7A  2050                     movea.l    A0, [A0]
00000A7C  317C 0001 0012           move.w     [A0 + 0x12], 0x1
00000A82  2F0E                     move.l     -[A7], A6
00000A84  4EBA FE16                jsr        [PC - 0x1EA /* 0000089C */]
00000A88  6010                     bra        +0x12 /* 00000A9A */
label00000A8A:
00000A8A  206D FF8E                movea.l    A0, [A5 - 0x72]
00000A8E  2050                     movea.l    A0, [A0]
00000A90  4268 0012                clr.w      [A0 + 0x12]
00000A94  2F0E                     move.l     -[A7], A6
00000A96  4EBA FE04                jsr        [PC - 0x1FC /* 0000089C */]
label00000A9A:
00000A9A  7004                     moveq.l    D0, 0x04
00000A9C  B06E FFFA                cmp.w      D0, [A6 - 0x6]
00000AA0  5FC0                     sle        D0
00000AA2  720B                     moveq.l    D1, 0x0B
00000AA4  B26E FFFA                cmp.w      D1, [A6 - 0x6]
00000AA8  5EC1                     sgt        D1
00000AAA  C001                     and.b      D0, D1
00000AAC  6700 0112                beq        +0x114 /* 00000BC0 */
00000AB0  206D FF8E                movea.l    A0, [A5 - 0x72]
00000AB4  2850                     movea.l    A4, [A0]
00000AB6  302E FFFA                move.w     D0, [A6 - 0x6]
00000ABA  5940                     subq.w     D0, 4
00000ABC  6B00 00F2                bmi        +0xF4 /* 00000BB0 */
00000AC0  0C40 0006                cmpi.w     D0, 0x6
00000AC4  6E00 00EA                bgt        +0xEC /* 00000BB0 */
00000AC8  D040                     add.w      D0, D0
00000ACA  303B 0006                move.w     D0, [PC + D0.w + 0x6]
00000ACE  4EFB 0000                jmp        [PC + D0.w]
00000AD2  0010 002C                ori.b      [A0], 0x2C /* ',' */
00000AD6  004C 006A                ori.w      A4, 0x6A /* 'j' */
00000ADA  0088 00A6 00C4           ori.l      A0, 0xA600C4
00000AE0  3F3C 0001                move.w     -[A7], 0x1
00000AE4  2F0C                     move.l     -[A7], A4
00000AE6  2F0E                     move.l     -[A7], A6
00000AE8  4EBA FCC4                jsr        [PC - 0x33C /* 000007AE */]
00000AEC  3F3C 0001                move.w     -[A7], 0x1
00000AF0  3F14                     move.w     -[A7], [A4]
00000AF2  2F0E                     move.l     -[A7], A6
00000AF4  4EBA FBE8                jsr        [PC - 0x418 /* 000006DE */]
00000AF8  6000 00B6                bra        +0xB8 /* 00000BB0 */
00000AFC  3F3C 0002                move.w     -[A7], 0x2
00000B00  486C 0002                pea.l      [A4 + 0x2]
00000B04  2F0E                     move.l     -[A7], A6
00000B06  4EBA FCA6                jsr        [PC - 0x35A /* 000007AE */]
00000B0A  3F3C 0002                move.w     -[A7], 0x2
00000B0E  3F2C 0002                move.w     -[A7], [A4 + 0x2]
00000B12  2F0E                     move.l     -[A7], A6
00000B14  4EBA FBC8                jsr        [PC - 0x438 /* 000006DE */]
00000B18  6000 0096                bra        +0x98 /* 00000BB0 */
00000B1C  3F3C 0003                move.w     -[A7], 0x3
00000B20  486C 0004                pea.l      [A4 + 0x4]
00000B24  2F0E                     move.l     -[A7], A6
00000B26  4EBA FC86                jsr        [PC - 0x37A /* 000007AE */]
00000B2A  3F3C 0003                move.w     -[A7], 0x3
00000B2E  3F2C 0004                move.w     -[A7], [A4 + 0x4]
00000B32  2F0E                     move.l     -[A7], A6
00000B34  4EBA FBA8                jsr        [PC - 0x458 /* 000006DE */]
00000B38  6076                     bra        +0x78 /* 00000BB0 */
00000B3A  3F3C 0004                move.w     -[A7], 0x4
00000B3E  486C 0006                pea.l      [A4 + 0x6]
00000B42  2F0E                     move.l     -[A7], A6
00000B44  4EBA FC68                jsr        [PC - 0x398 /* 000007AE */]
00000B48  3F3C 0004                move.w     -[A7], 0x4
00000B4C  3F2C 0006                move.w     -[A7], [A4 + 0x6]
00000B50  2F0E                     move.l     -[A7], A6
00000B52  4EBA FB8A                jsr        [PC - 0x476 /* 000006DE */]
00000B56  6058                     bra        +0x5A /* 00000BB0 */
00000B58  3F3C 0005                move.w     -[A7], 0x5
00000B5C  486C 0008                pea.l      [A4 + 0x8]
00000B60  2F0E                     move.l     -[A7], A6
00000B62  4EBA FC4A                jsr        [PC - 0x3B6 /* 000007AE */]
00000B66  3F3C 0005                move.w     -[A7], 0x5
00000B6A  3F2C 0008                move.w     -[A7], [A4 + 0x8]
00000B6E  2F0E                     move.l     -[A7], A6
00000B70  4EBA FB6C                jsr        [PC - 0x494 /* 000006DE */]
00000B74  603A                     bra        +0x3C /* 00000BB0 */
00000B76  3F3C 0006                move.w     -[A7], 0x6
00000B7A  486C 000A                pea.l      [A4 + 0xA]
00000B7E  2F0E                     move.l     -[A7], A6
00000B80  4EBA FC2C                jsr        [PC - 0x3D4 /* 000007AE */]
00000B84  3F3C 0006                move.w     -[A7], 0x6
00000B88  3F2C 000A                move.w     -[A7], [A4 + 0xA]
00000B8C  2F0E                     move.l     -[A7], A6
00000B8E  4EBA FB4E                jsr        [PC - 0x4B2 /* 000006DE */]
00000B92  601C                     bra        +0x1E /* 00000BB0 */
00000B94  3F3C 0007                move.w     -[A7], 0x7
00000B98  486C 000C                pea.l      [A4 + 0xC]
00000B9C  2F0E                     move.l     -[A7], A6
00000B9E  4EBA FC0E                jsr        [PC - 0x3F2 /* 000007AE */]
00000BA2  3F3C 0007                move.w     -[A7], 0x7
00000BA6  3F2C 000C                move.w     -[A7], [A4 + 0xC]
00000BAA  2F0E                     move.l     -[A7], A6
00000BAC  4EBA FB30                jsr        [PC - 0x4D0 /* 000006DE */]
label00000BB0:
00000BB0  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000BB4  3F2E FFFA                move.w     -[A7], [A6 - 0x6]
00000BB8  2F3C 7FFF 0000           move.l     -[A7], 0x7FFF0000
00000BBE  A97E                     syscall    SelectDialogItemText/SelIText
label00000BC0:
00000BC0  700B                     moveq.l    D0, 0x0B
00000BC2  B06E FFFA                cmp.w      D0, [A6 - 0x6]
00000BC6  5FC0                     sle        D0
00000BC8  7213                     moveq.l    D1, 0x13
00000BCA  B26E FFFA                cmp.w      D1, [A6 - 0x6]
00000BCE  5EC1                     sgt        D1
00000BD0  C001                     and.b      D0, D1
00000BD2  6714                     beq        +0x16 /* 00000BE8 */
00000BD4  302E FFFA                move.w     D0, [A6 - 0x6]
00000BD8  907C 000B                sub.w      D0, 0xB
00000BDC  3F00                     move.w     -[A7], D0
00000BDE  4EAD 00D2                jsr        [A5 + 0xD2 /* export_22, CODE:1 @ 00000B6C */]
00000BE2  2F0E                     move.l     -[A7], A6
00000BE4  4EBA FD1E                jsr        [PC - 0x2E2 /* 00000904 */]
label00000BE8:
00000BE8  7001                     moveq.l    D0, 0x01
00000BEA  B06E FFFA                cmp.w      D0, [A6 - 0x6]
00000BEE  6600 FDEA                bne        -0x214 /* 000009DA */
00000BF2  2F0E                     move.l     -[A7], A6
00000BF4  4EBA FC24                jsr        [PC - 0x3DC /* 0000081A */]
00000BF8  2F2D FF8E                move.l     -[A7], [A5 - 0x72]
00000BFC  A9AA                     syscall    ChangedResource
00000BFE  3F2D FAC0                move.w     -[A7], [A5 - 0x540]
00000C02  A999                     syscall    UpdateResFile
00000C04  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000C08  A983                     syscall    DisposeDialog
00000C0A  2F2B FFFC                move.l     -[A7], [A3 - 0x4]
00000C0E  A91F                     syscall    SelectWindow
00000C10  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000C14  4EBA F628                jsr        [PC - 0x9D8 /* 0000023E */]
00000C18  2F2B FFFC                move.l     -[A7], [A3 - 0x4]
00000C1C  A981                     syscall    DrawDialog
00000C1E  4CDF 18C0                movem.l    D6,D7,A3,A4, [A7]+
00000C22  4E5E                     unlink     A6
00000C24  2E9F                     move.l     [A7], [A7]+
00000C26  4E75                     rts
00000C28  4B44                     chk.w      D5, D4
00000C2A  4546                     chk.w      D2, D6
export_143:
00000C2C  4E56 FFF2                link       A6, -0x000E
00000C30  48E7 0318                movem.l    -[A7], D6,D7,A3,A4
00000C34  3E3C 4E20                move.w     D7, 0x4E20 /* 'N ' */
00000C38  A937                     syscall    DrawMenuBar
label00000C3A:
00000C3A  42A7                     clr.l      -[A7]
00000C3C  2F3A 008E                move.l     -[A7], [PC + 0x8E /* 00000CCC, value 0x444C4F47 'DLOG' */]
00000C40  3F07                     move.w     -[A7], D7
00000C42  A9A0                     syscall    GetResource
00000C44  2C1F                     move.l     D6, [A7]+
00000C46  674E                     beq        +0x50 /* 00000C96 */
00000C48  42A7                     clr.l      -[A7]
00000C4A  3F07                     move.w     -[A7], D7
00000C4C  42A7                     clr.l      -[A7]
00000C4E  70FF                     moveq.l    D0, 0xFFFFFFFF
00000C50  2F00                     move.l     -[A7], D0
00000C52  A97C                     syscall    GetNewDialog
00000C54  265F                     movea.l    A3, [A7]+
00000C56  102D FA89                move.b     D0, [A5 - 0x577]
00000C5A  6724                     beq        +0x26 /* 00000C80 */
00000C5C  206D FA84                movea.l    A0, [A5 - 0x57C]
00000C60  49E8 0008                lea.l      A4, [A0 + 0x8]
00000C64  2F0B                     move.l     -[A7], A3
00000C66  302C 0002                move.w     D0, [A4 + 0x2]
00000C6A  4440                     neg.w      D0
00000C6C  906B 000A                sub.w      D0, [A3 + 0xA]
00000C70  3F00                     move.w     -[A7], D0
00000C72  3014                     move.w     D0, [A4]
00000C74  4440                     neg.w      D0
00000C76  906B 0008                sub.w      D0, [A3 + 0x8]
00000C7A  3F00                     move.w     -[A7], D0
00000C7C  4267                     clr.w      -[A7]
00000C7E  A91B                     syscall    MoveWindow
label00000C80:
00000C80  2F0B                     move.l     -[A7], A3
00000C82  A915                     syscall    ShowWindow
00000C84  2F0B                     move.l     -[A7], A3
00000C86  A91F                     syscall    SelectWindow
00000C88  42A7                     clr.l      -[A7]
00000C8A  486E FFF8                pea.l      [A6 - 0x8]
00000C8E  A991                     syscall    ModalDialog
00000C90  2F0B                     move.l     -[A7], A3
00000C92  A983                     syscall    DisposeDialog
00000C94  5247                     addq.w     D7, 1
label00000C96:
00000C96  7002                     moveq.l    D0, 0x02
00000C98  B06E FFF8                cmp.w      D0, [A6 - 0x8]
00000C9C  57C0                     seq        D0
00000C9E  4A86                     tst.l      D6
00000CA0  57C1                     seq        D1
00000CA2  8001                     or.b       D0, D1
00000CA4  6794                     beq        -0x6A /* 00000C3A */
00000CA6  206E 0008                movea.l    A0, [A6 + 0x8]
00000CAA  2F28 FFFC                move.l     -[A7], [A0 - 0x4]
00000CAE  A91F                     syscall    SelectWindow
00000CB0  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000CB4  4EBA F588                jsr        [PC - 0xA78 /* 0000023E */]
00000CB8  206E 0008                movea.l    A0, [A6 + 0x8]
00000CBC  2F28 FFFC                move.l     -[A7], [A0 - 0x4]
00000CC0  A981                     syscall    DrawDialog
00000CC2  4CDF 18C0                movem.l    D6,D7,A3,A4, [A7]+
00000CC6  4E5E                     unlink     A6
00000CC8  2E9F                     move.l     [A7], [A7]+
00000CCA  4E75                     rts
00000CCC  444C                     neg.w      A4
00000CCE  4F47                     chk.w      D7, D7
export_144:
00000CD0  4E56 FFEE                link       A6, -0x0012
00000CD4  48E7 0308                movem.l    -[A7], D6,D7,A4
00000CD8  286E 0008                movea.l    A4, [A6 + 0x8]
00000CDC  4247                     clr.w      D7
00000CDE  6030                     bra        +0x32 /* 00000D10 */
label00000CE0:
00000CE0  2F2C FFFC                move.l     -[A7], [A4 - 0x4]
00000CE4  3007                     move.w     D0, D7
00000CE6  D07C 001A                add.w      D0, 0x1A
00000CEA  3F00                     move.w     -[A7], D0
00000CEC  486E FFFC                pea.l      [A6 - 0x4]
00000CF0  486E FFF8                pea.l      [A6 - 0x8]
00000CF4  486E FFF0                pea.l      [A6 - 0x10]
00000CF8  A98D                     syscall    GetDialogItem/GetDItem
00000CFA  BE6C FFE2                cmp.w      D7, [A4 - 0x1E]
00000CFE  6604                     bne        +0x6 /* 00000D04 */
00000D00  7C01                     moveq.l    D6, 0x01
00000D02  6002                     bra        +0x4 /* 00000D06 */
label00000D04:
00000D04  4246                     clr.w      D6
label00000D06:
00000D06  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
00000D0A  3F06                     move.w     -[A7], D6
00000D0C  A963                     syscall    SetControlValue/SetCtlValue
00000D0E  5247                     addq.w     D7, 1
label00000D10:
00000D10  7002                     moveq.l    D0, 0x02
00000D12  B047                     cmp.w      D0, D7
00000D14  6CCA                     bge        -0x34 /* 00000CE0 */
00000D16  4CDF 10C0                movem.l    D6,D7,A4, [A7]+
00000D1A  4E5E                     unlink     A6
00000D1C  2E9F                     move.l     [A7], [A7]+
00000D1E  4E75                     rts
export_145:
00000D20  4E56 FFEE                link       A6, -0x0012
00000D24  2F07                     move.l     -[A7], D7
00000D26  A852                     syscall    HideCursor
00000D28  102D FA89                move.b     D0, [A5 - 0x577]
00000D2C  6708                     beq        +0xA /* 00000D36 */
00000D2E  486D FFCE                pea.l      [A5 - 0x32]
00000D32  4EAD 01C2                jsr        [A5 + 0x1C2 /* export_52, CODE:1 @ 00001DE0 */]
label00000D36:
00000D36  102D FFAD                move.b     D0, [A5 - 0x53]
00000D3A  6716                     beq        +0x18 /* 00000D52 */
00000D3C  486D FFCE                pea.l      [A5 - 0x32]
00000D40  486D FFC0                pea.l      [A5 - 0x40]
00000D44  486D F946                pea.l      [A5 - 0x6BA]
00000D48  486D F946                pea.l      [A5 - 0x6BA]
00000D4C  4267                     clr.w      -[A7]
00000D4E  42A7                     clr.l      -[A7]
00000D50  A8EC                     syscall    CopyBits
label00000D52:
00000D52  486D FB7A                pea.l      [A5 - 0x486]
00000D56  A86D                     syscall    InitPort
00000D58  486D FFB2                pea.l      [A5 - 0x4E]
00000D5C  A875                     syscall    SetPBits/SetPortBits
00000D5E  486D FFB8                pea.l      [A5 - 0x48]
00000D62  A8A2                     syscall    PaintRect
00000D64  7000                     moveq.l    D0, 0x00
00000D66  2B40 FF96                move.l     [A5 - 0x6A], D0
00000D6A  426D FF94                clr.w      [A5 - 0x6C]
00000D6E  422D FF9B                clr.b      [A5 - 0x65]
00000D72  422D FF93                clr.b      [A5 - 0x6D]
00000D76  4EAD 0162                jsr        [A5 + 0x162 /* export_40, CODE:1 @ 000013A8 */]
00000D7A  3F3C 0015                move.w     -[A7], 0x15
00000D7E  4EAD 0062                jsr        [A5 + 0x62 /* export_8, CODE:1 @ 0000017A */]
00000D82  4EAD 013A                jsr        [A5 + 0x13A /* export_35, CODE:1 @ 0000112A */]
00000D86  4247                     clr.w      D7
00000D88  3F3C 005B                move.w     -[A7], 0x5B /* '[' */
00000D8C  4EAD 003A                jsr        [A5 + 0x3A /* export_3, CODE:1 @ 00000078 */]
label00000D90:
00000D90  3007                     move.w     D0, D7
00000D92  6712                     beq        +0x14 /* 00000DA6 */
00000D94  5340                     subq.w     D0, 1
00000D96  670E                     beq        +0x10 /* 00000DA6 */
00000D98  5340                     subq.w     D0, 1
00000D9A  670A                     beq        +0xC /* 00000DA6 */
00000D9C  5340                     subq.w     D0, 1
00000D9E  6728                     beq        +0x2A /* 00000DC8 */
00000DA0  5340                     subq.w     D0, 1
00000DA2  6724                     beq        +0x26 /* 00000DC8 */
00000DA4  6044                     bra        +0x46 /* 00000DEA */
label00000DA6:
00000DA6  2F3C 008E 007D           move.l     -[A7], 0x8E007D
00000DAC  3007                     move.w     D0, D7
00000DAE  48C0                     ext.l      D0
00000DB0  81FC 0003                divs.w     D0, 0x3
00000DB4  4840                     swap.w     D0
00000DB6  4A40                     tst.w      D0
00000DB8  3F00                     move.w     -[A7], D0
00000DBA  2F2D FFA8                move.l     -[A7], [A5 - 0x58]
00000DBE  2F2D FA94                move.l     -[A7], [A5 - 0x56C]
00000DC2  4EAD 0242                jsr        [A5 + 0x242 /* export_68, CODE:4 @ 000007BE */]
00000DC6  603C                     bra        +0x3E /* 00000E04 */
label00000DC8:
00000DC8  2F3C 008E 007D           move.l     -[A7], 0x8E007D
00000DCE  3007                     move.w     D0, D7
00000DD0  48C0                     ext.l      D0
00000DD2  81FC 0003                divs.w     D0, 0x3
00000DD6  4840                     swap.w     D0
00000DD8  4A40                     tst.w      D0
00000DDA  3F00                     move.w     -[A7], D0
00000DDC  2F2D FFA8                move.l     -[A7], [A5 - 0x58]
00000DE0  2F2D FA90                move.l     -[A7], [A5 - 0x570]
00000DE4  4EAD 0242                jsr        [A5 + 0x242 /* export_68, CODE:4 @ 000007BE */]
00000DE8  601A                     bra        +0x1C /* 00000E04 */
label00000DEA:
00000DEA  2F3C 008E 007D           move.l     -[A7], 0x8E007D
00000DF0  3F3C 0002                move.w     -[A7], 0x2
00000DF4  2F2D FFA8                move.l     -[A7], [A5 - 0x58]
00000DF8  2F2D FA90                move.l     -[A7], [A5 - 0x570]
00000DFC  4EAD 0242                jsr        [A5 + 0x242 /* export_68, CODE:4 @ 000007BE */]
00000E00  4EAD 0162                jsr        [A5 + 0x162 /* export_40, CODE:1 @ 000013A8 */]
label00000E04:
00000E04  7004                     moveq.l    D0, 0x04
00000E06  B047                     cmp.w      D0, D7
00000E08  6608                     bne        +0xA /* 00000E12 */
00000E0A  3F3C 005A                move.w     -[A7], 0x5A /* 'Z' */
00000E0E  4EAD 003A                jsr        [A5 + 0x3A /* export_3, CODE:1 @ 00000078 */]
label00000E12:
00000E12  5247                     addq.w     D7, 1
00000E14  4EAD 023A                jsr        [A5 + 0x23A /* export_67, CODE:4 @ 00000726 */]
00000E18  700F                     moveq.l    D0, 0x0F
00000E1A  B047                     cmp.w      D0, D7
00000E1C  6600 FF72                bne        -0x8C /* 00000D90 */
00000E20  4EAD 006A                jsr        [A5 + 0x6A /* export_9, CODE:1 @ 0000045A */]
00000E24  4EAD 0142                jsr        [A5 + 0x142 /* export_36, CODE:1 @ 00001166 */]
00000E28  A853                     syscall    ShowCursor
00000E2A  2E1F                     move.l     D7, [A7]+
00000E2C  4E5E                     unlink     A6
00000E2E  2E9F                     move.l     [A7], [A7]+
00000E30  4E75                     rts
