# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 2C - CA
# maximum width: 7
# maximum kerning: 0
# rectangle: 7 x 12
# maximum ascent: 10
# maximum descent: 2
# leading: 0

# glyph 2C (,)
#   bitmap offset: 0; width: 3
#   character offset: 2; width: 7

# glyph 2D (-)
#   bitmap offset: 3; width: 0
#   character offset: -1; width: 255

# glyph 2E (.)
#   bitmap offset: 3; width: 0
#   character offset: -1; width: 255

# glyph 2F (/)
#   bitmap offset: 3; width: 0
#   character offset: -1; width: 255

# glyph 30 (0)
#   bitmap offset: 3; width: 6
#   character offset: 0; width: 7

# glyph 31 (1)
#   bitmap offset: 9; width: 3
#   character offset: 1; width: 7

# glyph 32 (2)
#   bitmap offset: 12; width: 6
#   character offset: 0; width: 7

# glyph 33 (3)
#   bitmap offset: 18; width: 6
#   character offset: 0; width: 7

# glyph 34 (4)
#   bitmap offset: 24; width: 6
#   character offset: 0; width: 7

# glyph 35 (5)
#   bitmap offset: 30; width: 6
#   character offset: 0; width: 7

# glyph 36 (6)
#   bitmap offset: 36; width: 6
#   character offset: 0; width: 7

# glyph 37 (7)
#   bitmap offset: 42; width: 6
#   character offset: 0; width: 7

# glyph 38 (8)
#   bitmap offset: 48; width: 6
#   character offset: 0; width: 7

# glyph 39 (9)
#   bitmap offset: 54; width: 6
#   character offset: 0; width: 7

# glyph 3A (:)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 3B (;)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 3C (<)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 3D (=)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 3E (>)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 3F (?)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 40 (@)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 41 (A)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 42 (B)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 43 (C)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 44 (D)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 45 (E)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 46 (F)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 47 (G)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 48 (H)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 49 (I)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 4A (J)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 4B (K)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 4C (L)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 4D (M)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 4E (N)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 4F (O)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 50 (P)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 51 (Q)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 52 (R)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 53 (S)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 54 (T)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 55 (U)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 56 (V)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 57 (W)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 58 (X)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 59 (Y)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 5A (Z)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 5B ([)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 5C (\)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 5D (])
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 5E (^)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 5F (_)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 60 (`)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 61 (a)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 62 (b)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 63 (c)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 64 (d)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 65 (e)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 66 (f)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 67 (g)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 68 (h)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 69 (i)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 6A (j)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 6B (k)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 6C (l)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 6D (m)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 6E (n)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 6F (o)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 70 (p)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 71 (q)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 72 (r)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 73 (s)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 74 (t)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 75 (u)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 76 (v)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 77 (w)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 78 (x)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 79 (y)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 7A (z)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 7B ({)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 7C (|)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 7D (})
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 7E (~)
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 7F
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 80
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 81
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 82
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 83
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 84
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 85
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 86
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 87
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 88
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 89
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 8A
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 8B
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 8C
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 8D
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 8E
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 8F
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 90
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 91
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 92
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 93
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 94
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 95
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 96
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 97
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 98
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 99
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 9A
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 9B
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 9C
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 9D
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 9E
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph 9F
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A0
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A1
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A2
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A3
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A4
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A5
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A6
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A7
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A8
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph A9
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph AA
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph AB
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph AC
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph AD
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph AE
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph AF
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B0
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B1
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B2
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B3
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B4
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B5
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B6
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B7
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B8
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph B9
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph BA
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph BB
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph BC
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph BD
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph BE
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph BF
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C0
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C1
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C2
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C3
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C4
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C5
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C6
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C7
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C8
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph C9
#   bitmap offset: 60; width: 0
#   character offset: -1; width: 255

# glyph CA
#   bitmap offset: 60; width: 0
#   character offset: 5; width: 7

# missing glyph
#   bitmap offset: 60; width: 7
#   character offset: 0; width: 7
