Items: (9 entries)
  0:
    Bounds: x1=200, y1=10, x2=348, y2=64
    Type: 4
    Info: 'Play Demo'
  1:
    Bounds: x1=4, y1=10, x2=160, y2=34
    Type: 4
    Info: 'Record Trouble'
  2:
    Bounds: x1=4, y1=40, x2=160, y2=64
    Type: 4
    Info: 'Record Fireball'
  3:
    Bounds: x1=4, y1=70, x2=160, y2=94
    Type: 4
    Info: 'Record Shield'
  4:
    Bounds: x1=4, y1=100, x2=160, y2=124
    Type: 4
    Info: 'Record Black Knight'
  5:
    Bounds: x1=379, y1=10, x2=496, y2=64
    Type: 4
    Info: 'Cancel'
  6:
    Bounds: x1=249, y1=91, x2=348, y2=108
    Type: -112
    Info: 'Default'
  7:
    Bounds: x1=195, y1=84, x2=242, y2=117
    Type: -120
    Info: 'DemoName'
  8:
    Bounds: x1=379, y1=70, x2=496, y2=124
    Type: 4
    Info: 'ContinuousDemo'