# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 09 - FB
# maximum width: 27
# maximum kerning: -1
# rectangle: 25 x 16
# maximum ascent: 13
# maximum descent: 3
# leading: 0

# glyph 09
#   bitmap offset: 0; width: 0
#   character offset: 8; width: 7

# glyph 0A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 0; width: 0
#   character offset: 1; width: 0

# glyph 0E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 0; width: 0
#   character offset: 5; width: 4

# glyph 21 (!)
#   bitmap offset: 0; width: 2
#   character offset: 2; width: 4

# glyph 22 (")
#   bitmap offset: 2; width: 3
#   character offset: 2; width: 5

# glyph 23 (#)
#   bitmap offset: 5; width: 7
#   character offset: 1; width: 7

# glyph 24 ($)
#   bitmap offset: 12; width: 8
#   character offset: 1; width: 8

# glyph 25 (%)
#   bitmap offset: 20; width: 10
#   character offset: 2; width: 11

# glyph 26 (&)
#   bitmap offset: 30; width: 10
#   character offset: 2; width: 11

# glyph 27 (')
#   bitmap offset: 40; width: 2
#   character offset: 2; width: 4

# glyph 28 (()
#   bitmap offset: 42; width: 4
#   character offset: 2; width: 5

# glyph 29 ())
#   bitmap offset: 46; width: 4
#   character offset: 2; width: 5

# glyph 2A (*)
#   bitmap offset: 50; width: 5
#   character offset: 2; width: 6

# glyph 2B (+)
#   bitmap offset: 55; width: 8
#   character offset: 2; width: 9

# glyph 2C (,)
#   bitmap offset: 63; width: 2
#   character offset: 3; width: 7

# glyph 2D (-)
#   bitmap offset: 65; width: 7
#   character offset: 2; width: 8

# glyph 2E (.)
#   bitmap offset: 72; width: 2
#   character offset: 2; width: 4

# glyph 2F (/)
#   bitmap offset: 74; width: 5
#   character offset: 2; width: 6

# glyph 30 (0)
#   bitmap offset: 79; width: 7
#   character offset: 2; width: 8

# glyph 31 (1)
#   bitmap offset: 86; width: 4
#   character offset: 3; width: 7

# glyph 32 (2)
#   bitmap offset: 90; width: 6
#   character offset: 2; width: 7

# glyph 33 (3)
#   bitmap offset: 96; width: 5
#   character offset: 2; width: 7

# glyph 34 (4)
#   bitmap offset: 101; width: 6
#   character offset: 2; width: 7

# glyph 35 (5)
#   bitmap offset: 107; width: 5
#   character offset: 3; width: 7

# glyph 36 (6)
#   bitmap offset: 112; width: 6
#   character offset: 2; width: 7

# glyph 37 (7)
#   bitmap offset: 118; width: 6
#   character offset: 2; width: 7

# glyph 38 (8)
#   bitmap offset: 124; width: 6
#   character offset: 2; width: 7

# glyph 39 (9)
#   bitmap offset: 130; width: 6
#   character offset: 2; width: 7

# glyph 3A (:)
#   bitmap offset: 136; width: 2
#   character offset: 2; width: 4

# glyph 3B (;)
#   bitmap offset: 138; width: 2
#   character offset: 2; width: 4

# glyph 3C (<)
#   bitmap offset: 140; width: 5
#   character offset: 2; width: 6

# glyph 3D (=)
#   bitmap offset: 145; width: 5
#   character offset: 2; width: 6

# glyph 3E (>)
#   bitmap offset: 150; width: 5
#   character offset: 2; width: 6

# glyph 3F (?)
#   bitmap offset: 155; width: 6
#   character offset: 2; width: 7

# glyph 40 (@)
#   bitmap offset: 161; width: 7
#   character offset: 2; width: 9

# glyph 41 (A)
#   bitmap offset: 168; width: 14
#   character offset: 1; width: 14

# glyph 42 (B)
#   bitmap offset: 182; width: 10
#   character offset: 1; width: 11

# glyph 43 (C)
#   bitmap offset: 192; width: 7
#   character offset: 2; width: 9

# glyph 44 (D)
#   bitmap offset: 199; width: 12
#   character offset: 1; width: 12

# glyph 45 (E)
#   bitmap offset: 211; width: 8
#   character offset: 2; width: 9

# glyph 46 (F)
#   bitmap offset: 219; width: 11
#   character offset: 1; width: 11

# glyph 47 (G)
#   bitmap offset: 230; width: 10
#   character offset: 1; width: 10

# glyph 48 (H)
#   bitmap offset: 240; width: 15
#   character offset: 1; width: 15

# glyph 49 (I)
#   bitmap offset: 255; width: 8
#   character offset: 2; width: 9

# glyph 4A (J)
#   bitmap offset: 263; width: 9
#   character offset: 1; width: 10

# glyph 4B (K)
#   bitmap offset: 272; width: 15
#   character offset: 1; width: 15

# glyph 4C (L)
#   bitmap offset: 287; width: 11
#   character offset: 2; width: 12

# glyph 4D (M)
#   bitmap offset: 298; width: 16
#   character offset: 1; width: 16

# glyph 4E (N)
#   bitmap offset: 314; width: 13
#   character offset: 1; width: 13

# glyph 4F (O)
#   bitmap offset: 327; width: 8
#   character offset: 2; width: 9

# glyph 50 (P)
#   bitmap offset: 335; width: 12
#   character offset: 2; width: 13

# glyph 51 (Q)
#   bitmap offset: 347; width: 8
#   character offset: 2; width: 9

# glyph 52 (R)
#   bitmap offset: 355; width: 13
#   character offset: 2; width: 14

# glyph 53 (S)
#   bitmap offset: 368; width: 8
#   character offset: 1; width: 8

# glyph 54 (T)
#   bitmap offset: 376; width: 8
#   character offset: 2; width: 9

# glyph 55 (U)
#   bitmap offset: 384; width: 12
#   character offset: 2; width: 13

# glyph 56 (V)
#   bitmap offset: 396; width: 12
#   character offset: 2; width: 13

# glyph 57 (W)
#   bitmap offset: 408; width: 17
#   character offset: 1; width: 17

# glyph 58 (X)
#   bitmap offset: 425; width: 12
#   character offset: 1; width: 12

# glyph 59 (Y)
#   bitmap offset: 437; width: 10
#   character offset: 1; width: 10

# glyph 5A (Z)
#   bitmap offset: 447; width: 9
#   character offset: 1; width: 9

# glyph 5B ([)
#   bitmap offset: 456; width: 3
#   character offset: 2; width: 4

# glyph 5C (\)
#   bitmap offset: 459; width: 0
#   character offset: -1; width: 255

# glyph 5D (])
#   bitmap offset: 459; width: 0
#   character offset: -1; width: 255

# glyph 5E (^)
#   bitmap offset: 459; width: 0
#   character offset: -1; width: 255

# glyph 5F (_)
#   bitmap offset: 459; width: 7
#   character offset: 1; width: 7

# glyph 60 (`)
#   bitmap offset: 466; width: 0
#   character offset: -1; width: 255

# glyph 61 (a)
#   bitmap offset: 466; width: 8
#   character offset: 1; width: 8

# glyph 62 (b)
#   bitmap offset: 474; width: 8
#   character offset: 1; width: 8

# glyph 63 (c)
#   bitmap offset: 482; width: 6
#   character offset: 1; width: 6

# glyph 64 (d)
#   bitmap offset: 488; width: 8
#   character offset: 1; width: 8

# glyph 65 (e)
#   bitmap offset: 496; width: 7
#   character offset: 1; width: 7

# glyph 66 (f)
#   bitmap offset: 503; width: 4
#   character offset: 1; width: 4

# glyph 67 (g)
#   bitmap offset: 507; width: 7
#   character offset: 1; width: 7

# glyph 68 (h)
#   bitmap offset: 514; width: 8
#   character offset: 1; width: 8

# glyph 69 (i)
#   bitmap offset: 522; width: 4
#   character offset: 1; width: 4

# glyph 6A (j)
#   bitmap offset: 526; width: 3
#   character offset: 1; width: 4

# glyph 6B (k)
#   bitmap offset: 529; width: 8
#   character offset: 1; width: 8

# glyph 6C (l)
#   bitmap offset: 537; width: 4
#   character offset: 1; width: 4

# glyph 6D (m)
#   bitmap offset: 541; width: 12
#   character offset: 1; width: 12

# glyph 6E (n)
#   bitmap offset: 553; width: 8
#   character offset: 1; width: 8

# glyph 6F (o)
#   bitmap offset: 561; width: 6
#   character offset: 1; width: 7

# glyph 70 (p)
#   bitmap offset: 567; width: 7
#   character offset: 1; width: 8

# glyph 71 (q)
#   bitmap offset: 574; width: 7
#   character offset: 1; width: 7

# glyph 72 (r)
#   bitmap offset: 581; width: 6
#   character offset: 1; width: 6

# glyph 73 (s)
#   bitmap offset: 587; width: 5
#   character offset: 2; width: 7

# glyph 74 (t)
#   bitmap offset: 592; width: 5
#   character offset: 1; width: 5

# glyph 75 (u)
#   bitmap offset: 597; width: 8
#   character offset: 1; width: 8

# glyph 76 (v)
#   bitmap offset: 605; width: 7
#   character offset: 1; width: 8

# glyph 77 (w)
#   bitmap offset: 612; width: 11
#   character offset: 1; width: 11

# glyph 78 (x)
#   bitmap offset: 623; width: 10
#   character offset: 2; width: 11

# glyph 79 (y)
#   bitmap offset: 633; width: 7
#   character offset: 1; width: 8

# glyph 7A (z)
#   bitmap offset: 640; width: 7
#   character offset: 1; width: 7

# glyph 7B ({)
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 7C (|)
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 7D (})
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 7E (~)
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 7F
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 80
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 81
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 82
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 83
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 84
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 85
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 86
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 87
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 88
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 89
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 8A
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 8B
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 8C
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 8D
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 8E
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 8F
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 90
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 91
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 92
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 93
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 94
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 95
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 96
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 97
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 98
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 99
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 9A
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 9B
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 9C
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 9D
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 9E
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph 9F
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A0
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A1
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A2
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A3
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A4
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A5
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A6
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A7
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A8
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph A9
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph AA
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph AB
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph AC
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph AD
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph AE
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph AF
#   bitmap offset: 647; width: 0
#   character offset: -1; width: 255

# glyph B0
#   bitmap offset: 647; width: 18
#   character offset: 1; width: 18

# glyph B1
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph B2
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph B3
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph B4
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph B5
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph B6
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph B7
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph B8
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph B9
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph BA
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph BB
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph BC
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph BD
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph BE
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph BF
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C0
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C1
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C2
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C3
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C4
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C5
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C6
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C7
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C8
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph C9
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph CA
#   bitmap offset: 665; width: 0
#   character offset: 8; width: 7

# glyph CB
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph CC
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph CD
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph CE
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph CF
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D0
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D1
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D2
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D3
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D4
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D5
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D6
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D7
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D8
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph D9
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph DA
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph DB
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph DC
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph DD
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph DE
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph DF
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph E0
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph E1
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph E2
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph E3
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph E4
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph E5
#   bitmap offset: 665; width: 0
#   character offset: -1; width: 255

# glyph E6
#   bitmap offset: 665; width: 25
#   character offset: 2; width: 27

# glyph E7
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph E8
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph E9
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph EA
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph EB
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph EC
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph ED
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph EE
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph EF
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F0
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F1
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F2
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F3
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F4
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F5
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F6
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F7
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F8
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph F9
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph FA
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# glyph FB
#   bitmap offset: 690; width: 0
#   character offset: -1; width: 255

# missing glyph
#   bitmap offset: 690; width: 13
#   character offset: 0; width: 11
