Items: (6 entries)
  0:
    Bounds: x1=17, y1=175, x2=77, y2=195
    Type: 4
    Info: 'Restart'
  1:
    Bounds: x1=392, y1=175, x2=452, y2=195
    Type: 4
    Info: 'Finder'
  2:
    Bounds: x1=16, y1=16, x2=48, y2=48
    Type: -96
    Info: 'ä'
  3:
    Bounds: x1=56, y1=16, x2=462, y2=50
    Type: -120
    Info: 'Sorry, Dark Castle cannot run because there is a problem with the way memory is allocated. (^0 bytes used)'
  4:
    Bounds: x1=56, y1=56, x2=462, y2=110
    Type: -120
    Info: 'This could be due to other software that is already installed in memory (for example: Multifinder, Switcher, Tempo, RAM disks, print spoolers, network software, etc.)'
  5:
    Bounds: x1=56, y1=117, x2=463, y2=165
    Type: -120
    Info: 'The simplest way to avoid this type of problem is to turn off the Macintosh and start up using the Dark Castle disk.  '