# above A5 size: 0x00000538
# below A5 size: 0x00000710
# export 0 [A5 + 0x22]: CODE 1 offset 0x2564 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x0 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x22 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x78 after header
# export 4 [A5 + 0x42]: CODE 1 offset 0x82 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x9A after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x114 after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x150 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x17A after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x45A after header
# export 10 [A5 + 0x72]: CODE 1 offset 0x638 after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0x94E after header
# export 12 [A5 + 0x82]: CODE 1 offset 0x962 after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0x996 after header
# export 14 [A5 + 0x92]: CODE 1 offset 0x9A2 after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0x9AC after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0x9B8 after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x9E2 after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0x9EC after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0x9F6 after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0xA00 after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0xA66 after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0xB6C after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0xBE8 after header
# export 24 [A5 + 0xE2]: CODE 1 offset 0xBF4 after header
# export 25 [A5 + 0xEA]: CODE 1 offset 0xC0A after header
# export 26 [A5 + 0xF2]: CODE 1 offset 0xDE6 after header
# export 27 [A5 + 0xFA]: CODE 1 offset 0xE1A after header
# export 28 [A5 + 0x102]: CODE 1 offset 0xEC8 after header
# export 29 [A5 + 0x10A]: CODE 1 offset 0xF22 after header
# export 30 [A5 + 0x112]: CODE 1 offset 0xF58 after header
# export 31 [A5 + 0x11A]: CODE 1 offset 0xF90 after header
# export 32 [A5 + 0x122]: CODE 1 offset 0xFEC after header
# export 33 [A5 + 0x12A]: CODE 1 offset 0x1062 after header
# export 34 [A5 + 0x132]: CODE 1 offset 0x1100 after header
# export 35 [A5 + 0x13A]: CODE 1 offset 0x112A after header
# export 36 [A5 + 0x142]: CODE 1 offset 0x1166 after header
# export 37 [A5 + 0x14A]: CODE 1 offset 0x1194 after header
# export 38 [A5 + 0x152]: CODE 1 offset 0x1298 after header
# export 39 [A5 + 0x15A]: CODE 1 offset 0x1356 after header
# export 40 [A5 + 0x162]: CODE 1 offset 0x13A8 after header
# export 41 [A5 + 0x16A]: CODE 1 offset 0x13DA after header
# export 42 [A5 + 0x172]: CODE 1 offset 0x1452 after header
# export 43 [A5 + 0x17A]: CODE 1 offset 0x1482 after header
# export 44 [A5 + 0x182]: CODE 1 offset 0x16B4 after header
# export 45 [A5 + 0x18A]: CODE 1 offset 0x1736 after header
# export 46 [A5 + 0x192]: CODE 1 offset 0x1814 after header
# export 47 [A5 + 0x19A]: CODE 1 offset 0x18CA after header
# export 48 [A5 + 0x1A2]: CODE 1 offset 0x1902 after header
# export 49 [A5 + 0x1AA]: CODE 1 offset 0x193A after header
# export 50 [A5 + 0x1B2]: CODE 1 offset 0x1A2A after header
# export 51 [A5 + 0x1BA]: CODE 1 offset 0x1DB4 after header
# export 52 [A5 + 0x1C2]: CODE 1 offset 0x1DE0 after header
# export 53 [A5 + 0x1CA]: CODE 2 offset 0x514 after header
# export 54 [A5 + 0x1D2]: CODE 2 offset 0xBC2 after header
# export 55 [A5 + 0x1DA]: CODE 2 offset 0xC6C after header
# export 56 [A5 + 0x1E2]: CODE 2 offset 0x3234 after header
# export 57 [A5 + 0x1EA]: CODE 2 offset 0x32EE after header
# export 58 [A5 + 0x1F2]: CODE 3 offset 0x0 after header
# export 59 [A5 + 0x1FA]: CODE 3 offset 0x9DC after header
# export 60 [A5 + 0x202]: CODE 4 offset 0x0 after header
# export 61 [A5 + 0x20A]: CODE 4 offset 0x320 after header
# export 62 [A5 + 0x212]: CODE 4 offset 0x4A0 after header
# export 63 [A5 + 0x21A]: CODE 4 offset 0x5F6 after header
# export 64 [A5 + 0x222]: CODE 4 offset 0x634 after header
# export 65 [A5 + 0x22A]: CODE 4 offset 0x69C after header
# export 66 [A5 + 0x232]: CODE 4 offset 0x6D4 after header
# export 67 [A5 + 0x23A]: CODE 4 offset 0x726 after header
# export 68 [A5 + 0x242]: CODE 4 offset 0x7BE after header
# export 69 [A5 + 0x24A]: CODE 4 offset 0x7DE after header
# export 70 [A5 + 0x252]: CODE 4 offset 0x7F2 after header
# export 71 [A5 + 0x25A]: CODE 4 offset 0x806 after header
# export 72 [A5 + 0x262]: CODE 4 offset 0xEC0 after header
# export 73 [A5 + 0x26A]: CODE 4 offset 0xE74 after header
# export 74 [A5 + 0x272]: CODE 4 offset 0x1008 after header
# export 75 [A5 + 0x27A]: CODE 4 offset 0x135C after header
# export 76 [A5 + 0x282]: CODE 4 offset 0x13AE after header
# export 77 [A5 + 0x28A]: CODE 4 offset 0x16D2 after header
# export 78 [A5 + 0x292]: CODE 4 offset 0x1A38 after header
# export 79 [A5 + 0x29A]: CODE 4 offset 0x1CA2 after header
# export 80 [A5 + 0x2A2]: CODE 4 offset 0x1E7A after header
# export 81 [A5 + 0x2AA]: CODE 4 offset 0x2364 after header
# export 82 [A5 + 0x2B2]: CODE 4 offset 0x23AA after header
# export 83 [A5 + 0x2BA]: CODE 4 offset 0x2428 after header
# export 84 [A5 + 0x2C2]: CODE 4 offset 0x24D4 after header
# export 85 [A5 + 0x2CA]: CODE 4 offset 0x25BE after header
# export 86 [A5 + 0x2D2]: CODE 4 offset 0x2C8A after header
# export 87 [A5 + 0x2DA]: CODE 4 offset 0x2E3A after header
# export 88 [A5 + 0x2E2]: CODE 4 offset 0x33C4 after header
# export 89 [A5 + 0x2EA]: CODE 4 offset 0x3458 after header
# export 90 [A5 + 0x2F2]: CODE 4 offset 0x36F2 after header
# export 91 [A5 + 0x2FA]: CODE 4 offset 0x39E4 after header
# export 92 [A5 + 0x302]: CODE 4 offset 0x3B2A after header
# export 93 [A5 + 0x30A]: CODE 4 offset 0x3D7C after header
# export 94 [A5 + 0x312]: CODE 4 offset 0x4E3A after header
# export 95 [A5 + 0x31A]: CODE 4 offset 0x4958 after header
# export 96 [A5 + 0x322]: CODE 4 offset 0x464C after header
# export 97 [A5 + 0x32A]: CODE 4 offset 0x4E92 after header
# export 98 [A5 + 0x332]: CODE 4 offset 0x4F14 after header
# export 99 [A5 + 0x33A]: CODE 4 offset 0x5048 after header
# export 100 [A5 + 0x342]: CODE 4 offset 0x508C after header
# export 101 [A5 + 0x34A]: CODE 4 offset 0x5240 after header
# export 102 [A5 + 0x352]: CODE 4 offset 0x50DE after header
# export 103 [A5 + 0x35A]: CODE 4 offset 0x50C2 after header
# export 104 [A5 + 0x362]: CODE 4 offset 0x529C after header
# export 105 [A5 + 0x36A]: CODE 4 offset 0x5346 after header
# export 106 [A5 + 0x372]: CODE 4 offset 0x53A4 after header
# export 107 [A5 + 0x37A]: CODE 4 offset 0x5454 after header
# export 108 [A5 + 0x382]: CODE 4 offset 0x5736 after header
# export 109 [A5 + 0x38A]: CODE 4 offset 0x577A after header
# export 110 [A5 + 0x392]: CODE 4 offset 0x57C0 after header
# export 111 [A5 + 0x39A]: CODE 4 offset 0x587A after header
# export 112 [A5 + 0x3A2]: CODE 4 offset 0x58D0 after header
# export 113 [A5 + 0x3AA]: CODE 4 offset 0x5944 after header
# export 114 [A5 + 0x3B2]: CODE 4 offset 0x59AC after header
# export 115 [A5 + 0x3BA]: CODE 4 offset 0x5A74 after header
# export 116 [A5 + 0x3C2]: CODE 4 offset 0x5AD8 after header
# export 117 [A5 + 0x3CA]: CODE 4 offset 0x5BF0 after header
# export 118 [A5 + 0x3D2]: CODE 4 offset 0x5C2A after header
# export 119 [A5 + 0x3DA]: CODE 4 offset 0x5C14 after header
# export 120 [A5 + 0x3E2]: CODE 4 offset 0x5C48 after header
# export 121 [A5 + 0x3EA]: CODE 4 offset 0x5C68 after header
# export 122 [A5 + 0x3F2]: CODE 4 offset 0x5CA8 after header
# export 123 [A5 + 0x3FA]: CODE 4 offset 0x5D08 after header
# export 124 [A5 + 0x402]: CODE 4 offset 0x5D1A after header
# export 125 [A5 + 0x40A]: CODE 4 offset 0x5D24 after header
# export 126 [A5 + 0x412]: CODE 5 offset 0x0 after header
# export 127 [A5 + 0x41A]: CODE 5 offset 0xE after header
# export 128 [A5 + 0x422]: CODE 5 offset 0x1E0A after header
# export 129 [A5 + 0x42A]: CODE 5 offset 0x1F00 after header
# export 130 [A5 + 0x432]: CODE 5 offset 0x436A after header
# export 131 [A5 + 0x43A]: CODE 5 offset 0x46EE after header
# export 132 [A5 + 0x442]: CODE 5 offset 0x59BE after header
# export 133 [A5 + 0x44A]: CODE 5 offset 0x5F42 after header
# export 134 [A5 + 0x452]: CODE 5 offset 0x67B6 after header
# export 135 [A5 + 0x45A]: CODE 5 offset 0x67DE after header
# export 136 [A5 + 0x462]: CODE 6 offset 0x0 after header
# export 137 [A5 + 0x46A]: CODE 6 offset 0x76 after header
# export 138 [A5 + 0x472]: CODE 6 offset 0xD6 after header
# export 139 [A5 + 0x47A]: CODE 6 offset 0x23E after header
# export 140 [A5 + 0x482]: CODE 6 offset 0x37E after header
# export 141 [A5 + 0x48A]: CODE 6 offset 0x594 after header
# export 142 [A5 + 0x492]: CODE 6 offset 0x95C after header
# export 143 [A5 + 0x49A]: CODE 6 offset 0xC2C after header
# export 144 [A5 + 0x4A2]: CODE 6 offset 0xCD0 after header
# export 145 [A5 + 0x4AA]: CODE 6 offset 0xD20 after header
# export 146 [A5 + 0x4B2]: CODE 7 offset 0x0 after header
# export 147 [A5 + 0x4BA]: CODE 7 offset 0x26C after header
# export 148 [A5 + 0x4C2]: CODE 7 offset 0x384 after header
# export 149 [A5 + 0x4CA]: CODE 7 offset 0x424 after header
# export 150 [A5 + 0x4D2]: CODE 7 offset 0x464 after header
# export 151 [A5 + 0x4DA]: CODE 7 offset 0x600 after header
# export 152 [A5 + 0x4E2]: CODE 7 offset 0x6F0 after header
# export 153 [A5 + 0x4EA]: CODE 7 offset 0x9AA after header
# export 154 [A5 + 0x4F2]: CODE 7 offset 0xB3A after header
# export 155 [A5 + 0x4FA]: CODE 7 offset 0xCF2 after header
# export 156 [A5 + 0x502]: CODE 7 offset 0xDF2 after header
# export 157 [A5 + 0x50A]: CODE 7 offset 0x10B4 after header
# export 158 [A5 + 0x512]: CODE 7 offset 0x124C after header
# export 159 [A5 + 0x51A]: CODE 7 offset 0x1280 after header
# export 160 [A5 + 0x522]: CODE 7 offset 0x1398 after header
# export 161 [A5 + 0x52A]: CODE 7 offset 0x146E after header
# export 162 [A5 + 0x532]: CODE 7 offset 0x14BE after header
