# above A5 size: 0x00000578
# below A5 size: 0x000069E8
# export 0 [A5 + 0x22]: CODE 1 offset 0x4 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x92 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0xA6 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0xBA after header
# export 4 [A5 + 0x42]: CODE 1 offset 0xD6 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x10C after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x12C after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x14E after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x16E after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x228 after header
# export 10 [A5 + 0x72]: CODE 2 offset 0x223A after header
# export 11 [A5 + 0x7A]: CODE 2 offset 0x2268 after header
# export 12 [A5 + 0x82]: CODE 2 offset 0x2292 after header
# export 13 [A5 + 0x8A]: CODE 2 offset 0x22B4 after header
# export 14 [A5 + 0x92]: CODE 2 offset 0x23C0 after header
# export 15 [A5 + 0x9A]: CODE 2 offset 0x24C0 after header
# export 16 [A5 + 0xA2]: CODE 2 offset 0x2536 after header
# export 17 [A5 + 0xAA]: CODE 2 offset 0x2682 after header
# export 18 [A5 + 0xB2]: CODE 2 offset 0x26A4 after header
# export 19 [A5 + 0xBA]: CODE 2 offset 0x2722 after header
# export 20 [A5 + 0xC2]: CODE 2 offset 0x27A6 after header
# export 21 [A5 + 0xCA]: CODE 2 offset 0x281A after header
# export 22 [A5 + 0xD2]: CODE 2 offset 0x285C after header
# export 23 [A5 + 0xDA]: CODE 2 offset 0x289C after header
# export 24 [A5 + 0xE2]: CODE 2 offset 0x296A after header
# export 25 [A5 + 0xEA]: CODE 2 offset 0x2A18 after header
# export 26 [A5 + 0xF2]: CODE 2 offset 0x2A46 after header
# export 27 [A5 + 0xFA]: CODE 2 offset 0x2A5A after header
# export 28 [A5 + 0x102]: CODE 2 offset 0x2B1C after header
# export 29 [A5 + 0x10A]: CODE 2 offset 0x2B4C after header
# export 30 [A5 + 0x112]: CODE 2 offset 0x2C0A after header
# export 31 [A5 + 0x11A]: CODE 2 offset 0x2F40 after header
# export 32 [A5 + 0x122]: CODE 2 offset 0x2FDE after header
# export 33 [A5 + 0x12A]: CODE 2 offset 0x37A2 after header
# export 34 [A5 + 0x132]: CODE 2 offset 0x3862 after header
# export 35 [A5 + 0x13A]: CODE 2 offset 0x3948 after header
# export 36 [A5 + 0x142]: CODE 2 offset 0x3A24 after header
# export 37 [A5 + 0x14A]: CODE 2 offset 0x3C86 after header
# export 38 [A5 + 0x152]: CODE 2 offset 0x3D0A after header
# export 39 [A5 + 0x15A]: CODE 2 offset 0x3D6C after header
# export 40 [A5 + 0x162]: CODE 2 offset 0x3DC4 after header
# export 41 [A5 + 0x16A]: CODE 2 offset 0x3F24 after header
# export 42 [A5 + 0x172]: CODE 2 offset 0x3F76 after header
# export 43 [A5 + 0x17A]: CODE 2 offset 0x3FD8 after header
# export 44 [A5 + 0x182]: CODE 2 offset 0x41BC after header
# export 45 [A5 + 0x18A]: CODE 2 offset 0x41F8 after header
# export 46 [A5 + 0x192]: CODE 2 offset 0x4238 after header
# export 47 [A5 + 0x19A]: CODE 2 offset 0x4252 after header
# export 48 [A5 + 0x1A2]: CODE 2 offset 0x439A after header
# export 49 [A5 + 0x1AA]: CODE 2 offset 0x5100 after header
# export 50 [A5 + 0x1B2]: CODE 2 offset 0x4F4C after header
# export 51 [A5 + 0x1BA]: CODE 2 offset 0x50D4 after header
# export 52 [A5 + 0x1C2]: CODE 2 offset 0x0 after header
# export 53 [A5 + 0x1CA]: CODE 3 offset 0x10CA after header
# export 54 [A5 + 0x1D2]: CODE 3 offset 0x112C after header
# export 55 [A5 + 0x1DA]: CODE 3 offset 0x1456 after header
# export 56 [A5 + 0x1E2]: CODE 3 offset 0x14DE after header
# export 57 [A5 + 0x1EA]: CODE 3 offset 0x15B4 after header
# export 58 [A5 + 0x1F2]: CODE 3 offset 0x170E after header
# export 59 [A5 + 0x1FA]: CODE 3 offset 0x1A92 after header
# export 60 [A5 + 0x202]: CODE 3 offset 0x1C66 after header
# export 61 [A5 + 0x20A]: CODE 3 offset 0x1F38 after header
# export 62 [A5 + 0x212]: CODE 3 offset 0x1FCE after header
# export 63 [A5 + 0x21A]: CODE 3 offset 0x206A after header
# export 64 [A5 + 0x222]: CODE 3 offset 0x2138 after header
# export 65 [A5 + 0x22A]: CODE 3 offset 0x21A0 after header
# export 66 [A5 + 0x232]: CODE 3 offset 0x2210 after header
# export 67 [A5 + 0x23A]: CODE 3 offset 0x226C after header
# export 68 [A5 + 0x242]: CODE 3 offset 0x22C8 after header
# export 69 [A5 + 0x24A]: CODE 3 offset 0x25F4 after header
# export 70 [A5 + 0x252]: CODE 3 offset 0x275E after header
# export 71 [A5 + 0x25A]: CODE 3 offset 0x27A6 after header
# export 72 [A5 + 0x262]: CODE 3 offset 0x3F6E after header
# export 73 [A5 + 0x26A]: CODE 3 offset 0x4044 after header
# export 74 [A5 + 0x272]: CODE 3 offset 0x4088 after header
# export 75 [A5 + 0x27A]: CODE 3 offset 0x40C8 after header
# export 76 [A5 + 0x282]: CODE 3 offset 0x40D2 after header
# export 77 [A5 + 0x28A]: CODE 3 offset 0x40E4 after header
# export 78 [A5 + 0x292]: CODE 3 offset 0x41CC after header
# export 79 [A5 + 0x29A]: CODE 3 offset 0x41FE after header
# export 80 [A5 + 0x2A2]: CODE 3 offset 0x4246 after header
# export 81 [A5 + 0x2AA]: CODE 3 offset 0x43DA after header
# export 82 [A5 + 0x2B2]: CODE 3 offset 0x4400 after header
# export 83 [A5 + 0x2BA]: CODE 3 offset 0x445E after header
# export 84 [A5 + 0x2C2]: CODE 3 offset 0x447C after header
# export 85 [A5 + 0x2CA]: CODE 3 offset 0x4490 after header
# export 86 [A5 + 0x2D2]: CODE 3 offset 0x44A4 after header
# export 87 [A5 + 0x2DA]: CODE 3 offset 0x4564 after header
# export 88 [A5 + 0x2E2]: CODE 3 offset 0x4650 after header
# export 89 [A5 + 0x2EA]: CODE 3 offset 0x4702 after header
# export 90 [A5 + 0x2F2]: CODE 3 offset 0x475E after header
# export 91 [A5 + 0x2FA]: CODE 3 offset 0x477E after header
# export 92 [A5 + 0x302]: CODE 3 offset 0x4A26 after header
# export 93 [A5 + 0x30A]: CODE 3 offset 0x4ADE after header
# export 94 [A5 + 0x312]: CODE 3 offset 0x4B1A after header
# export 95 [A5 + 0x31A]: CODE 3 offset 0x4B88 after header
# export 96 [A5 + 0x322]: CODE 3 offset 0x4BBA after header
# export 97 [A5 + 0x32A]: CODE 3 offset 0x4BC8 after header
# export 98 [A5 + 0x332]: CODE 3 offset 0x4DB4 after header
# export 99 [A5 + 0x33A]: CODE 3 offset 0x4F0E after header
# export 100 [A5 + 0x342]: CODE 3 offset 0x4F90 after header
# export 101 [A5 + 0x34A]: CODE 3 offset 0x4FD6 after header
# export 102 [A5 + 0x352]: CODE 3 offset 0x4FFC after header
# export 103 [A5 + 0x35A]: CODE 3 offset 0x5034 after header
# export 104 [A5 + 0x362]: CODE 3 offset 0x506C after header
# export 105 [A5 + 0x36A]: CODE 3 offset 0x5086 after header
# export 106 [A5 + 0x372]: CODE 3 offset 0x521E after header
# export 107 [A5 + 0x37A]: CODE 3 offset 0x5428 after header
# export 108 [A5 + 0x382]: CODE 3 offset 0x543A after header
# export 109 [A5 + 0x38A]: CODE 3 offset 0x5756 after header
# export 110 [A5 + 0x392]: CODE 3 offset 0x583A after header
# export 111 [A5 + 0x39A]: CODE 3 offset 0x58C4 after header
# export 112 [A5 + 0x3A2]: CODE 3 offset 0x58F0 after header
# export 113 [A5 + 0x3AA]: CODE 3 offset 0x5930 after header
# export 114 [A5 + 0x3B2]: CODE 3 offset 0x0 after header
# export 115 [A5 + 0x3BA]: CODE 3 offset 0x50 after header
# export 116 [A5 + 0x3C2]: CODE 3 offset 0x6D8 after header
# export 117 [A5 + 0x3CA]: CODE 3 offset 0x7B0 after header
# export 118 [A5 + 0x3D2]: CODE 3 offset 0xBEE after header
# export 119 [A5 + 0x3DA]: CODE 3 offset 0xF4E after header
# export 120 [A5 + 0x3E2]: CODE 4 offset 0xF50 after header
# export 121 [A5 + 0x3EA]: CODE 4 offset 0x120C after header
# export 122 [A5 + 0x3F2]: CODE 4 offset 0x15DE after header
# export 123 [A5 + 0x3FA]: CODE 4 offset 0x1710 after header
# export 124 [A5 + 0x402]: CODE 4 offset 0x1804 after header
# export 125 [A5 + 0x40A]: CODE 4 offset 0x1894 after header
# export 126 [A5 + 0x412]: CODE 4 offset 0x195E after header
# export 127 [A5 + 0x41A]: CODE 4 offset 0x1ACA after header
# export 128 [A5 + 0x422]: CODE 4 offset 0x1C5C after header
# export 129 [A5 + 0x42A]: CODE 4 offset 0x2232 after header
# export 130 [A5 + 0x432]: CODE 4 offset 0x2268 after header
# export 131 [A5 + 0x43A]: CODE 4 offset 0x22D4 after header
# export 132 [A5 + 0x442]: CODE 4 offset 0x233E after header
# export 133 [A5 + 0x44A]: CODE 4 offset 0x23C4 after header
# export 134 [A5 + 0x452]: CODE 4 offset 0x23FA after header
# export 135 [A5 + 0x45A]: CODE 4 offset 0x242E after header
# export 136 [A5 + 0x462]: CODE 4 offset 0x24A8 after header
# export 137 [A5 + 0x46A]: CODE 4 offset 0x269A after header
# export 138 [A5 + 0x472]: CODE 4 offset 0x27A2 after header
# export 139 [A5 + 0x47A]: CODE 4 offset 0x283C after header
# export 140 [A5 + 0x482]: CODE 4 offset 0x28E2 after header
# export 141 [A5 + 0x48A]: CODE 4 offset 0x2A2A after header
# export 142 [A5 + 0x492]: CODE 4 offset 0x2A74 after header
# export 143 [A5 + 0x49A]: CODE 4 offset 0x2B5A after header
# export 144 [A5 + 0x4A2]: CODE 4 offset 0x2BC0 after header
# export 145 [A5 + 0x4AA]: CODE 4 offset 0x2BE8 after header
# export 146 [A5 + 0x4B2]: CODE 4 offset 0x30AA after header
# export 147 [A5 + 0x4BA]: CODE 4 offset 0x3224 after header
# export 148 [A5 + 0x4C2]: CODE 4 offset 0x3252 after header
# export 149 [A5 + 0x4CA]: CODE 4 offset 0x4376 after header
# export 150 [A5 + 0x4D2]: CODE 4 offset 0x43D4 after header
# export 151 [A5 + 0x4DA]: CODE 4 offset 0x4476 after header
# export 152 [A5 + 0x4E2]: CODE 4 offset 0x4986 after header
# export 153 [A5 + 0x4EA]: CODE 4 offset 0x4D16 after header
# export 154 [A5 + 0x4F2]: CODE 4 offset 0x4EF6 after header
# export 155 [A5 + 0x4FA]: CODE 4 offset 0x4F20 after header
# export 156 [A5 + 0x502]: CODE 4 offset 0x4FF2 after header
# export 157 [A5 + 0x50A]: CODE 4 offset 0x5090 after header
# export 158 [A5 + 0x512]: CODE 4 offset 0x519E after header
# export 159 [A5 + 0x51A]: CODE 4 offset 0x57F4 after header
# export 160 [A5 + 0x522]: CODE 4 offset 0x587A after header
# export 161 [A5 + 0x52A]: CODE 4 offset 0x59A0 after header
# export 162 [A5 + 0x532]: CODE 4 offset 0x59B4 after header
# export 163 [A5 + 0x53A]: CODE 4 offset 0x5ADC after header
# export 164 [A5 + 0x542]: CODE 4 offset 0x5B6E after header
# export 165 [A5 + 0x54A]: CODE 4 offset 0x5C24 after header
# export 166 [A5 + 0x552]: CODE 4 offset 0x0 after header
# export 167 [A5 + 0x55A]: CODE 4 offset 0x40 after header
# export 168 [A5 + 0x562]: CODE 4 offset 0x1DA after header
# export 169 [A5 + 0x56A]: CODE 4 offset 0x240 after header
# export 170 [A5 + 0x572]: CODE 4 offset 0xCD4 after header
