Items: (6 entries)
  0:
    Bounds: x1=160, y1=140, x2=220, y2=160
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=50, y1=20, x2=82, y2=52
    Type: 32
    Info: 'è'
  2:
    Bounds: x1=130, y1=20, x2=314, y2=59
    Type: 8
    Info: 'Å Prince oÄ Persia Å by Jordan Mechner'
  3:
    Bounds: x1=50, y1=70, x2=371, y2=89
    Type: 8
    Info: '^0'
  4:
    Bounds: x1=50, y1=90, x2=371, y2=109
    Type: -120
    Info: 'All Rights Reserved'
  5:
    Bounds: x1=50, y1=110, x2=371, y2=129
    Type: -120
    Info: 'Published by Br¿derbund Software, Inc.'