# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - FF
# maximum width: 16
# maximum kerning: -3
# rectangle: 15 x 20
# maximum ascent: 15
# maximum descent: 5
# leading: 0

# glyph 00
#   bitmap offset: 0; width: 15
#   character offset: 0; width: 0

# glyph 01
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 02
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 03
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 04
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 05
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 06
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 07
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 09
#   bitmap offset: 15; width: 0
#   character offset: 0; width: 4

# glyph 0A
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 15; width: 0
#   character offset: 0; width: 0

# glyph 0E
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 15; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 15; width: 0
#   character offset: 3; width: 1

# glyph 1E
#   bitmap offset: 15; width: 15
#   character offset: 0; width: 0

# glyph 1F
#   bitmap offset: 30; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 30; width: 0
#   character offset: 0; width: 4

# glyph 21 (!)
#   bitmap offset: 30; width: 2
#   character offset: 4; width: 4

# glyph 22 (")
#   bitmap offset: 32; width: 4
#   character offset: 4; width: 7

# glyph 23 (#)
#   bitmap offset: 36; width: 10
#   character offset: 3; width: 11

# glyph 24 ($)
#   bitmap offset: 46; width: 9
#   character offset: 3; width: 9

# glyph 25 (%)
#   bitmap offset: 55; width: 12
#   character offset: 3; width: 14

# glyph 26 (&)
#   bitmap offset: 67; width: 13
#   character offset: 3; width: 14

# glyph 27 (')
#   bitmap offset: 80; width: 1
#   character offset: 4; width: 4

# glyph 28 (()
#   bitmap offset: 81; width: 5
#   character offset: 3; width: 6

# glyph 29 ())
#   bitmap offset: 86; width: 5
#   character offset: 3; width: 6

# glyph 2A (*)
#   bitmap offset: 91; width: 7
#   character offset: 3; width: 8

# glyph 2B (+)
#   bitmap offset: 98; width: 9
#   character offset: 3; width: 10

# glyph 2C (,)
#   bitmap offset: 107; width: 4
#   character offset: 2; width: 4

# glyph 2D (-)
#   bitmap offset: 111; width: 5
#   character offset: 3; width: 6

# glyph 2E (.)
#   bitmap offset: 116; width: 2
#   character offset: 4; width: 4

# glyph 2F (/)
#   bitmap offset: 118; width: 6
#   character offset: 4; width: 9

# glyph 30 (0)
#   bitmap offset: 124; width: 8
#   character offset: 3; width: 10

# glyph 31 (1)
#   bitmap offset: 132; width: 6
#   character offset: 4; width: 10

# glyph 32 (2)
#   bitmap offset: 138; width: 8
#   character offset: 3; width: 10

# glyph 33 (3)
#   bitmap offset: 146; width: 8
#   character offset: 3; width: 10

# glyph 34 (4)
#   bitmap offset: 154; width: 8
#   character offset: 3; width: 10

# glyph 35 (5)
#   bitmap offset: 162; width: 8
#   character offset: 3; width: 10

# glyph 36 (6)
#   bitmap offset: 170; width: 8
#   character offset: 3; width: 10

# glyph 37 (7)
#   bitmap offset: 178; width: 8
#   character offset: 3; width: 10

# glyph 38 (8)
#   bitmap offset: 186; width: 8
#   character offset: 3; width: 10

# glyph 39 (9)
#   bitmap offset: 194; width: 8
#   character offset: 3; width: 10

# glyph 3A (:)
#   bitmap offset: 202; width: 2
#   character offset: 4; width: 4

# glyph 3B (;)
#   bitmap offset: 204; width: 4
#   character offset: 2; width: 4

# glyph 3C (<)
#   bitmap offset: 208; width: 7
#   character offset: 3; width: 10

# glyph 3D (=)
#   bitmap offset: 215; width: 8
#   character offset: 3; width: 11

# glyph 3E (>)
#   bitmap offset: 223; width: 7
#   character offset: 4; width: 10

# glyph 3F (?)
#   bitmap offset: 230; width: 7
#   character offset: 4; width: 9

# glyph 40 (@)
#   bitmap offset: 237; width: 8
#   character offset: 3; width: 9

# glyph 41 (A)
#   bitmap offset: 245; width: 9
#   character offset: 3; width: 10

# glyph 42 (B)
#   bitmap offset: 254; width: 9
#   character offset: 3; width: 10

# glyph 43 (C)
#   bitmap offset: 263; width: 8
#   character offset: 4; width: 10

# glyph 44 (D)
#   bitmap offset: 271; width: 9
#   character offset: 3; width: 10

# glyph 45 (E)
#   bitmap offset: 280; width: 8
#   character offset: 4; width: 10

# glyph 46 (F)
#   bitmap offset: 288; width: 6
#   character offset: 3; width: 7

# glyph 47 (G)
#   bitmap offset: 294; width: 8
#   character offset: 4; width: 10

# glyph 48 (H)
#   bitmap offset: 302; width: 10
#   character offset: 3; width: 12

# glyph 49 (I)
#   bitmap offset: 312; width: 4
#   character offset: 4; width: 6

# glyph 4A (J)
#   bitmap offset: 316; width: 5
#   character offset: 3; width: 6

# glyph 4B (K)
#   bitmap offset: 321; width: 11
#   character offset: 3; width: 12

# glyph 4C (L)
#   bitmap offset: 332; width: 9
#   character offset: 3; width: 10

# glyph 4D (M)
#   bitmap offset: 341; width: 13
#   character offset: 3; width: 14

# glyph 4E (N)
#   bitmap offset: 354; width: 10
#   character offset: 3; width: 12

# glyph 4F (O)
#   bitmap offset: 364; width: 8
#   character offset: 3; width: 9

# glyph 50 (P)
#   bitmap offset: 372; width: 9
#   character offset: 3; width: 10

# glyph 51 (Q)
#   bitmap offset: 381; width: 10
#   character offset: 3; width: 11

# glyph 52 (R)
#   bitmap offset: 391; width: 10
#   character offset: 3; width: 11

# glyph 53 (S)
#   bitmap offset: 401; width: 8
#   character offset: 3; width: 9

# glyph 54 (T)
#   bitmap offset: 409; width: 10
#   character offset: 3; width: 10

# glyph 55 (U)
#   bitmap offset: 419; width: 10
#   character offset: 3; width: 11

# glyph 56 (V)
#   bitmap offset: 429; width: 10
#   character offset: 3; width: 11

# glyph 57 (W)
#   bitmap offset: 439; width: 13
#   character offset: 3; width: 14

# glyph 58 (X)
#   bitmap offset: 452; width: 9
#   character offset: 3; width: 10

# glyph 59 (Y)
#   bitmap offset: 461; width: 11
#   character offset: 3; width: 12

# glyph 5A (Z)
#   bitmap offset: 472; width: 9
#   character offset: 3; width: 10

# glyph 5B ([)
#   bitmap offset: 481; width: 9
#   character offset: 3; width: 10

# glyph 5C (\)
#   bitmap offset: 490; width: 9
#   character offset: 3; width: 10

# glyph 5D (])
#   bitmap offset: 499; width: 15
#   character offset: 3; width: 16

# glyph 5E (^)
#   bitmap offset: 514; width: 15
#   character offset: 3; width: 16

# glyph 5F (_)
#   bitmap offset: 529; width: 9
#   character offset: 3; width: 9

# glyph 60 (`)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 61 (a)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 62 (b)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 63 (c)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 64 (d)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 65 (e)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 66 (f)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 67 (g)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 68 (h)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 69 (i)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 6A (j)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 6B (k)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 6C (l)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 6D (m)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 6E (n)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 6F (o)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 70 (p)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 71 (q)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 72 (r)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 73 (s)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 74 (t)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 75 (u)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 76 (v)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 77 (w)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 78 (x)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 79 (y)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 7A (z)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 7B ({)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 7C (|)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 7D (})
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 7E (~)
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 7F
#   bitmap offset: 538; width: 0
#   character offset: -1; width: 255

# glyph 80
#   bitmap offset: 538; width: 15
#   character offset: 0; width: 0

# glyph 81
#   bitmap offset: 553; width: 15
#   character offset: 0; width: 0

# glyph 82
#   bitmap offset: 568; width: 15
#   character offset: 0; width: 0

# glyph 83
#   bitmap offset: 583; width: 15
#   character offset: 0; width: 0

# glyph 84
#   bitmap offset: 598; width: 15
#   character offset: 0; width: 0

# glyph 85
#   bitmap offset: 613; width: 15
#   character offset: 0; width: 0

# glyph 86
#   bitmap offset: 628; width: 15
#   character offset: 0; width: 0

# glyph 87
#   bitmap offset: 643; width: 15
#   character offset: 0; width: 0

# glyph 88
#   bitmap offset: 658; width: 15
#   character offset: 0; width: 0

# glyph 89
#   bitmap offset: 673; width: 15
#   character offset: 0; width: 0

# glyph 8A
#   bitmap offset: 688; width: 15
#   character offset: 0; width: 0

# glyph 8B
#   bitmap offset: 703; width: 15
#   character offset: 0; width: 0

# glyph 8C
#   bitmap offset: 718; width: 15
#   character offset: 0; width: 0

# glyph 8D
#   bitmap offset: 733; width: 15
#   character offset: 0; width: 0

# glyph 8E
#   bitmap offset: 748; width: 15
#   character offset: 0; width: 0

# glyph 8F
#   bitmap offset: 763; width: 15
#   character offset: 0; width: 0

# glyph 90
#   bitmap offset: 778; width: 15
#   character offset: 0; width: 0

# glyph 91
#   bitmap offset: 793; width: 15
#   character offset: 0; width: 0

# glyph 92
#   bitmap offset: 808; width: 15
#   character offset: 0; width: 0

# glyph 93
#   bitmap offset: 823; width: 15
#   character offset: 0; width: 0

# glyph 94
#   bitmap offset: 838; width: 15
#   character offset: 0; width: 0

# glyph 95
#   bitmap offset: 853; width: 15
#   character offset: 0; width: 0

# glyph 96
#   bitmap offset: 868; width: 15
#   character offset: 0; width: 0

# glyph 97
#   bitmap offset: 883; width: 15
#   character offset: 0; width: 0

# glyph 98
#   bitmap offset: 898; width: 15
#   character offset: 0; width: 0

# glyph 99
#   bitmap offset: 913; width: 15
#   character offset: 0; width: 0

# glyph 9A
#   bitmap offset: 928; width: 15
#   character offset: 0; width: 0

# glyph 9B
#   bitmap offset: 943; width: 15
#   character offset: 0; width: 0

# glyph 9C
#   bitmap offset: 958; width: 15
#   character offset: 0; width: 0

# glyph 9D
#   bitmap offset: 973; width: 15
#   character offset: 0; width: 0

# glyph 9E
#   bitmap offset: 988; width: 15
#   character offset: 0; width: 0

# glyph 9F
#   bitmap offset: 1003; width: 15
#   character offset: 0; width: 0

# glyph A0
#   bitmap offset: 1018; width: 15
#   character offset: 0; width: 0

# glyph A1
#   bitmap offset: 1033; width: 15
#   character offset: 0; width: 0

# glyph A2
#   bitmap offset: 1048; width: 15
#   character offset: 0; width: 0

# glyph A3
#   bitmap offset: 1063; width: 15
#   character offset: 0; width: 0

# glyph A4
#   bitmap offset: 1078; width: 15
#   character offset: 0; width: 0

# glyph A5
#   bitmap offset: 1093; width: 15
#   character offset: 0; width: 0

# glyph A6
#   bitmap offset: 1108; width: 15
#   character offset: 0; width: 0

# glyph A7
#   bitmap offset: 1123; width: 15
#   character offset: 0; width: 0

# glyph A8
#   bitmap offset: 1138; width: 15
#   character offset: 0; width: 0

# glyph A9
#   bitmap offset: 1153; width: 15
#   character offset: 0; width: 0

# glyph AA
#   bitmap offset: 1168; width: 15
#   character offset: 0; width: 0

# glyph AB
#   bitmap offset: 1183; width: 15
#   character offset: 0; width: 0

# glyph AC
#   bitmap offset: 1198; width: 15
#   character offset: 0; width: 0

# glyph AD
#   bitmap offset: 1213; width: 15
#   character offset: 0; width: 0

# glyph AE
#   bitmap offset: 1228; width: 15
#   character offset: 0; width: 0

# glyph AF
#   bitmap offset: 1243; width: 15
#   character offset: 0; width: 0

# glyph B0
#   bitmap offset: 1258; width: 15
#   character offset: 0; width: 0

# glyph B1
#   bitmap offset: 1273; width: 15
#   character offset: 0; width: 0

# glyph B2
#   bitmap offset: 1288; width: 15
#   character offset: 0; width: 0

# glyph B3
#   bitmap offset: 1303; width: 15
#   character offset: 0; width: 0

# glyph B4
#   bitmap offset: 1318; width: 15
#   character offset: 0; width: 0

# glyph B5
#   bitmap offset: 1333; width: 15
#   character offset: 0; width: 0

# glyph B6
#   bitmap offset: 1348; width: 15
#   character offset: 0; width: 0

# glyph B7
#   bitmap offset: 1363; width: 15
#   character offset: 0; width: 0

# glyph B8
#   bitmap offset: 1378; width: 15
#   character offset: 0; width: 0

# glyph B9
#   bitmap offset: 1393; width: 15
#   character offset: 0; width: 0

# glyph BA
#   bitmap offset: 1408; width: 15
#   character offset: 0; width: 0

# glyph BB
#   bitmap offset: 1423; width: 15
#   character offset: 0; width: 0

# glyph BC
#   bitmap offset: 1438; width: 15
#   character offset: 0; width: 0

# glyph BD
#   bitmap offset: 1453; width: 15
#   character offset: 0; width: 0

# glyph BE
#   bitmap offset: 1468; width: 15
#   character offset: 0; width: 0

# glyph BF
#   bitmap offset: 1483; width: 15
#   character offset: 0; width: 0

# glyph C0
#   bitmap offset: 1498; width: 15
#   character offset: 0; width: 0

# glyph C1
#   bitmap offset: 1513; width: 15
#   character offset: 0; width: 0

# glyph C2
#   bitmap offset: 1528; width: 15
#   character offset: 0; width: 0

# glyph C3
#   bitmap offset: 1543; width: 15
#   character offset: 0; width: 0

# glyph C4
#   bitmap offset: 1558; width: 15
#   character offset: 0; width: 0

# glyph C5
#   bitmap offset: 1573; width: 15
#   character offset: 0; width: 0

# glyph C6
#   bitmap offset: 1588; width: 15
#   character offset: 0; width: 0

# glyph C7
#   bitmap offset: 1603; width: 15
#   character offset: 0; width: 0

# glyph C8
#   bitmap offset: 1618; width: 15
#   character offset: 0; width: 0

# glyph C9
#   bitmap offset: 1633; width: 15
#   character offset: 0; width: 0

# glyph CA
#   bitmap offset: 1648; width: 15
#   character offset: 0; width: 0

# glyph CB
#   bitmap offset: 1663; width: 15
#   character offset: 0; width: 0

# glyph CC
#   bitmap offset: 1678; width: 15
#   character offset: 0; width: 0

# glyph CD
#   bitmap offset: 1693; width: 15
#   character offset: 0; width: 0

# glyph CE
#   bitmap offset: 1708; width: 15
#   character offset: 0; width: 0

# glyph CF
#   bitmap offset: 1723; width: 15
#   character offset: 0; width: 0

# glyph D0
#   bitmap offset: 1738; width: 15
#   character offset: 0; width: 0

# glyph D1
#   bitmap offset: 1753; width: 15
#   character offset: 0; width: 0

# glyph D2
#   bitmap offset: 1768; width: 15
#   character offset: 0; width: 0

# glyph D3
#   bitmap offset: 1783; width: 15
#   character offset: 0; width: 0

# glyph D4
#   bitmap offset: 1798; width: 15
#   character offset: 0; width: 0

# glyph D5
#   bitmap offset: 1813; width: 15
#   character offset: 0; width: 0

# glyph D6
#   bitmap offset: 1828; width: 15
#   character offset: 0; width: 0

# glyph D7
#   bitmap offset: 1843; width: 15
#   character offset: 0; width: 0

# glyph D8
#   bitmap offset: 1858; width: 15
#   character offset: 0; width: 0

# glyph D9
#   bitmap offset: 1873; width: 15
#   character offset: 0; width: 0

# glyph DA
#   bitmap offset: 1888; width: 15
#   character offset: 0; width: 0

# glyph DB
#   bitmap offset: 1903; width: 15
#   character offset: 0; width: 0

# glyph DC
#   bitmap offset: 1918; width: 15
#   character offset: 0; width: 0

# glyph DD
#   bitmap offset: 1933; width: 15
#   character offset: 0; width: 0

# glyph DE
#   bitmap offset: 1948; width: 15
#   character offset: 0; width: 0

# glyph DF
#   bitmap offset: 1963; width: 15
#   character offset: 0; width: 0

# glyph E0
#   bitmap offset: 1978; width: 15
#   character offset: 0; width: 0

# glyph E1
#   bitmap offset: 1993; width: 15
#   character offset: 0; width: 0

# glyph E2
#   bitmap offset: 2008; width: 15
#   character offset: 0; width: 0

# glyph E3
#   bitmap offset: 2023; width: 15
#   character offset: 0; width: 0

# glyph E4
#   bitmap offset: 2038; width: 15
#   character offset: 0; width: 0

# glyph E5
#   bitmap offset: 2053; width: 15
#   character offset: 0; width: 0

# glyph E6
#   bitmap offset: 2068; width: 15
#   character offset: 0; width: 0

# glyph E7
#   bitmap offset: 2083; width: 15
#   character offset: 0; width: 0

# glyph E8
#   bitmap offset: 2098; width: 15
#   character offset: 0; width: 0

# glyph E9
#   bitmap offset: 2113; width: 15
#   character offset: 0; width: 0

# glyph EA
#   bitmap offset: 2128; width: 15
#   character offset: 0; width: 0

# glyph EB
#   bitmap offset: 2143; width: 15
#   character offset: 0; width: 0

# glyph EC
#   bitmap offset: 2158; width: 15
#   character offset: 0; width: 0

# glyph ED
#   bitmap offset: 2173; width: 15
#   character offset: 0; width: 0

# glyph EE
#   bitmap offset: 2188; width: 15
#   character offset: 0; width: 0

# glyph EF
#   bitmap offset: 2203; width: 15
#   character offset: 0; width: 0

# glyph F0
#   bitmap offset: 2218; width: 15
#   character offset: 0; width: 0

# glyph F1
#   bitmap offset: 2233; width: 15
#   character offset: 0; width: 0

# glyph F2
#   bitmap offset: 2248; width: 15
#   character offset: 0; width: 0

# glyph F3
#   bitmap offset: 2263; width: 15
#   character offset: 0; width: 0

# glyph F4
#   bitmap offset: 2278; width: 15
#   character offset: 0; width: 0

# glyph F5
#   bitmap offset: 2293; width: 15
#   character offset: 0; width: 0

# glyph F6
#   bitmap offset: 2308; width: 15
#   character offset: 0; width: 0

# glyph F7
#   bitmap offset: 2323; width: 15
#   character offset: 0; width: 0

# glyph F8
#   bitmap offset: 2338; width: 15
#   character offset: 0; width: 0

# glyph F9
#   bitmap offset: 2353; width: 15
#   character offset: 0; width: 0

# glyph FA
#   bitmap offset: 2368; width: 15
#   character offset: 0; width: 0

# glyph FB
#   bitmap offset: 2383; width: 15
#   character offset: 0; width: 0

# glyph FC
#   bitmap offset: 2398; width: 15
#   character offset: 0; width: 0

# glyph FD
#   bitmap offset: 2413; width: 15
#   character offset: 0; width: 0

# glyph FE
#   bitmap offset: 2428; width: 15
#   character offset: 0; width: 0

# glyph FF
#   bitmap offset: 2443; width: 15
#   character offset: 0; width: 0

# missing glyph
#   bitmap offset: 2458; width: 8
#   character offset: 4; width: 10
