# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - D9
# maximum width: 26
# maximum kerning: 0
# rectangle: 26 x 26
# maximum ascent: 21
# maximum descent: 5
# leading: 3

# glyph 00
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 01
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 02
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 03
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 04
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 05
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 06
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 07
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 09
#   bitmap offset: 0; width: 0
#   character offset: 16; width: 16

# glyph 0A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 0; width: 0
#   character offset: 8; width: 8

# glyph 21 (!)
#   bitmap offset: 0; width: 2
#   character offset: 3; width: 8

# glyph 22 (")
#   bitmap offset: 2; width: 6
#   character offset: 2; width: 10

# glyph 23 (#)
#   bitmap offset: 8; width: 12
#   character offset: 2; width: 16

# glyph 24 ($)
#   bitmap offset: 20; width: 11
#   character offset: 1; width: 14

# glyph 25 (%)
#   bitmap offset: 31; width: 12
#   character offset: 3; width: 18

# glyph 26 (&)
#   bitmap offset: 43; width: 16
#   character offset: 2; width: 20

# glyph 27 (')
#   bitmap offset: 59; width: 1
#   character offset: 3; width: 6

# glyph 28 (()
#   bitmap offset: 60; width: 5
#   character offset: 2; width: 10

# glyph 29 ())
#   bitmap offset: 65; width: 5
#   character offset: 3; width: 10

# glyph 2A (*)
#   bitmap offset: 70; width: 7
#   character offset: 2; width: 12

# glyph 2B (+)
#   bitmap offset: 77; width: 9
#   character offset: 1; width: 12

# glyph 2C (,)
#   bitmap offset: 86; width: 2
#   character offset: 2; width: 6

# glyph 2D (-)
#   bitmap offset: 88; width: 8
#   character offset: 2; width: 12

# glyph 2E (.)
#   bitmap offset: 96; width: 2
#   character offset: 2; width: 6

# glyph 2F (/)
#   bitmap offset: 98; width: 10
#   character offset: 2; width: 14

# glyph 30 (0)
#   bitmap offset: 108; width: 11
#   character offset: 2; width: 16

# glyph 31 (1)
#   bitmap offset: 119; width: 6
#   character offset: 5; width: 16

# glyph 32 (2)
#   bitmap offset: 125; width: 11
#   character offset: 2; width: 16

# glyph 33 (3)
#   bitmap offset: 136; width: 11
#   character offset: 2; width: 16

# glyph 34 (4)
#   bitmap offset: 147; width: 12
#   character offset: 2; width: 16

# glyph 35 (5)
#   bitmap offset: 159; width: 11
#   character offset: 2; width: 16

# glyph 36 (6)
#   bitmap offset: 170; width: 11
#   character offset: 2; width: 16

# glyph 37 (7)
#   bitmap offset: 181; width: 13
#   character offset: 1; width: 16

# glyph 38 (8)
#   bitmap offset: 194; width: 11
#   character offset: 2; width: 16

# glyph 39 (9)
#   bitmap offset: 205; width: 11
#   character offset: 2; width: 16

# glyph 3A (:)
#   bitmap offset: 216; width: 2
#   character offset: 2; width: 6

# glyph 3B (;)
#   bitmap offset: 218; width: 2
#   character offset: 2; width: 6

# glyph 3C (<)
#   bitmap offset: 220; width: 6
#   character offset: 2; width: 10

# glyph 3D (=)
#   bitmap offset: 226; width: 10
#   character offset: 2; width: 14

# glyph 3E (>)
#   bitmap offset: 236; width: 6
#   character offset: 2; width: 10

# glyph 3F (?)
#   bitmap offset: 242; width: 9
#   character offset: 3; width: 14

# glyph 40 (@)
#   bitmap offset: 251; width: 15
#   character offset: 2; width: 20

# glyph 41 (A)
#   bitmap offset: 266; width: 16
#   character offset: 2; width: 20

# glyph 42 (B)
#   bitmap offset: 282; width: 13
#   character offset: 1; width: 16

# glyph 43 (C)
#   bitmap offset: 295; width: 12
#   character offset: 1; width: 14

# glyph 44 (D)
#   bitmap offset: 307; width: 14
#   character offset: 1; width: 16

# glyph 45 (E)
#   bitmap offset: 321; width: 12
#   character offset: 1; width: 14

# glyph 46 (F)
#   bitmap offset: 333; width: 12
#   character offset: 1; width: 14

# glyph 47 (G)
#   bitmap offset: 345; width: 14
#   character offset: 1; width: 16

# glyph 48 (H)
#   bitmap offset: 359; width: 15
#   character offset: 1; width: 18

# glyph 49 (I)
#   bitmap offset: 374; width: 6
#   character offset: 3; width: 12

# glyph 4A (J)
#   bitmap offset: 380; width: 9
#   character offset: 0; width: 10

# glyph 4B (K)
#   bitmap offset: 389; width: 14
#   character offset: 1; width: 16

# glyph 4C (L)
#   bitmap offset: 403; width: 13
#   character offset: 1; width: 16

# glyph 4D (M)
#   bitmap offset: 416; width: 20
#   character offset: 2; width: 24

# glyph 4E (N)
#   bitmap offset: 436; width: 16
#   character offset: 1; width: 18

# glyph 4F (O)
#   bitmap offset: 452; width: 14
#   character offset: 1; width: 16

# glyph 50 (P)
#   bitmap offset: 466; width: 14
#   character offset: 1; width: 16

# glyph 51 (Q)
#   bitmap offset: 480; width: 14
#   character offset: 1; width: 16

# glyph 52 (R)
#   bitmap offset: 494; width: 14
#   character offset: 1; width: 16

# glyph 53 (S)
#   bitmap offset: 508; width: 11
#   character offset: 1; width: 14

# glyph 54 (T)
#   bitmap offset: 519; width: 13
#   character offset: 1; width: 16

# glyph 55 (U)
#   bitmap offset: 532; width: 16
#   character offset: 1; width: 18

# glyph 56 (V)
#   bitmap offset: 548; width: 16
#   character offset: 2; width: 20

# glyph 57 (W)
#   bitmap offset: 564; width: 23
#   character offset: 1; width: 26

# glyph 58 (X)
#   bitmap offset: 587; width: 14
#   character offset: 1; width: 16

# glyph 59 (Y)
#   bitmap offset: 601; width: 15
#   character offset: 0; width: 16

# glyph 5A (Z)
#   bitmap offset: 616; width: 11
#   character offset: 0; width: 12

# glyph 5B ([)
#   bitmap offset: 627; width: 4
#   character offset: 2; width: 8

# glyph 5C (\)
#   bitmap offset: 631; width: 10
#   character offset: 2; width: 14

# glyph 5D (])
#   bitmap offset: 641; width: 4
#   character offset: 2; width: 8

# glyph 5E (^)
#   bitmap offset: 645; width: 5
#   character offset: 1; width: 8

# glyph 5F (_)
#   bitmap offset: 650; width: 14
#   character offset: 0; width: 14

# glyph 60 (`)
#   bitmap offset: 664; width: 3
#   character offset: 1; width: 6

# glyph 61 (a)
#   bitmap offset: 667; width: 11
#   character offset: 2; width: 14

# glyph 62 (b)
#   bitmap offset: 678; width: 12
#   character offset: 1; width: 16

# glyph 63 (c)
#   bitmap offset: 690; width: 10
#   character offset: 1; width: 12

# glyph 64 (d)
#   bitmap offset: 700; width: 12
#   character offset: 2; width: 16

# glyph 65 (e)
#   bitmap offset: 712; width: 11
#   character offset: 1; width: 14

# glyph 66 (f)
#   bitmap offset: 723; width: 9
#   character offset: 0; width: 10

# glyph 67 (g)
#   bitmap offset: 732; width: 11
#   character offset: 1; width: 14

# glyph 68 (h)
#   bitmap offset: 743; width: 14
#   character offset: 1; width: 16

# glyph 69 (i)
#   bitmap offset: 757; width: 6
#   character offset: 1; width: 8

# glyph 6A (j)
#   bitmap offset: 763; width: 4
#   character offset: 1; width: 8

# glyph 6B (k)
#   bitmap offset: 767; width: 13
#   character offset: 1; width: 16

# glyph 6C (l)
#   bitmap offset: 780; width: 6
#   character offset: 1; width: 8

# glyph 6D (m)
#   bitmap offset: 786; width: 19
#   character offset: 3; width: 24

# glyph 6E (n)
#   bitmap offset: 805; width: 14
#   character offset: 1; width: 16

# glyph 6F (o)
#   bitmap offset: 819; width: 12
#   character offset: 1; width: 14

# glyph 70 (p)
#   bitmap offset: 831; width: 12
#   character offset: 2; width: 16

# glyph 71 (q)
#   bitmap offset: 843; width: 12
#   character offset: 2; width: 16

# glyph 72 (r)
#   bitmap offset: 855; width: 9
#   character offset: 1; width: 12

# glyph 73 (s)
#   bitmap offset: 864; width: 8
#   character offset: 2; width: 12

# glyph 74 (t)
#   bitmap offset: 872; width: 8
#   character offset: 1; width: 10

# glyph 75 (u)
#   bitmap offset: 880; width: 12
#   character offset: 2; width: 16

# glyph 76 (v)
#   bitmap offset: 892; width: 15
#   character offset: 0; width: 16

# glyph 77 (w)
#   bitmap offset: 907; width: 21
#   character offset: 0; width: 22

# glyph 78 (x)
#   bitmap offset: 928; width: 11
#   character offset: 1; width: 14

# glyph 79 (y)
#   bitmap offset: 939; width: 15
#   character offset: 0; width: 16

# glyph 7A (z)
#   bitmap offset: 954; width: 10
#   character offset: 1; width: 12

# glyph 7B ({)
#   bitmap offset: 964; width: 6
#   character offset: 2; width: 10

# glyph 7C (|)
#   bitmap offset: 970; width: 2
#   character offset: 2; width: 6

# glyph 7D (})
#   bitmap offset: 972; width: 6
#   character offset: 2; width: 10

# glyph 7E (~)
#   bitmap offset: 978; width: 8
#   character offset: 2; width: 12

# glyph 7F
#   bitmap offset: 986; width: 0
#   character offset: 0; width: 0

# glyph 80
#   bitmap offset: 986; width: 16
#   character offset: 2; width: 20

# glyph 81
#   bitmap offset: 1002; width: 16
#   character offset: 2; width: 20

# glyph 82
#   bitmap offset: 1018; width: 12
#   character offset: 1; width: 14

# glyph 83
#   bitmap offset: 1030; width: 12
#   character offset: 1; width: 14

# glyph 84
#   bitmap offset: 1042; width: 16
#   character offset: 1; width: 18

# glyph 85
#   bitmap offset: 1058; width: 14
#   character offset: 1; width: 16

# glyph 86
#   bitmap offset: 1072; width: 16
#   character offset: 1; width: 18

# glyph 87
#   bitmap offset: 1088; width: 11
#   character offset: 2; width: 14

# glyph 88
#   bitmap offset: 1099; width: 11
#   character offset: 2; width: 14

# glyph 89
#   bitmap offset: 1110; width: 11
#   character offset: 2; width: 14

# glyph 8A
#   bitmap offset: 1121; width: 11
#   character offset: 2; width: 14

# glyph 8B
#   bitmap offset: 1132; width: 11
#   character offset: 2; width: 14

# glyph 8C
#   bitmap offset: 1143; width: 11
#   character offset: 2; width: 14

# glyph 8D
#   bitmap offset: 1154; width: 10
#   character offset: 1; width: 12

# glyph 8E
#   bitmap offset: 1164; width: 11
#   character offset: 1; width: 14

# glyph 8F
#   bitmap offset: 1175; width: 11
#   character offset: 1; width: 14

# glyph 90
#   bitmap offset: 1186; width: 11
#   character offset: 1; width: 14

# glyph 91
#   bitmap offset: 1197; width: 11
#   character offset: 1; width: 14

# glyph 92
#   bitmap offset: 1208; width: 6
#   character offset: 1; width: 8

# glyph 93
#   bitmap offset: 1214; width: 6
#   character offset: 1; width: 8

# glyph 94
#   bitmap offset: 1220; width: 6
#   character offset: 1; width: 8

# glyph 95
#   bitmap offset: 1226; width: 6
#   character offset: 1; width: 8

# glyph 96
#   bitmap offset: 1232; width: 13
#   character offset: 2; width: 16

# glyph 97
#   bitmap offset: 1245; width: 11
#   character offset: 1; width: 14

# glyph 98
#   bitmap offset: 1256; width: 11
#   character offset: 1; width: 14

# glyph 99
#   bitmap offset: 1267; width: 11
#   character offset: 1; width: 14

# glyph 9A
#   bitmap offset: 1278; width: 11
#   character offset: 1; width: 14

# glyph 9B
#   bitmap offset: 1289; width: 11
#   character offset: 1; width: 14

# glyph 9C
#   bitmap offset: 1300; width: 12
#   character offset: 2; width: 16

# glyph 9D
#   bitmap offset: 1312; width: 12
#   character offset: 2; width: 16

# glyph 9E
#   bitmap offset: 1324; width: 12
#   character offset: 2; width: 16

# glyph 9F
#   bitmap offset: 1336; width: 12
#   character offset: 2; width: 16

# glyph A0
#   bitmap offset: 1348; width: 5
#   character offset: 2; width: 8

# glyph A1
#   bitmap offset: 1353; width: 5
#   character offset: 3; width: 10

# glyph A2
#   bitmap offset: 1358; width: 10
#   character offset: 2; width: 14

# glyph A3
#   bitmap offset: 1368; width: 13
#   character offset: 1; width: 16

# glyph A4
#   bitmap offset: 1381; width: 9
#   character offset: 2; width: 14

# glyph A5
#   bitmap offset: 1390; width: 10
#   character offset: 2; width: 16

# glyph A6
#   bitmap offset: 1400; width: 16
#   character offset: 1; width: 18

# glyph A7
#   bitmap offset: 1416; width: 12
#   character offset: 1; width: 14

# glyph A8
#   bitmap offset: 1428; width: 12
#   character offset: 3; width: 18

# glyph A9
#   bitmap offset: 1440; width: 12
#   character offset: 3; width: 18

# glyph AA
#   bitmap offset: 1452; width: 11
#   character offset: 2; width: 18

# glyph AB
#   bitmap offset: 1463; width: 3
#   character offset: 2; width: 8

# glyph AC
#   bitmap offset: 1466; width: 5
#   character offset: 1; width: 8

# glyph AD
#   bitmap offset: 1471; width: 0
#   character offset: -1; width: 255

# glyph AE
#   bitmap offset: 1471; width: 22
#   character offset: 1; width: 24

# glyph AF
#   bitmap offset: 1493; width: 15
#   character offset: 0; width: 16

# glyph B0
#   bitmap offset: 1508; width: 0
#   character offset: -1; width: 255

# glyph B1
#   bitmap offset: 1508; width: 0
#   character offset: -1; width: 255

# glyph B2
#   bitmap offset: 1508; width: 0
#   character offset: -1; width: 255

# glyph B3
#   bitmap offset: 1508; width: 0
#   character offset: -1; width: 255

# glyph B4
#   bitmap offset: 1508; width: 15
#   character offset: 0; width: 16

# glyph B5
#   bitmap offset: 1523; width: 0
#   character offset: -1; width: 255

# glyph B6
#   bitmap offset: 1523; width: 0
#   character offset: -1; width: 255

# glyph B7
#   bitmap offset: 1523; width: 0
#   character offset: -1; width: 255

# glyph B8
#   bitmap offset: 1523; width: 0
#   character offset: -1; width: 255

# glyph B9
#   bitmap offset: 1523; width: 0
#   character offset: -1; width: 255

# glyph BA
#   bitmap offset: 1523; width: 0
#   character offset: -1; width: 255

# glyph BB
#   bitmap offset: 1523; width: 10
#   character offset: 2; width: 14

# glyph BC
#   bitmap offset: 1533; width: 10
#   character offset: 1; width: 12

# glyph BD
#   bitmap offset: 1543; width: 0
#   character offset: -1; width: 255

# glyph BE
#   bitmap offset: 1543; width: 18
#   character offset: 1; width: 20

# glyph BF
#   bitmap offset: 1561; width: 13
#   character offset: 0; width: 14

# glyph C0
#   bitmap offset: 1574; width: 9
#   character offset: 2; width: 14

# glyph C1
#   bitmap offset: 1583; width: 2
#   character offset: 3; width: 8

# glyph C2
#   bitmap offset: 1585; width: 0
#   character offset: -1; width: 255

# glyph C3
#   bitmap offset: 1585; width: 0
#   character offset: -1; width: 255

# glyph C4
#   bitmap offset: 1585; width: 0
#   character offset: -1; width: 255

# glyph C5
#   bitmap offset: 1585; width: 0
#   character offset: -1; width: 255

# glyph C6
#   bitmap offset: 1585; width: 0
#   character offset: -1; width: 255

# glyph C7
#   bitmap offset: 1585; width: 10
#   character offset: 2; width: 14

# glyph C8
#   bitmap offset: 1595; width: 10
#   character offset: 2; width: 14

# glyph C9
#   bitmap offset: 1605; width: 12
#   character offset: 3; width: 18

# glyph CA
#   bitmap offset: 1617; width: 0
#   character offset: 16; width: 16

# glyph CB
#   bitmap offset: 1617; width: 16
#   character offset: 2; width: 20

# glyph CC
#   bitmap offset: 1633; width: 16
#   character offset: 2; width: 20

# glyph CD
#   bitmap offset: 1649; width: 14
#   character offset: 1; width: 16

# glyph CE
#   bitmap offset: 1663; width: 21
#   character offset: 1; width: 24

# glyph CF
#   bitmap offset: 1684; width: 20
#   character offset: 1; width: 22

# glyph D0
#   bitmap offset: 1704; width: 8
#   character offset: 1; width: 10

# glyph D1
#   bitmap offset: 1712; width: 16
#   character offset: 1; width: 18

# glyph D2
#   bitmap offset: 1728; width: 6
#   character offset: 2; width: 10

# glyph D3
#   bitmap offset: 1734; width: 6
#   character offset: 2; width: 10

# glyph D4
#   bitmap offset: 1740; width: 2
#   character offset: 2; width: 6

# glyph D5
#   bitmap offset: 1742; width: 2
#   character offset: 2; width: 6

# glyph D6
#   bitmap offset: 1744; width: 0
#   character offset: -1; width: 255

# glyph D7
#   bitmap offset: 1744; width: 13
#   character offset: 2; width: 18

# glyph D8
#   bitmap offset: 1757; width: 15
#   character offset: 0; width: 16

# glyph D9
#   bitmap offset: 1772; width: 18
#   character offset: 1; width: 20

# missing glyph
#   bitmap offset: 1790; width: 24
#   character offset: 0; width: 24
