Items: (7 entries)
  0:
    Bounds: x1=394, y1=256, x2=484, y2=276
    Type: 4
    Info: 'Register...'
  1:
    Bounds: x1=294, y1=256, x2=384, y2=276
    Type: 4
    Info: 'Not Yet'
  2:
    Bounds: x1=5, y1=5, x2=104, y2=156
    Type: -64
    Info: 'þ'
  3:
    Bounds: x1=110, y1=13, x2=485, y2=29
    Type: -120
    Info: 'Please note that ^0 is not a free product.'
  4:
    Bounds: x1=110, y1=44, x2=486, y2=125
    Type: -120
    Info: '^0 is distributed as shareware.  You are permitted to use it on a trial basis for up to 30 days.  If you wish to continue using ^0 beyond that period, you are expected to pay a registration fee to obtain a license to use ^0.'
  5:
    Bounds: x1=110, y1=131, x2=487, y2=195
    Type: -120
    Info: 'After we have processed your registration, we will send you a license code that you enter to complete the registration process.  This removes the shareware notices and personalizes your copy of ^0.'
  6:
    Bounds: x1=110, y1=203, x2=487, y2=251
    Type: -120
    Info: 'Click on the ÒRegister...Ó button to register ^0, or to enter your license code for ^0.'