# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - D9
# maximum width: 16
# maximum kerning: 0
# rectangle: 16 x 17
# maximum ascent: 14
# maximum descent: 3
# leading: 2

# glyph 00
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 01
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 02
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 03
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 04
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 05
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 06
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 07
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 09
#   bitmap offset: 0; width: 0
#   character offset: 9; width: 9

# glyph 0A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 0; width: 0
#   character offset: 4; width: 4

# glyph 21 (!)
#   bitmap offset: 0; width: 1
#   character offset: 2; width: 5

# glyph 22 (")
#   bitmap offset: 1; width: 3
#   character offset: 1; width: 5

# glyph 23 (#)
#   bitmap offset: 4; width: 7
#   character offset: 1; width: 9

# glyph 24 ($)
#   bitmap offset: 11; width: 5
#   character offset: 1; width: 7

# glyph 25 (%)
#   bitmap offset: 16; width: 9
#   character offset: 1; width: 11

# glyph 26 (&)
#   bitmap offset: 25; width: 9
#   character offset: 1; width: 11

# glyph 27 (')
#   bitmap offset: 34; width: 1
#   character offset: 1; width: 4

# glyph 28 (()
#   bitmap offset: 35; width: 3
#   character offset: 1; width: 6

# glyph 29 ())
#   bitmap offset: 38; width: 3
#   character offset: 2; width: 6

# glyph 2A (*)
#   bitmap offset: 41; width: 5
#   character offset: 1; width: 7

# glyph 2B (+)
#   bitmap offset: 46; width: 7
#   character offset: 0; width: 8

# glyph 2C (,)
#   bitmap offset: 53; width: 2
#   character offset: 1; width: 4

# glyph 2D (-)
#   bitmap offset: 55; width: 6
#   character offset: 1; width: 8

# glyph 2E (.)
#   bitmap offset: 61; width: 1
#   character offset: 1; width: 3

# glyph 2F (/)
#   bitmap offset: 62; width: 5
#   character offset: 2; width: 8

# glyph 30 (0)
#   bitmap offset: 67; width: 8
#   character offset: 1; width: 10

# glyph 31 (1)
#   bitmap offset: 75; width: 3
#   character offset: 3; width: 10

# glyph 32 (2)
#   bitmap offset: 78; width: 8
#   character offset: 1; width: 10

# glyph 33 (3)
#   bitmap offset: 86; width: 8
#   character offset: 1; width: 10

# glyph 34 (4)
#   bitmap offset: 94; width: 8
#   character offset: 1; width: 10

# glyph 35 (5)
#   bitmap offset: 102; width: 7
#   character offset: 2; width: 10

# glyph 36 (6)
#   bitmap offset: 109; width: 8
#   character offset: 1; width: 10

# glyph 37 (7)
#   bitmap offset: 117; width: 8
#   character offset: 1; width: 10

# glyph 38 (8)
#   bitmap offset: 125; width: 8
#   character offset: 1; width: 10

# glyph 39 (9)
#   bitmap offset: 133; width: 8
#   character offset: 1; width: 10

# glyph 3A (:)
#   bitmap offset: 141; width: 1
#   character offset: 2; width: 4

# glyph 3B (;)
#   bitmap offset: 142; width: 2
#   character offset: 1; width: 4

# glyph 3C (<)
#   bitmap offset: 144; width: 4
#   character offset: 1; width: 6

# glyph 3D (=)
#   bitmap offset: 148; width: 6
#   character offset: 1; width: 8

# glyph 3E (>)
#   bitmap offset: 154; width: 4
#   character offset: 1; width: 6

# glyph 3F (?)
#   bitmap offset: 158; width: 7
#   character offset: 1; width: 9

# glyph 40 (@)
#   bitmap offset: 165; width: 9
#   character offset: 1; width: 11

# glyph 41 (A)
#   bitmap offset: 174; width: 11
#   character offset: 0; width: 12

# glyph 42 (B)
#   bitmap offset: 185; width: 9
#   character offset: 0; width: 10

# glyph 43 (C)
#   bitmap offset: 194; width: 8
#   character offset: 0; width: 9

# glyph 44 (D)
#   bitmap offset: 202; width: 8
#   character offset: 0; width: 9

# glyph 45 (E)
#   bitmap offset: 210; width: 7
#   character offset: 0; width: 8

# glyph 46 (F)
#   bitmap offset: 217; width: 7
#   character offset: 0; width: 8

# glyph 47 (G)
#   bitmap offset: 224; width: 9
#   character offset: 0; width: 10

# glyph 48 (H)
#   bitmap offset: 233; width: 9
#   character offset: 0; width: 10

# glyph 49 (I)
#   bitmap offset: 242; width: 3
#   character offset: 1; width: 6

# glyph 4A (J)
#   bitmap offset: 245; width: 4
#   character offset: 0; width: 5

# glyph 4B (K)
#   bitmap offset: 249; width: 9
#   character offset: 0; width: 10

# glyph 4C (L)
#   bitmap offset: 258; width: 7
#   character offset: 0; width: 8

# glyph 4D (M)
#   bitmap offset: 265; width: 11
#   character offset: 0; width: 12

# glyph 4E (N)
#   bitmap offset: 276; width: 9
#   character offset: 0; width: 10

# glyph 4F (O)
#   bitmap offset: 285; width: 8
#   character offset: 0; width: 9

# glyph 50 (P)
#   bitmap offset: 293; width: 8
#   character offset: 0; width: 9

# glyph 51 (Q)
#   bitmap offset: 301; width: 8
#   character offset: 0; width: 9

# glyph 52 (R)
#   bitmap offset: 309; width: 9
#   character offset: 0; width: 10

# glyph 53 (S)
#   bitmap offset: 318; width: 8
#   character offset: 0; width: 9

# glyph 54 (T)
#   bitmap offset: 326; width: 7
#   character offset: 0; width: 8

# glyph 55 (U)
#   bitmap offset: 333; width: 10
#   character offset: 0; width: 11

# glyph 56 (V)
#   bitmap offset: 343; width: 11
#   character offset: 0; width: 12

# glyph 57 (W)
#   bitmap offset: 354; width: 13
#   character offset: 0; width: 14

# glyph 58 (X)
#   bitmap offset: 367; width: 9
#   character offset: 0; width: 10

# glyph 59 (Y)
#   bitmap offset: 376; width: 9
#   character offset: 0; width: 10

# glyph 5A (Z)
#   bitmap offset: 385; width: 7
#   character offset: 0; width: 8

# glyph 5B ([)
#   bitmap offset: 392; width: 2
#   character offset: 1; width: 4

# glyph 5C (\)
#   bitmap offset: 394; width: 5
#   character offset: 1; width: 7

# glyph 5D (])
#   bitmap offset: 399; width: 2
#   character offset: 1; width: 4

# glyph 5E (^)
#   bitmap offset: 401; width: 5
#   character offset: 1; width: 7

# glyph 5F (_)
#   bitmap offset: 406; width: 7
#   character offset: 0; width: 7

# glyph 60 (`)
#   bitmap offset: 413; width: 3
#   character offset: 1; width: 5

# glyph 61 (a)
#   bitmap offset: 416; width: 7
#   character offset: 0; width: 8

# glyph 62 (b)
#   bitmap offset: 423; width: 8
#   character offset: 0; width: 9

# glyph 63 (c)
#   bitmap offset: 431; width: 6
#   character offset: 0; width: 7

# glyph 64 (d)
#   bitmap offset: 437; width: 8
#   character offset: 0; width: 9

# glyph 65 (e)
#   bitmap offset: 445; width: 7
#   character offset: 0; width: 8

# glyph 66 (f)
#   bitmap offset: 452; width: 4
#   character offset: 0; width: 5

# glyph 67 (g)
#   bitmap offset: 456; width: 7
#   character offset: 0; width: 8

# glyph 68 (h)
#   bitmap offset: 463; width: 9
#   character offset: 0; width: 10

# glyph 69 (i)
#   bitmap offset: 472; width: 3
#   character offset: 0; width: 4

# glyph 6A (j)
#   bitmap offset: 475; width: 3
#   character offset: 0; width: 5

# glyph 6B (k)
#   bitmap offset: 478; width: 7
#   character offset: 0; width: 8

# glyph 6C (l)
#   bitmap offset: 485; width: 3
#   character offset: 0; width: 4

# glyph 6D (m)
#   bitmap offset: 488; width: 13
#   character offset: 0; width: 14

# glyph 6E (n)
#   bitmap offset: 501; width: 9
#   character offset: 0; width: 10

# glyph 6F (o)
#   bitmap offset: 510; width: 7
#   character offset: 0; width: 8

# glyph 70 (p)
#   bitmap offset: 517; width: 8
#   character offset: 0; width: 9

# glyph 71 (q)
#   bitmap offset: 525; width: 8
#   character offset: 0; width: 9

# glyph 72 (r)
#   bitmap offset: 533; width: 7
#   character offset: 0; width: 8

# glyph 73 (s)
#   bitmap offset: 540; width: 6
#   character offset: 0; width: 7

# glyph 74 (t)
#   bitmap offset: 546; width: 5
#   character offset: 0; width: 6

# glyph 75 (u)
#   bitmap offset: 551; width: 9
#   character offset: 0; width: 10

# glyph 76 (v)
#   bitmap offset: 560; width: 9
#   character offset: 0; width: 10

# glyph 77 (w)
#   bitmap offset: 569; width: 11
#   character offset: 0; width: 12

# glyph 78 (x)
#   bitmap offset: 580; width: 7
#   character offset: 0; width: 8

# glyph 79 (y)
#   bitmap offset: 587; width: 9
#   character offset: 0; width: 10

# glyph 7A (z)
#   bitmap offset: 596; width: 6
#   character offset: 0; width: 7

# glyph 7B ({)
#   bitmap offset: 602; width: 3
#   character offset: 1; width: 5

# glyph 7C (|)
#   bitmap offset: 605; width: 1
#   character offset: 1; width: 3

# glyph 7D (})
#   bitmap offset: 606; width: 3
#   character offset: 1; width: 5

# glyph 7E (~)
#   bitmap offset: 609; width: 6
#   character offset: 1; width: 8

# glyph 7F
#   bitmap offset: 615; width: 0
#   character offset: 0; width: 0

# glyph 80
#   bitmap offset: 615; width: 11
#   character offset: 0; width: 12

# glyph 81
#   bitmap offset: 626; width: 11
#   character offset: 0; width: 12

# glyph 82
#   bitmap offset: 637; width: 8
#   character offset: 0; width: 9

# glyph 83
#   bitmap offset: 645; width: 7
#   character offset: 0; width: 8

# glyph 84
#   bitmap offset: 652; width: 9
#   character offset: 0; width: 10

# glyph 85
#   bitmap offset: 661; width: 8
#   character offset: 0; width: 9

# glyph 86
#   bitmap offset: 669; width: 10
#   character offset: 0; width: 11

# glyph 87
#   bitmap offset: 679; width: 7
#   character offset: 0; width: 8

# glyph 88
#   bitmap offset: 686; width: 7
#   character offset: 0; width: 8

# glyph 89
#   bitmap offset: 693; width: 7
#   character offset: 0; width: 8

# glyph 8A
#   bitmap offset: 700; width: 7
#   character offset: 0; width: 8

# glyph 8B
#   bitmap offset: 707; width: 7
#   character offset: 0; width: 8

# glyph 8C
#   bitmap offset: 714; width: 7
#   character offset: 0; width: 8

# glyph 8D
#   bitmap offset: 721; width: 6
#   character offset: 0; width: 7

# glyph 8E
#   bitmap offset: 727; width: 7
#   character offset: 0; width: 8

# glyph 8F
#   bitmap offset: 734; width: 7
#   character offset: 0; width: 8

# glyph 90
#   bitmap offset: 741; width: 7
#   character offset: 0; width: 8

# glyph 91
#   bitmap offset: 748; width: 7
#   character offset: 0; width: 8

# glyph 92
#   bitmap offset: 755; width: 3
#   character offset: 1; width: 6

# glyph 93
#   bitmap offset: 758; width: 3
#   character offset: 1; width: 6

# glyph 94
#   bitmap offset: 761; width: 5
#   character offset: 0; width: 6

# glyph 95
#   bitmap offset: 766; width: 3
#   character offset: 1; width: 6

# glyph 96
#   bitmap offset: 769; width: 9
#   character offset: 0; width: 10

# glyph 97
#   bitmap offset: 778; width: 7
#   character offset: 0; width: 8

# glyph 98
#   bitmap offset: 785; width: 7
#   character offset: 0; width: 8

# glyph 99
#   bitmap offset: 792; width: 7
#   character offset: 0; width: 8

# glyph 9A
#   bitmap offset: 799; width: 7
#   character offset: 0; width: 8

# glyph 9B
#   bitmap offset: 806; width: 7
#   character offset: 0; width: 8

# glyph 9C
#   bitmap offset: 813; width: 9
#   character offset: 0; width: 10

# glyph 9D
#   bitmap offset: 822; width: 9
#   character offset: 0; width: 10

# glyph 9E
#   bitmap offset: 831; width: 9
#   character offset: 0; width: 10

# glyph 9F
#   bitmap offset: 840; width: 9
#   character offset: 0; width: 10

# glyph A0
#   bitmap offset: 849; width: 3
#   character offset: 0; width: 4

# glyph A1
#   bitmap offset: 852; width: 4
#   character offset: 0; width: 5

# glyph A2
#   bitmap offset: 856; width: 6
#   character offset: 0; width: 7

# glyph A3
#   bitmap offset: 862; width: 7
#   character offset: 1; width: 9

# glyph A4
#   bitmap offset: 869; width: 5
#   character offset: 0; width: 6

# glyph A5
#   bitmap offset: 874; width: 6
#   character offset: 1; width: 8

# glyph A6
#   bitmap offset: 880; width: 8
#   character offset: 0; width: 9

# glyph A7
#   bitmap offset: 888; width: 7
#   character offset: 0; width: 8

# glyph A8
#   bitmap offset: 895; width: 8
#   character offset: 1; width: 10

# glyph A9
#   bitmap offset: 903; width: 8
#   character offset: 1; width: 10

# glyph AA
#   bitmap offset: 911; width: 9
#   character offset: 0; width: 10

# glyph AB
#   bitmap offset: 920; width: 3
#   character offset: 1; width: 5

# glyph AC
#   bitmap offset: 923; width: 3
#   character offset: 1; width: 5

# glyph AD
#   bitmap offset: 926; width: 0
#   character offset: -1; width: 255

# glyph AE
#   bitmap offset: 926; width: 12
#   character offset: 1; width: 14

# glyph AF
#   bitmap offset: 938; width: 8
#   character offset: 1; width: 10

# glyph B0
#   bitmap offset: 946; width: 0
#   character offset: -1; width: 255

# glyph B1
#   bitmap offset: 946; width: 0
#   character offset: -1; width: 255

# glyph B2
#   bitmap offset: 946; width: 0
#   character offset: -1; width: 255

# glyph B3
#   bitmap offset: 946; width: 0
#   character offset: -1; width: 255

# glyph B4
#   bitmap offset: 946; width: 9
#   character offset: 0; width: 10

# glyph B5
#   bitmap offset: 955; width: 0
#   character offset: -1; width: 255

# glyph B6
#   bitmap offset: 955; width: 0
#   character offset: -1; width: 255

# glyph B7
#   bitmap offset: 955; width: 0
#   character offset: -1; width: 255

# glyph B8
#   bitmap offset: 955; width: 0
#   character offset: -1; width: 255

# glyph B9
#   bitmap offset: 955; width: 0
#   character offset: -1; width: 255

# glyph BA
#   bitmap offset: 955; width: 0
#   character offset: -1; width: 255

# glyph BB
#   bitmap offset: 955; width: 6
#   character offset: 0; width: 7

# glyph BC
#   bitmap offset: 961; width: 5
#   character offset: 0; width: 6

# glyph BD
#   bitmap offset: 966; width: 0
#   character offset: -1; width: 255

# glyph BE
#   bitmap offset: 966; width: 12
#   character offset: 1; width: 14

# glyph BF
#   bitmap offset: 978; width: 6
#   character offset: 0; width: 7

# glyph C0
#   bitmap offset: 984; width: 7
#   character offset: 1; width: 9

# glyph C1
#   bitmap offset: 991; width: 1
#   character offset: 2; width: 5

# glyph C2
#   bitmap offset: 992; width: 0
#   character offset: -1; width: 255

# glyph C3
#   bitmap offset: 992; width: 0
#   character offset: -1; width: 255

# glyph C4
#   bitmap offset: 992; width: 0
#   character offset: -1; width: 255

# glyph C5
#   bitmap offset: 992; width: 0
#   character offset: -1; width: 255

# glyph C6
#   bitmap offset: 992; width: 0
#   character offset: -1; width: 255

# glyph C7
#   bitmap offset: 992; width: 7
#   character offset: 1; width: 9

# glyph C8
#   bitmap offset: 999; width: 7
#   character offset: 1; width: 9

# glyph C9
#   bitmap offset: 1006; width: 7
#   character offset: 2; width: 10

# glyph CA
#   bitmap offset: 1013; width: 0
#   character offset: 10; width: 10

# glyph CB
#   bitmap offset: 1013; width: 11
#   character offset: 0; width: 12

# glyph CC
#   bitmap offset: 1024; width: 11
#   character offset: 0; width: 12

# glyph CD
#   bitmap offset: 1035; width: 10
#   character offset: 0; width: 12

# glyph CE
#   bitmap offset: 1045; width: 15
#   character offset: 0; width: 16

# glyph CF
#   bitmap offset: 1060; width: 13
#   character offset: 1; width: 15

# glyph D0
#   bitmap offset: 1073; width: 5
#   character offset: 1; width: 7

# glyph D1
#   bitmap offset: 1078; width: 8
#   character offset: 0; width: 9

# glyph D2
#   bitmap offset: 1086; width: 5
#   character offset: 1; width: 7

# glyph D3
#   bitmap offset: 1091; width: 5
#   character offset: 1; width: 7

# glyph D4
#   bitmap offset: 1096; width: 2
#   character offset: 1; width: 4

# glyph D5
#   bitmap offset: 1098; width: 2
#   character offset: 1; width: 4

# glyph D6
#   bitmap offset: 1100; width: 0
#   character offset: -1; width: 255

# glyph D7
#   bitmap offset: 1100; width: 7
#   character offset: 1; width: 9

# glyph D8
#   bitmap offset: 1107; width: 9
#   character offset: 0; width: 10

# glyph D9
#   bitmap offset: 1116; width: 12
#   character offset: 1; width: 14

# missing glyph
#   bitmap offset: 1128; width: 10
#   character offset: 0; width: 10
