# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - D9
# maximum width: 20
# maximum kerning: 0
# rectangle: 20 x 21
# maximum ascent: 17
# maximum descent: 4
# leading: 2

# glyph 00
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 01
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 02
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 03
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 04
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 05
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 06
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 07
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 09
#   bitmap offset: 0; width: 0
#   character offset: 12; width: 12

# glyph 0A
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0B
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0C
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0D
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0E
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 0; width: 0
#   character offset: 6; width: 6

# glyph 21 (!)
#   bitmap offset: 0; width: 2
#   character offset: 2; width: 6

# glyph 22 (")
#   bitmap offset: 2; width: 4
#   character offset: 3; width: 10

# glyph 23 (#)
#   bitmap offset: 6; width: 8
#   character offset: 2; width: 12

# glyph 24 ($)
#   bitmap offset: 14; width: 7
#   character offset: 3; width: 12

# glyph 25 (%)
#   bitmap offset: 21; width: 9
#   character offset: 2; width: 16

# glyph 26 (&)
#   bitmap offset: 30; width: 13
#   character offset: 1; width: 16

# glyph 27 (')
#   bitmap offset: 43; width: 1
#   character offset: 2; width: 6

# glyph 28 (()
#   bitmap offset: 44; width: 4
#   character offset: 2; width: 8

# glyph 29 ())
#   bitmap offset: 48; width: 4
#   character offset: 2; width: 8

# glyph 2A (*)
#   bitmap offset: 52; width: 7
#   character offset: 0; width: 8

# glyph 2B (+)
#   bitmap offset: 59; width: 7
#   character offset: 2; width: 12

# glyph 2C (,)
#   bitmap offset: 66; width: 2
#   character offset: 2; width: 6

# glyph 2D (-)
#   bitmap offset: 68; width: 7
#   character offset: 1; width: 10

# glyph 2E (.)
#   bitmap offset: 75; width: 2
#   character offset: 2; width: 6

# glyph 2F (/)
#   bitmap offset: 77; width: 7
#   character offset: 1; width: 10

# glyph 30 (0)
#   bitmap offset: 84; width: 8
#   character offset: 2; width: 12

# glyph 31 (1)
#   bitmap offset: 92; width: 4
#   character offset: 4; width: 12

# glyph 32 (2)
#   bitmap offset: 96; width: 8
#   character offset: 2; width: 12

# glyph 33 (3)
#   bitmap offset: 104; width: 8
#   character offset: 2; width: 12

# glyph 34 (4)
#   bitmap offset: 112; width: 9
#   character offset: 1; width: 12

# glyph 35 (5)
#   bitmap offset: 121; width: 9
#   character offset: 1; width: 12

# glyph 36 (6)
#   bitmap offset: 130; width: 9
#   character offset: 2; width: 12

# glyph 37 (7)
#   bitmap offset: 139; width: 9
#   character offset: 1; width: 12

# glyph 38 (8)
#   bitmap offset: 148; width: 9
#   character offset: 1; width: 12

# glyph 39 (9)
#   bitmap offset: 157; width: 9
#   character offset: 1; width: 12

# glyph 3A (:)
#   bitmap offset: 166; width: 2
#   character offset: 2; width: 6

# glyph 3B (;)
#   bitmap offset: 168; width: 2
#   character offset: 2; width: 6

# glyph 3C (<)
#   bitmap offset: 170; width: 5
#   character offset: 1; width: 8

# glyph 3D (=)
#   bitmap offset: 175; width: 7
#   character offset: 1; width: 10

# glyph 3E (>)
#   bitmap offset: 182; width: 5
#   character offset: 2; width: 8

# glyph 3F (?)
#   bitmap offset: 187; width: 6
#   character offset: 2; width: 10

# glyph 40 (@)
#   bitmap offset: 193; width: 10
#   character offset: 3; width: 16

# glyph 41 (A)
#   bitmap offset: 203; width: 13
#   character offset: 1; width: 16

# glyph 42 (B)
#   bitmap offset: 216; width: 10
#   character offset: 1; width: 12

# glyph 43 (C)
#   bitmap offset: 226; width: 9
#   character offset: 2; width: 12

# glyph 44 (D)
#   bitmap offset: 235; width: 11
#   character offset: 1; width: 14

# glyph 45 (E)
#   bitmap offset: 246; width: 10
#   character offset: 1; width: 12

# glyph 46 (F)
#   bitmap offset: 256; width: 10
#   character offset: 1; width: 12

# glyph 47 (G)
#   bitmap offset: 266; width: 11
#   character offset: 1; width: 12

# glyph 48 (H)
#   bitmap offset: 277; width: 12
#   character offset: 1; width: 14

# glyph 49 (I)
#   bitmap offset: 289; width: 4
#   character offset: 2; width: 8

# glyph 4A (J)
#   bitmap offset: 293; width: 8
#   character offset: 1; width: 10

# glyph 4B (K)
#   bitmap offset: 301; width: 11
#   character offset: 1; width: 14

# glyph 4C (L)
#   bitmap offset: 312; width: 10
#   character offset: 1; width: 12

# glyph 4D (M)
#   bitmap offset: 322; width: 14
#   character offset: 1; width: 16

# glyph 4E (N)
#   bitmap offset: 336; width: 11
#   character offset: 1; width: 14

# glyph 4F (O)
#   bitmap offset: 347; width: 11
#   character offset: 1; width: 14

# glyph 50 (P)
#   bitmap offset: 358; width: 10
#   character offset: 1; width: 12

# glyph 51 (Q)
#   bitmap offset: 368; width: 11
#   character offset: 1; width: 14

# glyph 52 (R)
#   bitmap offset: 379; width: 10
#   character offset: 1; width: 12

# glyph 53 (S)
#   bitmap offset: 389; width: 8
#   character offset: 1; width: 10

# glyph 54 (T)
#   bitmap offset: 397; width: 10
#   character offset: 1; width: 12

# glyph 55 (U)
#   bitmap offset: 407; width: 11
#   character offset: 1; width: 14

# glyph 56 (V)
#   bitmap offset: 418; width: 11
#   character offset: 1; width: 14

# glyph 57 (W)
#   bitmap offset: 429; width: 17
#   character offset: 0; width: 18

# glyph 58 (X)
#   bitmap offset: 446; width: 10
#   character offset: 1; width: 12

# glyph 59 (Y)
#   bitmap offset: 456; width: 10
#   character offset: 1; width: 12

# glyph 5A (Z)
#   bitmap offset: 466; width: 8
#   character offset: 1; width: 10

# glyph 5B ([)
#   bitmap offset: 474; width: 2
#   character offset: 2; width: 6

# glyph 5C (\)
#   bitmap offset: 476; width: 7
#   character offset: 1; width: 10

# glyph 5D (])
#   bitmap offset: 483; width: 2
#   character offset: 2; width: 6

# glyph 5E (^)
#   bitmap offset: 485; width: 5
#   character offset: 2; width: 8

# glyph 5F (_)
#   bitmap offset: 490; width: 12
#   character offset: 0; width: 12

# glyph 60 (`)
#   bitmap offset: 502; width: 3
#   character offset: 1; width: 6

# glyph 61 (a)
#   bitmap offset: 505; width: 9
#   character offset: 1; width: 10

# glyph 62 (b)
#   bitmap offset: 514; width: 9
#   character offset: 1; width: 12

# glyph 63 (c)
#   bitmap offset: 523; width: 7
#   character offset: 1; width: 10

# glyph 64 (d)
#   bitmap offset: 530; width: 9
#   character offset: 1; width: 12

# glyph 65 (e)
#   bitmap offset: 539; width: 8
#   character offset: 1; width: 10

# glyph 66 (f)
#   bitmap offset: 547; width: 6
#   character offset: 1; width: 8

# glyph 67 (g)
#   bitmap offset: 553; width: 8
#   character offset: 1; width: 10

# glyph 68 (h)
#   bitmap offset: 561; width: 10
#   character offset: 1; width: 12

# glyph 69 (i)
#   bitmap offset: 571; width: 4
#   character offset: 2; width: 8

# glyph 6A (j)
#   bitmap offset: 575; width: 3
#   character offset: 1; width: 6

# glyph 6B (k)
#   bitmap offset: 578; width: 9
#   character offset: 1; width: 12

# glyph 6C (l)
#   bitmap offset: 587; width: 4
#   character offset: 2; width: 8

# glyph 6D (m)
#   bitmap offset: 591; width: 14
#   character offset: 1; width: 16

# glyph 6E (n)
#   bitmap offset: 605; width: 10
#   character offset: 1; width: 12

# glyph 6F (o)
#   bitmap offset: 615; width: 8
#   character offset: 1; width: 10

# glyph 70 (p)
#   bitmap offset: 623; width: 9
#   character offset: 1; width: 12

# glyph 71 (q)
#   bitmap offset: 632; width: 9
#   character offset: 1; width: 12

# glyph 72 (r)
#   bitmap offset: 641; width: 8
#   character offset: 1; width: 10

# glyph 73 (s)
#   bitmap offset: 649; width: 7
#   character offset: 1; width: 10

# glyph 74 (t)
#   bitmap offset: 656; width: 6
#   character offset: 1; width: 8

# glyph 75 (u)
#   bitmap offset: 662; width: 10
#   character offset: 1; width: 12

# glyph 76 (v)
#   bitmap offset: 672; width: 9
#   character offset: 0; width: 10

# glyph 77 (w)
#   bitmap offset: 681; width: 13
#   character offset: 0; width: 14

# glyph 78 (x)
#   bitmap offset: 694; width: 10
#   character offset: 1; width: 12

# glyph 79 (y)
#   bitmap offset: 704; width: 11
#   character offset: 0; width: 12

# glyph 7A (z)
#   bitmap offset: 715; width: 8
#   character offset: 1; width: 10

# glyph 7B ({)
#   bitmap offset: 723; width: 5
#   character offset: 1; width: 8

# glyph 7C (|)
#   bitmap offset: 728; width: 1
#   character offset: 1; width: 4

# glyph 7D (})
#   bitmap offset: 729; width: 5
#   character offset: 1; width: 8

# glyph 7E (~)
#   bitmap offset: 734; width: 6
#   character offset: 1; width: 8

# glyph 7F
#   bitmap offset: 740; width: 0
#   character offset: 0; width: 0

# glyph 80
#   bitmap offset: 740; width: 13
#   character offset: 1; width: 16

# glyph 81
#   bitmap offset: 753; width: 13
#   character offset: 1; width: 16

# glyph 82
#   bitmap offset: 766; width: 9
#   character offset: 1; width: 12

# glyph 83
#   bitmap offset: 775; width: 10
#   character offset: 1; width: 12

# glyph 84
#   bitmap offset: 785; width: 10
#   character offset: 2; width: 14

# glyph 85
#   bitmap offset: 795; width: 11
#   character offset: 1; width: 14

# glyph 86
#   bitmap offset: 806; width: 11
#   character offset: 1; width: 14

# glyph 87
#   bitmap offset: 817; width: 9
#   character offset: 1; width: 10

# glyph 88
#   bitmap offset: 826; width: 9
#   character offset: 1; width: 10

# glyph 89
#   bitmap offset: 835; width: 9
#   character offset: 1; width: 10

# glyph 8A
#   bitmap offset: 844; width: 9
#   character offset: 1; width: 10

# glyph 8B
#   bitmap offset: 853; width: 9
#   character offset: 1; width: 10

# glyph 8C
#   bitmap offset: 862; width: 9
#   character offset: 1; width: 10

# glyph 8D
#   bitmap offset: 871; width: 7
#   character offset: 1; width: 10

# glyph 8E
#   bitmap offset: 878; width: 8
#   character offset: 1; width: 10

# glyph 8F
#   bitmap offset: 886; width: 8
#   character offset: 1; width: 10

# glyph 90
#   bitmap offset: 894; width: 8
#   character offset: 1; width: 10

# glyph 91
#   bitmap offset: 902; width: 8
#   character offset: 1; width: 10

# glyph 92
#   bitmap offset: 910; width: 4
#   character offset: 2; width: 8

# glyph 93
#   bitmap offset: 914; width: 4
#   character offset: 2; width: 8

# glyph 94
#   bitmap offset: 918; width: 5
#   character offset: 1; width: 8

# glyph 95
#   bitmap offset: 923; width: 4
#   character offset: 2; width: 8

# glyph 96
#   bitmap offset: 927; width: 10
#   character offset: 1; width: 12

# glyph 97
#   bitmap offset: 937; width: 8
#   character offset: 1; width: 10

# glyph 98
#   bitmap offset: 945; width: 8
#   character offset: 1; width: 10

# glyph 99
#   bitmap offset: 953; width: 8
#   character offset: 1; width: 10

# glyph 9A
#   bitmap offset: 961; width: 8
#   character offset: 1; width: 10

# glyph 9B
#   bitmap offset: 969; width: 8
#   character offset: 1; width: 10

# glyph 9C
#   bitmap offset: 977; width: 10
#   character offset: 1; width: 12

# glyph 9D
#   bitmap offset: 987; width: 10
#   character offset: 1; width: 12

# glyph 9E
#   bitmap offset: 997; width: 10
#   character offset: 1; width: 12

# glyph 9F
#   bitmap offset: 1007; width: 10
#   character offset: 1; width: 12

# glyph A0
#   bitmap offset: 1017; width: 3
#   character offset: 2; width: 8

# glyph A1
#   bitmap offset: 1020; width: 4
#   character offset: 2; width: 8

# glyph A2
#   bitmap offset: 1024; width: 8
#   character offset: 2; width: 12

# glyph A3
#   bitmap offset: 1032; width: 9
#   character offset: 1; width: 12

# glyph A4
#   bitmap offset: 1041; width: 7
#   character offset: 1; width: 10

# glyph A5
#   bitmap offset: 1048; width: 6
#   character offset: 1; width: 8

# glyph A6
#   bitmap offset: 1054; width: 12
#   character offset: 1; width: 14

# glyph A7
#   bitmap offset: 1066; width: 8
#   character offset: 1; width: 10

# glyph A8
#   bitmap offset: 1074; width: 9
#   character offset: 1; width: 12

# glyph A9
#   bitmap offset: 1083; width: 9
#   character offset: 1; width: 12

# glyph AA
#   bitmap offset: 1092; width: 9
#   character offset: 1; width: 12

# glyph AB
#   bitmap offset: 1101; width: 3
#   character offset: 1; width: 6

# glyph AC
#   bitmap offset: 1104; width: 4
#   character offset: 2; width: 8

# glyph AD
#   bitmap offset: 1108; width: 0
#   character offset: -1; width: 255

# glyph AE
#   bitmap offset: 1108; width: 15
#   character offset: 1; width: 18

# glyph AF
#   bitmap offset: 1123; width: 11
#   character offset: 1; width: 14

# glyph B0
#   bitmap offset: 1134; width: 0
#   character offset: -1; width: 255

# glyph B1
#   bitmap offset: 1134; width: 0
#   character offset: -1; width: 255

# glyph B2
#   bitmap offset: 1134; width: 0
#   character offset: -1; width: 255

# glyph B3
#   bitmap offset: 1134; width: 0
#   character offset: -1; width: 255

# glyph B4
#   bitmap offset: 1134; width: 10
#   character offset: 1; width: 12

# glyph B5
#   bitmap offset: 1144; width: 0
#   character offset: -1; width: 255

# glyph B6
#   bitmap offset: 1144; width: 0
#   character offset: -1; width: 255

# glyph B7
#   bitmap offset: 1144; width: 0
#   character offset: -1; width: 255

# glyph B8
#   bitmap offset: 1144; width: 0
#   character offset: -1; width: 255

# glyph B9
#   bitmap offset: 1144; width: 0
#   character offset: -1; width: 255

# glyph BA
#   bitmap offset: 1144; width: 0
#   character offset: -1; width: 255

# glyph BB
#   bitmap offset: 1144; width: 7
#   character offset: 1; width: 10

# glyph BC
#   bitmap offset: 1151; width: 7
#   character offset: 1; width: 10

# glyph BD
#   bitmap offset: 1158; width: 0
#   character offset: -1; width: 255

# glyph BE
#   bitmap offset: 1158; width: 13
#   character offset: 1; width: 16

# glyph BF
#   bitmap offset: 1171; width: 10
#   character offset: 0; width: 10

# glyph C0
#   bitmap offset: 1181; width: 6
#   character offset: 1; width: 10

# glyph C1
#   bitmap offset: 1187; width: 2
#   character offset: 2; width: 6

# glyph C2
#   bitmap offset: 1189; width: 0
#   character offset: -1; width: 255

# glyph C3
#   bitmap offset: 1189; width: 0
#   character offset: -1; width: 255

# glyph C4
#   bitmap offset: 1189; width: 0
#   character offset: -1; width: 255

# glyph C5
#   bitmap offset: 1189; width: 0
#   character offset: -1; width: 255

# glyph C6
#   bitmap offset: 1189; width: 0
#   character offset: -1; width: 255

# glyph C7
#   bitmap offset: 1189; width: 9
#   character offset: 1; width: 12

# glyph C8
#   bitmap offset: 1198; width: 9
#   character offset: 2; width: 12

# glyph C9
#   bitmap offset: 1207; width: 12
#   character offset: 2; width: 16

# glyph CA
#   bitmap offset: 1219; width: 0
#   character offset: 12; width: 12

# glyph CB
#   bitmap offset: 1219; width: 13
#   character offset: 1; width: 16

# glyph CC
#   bitmap offset: 1232; width: 13
#   character offset: 1; width: 16

# glyph CD
#   bitmap offset: 1245; width: 11
#   character offset: 1; width: 14

# glyph CE
#   bitmap offset: 1256; width: 17
#   character offset: 1; width: 20

# glyph CF
#   bitmap offset: 1273; width: 14
#   character offset: 1; width: 16

# glyph D0
#   bitmap offset: 1287; width: 7
#   character offset: 1; width: 9

# glyph D1
#   bitmap offset: 1294; width: 10
#   character offset: 1; width: 12

# glyph D2
#   bitmap offset: 1304; width: 6
#   character offset: 2; width: 10

# glyph D3
#   bitmap offset: 1310; width: 6
#   character offset: 2; width: 10

# glyph D4
#   bitmap offset: 1316; width: 2
#   character offset: 2; width: 6

# glyph D5
#   bitmap offset: 1318; width: 2
#   character offset: 2; width: 6

# glyph D6
#   bitmap offset: 1320; width: 0
#   character offset: -1; width: 255

# glyph D7
#   bitmap offset: 1320; width: 13
#   character offset: 2; width: 18

# glyph D8
#   bitmap offset: 1333; width: 11
#   character offset: 0; width: 12

# glyph D9
#   bitmap offset: 1344; width: 13
#   character offset: 1; width: 16

# missing glyph
#   bitmap offset: 1357; width: 17
#   character offset: 0; width: 17
