# above A5 size: 0x000002E0
# below A5 size: 0x00000EE4
# export 0 [A5 + 0x22]: CODE 1 offset 0x4 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x92 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0xA6 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0xBA after header
# export 4 [A5 + 0x42]: CODE 1 offset 0xD6 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x10C after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x12C after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x14E after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x16E after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x228 after header
# export 10 [A5 + 0x72]: CODE 3 offset 0x1120 after header
# export 11 [A5 + 0x7A]: CODE 3 offset 0xD94 after header
# export 12 [A5 + 0x82]: CODE 3 offset 0xDD6 after header
# export 13 [A5 + 0x8A]: CODE 3 offset 0xD1C after header
# export 14 [A5 + 0x92]: CODE 3 offset 0xF94 after header
# export 15 [A5 + 0x9A]: CODE 3 offset 0xE0C after header
# export 16 [A5 + 0xA2]: CODE 3 offset 0x65A after header
# export 17 [A5 + 0xAA]: CODE 3 offset 0x1C66 after header
# export 18 [A5 + 0xB2]: CODE 3 offset 0x2342 after header
# export 19 [A5 + 0xBA]: CODE 3 offset 0x1E74 after header
# export 20 [A5 + 0xC2]: CODE 3 offset 0x216A after header
# export 21 [A5 + 0xCA]: CODE 3 offset 0x2214 after header
# export 22 [A5 + 0xD2]: CODE 3 offset 0x229C after header
# export 23 [A5 + 0xDA]: CODE 3 offset 0x249C after header
# export 24 [A5 + 0xE2]: CODE 3 offset 0x2586 after header
# export 25 [A5 + 0xEA]: CODE 3 offset 0x2730 after header
# export 26 [A5 + 0xF2]: CODE 3 offset 0x2B5E after header
# export 27 [A5 + 0xFA]: CODE 3 offset 0x2CB6 after header
# export 28 [A5 + 0x102]: CODE 3 offset 0x2CFE after header
# export 29 [A5 + 0x10A]: CODE 3 offset 0x2D58 after header
# export 30 [A5 + 0x112]: CODE 3 offset 0x0 after header
# export 31 [A5 + 0x11A]: CODE 3 offset 0x16A after header
# export 32 [A5 + 0x122]: CODE 3 offset 0x378 after header
# export 33 [A5 + 0x12A]: CODE 3 offset 0x384 after header
# export 34 [A5 + 0x132]: CODE 3 offset 0x392 after header
# export 35 [A5 + 0x13A]: CODE 3 offset 0x3A0 after header
# export 36 [A5 + 0x142]: CODE 3 offset 0x3B4 after header
# export 37 [A5 + 0x14A]: CODE 3 offset 0x3F4 after header
# export 38 [A5 + 0x152]: CODE 3 offset 0x40E after header
# export 39 [A5 + 0x15A]: CODE 3 offset 0x412 after header
# export 40 [A5 + 0x162]: CODE 3 offset 0x456 after header
# export 41 [A5 + 0x16A]: CODE 3 offset 0x478 after header
# export 42 [A5 + 0x172]: CODE 3 offset 0x498 after header
# export 43 [A5 + 0x17A]: CODE 3 offset 0x4D6 after header
# export 44 [A5 + 0x182]: CODE 3 offset 0x4FA after header
# export 45 [A5 + 0x18A]: CODE 3 offset 0x51C after header
# export 46 [A5 + 0x192]: CODE 3 offset 0x5D4 after header
# export 47 [A5 + 0x19A]: CODE 3 offset 0x5E8 after header
# export 48 [A5 + 0x1A2]: CODE 3 offset 0x5FA after header
# export 49 [A5 + 0x1AA]: CODE 3 offset 0x614 after header
# export 50 [A5 + 0x1B2]: CODE 5 offset 0x1CE after header
# export 51 [A5 + 0x1BA]: CODE 5 offset 0x5F6 after header
# export 52 [A5 + 0x1C2]: CODE 4 offset 0x0 after header
# export 53 [A5 + 0x1CA]: CODE 4 offset 0x144 after header
# export 54 [A5 + 0x1D2]: CODE 4 offset 0x202 after header
# export 55 [A5 + 0x1DA]: CODE 6 offset 0x234 after header
# export 56 [A5 + 0x1E2]: CODE 6 offset 0x81C after header
# export 57 [A5 + 0x1EA]: CODE 6 offset 0x75A after header
# export 58 [A5 + 0x1F2]: CODE 6 offset 0x97E after header
# export 59 [A5 + 0x1FA]: CODE 6 offset 0x9E after header
# export 60 [A5 + 0x202]: CODE 6 offset 0x0 after header
# export 61 [A5 + 0x20A]: CODE 7 offset 0x4708 after header
# export 62 [A5 + 0x212]: CODE 7 offset 0x4696 after header
# export 63 [A5 + 0x21A]: CODE 7 offset 0x2B46 after header
# export 64 [A5 + 0x222]: CODE 7 offset 0x4532 after header
# export 65 [A5 + 0x22A]: CODE 7 offset 0x46 after header
# export 66 [A5 + 0x232]: CODE 7 offset 0x1A9C after header
# export 67 [A5 + 0x23A]: CODE 7 offset 0x0 after header
# export 68 [A5 + 0x242]: CODE 8 offset 0x0 after header
# export 69 [A5 + 0x24A]: CODE 8 offset 0x1EE after header
# export 70 [A5 + 0x252]: CODE 8 offset 0x24E after header
# export 71 [A5 + 0x25A]: CODE 8 offset 0x268 after header
# export 72 [A5 + 0x262]: CODE 8 offset 0x294 after header
# export 73 [A5 + 0x26A]: CODE 8 offset 0x732 after header
# export 74 [A5 + 0x272]: CODE 8 offset 0x320 after header
# export 75 [A5 + 0x27A]: CODE 8 offset 0x548 after header
# export 76 [A5 + 0x282]: CODE 8 offset 0x990 after header
# export 77 [A5 + 0x28A]: CODE 8 offset 0x7FC after header
# export 78 [A5 + 0x292]: CODE 8 offset 0xBE6 after header
# export 79 [A5 + 0x29A]: CODE 2 offset 0x0 after header
# export 80 [A5 + 0x2A2]: CODE 2 offset 0xF8 after header
# export 81 [A5 + 0x2AA]: CODE 2 offset 0x154 after header
# export 82 [A5 + 0x2B2]: CODE 2 offset 0x1DA after header
# export 83 [A5 + 0x2BA]: CODE 2 offset 0x2C6 after header
# export 84 [A5 + 0x2C2]: CODE 2 offset 0x358 after header
# export 85 [A5 + 0x2CA]: CODE 2 offset 0x3D0 after header
# export 86 [A5 + 0x2D2]: CODE 2 offset 0x6F0 after header
# export 87 [A5 + 0x2DA]: CODE 2 offset 0x826 after header
