Owner name: 'SCDH' (0x53434448)
Owner ID: 0
Types: (2 entries)
  0:
    Type: 'ICN#' (0x49434E23)
    IDs: (4 entries)
      0:
        Local ID: 0
        Resource ID: 128
      1:
        Local ID: 1
        Resource ID: 129
      2:
        Local ID: 2
        Resource ID: 130
      3:
        Local ID: 3
        Resource ID: 131
  1:
    Type: 'FREF' (0x46524546)
    IDs: (4 entries)
      0:
        Local ID: 0
        Resource ID: 128
      1:
        Local ID: 1
        Resource ID: 129
      2:
        Local ID: 2
        Resource ID: 130
      3:
        Local ID: 3
        Resource ID: 131