start:
00000000  600E                     bra        +0x10 /* 00000010 */
00000002  0000 5744                ori.b      D0, 0x44 /* 'D' */
00000006  4546                     chk.w      D2, D6
00000008  0080 0000 0000           ori.l      D0, 0x0
0000000E  0000 41FA                ori.b      D0, 0xFA
// begin alternate branch 00000010-00000014
label00000010:
00000010  41FA FFEE                lea.l      A0, [PC - 0x12 /* 00000000, value 0x600E0000 */]
// end alternate branch 00000010-00000014
label00000010: // (misaligned)
00000012  FFEE                     .invalid   <<F/7/7>>
00000014  4E71                     nop
00000016  4E71                     nop
00000018  6000 0002                bra        +0x4 /* 0000001C */
label0000001C:
0000001C  4E56 FFA6                link       A6, -0x005A
00000020  48E7 0330                movem.l    -[A7], D6,D7,A2,A3
00000024  3C2E 0012                move.w     D6, [A6 + 0x12]
00000028  266E 000E                movea.l    A3, [A6 + 0xE]
0000002C  2D6B 0010 FFD4           move.l     [A6 - 0x2C], [A3 + 0x10]
00000032  2D6B 0014 FFD8           move.l     [A6 - 0x28], [A3 + 0x14]
00000038  486E FFF8                pea.l      [A6 - 0x8]
0000003C  A874                     syscall    GetPort
0000003E  2F0B                     move.l     -[A7], A3
00000040  A873                     syscall    SetPort
00000042  426E FFB8                clr.w      [A6 - 0x48]
00000046  426E FFBA                clr.w      [A6 - 0x46]
0000004A  486E FFB8                pea.l      [A6 - 0x48]
0000004E  A870                     syscall    LocalToGlobal
00000050  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
00000054  A873                     syscall    SetPort
00000056  486E FFD4                pea.l      [A6 - 0x2C]
0000005A  3F2E FFBA                move.w     -[A7], [A6 - 0x46]
0000005E  3F2E FFB8                move.w     -[A7], [A6 - 0x48]
00000062  A8A8                     syscall    OffsetRect
00000064  2D6E FFD4 FFDC           move.l     [A6 - 0x24], [A6 - 0x2C]
0000006A  2D6E FFD8 FFE0           move.l     [A6 - 0x20], [A6 - 0x28]
00000070  046E 000A FFDC           subi.w     [A6 - 0x24], 0xA /* '\n' */
00000076  486E FFDC                pea.l      [A6 - 0x24]
0000007A  4878 FFFF                push.l     0xFFFF
0000007E  A8A9                     syscall    InsetRect
00000080  2D6E FFDC FFE4           move.l     [A6 - 0x1C], [A6 - 0x24]
00000086  2D6E FFE0 FFE8           move.l     [A6 - 0x18], [A6 - 0x20]
0000008C  526E FFE4                addq.w     [A6 - 0x1C], 1
00000090  5A6E FFE6                addq.w     [A6 - 0x1A], 5
00000094  7009                     moveq.l    D0, 0x09
00000096  D06E FFE4                add.w      D0, [A6 - 0x1C]
0000009A  3D40 FFE8                move.w     [A6 - 0x18], D0
0000009E  7009                     moveq.l    D0, 0x09
000000A0  D06E FFE6                add.w      D0, [A6 - 0x1A]
000000A4  3D40 FFEA                move.w     [A6 - 0x16], D0
000000A8  2D6E FFDC FFEC           move.l     [A6 - 0x14], [A6 - 0x24]
000000AE  2D6E FFE0 FFF0           move.l     [A6 - 0x10], [A6 - 0x20]
000000B4  526E FFEC                addq.w     [A6 - 0x14], 1
000000B8  5B6E FFF2                subq.w     [A6 - 0xE], 5
000000BC  7009                     moveq.l    D0, 0x09
000000BE  D06E FFEC                add.w      D0, [A6 - 0x14]
000000C2  3D40 FFF0                move.w     [A6 - 0x10], D0
000000C6  70F7                     moveq.l    D0, 0xFFFFFFF7
000000C8  D06E FFF2                add.w      D0, [A6 - 0xE]
000000CC  3D40 FFEE                move.w     [A6 - 0x12], D0
000000D0  7E00                     moveq.l    D7, 0x00
000000D2  302E 000C                move.w     D0, [A6 + 0xC]
000000D6  671E                     beq        +0x20 /* 000000F6 */
000000D8  6B00 01F0                bmi        +0x1F2 /* 000002CA */
000000DC  5740                     subq.w     D0, 3
000000DE  6700 0180                beq        +0x182 /* 00000260 */
000000E2  6A08                     bpl        +0xA /* 000000EC */
000000E4  5240                     addq.w     D0, 1
000000E6  6A00 0126                bpl        +0x128 /* 0000020E */
000000EA  6072                     bra        +0x74 /* 0000015E */
label000000EC:
000000EC  5540                     subq.w     D0, 2
000000EE  6A00 01DA                bpl        +0x1DC /* 000002CA */
000000F2  6000 01B8                bra        +0x1BA /* 000002AC */
label000000F6:
000000F6  4A2B 006E                tst.b      [A3 + 0x6E]
000000FA  6700 01CE                beq        +0x1D0 /* 000002CA */
000000FE  2D4B FFD0                move.l     [A6 - 0x30], A3
00000102  3D6E 000A FFF4           move.w     [A6 - 0xC], [A6 + 0xA]
00000108  3D46 FFF6                move.w     [A6 - 0xA], D6
0000010C  486E FFF8                pea.l      [A6 - 0x8]
00000110  A874                     syscall    GetPort
00000112  486E FFFC                pea.l      [A6 - 0x4]
00000116  AA48                     syscall    GetCWMgrPort
00000118  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
0000011C  A873                     syscall    SetPort
0000011E  486E FFA6                pea.l      [A6 - 0x5A]
00000122  A898                     syscall    GetPenState
00000124  A89E                     syscall    PenNormal
00000126  486E FFC2                pea.l      [A6 - 0x3E]
0000012A  AA19                     syscall    GetForeColor
0000012C  486E FFBC                pea.l      [A6 - 0x44]
00000130  AA1A                     syscall    GetBackColor
00000132  2F2B 0072                move.l     -[A7], [A3 + 0x72]
00000136  487A 054A                pea.l      [PC + 0x54A /* 00000682, value 0x4E56FFD0 */]
0000013A  486E FFD0                pea.l      [A6 - 0x30]
0000013E  42A7                     clr.l      -[A7]
00000140  ABCA                     syscall    DeviceLoop
00000142  486E FFBC                pea.l      [A6 - 0x44]
00000146  AA15                     syscall    RGBBackColor
00000148  486E FFC2                pea.l      [A6 - 0x3E]
0000014C  AA14                     syscall    RGBForeColor
0000014E  486E FFA6                pea.l      [A6 - 0x5A]
00000152  A899                     syscall    SetPenState
00000154  2F2E FFF8                move.l     -[A7], [A6 - 0x8]
00000158  A873                     syscall    SetPort
0000015A  6000 016E                bra        +0x170 /* 000002CA */
label0000015E:
0000015E  3D6E 0008 FFB8           move.w     [A6 - 0x48], [A6 + 0x8]
00000164  3D6E 000A FFBA           move.w     [A6 - 0x46], [A6 + 0xA]
0000016A  7E00                     moveq.l    D7, 0x00
0000016C  4227                     clr.b      -[A7]
0000016E  2F2E FFB8                move.l     -[A7], [A6 - 0x48]
00000172  486E FFD4                pea.l      [A6 - 0x2C]
00000176  A8AD                     syscall    PtInRect
00000178  7000                     moveq.l    D0, 0x00
0000017A  101F                     move.b     D0, [A7]+
0000017C  4A40                     tst.w      D0
0000017E  6706                     beq        +0x8 /* 00000186 */
00000180  7E01                     moveq.l    D7, 0x01
00000182  6000 0146                bra        +0x148 /* 000002CA */
label00000186:
00000186  4227                     clr.b      -[A7]
00000188  2F2E FFB8                move.l     -[A7], [A6 - 0x48]
0000018C  2F2B 0072                move.l     -[A7], [A3 + 0x72]
00000190  A8E8                     syscall    PtInRgn
00000192  7000                     moveq.l    D0, 0x00
00000194  101F                     move.b     D0, [A7]+
00000196  4A40                     tst.w      D0
00000198  676E                     beq        +0x70 /* 00000208 */
0000019A  4A2B 0070                tst.b      [A3 + 0x70]
0000019E  671A                     beq        +0x1C /* 000001BA */
000001A0  4227                     clr.b      -[A7]
000001A2  2F2E FFB8                move.l     -[A7], [A6 - 0x48]
000001A6  486E FFE4                pea.l      [A6 - 0x1C]
000001AA  A8AD                     syscall    PtInRect
000001AC  7000                     moveq.l    D0, 0x00
000001AE  101F                     move.b     D0, [A7]+
000001B0  4A40                     tst.w      D0
000001B2  6706                     beq        +0x8 /* 000001BA */
000001B4  7E04                     moveq.l    D7, 0x04
000001B6  6000 0112                bra        +0x114 /* 000002CA */
label000001BA:
000001BA  0806 0003                btst.b     D6, 0x3
000001BE  6742                     beq        +0x44 /* 00000202 */
000001C0  4227                     clr.b      -[A7]
000001C2  2F2E FFB8                move.l     -[A7], [A6 - 0x48]
000001C6  486E FFEC                pea.l      [A6 - 0x14]
000001CA  A8AD                     syscall    PtInRect
000001CC  7000                     moveq.l    D0, 0x00
000001CE  101F                     move.b     D0, [A7]+
000001D0  4A40                     tst.w      D0
000001D2  672E                     beq        +0x30 /* 00000202 */
000001D4  206B 0082                movea.l    A0, [A3 + 0x82]
000001D8  2050                     movea.l    A0, [A0]
000001DA  2D68 0008 FFC8           move.l     [A6 - 0x38], [A0 + 0x8]
000001E0  2D68 000C FFCC           move.l     [A6 - 0x34], [A0 + 0xC]
000001E6  4227                     clr.b      -[A7]
000001E8  486E FFD4                pea.l      [A6 - 0x2C]
000001EC  486E FFC8                pea.l      [A6 - 0x38]
000001F0  A8A6                     syscall    EqualRect
000001F2  4A1F                     tst.b      [A7]+
000001F4  6706                     beq        +0x8 /* 000001FC */
000001F6  7E05                     moveq.l    D7, 0x05
000001F8  6000 00D0                bra        +0xD2 /* 000002CA */
label000001FC:
000001FC  7E06                     moveq.l    D7, 0x06
000001FE  6000 00CA                bra        +0xCC /* 000002CA */
label00000202:
00000202  7E02                     moveq.l    D7, 0x02
00000204  6000 00C4                bra        +0xC6 /* 000002CA */
label00000208:
00000208  7E00                     moveq.l    D7, 0x00
0000020A  6000 00BE                bra        +0xC0 /* 000002CA */
label0000020E:
0000020E  2F2B 0076                move.l     -[A7], [A3 + 0x76]
00000212  486E FFD4                pea.l      [A6 - 0x2C]
00000216  A8DF                     syscall    RectRgn
00000218  2D6E FFDC FFC8           move.l     [A6 - 0x38], [A6 - 0x24]
0000021E  2D6E FFE0 FFCC           move.l     [A6 - 0x34], [A6 - 0x20]
00000224  2F2B 0072                move.l     -[A7], [A3 + 0x72]
00000228  486E FFC8                pea.l      [A6 - 0x38]
0000022C  A8DF                     syscall    RectRgn
0000022E  486E FFC8                pea.l      [A6 - 0x38]
00000232  2F3C 0001 0001           move.l     -[A7], 0x10001
00000238  A8A8                     syscall    OffsetRect
0000023A  42A7                     clr.l      -[A7]
0000023C  A8D8                     syscall    NewRgn
0000023E  245F                     movea.l    A2, [A7]+
00000240  200A                     move.l     D0, A2
00000242  6700 0086                beq        +0x88 /* 000002CA */
00000246  2F0A                     move.l     -[A7], A2
00000248  486E FFC8                pea.l      [A6 - 0x38]
0000024C  A8DF                     syscall    RectRgn
0000024E  2F0A                     move.l     -[A7], A2
00000250  2F2B 0072                move.l     -[A7], [A3 + 0x72]
00000254  2F2B 0072                move.l     -[A7], [A3 + 0x72]
00000258  A8E5                     syscall    UnionRgn
0000025A  2F0A                     move.l     -[A7], A2
0000025C  A8D9                     syscall    DisposRgn/DisposeRgn
0000025E  606A                     bra        +0x6C /* 000002CA */
label00000260:
00000260  0806 0003                btst.b     D6, 0x3
00000264  673C                     beq        +0x3E /* 000002A2 */
00000266  7010                     moveq.l    D0, 0x10
00000268  A122                     syscall    NewHandle, flags=1
0000026A  2748 0082                move.l     [A3 + 0x82], A0
0000026E  2008                     move.l     D0, A0
00000270  672A                     beq        +0x2C /* 0000029C */
00000272  177C 0001 0071           move.b     [A3 + 0x71], 0x1
00000278  206B 0082                movea.l    A0, [A3 + 0x82]
0000027C  2050                     movea.l    A0, [A0]
0000027E  216E FFD4 0008           move.l     [A0 + 0x8], [A6 - 0x2C]
00000284  216E FFD8 000C           move.l     [A0 + 0xC], [A6 - 0x28]
0000028A  206B 0082                movea.l    A0, [A3 + 0x82]
0000028E  2050                     movea.l    A0, [A0]
00000290  20AE FFD4                move.l     [A0], [A6 - 0x2C]
00000294  216E FFD8 0004           move.l     [A0 + 0x4], [A6 - 0x28]
0000029A  602E                     bra        +0x30 /* 000002CA */
label0000029C:
0000029C  422B 0071                clr.b      [A3 + 0x71]
000002A0  6028                     bra        +0x2A /* 000002CA */
label000002A2:
000002A2  422B 0071                clr.b      [A3 + 0x71]
000002A6  42AB 0082                clr.l      [A3 + 0x82]
000002AA  601E                     bra        +0x20 /* 000002CA */
label000002AC:
000002AC  082B 0000 0071           btst.b     [A3 + 0x71], 0x0
000002B2  6716                     beq        +0x18 /* 000002CA */
000002B4  4AAB 0082                tst.l      [A3 + 0x82]
000002B8  6710                     beq        +0x12 /* 000002CA */
000002BA  206B 0082                movea.l    A0, [A3 + 0x82]
000002BE  A023                     syscall    DisposHandle/DisposeHandle
000002C0  42AB 0082                clr.l      [A3 + 0x82]
000002C4  022B 00FE 0071           andi.b     [A3 + 0x71], 0xFE
label000002CA:
000002CA  2D47 0014                move.l     [A6 + 0x14], D7
000002CE  4CDF 0CC0                movem.l    D6,D7,A2,A3, [A7]+
000002D2  4E5E                     unlink     A6
000002D4  4E74 000C                rtd        0x000C
fn000002D8:
000002D8  4E56 0000                link       A6, 0
000002DC  48E7 0330                movem.l    -[A7], D6,D7,A2,A3
000002E0  2E2E 0008                move.l     D7, [A6 + 0x8]
000002E4  246E 000C                movea.l    A2, [A6 + 0xC]
000002E8  266E 0010                movea.l    A3, [A6 + 0x10]
000002EC  306E 0014                movea.w    A0, [A6 + 0x14]
000002F0  7C0F                     moveq.l    D6, 0x0F
000002F2  9C88                     sub.l      D6, A0
000002F4  700F                     moveq.l    D0, 0x0F
000002F6  2047                     movea.l    A0, D7
000002F8  3210                     move.w     D1, [A0]
000002FA  9252                     sub.w      D1, [A2]
000002FC  7400                     moveq.l    D2, 0x00
000002FE  3401                     move.w     D2, D1
00000300  4C06 2000                mulu.l     D2, D6
00000304  4C40 2002                divu.l     D2:D2, D0
00000308  D452                     add.w      D2, [A2]
0000030A  3682                     move.w     [A3], D2
0000030C  700F                     moveq.l    D0, 0x0F
0000030E  2047                     movea.l    A0, D7
00000310  3228 0002                move.w     D1, [A0 + 0x2]
00000314  926A 0002                sub.w      D1, [A2 + 0x2]
00000318  7400                     moveq.l    D2, 0x00
0000031A  3401                     move.w     D2, D1
0000031C  4C06 2000                mulu.l     D2, D6
00000320  4C40 2002                divu.l     D2:D2, D0
00000324  D46A 0002                add.w      D2, [A2 + 0x2]
00000328  3742 0002                move.w     [A3 + 0x2], D2
0000032C  700F                     moveq.l    D0, 0x0F
0000032E  2047                     movea.l    A0, D7
00000330  3228 0004                move.w     D1, [A0 + 0x4]
00000334  926A 0004                sub.w      D1, [A2 + 0x4]
00000338  7400                     moveq.l    D2, 0x00
0000033A  3401                     move.w     D2, D1
0000033C  4C06 2000                mulu.l     D2, D6
00000340  4C40 2002                divu.l     D2:D2, D0
00000344  D46A 0004                add.w      D2, [A2 + 0x4]
00000348  3742 0004                move.w     [A3 + 0x4], D2
0000034C  4CDF 0CC0                movem.l    D6,D7,A2,A3, [A7]+
00000350  4E5E                     unlink     A6
00000352  4E75                     rts
fn00000354:
00000354  4E56 FFFA                link       A6, -0x0006
00000358  48E7 1F30                movem.l    -[A7], D3,D4,D5,D6,D7,A2,A3
0000035C  7CFF                     moveq.l    D6, 0xFFFFFFFF
0000035E  7A01                     moveq.l    D5, 0x01
00000360  7800                     moveq.l    D4, 0x00
00000362  302E 0012                move.w     D0, [A6 + 0x12]
00000366  48C0                     ext.l      D0
00000368  E788                     lsl        D0, 3
0000036A  2640                     movea.l    A3, D0
0000036C  3E2E 0010                move.w     D7, [A6 + 0x10]
00000370  48C7                     ext.l      D7
00000372  E78F                     lsl        D7, 3
00000374  3444                     movea.w    A2, D4
00000376  D5CA                     add.l      A2, A2
00000378  603C                     bra        +0x3E /* 000003B6 */
label0000037A:
0000037A  3F36 A925 000C           move.w     -[A7], [[A6 + 0xC] + A2]
00000380  486E FFFA                pea.l      [A6 - 0x6]
00000384  206E 0008                movea.l    A0, [A6 + 0x8]
00000388  2010                     move.l     D0, [A0]
0000038A  4873 080A                pea.l      [A3 + D0 + 0xA]
0000038E  2050                     movea.l    A0, [A0]
00000390  4870 780A                pea.l      [A0 + D7 + 0xA]
00000394  4EBA FF42                jsr        [PC - 0xBE /* 000002D8 */]
00000398  3606                     move.w     D3, D6
0000039A  4297                     clr.l      [A7]
0000039C  486E FFFA                pea.l      [A6 - 0x6]
000003A0  AA33                     syscall    Color2Index
000003A2  2C1F                     move.l     D6, [A7]+
000003A4  4A44                     tst.w      D4
000003A6  4FEF 000A                lea.l      A7, [A7 + 0xA]
000003AA  6F06                     ble        +0x8 /* 000003B2 */
000003AC  B646                     cmp.w      D3, D6
000003AE  6602                     bne        +0x4 /* 000003B2 */
000003B0  7A00                     moveq.l    D5, 0x00
label000003B2:
000003B2  5244                     addq.w     D4, 1
000003B4  548A                     addq.l     A2, 2
label000003B6:
000003B6  B86E 0014                cmp.w      D4, [A6 + 0x14]
000003BA  6C04                     bge        +0x6 /* 000003C0 */
000003BC  4A05                     tst.b      D5
000003BE  66BA                     bne        -0x44 /* 0000037A */
label000003C0:
000003C0  1005                     move.b     D0, D5
000003C2  4CDF 0CF8                movem.l    D3,D4,D5,D6,D7,A2,A3, [A7]+
000003C6  4E5E                     unlink     A6
000003C8  4E75                     rts
fn000003CA:
000003CA  4E56 FFF2                link       A6, -0x000E
000003CE  2F0B                     move.l     -[A7], A3
000003D0  266E 0008                movea.l    A3, [A6 + 0x8]
000003D4  206E 000C                movea.l    A0, [A6 + 0xC]
000003D8  2D50 FFF2                move.l     [A6 - 0xE], [A0]
000003DC  2D68 0004 FFF6           move.l     [A6 - 0xA], [A0 + 0x4]
000003E2  486E FFF2                pea.l      [A6 - 0xE]
000003E6  2F3C 0001 0001           move.l     -[A7], 0x10001
000003EC  A8A9                     syscall    InsetRect
000003EE  4A2E 0010                tst.b      [A6 + 0x10]
000003F2  6610                     bne        +0x12 /* 00000404 */
000003F4  2F2E 000C                move.l     -[A7], [A6 + 0xC]
000003F8  A8A3                     syscall    EraseRect
000003FA  486E FFF2                pea.l      [A6 - 0xE]
000003FE  A8A1                     syscall    FrameRect
00000400  6000 00A6                bra        +0xA8 /* 000004A8 */
label00000404:
00000404  2053                     movea.l    A0, [A3]
00000406  4868 0062                pea.l      [A0 + 0x62]
0000040A  AA14                     syscall    RGBForeColor
0000040C  486E FFF2                pea.l      [A6 - 0xE]
00000410  A8A2                     syscall    PaintRect
00000412  2053                     movea.l    A0, [A3]
00000414  4868 006A                pea.l      [A0 + 0x6A]
00000418  AA14                     syscall    RGBForeColor
0000041A  70FF                     moveq.l    D0, 0xFFFFFFFF
0000041C  D06E FFF8                add.w      D0, [A6 - 0x8]
00000420  3F00                     move.w     -[A7], D0
00000422  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
00000426  A893                     syscall    MoveTo
00000428  3F2E FFF4                move.w     -[A7], [A6 - 0xC]
0000042C  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
00000430  A891                     syscall    LineTo
00000432  3F2E FFF4                move.w     -[A7], [A6 - 0xC]
00000436  70FF                     moveq.l    D0, 0xFFFFFFFF
00000438  D06E FFF6                add.w      D0, [A6 - 0xA]
0000043C  3F00                     move.w     -[A7], D0
0000043E  A891                     syscall    LineTo
00000440  70FE                     moveq.l    D0, 0xFFFFFFFE
00000442  D06E FFF8                add.w      D0, [A6 - 0x8]
00000446  3F00                     move.w     -[A7], D0
00000448  7002                     moveq.l    D0, 0x02
0000044A  D06E FFF2                add.w      D0, [A6 - 0xE]
0000044E  3F00                     move.w     -[A7], D0
00000450  A893                     syscall    MoveTo
00000452  70FE                     moveq.l    D0, 0xFFFFFFFE
00000454  D06E FFF8                add.w      D0, [A6 - 0x8]
00000458  3F00                     move.w     -[A7], D0
0000045A  70FE                     moveq.l    D0, 0xFFFFFFFE
0000045C  D06E FFF6                add.w      D0, [A6 - 0xA]
00000460  3F00                     move.w     -[A7], D0
00000462  A891                     syscall    LineTo
00000464  7002                     moveq.l    D0, 0x02
00000466  D06E FFF4                add.w      D0, [A6 - 0xC]
0000046A  3F00                     move.w     -[A7], D0
0000046C  70FE                     moveq.l    D0, 0xFFFFFFFE
0000046E  D06E FFF6                add.w      D0, [A6 - 0xA]
00000472  3F00                     move.w     -[A7], D0
00000474  A891                     syscall    LineTo
00000476  3F3C 0005                move.w     -[A7], 0x5
0000047A  486E FFFA                pea.l      [A6 - 0x6]
0000047E  2053                     movea.l    A0, [A3]
00000480  4868 003A                pea.l      [A0 + 0x3A]
00000484  4868 0032                pea.l      [A0 + 0x32]
00000488  4EBA FE4E                jsr        [PC - 0x1B2 /* 000002D8 */]
0000048C  486E FFFA                pea.l      [A6 - 0x6]
00000490  AA14                     syscall    RGBForeColor
00000492  486E FFF2                pea.l      [A6 - 0xE]
00000496  2F3C 0002 0002           move.l     -[A7], 0x20002
0000049C  A8A9                     syscall    InsetRect
0000049E  486E FFF2                pea.l      [A6 - 0xE]
000004A2  A8A2                     syscall    PaintRect
000004A4  4FEF 000E                lea.l      A7, [A7 + 0xE]
label000004A8:
000004A8  265F                     movea.l    A3, [A7]+
000004AA  4E5E                     unlink     A6
000004AC  4E75                     rts
fn000004AE:
000004AE  4E56 FFE8                link       A6, -0x0018
000004B2  206E 000C                movea.l    A0, [A6 + 0xC]
000004B6  2D50 FFF2                move.l     [A6 - 0xE], [A0]
000004BA  2D68 0004 FFF6           move.l     [A6 - 0xA], [A0 + 0x4]
000004C0  486E FFF2                pea.l      [A6 - 0xE]
000004C4  2F3C 0001 0001           move.l     -[A7], 0x10001
000004CA  A8A9                     syscall    InsetRect
000004CC  4A2E 0010                tst.b      [A6 + 0x10]
000004D0  6624                     bne        +0x26 /* 000004F6 */
000004D2  1F2E 0010                move.b     -[A7], [A6 + 0x10]
000004D6  2F2E 000C                move.l     -[A7], [A6 + 0xC]
000004DA  2F2E 0008                move.l     -[A7], [A6 + 0x8]
000004DE  4EBA FEEA                jsr        [PC - 0x116 /* 000003CA */]
000004E2  576E FFF6                subq.w     [A6 - 0xA], 3
000004E6  576E FFF8                subq.w     [A6 - 0x8], 3
000004EA  486E FFF2                pea.l      [A6 - 0xE]
000004EE  A8A1                     syscall    FrameRect
000004F0  4FEF 000A                lea.l      A7, [A7 + 0xA]
000004F4  6054                     bra        +0x56 /* 0000054A */
label000004F6:
000004F6  1F2E 0010                move.b     -[A7], [A6 + 0x10]
000004FA  2F2E 000C                move.l     -[A7], [A6 + 0xC]
000004FE  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000502  4EBA FEC6                jsr        [PC - 0x13A /* 000003CA */]
00000506  206E 0008                movea.l    A0, [A6 + 0x8]
0000050A  2050                     movea.l    A0, [A0]
0000050C  4868 006A                pea.l      [A0 + 0x6A]
00000510  AA14                     syscall    RGBForeColor
00000512  70FC                     moveq.l    D0, 0xFFFFFFFC
00000514  D06E FFF8                add.w      D0, [A6 - 0x8]
00000518  3E80                     move.w     [A7], D0
0000051A  7002                     moveq.l    D0, 0x02
0000051C  D06E FFF2                add.w      D0, [A6 - 0xE]
00000520  3F00                     move.w     -[A7], D0
00000522  A893                     syscall    MoveTo
00000524  70FC                     moveq.l    D0, 0xFFFFFFFC
00000526  D06E FFF8                add.w      D0, [A6 - 0x8]
0000052A  3E80                     move.w     [A7], D0
0000052C  70FC                     moveq.l    D0, 0xFFFFFFFC
0000052E  D06E FFF6                add.w      D0, [A6 - 0xA]
00000532  3F00                     move.w     -[A7], D0
00000534  A891                     syscall    LineTo
00000536  7002                     moveq.l    D0, 0x02
00000538  D06E FFF4                add.w      D0, [A6 - 0xC]
0000053C  3E80                     move.w     [A7], D0
0000053E  70FC                     moveq.l    D0, 0xFFFFFFFC
00000540  D06E FFF6                add.w      D0, [A6 - 0xA]
00000544  3F00                     move.w     -[A7], D0
00000546  A891                     syscall    LineTo
00000548  588F                     addq.l     A7, 4
label0000054A:
0000054A  4E5E                     unlink     A6
0000054C  4E75                     rts
fn0000054E:
0000054E  4E56 FFF2                link       A6, -0x000E
00000552  48E7 0310                movem.l    -[A7], D6,D7,A3
00000556  266E 0008                movea.l    A3, [A6 + 0x8]
0000055A  206E 000C                movea.l    A0, [A6 + 0xC]
0000055E  2D50 FFF2                move.l     [A6 - 0xE], [A0]
00000562  2D68 0004 FFF6           move.l     [A6 - 0xA], [A0 + 0x4]
00000568  486E FFF2                pea.l      [A6 - 0xE]
0000056C  2F3C 0001 0001           move.l     -[A7], 0x10001
00000572  A8A9                     syscall    InsetRect
00000574  4A2E 0010                tst.b      [A6 + 0x10]
00000578  6608                     bne        +0xA /* 00000582 */
0000057A  486E FFF2                pea.l      [A6 - 0xE]
0000057E  A8A3                     syscall    EraseRect
00000580  602E                     bra        +0x30 /* 000005B0 */
label00000582:
00000582  3F3C 0005                move.w     -[A7], 0x5
00000586  486E FFFA                pea.l      [A6 - 0x6]
0000058A  2053                     movea.l    A0, [A3]
0000058C  4868 006A                pea.l      [A0 + 0x6A]
00000590  4868 0062                pea.l      [A0 + 0x62]
00000594  4EBA FD42                jsr        [PC - 0x2BE /* 000002D8 */]
00000598  486E FFFA                pea.l      [A6 - 0x6]
0000059C  AA14                     syscall    RGBForeColor
0000059E  486E FFF2                pea.l      [A6 - 0xE]
000005A2  A8A2                     syscall    PaintRect
000005A4  2053                     movea.l    A0, [A3]
000005A6  4868 0012                pea.l      [A0 + 0x12]
000005AA  AA14                     syscall    RGBForeColor
000005AC  4FEF 000E                lea.l      A7, [A7 + 0xE]
label000005B0:
000005B0  486E FFF2                pea.l      [A6 - 0xE]
000005B4  A8A1                     syscall    FrameRect
000005B6  3F2E FFF4                move.w     -[A7], [A6 - 0xC]
000005BA  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
000005BE  A893                     syscall    MoveTo
000005C0  70FF                     moveq.l    D0, 0xFFFFFFFF
000005C2  D06E FFF8                add.w      D0, [A6 - 0x8]
000005C6  3F00                     move.w     -[A7], D0
000005C8  70FF                     moveq.l    D0, 0xFFFFFFFF
000005CA  D06E FFF6                add.w      D0, [A6 - 0xA]
000005CE  3F00                     move.w     -[A7], D0
000005D0  A891                     syscall    LineTo
000005D2  3F2E FFF4                move.w     -[A7], [A6 - 0xC]
000005D6  70FF                     moveq.l    D0, 0xFFFFFFFF
000005D8  D06E FFF6                add.w      D0, [A6 - 0xA]
000005DC  3F00                     move.w     -[A7], D0
000005DE  A893                     syscall    MoveTo
000005E0  70FF                     moveq.l    D0, 0xFFFFFFFF
000005E2  D06E FFF8                add.w      D0, [A6 - 0x8]
000005E6  3F00                     move.w     -[A7], D0
000005E8  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
000005EC  A891                     syscall    LineTo
000005EE  302E FFF8                move.w     D0, [A6 - 0x8]
000005F2  906E FFF4                sub.w      D0, [A6 - 0xC]
000005F6  48C0                     ext.l      D0
000005F8  81FC 0002                divs.w     D0, 0x2
000005FC  D06E FFF4                add.w      D0, [A6 - 0xC]
00000600  3E00                     move.w     D7, D0
00000602  3F07                     move.w     -[A7], D7
00000604  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
00000608  A893                     syscall    MoveTo
0000060A  3F07                     move.w     -[A7], D7
0000060C  70FF                     moveq.l    D0, 0xFFFFFFFF
0000060E  D06E FFF6                add.w      D0, [A6 - 0xA]
00000612  3F00                     move.w     -[A7], D0
00000614  A891                     syscall    LineTo
00000616  302E FFF6                move.w     D0, [A6 - 0xA]
0000061A  906E FFF2                sub.w      D0, [A6 - 0xE]
0000061E  48C0                     ext.l      D0
00000620  81FC 0002                divs.w     D0, 0x2
00000624  D06E FFF2                add.w      D0, [A6 - 0xE]
00000628  3C00                     move.w     D6, D0
0000062A  3F2E FFF4                move.w     -[A7], [A6 - 0xC]
0000062E  3F06                     move.w     -[A7], D6
00000630  A893                     syscall    MoveTo
00000632  70FF                     moveq.l    D0, 0xFFFFFFFF
00000634  D06E FFF8                add.w      D0, [A6 - 0x8]
00000638  3F00                     move.w     -[A7], D0
0000063A  3F06                     move.w     -[A7], D6
0000063C  A891                     syscall    LineTo
0000063E  4A2E 0010                tst.b      [A6 + 0x10]
00000642  6608                     bne        +0xA /* 0000064C */
00000644  4878 001E                push.l     0x1E
00000648  A862                     syscall    ForeColor
0000064A  6006                     bra        +0x8 /* 00000652 */
label0000064C:
0000064C  486E FFFA                pea.l      [A6 - 0x6]
00000650  AA14                     syscall    RGBForeColor
label00000652:
00000652  3F07                     move.w     -[A7], D7
00000654  70FF                     moveq.l    D0, 0xFFFFFFFF
00000656  D046                     add.w      D0, D6
00000658  3F00                     move.w     -[A7], D0
0000065A  A893                     syscall    MoveTo
0000065C  3F07                     move.w     -[A7], D7
0000065E  7001                     moveq.l    D0, 0x01
00000660  D046                     add.w      D0, D6
00000662  3F00                     move.w     -[A7], D0
00000664  A891                     syscall    LineTo
00000666  70FF                     moveq.l    D0, 0xFFFFFFFF
00000668  D047                     add.w      D0, D7
0000066A  3F00                     move.w     -[A7], D0
0000066C  3F06                     move.w     -[A7], D6
0000066E  A893                     syscall    MoveTo
00000670  7001                     moveq.l    D0, 0x01
00000672  D047                     add.w      D0, D7
00000674  3F00                     move.w     -[A7], D0
00000676  3F06                     move.w     -[A7], D6
00000678  A891                     syscall    LineTo
0000067A  4CDF 08C0                movem.l    D6,D7,A3, [A7]+
0000067E  4E5E                     unlink     A6
00000680  4E75                     rts
00000682  4E56 FFD0                link       A6, -0x0030
00000686  48E7 0330                movem.l    -[A7], D6,D7,A2,A3
0000068A  266E 0008                movea.l    A3, [A6 + 0x8]
0000068E  4227                     clr.b      -[A7]
00000690  42A7                     clr.l      -[A7]
00000692  486E FFFC                pea.l      [A6 - 0x4]
00000696  AA42                     syscall    GetAuxWin
00000698  206E FFFC                movea.l    A0, [A6 - 0x4]
0000069C  2050                     movea.l    A0, [A0]
0000069E  2468 0008                movea.l    A2, [A0 + 0x8]
000006A2  7E00                     moveq.l    D7, 0x00
000006A4  0C6E 0008 0012           cmpi.w     [A6 + 0x12], 0x8
000006AA  548F                     addq.l     A7, 2
000006AC  6D00 00C6                blt        +0xC8 /* 00000774 */
000006B0  2052                     movea.l    A0, [A2]
000006B2  2D68 0062 FFE6           move.l     [A6 - 0x1A], [A0 + 0x62]
000006B8  3D68 0066 FFEA           move.w     [A6 - 0x16], [A0 + 0x66]
000006BE  4A6E FFE6                tst.w      [A6 - 0x1A]
000006C2  6700 00B0                beq        +0xB2 /* 00000774 */
000006C6  4A6E FFE8                tst.w      [A6 - 0x18]
000006CA  6700 00A8                beq        +0xAA /* 00000774 */
000006CE  4A6E FFEA                tst.w      [A6 - 0x16]
000006D2  6700 00A0                beq        +0xA2 /* 00000774 */
000006D6  426E FFD0                clr.w      [A6 - 0x30]
000006DA  3D7C 0007 FFD2           move.w     [A6 - 0x2E], 0x7
000006E0  3D7C 0008 FFD4           move.w     [A6 - 0x2C], 0x8
000006E6  3D7C 000A FFD6           move.w     [A6 - 0x2A], 0xA /* '\n' */
000006EC  3D7C 000D FFD8           move.w     [A6 - 0x28], 0xD /* '\r' */
000006F2  2F3C 0006 0005           move.l     -[A7], 0x60005
000006F8  3F3C 0005                move.w     -[A7], 0x5
000006FC  486E FFD0                pea.l      [A6 - 0x30]
00000700  2F0A                     move.l     -[A7], A2
00000702  4EBA FC50                jsr        [PC - 0x3B0 /* 00000354 */]
00000706  7200                     moveq.l    D1, 0x00
00000708  1200                     move.b     D1, D0
0000070A  4A41                     tst.w      D1
0000070C  4FEF 000E                lea.l      A7, [A7 + 0xE]
00000710  6762                     beq        +0x64 /* 00000774 */
00000712  426E FFD0                clr.w      [A6 - 0x30]
00000716  3D7C 0001 FFD2           move.w     [A6 - 0x2E], 0x1
0000071C  3D7C 0004 FFD4           move.w     [A6 - 0x2C], 0x4
00000722  2F3C 0008 0003           move.l     -[A7], 0x80003
00000728  3F3C 0007                move.w     -[A7], 0x7
0000072C  486E FFD0                pea.l      [A6 - 0x30]
00000730  2F0A                     move.l     -[A7], A2
00000732  4EBA FC20                jsr        [PC - 0x3E0 /* 00000354 */]
00000736  7200                     moveq.l    D1, 0x00
00000738  1200                     move.b     D1, D0
0000073A  4A41                     tst.w      D1
0000073C  4FEF 000E                lea.l      A7, [A7 + 0xE]
00000740  6732                     beq        +0x34 /* 00000774 */
00000742  426E FFD0                clr.w      [A6 - 0x30]
00000746  3D7C 0004 FFD2           move.w     [A6 - 0x2E], 0x4
0000074C  3D7C 000F FFD4           move.w     [A6 - 0x2C], 0xF
00000752  2F3C 000C 0003           move.l     -[A7], 0xC0003
00000758  3F3C 000B                move.w     -[A7], 0xB
0000075C  486E FFD0                pea.l      [A6 - 0x30]
00000760  2F0A                     move.l     -[A7], A2
00000762  4EBA FBF0                jsr        [PC - 0x410 /* 00000354 */]
00000766  7200                     moveq.l    D1, 0x00
00000768  1200                     move.b     D1, D0
0000076A  4A41                     tst.w      D1
0000076C  4FEF 000E                lea.l      A7, [A7 + 0xE]
00000770  6702                     beq        +0x4 /* 00000774 */
00000772  7E01                     moveq.l    D7, 0x01
label00000774:
00000774  302B 0024                move.w     D0, [A3 + 0x24]
00000778  6718                     beq        +0x1A /* 00000792 */
0000077A  6B00 019C                bmi        +0x19E /* 00000918 */
0000077E  5940                     subq.w     D0, 4
00000780  6700 012C                beq        +0x12E /* 000008AE */
00000784  6B00 0192                bmi        +0x194 /* 00000918 */
00000788  5740                     subq.w     D0, 3
0000078A  6A00 018C                bpl        +0x18E /* 00000918 */
0000078E  6000 0154                bra        +0x156 /* 000008E4 */
label00000792:
00000792  2D6B 000C FFEC           move.l     [A6 - 0x14], [A3 + 0xC]
00000798  2D6B 0010 FFF0           move.l     [A6 - 0x10], [A3 + 0x10]
0000079E  4A07                     tst.b      D7
000007A0  6708                     beq        +0xA /* 000007AA */
000007A2  2052                     movea.l    A0, [A2]
000007A4  4868 0012                pea.l      [A0 + 0x12]
000007A8  AA14                     syscall    RGBForeColor
label000007AA:
000007AA  486E FFEC                pea.l      [A6 - 0x14]
000007AE  A8A1                     syscall    FrameRect
000007B0  7001                     moveq.l    D0, 0x01
000007B2  D06E FFEE                add.w      D0, [A6 - 0x12]
000007B6  3F00                     move.w     -[A7], D0
000007B8  3F2E FFF0                move.w     -[A7], [A6 - 0x10]
000007BC  A893                     syscall    MoveTo
000007BE  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
000007C2  3F2E FFF0                move.w     -[A7], [A6 - 0x10]
000007C6  A891                     syscall    LineTo
000007C8  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
000007CC  7001                     moveq.l    D0, 0x01
000007CE  D06E FFEC                add.w      D0, [A6 - 0x14]
000007D2  3F00                     move.w     -[A7], D0
000007D4  A891                     syscall    LineTo
000007D6  700B                     moveq.l    D0, 0x0B
000007D8  D06E FFEC                add.w      D0, [A6 - 0x14]
000007DC  3D40 FFF0                move.w     [A6 - 0x10], D0
000007E0  486E FFEC                pea.l      [A6 - 0x14]
000007E4  2F3C 0001 0001           move.l     -[A7], 0x10001
000007EA  A8A9                     syscall    InsetRect
000007EC  3F2E FFEE                move.w     -[A7], [A6 - 0x12]
000007F0  3F2E FFF0                move.w     -[A7], [A6 - 0x10]
000007F4  A893                     syscall    MoveTo
000007F6  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
000007FA  3F2E FFF0                move.w     -[A7], [A6 - 0x10]
000007FE  A891                     syscall    LineTo
00000800  4A07                     tst.b      D7
00000802  673C                     beq        +0x3E /* 00000840 */
00000804  3F3C 0001                move.w     -[A7], 0x1
00000808  486E FFE6                pea.l      [A6 - 0x1A]
0000080C  2052                     movea.l    A0, [A2]
0000080E  4868 003A                pea.l      [A0 + 0x3A]
00000812  4868 0032                pea.l      [A0 + 0x32]
00000816  4EBA FAC0                jsr        [PC - 0x540 /* 000002D8 */]
0000081A  486E FFE6                pea.l      [A6 - 0x1A]
0000081E  AA15                     syscall    RGBBackColor
00000820  3EBC 0008                move.w     [A7], 0x8
00000824  486E FFE6                pea.l      [A6 - 0x1A]
00000828  2052                     movea.l    A0, [A2]
0000082A  4868 003A                pea.l      [A0 + 0x3A]
0000082E  4868 0032                pea.l      [A0 + 0x32]
00000832  4EBA FAA4                jsr        [PC - 0x55C /* 000002D8 */]
00000836  486E FFE6                pea.l      [A6 - 0x1A]
0000083A  AA14                     syscall    RGBForeColor
0000083C  4FEF 001A                lea.l      A7, [A7 + 0x1A]
label00000840:
00000840  082E 0000 FFEF           btst.b     [A6 - 0x11], 0x0
00000846  6708                     beq        +0xA /* 00000850 */
00000848  203C 00AA 00AA           move.l     D0, 0xAA00AA
0000084E  6006                     bra        +0x8 /* 00000856 */
label00000850:
00000850  203C 0055 0055           move.l     D0, 0x550055 /* 'U\0U' */
label00000856:
00000856  2C00                     move.l     D6, D0
00000858  082E 0000 FFED           btst.b     [A6 - 0x13], 0x0
0000085E  6706                     beq        +0x8 /* 00000866 */
00000860  2006                     move.l     D0, D6
00000862  E188                     lsl        D0, 8
00000864  6002                     bra        +0x4 /* 00000868 */
label00000866:
00000866  2006                     move.l     D0, D6
label00000868:
00000868  2C00                     move.l     D6, D0
0000086A  2D46 FFF4                move.l     [A6 - 0xC], D6
0000086E  2D46 FFF8                move.l     [A6 - 0x8], D6
00000872  486E FFEC                pea.l      [A6 - 0x14]
00000876  486E FFF4                pea.l      [A6 - 0xC]
0000087A  A8A5                     syscall    FillRect
0000087C  2053                     movea.l    A0, [A3]
0000087E  4A28 0070                tst.b      [A0 + 0x70]
00000882  6710                     beq        +0x12 /* 00000894 */
00000884  1F07                     move.b     -[A7], D7
00000886  486B 0014                pea.l      [A3 + 0x14]
0000088A  2F0A                     move.l     -[A7], A2
0000088C  4EBA FB3C                jsr        [PC - 0x4C4 /* 000003CA */]
00000890  4FEF 000A                lea.l      A7, [A7 + 0xA]
label00000894:
00000894  082B 0003 0027           btst.b     [A3 + 0x27], 0x3
0000089A  677C                     beq        +0x7E /* 00000918 */
0000089C  1F07                     move.b     -[A7], D7
0000089E  486B 001C                pea.l      [A3 + 0x1C]
000008A2  2F0A                     move.l     -[A7], A2
000008A4  4EBA FC08                jsr        [PC - 0x3F8 /* 000004AE */]
000008A8  4FEF 000A                lea.l      A7, [A7 + 0xA]
000008AC  606A                     bra        +0x6C /* 00000918 */
label000008AE:
000008AE  2053                     movea.l    A0, [A3]
000008B0  0828 0001 0071           btst.b     [A0 + 0x71], 0x1
000008B6  6612                     bne        +0x14 /* 000008CA */
000008B8  1F07                     move.b     -[A7], D7
000008BA  486B 0014                pea.l      [A3 + 0x14]
000008BE  2F0A                     move.l     -[A7], A2
000008C0  4EBA FC8C                jsr        [PC - 0x374 /* 0000054E */]
000008C4  4FEF 000A                lea.l      A7, [A7 + 0xA]
000008C8  6010                     bra        +0x12 /* 000008DA */
label000008CA:
000008CA  1F07                     move.b     -[A7], D7
000008CC  486B 0014                pea.l      [A3 + 0x14]
000008D0  2F0A                     move.l     -[A7], A2
000008D2  4EBA FAF6                jsr        [PC - 0x50A /* 000003CA */]
000008D6  4FEF 000A                lea.l      A7, [A7 + 0xA]
label000008DA:
000008DA  2053                     movea.l    A0, [A3]
000008DC  0A28 0002 0071           xori.b     [A0 + 0x71], 0x2
000008E2  6034                     bra        +0x36 /* 00000918 */
label000008E4:
000008E4  2053                     movea.l    A0, [A3]
000008E6  0828 0001 0071           btst.b     [A0 + 0x71], 0x1
000008EC  6612                     bne        +0x14 /* 00000900 */
000008EE  1F07                     move.b     -[A7], D7
000008F0  486B 001C                pea.l      [A3 + 0x1C]
000008F4  2F0A                     move.l     -[A7], A2
000008F6  4EBA FC56                jsr        [PC - 0x3AA /* 0000054E */]
000008FA  4FEF 000A                lea.l      A7, [A7 + 0xA]
000008FE  6010                     bra        +0x12 /* 00000910 */
label00000900:
00000900  1F07                     move.b     -[A7], D7
00000902  486B 001C                pea.l      [A3 + 0x1C]
00000906  2F0A                     move.l     -[A7], A2
00000908  4EBA FBA4                jsr        [PC - 0x45C /* 000004AE */]
0000090C  4FEF 000A                lea.l      A7, [A7 + 0xA]
label00000910:
00000910  2053                     movea.l    A0, [A3]
00000912  0A28 0002 0071           xori.b     [A0 + 0x71], 0x2
label00000918:
00000918  4CDF 0CC0                movem.l    D6,D7,A2,A3, [A7]+
0000091C  4E5E                     unlink     A6
0000091E  4E74 000C                rtd        0x000C
