Menu ID: 1005
ProcID: 0
Enabled flags: 0xFFFFFFFF
Title: 'Windows'
Items: (zero-terminated list)
  0:
    Name: 'Map'
    Icon number: 0
    Key equivalent: 'M' (0x4D)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: 'Budget'
    Icon number: 0
    Key equivalent: 'B' (0x42)
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Ordinances'
    Icon number: 0
    Key equivalent: 'O' (0x4F)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'Population'
    Icon number: 0
    Key equivalent: 'C' (0x43)
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Industry'
    Icon number: 0
    Key equivalent: 'I' (0x49)
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'Graphs'
    Icon number: 0
    Key equivalent: 'G' (0x47)
    Mark character: 0x0
    Style: 0x00
  6:
    Name: 'Neighbors'
    Icon number: 0
    Key equivalent: 'H' (0x48)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00