Menu ID: 1001
ProcID: 0
Enabled flags: 0xFFFFFB7B
Title: 'File'
Items: (zero-terminated list)
  0:
    Name: 'Load Tile Set'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  1:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Load City'
    Icon number: 0
    Key equivalent: 'L' (0x4C)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'New City'
    Icon number: 0
    Key equivalent: 'N' (0x4E)
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Edit New Map'
    Icon number: 0
    Key equivalent: 'E' (0x45)
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'Load Scenario'
    Icon number: 0
    Key equivalent: 'Z' (0x5A)
    Mark character: 0x0
    Style: 0x00
  6:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  7:
    Name: 'Save City'
    Icon number: 0
    Key equivalent: 'S' (0x53)
    Mark character: 0x0
    Style: 0x00
  8:
    Name: 'Save City As...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  9:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  10:
    Name: 'Quit'
    Icon number: 0
    Key equivalent: 'Q' (0x51)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00