Menu ID: 1002
ProcID: 0
Enabled flags: 0xFFFFFFFF
Title: 'Speed'
Items: (zero-terminated list)
  0:
    Name: 'Pause'
    Icon number: 0
    Key equivalent: 'P' (0x50)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: 'Turtle'
    Icon number: 0
    Key equivalent: '1' (0x31)
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Llama'
    Icon number: 0
    Key equivalent: '2' (0x32)
    Mark character: 0x12
    Style: 0x00
  3:
    Name: 'Cheetah'
    Icon number: 0
    Key equivalent: '3' (0x33)
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'African Swallow'
    Icon number: 0
    Key equivalent: '4' (0x34)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00