Menu ID: 10002
ProcID: 0
Enabled flags: 0xFFFF6EFB
Title: 'Edit'
Items: (zero-terminated list)
  0:
    Name: 'Undo'
    Icon number: 0
    Key equivalent: 'Z' (0x5A)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Cut'
    Icon number: 0
    Key equivalent: 'X' (0x58)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'Copy'
    Icon number: 0
    Key equivalent: 'C' (0x43)
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Paste'
    Icon number: 0
    Key equivalent: 'V' (0x56)
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'Clear'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  6:
    Name: 'Revert'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  7:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  8:
    Name: 'Rotate'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  9:
    Name: 'Flip Horizontal'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  10:
    Name: 'Flip Vertical'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  11:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  12:
    Name: 'Rename'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  13:
    Name: 'Revert Name'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  14:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  15:
    Name: 'Select All'
    Icon number: 0
    Key equivalent: 'A' (0x41)
    Mark character: 0x0
    Style: 0x00
  16:
    Name: 'Copy All'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  17:
    Name: 'Copy Selected'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00