Items: (11 entries)
  0:
    Bounds: x1=5, y1=5, x2=296, y2=194
    Type: 0
    Info: ''
  1:
    Bounds: x1=300, y1=10, x2=480, y2=27
    Type: -120
    Info: 'Town Name goes here'
  2:
    Bounds: x1=341, y1=40, x2=479, y2=58
    Type: 6
    Info: 'Close Up View'
  3:
    Bounds: x1=341, y1=83, x2=479, y2=101
    Type: 6
    Info: 'Middle View'
  4:
    Bounds: x1=341, y1=125, x2=479, y2=143
    Type: 6
    Info: 'Far Away View'
  5:
    Bounds: x1=341, y1=165, x2=480, y2=183
    Type: -128
    Info: ''
  6:
    Bounds: x1=302, y1=35, x2=334, y2=67
    Type: -64
    Info: 'a©'
  7:
    Bounds: x1=302, y1=78, x2=334, y2=110
    Type: -64
    Info: 'aª'
  8:
    Bounds: x1=302, y1=119, x2=334, y2=151
    Type: -64
    Info: 'a«'
  9:
    Bounds: x1=3, y1=1, x2=482, y2=2
    Type: -124
    Info: ''
  10:
    Bounds: x1=302, y1=160, x2=334, y2=192
    Type: -128
    Info: ''