Items: (13 entries)
  0:
    Bounds: x1=163, y1=135, x2=223, y2=155
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=237, y1=135, x2=297, y2=155
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=13, y1=44, x2=159, y2=62
    Type: 5
    Info: 'Can't modify stack'
  3:
    Bounds: x1=13, y1=104, x2=145, y2=122
    Type: 5
    Info: 'Private Access'
  4:
    Bounds: x1=10, y1=12, x2=112, y2=30
    Type: -120
    Info: 'Protect Stack:'
  5:
    Bounds: x1=166, y1=12, x2=301, y2=30
    Type: -120
    Info: 'Limit user level to:'
  6:
    Bounds: x1=180, y1=32, x2=304, y2=50
    Type: 6
    Info: 'Browsing'
  7:
    Bounds: x1=180, y1=50, x2=304, y2=68
    Type: 6
    Info: 'Typing'
  8:
    Bounds: x1=180, y1=68, x2=304, y2=86
    Type: 6
    Info: 'Painting'
  9:
    Bounds: x1=180, y1=86, x2=304, y2=104
    Type: 6
    Info: 'Authoring'
  10:
    Bounds: x1=180, y1=104, x2=304, y2=122
    Type: 6
    Info: 'Scripting'
  11:
    Bounds: x1=13, y1=135, x2=120, y2=155
    Type: 4
    Info: 'Set Password'
  12:
    Bounds: x1=13, y1=66, x2=159, y2=84
    Type: 5
    Info: 'Can't delete stack'