Items: (7 entries)
  0:
    Bounds: x1=82, y1=115, x2=143, y2=136
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=156, y1=115, x2=217, y2=136
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=10, y1=9, x2=191, y2=26
    Type: -120
    Info: 'Enter new password here:'
  3:
    Bounds: x1=13, y1=30, x2=214, y2=46
    Type: 16
    Info: ''
  4:
    Bounds: x1=12, y1=80, x2=214, y2=96
    Type: 16
    Info: ''
  5:
    Bounds: x1=10, y1=59, x2=200, y2=76
    Type: -120
    Info: 'Verify new password here:'
  6:
    Bounds: x1=8, y1=115, x2=69, y2=136
    Type: 4
    Info: 'None'