Items: (11 entries)
  0:
    Bounds: x1=178, y1=175, x2=238, y2=195
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=247, y1=175, x2=307, y2=195
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=12, y1=175, x2=88, y2=195
    Type: 4
    Info: 'Script...'
  3:
    Bounds: x1=14, y1=17, x2=144, y2=33
    Type: -120
    Info: 'Background Name:'
  4:
    Bounds: x1=148, y1=17, x2=313, y2=33
    Type: -112
    Info: ''
  5:
    Bounds: x1=13, y1=42, x2=313, y2=58
    Type: -120
    Info: 'Background ID: ^0'
  6:
    Bounds: x1=12, y1=63, x2=313, y2=79
    Type: -120
    Info: 'Background shared by ^1 cards.'
  7:
    Bounds: x1=12, y1=84, x2=313, y2=100
    Type: -120
    Info: 'Contains ^2 background fields.'
  8:
    Bounds: x1=12, y1=105, x2=313, y2=121
    Type: -120
    Info: 'Contains ^3 background buttons.'
  9:
    Bounds: x1=15, y1=243, x2=215, y2=261
    Type: 5
    Info: 'Can't modify background.'
  10:
    Bounds: x1=12, y1=145, x2=212, y2=163
    Type: 5
    Info: 'Can't delete background.'