Items: (19 entries)
  0:
    Bounds: x1=136, y1=201, x2=205, y2=221
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=219, y1=201, x2=289, y2=221
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=12, y1=201, x2=88, y2=221
    Type: 4
    Info: 'Script...'
  3:
    Bounds: x1=12, y1=172, x2=87, y2=192
    Type: 4
    Info: 'LinkTo...'
  4:
    Bounds: x1=12, y1=142, x2=87, y2=162
    Type: 4
    Info: 'Icon...'
  5:
    Bounds: x1=9, y1=17, x2=103, y2=33
    Type: -120
    Info: 'Button Name:'
  6:
    Bounds: x1=108, y1=17, x2=283, y2=34
    Type: -112
    Info: ''
  7:
    Bounds: x1=8, y1=62, x2=188, y2=78
    Type: -120
    Info: '^2 button ID: ^0'
  8:
    Bounds: x1=195, y1=44, x2=251, y2=60
    Type: -120
    Info: 'Style:'
  9:
    Bounds: x1=195, y1=64, x2=303, y2=81
    Type: 6
    Info: 'transparent'
  10:
    Bounds: x1=195, y1=81, x2=285, y2=98
    Type: 6
    Info: 'opaque'
  11:
    Bounds: x1=195, y1=98, x2=290, y2=115
    Type: 6
    Info: 'rectangle'
  12:
    Bounds: x1=195, y1=132, x2=290, y2=149
    Type: 6
    Info: 'round rect'
  13:
    Bounds: x1=195, y1=149, x2=296, y2=166
    Type: 6
    Info: 'check box'
  14:
    Bounds: x1=195, y1=166, x2=307, y2=183
    Type: 6
    Info: 'radio button'
  15:
    Bounds: x1=8, y1=40, x2=188, y2=57
    Type: -120
    Info: '^2 button number: ^1'
  16:
    Bounds: x1=8, y1=82, x2=105, y2=102
    Type: 5
    Info: 'Show name'
  17:
    Bounds: x1=8, y1=103, x2=105, y2=123
    Type: 5
    Info: 'Auto hilite'
  18:
    Bounds: x1=195, y1=115, x2=307, y2=132
    Type: 6
    Info: 'shadow'