Items: (12 entries)
  0:
    Bounds: x1=130, y1=117, x2=196, y2=137
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=217, y1=117, x2=288, y2=137
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=210, y1=37, x2=284, y2=55
    Type: -120
    Info: 'pageSize:'
  3:
    Bounds: x1=108, y1=37, x2=182, y2=55
    Type: -120
    Info: 'hintLongs:'
  4:
    Bounds: x1=12, y1=37, x2=93, y2=55
    Type: -120
    Info: 'hashCount:'
  5:
    Bounds: x1=210, y1=56, x2=284, y2=74
    Type: -120
    Info: '^3'
  6:
    Bounds: x1=108, y1=56, x2=182, y2=74
    Type: -120
    Info: '^2'
  7:
    Bounds: x1=13, y1=56, x2=87, y2=74
    Type: -120
    Info: '^1'
  8:
    Bounds: x1=12, y1=12, x2=250, y2=32
    Type: -120
    Info: 'HintBits are ^0 percent full.'
  9:
    Bounds: x1=13, y1=77, x2=87, y2=95
    Type: 16
    Info: ''
  10:
    Bounds: x1=108, y1=77, x2=182, y2=95
    Type: 16
    Info: ''
  11:
    Bounds: x1=210, y1=77, x2=284, y2=95
    Type: 16
    Info: ''