Items: (9 entries)
  0:
    Bounds: x1=218, y1=132, x2=288, y2=150
    Type: 4
    Info: 'New'
  1:
    Bounds: x1=218, y1=158, x2=288, y2=176
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=14, y1=136, x2=197, y2=152
    Type: -120
    Info: 'New stack name:'
  3:
    Bounds: x1=198, y1=29, x2=302, y2=49
    Type: -128
    Info: ''
  4:
    Bounds: x1=218, y1=56, x2=288, y2=74
    Type: 4
    Info: 'Eject'
  5:
    Bounds: x1=218, y1=82, x2=288, y2=100
    Type: 4
    Info: 'Drive'
  6:
    Bounds: x1=17, y1=157, x2=194, y2=173
    Type: 16
    Info: ''
  7:
    Bounds: x1=14, y1=29, x2=197, y2=127
    Type: -128
    Info: ''
  8:
    Bounds: x1=12, y1=181, x2=201, y2=202
    Type: 5
    Info: 'Copy current background'