Items: (11 entries)
  0:
    Bounds: x1=257, y1=145, x2=337, y2=163
    Type: 4
    Info: 'Open'
  1:
    Bounds: x1=622, y1=2, x2=642, y2=67
    Type: 4
    Info: 'Hidden'
  2:
    Bounds: x1=256, y1=170, x2=336, y2=188
    Type: 4
    Info: 'Cancel'
  3:
    Bounds: x1=232, y1=48, x2=347, y2=68
    Type: -128
    Info: ''
  4:
    Bounds: x1=256, y1=74, x2=336, y2=92
    Type: 4
    Info: 'Eject'
  5:
    Bounds: x1=256, y1=100, x2=336, y2=118
    Type: 4
    Info: 'Drive'
  6:
    Bounds: x1=13, y1=48, x2=231, y2=194
    Type: 0
    Info: ''
  7:
    Bounds: x1=230, y1=48, x2=247, y2=194
    Type: 0
    Info: ''
  8:
    Bounds: x1=252, y1=129, x2=340, y2=130
    Type: -128
    Info: ''
  9:
    Bounds: x1=536, y1=1, x2=601, y2=85
    Type: 8
    Info: ''
  10:
    Bounds: x1=13, y1=4, x2=346, y2=22
    Type: -120
    Info: 'Where is ^0?'