Items: (20 entries)
  0:
    Bounds: x1=312, y1=12, x2=358, y2=32
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=308, y1=42, x2=362, y2=62
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=101, y1=8, x2=239, y2=202
    Type: 0
    Info: ''
  3:
    Bounds: x1=251, y1=8, x2=299, y2=137
    Type: 0
    Info: ''
  4:
    Bounds: x1=254, y1=146, x2=297, y2=162
    Type: 16
    Info: ''
  5:
    Bounds: x1=311, y1=146, x2=359, y2=162
    Type: 16
    Info: ''
  6:
    Bounds: x1=309, y1=106, x2=357, y2=139
    Type: -120
    Info: 'LineHeight'
  7:
    Bounds: x1=250, y1=170, x2=362, y2=202
    Type: -128
    Info: ''
  8:
    Bounds: x1=8, y1=24, x2=60, y2=38
    Type: 5
    Info: 'Bold'
  9:
    Bounds: x1=8, y1=39, x2=67, y2=53
    Type: 5
    Info: 'Italic'
  10:
    Bounds: x1=8, y1=54, x2=89, y2=68
    Type: 5
    Info: 'Underline'
  11:
    Bounds: x1=8, y1=69, x2=76, y2=83
    Type: 5
    Info: 'Outline'
  12:
    Bounds: x1=8, y1=84, x2=81, y2=98
    Type: 5
    Info: 'Shadow'
  13:
    Bounds: x1=8, y1=99, x2=90, y2=113
    Type: 5
    Info: 'Condense'
  14:
    Bounds: x1=8, y1=114, x2=93, y2=128
    Type: 5
    Info: 'Extend'
  15:
    Bounds: x1=8, y1=153, x2=60, y2=167
    Type: 6
    Info: 'Left'
  16:
    Bounds: x1=8, y1=168, x2=74, y2=182
    Type: 6
    Info: 'Center'
  17:
    Bounds: x1=8, y1=183, x2=68, y2=197
    Type: 6
    Info: 'Right'
  18:
    Bounds: x1=8, y1=5, x2=74, y2=23
    Type: 8
    Info: 'Style'
  19:
    Bounds: x1=8, y1=136, x2=49, y2=152
    Type: -120
    Info: 'Align'