Items: (18 entries)
  0:
    Bounds: x1=142, y1=187, x2=202, y2=207
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=211, y1=187, x2=271, y2=207
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=13, y1=187, x2=86, y2=207
    Type: 4
    Info: 'Script...'
  3:
    Bounds: x1=9, y1=17, x2=95, y2=33
    Type: -120
    Info: 'Field Name:'
  4:
    Bounds: x1=99, y1=16, x2=260, y2=32
    Type: -112
    Info: ''
  5:
    Bounds: x1=8, y1=62, x2=168, y2=78
    Type: -120
    Info: '^2 field ID: ^0'
  6:
    Bounds: x1=13, y1=162, x2=86, y2=182
    Type: 4
    Info: 'Font...'
  7:
    Bounds: x1=8, y1=40, x2=174, y2=56
    Type: -120
    Info: '^2 field number: ^1'
  8:
    Bounds: x1=177, y1=55, x2=233, y2=72
    Type: -120
    Info: 'Style:'
  9:
    Bounds: x1=177, y1=74, x2=289, y2=91
    Type: 6
    Info: 'transparent'
  10:
    Bounds: x1=177, y1=91, x2=275, y2=108
    Type: 6
    Info: 'opaque'
  11:
    Bounds: x1=177, y1=108, x2=280, y2=125
    Type: 6
    Info: 'rectangle'
  12:
    Bounds: x1=177, y1=125, x2=277, y2=142
    Type: 6
    Info: 'shadow'
  13:
    Bounds: x1=13, y1=83, x2=116, y2=100
    Type: 5
    Info: 'Lock Text'
  14:
    Bounds: x1=13, y1=100, x2=116, y2=117
    Type: 5
    Info: 'Show Lines'
  15:
    Bounds: x1=13, y1=117, x2=127, y2=134
    Type: 5
    Info: 'Wide Margins'
  16:
    Bounds: x1=177, y1=142, x2=277, y2=159
    Type: 6
    Info: 'scrolling'
  17:
    Bounds: x1=13, y1=134, x2=127, y2=151
    Type: 5
    Info: 'Auto Tab'