Menu ID: 3
ProcID: 0
Enabled flags: 0xFFFFEF7B
Title: 'Edit'
Items: (zero-terminated list)
  0:
    Name: 'Undo'
    Icon number: 0
    Key equivalent: 'Z' (0x5A)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Cut'
    Icon number: 0
    Key equivalent: 'X' (0x58)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'Copy'
    Icon number: 0
    Key equivalent: 'C' (0x43)
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Paste'
    Icon number: 0
    Key equivalent: 'V' (0x56)
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'Clear'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  6:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  7:
    Name: 'New Card'
    Icon number: 0
    Key equivalent: 'N' (0x4E)
    Mark character: 0x0
    Style: 0x00
  8:
    Name: 'Delete Card'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  9:
    Name: 'Cut Card'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  10:
    Name: 'Copy Card'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  11:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  12:
    Name: 'Text Style...'
    Icon number: 0
    Key equivalent: 'T' (0x54)
    Mark character: 0x0
    Style: 0x00
  13:
    Name: 'Background'
    Icon number: 0
    Key equivalent: 'B' (0x42)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00