Menu ID: 4
ProcID: 0
Enabled flags: 0xFFFFFBDF
Title: 'Go'
Items: (zero-terminated list)
  0:
    Name: 'Back'
    Icon number: 0
    Key equivalent: '~' (0x7E)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: 'Home'
    Icon number: 0
    Key equivalent: 'H' (0x48)
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Help'
    Icon number: 0
    Key equivalent: '?' (0x3F)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'Recent'
    Icon number: 0
    Key equivalent: 'R' (0x52)
    Mark character: 0x0
    Style: 0x00
  4:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'First'
    Icon number: 0
    Key equivalent: '1' (0x31)
    Mark character: 0x0
    Style: 0x00
  6:
    Name: 'Prev'
    Icon number: 0
    Key equivalent: '2' (0x32)
    Mark character: 0x0
    Style: 0x00
  7:
    Name: 'Next'
    Icon number: 0
    Key equivalent: '3' (0x33)
    Mark character: 0x0
    Style: 0x00
  8:
    Name: 'Last'
    Icon number: 0
    Key equivalent: '4' (0x34)
    Mark character: 0x0
    Style: 0x00
  9:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  10:
    Name: 'Find...'
    Icon number: 0
    Key equivalent: 'F' (0x46)
    Mark character: 0x0
    Style: 0x00
  11:
    Name: 'Message'
    Icon number: 0
    Key equivalent: 'M' (0x4D)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00