Menu ID: 12
ProcID: 0
Enabled flags: 0xFFFE006F
Title: 'File'
Items: (zero-terminated list)
  0:
    Name: 'New Stack...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  1:
    Name: 'Open Stack...'
    Icon number: 0
    Key equivalent: 'O' (0x4F)
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Save a Copy...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  3:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Import Paint...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'Export Paint...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  6:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  7:
    Name: 'Compact Stack'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  8:
    Name: 'Protect Stack...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  9:
    Name: 'Delete Stack...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  10:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  11:
    Name: 'Page Setup...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  12:
    Name: 'Print Card'
    Icon number: 0
    Key equivalent: 'P' (0x50)
    Mark character: 0x0
    Style: 0x00
  13:
    Name: 'Print Stack...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  14:
    Name: 'Print Report...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  15:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  16:
    Name: 'Quit HyperCard'
    Icon number: 0
    Key equivalent: 'Q' (0x51)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00