# above A5 size: 0x00002300
# below A5 size: 0x0000658A
# export 0 [A5 + 0x22]: CODE 1 offset 0x39A2 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0xB0 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x196 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x978 after header
# export 4 [A5 + 0x42]: CODE 1 offset 0xB56 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x10EA after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x1512 after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x1536 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x184E after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x1888 after header
# export 10 [A5 + 0x72]: CODE 1 offset 0x1C82 after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0x1D52 after header
# export 12 [A5 + 0x82]: CODE 1 offset 0x214A after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0x24E2 after header
# export 14 [A5 + 0x92]: CODE 1 offset 0x24F8 after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0x2548 after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0x26A2 after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x2D90 after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0x3114 after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0x3970 after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0x3D96 after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0x3D92 after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0x3D90 after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0x3D8E after header
# export 24 [A5 + 0xE2]: CODE 1 offset 0x3D86 after header
# export 25 [A5 + 0xEA]: CODE 1 offset 0x3D82 after header
# export 26 [A5 + 0xF2]: CODE 1 offset 0x3D80 after header
# export 27 [A5 + 0xFA]: CODE 1 offset 0x3D7A after header
# export 28 [A5 + 0x102]: CODE 1 offset 0x3D78 after header
# export 29 [A5 + 0x10A]: CODE 1 offset 0x3D76 after header
# export 30 [A5 + 0x112]: CODE 1 offset 0x3D70 after header
# export 31 [A5 + 0x11A]: CODE 1 offset 0x3D6C after header
# export 32 [A5 + 0x122]: CODE 1 offset 0x3D68 after header
# export 33 [A5 + 0x12A]: CODE 1 offset 0x3DAC after header
# export 34 [A5 + 0x132]: CODE 1 offset 0x3DBA after header
# export 35 [A5 + 0x13A]: CODE 1 offset 0x3DC8 after header
# export 36 [A5 + 0x142]: CODE 1 offset 0x3DD6 after header
# export 37 [A5 + 0x14A]: CODE 1 offset 0x3DE4 after header
# export 38 [A5 + 0x152]: CODE 1 offset 0x3DF2 after header
# export 39 [A5 + 0x15A]: CODE 1 offset 0x3E00 after header
# export 40 [A5 + 0x162]: CODE 1 offset 0x3E0E after header
# export 41 [A5 + 0x16A]: CODE 1 offset 0x3E1C after header
# export 42 [A5 + 0x172]: CODE 1 offset 0x3E2A after header
# export 43 [A5 + 0x17A]: CODE 1 offset 0x3E38 after header
# export 44 [A5 + 0x182]: CODE 1 offset 0x3E46 after header
# export 45 [A5 + 0x18A]: CODE 1 offset 0x3E54 after header
# export 46 [A5 + 0x192]: CODE 1 offset 0x3E62 after header
# export 47 [A5 + 0x19A]: CODE 1 offset 0x42AA after header
# export 48 [A5 + 0x1A2]: CODE 1 offset 0x42BA after header
# export 49 [A5 + 0x1AA]: CODE 1 offset 0x41E0 after header
# export 50 [A5 + 0x1B2]: CODE 1 offset 0x4368 after header
# export 51 [A5 + 0x1BA]: CODE 1 offset 0x438A after header
# export 52 [A5 + 0x1C2]: CODE 1 offset 0x4394 after header
# export 53 [A5 + 0x1CA]: CODE 1 offset 0x439E after header
# export 54 [A5 + 0x1D2]: CODE 1 offset 0x43AE after header
# export 55 [A5 + 0x1DA]: CODE 1 offset 0x43FE after header
# export 56 [A5 + 0x1E2]: CODE 1 offset 0x4614 after header
# export 57 [A5 + 0x1EA]: CODE 1 offset 0x4620 after header
# export 58 [A5 + 0x1F2]: CODE 1 offset 0x462A after header
# export 59 [A5 + 0x1FA]: CODE 1 offset 0x4636 after header
# export 60 [A5 + 0x202]: CODE 1 offset 0x4640 after header
# export 61 [A5 + 0x20A]: CODE 1 offset 0x4654 after header
# export 62 [A5 + 0x212]: CODE 1 offset 0x4660 after header
# export 63 [A5 + 0x21A]: CODE 1 offset 0x466C after header
# export 64 [A5 + 0x222]: CODE 1 offset 0x4678 after header
# export 65 [A5 + 0x22A]: CODE 1 offset 0x4682 after header
# export 66 [A5 + 0x232]: CODE 1 offset 0x468C after header
# export 67 [A5 + 0x23A]: CODE 1 offset 0x4696 after header
# export 68 [A5 + 0x242]: CODE 1 offset 0x46A0 after header
# export 69 [A5 + 0x24A]: CODE 1 offset 0x46A6 after header
# export 70 [A5 + 0x252]: CODE 1 offset 0x46B6 after header
# export 71 [A5 + 0x25A]: CODE 1 offset 0x46BE after header
# export 72 [A5 + 0x262]: CODE 1 offset 0x46EC after header
# export 73 [A5 + 0x26A]: CODE 1 offset 0x46F6 after header
# export 74 [A5 + 0x272]: CODE 1 offset 0x4700 after header
# export 75 [A5 + 0x27A]: CODE 1 offset 0x471A after header
# export 76 [A5 + 0x282]: CODE 1 offset 0x4728 after header
# export 77 [A5 + 0x28A]: CODE 1 offset 0x4732 after header
# export 78 [A5 + 0x292]: CODE 1 offset 0x4742 after header
# export 79 [A5 + 0x29A]: CODE 1 offset 0x474E after header
# export 80 [A5 + 0x2A2]: CODE 1 offset 0x475C after header
# export 81 [A5 + 0x2AA]: CODE 1 offset 0x47A2 after header
# export 82 [A5 + 0x2B2]: CODE 1 offset 0x47B4 after header
# export 83 [A5 + 0x2BA]: CODE 1 offset 0x47C6 after header
# export 84 [A5 + 0x2C2]: CODE 1 offset 0x47D8 after header
# export 85 [A5 + 0x2CA]: CODE 1 offset 0x47EA after header
# export 86 [A5 + 0x2D2]: CODE 1 offset 0x47FC after header
# export 87 [A5 + 0x2DA]: CODE 1 offset 0x480E after header
# export 88 [A5 + 0x2E2]: CODE 1 offset 0x4820 after header
# export 89 [A5 + 0x2EA]: CODE 1 offset 0x4832 after header
# export 90 [A5 + 0x2F2]: CODE 1 offset 0x486A after header
# export 91 [A5 + 0x2FA]: CODE 1 offset 0x4886 after header
# export 92 [A5 + 0x302]: CODE 1 offset 0x488A after header
# export 93 [A5 + 0x30A]: CODE 1 offset 0x48D0 after header
# export 94 [A5 + 0x312]: CODE 1 offset 0x4908 after header
# export 95 [A5 + 0x31A]: CODE 1 offset 0x4940 after header
# export 96 [A5 + 0x322]: CODE 1 offset 0x4964 after header
# export 97 [A5 + 0x32A]: CODE 1 offset 0x4986 after header
# export 98 [A5 + 0x332]: CODE 1 offset 0x49A8 after header
# export 99 [A5 + 0x33A]: CODE 1 offset 0x49EA after header
# export 100 [A5 + 0x342]: CODE 1 offset 0x4A10 after header
# export 101 [A5 + 0x34A]: CODE 1 offset 0x4A48 after header
# export 102 [A5 + 0x352]: CODE 1 offset 0x4A86 after header
# export 103 [A5 + 0x35A]: CODE 1 offset 0x4AAA after header
# export 104 [A5 + 0x362]: CODE 1 offset 0x4ACC after header
# export 105 [A5 + 0x36A]: CODE 1 offset 0x4AF0 after header
# export 106 [A5 + 0x372]: CODE 1 offset 0x4B18 after header
# export 107 [A5 + 0x37A]: CODE 1 offset 0x4B2E after header
# export 108 [A5 + 0x382]: CODE 1 offset 0x4B44 after header
# export 109 [A5 + 0x38A]: CODE 1 offset 0x4B5A after header
# export 110 [A5 + 0x392]: CODE 1 offset 0x4B78 after header
# export 111 [A5 + 0x39A]: CODE 1 offset 0x4B8E after header
# export 112 [A5 + 0x3A2]: CODE 1 offset 0x4B9A after header
# export 113 [A5 + 0x3AA]: CODE 1 offset 0x4BA8 after header
# export 114 [A5 + 0x3B2]: CODE 1 offset 0x4C24 after header
# export 115 [A5 + 0x3BA]: CODE 1 offset 0x4C30 after header
# export 116 [A5 + 0x3C2]: CODE 1 offset 0x4C54 after header
# export 117 [A5 + 0x3CA]: CODE 1 offset 0x4C9A after header
# export 118 [A5 + 0x3D2]: CODE 1 offset 0x4CD2 after header
# export 119 [A5 + 0x3DA]: CODE 1 offset 0x4CE6 after header
# export 120 [A5 + 0x3E2]: CODE 1 offset 0x4CEE after header
# export 121 [A5 + 0x3EA]: CODE 1 offset 0x4CF6 after header
# export 122 [A5 + 0x3F2]: CODE 1 offset 0x4D00 after header
# export 123 [A5 + 0x3FA]: CODE 1 offset 0x4D0A after header
# export 124 [A5 + 0x402]: CODE 1 offset 0x4D14 after header
# export 125 [A5 + 0x40A]: CODE 1 offset 0x4D1A after header
# export 126 [A5 + 0x412]: CODE 1 offset 0x4D20 after header
# export 127 [A5 + 0x41A]: CODE 1 offset 0x4D30 after header
# export 128 [A5 + 0x422]: CODE 1 offset 0x4D40 after header
# export 129 [A5 + 0x42A]: CODE 1 offset 0x4D46 after header
# export 130 [A5 + 0x432]: CODE 1 offset 0x4D4C after header
# export 131 [A5 + 0x43A]: CODE 1 offset 0x4D52 after header
# export 132 [A5 + 0x442]: CODE 1 offset 0x4D5A after header
# export 133 [A5 + 0x44A]: CODE 1 offset 0x4D66 after header
# export 134 [A5 + 0x452]: CODE 1 offset 0x4D6E after header
# export 135 [A5 + 0x45A]: CODE 1 offset 0x4D96 after header
# export 136 [A5 + 0x462]: CODE 1 offset 0x4DBC after header
# export 137 [A5 + 0x46A]: CODE 1 offset 0x4DD2 after header
# export 138 [A5 + 0x472]: CODE 1 offset 0x4DEE after header
# export 139 [A5 + 0x47A]: CODE 1 offset 0x4E1C after header
# export 140 [A5 + 0x482]: CODE 1 offset 0x4E44 after header
# export 141 [A5 + 0x48A]: CODE 1 offset 0x4E6C after header
# export 142 [A5 + 0x492]: CODE 1 offset 0x4EB0 after header
# export 143 [A5 + 0x49A]: CODE 1 offset 0x4EC8 after header
# export 144 [A5 + 0x4A2]: CODE 1 offset 0x4EF6 after header
# export 145 [A5 + 0x4AA]: CODE 1 offset 0x5092 after header
# export 146 [A5 + 0x4B2]: CODE 1 offset 0x512E after header
# export 147 [A5 + 0x4BA]: CODE 1 offset 0x514A after header
# export 148 [A5 + 0x4C2]: CODE 1 offset 0x5188 after header
# export 149 [A5 + 0x4CA]: CODE 1 offset 0x5198 after header
# export 150 [A5 + 0x4D2]: CODE 1 offset 0x5194 after header
# export 151 [A5 + 0x4DA]: CODE 1 offset 0x5190 after header
# export 152 [A5 + 0x4E2]: CODE 1 offset 0x518C after header
# export 153 [A5 + 0x4EA]: CODE 1 offset 0x51F0 after header
# export 154 [A5 + 0x4F2]: CODE 1 offset 0x5224 after header
# export 155 [A5 + 0x4FA]: CODE 1 offset 0x524A after header
# export 156 [A5 + 0x502]: CODE 1 offset 0x52D2 after header
# export 157 [A5 + 0x50A]: CODE 1 offset 0x531E after header
# export 158 [A5 + 0x512]: CODE 1 offset 0x5378 after header
# export 159 [A5 + 0x51A]: CODE 1 offset 0x53C0 after header
# export 160 [A5 + 0x522]: CODE 1 offset 0x53F6 after header
# export 161 [A5 + 0x52A]: CODE 1 offset 0x543C after header
# export 162 [A5 + 0x532]: CODE 1 offset 0x5444 after header
# export 163 [A5 + 0x53A]: CODE 2 offset 0x88 after header
# export 164 [A5 + 0x542]: CODE 2 offset 0x52 after header
# export 165 [A5 + 0x54A]: CODE 2 offset 0xAE after header
# export 166 [A5 + 0x552]: CODE 2 offset 0xB4 after header
# export 167 [A5 + 0x55A]: CODE 2 offset 0xCA after header
# export 168 [A5 + 0x562]: CODE 2 offset 0x136 after header
# export 169 [A5 + 0x56A]: CODE 2 offset 0x19E after header
# export 170 [A5 + 0x572]: CODE 2 offset 0x1BC after header
# export 171 [A5 + 0x57A]: CODE 2 offset 0x26A after header
# export 172 [A5 + 0x582]: CODE 2 offset 0x276 after header
# export 173 [A5 + 0x58A]: CODE 2 offset 0x286 after header
# export 174 [A5 + 0x592]: CODE 2 offset 0x282 after header
# export 175 [A5 + 0x59A]: CODE 2 offset 0x27E after header
# export 176 [A5 + 0x5A2]: CODE 2 offset 0x27A after header
# export 177 [A5 + 0x5AA]: CODE 2 offset 0x29E after header
# export 178 [A5 + 0x5B2]: CODE 2 offset 0x2D2 after header
# export 179 [A5 + 0x5BA]: CODE 2 offset 0x2DA after header
# export 180 [A5 + 0x5C2]: CODE 2 offset 0x2D8 after header
# export 181 [A5 + 0x5CA]: CODE 3 offset 0xE4 after header
# export 182 [A5 + 0x5D2]: CODE 3 offset 0x2D56 after header
# export 183 [A5 + 0x5DA]: CODE 4 offset 0x0 after header
# export 184 [A5 + 0x5E2]: CODE 4 offset 0x96 after header
# export 185 [A5 + 0x5EA]: CODE 4 offset 0xBA after header
# export 186 [A5 + 0x5F2]: CODE 4 offset 0x3DA after header
# export 187 [A5 + 0x5FA]: CODE 4 offset 0x4AC after header
# export 188 [A5 + 0x602]: CODE 4 offset 0x51C after header
# export 189 [A5 + 0x60A]: CODE 4 offset 0xB50 after header
# export 190 [A5 + 0x612]: CODE 4 offset 0xFDE after header
# export 191 [A5 + 0x61A]: CODE 4 offset 0xFF8 after header
# export 192 [A5 + 0x622]: CODE 4 offset 0x100A after header
# export 193 [A5 + 0x62A]: CODE 4 offset 0x107A after header
# export 194 [A5 + 0x632]: CODE 4 offset 0x120C after header
# export 195 [A5 + 0x63A]: CODE 4 offset 0x1254 after header
# export 196 [A5 + 0x642]: CODE 4 offset 0x138A after header
# export 197 [A5 + 0x64A]: CODE 4 offset 0x1410 after header
# export 198 [A5 + 0x652]: CODE 4 offset 0x1462 after header
# export 199 [A5 + 0x65A]: CODE 4 offset 0x1528 after header
# export 200 [A5 + 0x662]: CODE 4 offset 0x1596 after header
# export 201 [A5 + 0x66A]: CODE 4 offset 0x15DA after header
# export 202 [A5 + 0x672]: CODE 4 offset 0x164A after header
# export 203 [A5 + 0x67A]: CODE 4 offset 0x16BA after header
# export 204 [A5 + 0x682]: CODE 4 offset 0x1782 after header
# export 205 [A5 + 0x68A]: CODE 4 offset 0x184A after header
# export 206 [A5 + 0x692]: CODE 4 offset 0x1896 after header
# export 207 [A5 + 0x69A]: CODE 4 offset 0x18BE after header
# export 208 [A5 + 0x6A2]: CODE 4 offset 0x18E2 after header
# export 209 [A5 + 0x6AA]: CODE 4 offset 0x1906 after header
# export 210 [A5 + 0x6B2]: CODE 4 offset 0x1C94 after header
# export 211 [A5 + 0x6BA]: CODE 4 offset 0x1CBE after header
# export 212 [A5 + 0x6C2]: CODE 4 offset 0x1CFA after header
# export 213 [A5 + 0x6CA]: CODE 4 offset 0x1D1E after header
# export 214 [A5 + 0x6D2]: CODE 4 offset 0x1DC8 after header
# export 215 [A5 + 0x6DA]: CODE 4 offset 0x1E26 after header
# export 216 [A5 + 0x6E2]: CODE 4 offset 0x1F12 after header
# export 217 [A5 + 0x6EA]: CODE 4 offset 0x203E after header
# export 218 [A5 + 0x6F2]: CODE 4 offset 0x2174 after header
# export 219 [A5 + 0x6FA]: CODE 4 offset 0x21C2 after header
# export 220 [A5 + 0x702]: CODE 4 offset 0x230A after header
# export 221 [A5 + 0x70A]: CODE 4 offset 0x2328 after header
# export 222 [A5 + 0x712]: CODE 4 offset 0x2354 after header
# export 223 [A5 + 0x71A]: CODE 4 offset 0x23D4 after header
# export 224 [A5 + 0x722]: CODE 4 offset 0x2452 after header
# export 225 [A5 + 0x72A]: CODE 4 offset 0x2474 after header
# export 226 [A5 + 0x732]: CODE 4 offset 0x248E after header
# export 227 [A5 + 0x73A]: CODE 4 offset 0x24A8 after header
# export 228 [A5 + 0x742]: CODE 4 offset 0x2584 after header
# export 229 [A5 + 0x74A]: CODE 4 offset 0x26BE after header
# export 230 [A5 + 0x752]: CODE 4 offset 0x2702 after header
# export 231 [A5 + 0x75A]: CODE 4 offset 0x2712 after header
# export 232 [A5 + 0x762]: CODE 4 offset 0x2724 after header
# export 233 [A5 + 0x76A]: CODE 4 offset 0x2A1A after header
# export 234 [A5 + 0x772]: CODE 4 offset 0x2DAC after header
# export 235 [A5 + 0x77A]: CODE 4 offset 0x3178 after header
# export 236 [A5 + 0x782]: CODE 4 offset 0x399A after header
# export 237 [A5 + 0x78A]: CODE 4 offset 0x3E5A after header
# export 238 [A5 + 0x792]: CODE 4 offset 0x3EEE after header
# export 239 [A5 + 0x79A]: CODE 4 offset 0x4026 after header
# export 240 [A5 + 0x7A2]: CODE 4 offset 0x4094 after header
# export 241 [A5 + 0x7AA]: CODE 4 offset 0x414E after header
# export 242 [A5 + 0x7B2]: CODE 4 offset 0x417C after header
# export 243 [A5 + 0x7BA]: CODE 4 offset 0x41E2 after header
# export 244 [A5 + 0x7C2]: CODE 4 offset 0x4230 after header
# export 245 [A5 + 0x7CA]: CODE 4 offset 0x42FE after header
# export 246 [A5 + 0x7D2]: CODE 4 offset 0x434E after header
# export 247 [A5 + 0x7DA]: CODE 4 offset 0x43CC after header
# export 248 [A5 + 0x7E2]: CODE 4 offset 0x4440 after header
# export 249 [A5 + 0x7EA]: CODE 4 offset 0x44A4 after header
# export 250 [A5 + 0x7F2]: CODE 4 offset 0x4606 after header
# export 251 [A5 + 0x7FA]: CODE 4 offset 0x477A after header
# export 252 [A5 + 0x802]: CODE 4 offset 0x4A48 after header
# export 253 [A5 + 0x80A]: CODE 4 offset 0x4A6C after header
# export 254 [A5 + 0x812]: CODE 4 offset 0x4AD4 after header
# export 255 [A5 + 0x81A]: CODE 4 offset 0x4AF6 after header
# export 256 [A5 + 0x822]: CODE 4 offset 0x5152 after header
# export 257 [A5 + 0x82A]: CODE 5 offset 0xBA after header
# export 258 [A5 + 0x832]: CODE 5 offset 0x6EE after header
# export 259 [A5 + 0x83A]: CODE 5 offset 0x386A after header
# export 260 [A5 + 0x842]: CODE 5 offset 0x48EA after header
# export 261 [A5 + 0x84A]: CODE 6 offset 0x204A after header
# export 262 [A5 + 0x852]: CODE 6 offset 0x26F2 after header
# export 263 [A5 + 0x85A]: CODE 7 offset 0x0 after header
# export 264 [A5 + 0x862]: CODE 7 offset 0x8C after header
# export 265 [A5 + 0x86A]: CODE 7 offset 0x3B8 after header
# export 266 [A5 + 0x872]: CODE 7 offset 0x134C after header
# export 267 [A5 + 0x87A]: CODE 7 offset 0x2020 after header
# export 268 [A5 + 0x882]: CODE 7 offset 0x2440 after header
# export 269 [A5 + 0x88A]: CODE 7 offset 0x25C0 after header
# export 270 [A5 + 0x892]: CODE 7 offset 0x2952 after header
# export 271 [A5 + 0x89A]: CODE 7 offset 0x2E04 after header
# export 272 [A5 + 0x8A2]: CODE 7 offset 0x318A after header
# export 273 [A5 + 0x8AA]: CODE 7 offset 0x35EA after header
# export 274 [A5 + 0x8B2]: CODE 7 offset 0x3782 after header
# export 275 [A5 + 0x8BA]: CODE 7 offset 0x37D8 after header
# export 276 [A5 + 0x8C2]: CODE 7 offset 0x3A14 after header
# export 277 [A5 + 0x8CA]: CODE 7 offset 0x3DC0 after header
# export 278 [A5 + 0x8D2]: CODE 8 offset 0x0 after header
# export 279 [A5 + 0x8DA]: CODE 8 offset 0x80 after header
# export 280 [A5 + 0x8E2]: CODE 8 offset 0xE0 after header
# export 281 [A5 + 0x8EA]: CODE 8 offset 0x13C after header
# export 282 [A5 + 0x8F2]: CODE 8 offset 0x17A after header
# export 283 [A5 + 0x8FA]: CODE 8 offset 0x1A4 after header
# export 284 [A5 + 0x902]: CODE 8 offset 0x1C0 after header
# export 285 [A5 + 0x90A]: CODE 8 offset 0x2B2 after header
# export 286 [A5 + 0x912]: CODE 8 offset 0x50C after header
# export 287 [A5 + 0x91A]: CODE 8 offset 0x540 after header
# export 288 [A5 + 0x922]: CODE 8 offset 0x5FA after header
# export 289 [A5 + 0x92A]: CODE 8 offset 0x624 after header
# export 290 [A5 + 0x932]: CODE 8 offset 0x676 after header
# export 291 [A5 + 0x93A]: CODE 8 offset 0x694 after header
# export 292 [A5 + 0x942]: CODE 8 offset 0x726 after header
# export 293 [A5 + 0x94A]: CODE 8 offset 0x7A2 after header
# export 294 [A5 + 0x952]: CODE 8 offset 0x7CA after header
# export 295 [A5 + 0x95A]: CODE 8 offset 0x810 after header
# export 296 [A5 + 0x962]: CODE 8 offset 0x842 after header
# export 297 [A5 + 0x96A]: CODE 8 offset 0x8D4 after header
# export 298 [A5 + 0x972]: CODE 8 offset 0xA6A after header
# export 299 [A5 + 0x97A]: CODE 8 offset 0xAB2 after header
# export 300 [A5 + 0x982]: CODE 8 offset 0xAFC after header
# export 301 [A5 + 0x98A]: CODE 8 offset 0xB58 after header
# export 302 [A5 + 0x992]: CODE 8 offset 0xB74 after header
# export 303 [A5 + 0x99A]: CODE 8 offset 0xBE6 after header
# export 304 [A5 + 0x9A2]: CODE 8 offset 0xC22 after header
# export 305 [A5 + 0x9AA]: CODE 8 offset 0xC52 after header
# export 306 [A5 + 0x9B2]: CODE 8 offset 0xCFE after header
# export 307 [A5 + 0x9BA]: CODE 8 offset 0xD3C after header
# export 308 [A5 + 0x9C2]: CODE 8 offset 0xD5E after header
# export 309 [A5 + 0x9CA]: CODE 8 offset 0xDCE after header
# export 310 [A5 + 0x9D2]: CODE 8 offset 0xE62 after header
# export 311 [A5 + 0x9DA]: CODE 8 offset 0xF3C after header
# export 312 [A5 + 0x9E2]: CODE 8 offset 0xFF0 after header
# export 313 [A5 + 0x9EA]: CODE 8 offset 0x101C after header
# export 314 [A5 + 0x9F2]: CODE 8 offset 0x11A2 after header
# export 315 [A5 + 0x9FA]: CODE 8 offset 0x125A after header
# export 316 [A5 + 0xA02]: CODE 8 offset 0x12D0 after header
# export 317 [A5 + 0xA0A]: CODE 8 offset 0x139A after header
# export 318 [A5 + 0xA12]: CODE 8 offset 0x1682 after header
# export 319 [A5 + 0xA1A]: CODE 8 offset 0x174C after header
# export 320 [A5 + 0xA22]: CODE 8 offset 0x1792 after header
# export 321 [A5 + 0xA2A]: CODE 8 offset 0x2BF8 after header
# export 322 [A5 + 0xA32]: CODE 8 offset 0x2C82 after header
# export 323 [A5 + 0xA3A]: CODE 8 offset 0x2CCC after header
# export 324 [A5 + 0xA42]: CODE 8 offset 0x2CEC after header
# export 325 [A5 + 0xA4A]: CODE 8 offset 0x2D88 after header
# export 326 [A5 + 0xA52]: CODE 8 offset 0x2DDE after header
# export 327 [A5 + 0xA5A]: CODE 8 offset 0x2DF4 after header
# export 328 [A5 + 0xA62]: CODE 8 offset 0x2E16 after header
# export 329 [A5 + 0xA6A]: CODE 8 offset 0x2ECC after header
# export 330 [A5 + 0xA72]: CODE 8 offset 0x3058 after header
# export 331 [A5 + 0xA7A]: CODE 8 offset 0x30AC after header
# export 332 [A5 + 0xA82]: CODE 8 offset 0x30C6 after header
# export 333 [A5 + 0xA8A]: CODE 8 offset 0x31AC after header
# export 334 [A5 + 0xA92]: CODE 8 offset 0x322C after header
# export 335 [A5 + 0xA9A]: CODE 8 offset 0x3296 after header
# export 336 [A5 + 0xAA2]: CODE 8 offset 0x3398 after header
# export 337 [A5 + 0xAAA]: CODE 8 offset 0x3552 after header
# export 338 [A5 + 0xAB2]: CODE 8 offset 0x3614 after header
# export 339 [A5 + 0xABA]: CODE 8 offset 0x3676 after header
# export 340 [A5 + 0xAC2]: CODE 8 offset 0x36D2 after header
# export 341 [A5 + 0xACA]: CODE 8 offset 0x37A8 after header
# export 342 [A5 + 0xAD2]: CODE 8 offset 0x37D4 after header
# export 343 [A5 + 0xADA]: CODE 8 offset 0x380C after header
# export 344 [A5 + 0xAE2]: CODE 8 offset 0x397E after header
# export 345 [A5 + 0xAEA]: CODE 8 offset 0x3994 after header
# export 346 [A5 + 0xAF2]: CODE 8 offset 0x39C4 after header
# export 347 [A5 + 0xAFA]: CODE 8 offset 0x39DE after header
# export 348 [A5 + 0xB02]: CODE 8 offset 0x3A06 after header
# export 349 [A5 + 0xB0A]: CODE 8 offset 0x3A22 after header
# export 350 [A5 + 0xB12]: CODE 8 offset 0x3A4E after header
# export 351 [A5 + 0xB1A]: CODE 8 offset 0x3A68 after header
# export 352 [A5 + 0xB22]: CODE 8 offset 0x3A82 after header
# export 353 [A5 + 0xB2A]: CODE 8 offset 0x3ACC after header
# export 354 [A5 + 0xB32]: CODE 8 offset 0x3B02 after header
# export 355 [A5 + 0xB3A]: CODE 8 offset 0x3C5E after header
# export 356 [A5 + 0xB42]: CODE 8 offset 0x3C82 after header
# export 357 [A5 + 0xB4A]: CODE 8 offset 0x3D42 after header
# export 358 [A5 + 0xB52]: CODE 8 offset 0x3D5A after header
# export 359 [A5 + 0xB5A]: CODE 8 offset 0x3D90 after header
# export 360 [A5 + 0xB62]: CODE 8 offset 0x3DBE after header
# export 361 [A5 + 0xB6A]: CODE 8 offset 0x3E00 after header
# export 362 [A5 + 0xB72]: CODE 8 offset 0x3E34 after header
# export 363 [A5 + 0xB7A]: CODE 8 offset 0x3E7E after header
# export 364 [A5 + 0xB82]: CODE 8 offset 0x3EA4 after header
# export 365 [A5 + 0xB8A]: CODE 8 offset 0x3F30 after header
# export 366 [A5 + 0xB92]: CODE 8 offset 0x3F5E after header
# export 367 [A5 + 0xB9A]: CODE 8 offset 0x4010 after header
# export 368 [A5 + 0xBA2]: CODE 8 offset 0x406A after header
# export 369 [A5 + 0xBAA]: CODE 8 offset 0x40A8 after header
# export 370 [A5 + 0xBB2]: CODE 8 offset 0x40CA after header
# export 371 [A5 + 0xBBA]: CODE 8 offset 0x40F8 after header
# export 372 [A5 + 0xBC2]: CODE 8 offset 0x4196 after header
# export 373 [A5 + 0xBCA]: CODE 8 offset 0x4222 after header
# export 374 [A5 + 0xBD2]: CODE 8 offset 0x42A2 after header
# export 375 [A5 + 0xBDA]: CODE 8 offset 0x434E after header
# export 376 [A5 + 0xBE2]: CODE 8 offset 0x44B6 after header
# export 377 [A5 + 0xBEA]: CODE 8 offset 0x4552 after header
# export 378 [A5 + 0xBF2]: CODE 8 offset 0x456A after header
# export 379 [A5 + 0xBFA]: CODE 8 offset 0x458E after header
# export 380 [A5 + 0xC02]: CODE 8 offset 0x45E4 after header
# export 381 [A5 + 0xC0A]: CODE 8 offset 0x4612 after header
# export 382 [A5 + 0xC12]: CODE 8 offset 0x464C after header
# export 383 [A5 + 0xC1A]: CODE 8 offset 0x4674 after header
# export 384 [A5 + 0xC22]: CODE 8 offset 0x46FE after header
# export 385 [A5 + 0xC2A]: CODE 8 offset 0x4730 after header
# export 386 [A5 + 0xC32]: CODE 8 offset 0x4764 after header
# export 387 [A5 + 0xC3A]: CODE 8 offset 0x47C6 after header
# export 388 [A5 + 0xC42]: CODE 8 offset 0x4814 after header
# export 389 [A5 + 0xC4A]: CODE 8 offset 0x4890 after header
# export 390 [A5 + 0xC52]: CODE 8 offset 0x4914 after header
# export 391 [A5 + 0xC5A]: CODE 8 offset 0x49AA after header
# export 392 [A5 + 0xC62]: CODE 8 offset 0x49F0 after header
# export 393 [A5 + 0xC6A]: CODE 8 offset 0x4A50 after header
# export 394 [A5 + 0xC72]: CODE 8 offset 0x4AC2 after header
# export 395 [A5 + 0xC7A]: CODE 8 offset 0x4C4E after header
# export 396 [A5 + 0xC82]: CODE 8 offset 0x4CE0 after header
# export 397 [A5 + 0xC8A]: CODE 8 offset 0x4DA2 after header
# export 398 [A5 + 0xC92]: CODE 8 offset 0x4DD8 after header
# export 399 [A5 + 0xC9A]: CODE 8 offset 0x4E2E after header
# export 400 [A5 + 0xCA2]: CODE 8 offset 0x4E4A after header
# export 401 [A5 + 0xCAA]: CODE 8 offset 0x4ECA after header
# export 402 [A5 + 0xCB2]: CODE 8 offset 0x4F5E after header
# export 403 [A5 + 0xCBA]: CODE 8 offset 0x5062 after header
# export 404 [A5 + 0xCC2]: CODE 8 offset 0x51E0 after header
# export 405 [A5 + 0xCCA]: CODE 8 offset 0x525C after header
# export 406 [A5 + 0xCD2]: CODE 8 offset 0x52FA after header
# export 407 [A5 + 0xCDA]: CODE 8 offset 0x57BE after header
# export 408 [A5 + 0xCE2]: CODE 8 offset 0x57E0 after header
# export 409 [A5 + 0xCEA]: CODE 9 offset 0x0 after header
# export 410 [A5 + 0xCF2]: CODE 9 offset 0x2C after header
# export 411 [A5 + 0xCFA]: CODE 9 offset 0x8E after header
# export 412 [A5 + 0xD02]: CODE 9 offset 0xC6 after header
# export 413 [A5 + 0xD0A]: CODE 9 offset 0x156 after header
# export 414 [A5 + 0xD12]: CODE 9 offset 0x17C after header
# export 415 [A5 + 0xD1A]: CODE 9 offset 0x274 after header
# export 416 [A5 + 0xD22]: CODE 9 offset 0x32C after header
# export 417 [A5 + 0xD2A]: CODE 9 offset 0x4DC after header
# export 418 [A5 + 0xD32]: CODE 9 offset 0x5A4 after header
# export 419 [A5 + 0xD3A]: CODE 9 offset 0x61C after header
# export 420 [A5 + 0xD42]: CODE 9 offset 0x648 after header
# export 421 [A5 + 0xD4A]: CODE 9 offset 0x6FC after header
# export 422 [A5 + 0xD52]: CODE 9 offset 0x752 after header
# export 423 [A5 + 0xD5A]: CODE 9 offset 0x78A after header
# export 424 [A5 + 0xD62]: CODE 9 offset 0x79E after header
# export 425 [A5 + 0xD6A]: CODE 9 offset 0x7BE after header
# export 426 [A5 + 0xD72]: CODE 9 offset 0x7D0 after header
# export 427 [A5 + 0xD7A]: CODE 9 offset 0x812 after header
# export 428 [A5 + 0xD82]: CODE 9 offset 0x850 after header
# export 429 [A5 + 0xD8A]: CODE 9 offset 0x866 after header
# export 430 [A5 + 0xD92]: CODE 9 offset 0x898 after header
# export 431 [A5 + 0xD9A]: CODE 9 offset 0x8BE after header
# export 432 [A5 + 0xDA2]: CODE 9 offset 0x90A after header
# export 433 [A5 + 0xDAA]: CODE 9 offset 0x920 after header
# export 434 [A5 + 0xDB2]: CODE 9 offset 0x94E after header
# export 435 [A5 + 0xDBA]: CODE 9 offset 0x9BA after header
# export 436 [A5 + 0xDC2]: CODE 9 offset 0xA42 after header
# export 437 [A5 + 0xDCA]: CODE 9 offset 0xA60 after header
# export 438 [A5 + 0xDD2]: CODE 9 offset 0xA8C after header
# export 439 [A5 + 0xDDA]: CODE 9 offset 0xAD8 after header
# export 440 [A5 + 0xDE2]: CODE 9 offset 0xB04 after header
# export 441 [A5 + 0xDEA]: CODE 9 offset 0xB70 after header
# export 442 [A5 + 0xDF2]: CODE 9 offset 0xC1C after header
# export 443 [A5 + 0xDFA]: CODE 9 offset 0xDAC after header
# export 444 [A5 + 0xE02]: CODE 9 offset 0xE2E after header
# export 445 [A5 + 0xE0A]: CODE 9 offset 0xEDC after header
# export 446 [A5 + 0xE12]: CODE 9 offset 0xF12 after header
# export 447 [A5 + 0xE1A]: CODE 9 offset 0xF3E after header
# export 448 [A5 + 0xE22]: CODE 9 offset 0xF72 after header
# export 449 [A5 + 0xE2A]: CODE 9 offset 0xF8A after header
# export 450 [A5 + 0xE32]: CODE 9 offset 0x107E after header
# export 451 [A5 + 0xE3A]: CODE 9 offset 0x10CC after header
# export 452 [A5 + 0xE42]: CODE 9 offset 0x10F8 after header
# export 453 [A5 + 0xE4A]: CODE 9 offset 0x1176 after header
# export 454 [A5 + 0xE52]: CODE 9 offset 0x1208 after header
# export 455 [A5 + 0xE5A]: CODE 9 offset 0x122C after header
# export 456 [A5 + 0xE62]: CODE 9 offset 0x1322 after header
# export 457 [A5 + 0xE6A]: CODE 9 offset 0x14F8 after header
# export 458 [A5 + 0xE72]: CODE 9 offset 0x1550 after header
# export 459 [A5 + 0xE7A]: CODE 9 offset 0x164C after header
# export 460 [A5 + 0xE82]: CODE 9 offset 0x1718 after header
# export 461 [A5 + 0xE8A]: CODE 9 offset 0x2B04 after header
# export 462 [A5 + 0xE92]: CODE 9 offset 0x2F36 after header
# export 463 [A5 + 0xE9A]: CODE 9 offset 0x2FA0 after header
# export 464 [A5 + 0xEA2]: CODE 9 offset 0x2FD2 after header
# export 465 [A5 + 0xEAA]: CODE 9 offset 0x2FE2 after header
# export 466 [A5 + 0xEB2]: CODE 9 offset 0x30B0 after header
# export 467 [A5 + 0xEBA]: CODE 9 offset 0x30E4 after header
# export 468 [A5 + 0xEC2]: CODE 9 offset 0x310A after header
# export 469 [A5 + 0xECA]: CODE 9 offset 0x3134 after header
# export 470 [A5 + 0xED2]: CODE 9 offset 0x315A after header
# export 471 [A5 + 0xEDA]: CODE 9 offset 0x317E after header
# export 472 [A5 + 0xEE2]: CODE 9 offset 0x31B0 after header
# export 473 [A5 + 0xEEA]: CODE 9 offset 0x31C0 after header
# export 474 [A5 + 0xEF2]: CODE 9 offset 0x321A after header
# export 475 [A5 + 0xEFA]: CODE 9 offset 0x3230 after header
# export 476 [A5 + 0xF02]: CODE 9 offset 0x3240 after header
# export 477 [A5 + 0xF0A]: CODE 9 offset 0x3250 after header
# export 478 [A5 + 0xF12]: CODE 9 offset 0x3260 after header
# export 479 [A5 + 0xF1A]: CODE 9 offset 0x3278 after header
# export 480 [A5 + 0xF22]: CODE 9 offset 0x3290 after header
# export 481 [A5 + 0xF2A]: CODE 9 offset 0x32A8 after header
# export 482 [A5 + 0xF32]: CODE 9 offset 0x32C8 after header
# export 483 [A5 + 0xF3A]: CODE 9 offset 0x32DA after header
# export 484 [A5 + 0xF42]: CODE 9 offset 0x330C after header
# export 485 [A5 + 0xF4A]: CODE 9 offset 0x331C after header
# export 486 [A5 + 0xF52]: CODE 9 offset 0x332C after header
# export 487 [A5 + 0xF5A]: CODE 9 offset 0x333C after header
# export 488 [A5 + 0xF62]: CODE 9 offset 0x33F0 after header
# export 489 [A5 + 0xF6A]: CODE 9 offset 0x34A4 after header
# export 490 [A5 + 0xF72]: CODE 9 offset 0x34EA after header
# export 491 [A5 + 0xF7A]: CODE 9 offset 0x3552 after header
# export 492 [A5 + 0xF82]: CODE 9 offset 0x3572 after header
# export 493 [A5 + 0xF8A]: CODE 9 offset 0x35C0 after header
# export 494 [A5 + 0xF92]: CODE 9 offset 0x35E0 after header
# export 495 [A5 + 0xF9A]: CODE 9 offset 0x3826 after header
# export 496 [A5 + 0xFA2]: CODE 9 offset 0x3848 after header
# export 497 [A5 + 0xFAA]: CODE 9 offset 0x389C after header
# export 498 [A5 + 0xFB2]: CODE 9 offset 0x38C0 after header
# export 499 [A5 + 0xFBA]: CODE 9 offset 0x391A after header
# export 500 [A5 + 0xFC2]: CODE 9 offset 0x395A after header
# export 501 [A5 + 0xFCA]: CODE 9 offset 0x3A50 after header
# export 502 [A5 + 0xFD2]: CODE 9 offset 0x3A92 after header
# export 503 [A5 + 0xFDA]: CODE 9 offset 0x3AA2 after header
# export 504 [A5 + 0xFE2]: CODE 9 offset 0x3AD8 after header
# export 505 [A5 + 0xFEA]: CODE 9 offset 0x3B42 after header
# export 506 [A5 + 0xFF2]: CODE 9 offset 0x3B70 after header
# export 507 [A5 + 0xFFA]: CODE 9 offset 0x3B88 after header
# export 508 [A5 + 0x1002]: CODE 9 offset 0x3BA0 after header
# export 509 [A5 + 0x100A]: CODE 9 offset 0x3BB8 after header
# export 510 [A5 + 0x1012]: CODE 9 offset 0x3BD8 after header
# export 511 [A5 + 0x101A]: CODE 9 offset 0x3BFC after header
# export 512 [A5 + 0x1022]: CODE 9 offset 0x3C0C after header
# export 513 [A5 + 0x102A]: CODE 9 offset 0x3C5E after header
# export 514 [A5 + 0x1032]: CODE 9 offset 0x3C8E after header
# export 515 [A5 + 0x103A]: CODE 9 offset 0x3CA0 after header
# export 516 [A5 + 0x1042]: CODE 9 offset 0x3CB0 after header
# export 517 [A5 + 0x104A]: CODE 9 offset 0x3CC2 after header
# export 518 [A5 + 0x1052]: CODE 9 offset 0x3CD2 after header
# export 519 [A5 + 0x105A]: CODE 9 offset 0x3D18 after header
# export 520 [A5 + 0x1062]: CODE 9 offset 0x3D62 after header
# export 521 [A5 + 0x106A]: CODE 9 offset 0x3D9A after header
# export 522 [A5 + 0x1072]: CODE 9 offset 0x4428 after header
# export 523 [A5 + 0x107A]: CODE 9 offset 0x44CE after header
# export 524 [A5 + 0x1082]: CODE 9 offset 0x4558 after header
# export 525 [A5 + 0x108A]: CODE 9 offset 0x45EC after header
# export 526 [A5 + 0x1092]: CODE 9 offset 0x4638 after header
# export 527 [A5 + 0x109A]: CODE 9 offset 0x46AA after header
# export 528 [A5 + 0x10A2]: CODE 9 offset 0x4722 after header
# export 529 [A5 + 0x10AA]: CODE 9 offset 0x47CA after header
# export 530 [A5 + 0x10B2]: CODE 9 offset 0x4812 after header
# export 531 [A5 + 0x10BA]: CODE 9 offset 0x48B6 after header
# export 532 [A5 + 0x10C2]: CODE 9 offset 0x4D58 after header
# export 533 [A5 + 0x10CA]: CODE 9 offset 0x4FA0 after header
# export 534 [A5 + 0x10D2]: CODE 10 offset 0x0 after header
# export 535 [A5 + 0x10DA]: CODE 10 offset 0x8A after header
# export 536 [A5 + 0x10E2]: CODE 10 offset 0x120 after header
# export 537 [A5 + 0x10EA]: CODE 10 offset 0x13E after header
# export 538 [A5 + 0x10F2]: CODE 10 offset 0x4BA after header
# export 539 [A5 + 0x10FA]: CODE 10 offset 0x4FE after header
# export 540 [A5 + 0x1102]: CODE 10 offset 0x538 after header
# export 541 [A5 + 0x110A]: CODE 10 offset 0x574 after header
# export 542 [A5 + 0x1112]: CODE 10 offset 0x5A6 after header
# export 543 [A5 + 0x111A]: CODE 10 offset 0x5EA after header
# export 544 [A5 + 0x1122]: CODE 10 offset 0x5FA after header
# export 545 [A5 + 0x112A]: CODE 10 offset 0x710 after header
# export 546 [A5 + 0x1132]: CODE 10 offset 0x79C after header
# export 547 [A5 + 0x113A]: CODE 10 offset 0x864 after header
# export 548 [A5 + 0x1142]: CODE 10 offset 0x95E after header
# export 549 [A5 + 0x114A]: CODE 10 offset 0x97C after header
# export 550 [A5 + 0x1152]: CODE 10 offset 0xA42 after header
# export 551 [A5 + 0x115A]: CODE 10 offset 0xB0C after header
# export 552 [A5 + 0x1162]: CODE 10 offset 0xB1E after header
# export 553 [A5 + 0x116A]: CODE 10 offset 0xD80 after header
# export 554 [A5 + 0x1172]: CODE 10 offset 0xDDE after header
# export 555 [A5 + 0x117A]: CODE 10 offset 0xFAE after header
# export 556 [A5 + 0x1182]: CODE 10 offset 0x101A after header
# export 557 [A5 + 0x118A]: CODE 10 offset 0x11D6 after header
# export 558 [A5 + 0x1192]: CODE 10 offset 0x1268 after header
# export 559 [A5 + 0x119A]: CODE 10 offset 0x1D8C after header
# export 560 [A5 + 0x11A2]: CODE 10 offset 0x2012 after header
# export 561 [A5 + 0x11AA]: CODE 11 offset 0x0 after header
# export 562 [A5 + 0x11B2]: CODE 11 offset 0x44 after header
# export 563 [A5 + 0x11BA]: CODE 11 offset 0x17E after header
# export 564 [A5 + 0x11C2]: CODE 11 offset 0x194 after header
# export 565 [A5 + 0x11CA]: CODE 11 offset 0x2FE after header
# export 566 [A5 + 0x11D2]: CODE 11 offset 0x34E after header
# export 567 [A5 + 0x11DA]: CODE 11 offset 0x3A8 after header
# export 568 [A5 + 0x11E2]: CODE 11 offset 0x3BE after header
# export 569 [A5 + 0x11EA]: CODE 11 offset 0x440 after header
# export 570 [A5 + 0x11F2]: CODE 11 offset 0x672 after header
# export 571 [A5 + 0x11FA]: CODE 11 offset 0x776 after header
# export 572 [A5 + 0x1202]: CODE 11 offset 0x806 after header
# export 573 [A5 + 0x120A]: CODE 11 offset 0xA7A after header
# export 574 [A5 + 0x1212]: CODE 11 offset 0xC30 after header
# export 575 [A5 + 0x121A]: CODE 11 offset 0xC94 after header
# export 576 [A5 + 0x1222]: CODE 11 offset 0xCF6 after header
# export 577 [A5 + 0x122A]: CODE 11 offset 0xD60 after header
# export 578 [A5 + 0x1232]: CODE 11 offset 0xDB4 after header
# export 579 [A5 + 0x123A]: CODE 11 offset 0xEB8 after header
# export 580 [A5 + 0x1242]: CODE 11 offset 0xF70 after header
# export 581 [A5 + 0x124A]: CODE 11 offset 0x116C after header
# export 582 [A5 + 0x1252]: CODE 11 offset 0x11C0 after header
# export 583 [A5 + 0x125A]: CODE 11 offset 0x11CC after header
# export 584 [A5 + 0x1262]: CODE 11 offset 0x12E0 after header
# export 585 [A5 + 0x126A]: CODE 11 offset 0x12FC after header
# export 586 [A5 + 0x1272]: CODE 11 offset 0x1484 after header
# export 587 [A5 + 0x127A]: CODE 11 offset 0x1490 after header
# export 588 [A5 + 0x1282]: CODE 11 offset 0x15FA after header
# export 589 [A5 + 0x128A]: CODE 11 offset 0x1636 after header
# export 590 [A5 + 0x1292]: CODE 11 offset 0x1A8A after header
# export 591 [A5 + 0x129A]: CODE 11 offset 0x1C34 after header
# export 592 [A5 + 0x12A2]: CODE 11 offset 0x1CC2 after header
# export 593 [A5 + 0x12AA]: CODE 11 offset 0x1DE2 after header
# export 594 [A5 + 0x12B2]: CODE 11 offset 0x1E82 after header
# export 595 [A5 + 0x12BA]: CODE 11 offset 0x1FCC after header
# export 596 [A5 + 0x12C2]: CODE 11 offset 0x1FD8 after header
# export 597 [A5 + 0x12CA]: CODE 11 offset 0x1FE4 after header
# export 598 [A5 + 0x12D2]: CODE 11 offset 0x202E after header
# export 599 [A5 + 0x12DA]: CODE 11 offset 0x363A after header
# export 600 [A5 + 0x12E2]: CODE 11 offset 0x379E after header
# export 601 [A5 + 0x12EA]: CODE 11 offset 0x3B64 after header
# export 602 [A5 + 0x12F2]: CODE 11 offset 0x423E after header
# export 603 [A5 + 0x12FA]: CODE 11 offset 0x4292 after header
# export 604 [A5 + 0x1302]: CODE 11 offset 0x429E after header
# export 605 [A5 + 0x130A]: CODE 11 offset 0x42EC after header
# export 606 [A5 + 0x1312]: CODE 11 offset 0x4324 after header
# export 607 [A5 + 0x131A]: CODE 11 offset 0x435C after header
# export 608 [A5 + 0x1322]: CODE 11 offset 0x4414 after header
# export 609 [A5 + 0x132A]: CODE 12 offset 0x98 after header
# export 610 [A5 + 0x1332]: CODE 12 offset 0xDA after header
# export 611 [A5 + 0x133A]: CODE 12 offset 0xDEC after header
# export 612 [A5 + 0x1342]: CODE 12 offset 0xEDE after header
# export 613 [A5 + 0x134A]: CODE 12 offset 0xF88 after header
# export 614 [A5 + 0x1352]: CODE 12 offset 0xFA8 after header
# export 615 [A5 + 0x135A]: CODE 12 offset 0x3DD6 after header
# export 616 [A5 + 0x1362]: CODE 12 offset 0x4024 after header
# export 617 [A5 + 0x136A]: CODE 12 offset 0x431A after header
# export 618 [A5 + 0x1372]: CODE 12 offset 0x465E after header
# export 619 [A5 + 0x137A]: CODE 12 offset 0x49F6 after header
# export 620 [A5 + 0x1382]: CODE 12 offset 0x4D1A after header
# export 621 [A5 + 0x138A]: CODE 12 offset 0x4D34 after header
# export 622 [A5 + 0x1392]: CODE 12 offset 0x4DB4 after header
# export 623 [A5 + 0x139A]: CODE 12 offset 0x4DC4 after header
# export 624 [A5 + 0x13A2]: CODE 12 offset 0x4E60 after header
# export 625 [A5 + 0x13AA]: CODE 12 offset 0x5190 after header
# export 626 [A5 + 0x13B2]: CODE 12 offset 0x5F1E after header
# export 627 [A5 + 0x13BA]: CODE 12 offset 0x6EC2 after header
# export 628 [A5 + 0x13C2]: CODE 13 offset 0xA8 after header
# export 629 [A5 + 0x13CA]: CODE 13 offset 0x9EA after header
# export 630 [A5 + 0x13D2]: CODE 13 offset 0xA86 after header
# export 631 [A5 + 0x13DA]: CODE 13 offset 0xAA8 after header
# export 632 [A5 + 0x13E2]: CODE 13 offset 0xB18 after header
# export 633 [A5 + 0x13EA]: CODE 13 offset 0xBFA after header
# export 634 [A5 + 0x13F2]: CODE 13 offset 0xC84 after header
# export 635 [A5 + 0x13FA]: CODE 13 offset 0xD6E after header
# export 636 [A5 + 0x1402]: CODE 13 offset 0xDCC after header
# export 637 [A5 + 0x140A]: CODE 13 offset 0xE58 after header
# export 638 [A5 + 0x1412]: CODE 13 offset 0xE94 after header
# export 639 [A5 + 0x141A]: CODE 13 offset 0xFFE after header
# export 640 [A5 + 0x1422]: CODE 13 offset 0x102E after header
# export 641 [A5 + 0x142A]: CODE 13 offset 0x10B4 after header
# export 642 [A5 + 0x1432]: CODE 13 offset 0x10F2 after header
# export 643 [A5 + 0x143A]: CODE 13 offset 0x112C after header
# export 644 [A5 + 0x1442]: CODE 13 offset 0x1164 after header
# export 645 [A5 + 0x144A]: CODE 13 offset 0x11FC after header
# export 646 [A5 + 0x1452]: CODE 13 offset 0x1556 after header
# export 647 [A5 + 0x145A]: CODE 13 offset 0x157E after header
# export 648 [A5 + 0x1462]: CODE 13 offset 0x15F4 after header
# export 649 [A5 + 0x146A]: CODE 13 offset 0x1620 after header
# export 650 [A5 + 0x1472]: CODE 13 offset 0x16BC after header
# export 651 [A5 + 0x147A]: CODE 13 offset 0x16E8 after header
# export 652 [A5 + 0x1482]: CODE 13 offset 0x1714 after header
# export 653 [A5 + 0x148A]: CODE 13 offset 0x172A after header
# export 654 [A5 + 0x1492]: CODE 13 offset 0x1802 after header
# export 655 [A5 + 0x149A]: CODE 13 offset 0x184A after header
# export 656 [A5 + 0x14A2]: CODE 13 offset 0x298E after header
# export 657 [A5 + 0x14AA]: CODE 14 offset 0x0 after header
# export 658 [A5 + 0x14B2]: CODE 14 offset 0xF4 after header
# export 659 [A5 + 0x14BA]: CODE 14 offset 0x106 after header
# export 660 [A5 + 0x14C2]: CODE 14 offset 0x21A after header
# export 661 [A5 + 0x14CA]: CODE 14 offset 0x232 after header
# export 662 [A5 + 0x14D2]: CODE 14 offset 0x260 after header
# export 663 [A5 + 0x14DA]: CODE 14 offset 0x352 after header
# export 664 [A5 + 0x14E2]: CODE 14 offset 0x4B4 after header
# export 665 [A5 + 0x14EA]: CODE 14 offset 0x5FA after header
# export 666 [A5 + 0x14F2]: CODE 14 offset 0x634 after header
# export 667 [A5 + 0x14FA]: CODE 14 offset 0x63E after header
# export 668 [A5 + 0x1502]: CODE 14 offset 0x79E after header
# export 669 [A5 + 0x150A]: CODE 14 offset 0x7C6 after header
# export 670 [A5 + 0x1512]: CODE 14 offset 0x8FA after header
# export 671 [A5 + 0x151A]: CODE 14 offset 0xA34 after header
# export 672 [A5 + 0x1522]: CODE 14 offset 0xA40 after header
# export 673 [A5 + 0x152A]: CODE 14 offset 0xAF8 after header
# export 674 [A5 + 0x1532]: CODE 14 offset 0xC4A after header
# export 675 [A5 + 0x153A]: CODE 14 offset 0xC62 after header
# export 676 [A5 + 0x1542]: CODE 15 offset 0x0 after header
# export 677 [A5 + 0x154A]: CODE 15 offset 0xEC after header
# export 678 [A5 + 0x1552]: CODE 15 offset 0x146 after header
# export 679 [A5 + 0x155A]: CODE 15 offset 0x242 after header
# export 680 [A5 + 0x1562]: CODE 15 offset 0x26A after header
# export 681 [A5 + 0x156A]: CODE 15 offset 0x3C8 after header
# export 682 [A5 + 0x1572]: CODE 15 offset 0x408 after header
# export 683 [A5 + 0x157A]: CODE 15 offset 0x4C6 after header
# export 684 [A5 + 0x1582]: CODE 15 offset 0x5C0 after header
# export 685 [A5 + 0x158A]: CODE 15 offset 0x6FE after header
# export 686 [A5 + 0x1592]: CODE 15 offset 0x7D6 after header
# export 687 [A5 + 0x159A]: CODE 15 offset 0x838 after header
# export 688 [A5 + 0x15A2]: CODE 15 offset 0x9C4 after header
# export 689 [A5 + 0x15AA]: CODE 15 offset 0xA3A after header
# export 690 [A5 + 0x15B2]: CODE 15 offset 0xA98 after header
# export 691 [A5 + 0x15BA]: CODE 15 offset 0xAE6 after header
# export 692 [A5 + 0x15C2]: CODE 15 offset 0xB06 after header
# export 693 [A5 + 0x15CA]: CODE 15 offset 0xB34 after header
# export 694 [A5 + 0x15D2]: CODE 15 offset 0xB4E after header
# export 695 [A5 + 0x15DA]: CODE 15 offset 0xD18 after header
# export 696 [A5 + 0x15E2]: CODE 15 offset 0xD72 after header
# export 697 [A5 + 0x15EA]: CODE 15 offset 0xDD2 after header
# export 698 [A5 + 0x15F2]: CODE 15 offset 0xE4A after header
# export 699 [A5 + 0x15FA]: CODE 15 offset 0x110A after header
# export 700 [A5 + 0x1602]: CODE 15 offset 0x114C after header
# export 701 [A5 + 0x160A]: CODE 15 offset 0x1282 after header
# export 702 [A5 + 0x1612]: CODE 15 offset 0x1296 after header
# export 703 [A5 + 0x161A]: CODE 15 offset 0x1338 after header
# export 704 [A5 + 0x1622]: CODE 15 offset 0x164A after header
# export 705 [A5 + 0x162A]: CODE 15 offset 0x16D2 after header
# export 706 [A5 + 0x1632]: CODE 15 offset 0x2416 after header
# export 707 [A5 + 0x163A]: CODE 15 offset 0x26F4 after header
# export 708 [A5 + 0x1642]: CODE 15 offset 0x28BA after header
# export 709 [A5 + 0x164A]: CODE 15 offset 0x29F2 after header
# export 710 [A5 + 0x1652]: CODE 15 offset 0x2AE4 after header
# export 711 [A5 + 0x165A]: CODE 15 offset 0x2C52 after header
# export 712 [A5 + 0x1662]: CODE 15 offset 0x2D26 after header
# export 713 [A5 + 0x166A]: CODE 15 offset 0x2D7C after header
# export 714 [A5 + 0x1672]: CODE 15 offset 0x2F24 after header
# export 715 [A5 + 0x167A]: CODE 15 offset 0x300A after header
# export 716 [A5 + 0x1682]: CODE 15 offset 0x3082 after header
# export 717 [A5 + 0x168A]: CODE 15 offset 0x30FC after header
# export 718 [A5 + 0x1692]: CODE 15 offset 0x36F0 after header
# export 719 [A5 + 0x169A]: CODE 15 offset 0x371E after header
# export 720 [A5 + 0x16A2]: CODE 15 offset 0x3A22 after header
# export 721 [A5 + 0x16AA]: CODE 15 offset 0x3B22 after header
# export 722 [A5 + 0x16B2]: CODE 15 offset 0x3B86 after header
# export 723 [A5 + 0x16BA]: CODE 15 offset 0x3BDC after header
# export 724 [A5 + 0x16C2]: CODE 15 offset 0x3DD2 after header
# export 725 [A5 + 0x16CA]: CODE 15 offset 0x3E7A after header
# export 726 [A5 + 0x16D2]: CODE 15 offset 0x402E after header
# export 727 [A5 + 0x16DA]: CODE 15 offset 0x4190 after header
# export 728 [A5 + 0x16E2]: CODE 15 offset 0x41E0 after header
# export 729 [A5 + 0x16EA]: CODE 15 offset 0x420E after header
# export 730 [A5 + 0x16F2]: CODE 15 offset 0x423C after header
# export 731 [A5 + 0x16FA]: CODE 15 offset 0x4394 after header
# export 732 [A5 + 0x1702]: CODE 15 offset 0x46C4 after header
# export 733 [A5 + 0x170A]: CODE 15 offset 0x46EC after header
# export 734 [A5 + 0x1712]: CODE 15 offset 0x4714 after header
# export 735 [A5 + 0x171A]: CODE 15 offset 0x4892 after header
# export 736 [A5 + 0x1722]: CODE 15 offset 0x4B16 after header
# export 737 [A5 + 0x172A]: CODE 15 offset 0x4D94 after header
# export 738 [A5 + 0x1732]: CODE 15 offset 0x4EC8 after header
# export 739 [A5 + 0x173A]: CODE 15 offset 0x4FD6 after header
# export 740 [A5 + 0x1742]: CODE 15 offset 0x50EE after header
# export 741 [A5 + 0x174A]: CODE 15 offset 0x516C after header
# export 742 [A5 + 0x1752]: CODE 15 offset 0x5282 after header
# export 743 [A5 + 0x175A]: CODE 15 offset 0x5452 after header
# export 744 [A5 + 0x1762]: CODE 15 offset 0x551E after header
# export 745 [A5 + 0x176A]: CODE 15 offset 0x556C after header
# export 746 [A5 + 0x1772]: CODE 15 offset 0x55D6 after header
# export 747 [A5 + 0x177A]: CODE 15 offset 0x5780 after header
# export 748 [A5 + 0x1782]: CODE 15 offset 0x57E4 after header
# export 749 [A5 + 0x178A]: CODE 15 offset 0x59A6 after header
# export 750 [A5 + 0x1792]: CODE 15 offset 0x5DF0 after header
# export 751 [A5 + 0x179A]: CODE 15 offset 0x63EC after header
# export 752 [A5 + 0x17A2]: CODE 15 offset 0x6424 after header
# export 753 [A5 + 0x17AA]: CODE 15 offset 0x649A after header
# export 754 [A5 + 0x17B2]: CODE 15 offset 0x64EE after header
# export 755 [A5 + 0x17BA]: CODE 15 offset 0x6538 after header
# export 756 [A5 + 0x17C2]: CODE 15 offset 0x6622 after header
# export 757 [A5 + 0x17CA]: CODE 15 offset 0x6960 after header
# export 758 [A5 + 0x17D2]: CODE 15 offset 0x6A0A after header
# export 759 [A5 + 0x17DA]: CODE 15 offset 0x6AC8 after header
# export 760 [A5 + 0x17E2]: CODE 15 offset 0x6D92 after header
# export 761 [A5 + 0x17EA]: CODE 16 offset 0x0 after header
# export 762 [A5 + 0x17F2]: CODE 16 offset 0x80 after header
# export 763 [A5 + 0x17FA]: CODE 16 offset 0x9E after header
# export 764 [A5 + 0x1802]: CODE 16 offset 0x10A after header
# export 765 [A5 + 0x180A]: CODE 16 offset 0x1CC after header
# export 766 [A5 + 0x1812]: CODE 16 offset 0x208 after header
# export 767 [A5 + 0x181A]: CODE 16 offset 0x216 after header
# export 768 [A5 + 0x1822]: CODE 16 offset 0x242 after header
# export 769 [A5 + 0x182A]: CODE 16 offset 0x2AC after header
# export 770 [A5 + 0x1832]: CODE 16 offset 0x2F0 after header
# export 771 [A5 + 0x183A]: CODE 16 offset 0x336 after header
# export 772 [A5 + 0x1842]: CODE 16 offset 0x38E after header
# export 773 [A5 + 0x184A]: CODE 16 offset 0x3F8 after header
# export 774 [A5 + 0x1852]: CODE 16 offset 0x400 after header
# export 775 [A5 + 0x185A]: CODE 16 offset 0x42E after header
# export 776 [A5 + 0x1862]: CODE 16 offset 0x474 after header
# export 777 [A5 + 0x186A]: CODE 16 offset 0x490 after header
# export 778 [A5 + 0x1872]: CODE 16 offset 0x4E4 after header
# export 779 [A5 + 0x187A]: CODE 16 offset 0x500 after header
# export 780 [A5 + 0x1882]: CODE 16 offset 0x526 after header
# export 781 [A5 + 0x188A]: CODE 16 offset 0x552 after header
# export 782 [A5 + 0x1892]: CODE 16 offset 0x5A6 after header
# export 783 [A5 + 0x189A]: CODE 16 offset 0x5D6 after header
# export 784 [A5 + 0x18A2]: CODE 16 offset 0x63A after header
# export 785 [A5 + 0x18AA]: CODE 16 offset 0x71A after header
# export 786 [A5 + 0x18B2]: CODE 16 offset 0x738 after header
# export 787 [A5 + 0x18BA]: CODE 16 offset 0x7C6 after header
# export 788 [A5 + 0x18C2]: CODE 16 offset 0x7E6 after header
# export 789 [A5 + 0x18CA]: CODE 16 offset 0x806 after header
# export 790 [A5 + 0x18D2]: CODE 16 offset 0x83E after header
# export 791 [A5 + 0x18DA]: CODE 16 offset 0x896 after header
# export 792 [A5 + 0x18E2]: CODE 16 offset 0x8AE after header
# export 793 [A5 + 0x18EA]: CODE 16 offset 0x8E4 after header
# export 794 [A5 + 0x18F2]: CODE 16 offset 0x900 after header
# export 795 [A5 + 0x18FA]: CODE 16 offset 0x938 after header
# export 796 [A5 + 0x1902]: CODE 16 offset 0x9D4 after header
# export 797 [A5 + 0x190A]: CODE 16 offset 0xA44 after header
# export 798 [A5 + 0x1912]: CODE 16 offset 0xBA6 after header
# export 799 [A5 + 0x191A]: CODE 16 offset 0xBC6 after header
# export 800 [A5 + 0x1922]: CODE 16 offset 0xC02 after header
# export 801 [A5 + 0x192A]: CODE 16 offset 0xC2C after header
# export 802 [A5 + 0x1932]: CODE 16 offset 0xC5A after header
# export 803 [A5 + 0x193A]: CODE 16 offset 0xC72 after header
# export 804 [A5 + 0x1942]: CODE 16 offset 0xC94 after header
# export 805 [A5 + 0x194A]: CODE 16 offset 0xCB2 after header
# export 806 [A5 + 0x1952]: CODE 16 offset 0xD00 after header
# export 807 [A5 + 0x195A]: CODE 16 offset 0xD46 after header
# export 808 [A5 + 0x1962]: CODE 16 offset 0xD7C after header
# export 809 [A5 + 0x196A]: CODE 16 offset 0xDB2 after header
# export 810 [A5 + 0x1972]: CODE 16 offset 0xDF0 after header
# export 811 [A5 + 0x197A]: CODE 16 offset 0xE5A after header
# export 812 [A5 + 0x1982]: CODE 16 offset 0xEAC after header
# export 813 [A5 + 0x198A]: CODE 16 offset 0xEFE after header
# export 814 [A5 + 0x1992]: CODE 16 offset 0x1036 after header
# export 815 [A5 + 0x199A]: CODE 16 offset 0x105C after header
# export 816 [A5 + 0x19A2]: CODE 16 offset 0x1074 after header
# export 817 [A5 + 0x19AA]: CODE 16 offset 0x109E after header
# export 818 [A5 + 0x19B2]: CODE 16 offset 0x10BE after header
# export 819 [A5 + 0x19BA]: CODE 16 offset 0x10F8 after header
# export 820 [A5 + 0x19C2]: CODE 16 offset 0x1132 after header
# export 821 [A5 + 0x19CA]: CODE 16 offset 0x1164 after header
# export 822 [A5 + 0x19D2]: CODE 16 offset 0x1188 after header
# export 823 [A5 + 0x19DA]: CODE 16 offset 0x122A after header
# export 824 [A5 + 0x19E2]: CODE 16 offset 0x1232 after header
# export 825 [A5 + 0x19EA]: CODE 16 offset 0x1240 after header
# export 826 [A5 + 0x19F2]: CODE 16 offset 0x13B8 after header
# export 827 [A5 + 0x19FA]: CODE 16 offset 0x1412 after header
# export 828 [A5 + 0x1A02]: CODE 16 offset 0x142C after header
# export 829 [A5 + 0x1A0A]: CODE 16 offset 0x1448 after header
# export 830 [A5 + 0x1A12]: CODE 16 offset 0x145A after header
# export 831 [A5 + 0x1A1A]: CODE 16 offset 0x146C after header
# export 832 [A5 + 0x1A22]: CODE 16 offset 0x148E after header
# export 833 [A5 + 0x1A2A]: CODE 16 offset 0x14AE after header
# export 834 [A5 + 0x1A32]: CODE 16 offset 0x152E after header
# export 835 [A5 + 0x1A3A]: CODE 16 offset 0x153A after header
# export 836 [A5 + 0x1A42]: CODE 16 offset 0x1552 after header
# export 837 [A5 + 0x1A4A]: CODE 16 offset 0x1570 after header
# export 838 [A5 + 0x1A52]: CODE 16 offset 0x157C after header
# export 839 [A5 + 0x1A5A]: CODE 16 offset 0x15A8 after header
# export 840 [A5 + 0x1A62]: CODE 16 offset 0x17E4 after header
# export 841 [A5 + 0x1A6A]: CODE 16 offset 0x1850 after header
# export 842 [A5 + 0x1A72]: CODE 16 offset 0x19A8 after header
# export 843 [A5 + 0x1A7A]: CODE 16 offset 0x19D0 after header
# export 844 [A5 + 0x1A82]: CODE 16 offset 0x19E2 after header
# export 845 [A5 + 0x1A8A]: CODE 16 offset 0x19F8 after header
# export 846 [A5 + 0x1A92]: CODE 16 offset 0x1A06 after header
# export 847 [A5 + 0x1A9A]: CODE 16 offset 0x1A38 after header
# export 848 [A5 + 0x1AA2]: CODE 16 offset 0x1A3E after header
# export 849 [A5 + 0x1AAA]: CODE 16 offset 0x1A5C after header
# export 850 [A5 + 0x1AB2]: CODE 16 offset 0x1A82 after header
# export 851 [A5 + 0x1ABA]: CODE 16 offset 0x1B6E after header
# export 852 [A5 + 0x1AC2]: CODE 16 offset 0x1B82 after header
# export 853 [A5 + 0x1ACA]: CODE 16 offset 0x1BBE after header
# export 854 [A5 + 0x1AD2]: CODE 16 offset 0x1BF0 after header
# export 855 [A5 + 0x1ADA]: CODE 16 offset 0x1C66 after header
# export 856 [A5 + 0x1AE2]: CODE 16 offset 0x1C78 after header
# export 857 [A5 + 0x1AEA]: CODE 16 offset 0x1C7C after header
# export 858 [A5 + 0x1AF2]: CODE 16 offset 0x1CF0 after header
# export 859 [A5 + 0x1AFA]: CODE 16 offset 0x1D2A after header
# export 860 [A5 + 0x1B02]: CODE 16 offset 0x1D42 after header
# export 861 [A5 + 0x1B0A]: CODE 16 offset 0x1D4E after header
# export 862 [A5 + 0x1B12]: CODE 16 offset 0x1D4A after header
# export 863 [A5 + 0x1B1A]: CODE 16 offset 0x1D9A after header
# export 864 [A5 + 0x1B22]: CODE 16 offset 0x1E04 after header
# export 865 [A5 + 0x1B2A]: CODE 16 offset 0x1E1C after header
# export 866 [A5 + 0x1B32]: CODE 16 offset 0x1E20 after header
# export 867 [A5 + 0x1B3A]: CODE 16 offset 0x1E66 after header
# export 868 [A5 + 0x1B42]: CODE 16 offset 0x1E7C after header
# export 869 [A5 + 0x1B4A]: CODE 16 offset 0x1E9C after header
# export 870 [A5 + 0x1B52]: CODE 16 offset 0x1EBC after header
# export 871 [A5 + 0x1B5A]: CODE 16 offset 0x1ECC after header
# export 872 [A5 + 0x1B62]: CODE 17 offset 0x0 after header
# export 873 [A5 + 0x1B6A]: CODE 17 offset 0xC6 after header
# export 874 [A5 + 0x1B72]: CODE 17 offset 0x192 after header
# export 875 [A5 + 0x1B7A]: CODE 17 offset 0x27A after header
# export 876 [A5 + 0x1B82]: CODE 17 offset 0x2F4 after header
# export 877 [A5 + 0x1B8A]: CODE 17 offset 0x390 after header
# export 878 [A5 + 0x1B92]: CODE 17 offset 0x3EA after header
# export 879 [A5 + 0x1B9A]: CODE 17 offset 0x478 after header
# export 880 [A5 + 0x1BA2]: CODE 17 offset 0x4CE after header
# export 881 [A5 + 0x1BAA]: CODE 17 offset 0x548 after header
# export 882 [A5 + 0x1BB2]: CODE 17 offset 0x5C2 after header
# export 883 [A5 + 0x1BBA]: CODE 17 offset 0x624 after header
# export 884 [A5 + 0x1BC2]: CODE 17 offset 0x624 after header
# export 885 [A5 + 0x1BCA]: CODE 17 offset 0x62E after header
# export 886 [A5 + 0x1BD2]: CODE 17 offset 0x642 after header
# export 887 [A5 + 0x1BDA]: CODE 17 offset 0x666 after header
# export 888 [A5 + 0x1BE2]: CODE 17 offset 0x7A4 after header
# export 889 [A5 + 0x1BEA]: CODE 17 offset 0x7E0 after header
# export 890 [A5 + 0x1BF2]: CODE 17 offset 0x860 after header
# export 891 [A5 + 0x1BFA]: CODE 17 offset 0x87E after header
# export 892 [A5 + 0x1C02]: CODE 17 offset 0x8E0 after header
# export 893 [A5 + 0x1C0A]: CODE 17 offset 0x8FC after header
# export 894 [A5 + 0x1C12]: CODE 17 offset 0x914 after header
# export 895 [A5 + 0x1C1A]: CODE 17 offset 0x930 after header
# export 896 [A5 + 0x1C22]: CODE 17 offset 0x944 after header
# export 897 [A5 + 0x1C2A]: CODE 17 offset 0xA16 after header
# export 898 [A5 + 0x1C32]: CODE 17 offset 0xA32 after header
# export 899 [A5 + 0x1C3A]: CODE 17 offset 0xA60 after header
# export 900 [A5 + 0x1C42]: CODE 17 offset 0xAE2 after header
# export 901 [A5 + 0x1C4A]: CODE 17 offset 0x1190 after header
# export 902 [A5 + 0x1C52]: CODE 17 offset 0x11DA after header
# export 903 [A5 + 0x1C5A]: CODE 17 offset 0x1208 after header
# export 904 [A5 + 0x1C62]: CODE 17 offset 0x1226 after header
# export 905 [A5 + 0x1C6A]: CODE 17 offset 0x1230 after header
# export 906 [A5 + 0x1C72]: CODE 17 offset 0x123A after header
# export 907 [A5 + 0x1C7A]: CODE 17 offset 0x1246 after header
# export 908 [A5 + 0x1C82]: CODE 17 offset 0x126E after header
# export 909 [A5 + 0x1C8A]: CODE 17 offset 0x1370 after header
# export 910 [A5 + 0x1C92]: CODE 17 offset 0x1424 after header
# export 911 [A5 + 0x1C9A]: CODE 17 offset 0x1432 after header
# export 912 [A5 + 0x1CA2]: CODE 17 offset 0x14B6 after header
# export 913 [A5 + 0x1CAA]: CODE 17 offset 0x14CE after header
# export 914 [A5 + 0x1CB2]: CODE 17 offset 0x1504 after header
# export 915 [A5 + 0x1CBA]: CODE 17 offset 0x153C after header
# export 916 [A5 + 0x1CC2]: CODE 17 offset 0x15D0 after header
# export 917 [A5 + 0x1CCA]: CODE 17 offset 0x162C after header
# export 918 [A5 + 0x1CD2]: CODE 17 offset 0x163C after header
# export 919 [A5 + 0x1CDA]: CODE 17 offset 0x19B4 after header
# export 920 [A5 + 0x1CE2]: CODE 17 offset 0x1BBA after header
# export 921 [A5 + 0x1CEA]: CODE 17 offset 0x1DBA after header
# export 922 [A5 + 0x1CF2]: CODE 17 offset 0x1E20 after header
# export 923 [A5 + 0x1CFA]: CODE 17 offset 0x1F3C after header
# export 924 [A5 + 0x1D02]: CODE 17 offset 0x2046 after header
# export 925 [A5 + 0x1D0A]: CODE 17 offset 0x2B30 after header
# export 926 [A5 + 0x1D12]: CODE 17 offset 0x2B38 after header
# export 927 [A5 + 0x1D1A]: CODE 18 offset 0x0 after header
# export 928 [A5 + 0x1D22]: CODE 18 offset 0x82 after header
# export 929 [A5 + 0x1D2A]: CODE 18 offset 0x10C after header
# export 930 [A5 + 0x1D32]: CODE 18 offset 0x12E after header
# export 931 [A5 + 0x1D3A]: CODE 18 offset 0x1DA after header
# export 932 [A5 + 0x1D42]: CODE 18 offset 0x2C2 after header
# export 933 [A5 + 0x1D4A]: CODE 18 offset 0x406 after header
# export 934 [A5 + 0x1D52]: CODE 18 offset 0x4B2 after header
# export 935 [A5 + 0x1D5A]: CODE 18 offset 0x644 after header
# export 936 [A5 + 0x1D62]: CODE 18 offset 0x834 after header
# export 937 [A5 + 0x1D6A]: CODE 18 offset 0x8C0 after header
# export 938 [A5 + 0x1D72]: CODE 18 offset 0x950 after header
# export 939 [A5 + 0x1D7A]: CODE 18 offset 0x9B2 after header
# export 940 [A5 + 0x1D82]: CODE 18 offset 0xA0C after header
# export 941 [A5 + 0x1D8A]: CODE 18 offset 0xAA4 after header
# export 942 [A5 + 0x1D92]: CODE 18 offset 0xB06 after header
# export 943 [A5 + 0x1D9A]: CODE 18 offset 0xB9E after header
# export 944 [A5 + 0x1DA2]: CODE 18 offset 0xC62 after header
# export 945 [A5 + 0x1DAA]: CODE 18 offset 0xCA4 after header
# export 946 [A5 + 0x1DB2]: CODE 18 offset 0xD08 after header
# export 947 [A5 + 0x1DBA]: CODE 18 offset 0xD64 after header
# export 948 [A5 + 0x1DC2]: CODE 18 offset 0xE24 after header
# export 949 [A5 + 0x1DCA]: CODE 18 offset 0xE6C after header
# export 950 [A5 + 0x1DD2]: CODE 18 offset 0xF1E after header
# export 951 [A5 + 0x1DDA]: CODE 18 offset 0xFB4 after header
# export 952 [A5 + 0x1DE2]: CODE 18 offset 0xFEA after header
# export 953 [A5 + 0x1DEA]: CODE 18 offset 0x1012 after header
# export 954 [A5 + 0x1DF2]: CODE 18 offset 0x10BC after header
# export 955 [A5 + 0x1DFA]: CODE 18 offset 0x10EC after header
# export 956 [A5 + 0x1E02]: CODE 18 offset 0x116A after header
# export 957 [A5 + 0x1E0A]: CODE 18 offset 0x120A after header
# export 958 [A5 + 0x1E12]: CODE 18 offset 0x12AA after header
# export 959 [A5 + 0x1E1A]: CODE 18 offset 0x1390 after header
# export 960 [A5 + 0x1E22]: CODE 18 offset 0x1CCC after header
# export 961 [A5 + 0x1E2A]: CODE 18 offset 0x215E after header
# export 962 [A5 + 0x1E32]: CODE 18 offset 0x2238 after header
# export 963 [A5 + 0x1E3A]: CODE 18 offset 0x24B8 after header
# export 964 [A5 + 0x1E42]: CODE 18 offset 0x2610 after header
# export 965 [A5 + 0x1E4A]: CODE 18 offset 0x2984 after header
# export 966 [A5 + 0x1E52]: CODE 18 offset 0x2A84 after header
# export 967 [A5 + 0x1E5A]: CODE 18 offset 0x2B76 after header
# export 968 [A5 + 0x1E62]: CODE 18 offset 0x2C8C after header
# export 969 [A5 + 0x1E6A]: CODE 18 offset 0x2E96 after header
# export 970 [A5 + 0x1E72]: CODE 18 offset 0x2F34 after header
# export 971 [A5 + 0x1E7A]: CODE 18 offset 0x2FCA after header
# export 972 [A5 + 0x1E82]: CODE 18 offset 0x307C after header
# export 973 [A5 + 0x1E8A]: CODE 18 offset 0x31F6 after header
# export 974 [A5 + 0x1E92]: CODE 18 offset 0x32E0 after header
# export 975 [A5 + 0x1E9A]: CODE 18 offset 0x353A after header
# export 976 [A5 + 0x1EA2]: CODE 18 offset 0x3650 after header
# export 977 [A5 + 0x1EAA]: CODE 18 offset 0x369A after header
# export 978 [A5 + 0x1EB2]: CODE 18 offset 0x36C0 after header
# export 979 [A5 + 0x1EBA]: CODE 18 offset 0x370A after header
# export 980 [A5 + 0x1EC2]: CODE 18 offset 0x3918 after header
# export 981 [A5 + 0x1ECA]: CODE 19 offset 0xFC after header
# export 982 [A5 + 0x1ED2]: CODE 19 offset 0x172 after header
# export 983 [A5 + 0x1EDA]: CODE 19 offset 0x3C8 after header
# export 984 [A5 + 0x1EE2]: CODE 19 offset 0x414 after header
# export 985 [A5 + 0x1EEA]: CODE 19 offset 0x432 after header
# export 986 [A5 + 0x1EF2]: CODE 19 offset 0x450 after header
# export 987 [A5 + 0x1EFA]: CODE 19 offset 0x46E after header
# export 988 [A5 + 0x1F02]: CODE 19 offset 0x4D6 after header
# export 989 [A5 + 0x1F0A]: CODE 19 offset 0x586 after header
# export 990 [A5 + 0x1F12]: CODE 19 offset 0x5A4 after header
# export 991 [A5 + 0x1F1A]: CODE 19 offset 0x6D4 after header
# export 992 [A5 + 0x1F22]: CODE 19 offset 0x7F0 after header
# export 993 [A5 + 0x1F2A]: CODE 19 offset 0x890 after header
# export 994 [A5 + 0x1F32]: CODE 19 offset 0xF2E after header
# export 995 [A5 + 0x1F3A]: CODE 19 offset 0x1096 after header
# export 996 [A5 + 0x1F42]: CODE 19 offset 0x11E2 after header
# export 997 [A5 + 0x1F4A]: CODE 19 offset 0x1378 after header
# export 998 [A5 + 0x1F52]: CODE 19 offset 0x1392 after header
# export 999 [A5 + 0x1F5A]: CODE 19 offset 0x1452 after header
# export 1000 [A5 + 0x1F62]: CODE 19 offset 0x16BC after header
# export 1001 [A5 + 0x1F6A]: CODE 19 offset 0x16EC after header
# export 1002 [A5 + 0x1F72]: CODE 19 offset 0x1718 after header
# export 1003 [A5 + 0x1F7A]: CODE 19 offset 0x1744 after header
# export 1004 [A5 + 0x1F82]: CODE 19 offset 0x1770 after header
# export 1005 [A5 + 0x1F8A]: CODE 19 offset 0x1926 after header
# export 1006 [A5 + 0x1F92]: CODE 19 offset 0x1B32 after header
# export 1007 [A5 + 0x1F9A]: CODE 19 offset 0x1B6A after header
# export 1008 [A5 + 0x1FA2]: CODE 19 offset 0x1B96 after header
# export 1009 [A5 + 0x1FAA]: CODE 19 offset 0x1BE8 after header
# export 1010 [A5 + 0x1FB2]: CODE 19 offset 0x1DA0 after header
# export 1011 [A5 + 0x1FBA]: CODE 19 offset 0x1E08 after header
# export 1012 [A5 + 0x1FC2]: CODE 19 offset 0x1EC8 after header
# export 1013 [A5 + 0x1FCA]: CODE 19 offset 0x1F1E after header
# export 1014 [A5 + 0x1FD2]: CODE 19 offset 0x2108 after header
# export 1015 [A5 + 0x1FDA]: CODE 19 offset 0x21B0 after header
# export 1016 [A5 + 0x1FE2]: CODE 19 offset 0x227C after header
# export 1017 [A5 + 0x1FEA]: CODE 19 offset 0x235A after header
# export 1018 [A5 + 0x1FF2]: CODE 19 offset 0x2464 after header
# export 1019 [A5 + 0x1FFA]: CODE 19 offset 0x24DE after header
# export 1020 [A5 + 0x2002]: CODE 20 offset 0x0 after header
# export 1021 [A5 + 0x200A]: CODE 20 offset 0x8A after header
# export 1022 [A5 + 0x2012]: CODE 20 offset 0x2C2 after header
# export 1023 [A5 + 0x201A]: CODE 20 offset 0x2FA after header
# export 1024 [A5 + 0x2022]: CODE 20 offset 0x310 after header
# export 1025 [A5 + 0x202A]: CODE 20 offset 0x33A after header
# export 1026 [A5 + 0x2032]: CODE 20 offset 0x3A8 after header
# export 1027 [A5 + 0x203A]: CODE 20 offset 0x458 after header
# export 1028 [A5 + 0x2042]: CODE 20 offset 0x472 after header
# export 1029 [A5 + 0x204A]: CODE 20 offset 0x4A6 after header
# export 1030 [A5 + 0x2052]: CODE 20 offset 0xB98 after header
# export 1031 [A5 + 0x205A]: CODE 20 offset 0xBA4 after header
# export 1032 [A5 + 0x2062]: CODE 20 offset 0xC18 after header
# export 1033 [A5 + 0x206A]: CODE 20 offset 0xC3C after header
# export 1034 [A5 + 0x2072]: CODE 20 offset 0xCC2 after header
# export 1035 [A5 + 0x207A]: CODE 20 offset 0xCEE after header
# export 1036 [A5 + 0x2082]: CODE 20 offset 0xD28 after header
# export 1037 [A5 + 0x208A]: CODE 20 offset 0xDD0 after header
# export 1038 [A5 + 0x2092]: CODE 20 offset 0xE20 after header
# export 1039 [A5 + 0x209A]: CODE 20 offset 0xF60 after header
# export 1040 [A5 + 0x20A2]: CODE 20 offset 0xF8C after header
# export 1041 [A5 + 0x20AA]: CODE 20 offset 0xFCC after header
# export 1042 [A5 + 0x20B2]: CODE 20 offset 0x12C6 after header
# export 1043 [A5 + 0x20BA]: CODE 20 offset 0x1302 after header
# export 1044 [A5 + 0x20C2]: CODE 20 offset 0x133E after header
# export 1045 [A5 + 0x20CA]: CODE 20 offset 0x1388 after header
# export 1046 [A5 + 0x20D2]: CODE 20 offset 0x13D0 after header
# export 1047 [A5 + 0x20DA]: CODE 20 offset 0x147C after header
# export 1048 [A5 + 0x20E2]: CODE 20 offset 0x14FC after header
# export 1049 [A5 + 0x20EA]: CODE 20 offset 0x151C after header
# export 1050 [A5 + 0x20F2]: CODE 20 offset 0x15BC after header
# export 1051 [A5 + 0x20FA]: CODE 20 offset 0x161C after header
# export 1052 [A5 + 0x2102]: CODE 20 offset 0x1682 after header
# export 1053 [A5 + 0x210A]: CODE 20 offset 0x16F6 after header
# export 1054 [A5 + 0x2112]: CODE 20 offset 0x172C after header
# export 1055 [A5 + 0x211A]: CODE 20 offset 0x1770 after header
# export 1056 [A5 + 0x2122]: CODE 20 offset 0x17E2 after header
# export 1057 [A5 + 0x212A]: CODE 20 offset 0x1A5A after header
# export 1058 [A5 + 0x2132]: CODE 20 offset 0x1E1E after header
# export 1059 [A5 + 0x213A]: CODE 20 offset 0x23E2 after header
# export 1060 [A5 + 0x2142]: CODE 20 offset 0x23F6 after header
# export 1061 [A5 + 0x214A]: CODE 20 offset 0x2A3A after header
# export 1062 [A5 + 0x2152]: CODE 20 offset 0x2DFE after header
# export 1063 [A5 + 0x215A]: CODE 20 offset 0x34F6 after header
# export 1064 [A5 + 0x2162]: CODE 20 offset 0x35B8 after header
# export 1065 [A5 + 0x216A]: CODE 20 offset 0x3604 after header
# export 1066 [A5 + 0x2172]: CODE 20 offset 0x36BE after header
# export 1067 [A5 + 0x217A]: CODE 20 offset 0x38A2 after header
# export 1068 [A5 + 0x2182]: CODE 20 offset 0x3930 after header
# export 1069 [A5 + 0x218A]: CODE 20 offset 0x3950 after header
# export 1070 [A5 + 0x2192]: CODE 20 offset 0x3AC6 after header
# export 1071 [A5 + 0x219A]: CODE 20 offset 0x3ED0 after header
# export 1072 [A5 + 0x21A2]: CODE 20 offset 0x3F38 after header
# export 1073 [A5 + 0x21AA]: CODE 20 offset 0x4000 after header
# export 1074 [A5 + 0x21B2]: CODE 20 offset 0x40B8 after header
# export 1075 [A5 + 0x21BA]: CODE 20 offset 0x4336 after header
# export 1076 [A5 + 0x21C2]: CODE 20 offset 0x4486 after header
# export 1077 [A5 + 0x21CA]: CODE 20 offset 0x44E8 after header
# export 1078 [A5 + 0x21D2]: CODE 20 offset 0x4516 after header
# export 1079 [A5 + 0x21DA]: CODE 20 offset 0x4546 after header
# export 1080 [A5 + 0x21E2]: CODE 20 offset 0x4594 after header
# export 1081 [A5 + 0x21EA]: CODE 20 offset 0x4636 after header
# export 1082 [A5 + 0x21F2]: CODE 20 offset 0x4698 after header
# export 1083 [A5 + 0x21FA]: CODE 20 offset 0x46E4 after header
# export 1084 [A5 + 0x2202]: CODE 20 offset 0x47F6 after header
# export 1085 [A5 + 0x220A]: CODE 20 offset 0x48DE after header
# export 1086 [A5 + 0x2212]: CODE 20 offset 0x4A9E after header
# export 1087 [A5 + 0x221A]: CODE 20 offset 0x4B46 after header
# export 1088 [A5 + 0x2222]: CODE 20 offset 0x4B76 after header
# export 1089 [A5 + 0x222A]: CODE 20 offset 0x4B9A after header
# export 1090 [A5 + 0x2232]: CODE 20 offset 0x4C28 after header
# export 1091 [A5 + 0x223A]: CODE 20 offset 0x4CBC after header
# export 1092 [A5 + 0x2242]: CODE 20 offset 0x4E3A after header
# export 1093 [A5 + 0x224A]: CODE 20 offset 0x4FF0 after header
# export 1094 [A5 + 0x2252]: CODE 20 offset 0x50CA after header
# export 1095 [A5 + 0x225A]: CODE 20 offset 0x50F4 after header
# export 1096 [A5 + 0x2262]: CODE 20 offset 0x535A after header
# export 1097 [A5 + 0x226A]: CODE 20 offset 0x537C after header
# export 1098 [A5 + 0x2272]: CODE 20 offset 0x5394 after header
# export 1099 [A5 + 0x227A]: CODE 20 offset 0x53BE after header
# export 1100 [A5 + 0x2282]: CODE 20 offset 0x54E6 after header
# export 1101 [A5 + 0x228A]: CODE 20 offset 0x56F6 after header
# export 1102 [A5 + 0x2292]: CODE 20 offset 0x5886 after header
# export 1103 [A5 + 0x229A]: CODE 20 offset 0x59E2 after header
# export 1104 [A5 + 0x22A2]: CODE 20 offset 0x5D82 after header
# export 1105 [A5 + 0x22AA]: CODE 20 offset 0x5DAA after header
# export 1106 [A5 + 0x22B2]: CODE 20 offset 0x5E80 after header
# export 1107 [A5 + 0x22BA]: CODE 20 offset 0x5F96 after header
# export 1108 [A5 + 0x22C2]: CODE 20 offset 0x5FC0 after header
# export 1109 [A5 + 0x22CA]: CODE 20 offset 0x60CC after header
# export 1110 [A5 + 0x22D2]: CODE 20 offset 0x61C0 after header
# export 1111 [A5 + 0x22DA]: CODE 20 offset 0x6304 after header
# export 1112 [A5 + 0x22E2]: CODE 20 offset 0x633A after header
# export 1113 [A5 + 0x22EA]: CODE 20 offset 0x637C after header
# export 1114 [A5 + 0x22F2]: CODE 20 offset 0x6464 after header
# export 1115 [A5 + 0x22FA]: CODE 20 offset 0x6496 after header
