Items: (6 entries)
  0:
    Bounds: x1=13, y1=25, x2=286, y2=42
    Type: -120
    Info: 'Type command-period to stop.'
  1:
    Bounds: x1=13, y1=8, x2=286, y2=25
    Type: 8
    Info: 'Now preparing to print...'
  2:
    Bounds: x1=13, y1=8, x2=286, y2=25
    Type: 8
    Info: 'Now printing...'
  3:
    Bounds: x1=13, y1=8, x2=286, y2=25
    Type: 8
    Info: 'Now printing page ^0...'
  4:
    Bounds: x1=13, y1=8, x2=286, y2=25
    Type: 8
    Info: 'Now preparing page ^0...'
  5:
    Bounds: x1=13, y1=8, x2=286, y2=25
    Type: 8
    Info: 'Now laying out page ^0...'