# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 30 - 99
# maximum width: 20
# maximum kerning: -15
# rectangle: 23 x 16
# maximum ascent: 16
# maximum descent: 0
# leading: 2

# glyph 30 (0)
#   bitmap offset: 0; width: 7
#   character offset: 19; width: 16

# glyph 31 (1)
#   bitmap offset: 7; width: 13
#   character offset: 17; width: 16

# glyph 32 (2)
#   bitmap offset: 20; width: 14
#   character offset: 16; width: 16

# glyph 33 (3)
#   bitmap offset: 34; width: 16
#   character offset: 15; width: 16

# glyph 34 (4)
#   bitmap offset: 50; width: 15
#   character offset: 15; width: 16

# glyph 35 (5)
#   bitmap offset: 65; width: 14
#   character offset: 16; width: 16

# glyph 36 (6)
#   bitmap offset: 79; width: 14
#   character offset: 16; width: 16

# glyph 37 (7)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 38 (8)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 39 (9)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 3A (:)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 3B (;)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 3C (<)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 3D (=)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 3E (>)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 3F (?)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 40 (@)
#   bitmap offset: 93; width: 0
#   character offset: -1; width: 255

# glyph 41 (A)
#   bitmap offset: 93; width: 7
#   character offset: 19; width: 15

# glyph 42 (B)
#   bitmap offset: 100; width: 15
#   character offset: 17; width: 17

# glyph 43 (C)
#   bitmap offset: 115; width: 16
#   character offset: 17; width: 18

# glyph 44 (D)
#   bitmap offset: 131; width: 17
#   character offset: 16; width: 18

# glyph 45 (E)
#   bitmap offset: 148; width: 16
#   character offset: 17; width: 18

# glyph 46 (F)
#   bitmap offset: 164; width: 16
#   character offset: 17; width: 18

# glyph 47 (G)
#   bitmap offset: 180; width: 16
#   character offset: 15; width: 16

# glyph 48 (H)
#   bitmap offset: 196; width: 20
#   character offset: 15; width: 20

# glyph 49 (I)
#   bitmap offset: 216; width: 16
#   character offset: 17; width: 18

# glyph 4A (J)
#   bitmap offset: 232; width: 12
#   character offset: 17; width: 18

# glyph 4B (K)
#   bitmap offset: 244; width: 11
#   character offset: 19; width: 18

# glyph 4C (L)
#   bitmap offset: 255; width: 10
#   character offset: 20; width: 18

# glyph 4D (M)
#   bitmap offset: 265; width: 16
#   character offset: 17; width: 18

# glyph 4E (N)
#   bitmap offset: 281; width: 16
#   character offset: 17; width: 19

# glyph 4F (O)
#   bitmap offset: 297; width: 16
#   character offset: 17; width: 18

# glyph 50 (P)
#   bitmap offset: 313; width: 16
#   character offset: 17; width: 18

# glyph 51 (Q)
#   bitmap offset: 329; width: 16
#   character offset: 17; width: 18

# glyph 52 (R)
#   bitmap offset: 345; width: 16
#   character offset: 17; width: 18

# glyph 53 (S)
#   bitmap offset: 361; width: 16
#   character offset: 17; width: 18

# glyph 54 (T)
#   bitmap offset: 377; width: 16
#   character offset: 17; width: 18

# glyph 55 (U)
#   bitmap offset: 393; width: 16
#   character offset: 17; width: 18

# glyph 56 (V)
#   bitmap offset: 409; width: 16
#   character offset: 17; width: 18

# glyph 57 (W)
#   bitmap offset: 425; width: 15
#   character offset: 18; width: 18

# glyph 58 (X)
#   bitmap offset: 440; width: 15
#   character offset: 18; width: 18

# glyph 59 (Y)
#   bitmap offset: 455; width: 11
#   character offset: 18; width: 16

# glyph 5A (Z)
#   bitmap offset: 466; width: 14
#   character offset: 18; width: 18

# glyph 5B ([)
#   bitmap offset: 480; width: 14
#   character offset: 18; width: 18

# glyph 5C (\)
#   bitmap offset: 494; width: 16
#   character offset: 15; width: 16

# glyph 5D (])
#   bitmap offset: 510; width: 16
#   character offset: 15; width: 16

# glyph 5E (^)
#   bitmap offset: 526; width: 16
#   character offset: 15; width: 16

# glyph 5F (_)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 60 (`)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 61 (a)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 62 (b)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 63 (c)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 64 (d)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 65 (e)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 66 (f)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 67 (g)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 68 (h)
#   bitmap offset: 542; width: 0
#   character offset: -1; width: 255

# glyph 69 (i)
#   bitmap offset: 542; width: 15
#   character offset: 16; width: 16

# glyph 6A (j)
#   bitmap offset: 557; width: 15
#   character offset: 16; width: 16

# glyph 6B (k)
#   bitmap offset: 572; width: 9
#   character offset: 19; width: 16

# glyph 6C (l)
#   bitmap offset: 581; width: 9
#   character offset: 19; width: 16

# glyph 6D (m)
#   bitmap offset: 590; width: 16
#   character offset: 15; width: 16

# glyph 6E (n)
#   bitmap offset: 606; width: 9
#   character offset: 19; width: 16

# glyph 6F (o)
#   bitmap offset: 615; width: 16
#   character offset: 15; width: 16

# glyph 70 (p)
#   bitmap offset: 631; width: 0
#   character offset: -1; width: 255

# glyph 71 (q)
#   bitmap offset: 631; width: 0
#   character offset: -1; width: 255

# glyph 72 (r)
#   bitmap offset: 631; width: 13
#   character offset: 17; width: 16

# glyph 73 (s)
#   bitmap offset: 644; width: 10
#   character offset: 18; width: 16

# glyph 74 (t)
#   bitmap offset: 654; width: 10
#   character offset: 18; width: 16

# glyph 75 (u)
#   bitmap offset: 664; width: 0
#   character offset: -1; width: 255

# glyph 76 (v)
#   bitmap offset: 664; width: 0
#   character offset: -1; width: 255

# glyph 77 (w)
#   bitmap offset: 664; width: 16
#   character offset: 15; width: 16

# glyph 78 (x)
#   bitmap offset: 680; width: 16
#   character offset: 15; width: 16

# glyph 79 (y)
#   bitmap offset: 696; width: 12
#   character offset: 17; width: 16

# glyph 7A (z)
#   bitmap offset: 708; width: 8
#   character offset: 19; width: 16

# glyph 7B ({)
#   bitmap offset: 716; width: 4
#   character offset: 21; width: 16

# glyph 7C (|)
#   bitmap offset: 720; width: 16
#   character offset: 15; width: 16

# glyph 7D (})
#   bitmap offset: 736; width: 12
#   character offset: 17; width: 16

# glyph 7E (~)
#   bitmap offset: 748; width: 8
#   character offset: 19; width: 16

# glyph 7F
#   bitmap offset: 756; width: 4
#   character offset: 21; width: 16

# glyph 80
#   bitmap offset: 760; width: 16
#   character offset: 15; width: 16

# glyph 81
#   bitmap offset: 776; width: 11
#   character offset: 18; width: 16

# glyph 82
#   bitmap offset: 787; width: 7
#   character offset: 20; width: 16

# glyph 83
#   bitmap offset: 794; width: 4
#   character offset: 21; width: 16

# glyph 84
#   bitmap offset: 798; width: 16
#   character offset: 15; width: 16

# glyph 85
#   bitmap offset: 814; width: 11
#   character offset: 18; width: 16

# glyph 86
#   bitmap offset: 825; width: 7
#   character offset: 20; width: 16

# glyph 87
#   bitmap offset: 832; width: 4
#   character offset: 21; width: 16

# glyph 88
#   bitmap offset: 836; width: 2
#   character offset: 22; width: 16

# glyph 89
#   bitmap offset: 838; width: 2
#   character offset: 22; width: 16

# glyph 8A
#   bitmap offset: 840; width: 1
#   character offset: 23; width: 16

# glyph 8B
#   bitmap offset: 841; width: 1
#   character offset: 23; width: 16

# glyph 8C
#   bitmap offset: 842; width: 16
#   character offset: 15; width: 16

# glyph 8D
#   bitmap offset: 858; width: 12
#   character offset: 17; width: 16

# glyph 8E
#   bitmap offset: 870; width: 8
#   character offset: 19; width: 16

# glyph 8F
#   bitmap offset: 878; width: 4
#   character offset: 21; width: 16

# glyph 90
#   bitmap offset: 882; width: 15
#   character offset: 16; width: 16

# glyph 91
#   bitmap offset: 897; width: 9
#   character offset: 19; width: 16

# glyph 92
#   bitmap offset: 906; width: 5
#   character offset: 21; width: 16

# glyph 93
#   bitmap offset: 911; width: 1
#   character offset: 23; width: 16

# glyph 94
#   bitmap offset: 912; width: 1
#   character offset: 23; width: 16

# glyph 95
#   bitmap offset: 913; width: 16
#   character offset: 15; width: 16

# glyph 96
#   bitmap offset: 929; width: 12
#   character offset: 17; width: 16

# glyph 97
#   bitmap offset: 941; width: 2
#   character offset: 22; width: 16

# glyph 98
#   bitmap offset: 943; width: 16
#   character offset: 15; width: 16

# glyph 99
#   bitmap offset: 959; width: 16
#   character offset: 15; width: 16

# missing glyph
#   bitmap offset: 975; width: 16
#   character offset: 15; width: 16
