Items: (11 entries)
  0:
    Bounds: x1=174, y1=155, x2=234, y2=175
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=245, y1=155, x2=305, y2=175
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=10, y1=155, x2=86, y2=175
    Type: 4
    Info: 'Script...'
  3:
    Bounds: x1=9, y1=17, x2=95, y2=33
    Type: -120
    Info: 'Stack Name:'
  4:
    Bounds: x1=96, y1=17, x2=284, y2=33
    Type: -112
    Info: ''
  5:
    Bounds: x1=9, y1=59, x2=307, y2=75
    Type: -120
    Info: 'Stack contains ^0 cards.'
  6:
    Bounds: x1=9, y1=80, x2=307, y2=96
    Type: -120
    Info: 'Stack contains ^1 backgrounds.'
  7:
    Bounds: x1=9, y1=101, x2=222, y2=117
    Type: -120
    Info: 'Size of Stack: ^2 K'
  8:
    Bounds: x1=9, y1=122, x2=223, y2=138
    Type: -120
    Info: 'Free in Stack: ^3 K'
  9:
    Bounds: x1=9, y1=38, x2=59, y2=54
    Type: -120
    Info: 'Where:'
  10:
    Bounds: x1=65, y1=38, x2=376, y2=54
    Type: -120
    Info: ''