Items: (11 entries)
  0:
    Bounds: x1=148, y1=173, x2=208, y2=193
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=220, y1=173, x2=280, y2=193
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=15, y1=173, x2=91, y2=193
    Type: 4
    Info: 'Script...'
  3:
    Bounds: x1=14, y1=17, x2=97, y2=33
    Type: -120
    Info: 'Card Name:'
  4:
    Bounds: x1=102, y1=17, x2=277, y2=33
    Type: -112
    Info: ''
  5:
    Bounds: x1=13, y1=60, x2=280, y2=76
    Type: -120
    Info: 'Card ID: ^0'
  6:
    Bounds: x1=13, y1=81, x2=280, y2=97
    Type: -120
    Info: 'Contains ^2 card fields.'
  7:
    Bounds: x1=13, y1=102, x2=280, y2=118
    Type: -120
    Info: 'Contains ^3 card buttons.'
  8:
    Bounds: x1=13, y1=39, x2=280, y2=55
    Type: -120
    Info: 'Card Number: ^1'
  9:
    Bounds: x1=17, y1=248, x2=173, y2=266
    Type: 5
    Info: 'Can't modify card.'
  10:
    Bounds: x1=13, y1=142, x2=169, y2=160
    Type: 5
    Info: 'Can't delete card.'