# near model CODE resource
# jump table entries: 0-0 (1 of them)
export_0:
00000000  9DCE                     sub.l      A6, A6
00000002  598F                     subq.l     A7, 4
00000004  2F3C 434F 4445           move.l     -[A7], 0x434F4445 /* 'CODE' */
0000000A  4267                     clr.w      -[A7]
0000000C  A9A0                     syscall    GetResource
0000000E  2017                     move.l     D0, [A7]
00000010  6700 00F2                beq        +0xF4 /* 00000104 */
00000014  2040                     movea.l    A0, D0
00000016  2050                     movea.l    A0, [A0]
00000018  2E18                     move.l     D7, [A0]+
0000001A  2C10                     move.l     D6, [A0]
0000001C  A9A3                     syscall    ReleaseResource
0000001E  7000                     moveq.l    D0, 0x00
00000020  204D                     movea.l    A0, A5
00000022  91C6                     sub.l      A0, D6
00000024  6002                     bra        +0x4 /* 00000028 */
label00000026:
00000026  10C0                     move.b     [A0]+, D0
label00000028:
00000028  B1CD                     cmpa.l     A0, A5
0000002A  6DFA                     blt        -0x4 /* 00000026 */
0000002C  41ED 0028                lea.l      A0, [A5 + 0x28]
00000030  43F5 7800                lea.l      A1, [A5 + D7]
00000034  6002                     bra        +0x4 /* 00000038 */
label00000036:
00000036  10C0                     move.b     [A0]+, D0
label00000038:
00000038  B1C9                     cmpa.l     A0, A1
0000003A  6DFA                     blt        -0x4 /* 00000036 */
0000003C  598F                     subq.l     A7, 4
0000003E  2F3C 4441 5441           move.l     -[A7], 0x44415441 /* 'DATA' */
00000044  4267                     clr.w      -[A7]
00000046  A9A0                     syscall    GetResource
00000048  2057                     movea.l    A0, [A7]
0000004A  2008                     move.l     D0, A0
0000004C  6700 00B6                beq        +0xB8 /* 00000104 */
00000050  2F0D                     move.l     -[A7], A5
00000052  2050                     movea.l    A0, [A0]
00000054  4868 0004                pea.l      [A0 + 0x4]
00000058  4EBA 00B0                jsr        [PC + 0xB0 /* 0000010A */]
0000005C  508F                     addq.l     A7, 8
0000005E  43FA FF9C                lea.l      A1, [PC - 0x64 /* FFFFFFFC */]
00000062  2B49 FF16                move.l     [A5 - 0xEA], A1
00000066  224D                     movea.l    A1, A5
00000068  4EBA 0218                jsr        [PC + 0x218 /* 00000282 */]
0000006C  226D FF16                movea.l    A1, [A5 - 0xEA]
00000070  4EBA 0210                jsr        [PC + 0x210 /* 00000282 */]
00000074  A9A3                     syscall    ReleaseResource
00000076  4EBA 0296                jsr        [PC + 0x296 /* 0000030E */]
0000007A  422D FF1B                clr.b      [A5 - 0xE5]
0000007E  303C A89F                move.w     D0, 0xA89F
00000082  A746                     syscall    GetToolBoxTrapAddress/GetToolTrapAddress, flags=7
00000084  2F08                     move.l     -[A7], A0
00000086  303C A198                move.w     D0, 0xA198
0000008A  A346                     syscall    GetOSTrapAddress, flags=3
0000008C  B1DF                     cmpa.l     A0, [A7]+
0000008E  670A                     beq        +0xC /* 0000009A */
00000090  1B7C 0001 FF1B           move.b     [A5 - 0xE5], 0x1
00000096  7001                     moveq.l    D0, 0x01
00000098  A198                     syscall    HWPriv, flags=1
label0000009A:
0000009A  303C A9F0                move.w     D0, 0xA9F0
0000009E  A746                     syscall    GetToolBoxTrapAddress/GetToolTrapAddress, flags=7
000000A0  2B48 FF12                move.l     [A5 - 0xEE], A0
000000A4  303C A9F1                move.w     D0, 0xA9F1
000000A8  A746                     syscall    GetToolBoxTrapAddress/GetToolTrapAddress, flags=7
000000AA  2B48 FF0E                move.l     [A5 - 0xF2], A0
000000AE  303C A9F4                move.w     D0, 0xA9F4
000000B2  A746                     syscall    GetToolBoxTrapAddress/GetToolTrapAddress, flags=7
000000B4  2B48 FF0A                move.l     [A5 - 0xF6], A0
000000B8  303C A9F0                move.w     D0, 0xA9F0
000000BC  41FA 0268                lea.l      A0, [PC + 0x268 /* 00000326, value 0x3F3C0001, cstring "?<" */]
000000C0  A647                     syscall    SetToolBoxTrapAddress/SetToolTrapAddress, flags=6
000000C2  303C A9F1                move.w     D0, 0xA9F1
000000C6  41FA 0324                lea.l      A0, [PC + 0x324 /* 000003EC, value 0x3F3C0000 '?<\0\0', cstring "?<" */]
000000CA  A647                     syscall    SetToolBoxTrapAddress/SetToolTrapAddress, flags=6
000000CC  303C A9F4                move.w     D0, 0xA9F4
000000D0  41FA 002E                lea.l      A0, [PC + 0x2E /* 00000100, value 0x4EBA0384 */]
000000D4  A647                     syscall    SetToolBoxTrapAddress/SetToolTrapAddress, flags=6
000000D6  4EB9 0000 0488           jsr        [0x00000488]
000000DC  4EB9 0000 0504           jsr        [0x00000504]
000000E2  487A 0022                pea.l      [PC + 0x22 /* 00000106, value 0x0, cstring "" */]
000000E6  4A2D FFFF                tst.b      [A5 - 0x1]
000000EA  6702                     beq        +0x4 /* 000000EE */
000000EC  4267                     clr.w      -[A7]
label000000EE:
000000EE  4267                     clr.w      -[A7]
000000F0  4EB9 0000 05F4           jsr        [0x000005F4]
000000F6  5C8F                     addq.l     A7, 6
000000F8  42A7                     clr.l      -[A7]
000000FA  4EB9 0000 0506           jsr        [0x00000506]
00000100  4EBA 0384                jsr        [PC + 0x384 /* 00000486 */]
label00000104:
00000104  A9F4                     syscall    ExitToShell
00000106  0000 0000                ori.b      D0, 0x0
fn0000010A:
0000010A  48E7 1C30                movem.l    -[A7], D3,D4,D5,A2,A3
0000010E  594F                     subq.w     A7, 4
00000110  266F 001C                movea.l    A3, [A7 + 0x1C]
00000114  7800                     moveq.l    D4, 0x00
00000116  6000 00E4                bra        +0xE6 /* 000001FC */
label0000011A:
0000011A  1E9B                     move.b     [A7], [A3]+
0000011C  1F5B 0001                move.b     [A7 + 0x1], [A3]+
00000120  1F5B 0002                move.b     [A7 + 0x2], [A3]+
00000124  1F5B 0003                move.b     [A7 + 0x3], [A3]+
00000128  246F 0020                movea.l    A2, [A7 + 0x20]
0000012C  D5D7                     add.l      A2, [A7]
label0000012E:
0000012E  161B                     move.b     D3, [A3]+
00000130  4883                     ext.w      D3
00000132  3003                     move.w     D0, D3
00000134  0240 0080                andi.w     D0, 0x80
00000138  670E                     beq        +0x10 /* 00000148 */
0000013A  0243 007F                andi.w     D3, 0x7F
label0000013E:
0000013E  14DB                     move.b     [A2]+, [A3]+
00000140  5343                     subq.w     D3, 1
00000142  4A43                     tst.w      D3
00000144  6CF8                     bge        -0x6 /* 0000013E */
00000146  60E6                     bra        -0x18 /* 0000012E */
label00000148:
00000148  3003                     move.w     D0, D3
0000014A  0240 0040                andi.w     D0, 0x40 /* '@' */
0000014E  670E                     beq        +0x10 /* 0000015E */
00000150  3003                     move.w     D0, D3
00000152  0240 003F                andi.w     D0, 0x3F /* '?' */
00000156  5240                     addq.w     D0, 1
00000158  48C0                     ext.l      D0
0000015A  D5C0                     add.l      A2, D0
0000015C  60D0                     bra        -0x2E /* 0000012E */
label0000015E:
0000015E  3003                     move.w     D0, D3
00000160  0240 0020                andi.w     D0, 0x20 /* ' ' */
00000164  670A                     beq        +0xC /* 00000170 */
00000166  0243 001F                andi.w     D3, 0x1F
0000016A  5243                     addq.w     D3, 1
0000016C  1A1B                     move.b     D5, [A3]+
0000016E  600E                     bra        +0x10 /* 0000017E */
label00000170:
00000170  3003                     move.w     D0, D3
00000172  0240 0010                andi.w     D0, 0x10
00000176  6710                     beq        +0x12 /* 00000188 */
00000178  0243 000F                andi.w     D3, 0xF
0000017C  7AFF                     moveq.l    D5, 0xFFFFFFFF
label0000017E:
0000017E  14C5                     move.b     [A2]+, D5
00000180  5343                     subq.w     D3, 1
00000182  4A43                     tst.w      D3
00000184  6CF8                     bge        -0x6 /* 0000017E */
00000186  60A6                     bra        -0x58 /* 0000012E */
label00000188:
00000188  3003                     move.w     D0, D3
0000018A  0C40 0004                cmpi.w     D0, 0x4
0000018E  6264                     bhi        +0x66 /* 000001F4 */
00000190  D040                     add.w      D0, D0
00000192  303B 0006                move.w     D0, [PC + D0.w + 0x6]
00000196  4EFB 0002                jmp        [PC + D0.w + 0x2]
0000019A  0060 000A                ori.w      -[A0], 0xA /* '\n' */
0000019E  001C 002C                ori.b      [A4]+, 0x2C /* ',' */
000001A2  0042 588A                ori.w      D2, 0x588A
000001A6  14FC FFFF                move.b     [A2]+, 0xFF
000001AA  14FC FFFF                move.b     [A2]+, 0xFF
000001AE  14DB                     move.b     [A2]+, [A3]+
000001B0  14DB                     move.b     [A2]+, [A3]+
000001B2  6000 FF7A                bra        -0x84 /* 0000012E */
000001B6  588A                     addq.l     A2, 4
000001B8  14FC FFFF                move.b     [A2]+, 0xFF
000001BC  14DB                     move.b     [A2]+, [A3]+
000001BE  14DB                     move.b     [A2]+, [A3]+
000001C0  14DB                     move.b     [A2]+, [A3]+
000001C2  6000 FF6A                bra        -0x94 /* 0000012E */
000001C6  14FC FFA9                move.b     [A2]+, 0xA9
000001CA  14FC FFF0                move.b     [A2]+, 0xF0
000001CE  548A                     addq.l     A2, 2
000001D0  14DB                     move.b     [A2]+, [A3]+
000001D2  14DB                     move.b     [A2]+, [A3]+
000001D4  528A                     addq.l     A2, 1
000001D6  14DB                     move.b     [A2]+, [A3]+
000001D8  6000 FF54                bra        -0xAA /* 0000012E */
000001DC  14FC FFA9                move.b     [A2]+, 0xA9
000001E0  14FC FFF0                move.b     [A2]+, 0xF0
000001E4  528A                     addq.l     A2, 1
000001E6  14DB                     move.b     [A2]+, [A3]+
000001E8  14DB                     move.b     [A2]+, [A3]+
000001EA  14DB                     move.b     [A2]+, [A3]+
000001EC  528A                     addq.l     A2, 1
000001EE  14DB                     move.b     [A2]+, [A3]+
000001F0  6000 FF3C                bra        -0xC2 /* 0000012E */
label000001F4:
000001F4  3F3C 000F                move.w     -[A7], 0xF
000001F8  A9C9                     syscall    SysError
000001FA  5244                     addq.w     D4, 1
label000001FC:
000001FC  0C44 0003                cmpi.w     D4, 0x3
00000200  6D00 FF18                blt        -0xE6 /* 0000011A */
00000204  204B                     movea.l    A0, A3
00000206  584F                     addq.w     A7, 4
00000208  4CDF 0C38                movem.l    D3,D4,D5,A2,A3, [A7]+
0000020C  4E75                     rts
fn0000020E:
0000020E  2F05                     move.l     -[A7], D5
00000210  594F                     subq.w     A7, 4
00000212  226F 000C                movea.l    A1, [A7 + 0xC]
00000216  1E99                     move.b     [A7], [A1]+
00000218  1F59 0001                move.b     [A7 + 0x1], [A1]+
0000021C  1F59 0002                move.b     [A7 + 0x2], [A1]+
00000220  1F59 0003                move.b     [A7 + 0x3], [A1]+
00000224  2A17                     move.l     D5, [A7]
00000226  7400                     moveq.l    D2, 0x00
00000228  604C                     bra        +0x4E /* 00000276 */
label0000022A:
0000022A  1219                     move.b     D1, [A1]+
0000022C  1001                     move.b     D0, D1
0000022E  0240 0080                andi.w     D0, 0x80
00000232  670C                     beq        +0xE /* 00000240 */
00000234  D201                     add.b      D1, D1
00000236  1001                     move.b     D0, D1
00000238  4880                     ext.w      D0
0000023A  48C0                     ext.l      D0
0000023C  D480                     add.l      D2, D0
0000023E  6028                     bra        +0x2A /* 00000268 */
label00000240:
00000240  1E81                     move.b     [A7], D1
00000242  1F59 0001                move.b     [A7 + 0x1], [A1]+
00000246  1001                     move.b     D0, D1
00000248  0240 0040                andi.w     D0, 0x40 /* '@' */
0000024C  670C                     beq        +0xE /* 0000025A */
0000024E  3017                     move.w     D0, [A7]
00000250  E548                     lsl        D0.w, 2
00000252  E240                     asr        D0.w, 1
00000254  48C0                     ext.l      D0
00000256  D480                     add.l      D2, D0
00000258  600E                     bra        +0x10 /* 00000268 */
label0000025A:
0000025A  1F59 0002                move.b     [A7 + 0x2], [A1]+
0000025E  1F59 0003                move.b     [A7 + 0x3], [A1]+
00000262  2417                     move.l     D2, [A7]
00000264  E58A                     lsl        D2, 2
00000266  E282                     asr        D2, 1
label00000268:
00000268  206F 0010                movea.l    A0, [A7 + 0x10]
0000026C  202F 0014                move.l     D0, [A7 + 0x14]
00000270  D1B0 2800                add.l      [A0 + D2], D0
00000274  5385                     subq.l     D5, 1
label00000276:
00000276  4A85                     tst.l      D5
00000278  6EB0                     bgt        -0x4E /* 0000022A */
0000027A  2049                     movea.l    A0, A1
0000027C  584F                     addq.w     A7, 4
0000027E  2A1F                     move.l     D5, [A7]+
00000280  4E75                     rts
fn00000282:
00000282  2F0A                     move.l     -[A7], A2
00000284  2449                     movea.l    A2, A1
00000286  2F0D                     move.l     -[A7], A5
00000288  2F0A                     move.l     -[A7], A2
0000028A  2F08                     move.l     -[A7], A0
0000028C  4EBA FF80                jsr        [PC - 0x80 /* 0000020E */]
00000290  2F2D FF16                move.l     -[A7], [A5 - 0xEA]
00000294  2F0A                     move.l     -[A7], A2
00000296  2F08                     move.l     -[A7], A0
00000298  4EBA FF74                jsr        [PC - 0x8C /* 0000020E */]
0000029C  2F0A                     move.l     -[A7], A2
0000029E  2F0A                     move.l     -[A7], A2
000002A0  2F08                     move.l     -[A7], A0
000002A2  4EBA FF6A                jsr        [PC - 0x96 /* 0000020E */]
000002A6  4FEF 0024                lea.l      A7, [A7 + 0x24]
000002AA  245F                     movea.l    A2, [A7]+
000002AC  4E75                     rts
fn000002AE:
000002AE  2F0A                     move.l     -[A7], A2
000002B0  2449                     movea.l    A2, A1
000002B2  2F0D                     move.l     -[A7], A5
000002B4  4497                     neg.l      [A7]
000002B6  2F0A                     move.l     -[A7], A2
000002B8  2F08                     move.l     -[A7], A0
000002BA  4EBA FF52                jsr        [PC - 0xAE /* 0000020E */]
000002BE  2F2D FF16                move.l     -[A7], [A5 - 0xEA]
000002C2  4497                     neg.l      [A7]
000002C4  2F0A                     move.l     -[A7], A2
000002C6  2F08                     move.l     -[A7], A0
000002C8  4EBA FF44                jsr        [PC - 0xBC /* 0000020E */]
000002CC  2F0A                     move.l     -[A7], A2
000002CE  4497                     neg.l      [A7]
000002D0  2F0A                     move.l     -[A7], A2
000002D2  2F08                     move.l     -[A7], A0
000002D4  4EBA FF38                jsr        [PC - 0xC8 /* 0000020E */]
000002D8  4FEF 0024                lea.l      A7, [A7 + 0x24]
000002DC  245F                     movea.l    A2, [A7]+
000002DE  4E75                     rts
fn000002E0:
000002E0  BBFA 0028                cmpa.l     A5, [PC + 0x28 /* 0000030A, value 0x0, cstring "" */]
000002E4  6602                     bne        +0x4 /* 000002E8 */
000002E6  4E75                     rts
label000002E8:
000002E8  48E7 0084                movem.l    -[A7], A0,A5
000002EC  2A7A 001C                movea.l    A5, [PC + 0x1C /* 0000030A, value 0x0, cstring "" */]
000002F0  206D FF12                movea.l    A0, [A5 - 0xEE]
000002F4  4A6F 000C                tst.w      [A7 + 0xC]
000002F8  6604                     bne        +0x6 /* 000002FE */
000002FA  206D FF0E                movea.l    A0, [A5 - 0xF2]
label000002FE:
000002FE  2F48 000A                move.l     [A7 + 0xA], A0
00000302  4CDF 2100                movem.l    A0,A5, [A7]+
00000306  544F                     addq.w     A7, 2
00000308  4E75                     rts
0000030A  0000 0000                ori.b      D0, 0x0
fn0000030E:
0000030E  41FA FFFA                lea.l      A0, [PC - 0x6 /* 0000030A, value 0x0, cstring "" */]
00000312  208D                     move.l     [A0], A5
00000314  4E75                     rts
fn00000316:
00000316  43F9 0000 006C           lea.l      A1, [0x0000006C /* __m68k_vec_via_scc__ */]
0000031C  C0FC 0010                mulu.w     D0, 0x10
00000320  2388 08F0                move.l     [A1 + D0 - 0x10], A0
00000324  4E75                     rts
00000326  3F3C 0001                move.w     -[A7], 0x1
0000032A  4EBA FFB4                jsr        [PC - 0x4C /* 000002E0 */]
0000032E  544F                     addq.w     A7, 2
00000330  48E7 E0E0                movem.l    -[A7], D0,D1,D2,A0,A1,A2
00000334  55AF 0018                subq.l     [A7 + 0x18], 2
00000338  246F 0018                movea.l    A2, [A7 + 0x18]
0000033C  202D FF1C                move.l     D0, [A5 - 0xE4]
00000340  670A                     beq        +0xC /* 0000034C */
00000342  2040                     movea.l    A0, D0
00000344  3F2A 0006                move.w     -[A7], [A2 + 0x6]
00000348  4E90                     jsr        [A0]
0000034A  548F                     addq.l     A7, 2
label0000034C:
0000034C  50F8 0A5E                st         [0x00000A5E /* ResLoad */]
00000350  598F                     subq.l     A7, 4
label00000352:
00000352  2F3C 434F 4445           move.l     -[A7], 0x434F4445 /* 'CODE' */
00000358  3F2A 0006                move.w     -[A7], [A2 + 0x6]
0000035C  A9A0                     syscall    GetResource
0000035E  2017                     move.l     D0, [A7]
00000360  6616                     bne        +0x18 /* 00000378 */
00000362  202D FF28                move.l     D0, [A5 - 0xD8]
00000366  6604                     bne        +0x6 /* 0000036C */
00000368  700F                     moveq.l    D0, 0x0F
0000036A  A9C9                     syscall    SysError
label0000036C:
0000036C  2040                     movea.l    A0, D0
0000036E  3F2A 0006                move.w     -[A7], [A2 + 0x6]
00000372  4E90                     jsr        [A0]
00000374  548F                     addq.l     A7, 2
00000376  60DA                     bra        -0x24 /* 00000352 */
label00000378:
00000378  4A38 0BB2                tst.b      [0x00000BB2 /* SegHiEnable */]
0000037C  6704                     beq        +0x6 /* 00000382 */
0000037E  2040                     movea.l    A0, D0
00000380  A064                     syscall    MoveHHi
label00000382:
00000382  2057                     movea.l    A0, [A7]
00000384  A029                     syscall    HLock
00000386  205F                     movea.l    A0, [A7]+
00000388  2050                     movea.l    A0, [A0]
0000038A  2008                     move.l     D0, A0
0000038C  A055                     syscall    StripAddress
0000038E  2040                     movea.l    A0, D0
00000390  2F08                     move.l     -[A7], A0
00000392  302A 0006                move.w     D0, [A2 + 0x6]
00000396  4EBA FF7E                jsr        [PC - 0x82 /* 00000316 */]
0000039A  2248                     movea.l    A1, A0
0000039C  D1E8 0008                add.l      A0, [A0 + 0x8]
000003A0  4EBA FEE0                jsr        [PC - 0x120 /* 00000282 */]
000003A4  205F                     movea.l    A0, [A7]+
000003A6  224D                     movea.l    A1, A5
000003A8  D3E8 0004                add.l      A1, [A0 + 0x4]
000003AC  3028 0002                move.w     D0, [A0 + 0x2]
000003B0  2208                     move.l     D1, A0
000003B2  600C                     bra        +0xE /* 000003C0 */
label000003B4:
000003B4  337C 4EF9 0000           move.w     [A1 + 0x0], 0x4EF9
000003BA  D3A9 0002                add.l      [A1 + 0x2], D1
000003BE  5089                     addq.l     A1, 8
label000003C0:
000003C0  51C8 FFF2                dbf        D0, -0x10 /* 000003B4 */
000003C4  4A2D FF1B                tst.b      [A5 - 0xE5]
000003C8  6704                     beq        +0x6 /* 000003CE */
000003CA  7001                     moveq.l    D0, 0x01
000003CC  A198                     syscall    HWPriv, flags=1
label000003CE:
000003CE  202D FF20                move.l     D0, [A5 - 0xE0]
000003D2  670A                     beq        +0xC /* 000003DE */
000003D4  2040                     movea.l    A0, D0
000003D6  3F2A 0006                move.w     -[A7], [A2 + 0x6]
000003DA  4E90                     jsr        [A0]
000003DC  548F                     addq.l     A7, 2
label000003DE:
000003DE  4CDF 0707                movem.l    D0,D1,D2,A0,A1,A2, [A7]+
000003E2  4A38 012D                tst.b      [0x0000012D /* LoadTrap */]
000003E6  6702                     beq        +0x4 /* 000003EA */
000003E8  A9FF                     syscall    Debugger
label000003EA:
000003EA  4E75                     rts
000003EC  3F3C 0000                move.w     -[A7], 0x0
000003F0  4EBA FEEE                jsr        [PC - 0x112 /* 000002E0 */]
000003F4  544F                     addq.w     A7, 2
000003F6  2F0A                     move.l     -[A7], A2
000003F8  246F 0008                movea.l    A2, [A7 + 0x8]
000003FC  0C6A 4EF9 0000           cmpi.w     [A2 + 0x0], 0x4EF9
00000402  667A                     bne        +0x7C /* 0000047E */
00000404  0C6A 0002 0006           cmpi.w     [A2 + 0x6], 0x2
0000040A  6D72                     blt        +0x74 /* 0000047E */
0000040C  91C8                     sub.l      A0, A0
0000040E  302A 0006                move.w     D0, [A2 + 0x6]
00000412  4EBA FF02                jsr        [PC - 0xFE /* 00000316 */]
00000416  598F                     subq.l     A7, 4
00000418  2F3C 434F 4445           move.l     -[A7], 0x434F4445 /* 'CODE' */
0000041E  3F2A 0006                move.w     -[A7], [A2 + 0x6]
00000422  A9A0                     syscall    GetResource
00000424  2017                     move.l     D0, [A7]
00000426  6604                     bne        +0x6 /* 0000042C */
00000428  588F                     addq.l     A7, 4
0000042A  6052                     bra        +0x54 /* 0000047E */
label0000042C:
0000042C  2040                     movea.l    A0, D0
0000042E  2050                     movea.l    A0, [A0]
00000430  2248                     movea.l    A1, A0
00000432  D1E8 0008                add.l      A0, [A0 + 0x8]
00000436  4EBA FE76                jsr        [PC - 0x18A /* 000002AE */]
0000043A  2057                     movea.l    A0, [A7]
0000043C  2050                     movea.l    A0, [A0]
0000043E  224D                     movea.l    A1, A5
00000440  D3E8 0004                add.l      A1, [A0 + 0x4]
00000444  3028 0002                move.w     D0, [A0 + 0x2]
00000448  2208                     move.l     D1, A0
0000044A  600C                     bra        +0xE /* 00000458 */
label0000044C:
0000044C  337C A9F0 0000           move.w     [A1 + 0x0], 0xA9F0
00000452  93A9 0002                sub.l      [A1 + 0x2], D1
00000456  5089                     addq.l     A1, 8
label00000458:
00000458  51C8 FFF2                dbf        D0, -0x10 /* 0000044C */
0000045C  2057                     movea.l    A0, [A7]
0000045E  A02A                     syscall    HUnlock
00000460  205F                     movea.l    A0, [A7]+
00000462  A049                     syscall    HPurge
00000464  4A2D FF1B                tst.b      [A5 - 0xE5]
00000468  6704                     beq        +0x6 /* 0000046E */
0000046A  7001                     moveq.l    D0, 0x01
0000046C  A198                     syscall    HWPriv, flags=1
label0000046E:
0000046E  202D FF24                move.l     D0, [A5 - 0xDC]
00000472  670A                     beq        +0xC /* 0000047E */
00000474  2040                     movea.l    A0, D0
00000476  3F2A 0006                move.w     -[A7], [A2 + 0x6]
0000047A  4E90                     jsr        [A0]
0000047C  548F                     addq.l     A7, 2
label0000047E:
0000047E  245F                     movea.l    A2, [A7]+
00000480  2E9F                     move.l     [A7], [A7]+
00000482  4E75                     rts
00000484  4E75                     rts
fn00000486:
00000486  2A78 0904                movea.l    A5, [0x00000904 /* CurrentA5 */]
0000048A  303C A9F4                move.w     D0, 0xA9F4
0000048E  206D FF0A                movea.l    A0, [A5 - 0xF6]
00000492  A647                     syscall    SetToolBoxTrapAddress/SetToolTrapAddress, flags=6
00000494  303C A9F0                move.w     D0, 0xA9F0
00000498  206D FF12                movea.l    A0, [A5 - 0xEE]
0000049C  A647                     syscall    SetToolBoxTrapAddress/SetToolTrapAddress, flags=6
0000049E  303C A9F1                move.w     D0, 0xA9F1
000004A2  206D FF0E                movea.l    A0, [A5 - 0xF2]
000004A6  A647                     syscall    SetToolBoxTrapAddress/SetToolTrapAddress, flags=6
000004A8  4E75                     rts
000004AA  2F0A                     move.l     -[A7], A2
000004AC  6014                     bra        +0x16 /* 000004C2 */
label000004AE:
000004AE  2B52 FF2C                move.l     [A5 - 0xD4], [A2]
000004B2  3F3C FFFF                move.w     -[A7], 0xFFFF
000004B6  2F2A 0008                move.l     -[A7], [A2 + 0x8]
000004BA  206A 0004                movea.l    A0, [A2 + 0x4]
000004BE  4E90                     jsr        [A0]
000004C0  5C4F                     addq.w     A7, 6
label000004C2:
000004C2  246D FF2C                movea.l    A2, [A5 - 0xD4]
000004C6  200A                     move.l     D0, A2
000004C8  66E4                     bne        -0x1A /* 000004AE */
000004CA  245F                     movea.l    A2, [A7]+
000004CC  4E75                     rts
000004CE  48E7 3000                movem.l    -[A7], D2,D3
000004D2  7402                     moveq.l    D2, 0x02
000004D4  4EFB 2200                jmp        [PC + D2.w * 2]
000004D8  600A                     bra        +0xC /* 000004E4 */
000004DA  4C01 0000                mulu.l     D0, D1
000004DE  4CDF 000C                movem.l    D2,D3, [A7]+
000004E2  4E75                     rts
label000004E4:
000004E4  2400                     move.l     D2, D0
000004E6  4842                     swap.w     D2
000004E8  C4C1                     mulu.w     D2, D1
000004EA  2601                     move.l     D3, D1
000004EC  4843                     swap.w     D3
000004EE  C6C0                     mulu.w     D3, D0
000004F0  D443                     add.w      D2, D3
000004F2  4842                     swap.w     D2
000004F4  4242                     clr.w      D2
000004F6  C0C1                     mulu.w     D0, D1
000004F8  D082                     add.l      D0, D2
000004FA  4CDF 000C                movem.l    D2,D3, [A7]+
000004FE  4E75                     rts
00000500  4E75                     rts
00000502  4AB9 0000 035C           tst.l      [0x0000035C]
00000508  6654                     bne        +0x56 /* 0000055E */
0000050A  42A7                     clr.l      -[A7]
0000050C  4EB9 0000 05CA           jsr        [0x000005CA]
00000512  584F                     addq.w     A7, 4
00000514  601A                     bra        +0x1C /* 00000530 */
label00000516:
00000516  53B9 0000 024C           subq.l     [0x0000024C], 1
0000051C  2039 0000 024C           move.l     D0, [0x0000024C]
00000522  E588                     lsl        D0, 2
00000524  41F9 0000 014C           lea.l      A0, [0x0000014C]
0000052A  2070 0800                movea.l    A0, [A0 + D0]
0000052E  4E90                     jsr        [A0]
label00000530:
00000530  4AB9 0000 024C           tst.l      [0x0000024C]
00000536  6EDE                     bgt        -0x20 /* 00000516 */
00000538  42A7                     clr.l      -[A7]
0000053A  4EB9 0000 05CC           jsr        [0x000005CC]
00000540  4EB9 0000 04AE           jsr        [0x000004AE]
00000546  4AB9 0000 0354           tst.l      [0x00000354]
0000054C  584F                     addq.w     A7, 4
0000054E  670E                     beq        +0x10 /* 0000055E */
00000550  2079 0000 0354           movea.l    A0, [0x00000354]
00000556  4E90                     jsr        [A0]
00000558  42B9 0000 0354           clr.l      [0x00000354]
label0000055E:
0000055E  2F2F 0004                move.l     -[A7], [A7 + 0x4]
00000562  4EB9 0000 0570           jsr        [0x00000570]
00000568  584F                     addq.w     A7, 4
0000056A  4E75                     rts
0000056C  42A7                     clr.l      -[A7]
0000056E  4EB9 0000 05CA           jsr        [0x000005CA]
00000574  584F                     addq.w     A7, 4
00000576  601A                     bra        +0x1C /* 00000592 */
label00000578:
00000578  53B9 0000 0350           subq.l     [0x00000350], 1
0000057E  2039 0000 0350           move.l     D0, [0x00000350]
00000584  E588                     lsl        D0, 2
00000586  41F9 0000 0250           lea.l      A0, [0x00000250]
0000058C  2070 0800                movea.l    A0, [A0 + D0]
00000590  4E90                     jsr        [A0]
label00000592:
00000592  4AB9 0000 0350           tst.l      [0x00000350]
00000598  6EDE                     bgt        -0x20 /* 00000578 */
0000059A  42A7                     clr.l      -[A7]
0000059C  4EB9 0000 05CC           jsr        [0x000005CC]
000005A2  4EB9 0000 05C8           jsr        [0x000005C8]
000005A8  4AB9 0000 0358           tst.l      [0x00000358]
000005AE  584F                     addq.w     A7, 4
000005B0  670E                     beq        +0x10 /* 000005C0 */
000005B2  2079 0000 0358           movea.l    A0, [0x00000358]
000005B8  4E90                     jsr        [A0]
000005BA  42B9 0000 0358           clr.l      [0x00000358]
label000005C0:
000005C0  A9F4                     syscall    ExitToShell
000005C2  4E75                     rts
000005C4  4E75 4E75 4E75 206F      dc.b       "NuNuNu o"
000005CC  0008 3F3C                ori.b      A0, 0x3C /* '<' */
000005D0  0001 A9EE                ori.b      D1, 0xEE
000005D4  206F 0004                movea.l    A0, [A7 + 0x4]
000005D8  2080                     move.l     [A0], D0
000005DA  4EFA 000E                jmp        [PC + 0xE /* 000005EA */]
000005DE  206F 0004                movea.l    A0, [A7 + 0x4]
000005E2  202F 0008                move.l     D0, [A7 + 0x8]
000005E6  4267                     clr.w      -[A7]
000005E8  A9EE                     syscall    Pack7/DecStr68K
label000005EA:
000005EA  205F                     movea.l    A0, [A7]+
000005EC  504F                     addq.w     A7, 8
000005EE  4ED0                     jmp        [A0]
000005F0  4E56 0000                link       A6, 0
000005F4  4EB9 0000 0AE8           jsr        [0x00000AE8 /* SoundGlue */]
000005FA  4EB9 0000 0842           jsr        [0x00000842]
00000600  4E5E                     unlink     A6
00000602  4E75                     rts
00000604  846D 6169 6E00 0000      dc.b       "main"
0000060C  4E56 FFF8                link       A6, -0x0008
00000610  48E7 1820                movem.l    -[A7], D3,D4,A2
00000614  4AB9 0000 0362           tst.l      [0x00000362 /* FSQHead */]
0000061A  6700 00A8                beq        +0xAA /* 000006C4 */
0000061E  2F39 0000 0362           move.l     -[A7], [0x00000362 /* FSQHead */]
00000624  A873                     syscall    SetPort
00000626  3F3C 0004                move.w     -[A7], 0x4
0000062A  4EB9 0000 123A           jsr        [0x0000123A]
00000630  48C0                     ext.l      D0
00000632  0680 0000 0080           addi.l     D0, 0x80
00000638  3600                     move.w     D3, D0
0000063A  594F                     subq.w     A7, 4
0000063C  3F03                     move.w     -[A7], D3
0000063E  A9BC                     syscall    GetPicture
00000640  205F                     movea.l    A0, [A7]+
00000642  2448                     movea.l    A2, A0
00000644  200A                     move.l     D0, A2
00000646  544F                     addq.w     A7, 2
00000648  6710                     beq        +0x12 /* 0000065A */
0000064A  2052                     movea.l    A0, [A2]
0000064C  2D68 0002 FFF8           move.l     [A6 - 0x8], [A0 + 0x2]
00000652  2D68 0006 FFFC           move.l     [A6 - 0x4], [A0 + 0x6]
00000658  6006                     bra        +0x8 /* 00000660 */
label0000065A:
0000065A  3F3C 0005                move.w     -[A7], 0x5
0000065E  A9C8                     syscall    SysBeep
label00000660:
00000660  7800                     moveq.l    D4, 0x00
00000662  604E                     bra        +0x50 /* 000006B2 */
label00000664:
00000664  3F3C 0004                move.w     -[A7], 0x4
00000668  4EB9 0000 123A           jsr        [0x0000123A]
0000066E  48C0                     ext.l      D0
00000670  0680 0000 0080           addi.l     D0, 0x80
00000676  3600                     move.w     D3, D0
00000678  594F                     subq.w     A7, 4
0000067A  3F03                     move.w     -[A7], D3
0000067C  A9BC                     syscall    GetPicture
0000067E  205F                     movea.l    A0, [A7]+
00000680  2448                     movea.l    A2, A0
00000682  200A                     move.l     D0, A2
00000684  544F                     addq.w     A7, 2
00000686  6722                     beq        +0x24 /* 000006AA */
00000688  2F0A                     move.l     -[A7], A2
0000068A  486E FFF8                pea.l      [A6 - 0x8]
0000068E  A8F6                     syscall    DrawPicture
00000690  486E FFF8                pea.l      [A6 - 0x8]
00000694  302E FFFA                move.w     D0, [A6 - 0x6]
00000698  48C0                     ext.l      D0
0000069A  322E FFFE                move.w     D1, [A6 - 0x2]
0000069E  48C1                     ext.l      D1
000006A0  9280                     sub.l      D1, D0
000006A2  3F01                     move.w     -[A7], D1
000006A4  4267                     clr.w      -[A7]
000006A6  A8A8                     syscall    OffsetRect
000006A8  6006                     bra        +0x8 /* 000006B0 */
label000006AA:
000006AA  3F3C 0005                move.w     -[A7], 0x5
000006AE  A9C8                     syscall    SysBeep
label000006B0:
000006B0  5244                     addq.w     D4, 1
label000006B2:
000006B2  0C44 000A                cmpi.w     D4, 0xA /* '\n' */
000006B6  6DAC                     blt        -0x52 /* 00000664 */
000006B8  2F0A                     move.l     -[A7], A2
000006BA  486E FFF8                pea.l      [A6 - 0x8]
000006BE  A8F6                     syscall    DrawPicture
000006C0  2F0A                     move.l     -[A7], A2
000006C2  A9A3                     syscall    ReleaseResource
label000006C4:
000006C4  4CDF 0418                movem.l    D3,D4,A2, [A7]+
000006C8  4E5E                     unlink     A6
000006CA  4E75                     rts
000006CC  9055 7064 6174 6557 6... dc.b       "UpdateWindow__Fv"
000006E0  4E56 FFF0                link       A6, -0x0010
000006E4  2F0A                     move.l     -[A7], A2
000006E6  594F                     subq.w     A7, 4
000006E8  3F3C 0080                move.w     -[A7], 0x80
000006EC  A9BC                     syscall    GetPicture
000006EE  205F                     movea.l    A0, [A7]+
000006F0  2448                     movea.l    A2, A0
000006F2  2052                     movea.l    A0, [A2]
000006F4  2D68 0002 FFF8           move.l     [A6 - 0x8], [A0 + 0x2]
000006FA  2D68 0006 FFFC           move.l     [A6 - 0x4], [A0 + 0x6]
00000700  302E FFFA                move.w     D0, [A6 - 0x6]
00000704  48C0                     ext.l      D0
00000706  322E FFFE                move.w     D1, [A6 - 0x2]
0000070A  48C1                     ext.l      D1
0000070C  9280                     sub.l      D1, D0
0000070E  3D41 FFFA                move.w     [A6 - 0x6], D1
00000712  302E FFF8                move.w     D0, [A6 - 0x8]
00000716  48C0                     ext.l      D0
00000718  322E FFFC                move.w     D1, [A6 - 0x4]
0000071C  48C1                     ext.l      D1
0000071E  9280                     sub.l      D1, D0
00000720  3D41 FFF8                move.w     [A6 - 0x8], D1
00000724  2F0A                     move.l     -[A7], A2
00000726  A9A3                     syscall    ReleaseResource
00000728  486E FFF0                pea.l      [A6 - 0x10]
0000072C  42A7                     clr.l      -[A7]
0000072E  302E FFFA                move.w     D0, [A6 - 0x6]
00000732  48C0                     ext.l      D0
00000734  2239 0000 0066           move.l     D1, [0x00000066]
0000073A  4EB9 0000 04D2           jsr        [0x000004D2]
00000740  3F00                     move.w     -[A7], D0
00000742  3F2E FFFA                move.w     -[A7], [A6 - 0x6]
00000746  A8A7                     syscall    SetRect
00000748  594F                     subq.w     A7, 4
0000074A  42A7                     clr.l      -[A7]
0000074C  486E FFF0                pea.l      [A6 - 0x10]
00000750  4879 0000 005A           push.l     0x5A /* 'Z' */
00000756  4227                     clr.b      -[A7]
00000758  3F3C 0004                move.w     -[A7], 0x4
0000075C  4878 FFFF                push.l     0xFFFF
00000760  4227                     clr.b      -[A7]
00000762  42A7                     clr.l      -[A7]
00000764  AA45                     syscall    NewCWindow
00000766  205F                     movea.l    A0, [A7]+
00000768  23C8 0000 0362           move.l     [0x00000362 /* FSQHead */], A0
0000076E  4267                     clr.w      -[A7]
00000770  2F39 0000 0362           move.l     -[A7], [0x00000362 /* FSQHead */]
00000776  4EB9 0000 0D92           jsr        [0x00000D92 /* DTQFlags/DTQueue */]
0000077C  2F39 0000 0362           move.l     -[A7], [0x00000362 /* FSQHead */]
00000782  A873                     syscall    SetPort
00000784  4878 0021                push.l     0x21 /* '!' */
00000788  A863                     syscall    BackColor
0000078A  4267                     clr.w      -[A7]
0000078C  A887                     syscall    TextFont
0000078E  3F3C 000C                move.w     -[A7], 0xC
00000792  A88A                     syscall    TextSize
00000794  2F39 0000 0362           move.l     -[A7], [0x00000362 /* FSQHead */]
0000079A  A915                     syscall    ShowWindow
0000079C  5C4F                     addq.w     A7, 6
0000079E  245F                     movea.l    A2, [A7]+
000007A0  4E5E                     unlink     A6
000007A2  4E75                     rts
000007A4  9043 7265 6174 6557 6... dc.b       "CreateWindow__Fv"
000007B8  4E56 0000                link       A6, 0
000007BC  4AB9 0000 0362           tst.l      [0x00000362 /* FSQHead */]
000007C2  670E                     beq        +0x10 /* 000007D2 */
000007C4  2F39 0000 0362           move.l     -[A7], [0x00000362 /* FSQHead */]
000007CA  A92D                     syscall    CloseWindow
000007CC  42B9 0000 0362           clr.l      [0x00000362 /* FSQHead */]
label000007D2:
000007D2  4EB9 0000 06E4           jsr        [0x000006E4]
000007D8  4E5E                     unlink     A6
000007DA  4E75                     rts
000007DC  9152 6562 7569 6C64 5... dc.b       "RebuildWindow__Fv"
000007F0  4E56 0000                link       A6, 0
000007F4  4EB9 0000 11B4           jsr        [0x000011B4]
000007FA  2F39 0000 0362           move.l     -[A7], [0x00000362 /* FSQHead */]
00000800  A92D                     syscall    CloseWindow
00000802  42B9 0000 0362           clr.l      [0x00000362 /* FSQHead */]
00000808  4227                     clr.b      -[A7]
0000080A  3F3C 0081                move.w     -[A7], 0x81
0000080E  42A7                     clr.l      -[A7]
00000810  4EB9 0000 0F24           jsr        [0x00000F24]
00000816  4EB9 0000 0F78           jsr        [0x00000F78]
0000081C  13FC 0001 0000 0360      move.b     [0x00000360 /* FSQHdr */], 0x1
00000824  4E5E                     unlink     A6
00000826  4E75                     rts
00000828  9351 7569 7441 7070 6... dc.b       "QuitApplication__Fv"
0000083E  4E56 FFF0                link       A6, -0x0010
00000842  2F03                     move.l     -[A7], D3
00000844  4239 0000 0360           clr.b      [0x00000360 /* FSQHdr */]
0000084A  6072                     bra        +0x74 /* 000008BE */
label0000084C:
0000084C  554F                     subq.w     A7, 2
0000084E  3F3C FFFF                move.w     -[A7], 0xFFFF
00000852  486E FFF0                pea.l      [A6 - 0x10]
00000856  42A7                     clr.l      -[A7]
00000858  42A7                     clr.l      -[A7]
0000085A  A860                     syscall    WaitNextEvent
0000085C  101F                     move.b     D0, [A7]+
0000085E  1600                     move.b     D3, D0
00000860  4A03                     tst.b      D3
00000862  670C                     beq        +0xE /* 00000870 */
00000864  486E FFF0                pea.l      [A6 - 0x10]
00000868  4EB9 0000 08E4           jsr        [0x000008E4 /* JFontInfo */]
0000086E  584F                     addq.w     A7, 4
label00000870:
00000870  0C39 0001 0000 0372      cmpi.b     [0x00000372 /* WDCBsPtr */], 0x1
00000878  6644                     bne        +0x46 /* 000008BE */
0000087A  594F                     subq.w     A7, 4
0000087C  A975                     syscall    TickCount
0000087E  201F                     move.l     D0, [A7]+
00000880  2600                     move.l     D3, D0
00000882  B6B9 0000 036A           cmp.l      D3, [0x0000036A /* HFSStkTop */]
00000888  6F26                     ble        +0x28 /* 000008B0 */
0000088A  B6B9 0000 036E           cmp.l      D3, [0x0000036E /* HFSStkPtr */]
00000890  6C1E                     bge        +0x20 /* 000008B0 */
00000892  B6B9 0000 0366           cmp.l      D3, [0x00000366 /* FSQTail */]
00000898  6F16                     ble        +0x18 /* 000008B0 */
0000089A  4EB9 0000 0610           jsr        [0x00000610]
000008A0  594F                     subq.w     A7, 4
000008A2  A975                     syscall    TickCount
000008A4  201F                     move.l     D0, [A7]+
000008A6  720F                     moveq.l    D1, 0x0F
000008A8  D081                     add.l      D0, D1
000008AA  23C0 0000 0366           move.l     [0x00000366 /* FSQTail */], D0
label000008B0:
000008B0  B6B9 0000 036E           cmp.l      D3, [0x0000036E /* HFSStkPtr */]
000008B6  6F06                     ble        +0x8 /* 000008BE */
000008B8  4EB9 0000 11B4           jsr        [0x000011B4]
label000008BE:
000008BE  4A39 0000 0360           tst.b      [0x00000360 /* FSQHdr */]
000008C4  6786                     beq        -0x78 /* 0000084C */
000008C6  261F                     move.l     D3, [A7]+
000008C8  4E5E                     unlink     A6
000008CA  4E75                     rts
000008CC  9048 616E 646C 6545 7... dc.b       "HandleEvents__Fv"
000008E0  4E56 0000                link       A6, 0
000008E4  48E7 1020                movem.l    -[A7], D3,A2
000008E8  246E 0008                movea.l    A2, [A6 + 0x8]
000008EC  7000                     moveq.l    D0, 0x00
000008EE  3012                     move.w     D0, [A2]
000008F0  5380                     subq.l     D0, 1
000008F2  670E                     beq        +0x10 /* 00000902 */
000008F4  5580                     subq.l     D0, 2
000008F6  6716                     beq        +0x18 /* 0000090E */
000008F8  5580                     subq.l     D0, 2
000008FA  6712                     beq        +0x14 /* 0000090E */
000008FC  5380                     subq.l     D0, 1
000008FE  674A                     beq        +0x4C /* 0000094A */
00000900  605A                     bra        +0x5C /* 0000095C */
label00000902:
00000902  2F0A                     move.l     -[A7], A2
00000904  4EB9 0000 0984           jsr        [0x00000984 /* AppFontID */]
0000090A  584F                     addq.w     A7, 4
0000090C  604E                     bra        +0x50 /* 0000095C */
label0000090E:
0000090E  262A 0002                move.l     D3, [A2 + 0x2]
00000912  0283 0000 00FF           andi.l     D3, 0xFF
00000918  302A 000E                move.w     D0, [A2 + 0xE]
0000091C  0280 0000 0100           andi.l     D0, 0x100
00000922  6738                     beq        +0x3A /* 0000095C */
00000924  0C03 002E                cmpi.b     D3, 0x2E /* '.' */
00000928  6608                     bne        +0xA /* 00000932 */
0000092A  4EB9 0000 11B4           jsr        [0x000011B4]
00000930  602A                     bra        +0x2C /* 0000095C */
label00000932:
00000932  594F                     subq.w     A7, 4
00000934  1003                     move.b     D0, D3
00000936  4880                     ext.w      D0
00000938  3F00                     move.w     -[A7], D0
0000093A  A93E                     syscall    MenuKey
0000093C  201F                     move.l     D0, [A7]+
0000093E  2F00                     move.l     -[A7], D0
00000940  4EB9 0000 0A1C           jsr        [0x00000A1C /* MenuList */]
00000946  584F                     addq.w     A7, 4
00000948  6012                     bra        +0x14 /* 0000095C */
label0000094A:
0000094A  2F2A 0002                move.l     -[A7], [A2 + 0x2]
0000094E  A922                     syscall    BeginUpdate
00000950  4EB9 0000 0610           jsr        [0x00000610]
00000956  2F2A 0002                move.l     -[A7], [A2 + 0x2]
0000095A  A923                     syscall    EndUpdate
label0000095C:
0000095C  4CDF 0408                movem.l    D3,A2, [A7]+
00000960  4E5E                     unlink     A6
00000962  4E75                     rts
00000964  9844 6F45 7665 6E74 5... dc.b       "DoEvent__FP11EventRecord"
00000980  4E56 FFFC                link       A6, -0x0004
00000984  48E7 1020                movem.l    -[A7], D3,A2
00000988  246E 0008                movea.l    A2, [A6 + 0x8]
0000098C  554F                     subq.w     A7, 2
0000098E  2F2A 000A                move.l     -[A7], [A2 + 0xA]
00000992  486E FFFC                pea.l      [A6 - 0x4]
00000996  A92C                     syscall    FindWindow
00000998  301F                     move.w     D0, [A7]+
0000099A  3600                     move.w     D3, D0
0000099C  3003                     move.w     D0, D3
0000099E  48C0                     ext.l      D0
000009A0  5380                     subq.l     D0, 1
000009A2  670E                     beq        +0x10 /* 000009B2 */
000009A4  5380                     subq.l     D0, 1
000009A6  6722                     beq        +0x24 /* 000009CA */
000009A8  5380                     subq.l     D0, 1
000009AA  6728                     beq        +0x2A /* 000009D4 */
000009AC  5380                     subq.l     D0, 1
000009AE  672C                     beq        +0x2E /* 000009DC */
000009B0  603A                     bra        +0x3C /* 000009EC */
label000009B2:
000009B2  594F                     subq.w     A7, 4
000009B4  2F2A 000A                move.l     -[A7], [A2 + 0xA]
000009B8  A93D                     syscall    MenuSelect
000009BA  201F                     move.l     D0, [A7]+
000009BC  2600                     move.l     D3, D0
000009BE  2F03                     move.l     -[A7], D3
000009C0  4EB9 0000 0A1C           jsr        [0x00000A1C /* MenuList */]
000009C6  584F                     addq.w     A7, 4
000009C8  6022                     bra        +0x24 /* 000009EC */
label000009CA:
000009CA  2F0A                     move.l     -[A7], A2
000009CC  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000009D0  A9B3                     syscall    SystemClick
000009D2  6018                     bra        +0x1A /* 000009EC */
label000009D4:
000009D4  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000009D8  A873                     syscall    SetPort
000009DA  6010                     bra        +0x12 /* 000009EC */
label000009DC:
000009DC  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
000009E0  2F2A 000A                move.l     -[A7], [A2 + 0xA]
000009E4  4879 FFFF FF86           push.l     0xFFFFFF86
000009EA  A925                     syscall    DragWindow
label000009EC:
000009EC  4CDF 0408                movem.l    D3,A2, [A7]+
000009F0  4E5E                     unlink     A6
000009F2  4E75                     rts
000009F4  8020 4861 6E64 6C65 4... dc.b       "HandleMouseDown__FP11EventRecord"
00000A18  4E56 FF00                link       A6, -0x0100
00000A1C  48E7 1C20                movem.l    -[A7], D3,D4,D5,A2
00000A20  282E 0008                move.l     D4, [A6 + 0x8]
00000A24  4A84                     tst.l      D4
00000A26  6700 009C                beq        +0x9E /* 00000AC4 */
00000A2A  2A04                     move.l     D5, D4
00000A2C  7210                     moveq.l    D1, 0x10
00000A2E  E2A5                     asr        D5, D1
00000A30  3604                     move.w     D3, D4
00000A32  3005                     move.w     D0, D5
00000A34  48C0                     ext.l      D0
00000A36  0480 0000 0080           subi.l     D0, 0x80
00000A3C  670A                     beq        +0xC /* 00000A48 */
00000A3E  5380                     subq.l     D0, 1
00000A40  6744                     beq        +0x46 /* 00000A86 */
00000A42  5380                     subq.l     D0, 1
00000A44  677A                     beq        +0x7C /* 00000AC0 */
00000A46  6078                     bra        +0x7A /* 00000AC0 */
label00000A48:
00000A48  3003                     move.w     D0, D3
00000A4A  48C0                     ext.l      D0
00000A4C  5380                     subq.l     D0, 1
00000A4E  6702                     beq        +0x4 /* 00000A52 */
00000A50  6010                     bra        +0x12 /* 00000A62 */
label00000A52:
00000A52  554F                     subq.w     A7, 2
00000A54  3F3C 03E8                move.w     -[A7], 0x3E8
00000A58  42A7                     clr.l      -[A7]
00000A5A  A985                     syscall    Alert
00000A5C  301F                     move.w     D0, [A7]+
00000A5E  3600                     move.w     D3, D0
00000A60  605E                     bra        +0x60 /* 00000AC0 */
label00000A62:
00000A62  594F                     subq.w     A7, 4
00000A64  3F3C 0080                move.w     -[A7], 0x80
00000A68  A949                     syscall    GetMenuHandle
00000A6A  205F                     movea.l    A0, [A7]+
00000A6C  2448                     movea.l    A2, A0
00000A6E  2F0A                     move.l     -[A7], A2
00000A70  3F03                     move.w     -[A7], D3
00000A72  486E FF00                pea.l      [A6 - 0x100]
00000A76  A946                     syscall    GetMenuItemText/GetItem
00000A78  554F                     subq.w     A7, 2
00000A7A  486E FF00                pea.l      [A6 - 0x100]
00000A7E  A9B6                     syscall    OpenDeskAcc
00000A80  301F                     move.w     D0, [A7]+
00000A82  3600                     move.w     D3, D0
00000A84  603A                     bra        +0x3C /* 00000AC0 */
label00000A86:
00000A86  3003                     move.w     D0, D3
00000A88  48C0                     ext.l      D0
00000A8A  5380                     subq.l     D0, 1
00000A8C  670A                     beq        +0xC /* 00000A98 */
00000A8E  5380                     subq.l     D0, 1
00000A90  6720                     beq        +0x22 /* 00000AB2 */
00000A92  5580                     subq.l     D0, 2
00000A94  6724                     beq        +0x26 /* 00000ABA */
00000A96  6028                     bra        +0x2A /* 00000AC0 */
label00000A98:
00000A98  0C39 0001 0000 0372      cmpi.b     [0x00000372 /* WDCBsPtr */], 0x1
00000AA0  6608                     bne        +0xA /* 00000AAA */
00000AA2  4EB9 0000 11B4           jsr        [0x000011B4]
00000AA8  6016                     bra        +0x18 /* 00000AC0 */
label00000AAA:
00000AAA  4EB9 0000 10AE           jsr        [0x000010AE]
00000AB0  600E                     bra        +0x10 /* 00000AC0 */
label00000AB2:
00000AB2  4EB9 0000 0B96           jsr        [0x00000B96]
00000AB8  6006                     bra        +0x8 /* 00000AC0 */
label00000ABA:
00000ABA  4EB9 0000 07F4           jsr        [0x000007F4]
label00000AC0:
00000AC0  4267                     clr.w      -[A7]
00000AC2  A938                     syscall    HiliteMenu
label00000AC4:
00000AC4  4CDF 0438                movem.l    D3,D4,D5,A2, [A7]+
00000AC8  4E5E                     unlink     A6
00000ACA  4E75                     rts
00000ACC  9448 616E 646C 654D 6... dc.b       "HandleMenuChoice__Fl"
00000AE4  4E56 FFF6                link       A6, -0x000A
00000AE8  2F0A                     move.l     -[A7], A2
00000AEA  4879 FFFF FFFA           push.l     0xFFFFFFFA
00000AF0  A86E                     syscall    InitGraf
00000AF2  A8FE                     syscall    InitFonts
00000AF4  A912                     syscall    InitWindows
00000AF6  A930                     syscall    InitMenus
00000AF8  A9CC                     syscall    TEInit
00000AFA  42A7                     clr.l      -[A7]
00000AFC  A97B                     syscall    InitDialogs
00000AFE  A850                     syscall    InitCursor
00000B00  A063                     syscall    MaxApplZone
00000B02  41F9 FFFF FF7C           lea.l      A0, [0xFFFFFF7C]
00000B08  20B8 020C                move.l     [A0], [0x0000020C /* Time */]
00000B0C  594F                     subq.w     A7, 4
00000B0E  3F3C 0080                move.w     -[A7], 0x80
00000B12  A9C0                     syscall    GetNewMBar
00000B14  205F                     movea.l    A0, [A7]+
00000B16  2448                     movea.l    A2, A0
00000B18  200A                     move.l     D0, A2
00000B1A  6606                     bne        +0x8 /* 00000B22 */
00000B1C  3F3C 0005                move.w     -[A7], 0x5
00000B20  A9C8                     syscall    SysBeep
label00000B22:
00000B22  2F0A                     move.l     -[A7], A2
00000B24  A93C                     syscall    SetMenuBar
00000B26  594F                     subq.w     A7, 4
00000B28  3F3C 0080                move.w     -[A7], 0x80
00000B2C  A949                     syscall    GetMenuHandle
00000B2E  205F                     movea.l    A0, [A7]+
00000B30  2448                     movea.l    A2, A0
00000B32  200A                     move.l     D0, A2
00000B34  6606                     bne        +0x8 /* 00000B3C */
00000B36  3F3C 0005                move.w     -[A7], 0x5
00000B3A  A9C8                     syscall    SysBeep
label00000B3C:
00000B3C  2F0A                     move.l     -[A7], A2
00000B3E  2F3C 4452 5652           move.l     -[A7], 0x44525652 /* 'DRVR' */
00000B44  A94D                     syscall    AppendResMenu/AddResMenu
00000B46  A937                     syscall    DrawMenuBar
00000B48  594F                     subq.w     A7, 4
00000B4A  203C 000C 0008           move.l     D0, 0xC0008
00000B50  A800                     syscall    SoundDispatch
00000B52  2D5F FFF8                move.l     [A6 - 0x8], [A7]+
00000B56  2D6E FFF8 FFFC           move.l     [A6 - 0x4], [A6 - 0x8]
00000B5C  0C2E 0003 FFFC           cmpi.b     [A6 - 0x4], 0x3
00000B62  6410                     bcc        +0x12 /* 00000B74 */
00000B64  554F                     subq.w     A7, 2
00000B66  3F3C 044C                move.w     -[A7], 0x44C
00000B6A  42A7                     clr.l      -[A7]
00000B6C  A985                     syscall    Alert
00000B6E  301F                     move.w     D0, [A7]+
00000B70  3D40 FFF6                move.w     [A6 - 0xA], D0
label00000B74:
00000B74  4EB9 0000 07BC           jsr        [0x000007BC]
00000B7A  245F                     movea.l    A2, [A7]+
00000B7C  4E5E                     unlink     A6
00000B7E  4E75                     rts
00000B80  8E49 6E69 7469 616C 6... dc.b       "Initialize__Fv"
00000B92  4E56 FEEC                link       A6, -0x0114
00000B96  48E7 1030                movem.l    -[A7], D3,A2,A3
00000B9A  426E FFF2                clr.w      [A6 - 0xE]
00000B9E  42AE FFFC                clr.l      [A6 - 0x4]
00000BA2  486E FEEC                pea.l      [A6 - 0x114]
00000BA6  A874                     syscall    GetPort
00000BA8  594F                     subq.w     A7, 4
00000BAA  3F3C 03E9                move.w     -[A7], 0x3E9
00000BAE  42A7                     clr.l      -[A7]
00000BB0  4878 FFFF                push.l     0xFFFF
00000BB4  A97C                     syscall    GetNewDialog
00000BB6  205F                     movea.l    A0, [A7]+
00000BB8  2448                     movea.l    A2, A0
00000BBA  200A                     move.l     D0, A2
00000BBC  6700 01A8                beq        +0x1AA /* 00000D66 */
00000BC0  2F0A                     move.l     -[A7], A2
00000BC2  A873                     syscall    SetPort
00000BC4  554F                     subq.w     A7, 2
00000BC6  2F0A                     move.l     -[A7], A2
00000BC8  3F3C 0001                move.w     -[A7], 0x1
00000BCC  303C 0304                move.w     D0, 0x304
00000BD0  AA68                     syscall    DialogDispatch
00000BD2  301F                     move.w     D0, [A7]+
00000BD4  3600                     move.w     D3, D0
00000BD6  2F0A                     move.l     -[A7], A2
00000BD8  3F39 0000 006A           move.w     -[A7], [0x0000006A]
00000BDE  486E FFF2                pea.l      [A6 - 0xE]
00000BE2  486E FFFC                pea.l      [A6 - 0x4]
00000BE6  486E FFF4                pea.l      [A6 - 0xC]
00000BEA  A98D                     syscall    GetDialogItem/GetDItem
00000BEC  4AAE FFFC                tst.l      [A6 - 0x4]
00000BF0  670A                     beq        +0xC /* 00000BFC */
00000BF2  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000BF6  3F3C 0001                move.w     -[A7], 0x1
00000BFA  A963                     syscall    SetControlValue/SetCtlValue
label00000BFC:
00000BFC  2F0A                     move.l     -[A7], A2
00000BFE  3F3C 0005                move.w     -[A7], 0x5
00000C02  486E FFF2                pea.l      [A6 - 0xE]
00000C06  486E FFFC                pea.l      [A6 - 0x4]
00000C0A  486E FFF4                pea.l      [A6 - 0xC]
00000C0E  A98D                     syscall    GetDialogItem/GetDItem
00000C10  4AAE FFFC                tst.l      [A6 - 0x4]
00000C14  6726                     beq        +0x28 /* 00000C3C */
00000C16  2F39 0000 0066           move.l     -[A7], [0x00000066]
00000C1C  486E FEF0                pea.l      [A6 - 0x110]
00000C20  4EB9 0000 05E2           jsr        [0x000005E2]
00000C26  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000C2A  486E FEF0                pea.l      [A6 - 0x110]
00000C2E  A98F                     syscall    SetDialogItemText/SetIText
00000C30  2F0A                     move.l     -[A7], A2
00000C32  4878 0005                push.l     0x5
00000C36  3F3C 7D00                move.w     -[A7], 0x7D00 /* '}\0' */
00000C3A  A97E                     syscall    SelectDialogItemText/SelIText
label00000C3C:
00000C3C  2F0A                     move.l     -[A7], A2
00000C3E  A915                     syscall    ShowWindow
label00000C40:
00000C40  42A7                     clr.l      -[A7]
00000C42  486E FFF0                pea.l      [A6 - 0x10]
00000C46  A991                     syscall    ModalDialog
00000C48  302E FFF0                move.w     D0, [A6 - 0x10]
00000C4C  48C0                     ext.l      D0
00000C4E  5380                     subq.l     D0, 1
00000C50  6708                     beq        +0xA /* 00000C5A */
00000C52  5980                     subq.l     D0, 4
00000C54  6700 0102                beq        +0x104 /* 00000D58 */
00000C58  6064                     bra        +0x66 /* 00000CBE */
label00000C5A:
00000C5A  2F0A                     move.l     -[A7], A2
00000C5C  3F3C 0005                move.w     -[A7], 0x5
00000C60  486E FFF2                pea.l      [A6 - 0xE]
00000C64  486E FFFC                pea.l      [A6 - 0x4]
00000C68  486E FFF4                pea.l      [A6 - 0xC]
00000C6C  A98D                     syscall    GetDialogItem/GetDItem
00000C6E  4AAE FFFC                tst.l      [A6 - 0x4]
00000C72  6700 00E4                beq        +0xE6 /* 00000D58 */
00000C76  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000C7A  486E FEF0                pea.l      [A6 - 0x110]
00000C7E  A990                     syscall    GetDialogItemText/GetIText
00000C80  486E FEF0                pea.l      [A6 - 0x110]
00000C84  4879 0000 0066           push.l     0x66 /* 'f' */
00000C8A  4EB9 0000 05CE           jsr        [0x000005CE]
00000C90  700A                     moveq.l    D0, 0x0A
00000C92  B0B9 0000 0066           cmp.l      D0, [0x00000066]
00000C98  6D0A                     blt        +0xC /* 00000CA4 */
00000C9A  4AB9 0000 0066           tst.l      [0x00000066]
00000CA0  6E00 00B6                bgt        +0xB8 /* 00000D58 */
label00000CA4:
00000CA4  3F3C 0005                move.w     -[A7], 0x5
00000CA8  A9C8                     syscall    SysBeep
00000CAA  2F0A                     move.l     -[A7], A2
00000CAC  4878 0005                push.l     0x5
00000CB0  3F3C 7D00                move.w     -[A7], 0x7D00 /* '}\0' */
00000CB4  A97E                     syscall    SelectDialogItemText/SelIText
00000CB6  426E FFF0                clr.w      [A6 - 0x10]
00000CBA  6000 009C                bra        +0x9E /* 00000D58 */
label00000CBE:
00000CBE  7602                     moveq.l    D3, 0x02
00000CC0  6022                     bra        +0x24 /* 00000CE4 */
label00000CC2:
00000CC2  2F0A                     move.l     -[A7], A2
00000CC4  3F03                     move.w     -[A7], D3
00000CC6  486E FFF2                pea.l      [A6 - 0xE]
00000CCA  486E FFFC                pea.l      [A6 - 0x4]
00000CCE  486E FFF4                pea.l      [A6 - 0xC]
00000CD2  A98D                     syscall    GetDialogItem/GetDItem
00000CD4  4AAE FFFC                tst.l      [A6 - 0x4]
00000CD8  6708                     beq        +0xA /* 00000CE2 */
00000CDA  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000CDE  4267                     clr.w      -[A7]
00000CE0  A963                     syscall    SetControlValue/SetCtlValue
label00000CE2:
00000CE2  5243                     addq.w     D3, 1
label00000CE4:
00000CE4  0C43 0004                cmpi.w     D3, 0x4
00000CE8  6FD8                     ble        -0x26 /* 00000CC2 */
00000CEA  2F0A                     move.l     -[A7], A2
00000CEC  3F2E FFF0                move.w     -[A7], [A6 - 0x10]
00000CF0  486E FFF2                pea.l      [A6 - 0xE]
00000CF4  486E FFFC                pea.l      [A6 - 0x4]
00000CF8  486E FFF4                pea.l      [A6 - 0xC]
00000CFC  A98D                     syscall    GetDialogItem/GetDItem
00000CFE  2F2E FFFC                move.l     -[A7], [A6 - 0x4]
00000D02  3F3C 0001                move.w     -[A7], 0x1
00000D06  A963                     syscall    SetControlValue/SetCtlValue
00000D08  33EE FFF0 0000 006A      move.w     [0x0000006A], [A6 - 0x10]
00000D10  594F                     subq.w     A7, 4
00000D12  302E FFF0                move.w     D0, [A6 - 0x10]
00000D16  48C0                     ext.l      D0
00000D18  223C 0000 0084           move.l     D1, 0x84
00000D1E  9280                     sub.l      D1, D0
00000D20  3F01                     move.w     -[A7], D1
00000D22  A9BC                     syscall    GetPicture
00000D24  205F                     movea.l    A0, [A7]+
00000D26  2648                     movea.l    A3, A0
00000D28  200B                     move.l     D0, A3
00000D2A  672C                     beq        +0x2E /* 00000D58 */
00000D2C  2F0A                     move.l     -[A7], A2
00000D2E  3F3C 0008                move.w     -[A7], 0x8
00000D32  486E FFF2                pea.l      [A6 - 0xE]
00000D36  486E FFFC                pea.l      [A6 - 0x4]
00000D3A  486E FFF4                pea.l      [A6 - 0xC]
00000D3E  A98D                     syscall    GetDialogItem/GetDItem
00000D40  2F0A                     move.l     -[A7], A2
00000D42  3F3C 0008                move.w     -[A7], 0x8
00000D46  3F2E FFF2                move.w     -[A7], [A6 - 0xE]
00000D4A  2F0B                     move.l     -[A7], A3
00000D4C  486E FFF4                pea.l      [A6 - 0xC]
00000D50  A98E                     syscall    SetDialogItem/SetDItem
00000D52  486E FFF4                pea.l      [A6 - 0xC]
00000D56  A928                     syscall    InvalRect
label00000D58:
00000D58  0C6E 0001 FFF0           cmpi.w     [A6 - 0x10], 0x1
00000D5E  6600 FEE0                bne        -0x11E /* 00000C40 */
00000D62  2F0A                     move.l     -[A7], A2
00000D64  A982                     syscall    CloseDialog
label00000D66:
00000D66  2F2E FEEC                move.l     -[A7], [A6 - 0x114]
00000D6A  A873                     syscall    SetPort
00000D6C  4EB9 0000 07BC           jsr        [0x000007BC]
00000D72  4CDF 0C08                movem.l    D3,A2,A3, [A7]+
00000D76  4E5E                     unlink     A6
00000D78  4E75                     rts
00000D7A  9144 6F50 7265 6673 4... dc.b       "DoPrefsDialog__Fv"
00000D8E  4E56 FFF4                link       A6, -0x000C
00000D92  48E7 1E20                movem.l    -[A7], D3,D4,D5,D6,A2
00000D96  246E 0008                movea.l    A2, [A6 + 0x8]
00000D9A  3C2E 000C                move.w     D6, [A6 + 0xC]
00000D9E  2D79 FFFF FF86 FFF8      move.l     [A6 - 0x8], [0xFFFFFF86]
00000DA6  2D79 FFFF FF8A FFFC      move.l     [A6 - 0x4], [0xFFFFFF8A]
00000DAE  2F0A                     move.l     -[A7], A2
00000DB0  A873                     syscall    SetPort
00000DB2  3D6A 0012 FFF6           move.w     [A6 - 0xA], [A2 + 0x12]
00000DB8  3D6A 0010 FFF4           move.w     [A6 - 0xC], [A2 + 0x10]
00000DBE  486E FFF4                pea.l      [A6 - 0xC]
00000DC2  A870                     syscall    LocalToGlobal
00000DC4  302E FFFA                move.w     D0, [A6 - 0x6]
00000DC8  48C0                     ext.l      D0
00000DCA  3A2E FFFE                move.w     D5, [A6 - 0x2]
00000DCE  48C5                     ext.l      D5
00000DD0  9A80                     sub.l      D5, D0
00000DD2  302A 0012                move.w     D0, [A2 + 0x12]
00000DD6  48C0                     ext.l      D0
00000DD8  382A 0016                move.w     D4, [A2 + 0x16]
00000DDC  48C4                     ext.l      D4
00000DDE  9880                     sub.l      D4, D0
00000DE0  3004                     move.w     D0, D4
00000DE2  48C0                     ext.l      D0
00000DE4  3605                     move.w     D3, D5
00000DE6  48C3                     ext.l      D3
00000DE8  9680                     sub.l      D3, D0
00000DEA  4A43                     tst.w      D3
00000DEC  6F12                     ble        +0x14 /* 00000E00 */
00000DEE  E243                     asr        D3.w, 1
00000DF0  3003                     move.w     D0, D3
00000DF2  48C0                     ext.l      D0
00000DF4  322E FFFA                move.w     D1, [A6 - 0x6]
00000DF8  48C1                     ext.l      D1
00000DFA  D280                     add.l      D1, D0
00000DFC  3D41 FFF6                move.w     [A6 - 0xA], D1
label00000E00:
00000E00  302E FFF8                move.w     D0, [A6 - 0x8]
00000E04  48C0                     ext.l      D0
00000E06  3A2E FFFC                move.w     D5, [A6 - 0x4]
00000E0A  48C5                     ext.l      D5
00000E0C  9A80                     sub.l      D5, D0
00000E0E  302A 0010                move.w     D0, [A2 + 0x10]
00000E12  48C0                     ext.l      D0
00000E14  382A 0014                move.w     D4, [A2 + 0x14]
00000E18  48C4                     ext.l      D4
00000E1A  9880                     sub.l      D4, D0
00000E1C  3004                     move.w     D0, D4
00000E1E  48C0                     ext.l      D0
00000E20  3605                     move.w     D3, D5
00000E22  48C3                     ext.l      D3
00000E24  9680                     sub.l      D3, D0
00000E26  4A43                     tst.w      D3
00000E28  6F12                     ble        +0x14 /* 00000E3C */
00000E2A  E243                     asr        D3.w, 1
00000E2C  3003                     move.w     D0, D3
00000E2E  48C0                     ext.l      D0
00000E30  322E FFF8                move.w     D1, [A6 - 0x8]
00000E34  48C1                     ext.l      D1
00000E36  D280                     add.l      D1, D0
00000E38  3D41 FFF4                move.w     [A6 - 0xC], D1
label00000E3C:
00000E3C  2F0A                     move.l     -[A7], A2
00000E3E  3F2E FFF6                move.w     -[A7], [A6 - 0xA]
00000E42  4A46                     tst.w      D6
00000E44  6704                     beq        +0x6 /* 00000E4A */
00000E46  3006                     move.w     D0, D6
00000E48  6004                     bra        +0x6 /* 00000E4E */
label00000E4A:
00000E4A  302E FFF4                move.w     D0, [A6 - 0xC]
label00000E4E:
00000E4E  3F00                     move.w     -[A7], D0
00000E50  4227                     clr.b      -[A7]
00000E52  A91B                     syscall    MoveWindow
00000E54  4CDF 0478                movem.l    D3,D4,D5,D6,A2, [A7]+
00000E58  4E5E                     unlink     A6
00000E5A  4E75                     rts
00000E5C  9A43 656E 7465 7257 6... dc.b       "CenterWindow__FP8GrafPorts"
00000E7A  4E56 FFFC                link       A6, -0x0004
00000E7E  2F03                     move.l     -[A7], D3
00000E80  42AE FFFC                clr.l      [A6 - 0x4]
00000E84  7600                     moveq.l    D3, 0x00
00000E86  554F                     subq.w     A7, 2
00000E88  486E FFFC                pea.l      [A6 - 0x4]
00000E8C  4267                     clr.w      -[A7]
00000E8E  42A7                     clr.l      -[A7]
00000E90  42A7                     clr.l      -[A7]
00000E92  A807                     syscall    SndNewChannel
00000E94  301F                     move.w     D0, [A7]+
00000E96  3600                     move.w     D3, D0
00000E98  3003                     move.w     D0, D3
00000E9A  48C0                     ext.l      D0
00000E9C  670A                     beq        +0xC /* 00000EA8 */
00000E9E  206E FFFC                movea.l    A0, [A6 - 0x4]
00000EA2  A01F                     syscall    DisposPtr/DisposePtr
00000EA4  42AE FFFC                clr.l      [A6 - 0x4]
label00000EA8:
00000EA8  206E FFFC                movea.l    A0, [A6 - 0x4]
00000EAC  261F                     move.l     D3, [A7]+
00000EAE  4E5E                     unlink     A6
00000EB0  4E75                     rts
00000EB2  9643 7265 6174 6553 6... dc.b       "CreateSoundChannel__Fv"
00000ECC  4E56 0000                link       A6, 0
00000ED0  48E7 1020                movem.l    -[A7], D3,A2
00000ED4  246E 0008                movea.l    A2, [A6 + 0x8]
00000ED8  7600                     moveq.l    D3, 0x00
00000EDA  554F                     subq.w     A7, 2
00000EDC  2F0A                     move.l     -[A7], A2
00000EDE  1F3C 0001                move.b     -[A7], 0x1
00000EE2  A801                     syscall    SndDisposeChannel
00000EE4  301F                     move.w     D0, [A7]+
00000EE6  3600                     move.w     D3, D0
00000EE8  204A                     movea.l    A0, A2
00000EEA  A01F                     syscall    DisposPtr/DisposePtr
00000EEC  95CA                     sub.l      A2, A2
00000EEE  3003                     move.w     D0, D3
00000EF0  4CDF 0408                movem.l    D3,A2, [A7]+
00000EF4  4E5E                     unlink     A6
00000EF6  4E75                     rts
00000EF8  8023 4469 7370 6F73 6... dc.b       "DisposeSoundChannel__FP10SndChannel"
00000F20  4E56 0000                link       A6, 0
00000F24  2F0A                     move.l     -[A7], A2
00000F26  594F                     subq.w     A7, 4
00000F28  2F3C 736E 6420           move.l     -[A7], 0x736E6420 /* 'snd ' */
00000F2E  3F2E 000C                move.w     -[A7], [A6 + 0xC]
00000F32  A9A0                     syscall    GetResource
00000F34  205F                     movea.l    A0, [A7]+
00000F36  2448                     movea.l    A2, A0
00000F38  200A                     move.l     D0, A2
00000F3A  6714                     beq        +0x16 /* 00000F50 */
00000F3C  204A                     movea.l    A0, A2
00000F3E  A029                     syscall    HLock
00000F40  554F                     subq.w     A7, 2
00000F42  2F2E 0008                move.l     -[A7], [A6 + 0x8]
00000F46  2F0A                     move.l     -[A7], A2
00000F48  1F2E 000E                move.b     -[A7], [A6 + 0xE]
00000F4C  A805                     syscall    SndPlay
00000F4E  301F                     move.w     D0, [A7]+
label00000F50:
00000F50  245F                     movea.l    A2, [A7]+
00000F52  4E5E                     unlink     A6
00000F54  4E75                     rts
00000F56  9B50 6C61 7953 6F75 6... dc.b       "PlaySound__FP10SndChannelsb"
00000F74  4E56 0000                link       A6, 0
00000F78  4AB9 0000 039C           tst.l      [0x0000039C /* CacheCom */]
00000F7E  6716                     beq        +0x18 /* 00000F96 */
00000F80  2079 0000 039C           movea.l    A0, [0x0000039C /* CacheCom */]
00000F86  A02A                     syscall    HUnlock
00000F88  2F39 0000 039C           move.l     -[A7], [0x0000039C /* CacheCom */]
00000F8E  A9A3                     syscall    ReleaseResource
00000F90  42B9 0000 039C           clr.l      [0x0000039C /* CacheCom */]
label00000F96:
00000F96  4E5E                     unlink     A6
00000F98  4E75                     rts
00000F9A  9452 656C 6561 7365 5... dc.b       "ReleaseSndHandle__Fv"
00000FB2  4E56 0000                link       A6, 0
00000FB6  2F03                     move.l     -[A7], D3
00000FB8  3039 0000 006A           move.w     D0, [0x0000006A]
00000FBE  48C0                     ext.l      D0
00000FC0  5580                     subq.l     D0, 2
00000FC2  670A                     beq        +0xC /* 00000FCE */
00000FC4  5380                     subq.l     D0, 1
00000FC6  672A                     beq        +0x2C /* 00000FF2 */
00000FC8  5380                     subq.l     D0, 1
00000FCA  6712                     beq        +0x14 /* 00000FDE */
00000FCC  6024                     bra        +0x26 /* 00000FF2 */
label00000FCE:
00000FCE  3F3C 0001                move.w     -[A7], 0x1
00000FD2  4EB9 0000 123A           jsr        [0x0000123A]
00000FD8  3600                     move.w     D3, D0
00000FDA  544F                     addq.w     A7, 2
00000FDC  6022                     bra        +0x24 /* 00001000 */
label00000FDE:
00000FDE  3F3C 0002                move.w     -[A7], 0x2
00000FE2  4EB9 0000 123A           jsr        [0x0000123A]
00000FE8  48C0                     ext.l      D0
00000FEA  5480                     addq.l     D0, 2
00000FEC  3600                     move.w     D3, D0
00000FEE  544F                     addq.w     A7, 2
00000FF0  600E                     bra        +0x10 /* 00001000 */
label00000FF2:
00000FF2  3F3C 0002                move.w     -[A7], 0x2
00000FF6  4EB9 0000 123A           jsr        [0x0000123A]
00000FFC  3600                     move.w     D3, D0
00000FFE  544F                     addq.w     A7, 2
label00001000:
00001000  3003                     move.w     D0, D3
00001002  261F                     move.l     D3, [A7]+
00001004  4E5E                     unlink     A6
00001006  4E75                     rts
00001008  9153 6574 566F 6963 6... dc.b       "SetVoiceDelay__Fv"
0000101C  4E56 FFF8                link       A6, -0x0008
00001020  2F03                     move.l     -[A7], D3
00001022  3039 0000 006A           move.w     D0, [0x0000006A]
00001028  48C0                     ext.l      D0
0000102A  5580                     subq.l     D0, 2
0000102C  670A                     beq        +0xC /* 00001038 */
0000102E  5380                     subq.l     D0, 1
00001030  6720                     beq        +0x22 /* 00001052 */
00001032  5380                     subq.l     D0, 1
00001034  6706                     beq        +0x8 /* 0000103C */
00001036  601A                     bra        +0x1C /* 00001052 */
label00001038:
00001038  763C                     moveq.l    D3, 0x3C
0000103A  602A                     bra        +0x2C /* 00001066 */
label0000103C:
0000103C  3F3C 0004                move.w     -[A7], 0x4
00001040  4EB9 0000 1294           jsr        [0x00001294]
00001046  48C0                     ext.l      D0
00001048  723C                     moveq.l    D1, 0x3C
0000104A  D081                     add.l      D0, D1
0000104C  2600                     move.l     D3, D0
0000104E  544F                     addq.w     A7, 2
00001050  6014                     bra        +0x16 /* 00001066 */
label00001052:
00001052  3F3C 0002                move.w     -[A7], 0x2
00001056  4EB9 0000 1294           jsr        [0x00001294]
0000105C  48C0                     ext.l      D0
0000105E  723C                     moveq.l    D1, 0x3C
00001060  D081                     add.l      D0, D1
00001062  2600                     move.l     D3, D0
00001064  544F                     addq.w     A7, 2
label00001066:
00001066  3D7C 002A FFF8           move.w     [A6 - 0x8], 0x2A /* '*' */
0000106C  426E FFFA                clr.w      [A6 - 0x6]
00001070  2D43 FFFC                move.l     [A6 - 0x4], D3
00001074  554F                     subq.w     A7, 2
00001076  2F2E 0008                move.l     -[A7], [A6 + 0x8]
0000107A  486E FFF8                pea.l      [A6 - 0x8]
0000107E  A804                     syscall    SndDoImmediate
00001080  301F                     move.w     D0, [A7]+
00001082  3600                     move.w     D3, D0
00001084  261F                     move.l     D3, [A7]+
00001086  4E5E                     unlink     A6
00001088  4E75                     rts
0000108A  9C53 6574 566F 6963 6... dc.b       "SetVoiceFreq__FP10SndChannel"
000010AA  4E56 0000                link       A6, 0
000010AE  48E7 1C20                movem.l    -[A7], D3,D4,D5,A2
000010B2  594F                     subq.w     A7, 4
000010B4  3F3C 0081                move.w     -[A7], 0x81
000010B8  A949                     syscall    GetMenuHandle
000010BA  205F                     movea.l    A0, [A7]+
000010BC  2448                     movea.l    A2, A0
000010BE  2F0A                     move.l     -[A7], A2
000010C0  3F3C 0002                move.w     -[A7], 0x2
000010C4  A93A                     syscall    DisableItem
000010C6  2F0A                     move.l     -[A7], A2
000010C8  3F3C 0001                move.w     -[A7], 0x1
000010CC  4879 0000 003B           push.l     0x3B /* ';' */
000010D2  A947                     syscall    SetMenuItemText/SetItem
000010D4  7800                     moveq.l    D4, 0x00
000010D6  6000 0088                bra        +0x8A /* 00001160 */
label000010DA:
000010DA  4EB9 0000 0E7E           jsr        [0x00000E7E]
000010E0  3244                     movea.w    A1, D4
000010E2  2009                     move.l     D0, A1
000010E4  E588                     lsl        D0, 2
000010E6  43F9 0000 0374           lea.l      A1, [0x00000374]
000010EC  2388 0800                move.l     [A1 + D0], A0
000010F0  3044                     movea.w    A0, D4
000010F2  2008                     move.l     D0, A0
000010F4  E588                     lsl        D0, 2
000010F6  41F9 0000 0374           lea.l      A0, [0x00000374]
000010FC  4AB0 0800                tst.l      [A0 + D0]
00001100  675C                     beq        +0x5E /* 0000115E */
00001102  1F3C 0001                move.b     -[A7], 0x1
00001106  3F3C 0080                move.w     -[A7], 0x80
0000110A  3044                     movea.w    A0, D4
0000110C  2008                     move.l     D0, A0
0000110E  E588                     lsl        D0, 2
00001110  41F9 0000 0374           lea.l      A0, [0x00000374]
00001116  2F30 0800                move.l     -[A7], [A0 + D0]
0000111A  4EB9 0000 0F24           jsr        [0x00000F24]
00001120  4A44                     tst.w      D4
00001122  504F                     addq.w     A7, 8
00001124  6718                     beq        +0x1A /* 0000113E */
00001126  3044                     movea.w    A0, D4
00001128  2008                     move.l     D0, A0
0000112A  E588                     lsl        D0, 2
0000112C  41F9 0000 0374           lea.l      A0, [0x00000374]
00001132  2F30 0800                move.l     -[A7], [A0 + D0]
00001136  4EB9 0000 1020           jsr        [0x00001020]
0000113C  584F                     addq.w     A7, 4
label0000113E:
0000113E  4EB9 0000 0FB6           jsr        [0x00000FB6]
00001144  3A00                     move.w     D5, D0
00001146  594F                     subq.w     A7, 4
00001148  A975                     syscall    TickCount
0000114A  201F                     move.l     D0, [A7]+
0000114C  3205                     move.w     D1, D5
0000114E  48C1                     ext.l      D1
00001150  D280                     add.l      D1, D0
00001152  2601                     move.l     D3, D1
label00001154:
00001154  594F                     subq.w     A7, 4
00001156  A975                     syscall    TickCount
00001158  201F                     move.l     D0, [A7]+
0000115A  B083                     cmp.l      D0, D3
0000115C  65F6                     bcs        -0x8 /* 00001154 */
label0000115E:
0000115E  5244                     addq.w     D4, 1
label00001160:
00001160  3004                     move.w     D0, D4
00001162  48C0                     ext.l      D0
00001164  B0B9 0000 0066           cmp.l      D0, [0x00000066]
0000116A  6D00 FF6E                blt        -0x90 /* 000010DA */
0000116E  594F                     subq.w     A7, 4
00001170  A975                     syscall    TickCount
00001172  201F                     move.l     D0, [A7]+
00001174  0680 0000 01A4           addi.l     D0, 0x1A4
0000117A  23C0 0000 036A           move.l     [0x0000036A /* HFSStkTop */], D0
00001180  2039 0000 036A           move.l     D0, [0x0000036A /* HFSStkTop */]
00001186  0680 0000 0A50           addi.l     D0, 0xA50 /* '\nP' */
0000118C  23C0 0000 036E           move.l     [0x0000036E /* HFSStkPtr */], D0
00001192  13FC 0001 0000 0372      move.b     [0x00000372 /* WDCBsPtr */], 0x1
0000119A  4CDF 0438                movem.l    D3,D4,D5,A2, [A7]+
0000119E  4E5E                     unlink     A6
000011A0  4E75                     rts
000011A2  8B4E 6577 536F 6E67 5... dc.b       "NewSong__Fv"
000011B0  4E56 0000                link       A6, 0
000011B4  48E7 1020                movem.l    -[A7], D3,A2
000011B8  594F                     subq.w     A7, 4
000011BA  3F3C 0081                move.w     -[A7], 0x81
000011BE  A949                     syscall    GetMenuHandle
000011C0  205F                     movea.l    A0, [A7]+
000011C2  2448                     movea.l    A2, A0
000011C4  2F0A                     move.l     -[A7], A2
000011C6  3F3C 0002                move.w     -[A7], 0x2
000011CA  A939                     syscall    EnableItem
000011CC  2F0A                     move.l     -[A7], A2
000011CE  3F3C 0001                move.w     -[A7], 0x1
000011D2  4879 0000 0028           push.l     0x28 /* '(' */
000011D8  A947                     syscall    SetMenuItemText/SetItem
000011DA  7600                     moveq.l    D3, 0x00
000011DC  602C                     bra        +0x2E /* 0000120A */
label000011DE:
000011DE  3043                     movea.w    A0, D3
000011E0  2008                     move.l     D0, A0
000011E2  E588                     lsl        D0, 2
000011E4  41F9 0000 0374           lea.l      A0, [0x00000374]
000011EA  4AB0 0800                tst.l      [A0 + D0]
000011EE  6718                     beq        +0x1A /* 00001208 */
000011F0  3043                     movea.w    A0, D3
000011F2  2008                     move.l     D0, A0
000011F4  E588                     lsl        D0, 2
000011F6  41F9 0000 0374           lea.l      A0, [0x00000374]
000011FC  2F30 0800                move.l     -[A7], [A0 + D0]
00001200  4EB9 0000 0ED0           jsr        [0x00000ED0]
00001206  584F                     addq.w     A7, 4
label00001208:
00001208  5243                     addq.w     D3, 1
label0000120A:
0000120A  0C43 000A                cmpi.w     D3, 0xA /* '\n' */
0000120E  6DCE                     blt        -0x30 /* 000011DE */
00001210  4239 0000 0372           clr.b      [0x00000372 /* WDCBsPtr */]
00001216  4EB9 0000 0F78           jsr        [0x00000F78]
0000121C  4CDF 0408                movem.l    D3,A2, [A7]+
00001220  4E5E                     unlink     A6
00001222  4E75                     rts
00001224  8E53 746F 7053 6F75 6... dc.b       "StopSounds__Fv"
00001236  4E56 0000                link       A6, 0
0000123A  2F03                     move.l     -[A7], D3
0000123C  554F                     subq.w     A7, 2
0000123E  A861                     syscall    Random
00001240  301F                     move.w     D0, [A7]+
00001242  48C0                     ext.l      D0
00001244  2600                     move.l     D3, D0
00001246  4A83                     tst.l      D3
00001248  6C0C                     bge        +0xE /* 00001256 */
0000124A  2003                     move.l     D0, D3
0000124C  72FF                     moveq.l    D1, 0xFFFFFFFF
0000124E  4EB9 0000 04D2           jsr        [0x000004D2]
00001254  2600                     move.l     D3, D0
label00001256:
00001256  306E 0008                movea.w    A0, [A6 + 0x8]
0000125A  2003                     move.l     D0, D3
0000125C  2208                     move.l     D1, A0
0000125E  4EB9 0000 04D2           jsr        [0x000004D2]
00001264  2200                     move.l     D1, D0
00001266  E081                     asr        D1, 8
00001268  EC81                     asr        D1, 6
0000126A  E089                     lsr        D1, 8
0000126C  E089                     lsr        D1, 8
0000126E  E289                     lsr        D1, 1
00001270  D280                     add.l      D1, D0
00001272  E081                     asr        D1, 8
00001274  EE81                     asr        D1, 7
00001276  2601                     move.l     D3, D1
00001278  3003                     move.w     D0, D3
0000127A  261F                     move.l     D3, [A7]+
0000127C  4E5E                     unlink     A6
0000127E  4E75                     rts
00001280  8C52 6F6C 6C44 6963 6... dc.b       "RollDice__Fs"
00001290  4E56 0000                link       A6, 0
00001294  2F03                     move.l     -[A7], D3
00001296  3F2E 0008                move.w     -[A7], [A6 + 0x8]
0000129A  4EB9 0000 123A           jsr        [0x0000123A]
000012A0  48C0                     ext.l      D0
000012A2  2600                     move.l     D3, D0
000012A4  3F3C 0001                move.w     -[A7], 0x1
000012A8  4EB9 0000 123A           jsr        [0x0000123A]
000012AE  4A40                     tst.w      D0
000012B0  584F                     addq.w     A7, 4
000012B2  660C                     bne        +0xE /* 000012C0 */
000012B4  2003                     move.l     D0, D3
000012B6  72FF                     moveq.l    D1, 0xFFFFFFFF
000012B8  4EB9 0000 04D2           jsr        [0x000004D2]
000012BE  2600                     move.l     D3, D0
label000012C0:
000012C0  3003                     move.w     D0, D3
000012C2  261F                     move.l     D3, [A7]+
000012C4  4E5E                     unlink     A6
000012C6  4E75                     rts
000012C8  9252 6F6C 6C57 6172 7... dc.b       "RollWarpedDice__Fs"
