Items: (16 entries)
  0:
    Bounds: x1=420, y1=267, x2=480, y2=287
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=346, y1=267, x2=406, y2=287
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  3:
    Bounds: x1=37, y1=36, x2=491, y2=52
    Type: -128
    Info: ''
  4:
    Bounds: x1=11, y1=63, x2=479, y2=79
    Type: 6
    Info: '1: Forcibly replace the active SCSI driver.'
  5:
    Bounds: x1=11, y1=112, x2=480, y2=128
    Type: 6
    Info: '2: Ignore Warning, the previous driver is known to be compatible. '
  6:
    Bounds: x1=11, y1=160, x2=480, y2=176
    Type: 6
    Info: '3: Cancel this action, but neutralize the old SCSI driver and Restart'
  7:
    Bounds: x1=28, y1=208, x2=480, y2=225
    Type: 8
    Info: '4: Cancel this action, and do nothing at all. (Cancel button)'
  8:
    Bounds: x1=43, y1=259, x2=75, y2=291
    Type: -128
    Info: ''
  9:
    Bounds: x1=0, y1=50, x2=491, y2=61
    Type: -64
    Info: 'L'
  10:
    Bounds: x1=1, y1=251, x2=491, y2=263
    Type: -64
    Info: 'L'
  11:
    Bounds: x1=37, y1=2, x2=428, y2=34
    Type: -120
    Info: 'Warning: You have a SCSI Driver already in use for this device. There is no perfect solution. Choose one.'
  12:
    Bounds: x1=30, y1=81, x2=481, y2=107
    Type: -128
    Info: ''
  13:
    Bounds: x1=30, y1=130, x2=481, y2=155
    Type: -128
    Info: ''
  14:
    Bounds: x1=30, y1=178, x2=481, y2=203
    Type: -128
    Info: ''
  15:
    Bounds: x1=29, y1=226, x2=482, y2=250
    Type: -128
    Info: ''