Items: (16 entries)
  0:
    Bounds: x1=256, y1=144, x2=336, y2=162
    Type: 4
    Info: 'Open'
  1:
    Bounds: x1=699, y1=0, x2=717, y2=80
    Type: 4
    Info: 'Hidden'
  2:
    Bounds: x1=256, y1=261, x2=336, y2=279
    Type: 4
    Info: 'Cancel'
  3:
    Bounds: x1=227, y1=64, x2=347, y2=84
    Type: -128
    Info: ''
  4:
    Bounds: x1=256, y1=93, x2=336, y2=111
    Type: 4
    Info: 'Eject'
  5:
    Bounds: x1=256, y1=116, x2=336, y2=134
    Type: 4
    Info: 'Drive'
  6:
    Bounds: x1=8, y1=63, x2=226, y2=274
    Type: 0
    Info: ''
  7:
    Bounds: x1=225, y1=63, x2=243, y2=274
    Type: 0
    Info: ''
  8:
    Bounds: x1=240, y1=88, x2=341, y2=89
    Type: -128
    Info: ''
  9:
    Bounds: x1=660, y1=0, x2=756, y2=101
    Type: -120
    Info: ''
  10:
    Bounds: x1=48, y1=8, x2=336, y2=24
    Type: -120
    Info: ''
  11:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  12:
    Bounds: x1=0, y1=32, x2=349, y2=40
    Type: -64
    Info: 'L'
  13:
    Bounds: x1=248, y1=182, x2=345, y2=217
    Type: 4
    Info: 'SelectFile or Folder'
  14:
    Bounds: x1=250, y1=220, x2=346, y2=260
    Type: -128
    Info: ''
  15:
    Bounds: x1=10, y1=40, x2=29, y2=59
    Type: -128
    Info: ''