Items: (7 entries)
  0:
    Bounds: x1=160, y1=120, x2=240, y2=144
    Type: 4
    Info: 'Continue'
  1:
    Bounds: x1=72, y1=120, x2=152, y2=144
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=8, y1=40, x2=232, y2=112
    Type: -120
    Info: 'This command will do a SCSI level block copy between device(s).  You specify the block range and device(s) through dialogs.'
  3:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  4:
    Bounds: x1=0, y1=32, x2=240, y2=40
    Type: -64
    Info: 'L'
  5:
    Bounds: x1=80, y1=8, x2=200, y2=24
    Type: -120
    Info: 'SCSI Block Copier'
  6:
    Bounds: x1=0, y1=112, x2=240, y2=120
    Type: -64
    Info: 'L'