Owner name: 'TSD4' (0x54534434)
Owner ID: 0
Types: (2 entries)
  0:
    Type: 'FREF' (0x46524546)
    IDs: (7 entries)
      0:
        Local ID: 0
        Resource ID: 128
      1:
        Local ID: 3
        Resource ID: 131
      2:
        Local ID: 2
        Resource ID: 130
      3:
        Local ID: 1
        Resource ID: 129
      4:
        Local ID: 4
        Resource ID: 132
      5:
        Local ID: 5
        Resource ID: 133
      6:
        Local ID: 6
        Resource ID: 134
  1:
    Type: 'ICN#' (0x49434E23)
    IDs: (7 entries)
      0:
        Local ID: 0
        Resource ID: 257
      1:
        Local ID: 3
        Resource ID: 128
      2:
        Local ID: 2
        Resource ID: 132
      3:
        Local ID: 1
        Resource ID: 133
      4:
        Local ID: 4
        Resource ID: 135
      5:
        Local ID: 5
        Resource ID: 130
      6:
        Local ID: 6
        Resource ID: 131