Items: (22 entries)
  0:
    Bounds: x1=248, y1=185, x2=308, y2=205
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=168, y1=185, x2=228, y2=205
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=96, y1=185, x2=153, y2=206
    Type: -128
    Info: ''
  3:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  4:
    Bounds: x1=40, y1=8, x2=272, y2=24
    Type: -120
    Info: 'Select the partition type to write.'
  5:
    Bounds: x1=0, y1=32, x2=320, y2=40
    Type: -64
    Info: 'L'
  6:
    Bounds: x1=8, y1=40, x2=100, y2=56
    Type: 6
    Info: 'Mac Driver'
  7:
    Bounds: x1=8, y1=56, x2=112, y2=72
    Type: 6
    Info: 'Mac Volume'
  8:
    Bounds: x1=8, y1=88, x2=72, y2=104
    Type: 6
    Info: 'Extra'
  9:
    Bounds: x1=8, y1=104, x2=80, y2=120
    Type: 6
    Info: 'Scratch'
  10:
    Bounds: x1=8, y1=120, x2=152, y2=136
    Type: 6
    Info: 'A/UX Autorecovery'
  11:
    Bounds: x1=8, y1=136, x2=176, y2=152
    Type: 6
    Info: 'A/UX Root&Usr slice 0'
  12:
    Bounds: x1=8, y1=152, x2=144, y2=168
    Type: 6
    Info: 'A/UX Swap slice 1'
  13:
    Bounds: x1=177, y1=40, x2=313, y2=56
    Type: 6
    Info: 'A/UX Root slice 0'
  14:
    Bounds: x1=177, y1=56, x2=305, y2=72
    Type: 6
    Info: 'A/UX Usr slice 2'
  15:
    Bounds: x1=177, y1=72, x2=313, y2=88
    Type: 6
    Info: 'Free A/UX slice 3'
  16:
    Bounds: x1=177, y1=88, x2=313, y2=104
    Type: 6
    Info: 'Free A/UX slice 4'
  17:
    Bounds: x1=177, y1=104, x2=313, y2=120
    Type: 6
    Info: 'Free A/UX slice 5'
  18:
    Bounds: x1=177, y1=120, x2=313, y2=136
    Type: 6
    Info: 'Free A/UX slice 6'
  19:
    Bounds: x1=177, y1=136, x2=265, y2=152
    Type: 6
    Info: 'Misc A/UX'
  20:
    Bounds: x1=8, y1=72, x2=130, y2=88
    Type: 6
    Info: 'ProDOS Volume'
  21:
    Bounds: x1=0, y1=169, x2=320, y2=177
    Type: -64
    Info: 'L'