Items: (11 entries)
  0:
    Bounds: x1=409, y1=134, x2=469, y2=154
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=335, y1=134, x2=395, y2=154
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  3:
    Bounds: x1=11, y1=90, x2=479, y2=106
    Type: 6
    Info: 'Setup a pair of mirrored partitions completely'
  4:
    Bounds: x1=11, y1=106, x2=480, y2=122
    Type: -122
    Info: 'Attach another mirrored partition to an existing set of them'
  5:
    Bounds: x1=43, y1=130, x2=75, y2=158
    Type: -128
    Info: ''
  6:
    Bounds: x1=0, y1=32, x2=486, y2=43
    Type: -64
    Info: 'L'
  7:
    Bounds: x1=1, y1=120, x2=486, y2=132
    Type: -64
    Info: 'L'
  8:
    Bounds: x1=39, y1=1, x2=467, y2=36
    Type: -120
    Info: 'You are about to set up some mirrored partitions.Select "Important Help" for more information'
  9:
    Bounds: x1=16, y1=45, x2=467, y2=82
    Type: -128
    Info: ''
  10:
    Bounds: x1=193, y1=134, x2=320, y2=155
    Type: 4
    Info: 'Important Help...'