Items: (9 entries)
  0:
    Bounds: x1=335, y1=277, x2=389, y2=297
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=19, y1=52, x2=395, y2=269
    Type: -128
    Info: ''
  2:
    Bounds: x1=181, y1=277, x2=314, y2=297
    Type: 4
    Info: 'Save as TeachText'
  3:
    Bounds: x1=60, y1=0, x2=374, y2=18
    Type: -128
    Info: ''
  4:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  5:
    Bounds: x1=0, y1=32, x2=411, y2=47
    Type: -64
    Info: 'L'
  6:
    Bounds: x1=30, y1=278, x2=176, y2=301
    Type: -128
    Info: ''
  7:
    Bounds: x1=130, y1=20, x2=339, y2=32
    Type: -128
    Info: ''
  8:
    Bounds: x1=107, y1=18, x2=130, y2=34
    Type: -120
    Info: 'C'