Items: (7 entries)
  0:
    Bounds: x1=184, y1=160, x2=264, y2=184
    Type: 4
    Info: 'Continue'
  1:
    Bounds: x1=80, y1=160, x2=160, y2=184
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=8, y1=40, x2=264, y2=152
    Type: -120
    Info: 'This command will do a SCSI level block compare of devices.  You specify the two devices to compare by their addresses (0-6).  Results of the comparison will be saved in a file you name before the command begins.'
  3:
    Bounds: x1=0, y1=0, x2=32, y2=32
    Type: -96
    Info: ''
  4:
    Bounds: x1=0, y1=32, x2=272, y2=40
    Type: -64
    Info: 'L'
  5:
    Bounds: x1=48, y1=8, x2=192, y2=24
    Type: -120
    Info: 'SCSI Block Compare'
  6:
    Bounds: x1=0, y1=152, x2=272, y2=160
    Type: -64
    Info: 'L'