Items: (10 entries)
  0:
    Bounds: x1=4, y1=45, x2=239, y2=266
    Type: 0
    Info: ''
  1:
    Bounds: x1=10, y1=360, x2=105, y2=379
    Type: 4
    Info: 'Configure…'
  2:
    Bounds: x1=10, y1=380, x2=132, y2=399
    Type: 4
    Info: 'Mount Device …'
  3:
    Bounds: x1=165, y1=279, x2=236, y2=302
    Type: 4
    Info: 'OK'
  4:
    Bounds: x1=10, y1=272, x2=78, y2=293
    Type: -128
    Info: ''
  5:
    Bounds: x1=96, y1=281, x2=154, y2=301
    Type: 4
    Info: 'Cancel'
  6:
    Bounds: x1=40, y1=0, x2=239, y2=36
    Type: -120
    Info: 'PartitionSelection'
  7:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  8:
    Bounds: x1=0, y1=32, x2=240, y2=48
    Type: -64
    Info: 'L'
  9:
    Bounds: x1=0, y1=264, x2=240, y2=279
    Type: -64
    Info: 'L'