Items: (8 entries)
  0:
    Bounds: x1=176, y1=128, x2=236, y2=148
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=104, y1=128, x2=164, y2=148
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  3:
    Bounds: x1=0, y1=32, x2=240, y2=40
    Type: -64
    Info: 'L'
  4:
    Bounds: x1=72, y1=8, x2=200, y2=24
    Type: -120
    Info: 'Value Input Dialog'
  5:
    Bounds: x1=8, y1=40, x2=232, y2=88
    Type: -120
    Info: ''
  6:
    Bounds: x1=72, y1=96, x2=176, y2=112
    Type: 16
    Info: ''
  7:
    Bounds: x1=76, y1=131, x2=100, y2=149
    Type: -128
    Info: ''