# (decoded with TMPL 1000)
DLOG ID: 536
DITL ID: 536
DLGD ID: 536
Number of items: (16 entries)
  0:
    Item #: 3
    Item Type: 10
  1:
    Item #: 7
    Item Type: 3
  2:
    Item #: 8
    Item Type: 3
  3:
    Item #: 9
    Item Type: 3
  4:
    Item #: 10
    Item Type: 3
  5:
    Item #: 11
    Item Type: 3
  6:
    Item #: 12
    Item Type: 3
  7:
    Item #: 13
    Item Type: 3
  8:
    Item #: 14
    Item Type: 3
  9:
    Item #: 15
    Item Type: 3
  10:
    Item #: 16
    Item Type: 3
  11:
    Item #: 17
    Item Type: 3
  12:
    Item #: 18
    Item Type: 3
  13:
    Item #: 19
    Item Type: 3
  14:
    Item #: 20
    Item Type: 3
  15:
    Item #: 21
    Item Type: 3