Items: (15 entries)
  0:
    Bounds: x1=416, y1=251, x2=476, y2=271
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=342, y1=251, x2=402, y2=271
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  3:
    Bounds: x1=11, y1=47, x2=479, y2=63
    Type: 6
    Info: '1: Scan all connected devices, looking for mirroring irregularities.'
  4:
    Bounds: x1=11, y1=96, x2=480, y2=112
    Type: 6
    Info: '2: Detach a Mirrored Partition Copy (from a set of 3 or more).'
  5:
    Bounds: x1=11, y1=144, x2=480, y2=160
    Type: 6
    Info: '3: Detach all Mirroring of a particular Mirror Master partition.'
  6:
    Bounds: x1=11, y1=191, x2=482, y2=208
    Type: 6
    Info: '4: Compare all copies of a Mirror Master partition for deviations.'
  7:
    Bounds: x1=43, y1=243, x2=75, y2=275
    Type: -128
    Info: ''
  8:
    Bounds: x1=0, y1=34, x2=491, y2=45
    Type: -64
    Info: 'L'
  9:
    Bounds: x1=1, y1=235, x2=491, y2=247
    Type: -64
    Info: 'L'
  10:
    Bounds: x1=37, y1=2, x2=381, y2=33
    Type: -120
    Info: 'Mirroring Utilities : These features are intended for management of existing Mirrored Partitions'
  11:
    Bounds: x1=30, y1=65, x2=481, y2=91
    Type: -128
    Info: ''
  12:
    Bounds: x1=30, y1=114, x2=481, y2=139
    Type: -128
    Info: ''
  13:
    Bounds: x1=30, y1=162, x2=481, y2=187
    Type: -128
    Info: ''
  14:
    Bounds: x1=29, y1=210, x2=482, y2=234
    Type: -128
    Info: ''