Items: (16 entries)
  0:
    Bounds: x1=424, y1=16, x2=484, y2=36
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=352, y1=16, x2=412, y2=36
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=8, y1=8, x2=40, y2=40
    Type: -96
    Info: ''
  3:
    Bounds: x1=48, y1=16, x2=342, y2=33
    Type: -120
    Info: 'Modify Partition Map Entry Dialog (Limited)'
  4:
    Bounds: x1=108, y1=60, x2=380, y2=77
    Type: -120
    Info: 'First Block of Partition : 'pmPyPartStart''
  5:
    Bounds: x1=108, y1=84, x2=375, y2=100
    Type: -120
    Info: 'Total Blocks in Partition : 'pmParBlkCnt''
  6:
    Bounds: x1=8, y1=156, x2=160, y2=172
    Type: -120
    Info: 'pmPartName (32 char)'
  7:
    Bounds: x1=107, y1=108, x2=432, y2=123
    Type: -120
    Info: 'Block Offset into Partition : 'pmLgDataStart''
  8:
    Bounds: x1=107, y1=132, x2=449, y2=148
    Type: -120
    Info: 'Total blocks used within this Partition : 'pmDataCnt''
  9:
    Bounds: x1=0, y1=41, x2=500, y2=54
    Type: -64
    Info: 'L'
  10:
    Bounds: x1=10, y1=60, x2=99, y2=76
    Type: 16
    Info: ''
  11:
    Bounds: x1=10, y1=84, x2=99, y2=100
    Type: 16
    Info: ''
  12:
    Bounds: x1=10, y1=108, x2=99, y2=124
    Type: 16
    Info: ''
  13:
    Bounds: x1=10, y1=132, x2=99, y2=147
    Type: 16
    Info: ''
  14:
    Bounds: x1=168, y1=156, x2=488, y2=172
    Type: 16
    Info: ''
  15:
    Bounds: x1=424, y1=8, x2=488, y2=32
    Type: -128
    Info: ''