Items: (13 entries)
  0:
    Bounds: x1=188, y1=241, x2=248, y2=261
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=118, y1=241, x2=178, y2=261
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=20, y1=241, x2=77, y2=262
    Type: -128
    Info: ''
  3:
    Bounds: x1=0, y1=0, x2=252, y2=110
    Type: -128
    Info: ''
  4:
    Bounds: x1=0, y1=106, x2=253, y2=118
    Type: -64
    Info: 'L'
  5:
    Bounds: x1=0, y1=231, x2=253, y2=239
    Type: -64
    Info: 'L'
  6:
    Bounds: x1=10, y1=114, x2=151, y2=131
    Type: 5
    Info: 'Password protect'
  7:
    Bounds: x1=10, y1=130, x2=131, y2=147
    Type: 5
    Info: 'Manual mount'
  8:
    Bounds: x1=10, y1=146, x2=100, y2=163
    Type: 5
    Info: 'Read only'
  9:
    Bounds: x1=10, y1=162, x2=161, y2=179
    Type: 5
    Info: 'Disable Finder Eject'
  10:
    Bounds: x1=10, y1=178, x2=164, y2=195
    Type: 5
    Info: 'Make Boot Partition'
  11:
    Bounds: x1=10, y1=194, x2=172, y2=208
    Type: -120
    Info: 'Enter Password below:'
  12:
    Bounds: x1=10, y1=212, x2=244, y2=229
    Type: 16
    Info: ''