Items: (10 entries)
  0:
    Bounds: x1=184, y1=208, x2=244, y2=228
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=112, y1=208, x2=172, y2=228
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: 32
    Info: ''
  3:
    Bounds: x1=40, y1=56, x2=232, y2=72
    Type: -120
    Info: 'What would you like to do?'
  4:
    Bounds: x1=16, y1=96, x2=36, y2=112
    Type: 6
    Info: ''
  5:
    Bounds: x1=16, y1=160, x2=36, y2=176
    Type: 6
    Info: ''
  6:
    Bounds: x1=40, y1=80, x2=248, y2=136
    Type: 0
    Info: ''
  7:
    Bounds: x1=40, y1=144, x2=248, y2=200
    Type: 0
    Info: ''
  8:
    Bounds: x1=40, y1=208, x2=100, y2=228
    Type: -128
    Info: ''
  9:
    Bounds: x1=40, y1=0, x2=248, y2=48
    Type: -128
    Info: ''