Items: (40 entries)
  0:
    Bounds: x1=424, y1=16, x2=484, y2=36
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=352, y1=16, x2=412, y2=36
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=8, y1=8, x2=40, y2=40
    Type: -96
    Info: ''
  3:
    Bounds: x1=48, y1=16, x2=280, y2=32
    Type: -120
    Info: 'Modify Partition Map Entry Dialog'
  4:
    Bounds: x1=39, y1=56, x2=159, y2=72
    Type: -120
    Info: 'pmSigPad (2 byte)'
  5:
    Bounds: x1=13, y1=80, x2=165, y2=96
    Type: -120
    Info: 'pmMapBlkCnt (4 byte)'
  6:
    Bounds: x1=7, y1=104, x2=167, y2=120
    Type: -120
    Info: 'pmPyPartStart (4 byte)'
  7:
    Bounds: x1=21, y1=128, x2=165, y2=144
    Type: -120
    Info: 'pmParBlkCnt (4 byte)'
  8:
    Bounds: x1=15, y1=224, x2=167, y2=240
    Type: -120
    Info: 'pmPartName (32 char)'
  9:
    Bounds: x1=29, y1=248, x2=165, y2=264
    Type: -120
    Info: 'pmParType (32 char)'
  10:
    Bounds: x1=8, y1=152, x2=168, y2=168
    Type: -120
    Info: 'pmLgDataStart (4 byte)'
  11:
    Bounds: x1=34, y1=176, x2=170, y2=192
    Type: -120
    Info: 'pmDataCnt (4 byte)'
  12:
    Bounds: x1=16, y1=200, x2=168, y2=216
    Type: -120
    Info: 'pmPartStatus (4 byte)'
  13:
    Bounds: x1=250, y1=56, x2=410, y2=72
    Type: -120
    Info: 'pmLgBootStart (4 byte)'
  14:
    Bounds: x1=272, y1=80, x2=408, y2=96
    Type: -120
    Info: 'pmBootSize (4 byte)'
  15:
    Bounds: x1=269, y1=104, x2=413, y2=120
    Type: -120
    Info: 'pmBootAddr (4 byte)'
  16:
    Bounds: x1=261, y1=128, x2=413, y2=144
    Type: -120
    Info: 'pmBootAddr2 (4 byte)'
  17:
    Bounds: x1=264, y1=152, x2=408, y2=168
    Type: -120
    Info: 'pmBootEntry (4 byte)'
  18:
    Bounds: x1=255, y1=176, x2=407, y2=192
    Type: -120
    Info: 'pmBootEntry2 (4 byte)'
  19:
    Bounds: x1=255, y1=200, x2=407, y2=216
    Type: -120
    Info: 'pmBootCksum (4 byte)'
  20:
    Bounds: x1=14, y1=272, x2=166, y2=288
    Type: -120
    Info: 'pmProcessor (16 char)'
  21:
    Bounds: x1=0, y1=41, x2=500, y2=54
    Type: -64
    Info: 'L'
  22:
    Bounds: x1=176, y1=56, x2=240, y2=72
    Type: 16
    Info: ''
  23:
    Bounds: x1=176, y1=80, x2=264, y2=96
    Type: 16
    Info: ''
  24:
    Bounds: x1=176, y1=104, x2=264, y2=120
    Type: 16
    Info: ''
  25:
    Bounds: x1=176, y1=128, x2=256, y2=144
    Type: 16
    Info: ''
  26:
    Bounds: x1=176, y1=152, x2=256, y2=168
    Type: 16
    Info: ''
  27:
    Bounds: x1=176, y1=176, x2=248, y2=192
    Type: 16
    Info: ''
  28:
    Bounds: x1=176, y1=200, x2=248, y2=216
    Type: 16
    Info: ''
  29:
    Bounds: x1=176, y1=224, x2=496, y2=240
    Type: 16
    Info: ''
  30:
    Bounds: x1=176, y1=248, x2=496, y2=264
    Type: 16
    Info: ''
  31:
    Bounds: x1=176, y1=272, x2=384, y2=288
    Type: 16
    Info: ''
  32:
    Bounds: x1=416, y1=56, x2=496, y2=72
    Type: 16
    Info: ''
  33:
    Bounds: x1=416, y1=80, x2=496, y2=96
    Type: 16
    Info: ''
  34:
    Bounds: x1=416, y1=104, x2=496, y2=120
    Type: 16
    Info: ''
  35:
    Bounds: x1=416, y1=128, x2=496, y2=144
    Type: 16
    Info: ''
  36:
    Bounds: x1=416, y1=152, x2=496, y2=168
    Type: 16
    Info: ''
  37:
    Bounds: x1=416, y1=176, x2=496, y2=192
    Type: 16
    Info: ''
  38:
    Bounds: x1=416, y1=200, x2=496, y2=216
    Type: 16
    Info: ''
  39:
    Bounds: x1=424, y1=8, x2=488, y2=32
    Type: -128
    Info: ''