Items: (52 entries)
  0:
    Bounds: x1=430, y1=293, x2=488, y2=313
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=350, y1=293, x2=408, y2=313
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=280, y1=293, x2=337, y2=313
    Type: -128
    Info: ''
  3:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  4:
    Bounds: x1=90, y1=10, x2=425, y2=26
    Type: -120
    Info: 'DataDock EEPROM Configure (all values in decimal)'
  5:
    Bounds: x1=0, y1=30, x2=496, y2=43
    Type: -64
    Info: 'L'
  6:
    Bounds: x1=0, y1=279, x2=497, y2=292
    Type: -64
    Info: 'L'
  7:
    Bounds: x1=0, y1=45, x2=219, y2=61
    Type: -120
    Info: 'Enable Synchronous Negotiation'
  8:
    Bounds: x1=0, y1=65, x2=167, y2=81
    Type: -120
    Info: 'Enable Wide Negotiation'
  9:
    Bounds: x1=0, y1=85, x2=124, y2=102
    Type: -120
    Info: 'Spin-up Algorithm'
  10:
    Bounds: x1=0, y1=105, x2=97, y2=123
    Type: -120
    Info: 'Spin-up Delay'
  11:
    Bounds: x1=0, y1=125, x2=105, y2=141
    Type: -120
    Info: 'Ready Timeout'
  12:
    Bounds: x1=0, y1=145, x2=142, y2=162
    Type: -120
    Info: 'Host Command Delay'
  13:
    Bounds: x1=0, y1=165, x2=235, y2=181
    Type: -120
    Info: 'Firmware Drive Command Timeout'
  14:
    Bounds: x1=0, y1=185, x2=129, y2=201
    Type: -120
    Info: 'Default RAID Level'
  15:
    Bounds: x1=0, y1=185, x2=129, y2=201
    Type: -120
    Info: 'Default RAID Level'
  16:
    Bounds: x1=0, y1=205, x2=129, y2=221
    Type: -120
    Info: 'Option Control Bits'
  17:
    Bounds: x1=0, y1=225, x2=192, y2=241
    Type: -120
    Info: 'Sense Key for Drive Failures'
  18:
    Bounds: x1=0, y1=245, x2=137, y2=261
    Type: -120
    Info: 'Inquiry Data Byte 7'
  19:
    Bounds: x1=0, y1=265, x2=184, y2=282
    Type: -120
    Info: 'ROM Sequence Control Bits'
  20:
    Bounds: x1=261, y1=45, x2=454, y2=61
    Type: -120
    Info: 'Synchronization Control Bits'
  21:
    Bounds: x1=251, y1=65, x2=452, y2=81
    Type: -120
    Info: 'Inquiry Revision Level Format'
  22:
    Bounds: x1=265, y1=85, x2=452, y2=101
    Type: -120
    Info: 'Diagnostic Self-Test Options'
  23:
    Bounds: x1=214, y1=105, x2=452, y2=121
    Type: -120
    Info: 'Host Command Delay For Bus Reset'
  24:
    Bounds: x1=227, y1=125, x2=452, y2=141
    Type: -120
    Info: 'Inquiry Unconfigured Device Type'
  25:
    Bounds: x1=356, y1=146, x2=452, y2=162
    Type: -120
    Info: 'Timeout Value'
  26:
    Bounds: x1=341, y1=166, x2=452, y2=181
    Type: -120
    Info: 'Timeout Actions'
  27:
    Bounds: x1=256, y1=185, x2=454, y2=201
    Type: -120
    Info: 'Drive Bus Reset to Read Wait'
  28:
    Bounds: x1=266, y1=205, x2=454, y2=221
    Type: -120
    Info: 'Host Delay After Data Phase'
  29:
    Bounds: x1=296, y1=225, x2=454, y2=241
    Type: -120
    Info: 'Disabled Drive Channels'
  30:
    Bounds: x1=220, y1=45, x2=248, y2=58
    Type: 16
    Info: ''
  31:
    Bounds: x1=170, y1=65, x2=198, y2=78
    Type: 16
    Info: ''
  32:
    Bounds: x1=130, y1=85, x2=158, y2=98
    Type: 16
    Info: ''
  33:
    Bounds: x1=100, y1=105, x2=128, y2=118
    Type: 16
    Info: ''
  34:
    Bounds: x1=110, y1=125, x2=143, y2=138
    Type: 16
    Info: ''
  35:
    Bounds: x1=147, y1=145, x2=181, y2=158
    Type: 16
    Info: ''
  36:
    Bounds: x1=240, y1=165, x2=268, y2=178
    Type: 16
    Info: ''
  37:
    Bounds: x1=145, y1=185, x2=179, y2=198
    Type: 16
    Info: ''
  38:
    Bounds: x1=145, y1=205, x2=197, y2=218
    Type: 16
    Info: ''
  39:
    Bounds: x1=200, y1=225, x2=228, y2=238
    Type: 16
    Info: ''
  40:
    Bounds: x1=140, y1=245, x2=168, y2=258
    Type: 16
    Info: ''
  41:
    Bounds: x1=190, y1=265, x2=218, y2=278
    Type: 16
    Info: ''
  42:
    Bounds: x1=461, y1=45, x2=489, y2=58
    Type: 16
    Info: ''
  43:
    Bounds: x1=461, y1=65, x2=489, y2=78
    Type: 16
    Info: ''
  44:
    Bounds: x1=461, y1=85, x2=489, y2=98
    Type: 16
    Info: ''
  45:
    Bounds: x1=461, y1=105, x2=489, y2=118
    Type: 16
    Info: ''
  46:
    Bounds: x1=461, y1=125, x2=489, y2=138
    Type: 16
    Info: ''
  47:
    Bounds: x1=461, y1=145, x2=489, y2=158
    Type: 16
    Info: ''
  48:
    Bounds: x1=461, y1=165, x2=489, y2=178
    Type: 16
    Info: ''
  49:
    Bounds: x1=461, y1=185, x2=489, y2=198
    Type: 16
    Info: ''
  50:
    Bounds: x1=461, y1=205, x2=489, y2=218
    Type: 16
    Info: ''
  51:
    Bounds: x1=461, y1=225, x2=489, y2=238
    Type: 16
    Info: ''