Items: (14 entries)
  0:
    Bounds: x1=264, y1=176, x2=324, y2=196
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=184, y1=176, x2=244, y2=196
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  3:
    Bounds: x1=80, y1=8, x2=272, y2=24
    Type: -120
    Info: 'SCSI Device Archive Facility'
  4:
    Bounds: x1=0, y1=32, x2=328, y2=41
    Type: -64
    Info: 'L'
  5:
    Bounds: x1=8, y1=48, x2=248, y2=64
    Type: -120
    Info: ''
  6:
    Bounds: x1=256, y1=48, x2=320, y2=64
    Type: 16
    Info: ''
  7:
    Bounds: x1=8, y1=72, x2=328, y2=112
    Type: -120
    Info: ''
  8:
    Bounds: x1=8, y1=120, x2=88, y2=136
    Type: -120
    Info: 'Start Block'
  9:
    Bounds: x1=104, y1=120, x2=176, y2=136
    Type: -120
    Info: 'Last Block'
  10:
    Bounds: x1=192, y1=120, x2=328, y2=136
    Type: -120
    Info: 'Starting Segment #'
  11:
    Bounds: x1=8, y1=144, x2=88, y2=160
    Type: 16
    Info: ''
  12:
    Bounds: x1=96, y1=144, x2=176, y2=160
    Type: 16
    Info: ''
  13:
    Bounds: x1=208, y1=144, x2=288, y2=160
    Type: 16
    Info: ''