Items: (16 entries)
  0:
    Bounds: x1=430, y1=234, x2=488, y2=254
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=350, y1=234, x2=408, y2=254
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=280, y1=234, x2=337, y2=254
    Type: -128
    Info: ''
  3:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  4:
    Bounds: x1=90, y1=10, x2=402, y2=26
    Type: -120
    Info: 'DataDock EEPROM Configure Option Control Bits'
  5:
    Bounds: x1=0, y1=30, x2=496, y2=43
    Type: -64
    Info: 'L'
  6:
    Bounds: x1=0, y1=220, x2=497, y2=233
    Type: -64
    Info: 'L'
  7:
    Bounds: x1=10, y1=44, x2=267, y2=62
    Type: 5
    Info: 'Set Save Data Pointers Message bit'
  8:
    Bounds: x1=10, y1=60, x2=200, y2=81
    Type: 5
    Info: 'Use development options'
  9:
    Bounds: x1=10, y1=80, x2=270, y2=100
    Type: 5
    Info: 'Allow logical units greater than 2 GB'
  10:
    Bounds: x1=10, y1=100, x2=426, y2=118
    Type: 5
    Info: 'Issue Hardware Reset when Host SCSI bus reset is received'
  11:
    Bounds: x1=10, y1=120, x2=249, y2=138
    Type: 5
    Info: 'Allow drive microcode download'
  12:
    Bounds: x1=10, y1=140, x2=307, y2=158
    Type: 5
    Info: 'Enable drive SCSI bus time-out capability'
  13:
    Bounds: x1=10, y1=160, x2=277, y2=178
    Type: 5
    Info: 'Enable command time-out capability'
  14:
    Bounds: x1=10, y1=180, x2=468, y2=198
    Type: 5
    Info: 'Pass through Write Long, Write(6), Write(10), and Write and Verify'
  15:
    Bounds: x1=10, y1=200, x2=197, y2=218
    Type: 5
    Info: 'Pass through Format Unit'