Menu ID: 131
ProcID: 0
Enabled flags: 0xFFFB5BFB
Title: 'Setup'
Items: (zero-terminated list)
  0:
    Name: 'Auto Setup...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  1:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'Format...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  3:
    Name: 'Partition...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Install...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'Mount...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  6:
    Name: 'Unmount'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  7:
    Name: 'Volumes...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  8:
    Name: 'Test...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  9:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  10:
    Name: 'Search for LUNs'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  11:
    Name: 'Display LUNs...'
    Icon number: 0
    Key equivalent: 'L' (0x4C)
    Mark character: 0x0
    Style: 0x00
  12:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  13:
    Name: 'Format Options...'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  14:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  15:
    Name: 'Setup Mirroring…'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  16:
    Name: 'Reconfigure Mirroring…'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  17:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  18:
    Name: 'Special Menu...'
    Icon number: 0
    Key equivalent: 'M' (0x4D)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00