Items: (17 entries)
  0:
    Bounds: x1=232, y1=152, x2=292, y2=172
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=160, y1=152, x2=220, y2=172
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=1, y1=1, x2=33, y2=33
    Type: -96
    Info: ''
  3:
    Bounds: x1=0, y1=32, x2=296, y2=48
    Type: -64
    Info: 'L'
  4:
    Bounds: x1=40, y1=8, x2=256, y2=24
    Type: -120
    Info: 'Select Device Test(s) to execute.'
  5:
    Bounds: x1=0, y1=48, x2=80, y2=64
    Type: -120
    Info: 'SPEED TESTS'
  6:
    Bounds: x1=0, y1=128, x2=296, y2=144
    Type: -64
    Info: 'L'
  7:
    Bounds: x1=144, y1=48, x2=264, y2=64
    Type: -120
    Info: 'RELIABILITY TESTS'
  8:
    Bounds: x1=8, y1=64, x2=64, y2=80
    Type: 5
    Info: 'Seek'
  9:
    Bounds: x1=8, y1=80, x2=120, y2=96
    Type: 5
    Info: 'SCSI Manager'
  10:
    Bounds: x1=8, y1=96, x2=104, y2=112
    Type: 5
    Info: 'SCSI Driver'
  11:
    Bounds: x1=8, y1=112, x2=80, y2=128
    Type: 5
    Info: 'Mac OS'
  12:
    Bounds: x1=144, y1=64, x2=248, y2=80
    Type: 5
    Info: 'P&G-Listing'
  13:
    Bounds: x1=144, y1=80, x2=240, y2=96
    Type: 5
    Info: 'SCSI Verify'
  14:
    Bounds: x1=144, y1=96, x2=264, y2=112
    Type: 5
    Info: 'Media Analysis'
  15:
    Bounds: x1=144, y1=112, x2=288, y2=128
    Type: 5
    Info: 'Hardware Exercise'
  16:
    Bounds: x1=54, y1=147, x2=114, y2=167
    Type: -128
    Info: ''