Items: (10 entries)
  0:
    Bounds: x1=216, y1=195, x2=296, y2=215
    Type: 4
    Info: 'Register'
  1:
    Bounds: x1=120, y1=195, x2=200, y2=215
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=22, y1=21, x2=333, y2=55
    Type: -120
    Info: 'Now would be a good time to send in your registration card located in the disk envelope.'
  3:
    Bounds: x1=124, y1=71, x2=293, y2=87
    Type: 16
    Info: ''
  4:
    Bounds: x1=125, y1=107, x2=292, y2=123
    Type: 16
    Info: ''
  5:
    Bounds: x1=125, y1=144, x2=293, y2=160
    Type: 16
    Info: 'See Registration Card'
  6:
    Bounds: x1=79, y1=73, x2=119, y2=89
    Type: -120
    Info: 'Name'
  7:
    Bounds: x1=56, y1=108, x2=119, y2=124
    Type: -120
    Info: 'Company'
  8:
    Bounds: x1=23, y1=144, x2=119, y2=160
    Type: -120
    Info: 'Serial Number'
  9:
    Bounds: x1=76, y1=188, x2=108, y2=220
    Type: -128
    Info: ''