# (decoded with TMPL 1000)
DLOG ID: 542
DITL ID: 542
DLGD ID: 542
Number of items: (11 entries)
  0:
    Item #: 3
    Item Type: 10
  1:
    Item #: 17
    Item Type: 10
  2:
    Item #: 18
    Item Type: 10
  3:
    Item #: 19
    Item Type: 10
  4:
    Item #: 20
    Item Type: 10
  5:
    Item #: 21
    Item Type: 10
  6:
    Item #: 22
    Item Type: 5
  7:
    Item #: 23
    Item Type: 5
  8:
    Item #: 24
    Item Type: 5
  9:
    Item #: 25
    Item Type: 5
  10:
    Item #: 26
    Item Type: 5