Items: (9 entries)
  0:
    Bounds: x1=424, y1=16, x2=484, y2=36
    Type: 4
    Info: 'OK'
  1:
    Bounds: x1=352, y1=16, x2=412, y2=36
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=8, y1=8, x2=40, y2=40
    Type: -96
    Info: ''
  3:
    Bounds: x1=48, y1=16, x2=347, y2=33
    Type: -120
    Info: 'Modify Partition Size (by total Block Count)'
  4:
    Bounds: x1=108, y1=60, x2=487, y2=77
    Type: -120
    Info: 'Total Blocks desired for new Partition size.'
  5:
    Bounds: x1=6, y1=83, x2=487, y2=101
    Type: -120
    Info: 'Note: A single block usually represents only 1/2048th of a Megabyte.'
  6:
    Bounds: x1=0, y1=41, x2=500, y2=54
    Type: -64
    Info: 'L'
  7:
    Bounds: x1=10, y1=60, x2=99, y2=76
    Type: 16
    Info: ''
  8:
    Bounds: x1=424, y1=8, x2=488, y2=32
    Type: -128
    Info: ''