Items: (8 entries)
  0:
    Bounds: x1=0, y1=0, x2=383, y2=269
    Type: -128
    Info: ''
  1:
    Bounds: x1=18, y1=60, x2=173, y2=236
    Type: -128
    Info: ''
  2:
    Bounds: x1=174, y1=51, x2=356, y2=63
    Type: -128
    Info: ''
  3:
    Bounds: x1=174, y1=63, x2=356, y2=75
    Type: -128
    Info: ''
  4:
    Bounds: x1=174, y1=75, x2=356, y2=87
    Type: -128
    Info: ''
  5:
    Bounds: x1=174, y1=98, x2=356, y2=110
    Type: -128
    Info: ''
  6:
    Bounds: x1=174, y1=110, x2=356, y2=122
    Type: -128
    Info: ''
  7:
    Bounds: x1=174, y1=122, x2=356, y2=134
    Type: -128
    Info: ''