# above A5 size: 0x00002260
# below A5 size: 0x00028EC8
# export 0 [A5 + 0x22]: CODE 1 offset 0x10A8 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x0 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x918 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0xA0A after header
# export 4 [A5 + 0x42]: CODE 1 offset 0xAF4 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0xC1C after header
# export 6 [A5 + 0x52]: CODE 1 offset 0xD7C after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x1026 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x111A after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x113E after header
# export 10 [A5 + 0x72]: CODE 1 offset 0x116C after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0x118E after header
# export 12 [A5 + 0x82]: CODE 1 offset 0x11A8 after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0x11AC after header
# export 14 [A5 + 0x92]: CODE 1 offset 0x11F0 after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0x1232 after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0x1268 after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x128A after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0x12AA after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0x12CA after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0x12EA after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0x1310 after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0x1530 after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0x1676 after header
# export 24 [A5 + 0xE2]: CODE 1 offset 0x17D4 after header
# export 25 [A5 + 0xEA]: CODE 1 offset 0x17EA after header
# export 26 [A5 + 0xF2]: CODE 1 offset 0x1954 after header
# export 27 [A5 + 0xFA]: CODE 1 offset 0x1B62 after header
# export 28 [A5 + 0x102]: CODE 1 offset 0x1BE0 after header
# export 29 [A5 + 0x10A]: CODE 1 offset 0x1C0A after header
# export 30 [A5 + 0x112]: CODE 1 offset 0x1C58 after header
# export 31 [A5 + 0x11A]: CODE 1 offset 0x1C7C after header
# export 32 [A5 + 0x122]: CODE 1 offset 0x1C98 after header
# export 33 [A5 + 0x12A]: CODE 1 offset 0x1CC2 after header
# export 34 [A5 + 0x132]: CODE 1 offset 0x1CFE after header
# export 35 [A5 + 0x13A]: CODE 1 offset 0x2256 after header
# export 36 [A5 + 0x142]: CODE 1 offset 0x2290 after header
# export 37 [A5 + 0x14A]: CODE 1 offset 0x22C8 after header
# export 38 [A5 + 0x152]: CODE 1 offset 0x241E after header
# export 39 [A5 + 0x15A]: CODE 1 offset 0x24D2 after header
# export 40 [A5 + 0x162]: CODE 1 offset 0x25D0 after header
# export 41 [A5 + 0x16A]: CODE 1 offset 0x2828 after header
# export 42 [A5 + 0x172]: CODE 1 offset 0x2978 after header
# export 43 [A5 + 0x17A]: CODE 1 offset 0x2A34 after header
# export 44 [A5 + 0x182]: CODE 1 offset 0x2AAE after header
# export 45 [A5 + 0x18A]: CODE 1 offset 0x2B88 after header
# export 46 [A5 + 0x192]: CODE 1 offset 0x2C5E after header
# export 47 [A5 + 0x19A]: CODE 1 offset 0x2D3A after header
# export 48 [A5 + 0x1A2]: CODE 1 offset 0x2EC4 after header
# export 49 [A5 + 0x1AA]: CODE 1 offset 0x2F8E after header
# export 50 [A5 + 0x1B2]: CODE 1 offset 0x311C after header
# export 51 [A5 + 0x1BA]: CODE 1 offset 0x33C8 after header
# export 52 [A5 + 0x1C2]: CODE 1 offset 0x39FC after header
# export 53 [A5 + 0x1CA]: CODE 1 offset 0x3A2E after header
# export 54 [A5 + 0x1D2]: CODE 1 offset 0x3BB6 after header
# export 55 [A5 + 0x1DA]: CODE 1 offset 0x4178 after header
# export 56 [A5 + 0x1E2]: CODE 1 offset 0x41AC after header
# export 57 [A5 + 0x1EA]: CODE 1 offset 0x4414 after header
# export 58 [A5 + 0x1F2]: CODE 1 offset 0x4490 after header
# export 59 [A5 + 0x1FA]: CODE 1 offset 0x453A after header
# export 60 [A5 + 0x202]: CODE 1 offset 0x45A2 after header
# export 61 [A5 + 0x20A]: CODE 1 offset 0x4696 after header
# export 62 [A5 + 0x212]: CODE 1 offset 0x4754 after header
# export 63 [A5 + 0x21A]: CODE 1 offset 0x530A after header
# export 64 [A5 + 0x222]: CODE 1 offset 0x55F2 after header
# export 65 [A5 + 0x22A]: CODE 1 offset 0x57CA after header
# export 66 [A5 + 0x232]: CODE 2 offset 0x0 after header
# export 67 [A5 + 0x23A]: CODE 3 offset 0x0 after header
# export 68 [A5 + 0x242]: CODE 3 offset 0x15A after header
# export 69 [A5 + 0x24A]: CODE 3 offset 0x1EA after header
# export 70 [A5 + 0x252]: CODE 3 offset 0x1456 after header
# export 71 [A5 + 0x25A]: CODE 3 offset 0x15AA after header
# export 72 [A5 + 0x262]: CODE 3 offset 0x16CE after header
# export 73 [A5 + 0x26A]: CODE 3 offset 0x197A after header
# export 74 [A5 + 0x272]: CODE 3 offset 0x1A50 after header
# export 75 [A5 + 0x27A]: CODE 3 offset 0x1BA0 after header
# export 76 [A5 + 0x282]: CODE 3 offset 0x25C4 after header
# export 77 [A5 + 0x28A]: CODE 3 offset 0x2826 after header
# export 78 [A5 + 0x292]: CODE 3 offset 0x2B02 after header
# export 79 [A5 + 0x29A]: CODE 3 offset 0x2B9C after header
# export 80 [A5 + 0x2A2]: CODE 3 offset 0x2C7A after header
# export 81 [A5 + 0x2AA]: CODE 3 offset 0x2CEE after header
# export 82 [A5 + 0x2B2]: CODE 3 offset 0x2DB0 after header
# export 83 [A5 + 0x2BA]: CODE 3 offset 0x2DF0 after header
# export 84 [A5 + 0x2C2]: CODE 3 offset 0x2F2A after header
# export 85 [A5 + 0x2CA]: CODE 3 offset 0x30D0 after header
# export 86 [A5 + 0x2D2]: CODE 3 offset 0x39E0 after header
# export 87 [A5 + 0x2DA]: CODE 3 offset 0x475A after header
# export 88 [A5 + 0x2E2]: CODE 3 offset 0x5BC8 after header
# export 89 [A5 + 0x2EA]: CODE 3 offset 0x61CC after header
# export 90 [A5 + 0x2F2]: CODE 3 offset 0x62C4 after header
# export 91 [A5 + 0x2FA]: CODE 4 offset 0x0 after header
# export 92 [A5 + 0x302]: CODE 4 offset 0x13E after header
# export 93 [A5 + 0x30A]: CODE 5 offset 0x0 after header
# export 94 [A5 + 0x312]: CODE 5 offset 0x362 after header
# export 95 [A5 + 0x31A]: CODE 5 offset 0x3F8 after header
# export 96 [A5 + 0x322]: CODE 5 offset 0x454 after header
# export 97 [A5 + 0x32A]: CODE 5 offset 0x560 after header
# export 98 [A5 + 0x332]: CODE 5 offset 0x5B2 after header
# export 99 [A5 + 0x33A]: CODE 6 offset 0x0 after header
# export 100 [A5 + 0x342]: CODE 6 offset 0x136 after header
# export 101 [A5 + 0x34A]: CODE 6 offset 0xEB2 after header
# export 102 [A5 + 0x352]: CODE 6 offset 0x162C after header
# export 103 [A5 + 0x35A]: CODE 6 offset 0x21E2 after header
# export 104 [A5 + 0x362]: CODE 6 offset 0x224E after header
# export 105 [A5 + 0x36A]: CODE 6 offset 0x228E after header
# export 106 [A5 + 0x372]: CODE 6 offset 0x237A after header
# export 107 [A5 + 0x37A]: CODE 6 offset 0x2460 after header
# export 108 [A5 + 0x382]: CODE 6 offset 0x2522 after header
# export 109 [A5 + 0x38A]: CODE 6 offset 0x25E8 after header
# export 110 [A5 + 0x392]: CODE 6 offset 0x26AE after header
# export 111 [A5 + 0x39A]: CODE 6 offset 0x277A after header
# export 112 [A5 + 0x3A2]: CODE 6 offset 0x2820 after header
# export 113 [A5 + 0x3AA]: CODE 6 offset 0x28C4 after header
# export 114 [A5 + 0x3B2]: CODE 6 offset 0x2950 after header
# export 115 [A5 + 0x3BA]: CODE 6 offset 0x317A after header
# export 116 [A5 + 0x3C2]: CODE 6 offset 0x321C after header
# export 117 [A5 + 0x3CA]: CODE 6 offset 0x334A after header
# export 118 [A5 + 0x3D2]: CODE 6 offset 0x33BC after header
# export 119 [A5 + 0x3DA]: CODE 6 offset 0x36F6 after header
# export 120 [A5 + 0x3E2]: CODE 6 offset 0x3772 after header
# export 121 [A5 + 0x3EA]: CODE 6 offset 0x3870 after header
# export 122 [A5 + 0x3F2]: CODE 6 offset 0x39FA after header
# export 123 [A5 + 0x3FA]: CODE 6 offset 0x3AD0 after header
# export 124 [A5 + 0x402]: CODE 6 offset 0x3C24 after header
# export 125 [A5 + 0x40A]: CODE 6 offset 0x477C after header
# export 126 [A5 + 0x412]: CODE 6 offset 0x47E4 after header
# export 127 [A5 + 0x41A]: CODE 6 offset 0x4902 after header
# export 128 [A5 + 0x422]: CODE 6 offset 0x4A10 after header
# export 129 [A5 + 0x42A]: CODE 6 offset 0x4B18 after header
# export 130 [A5 + 0x432]: CODE 6 offset 0x4B86 after header
# export 131 [A5 + 0x43A]: CODE 6 offset 0x4D48 after header
# export 132 [A5 + 0x442]: CODE 6 offset 0x4EDC after header
# export 133 [A5 + 0x44A]: CODE 6 offset 0x4F3E after header
# export 134 [A5 + 0x452]: CODE 6 offset 0x4FB8 after header
# export 135 [A5 + 0x45A]: CODE 6 offset 0x503A after header
# export 136 [A5 + 0x462]: CODE 6 offset 0x50B2 after header
# export 137 [A5 + 0x46A]: CODE 6 offset 0x5132 after header
# export 138 [A5 + 0x472]: CODE 6 offset 0x51AA after header
# export 139 [A5 + 0x47A]: CODE 6 offset 0x5226 after header
# export 140 [A5 + 0x482]: CODE 6 offset 0x52AA after header
# export 141 [A5 + 0x48A]: CODE 6 offset 0x532A after header
# export 142 [A5 + 0x492]: CODE 6 offset 0x53A4 after header
# export 143 [A5 + 0x49A]: CODE 6 offset 0x5426 after header
# export 144 [A5 + 0x4A2]: CODE 6 offset 0x5494 after header
# export 145 [A5 + 0x4AA]: CODE 6 offset 0x5600 after header
# export 146 [A5 + 0x4B2]: CODE 6 offset 0x58DE after header
# export 147 [A5 + 0x4BA]: CODE 6 offset 0x5BD0 after header
# export 148 [A5 + 0x4C2]: CODE 6 offset 0x5C54 after header
# export 149 [A5 + 0x4CA]: CODE 7 offset 0x0 after header
# export 150 [A5 + 0x4D2]: CODE 8 offset 0x0 after header
# export 151 [A5 + 0x4DA]: CODE 8 offset 0x14DE after header
# export 152 [A5 + 0x4E2]: CODE 8 offset 0x2014 after header
# export 153 [A5 + 0x4EA]: CODE 9 offset 0x0 after header
# export 154 [A5 + 0x4F2]: CODE 9 offset 0x442 after header
# export 155 [A5 + 0x4FA]: CODE 9 offset 0x72C after header
# export 156 [A5 + 0x502]: CODE 9 offset 0x9B4 after header
# export 157 [A5 + 0x50A]: CODE 9 offset 0xAFE after header
# export 158 [A5 + 0x512]: CODE 9 offset 0x3006 after header
# export 159 [A5 + 0x51A]: CODE 9 offset 0x306C after header
# export 160 [A5 + 0x522]: CODE 9 offset 0x3696 after header
# export 161 [A5 + 0x52A]: CODE 9 offset 0x410E after header
# export 162 [A5 + 0x532]: CODE 9 offset 0x465E after header
# export 163 [A5 + 0x53A]: CODE 9 offset 0x4C80 after header
# export 164 [A5 + 0x542]: CODE 10 offset 0x0 after header
# export 165 [A5 + 0x54A]: CODE 10 offset 0xEA after header
# export 166 [A5 + 0x552]: CODE 10 offset 0x16C after header
# export 167 [A5 + 0x55A]: CODE 10 offset 0x348 after header
# export 168 [A5 + 0x562]: CODE 10 offset 0x42C after header
# export 169 [A5 + 0x56A]: CODE 10 offset 0x510 after header
# export 170 [A5 + 0x572]: CODE 10 offset 0xAB2 after header
# export 171 [A5 + 0x57A]: CODE 10 offset 0xE88 after header
# export 172 [A5 + 0x582]: CODE 10 offset 0x113C after header
# export 173 [A5 + 0x58A]: CODE 10 offset 0x13EA after header
# export 174 [A5 + 0x592]: CODE 10 offset 0x17A4 after header
# export 175 [A5 + 0x59A]: CODE 10 offset 0x1B82 after header
# export 176 [A5 + 0x5A2]: CODE 10 offset 0x1BCC after header
# export 177 [A5 + 0x5AA]: CODE 10 offset 0x1E14 after header
# export 178 [A5 + 0x5B2]: CODE 10 offset 0x1FF8 after header
# export 179 [A5 + 0x5BA]: CODE 10 offset 0x209E after header
# export 180 [A5 + 0x5C2]: CODE 10 offset 0x23EE after header
# export 181 [A5 + 0x5CA]: CODE 10 offset 0x268E after header
# export 182 [A5 + 0x5D2]: CODE 10 offset 0x2702 after header
# export 183 [A5 + 0x5DA]: CODE 10 offset 0x29E4 after header
# export 184 [A5 + 0x5E2]: CODE 10 offset 0x2A52 after header
# export 185 [A5 + 0x5EA]: CODE 10 offset 0x2B8A after header
# export 186 [A5 + 0x5F2]: CODE 10 offset 0x2C12 after header
# export 187 [A5 + 0x5FA]: CODE 10 offset 0x2C4A after header
# export 188 [A5 + 0x602]: CODE 10 offset 0x2E6C after header
# export 189 [A5 + 0x60A]: CODE 10 offset 0x2FDA after header
# export 190 [A5 + 0x612]: CODE 10 offset 0x378A after header
# export 191 [A5 + 0x61A]: CODE 10 offset 0x3A62 after header
# export 192 [A5 + 0x622]: CODE 10 offset 0x3BE4 after header
# export 193 [A5 + 0x62A]: CODE 10 offset 0x3D0C after header
# export 194 [A5 + 0x632]: CODE 10 offset 0x3E38 after header
# export 195 [A5 + 0x63A]: CODE 10 offset 0x3EFC after header
# export 196 [A5 + 0x642]: CODE 10 offset 0x406C after header
# export 197 [A5 + 0x64A]: CODE 11 offset 0x0 after header
# export 198 [A5 + 0x652]: CODE 11 offset 0x1E0 after header
# export 199 [A5 + 0x65A]: CODE 11 offset 0x366 after header
# export 200 [A5 + 0x662]: CODE 11 offset 0x3B0 after header
# export 201 [A5 + 0x66A]: CODE 11 offset 0xB80 after header
# export 202 [A5 + 0x672]: CODE 11 offset 0xC52 after header
# export 203 [A5 + 0x67A]: CODE 11 offset 0xFAA after header
# export 204 [A5 + 0x682]: CODE 11 offset 0x39D0 after header
# export 205 [A5 + 0x68A]: CODE 11 offset 0x41F0 after header
# export 206 [A5 + 0x692]: CODE 11 offset 0x4F50 after header
# export 207 [A5 + 0x69A]: CODE 11 offset 0x5728 after header
# export 208 [A5 + 0x6A2]: CODE 12 offset 0x0 after header
# export 209 [A5 + 0x6AA]: CODE 12 offset 0xEC2 after header
# export 210 [A5 + 0x6B2]: CODE 12 offset 0x1DD0 after header
# export 211 [A5 + 0x6BA]: CODE 12 offset 0x1F8C after header
# export 212 [A5 + 0x6C2]: CODE 12 offset 0x2D04 after header
# export 213 [A5 + 0x6CA]: CODE 12 offset 0x2D50 after header
# export 214 [A5 + 0x6D2]: CODE 12 offset 0x2F34 after header
# export 215 [A5 + 0x6DA]: CODE 12 offset 0x310C after header
# export 216 [A5 + 0x6E2]: CODE 12 offset 0x37CA after header
# export 217 [A5 + 0x6EA]: CODE 12 offset 0x38A6 after header
# export 218 [A5 + 0x6F2]: CODE 12 offset 0x392E after header
# export 219 [A5 + 0x6FA]: CODE 12 offset 0x39F0 after header
# export 220 [A5 + 0x702]: CODE 12 offset 0x3ADE after header
# export 221 [A5 + 0x70A]: CODE 12 offset 0x3BC8 after header
# export 222 [A5 + 0x712]: CODE 12 offset 0x3CE2 after header
# export 223 [A5 + 0x71A]: CODE 12 offset 0x3FE8 after header
# export 224 [A5 + 0x722]: CODE 12 offset 0x42D2 after header
# export 225 [A5 + 0x72A]: CODE 12 offset 0x439E after header
# export 226 [A5 + 0x732]: CODE 12 offset 0x43D6 after header
# export 227 [A5 + 0x73A]: CODE 12 offset 0x4474 after header
# export 228 [A5 + 0x742]: CODE 12 offset 0x45BA after header
# export 229 [A5 + 0x74A]: CODE 13 offset 0x0 after header
# export 230 [A5 + 0x752]: CODE 13 offset 0x870 after header
# export 231 [A5 + 0x75A]: CODE 13 offset 0xF2A after header
# export 232 [A5 + 0x762]: CODE 13 offset 0x1508 after header
# export 233 [A5 + 0x76A]: CODE 13 offset 0x1938 after header
# export 234 [A5 + 0x772]: CODE 13 offset 0x1A44 after header
# export 235 [A5 + 0x77A]: CODE 13 offset 0x2D72 after header
# export 236 [A5 + 0x782]: CODE 13 offset 0x2D9E after header
# export 237 [A5 + 0x78A]: CODE 13 offset 0x30B6 after header
# export 238 [A5 + 0x792]: CODE 13 offset 0x31DE after header
# export 239 [A5 + 0x79A]: CODE 13 offset 0x329C after header
# export 240 [A5 + 0x7A2]: CODE 13 offset 0x33D6 after header
# export 241 [A5 + 0x7AA]: CODE 13 offset 0x3698 after header
# export 242 [A5 + 0x7B2]: CODE 13 offset 0x3718 after header
# export 243 [A5 + 0x7BA]: CODE 13 offset 0x37DC after header
# export 244 [A5 + 0x7C2]: CODE 13 offset 0x4F1C after header
# export 245 [A5 + 0x7CA]: CODE 13 offset 0x4F78 after header
# export 246 [A5 + 0x7D2]: CODE 13 offset 0x52E4 after header
# export 247 [A5 + 0x7DA]: CODE 13 offset 0x53A4 after header
# export 248 [A5 + 0x7E2]: CODE 13 offset 0x5D06 after header
# export 249 [A5 + 0x7EA]: CODE 13 offset 0x6140 after header
# export 250 [A5 + 0x7F2]: CODE 13 offset 0x619C after header
# export 251 [A5 + 0x7FA]: CODE 13 offset 0x66E8 after header
# export 252 [A5 + 0x802]: CODE 13 offset 0x6B64 after header
# export 253 [A5 + 0x80A]: CODE 13 offset 0x6BA6 after header
# export 254 [A5 + 0x812]: CODE 13 offset 0x6DC6 after header
# export 255 [A5 + 0x81A]: CODE 13 offset 0x6E72 after header
# export 256 [A5 + 0x822]: CODE 14 offset 0x0 after header
# export 257 [A5 + 0x82A]: CODE 14 offset 0x1C6E after header
# export 258 [A5 + 0x832]: CODE 14 offset 0x3AA0 after header
# export 259 [A5 + 0x83A]: CODE 14 offset 0x453A after header
# export 260 [A5 + 0x842]: CODE 14 offset 0x4CCA after header
# export 261 [A5 + 0x84A]: CODE 14 offset 0x57DA after header
# export 262 [A5 + 0x852]: CODE 14 offset 0x5828 after header
# export 263 [A5 + 0x85A]: CODE 14 offset 0x5928 after header
# export 264 [A5 + 0x862]: CODE 14 offset 0x59C4 after header
# export 265 [A5 + 0x86A]: CODE 14 offset 0x5A2C after header
# export 266 [A5 + 0x872]: CODE 14 offset 0x5A7C after header
# export 267 [A5 + 0x87A]: CODE 14 offset 0x5AE0 after header
# export 268 [A5 + 0x882]: CODE 14 offset 0x613A after header
# export 269 [A5 + 0x88A]: CODE 15 offset 0x0 after header
# export 270 [A5 + 0x892]: CODE 15 offset 0x416 after header
# export 271 [A5 + 0x89A]: CODE 15 offset 0xA94 after header
# export 272 [A5 + 0x8A2]: CODE 15 offset 0x1174 after header
# export 273 [A5 + 0x8AA]: CODE 15 offset 0x1D06 after header
# export 274 [A5 + 0x8B2]: CODE 15 offset 0x1E1E after header
# export 275 [A5 + 0x8BA]: CODE 15 offset 0x1EC2 after header
# export 276 [A5 + 0x8C2]: CODE 15 offset 0x23FA after header
# export 277 [A5 + 0x8CA]: CODE 15 offset 0x2526 after header
# export 278 [A5 + 0x8D2]: CODE 15 offset 0x2A8E after header
# export 279 [A5 + 0x8DA]: CODE 15 offset 0x2BC4 after header
# export 280 [A5 + 0x8E2]: CODE 15 offset 0x3092 after header
# export 281 [A5 + 0x8EA]: CODE 15 offset 0x32F0 after header
# export 282 [A5 + 0x8F2]: CODE 16 offset 0x0 after header
# export 283 [A5 + 0x8FA]: CODE 16 offset 0x80 after header
# export 284 [A5 + 0x902]: CODE 16 offset 0x1E2 after header
# export 285 [A5 + 0x90A]: CODE 16 offset 0x220 after header
# export 286 [A5 + 0x912]: CODE 16 offset 0x2C6 after header
# export 287 [A5 + 0x91A]: CODE 16 offset 0x418 after header
# export 288 [A5 + 0x922]: CODE 16 offset 0x45C after header
# export 289 [A5 + 0x92A]: CODE 16 offset 0x6B4 after header
# export 290 [A5 + 0x932]: CODE 16 offset 0x802 after header
# export 291 [A5 + 0x93A]: CODE 16 offset 0x948 after header
# export 292 [A5 + 0x942]: CODE 16 offset 0xA96 after header
# export 293 [A5 + 0x94A]: CODE 16 offset 0xFDC after header
# export 294 [A5 + 0x952]: CODE 16 offset 0x1AD8 after header
# export 295 [A5 + 0x95A]: CODE 16 offset 0x1CB8 after header
# export 296 [A5 + 0x962]: CODE 16 offset 0x1F28 after header
# export 297 [A5 + 0x96A]: CODE 16 offset 0x211A after header
# export 298 [A5 + 0x972]: CODE 16 offset 0x221E after header
# export 299 [A5 + 0x97A]: CODE 17 offset 0x0 after header
# export 300 [A5 + 0x982]: CODE 17 offset 0x114 after header
# export 301 [A5 + 0x98A]: CODE 17 offset 0x1C2 after header
# export 302 [A5 + 0x992]: CODE 17 offset 0xBAA after header
# export 303 [A5 + 0x99A]: CODE 17 offset 0xE4A after header
# export 304 [A5 + 0x9A2]: CODE 17 offset 0xEF4 after header
# export 305 [A5 + 0x9AA]: CODE 17 offset 0xF68 after header
# export 306 [A5 + 0x9B2]: CODE 17 offset 0x1952 after header
# export 307 [A5 + 0x9BA]: CODE 17 offset 0x1A2C after header
# export 308 [A5 + 0x9C2]: CODE 17 offset 0x1A96 after header
# export 309 [A5 + 0x9CA]: CODE 17 offset 0x1AF8 after header
# export 310 [A5 + 0x9D2]: CODE 17 offset 0x1BAE after header
# export 311 [A5 + 0x9DA]: CODE 17 offset 0x1C34 after header
# export 312 [A5 + 0x9E2]: CODE 17 offset 0x2044 after header
# export 313 [A5 + 0x9EA]: CODE 18 offset 0x0 after header
# export 314 [A5 + 0x9F2]: CODE 18 offset 0x110 after header
# export 315 [A5 + 0x9FA]: CODE 18 offset 0x1B4 after header
# export 316 [A5 + 0xA02]: CODE 18 offset 0x238 after header
# export 317 [A5 + 0xA0A]: CODE 18 offset 0x29E after header
# export 318 [A5 + 0xA12]: CODE 18 offset 0x332 after header
# export 319 [A5 + 0xA1A]: CODE 18 offset 0x468 after header
# export 320 [A5 + 0xA22]: CODE 18 offset 0x512 after header
# export 321 [A5 + 0xA2A]: CODE 18 offset 0x90C after header
# export 322 [A5 + 0xA32]: CODE 18 offset 0xB40 after header
# export 323 [A5 + 0xA3A]: CODE 18 offset 0xB9E after header
# export 324 [A5 + 0xA42]: CODE 18 offset 0xDB8 after header
# export 325 [A5 + 0xA4A]: CODE 18 offset 0xDF8 after header
# export 326 [A5 + 0xA52]: CODE 18 offset 0x1078 after header
# export 327 [A5 + 0xA5A]: CODE 18 offset 0x1208 after header
# export 328 [A5 + 0xA62]: CODE 18 offset 0x132C after header
# export 329 [A5 + 0xA6A]: CODE 18 offset 0x1544 after header
# export 330 [A5 + 0xA72]: CODE 18 offset 0x15F4 after header
# export 331 [A5 + 0xA7A]: CODE 18 offset 0x183A after header
# export 332 [A5 + 0xA82]: CODE 18 offset 0x1AB2 after header
# export 333 [A5 + 0xA8A]: CODE 18 offset 0x1B00 after header
# export 334 [A5 + 0xA92]: CODE 18 offset 0x1B86 after header
# export 335 [A5 + 0xA9A]: CODE 18 offset 0x1E88 after header
# export 336 [A5 + 0xAA2]: CODE 18 offset 0x237C after header
# export 337 [A5 + 0xAAA]: CODE 18 offset 0x2870 after header
# export 338 [A5 + 0xAB2]: CODE 18 offset 0x2A92 after header
# export 339 [A5 + 0xABA]: CODE 18 offset 0x2B5C after header
# export 340 [A5 + 0xAC2]: CODE 18 offset 0x3202 after header
# export 341 [A5 + 0xACA]: CODE 18 offset 0x35AC after header
# export 342 [A5 + 0xAD2]: CODE 18 offset 0x3752 after header
# export 343 [A5 + 0xADA]: CODE 18 offset 0x383E after header
# export 344 [A5 + 0xAE2]: CODE 18 offset 0x38F6 after header
# export 345 [A5 + 0xAEA]: CODE 18 offset 0x395A after header
# export 346 [A5 + 0xAF2]: CODE 18 offset 0x39CA after header
# export 347 [A5 + 0xAFA]: CODE 18 offset 0x3A72 after header
# export 348 [A5 + 0xB02]: CODE 18 offset 0x41F2 after header
# export 349 [A5 + 0xB0A]: CODE 18 offset 0x4740 after header
# export 350 [A5 + 0xB12]: CODE 18 offset 0x47EA after header
# export 351 [A5 + 0xB1A]: CODE 18 offset 0x4A3C after header
# export 352 [A5 + 0xB22]: CODE 18 offset 0x4AEC after header
# export 353 [A5 + 0xB2A]: CODE 18 offset 0x4C52 after header
# export 354 [A5 + 0xB32]: CODE 18 offset 0x4EBA after header
# export 355 [A5 + 0xB3A]: CODE 18 offset 0x4FD0 after header
# export 356 [A5 + 0xB42]: CODE 18 offset 0x5036 after header
# export 357 [A5 + 0xB4A]: CODE 18 offset 0x53FA after header
# export 358 [A5 + 0xB52]: CODE 18 offset 0x550A after header
# export 359 [A5 + 0xB5A]: CODE 18 offset 0x5C5C after header
# export 360 [A5 + 0xB62]: CODE 18 offset 0x5CEC after header
# export 361 [A5 + 0xB6A]: CODE 18 offset 0x5DE0 after header
# export 362 [A5 + 0xB72]: CODE 18 offset 0x5E4E after header
# export 363 [A5 + 0xB7A]: CODE 18 offset 0x686C after header
# export 364 [A5 + 0xB82]: CODE 18 offset 0x6B44 after header
# export 365 [A5 + 0xB8A]: CODE 18 offset 0x6F84 after header
# export 366 [A5 + 0xB92]: CODE 18 offset 0x70A6 after header
# export 367 [A5 + 0xB9A]: CODE 18 offset 0x714A after header
# export 368 [A5 + 0xBA2]: CODE 18 offset 0x724C after header
# export 369 [A5 + 0xBAA]: CODE 18 offset 0x72AE after header
# export 370 [A5 + 0xBB2]: CODE 18 offset 0x7312 after header
# export 371 [A5 + 0xBBA]: CODE 18 offset 0x738C after header
# export 372 [A5 + 0xBC2]: CODE 18 offset 0x74FA after header
# export 373 [A5 + 0xBCA]: CODE 18 offset 0x77D8 after header
# export 374 [A5 + 0xBD2]: CODE 18 offset 0x7888 after header
# export 375 [A5 + 0xBDA]: CODE 19 offset 0x0 after header
# export 376 [A5 + 0xBE2]: CODE 19 offset 0x12C after header
# export 377 [A5 + 0xBEA]: CODE 19 offset 0x1D6 after header
# export 378 [A5 + 0xBF2]: CODE 19 offset 0x42E after header
# export 379 [A5 + 0xBFA]: CODE 19 offset 0x48A after header
# export 380 [A5 + 0xC02]: CODE 19 offset 0x842 after header
# export 381 [A5 + 0xC0A]: CODE 19 offset 0xBE0 after header
# export 382 [A5 + 0xC12]: CODE 19 offset 0xE2C after header
# export 383 [A5 + 0xC1A]: CODE 19 offset 0xF8C after header
# export 384 [A5 + 0xC22]: CODE 19 offset 0x1254 after header
# export 385 [A5 + 0xC2A]: CODE 19 offset 0x1642 after header
# export 386 [A5 + 0xC32]: CODE 19 offset 0x16F2 after header
# export 387 [A5 + 0xC3A]: CODE 19 offset 0x1E6A after header
# export 388 [A5 + 0xC42]: CODE 19 offset 0x2380 after header
# export 389 [A5 + 0xC4A]: CODE 19 offset 0x24D8 after header
# export 390 [A5 + 0xC52]: CODE 19 offset 0x2586 after header
# export 391 [A5 + 0xC5A]: CODE 19 offset 0x25FE after header
# export 392 [A5 + 0xC62]: CODE 19 offset 0x2660 after header
# export 393 [A5 + 0xC6A]: CODE 19 offset 0x2F0E after header
# export 394 [A5 + 0xC72]: CODE 19 offset 0x3078 after header
# export 395 [A5 + 0xC7A]: CODE 19 offset 0x3152 after header
# export 396 [A5 + 0xC82]: CODE 19 offset 0x3190 after header
# export 397 [A5 + 0xC8A]: CODE 19 offset 0x3524 after header
# export 398 [A5 + 0xC92]: CODE 19 offset 0x4528 after header
# export 399 [A5 + 0xC9A]: CODE 19 offset 0x45D8 after header
# export 400 [A5 + 0xCA2]: CODE 20 offset 0x0 after header
# export 401 [A5 + 0xCAA]: CODE 20 offset 0x240 after header
# export 402 [A5 + 0xCB2]: CODE 20 offset 0x320 after header
# export 403 [A5 + 0xCBA]: CODE 20 offset 0x38C after header
# export 404 [A5 + 0xCC2]: CODE 20 offset 0x4B0 after header
# export 405 [A5 + 0xCCA]: CODE 20 offset 0x5BE after header
# export 406 [A5 + 0xCD2]: CODE 20 offset 0x660 after header
# export 407 [A5 + 0xCDA]: CODE 20 offset 0x718 after header
# export 408 [A5 + 0xCE2]: CODE 20 offset 0x77C after header
# export 409 [A5 + 0xCEA]: CODE 20 offset 0x816 after header
# export 410 [A5 + 0xCF2]: CODE 20 offset 0xC4E after header
# export 411 [A5 + 0xCFA]: CODE 20 offset 0xCFA after header
# export 412 [A5 + 0xD02]: CODE 20 offset 0x1CFA after header
# export 413 [A5 + 0xD0A]: CODE 20 offset 0x1EBA after header
# export 414 [A5 + 0xD12]: CODE 20 offset 0x1FC4 after header
# export 415 [A5 + 0xD1A]: CODE 20 offset 0x228C after header
# export 416 [A5 + 0xD22]: CODE 20 offset 0x2418 after header
# export 417 [A5 + 0xD2A]: CODE 20 offset 0x24CE after header
# export 418 [A5 + 0xD32]: CODE 20 offset 0x2548 after header
# export 419 [A5 + 0xD3A]: CODE 20 offset 0x25A4 after header
# export 420 [A5 + 0xD42]: CODE 20 offset 0x25E4 after header
# export 421 [A5 + 0xD4A]: CODE 20 offset 0x2700 after header
# export 422 [A5 + 0xD52]: CODE 20 offset 0x27AA after header
# export 423 [A5 + 0xD5A]: CODE 20 offset 0x2808 after header
# export 424 [A5 + 0xD62]: CODE 20 offset 0x2AA4 after header
# export 425 [A5 + 0xD6A]: CODE 20 offset 0x2AF6 after header
# export 426 [A5 + 0xD72]: CODE 20 offset 0x2F00 after header
# export 427 [A5 + 0xD7A]: CODE 20 offset 0x31DC after header
# export 428 [A5 + 0xD82]: CODE 20 offset 0x32A6 after header
# export 429 [A5 + 0xD8A]: CODE 20 offset 0x3450 after header
# export 430 [A5 + 0xD92]: CODE 20 offset 0x34FA after header
# export 431 [A5 + 0xD9A]: CODE 20 offset 0x4194 after header
# export 432 [A5 + 0xDA2]: CODE 20 offset 0x4306 after header
# export 433 [A5 + 0xDAA]: CODE 20 offset 0x4412 after header
# export 434 [A5 + 0xDB2]: CODE 20 offset 0x4486 after header
# export 435 [A5 + 0xDBA]: CODE 20 offset 0x44AC after header
# export 436 [A5 + 0xDC2]: CODE 20 offset 0x44E2 after header
# export 437 [A5 + 0xDCA]: CODE 20 offset 0x4D00 after header
# export 438 [A5 + 0xDD2]: CODE 20 offset 0x4E02 after header
# export 439 [A5 + 0xDDA]: CODE 20 offset 0x4E82 after header
# export 440 [A5 + 0xDE2]: CODE 20 offset 0x5732 after header
# export 441 [A5 + 0xDEA]: CODE 20 offset 0x57E4 after header
# export 442 [A5 + 0xDF2]: CODE 20 offset 0x585A after header
# export 443 [A5 + 0xDFA]: CODE 20 offset 0x5896 after header
# export 444 [A5 + 0xE02]: CODE 20 offset 0x5C26 after header
# export 445 [A5 + 0xE0A]: CODE 20 offset 0x5CC8 after header
# export 446 [A5 + 0xE12]: CODE 20 offset 0x5DB2 after header
# export 447 [A5 + 0xE1A]: CODE 20 offset 0x5EF6 after header
# export 448 [A5 + 0xE22]: CODE 20 offset 0x5F84 after header
# export 449 [A5 + 0xE2A]: CODE 20 offset 0x606E after header
# export 450 [A5 + 0xE32]: CODE 20 offset 0x61C2 after header
# export 451 [A5 + 0xE3A]: CODE 20 offset 0x62C8 after header
# export 452 [A5 + 0xE42]: CODE 20 offset 0x6652 after header
# export 453 [A5 + 0xE4A]: CODE 20 offset 0x66F0 after header
# export 454 [A5 + 0xE52]: CODE 20 offset 0x6762 after header
# export 455 [A5 + 0xE5A]: CODE 20 offset 0x6908 after header
# export 456 [A5 + 0xE62]: CODE 20 offset 0x69B6 after header
# export 457 [A5 + 0xE6A]: CODE 20 offset 0x6A7C after header
# export 458 [A5 + 0xE72]: CODE 20 offset 0x6CD2 after header
# export 459 [A5 + 0xE7A]: CODE 20 offset 0x6E5C after header
# export 460 [A5 + 0xE82]: CODE 20 offset 0x6F36 after header
# export 461 [A5 + 0xE8A]: CODE 20 offset 0x702A after header
# export 462 [A5 + 0xE92]: CODE 22 offset 0x0 after header
# export 463 [A5 + 0xE9A]: CODE 22 offset 0x1B0 after header
# export 464 [A5 + 0xEA2]: CODE 22 offset 0x268 after header
# export 465 [A5 + 0xEAA]: CODE 22 offset 0x1D94 after header
# export 466 [A5 + 0xEB2]: CODE 22 offset 0x1ED8 after header
# export 467 [A5 + 0xEBA]: CODE 22 offset 0x1F36 after header
# export 468 [A5 + 0xEC2]: CODE 22 offset 0x209E after header
# export 469 [A5 + 0xECA]: CODE 22 offset 0x22E6 after header
# export 470 [A5 + 0xED2]: CODE 22 offset 0x2334 after header
# export 471 [A5 + 0xEDA]: CODE 22 offset 0x2608 after header
# export 472 [A5 + 0xEE2]: CODE 22 offset 0x2648 after header
# export 473 [A5 + 0xEEA]: CODE 22 offset 0x2AB2 after header
# export 474 [A5 + 0xEF2]: CODE 22 offset 0x2CA8 after header
# export 475 [A5 + 0xEFA]: CODE 22 offset 0x2D22 after header
# export 476 [A5 + 0xF02]: CODE 22 offset 0x3046 after header
# export 477 [A5 + 0xF0A]: CODE 22 offset 0x3082 after header
# export 478 [A5 + 0xF12]: CODE 22 offset 0x3284 after header
# export 479 [A5 + 0xF1A]: CODE 22 offset 0x3324 after header
# export 480 [A5 + 0xF22]: CODE 22 offset 0x3370 after header
# export 481 [A5 + 0xF2A]: CODE 22 offset 0x33C4 after header
# export 482 [A5 + 0xF32]: CODE 22 offset 0x3418 after header
# export 483 [A5 + 0xF3A]: CODE 22 offset 0x3478 after header
# export 484 [A5 + 0xF42]: CODE 22 offset 0x3678 after header
# export 485 [A5 + 0xF4A]: CODE 22 offset 0x3768 after header
# export 486 [A5 + 0xF52]: CODE 22 offset 0x4B7E after header
# export 487 [A5 + 0xF5A]: CODE 22 offset 0x4C84 after header
# export 488 [A5 + 0xF62]: CODE 22 offset 0x4D52 after header
# export 489 [A5 + 0xF6A]: CODE 22 offset 0x4E80 after header
# export 490 [A5 + 0xF72]: CODE 22 offset 0x4F20 after header
# export 491 [A5 + 0xF7A]: CODE 22 offset 0x4F9E after header
# export 492 [A5 + 0xF82]: CODE 22 offset 0x4FFE after header
# export 493 [A5 + 0xF8A]: CODE 22 offset 0x5606 after header
# export 494 [A5 + 0xF92]: CODE 22 offset 0x5A4E after header
# export 495 [A5 + 0xF9A]: CODE 22 offset 0x5C50 after header
# export 496 [A5 + 0xFA2]: CODE 22 offset 0x5D10 after header
# export 497 [A5 + 0xFAA]: CODE 22 offset 0x5F8A after header
# export 498 [A5 + 0xFB2]: CODE 22 offset 0x604C after header
# export 499 [A5 + 0xFBA]: CODE 22 offset 0x62E0 after header
# export 500 [A5 + 0xFC2]: CODE 22 offset 0x639A after header
# export 501 [A5 + 0xFCA]: CODE 22 offset 0x6488 after header
# export 502 [A5 + 0xFD2]: CODE 22 offset 0x6648 after header
# export 503 [A5 + 0xFDA]: CODE 22 offset 0x6706 after header
# export 504 [A5 + 0xFE2]: CODE 22 offset 0x6994 after header
# export 505 [A5 + 0xFEA]: CODE 22 offset 0x6A50 after header
# export 506 [A5 + 0xFF2]: CODE 22 offset 0x6B9C after header
# export 507 [A5 + 0xFFA]: CODE 22 offset 0x6F3C after header
# export 508 [A5 + 0x1002]: CODE 22 offset 0x6FDC after header
# export 509 [A5 + 0x100A]: CODE 22 offset 0x7022 after header
# export 510 [A5 + 0x1012]: CODE 22 offset 0x7070 after header
# export 511 [A5 + 0x101A]: CODE 22 offset 0x70C8 after header
# export 512 [A5 + 0x1022]: CODE 23 offset 0x0 after header
# export 513 [A5 + 0x102A]: CODE 24 offset 0x0 after header
# export 514 [A5 + 0x1032]: CODE 25 offset 0x0 after header
# export 515 [A5 + 0x103A]: CODE 25 offset 0x130 after header
# export 516 [A5 + 0x1042]: CODE 25 offset 0x1DA after header
# export 517 [A5 + 0x104A]: CODE 25 offset 0x212 after header
# export 518 [A5 + 0x1052]: CODE 25 offset 0x740 after header
# export 519 [A5 + 0x105A]: CODE 25 offset 0x8D8 after header
# export 520 [A5 + 0x1062]: CODE 25 offset 0x934 after header
# export 521 [A5 + 0x106A]: CODE 25 offset 0x9B2 after header
# export 522 [A5 + 0x1072]: CODE 25 offset 0xAB2 after header
# export 523 [A5 + 0x107A]: CODE 26 offset 0x0 after header
# export 524 [A5 + 0x1082]: CODE 26 offset 0x58 after header
# export 525 [A5 + 0x108A]: CODE 26 offset 0xB6 after header
# export 526 [A5 + 0x1092]: CODE 26 offset 0x144 after header
# export 527 [A5 + 0x109A]: CODE 26 offset 0x170 after header
# export 528 [A5 + 0x10A2]: CODE 26 offset 0x1B6 after header
# export 529 [A5 + 0x10AA]: CODE 26 offset 0x20E after header
# export 530 [A5 + 0x10B2]: CODE 26 offset 0x3EC after header
# export 531 [A5 + 0x10BA]: CODE 26 offset 0x5A2 after header
# export 532 [A5 + 0x10C2]: CODE 26 offset 0x1280 after header
# export 533 [A5 + 0x10CA]: CODE 26 offset 0x1322 after header
# export 534 [A5 + 0x10D2]: CODE 26 offset 0x144C after header
# export 535 [A5 + 0x10DA]: CODE 26 offset 0x15D6 after header
# export 536 [A5 + 0x10E2]: CODE 26 offset 0x16A4 after header
# export 537 [A5 + 0x10EA]: CODE 26 offset 0x16F0 after header
# export 538 [A5 + 0x10F2]: CODE 26 offset 0x193A after header
# export 539 [A5 + 0x10FA]: CODE 26 offset 0x1966 after header
# export 540 [A5 + 0x1102]: CODE 26 offset 0x1A56 after header
# export 541 [A5 + 0x110A]: CODE 26 offset 0x1ACC after header
# export 542 [A5 + 0x1112]: CODE 26 offset 0x1B18 after header
# export 543 [A5 + 0x111A]: CODE 26 offset 0x1B6E after header
# export 544 [A5 + 0x1122]: CODE 26 offset 0x1BD0 after header
# export 545 [A5 + 0x112A]: CODE 26 offset 0x1C8E after header
# export 546 [A5 + 0x1132]: CODE 26 offset 0x1CD6 after header
# export 547 [A5 + 0x113A]: CODE 26 offset 0x1D20 after header
# export 548 [A5 + 0x1142]: CODE 26 offset 0x1D82 after header
# export 549 [A5 + 0x114A]: CODE 26 offset 0x1EEA after header
# export 550 [A5 + 0x1152]: CODE 26 offset 0x1F36 after header
# export 551 [A5 + 0x115A]: CODE 26 offset 0x1F80 after header
# export 552 [A5 + 0x1162]: CODE 26 offset 0x1FCC after header
# export 553 [A5 + 0x116A]: CODE 26 offset 0x2018 after header
# export 554 [A5 + 0x1172]: CODE 26 offset 0x2064 after header
# export 555 [A5 + 0x117A]: CODE 26 offset 0x20B4 after header
# export 556 [A5 + 0x1182]: CODE 26 offset 0x20EE after header
# export 557 [A5 + 0x118A]: CODE 26 offset 0x21AC after header
# export 558 [A5 + 0x1192]: CODE 26 offset 0x24A0 after header
# export 559 [A5 + 0x119A]: CODE 26 offset 0x25CC after header
# export 560 [A5 + 0x11A2]: CODE 26 offset 0x2C5E after header
# export 561 [A5 + 0x11AA]: CODE 26 offset 0x2CFE after header
# export 562 [A5 + 0x11B2]: CODE 26 offset 0x2D7C after header
# export 563 [A5 + 0x11BA]: CODE 26 offset 0x2DE4 after header
# export 564 [A5 + 0x11C2]: CODE 26 offset 0x2E8C after header
# export 565 [A5 + 0x11CA]: CODE 26 offset 0x2F82 after header
# export 566 [A5 + 0x11D2]: CODE 26 offset 0x2FE4 after header
# export 567 [A5 + 0x11DA]: CODE 26 offset 0x31B0 after header
# export 568 [A5 + 0x11E2]: CODE 26 offset 0x31FA after header
# export 569 [A5 + 0x11EA]: CODE 26 offset 0x3268 after header
# export 570 [A5 + 0x11F2]: CODE 26 offset 0x32DA after header
# export 571 [A5 + 0x11FA]: CODE 26 offset 0x3354 after header
# export 572 [A5 + 0x1202]: CODE 26 offset 0x33B8 after header
# export 573 [A5 + 0x120A]: CODE 26 offset 0x3404 after header
# export 574 [A5 + 0x1212]: CODE 26 offset 0x3446 after header
# export 575 [A5 + 0x121A]: CODE 26 offset 0x34BA after header
# export 576 [A5 + 0x1222]: CODE 26 offset 0x352A after header
# export 577 [A5 + 0x122A]: CODE 26 offset 0x357C after header
# export 578 [A5 + 0x1232]: CODE 26 offset 0x35CE after header
# export 579 [A5 + 0x123A]: CODE 26 offset 0x3620 after header
# export 580 [A5 + 0x1242]: CODE 26 offset 0x3674 after header
# export 581 [A5 + 0x124A]: CODE 26 offset 0x36C8 after header
# export 582 [A5 + 0x1252]: CODE 26 offset 0x37B8 after header
# export 583 [A5 + 0x125A]: CODE 26 offset 0x37DA after header
# export 584 [A5 + 0x1262]: CODE 26 offset 0x37FE after header
# export 585 [A5 + 0x126A]: CODE 26 offset 0x38B2 after header
# export 586 [A5 + 0x1272]: CODE 26 offset 0x3912 after header
# export 587 [A5 + 0x127A]: CODE 26 offset 0x39C8 after header
# export 588 [A5 + 0x1282]: CODE 26 offset 0x3A24 after header
# export 589 [A5 + 0x128A]: CODE 26 offset 0x3AEE after header
# export 590 [A5 + 0x1292]: CODE 26 offset 0x3B2C after header
# export 591 [A5 + 0x129A]: CODE 26 offset 0x3B70 after header
# export 592 [A5 + 0x12A2]: CODE 26 offset 0x3BD4 after header
# export 593 [A5 + 0x12AA]: CODE 26 offset 0x3C88 after header
# export 594 [A5 + 0x12B2]: CODE 26 offset 0x3D60 after header
# export 595 [A5 + 0x12BA]: CODE 26 offset 0x3DBE after header
# export 596 [A5 + 0x12C2]: CODE 26 offset 0x3E4A after header
# export 597 [A5 + 0x12CA]: CODE 26 offset 0x400C after header
# export 598 [A5 + 0x12D2]: CODE 26 offset 0x407A after header
# export 599 [A5 + 0x12DA]: CODE 26 offset 0x40EA after header
# export 600 [A5 + 0x12E2]: CODE 26 offset 0x4154 after header
# export 601 [A5 + 0x12EA]: CODE 26 offset 0x4280 after header
# export 602 [A5 + 0x12F2]: CODE 26 offset 0x42F8 after header
# export 603 [A5 + 0x12FA]: CODE 26 offset 0x43A6 after header
# export 604 [A5 + 0x1302]: CODE 26 offset 0x4410 after header
# export 605 [A5 + 0x130A]: CODE 26 offset 0x449E after header
# export 606 [A5 + 0x1312]: CODE 26 offset 0x451A after header
# export 607 [A5 + 0x131A]: CODE 26 offset 0x4556 after header
# export 608 [A5 + 0x1322]: CODE 26 offset 0x4592 after header
# export 609 [A5 + 0x132A]: CODE 26 offset 0x48A0 after header
# export 610 [A5 + 0x1332]: CODE 26 offset 0x4954 after header
# export 611 [A5 + 0x133A]: CODE 26 offset 0x49CE after header
# export 612 [A5 + 0x1342]: CODE 26 offset 0x4A4A after header
# export 613 [A5 + 0x134A]: CODE 26 offset 0x4A82 after header
# export 614 [A5 + 0x1352]: CODE 27 offset 0x0 after header
# export 615 [A5 + 0x135A]: CODE 27 offset 0x226 after header
# export 616 [A5 + 0x1362]: CODE 27 offset 0x274 after header
# export 617 [A5 + 0x136A]: CODE 27 offset 0x364 after header
# export 618 [A5 + 0x1372]: CODE 27 offset 0x3E4 after header
# export 619 [A5 + 0x137A]: CODE 27 offset 0x7E4 after header
# export 620 [A5 + 0x1382]: CODE 27 offset 0xA42 after header
# export 621 [A5 + 0x138A]: CODE 27 offset 0xE14 after header
# export 622 [A5 + 0x1392]: CODE 27 offset 0xFC8 after header
# export 623 [A5 + 0x139A]: CODE 27 offset 0x1002 after header
# export 624 [A5 + 0x13A2]: CODE 27 offset 0x103A after header
# export 625 [A5 + 0x13AA]: CODE 27 offset 0x1680 after header
# export 626 [A5 + 0x13B2]: CODE 27 offset 0x171E after header
# export 627 [A5 + 0x13BA]: CODE 27 offset 0x186E after header
# export 628 [A5 + 0x13C2]: CODE 27 offset 0x18DE after header
# export 629 [A5 + 0x13CA]: CODE 27 offset 0x1924 after header
# export 630 [A5 + 0x13D2]: CODE 27 offset 0x1A1E after header
# export 631 [A5 + 0x13DA]: CODE 27 offset 0x1ACA after header
# export 632 [A5 + 0x13E2]: CODE 27 offset 0x1B4C after header
# export 633 [A5 + 0x13EA]: CODE 27 offset 0x1C62 after header
# export 634 [A5 + 0x13F2]: CODE 27 offset 0x1DF8 after header
# export 635 [A5 + 0x13FA]: CODE 27 offset 0x1F82 after header
# export 636 [A5 + 0x1402]: CODE 27 offset 0x20DC after header
# export 637 [A5 + 0x140A]: CODE 27 offset 0x21DA after header
# export 638 [A5 + 0x1412]: CODE 27 offset 0x2B38 after header
# export 639 [A5 + 0x141A]: CODE 27 offset 0x2B78 after header
# export 640 [A5 + 0x1422]: CODE 27 offset 0x2C2E after header
# export 641 [A5 + 0x142A]: CODE 27 offset 0x2CD4 after header
# export 642 [A5 + 0x1432]: CODE 28 offset 0xFE after header
# export 643 [A5 + 0x143A]: CODE 28 offset 0x184 after header
# export 644 [A5 + 0x1442]: CODE 29 offset 0x0 after header
# export 645 [A5 + 0x144A]: CODE 29 offset 0x14 after header
# export 646 [A5 + 0x1452]: CODE 30 offset 0x0 after header
# export 647 [A5 + 0x145A]: CODE 31 offset 0x0 after header
# export 648 [A5 + 0x1462]: CODE 31 offset 0x8C after header
# export 649 [A5 + 0x146A]: CODE 31 offset 0x3BE after header
# export 650 [A5 + 0x1472]: CODE 31 offset 0x538 after header
# export 651 [A5 + 0x147A]: CODE 31 offset 0x550 after header
# export 652 [A5 + 0x1482]: CODE 32 offset 0x0 after header
# export 653 [A5 + 0x148A]: CODE 32 offset 0x140 after header
# export 654 [A5 + 0x1492]: CODE 32 offset 0x1EE after header
# export 655 [A5 + 0x149A]: CODE 32 offset 0x234 after header
# export 656 [A5 + 0x14A2]: CODE 32 offset 0x296 after header
# export 657 [A5 + 0x14AA]: CODE 32 offset 0x30E after header
# export 658 [A5 + 0x14B2]: CODE 32 offset 0x388 after header
# export 659 [A5 + 0x14BA]: CODE 32 offset 0x3E8 after header
# export 660 [A5 + 0x14C2]: CODE 32 offset 0x440 after header
# export 661 [A5 + 0x14CA]: CODE 32 offset 0x4B8 after header
# export 662 [A5 + 0x14D2]: CODE 32 offset 0x56E after header
# export 663 [A5 + 0x14DA]: CODE 32 offset 0x6E0 after header
# export 664 [A5 + 0x14E2]: CODE 32 offset 0x7B8 after header
# export 665 [A5 + 0x14EA]: CODE 32 offset 0x87A after header
# export 666 [A5 + 0x14F2]: CODE 32 offset 0x958 after header
# export 667 [A5 + 0x14FA]: CODE 32 offset 0xA36 after header
# export 668 [A5 + 0x1502]: CODE 32 offset 0xA7A after header
# export 669 [A5 + 0x150A]: CODE 32 offset 0xAC0 after header
# export 670 [A5 + 0x1512]: CODE 32 offset 0xD96 after header
# export 671 [A5 + 0x151A]: CODE 32 offset 0xE46 after header
# export 672 [A5 + 0x1522]: CODE 32 offset 0xE82 after header
# export 673 [A5 + 0x152A]: CODE 32 offset 0x1592 after header
# export 674 [A5 + 0x1532]: CODE 32 offset 0x15D4 after header
# export 675 [A5 + 0x153A]: CODE 32 offset 0x1658 after header
# export 676 [A5 + 0x1542]: CODE 32 offset 0x16A6 after header
# export 677 [A5 + 0x154A]: CODE 32 offset 0x16D0 after header
# export 678 [A5 + 0x1552]: CODE 32 offset 0x1712 after header
# export 679 [A5 + 0x155A]: CODE 32 offset 0x1738 after header
# export 680 [A5 + 0x1562]: CODE 32 offset 0x19C4 after header
# export 681 [A5 + 0x156A]: CODE 32 offset 0x1DB6 after header
# export 682 [A5 + 0x1572]: CODE 32 offset 0x1DEA after header
# export 683 [A5 + 0x157A]: CODE 32 offset 0x1E1E after header
# export 684 [A5 + 0x1582]: CODE 32 offset 0x1E52 after header
# export 685 [A5 + 0x158A]: CODE 32 offset 0x2120 after header
# export 686 [A5 + 0x1592]: CODE 32 offset 0x217C after header
# export 687 [A5 + 0x159A]: CODE 32 offset 0x22CC after header
# export 688 [A5 + 0x15A2]: CODE 32 offset 0x230C after header
# export 689 [A5 + 0x15AA]: CODE 32 offset 0x234A after header
# export 690 [A5 + 0x15B2]: CODE 32 offset 0x253E after header
# export 691 [A5 + 0x15BA]: CODE 32 offset 0x25FA after header
# export 692 [A5 + 0x15C2]: CODE 32 offset 0x26A8 after header
# export 693 [A5 + 0x15CA]: CODE 32 offset 0x2820 after header
# export 694 [A5 + 0x15D2]: CODE 32 offset 0x29D6 after header
# export 695 [A5 + 0x15DA]: CODE 32 offset 0x2A4A after header
# export 696 [A5 + 0x15E2]: CODE 32 offset 0x2B52 after header
# export 697 [A5 + 0x15EA]: CODE 32 offset 0x2C5E after header
# export 698 [A5 + 0x15F2]: CODE 32 offset 0x3302 after header
# export 699 [A5 + 0x15FA]: CODE 32 offset 0x33A4 after header
# export 700 [A5 + 0x1602]: CODE 32 offset 0x33F4 after header
# export 701 [A5 + 0x160A]: CODE 32 offset 0x3552 after header
# export 702 [A5 + 0x1612]: CODE 32 offset 0x35C8 after header
# export 703 [A5 + 0x161A]: CODE 32 offset 0x3620 after header
# export 704 [A5 + 0x1622]: CODE 32 offset 0x3664 after header
# export 705 [A5 + 0x162A]: CODE 32 offset 0x3696 after header
# export 706 [A5 + 0x1632]: CODE 32 offset 0x36CC after header
# export 707 [A5 + 0x163A]: CODE 32 offset 0x3746 after header
# export 708 [A5 + 0x1642]: CODE 32 offset 0x38CE after header
# export 709 [A5 + 0x164A]: CODE 32 offset 0x394A after header
# export 710 [A5 + 0x1652]: CODE 32 offset 0x39D4 after header
# export 711 [A5 + 0x165A]: CODE 32 offset 0x3A3C after header
# export 712 [A5 + 0x1662]: CODE 32 offset 0x3A8E after header
# export 713 [A5 + 0x166A]: CODE 32 offset 0x3AC0 after header
# export 714 [A5 + 0x1672]: CODE 32 offset 0x3B44 after header
# export 715 [A5 + 0x167A]: CODE 32 offset 0x3BDA after header
# export 716 [A5 + 0x1682]: CODE 32 offset 0x3C0A after header
# export 717 [A5 + 0x168A]: CODE 32 offset 0x3C30 after header
# export 718 [A5 + 0x1692]: CODE 32 offset 0x3C56 after header
# export 719 [A5 + 0x169A]: CODE 32 offset 0x3C88 after header
# export 720 [A5 + 0x16A2]: CODE 32 offset 0x3CC8 after header
# export 721 [A5 + 0x16AA]: CODE 32 offset 0x3CE6 after header
# export 722 [A5 + 0x16B2]: CODE 32 offset 0x3E08 after header
# export 723 [A5 + 0x16BA]: CODE 32 offset 0x3E66 after header
# export 724 [A5 + 0x16C2]: CODE 32 offset 0x3F48 after header
# export 725 [A5 + 0x16CA]: CODE 32 offset 0x3F94 after header
# export 726 [A5 + 0x16D2]: CODE 32 offset 0x3FEA after header
# export 727 [A5 + 0x16DA]: CODE 32 offset 0x4032 after header
# export 728 [A5 + 0x16E2]: CODE 32 offset 0x40D0 after header
# export 729 [A5 + 0x16EA]: CODE 32 offset 0x413A after header
# export 730 [A5 + 0x16F2]: CODE 32 offset 0x417A after header
# export 731 [A5 + 0x16FA]: CODE 32 offset 0x41C8 after header
# export 732 [A5 + 0x1702]: CODE 32 offset 0x4202 after header
# export 733 [A5 + 0x170A]: CODE 32 offset 0x4244 after header
# export 734 [A5 + 0x1712]: CODE 32 offset 0x4294 after header
# export 735 [A5 + 0x171A]: CODE 32 offset 0x42D0 after header
# export 736 [A5 + 0x1722]: CODE 32 offset 0x4320 after header
# export 737 [A5 + 0x172A]: CODE 32 offset 0x4474 after header
# export 738 [A5 + 0x1732]: CODE 32 offset 0x44E0 after header
# export 739 [A5 + 0x173A]: CODE 32 offset 0x458C after header
# export 740 [A5 + 0x1742]: CODE 32 offset 0x4918 after header
# export 741 [A5 + 0x174A]: CODE 32 offset 0x4978 after header
# export 742 [A5 + 0x1752]: CODE 32 offset 0x4A24 after header
# export 743 [A5 + 0x175A]: CODE 32 offset 0x4AC8 after header
# export 744 [A5 + 0x1762]: CODE 32 offset 0x4B1E after header
# export 745 [A5 + 0x176A]: CODE 32 offset 0x4B64 after header
# export 746 [A5 + 0x1772]: CODE 32 offset 0x4CE0 after header
# export 747 [A5 + 0x177A]: CODE 32 offset 0x4DBC after header
# export 748 [A5 + 0x1782]: CODE 32 offset 0x4E1E after header
# export 749 [A5 + 0x178A]: CODE 32 offset 0x4E80 after header
# export 750 [A5 + 0x1792]: CODE 32 offset 0x50C2 after header
# export 751 [A5 + 0x179A]: CODE 32 offset 0x5148 after header
# export 752 [A5 + 0x17A2]: CODE 32 offset 0x51AC after header
# export 753 [A5 + 0x17AA]: CODE 32 offset 0x52A0 after header
# export 754 [A5 + 0x17B2]: CODE 32 offset 0x52D6 after header
# export 755 [A5 + 0x17BA]: CODE 32 offset 0x5320 after header
# export 756 [A5 + 0x17C2]: CODE 32 offset 0x53D8 after header
# export 757 [A5 + 0x17CA]: CODE 32 offset 0x5476 after header
# export 758 [A5 + 0x17D2]: CODE 32 offset 0x556C after header
# export 759 [A5 + 0x17DA]: CODE 32 offset 0x5616 after header
# export 760 [A5 + 0x17E2]: CODE 32 offset 0x565A after header
# export 761 [A5 + 0x17EA]: CODE 32 offset 0x56A6 after header
# export 762 [A5 + 0x17F2]: CODE 32 offset 0x5750 after header
# export 763 [A5 + 0x17FA]: CODE 32 offset 0x57BC after header
# export 764 [A5 + 0x1802]: CODE 32 offset 0x5808 after header
# export 765 [A5 + 0x180A]: CODE 32 offset 0x58E0 after header
# export 766 [A5 + 0x1812]: CODE 32 offset 0x59C4 after header
# export 767 [A5 + 0x181A]: CODE 32 offset 0x5A28 after header
# export 768 [A5 + 0x1822]: CODE 32 offset 0x5A90 after header
# export 769 [A5 + 0x182A]: CODE 32 offset 0x5B54 after header
# export 770 [A5 + 0x1832]: CODE 32 offset 0x5BEA after header
# export 771 [A5 + 0x183A]: CODE 32 offset 0x5CC6 after header
# export 772 [A5 + 0x1842]: CODE 32 offset 0x5D22 after header
# export 773 [A5 + 0x184A]: CODE 32 offset 0x5DD8 after header
# export 774 [A5 + 0x1852]: CODE 32 offset 0x5E64 after header
# export 775 [A5 + 0x185A]: CODE 32 offset 0x5F06 after header
# export 776 [A5 + 0x1862]: CODE 32 offset 0x5F56 after header
# export 777 [A5 + 0x186A]: CODE 32 offset 0x5F94 after header
# export 778 [A5 + 0x1872]: CODE 32 offset 0x5FF6 after header
# export 779 [A5 + 0x187A]: CODE 32 offset 0x60DC after header
# export 780 [A5 + 0x1882]: CODE 32 offset 0x6162 after header
# export 781 [A5 + 0x188A]: CODE 32 offset 0x619E after header
# export 782 [A5 + 0x1892]: CODE 32 offset 0x622E after header
# export 783 [A5 + 0x189A]: CODE 32 offset 0x62EE after header
# export 784 [A5 + 0x18A2]: CODE 32 offset 0x6364 after header
# export 785 [A5 + 0x18AA]: CODE 32 offset 0x63A2 after header
# export 786 [A5 + 0x18B2]: CODE 32 offset 0x6458 after header
# export 787 [A5 + 0x18BA]: CODE 32 offset 0x659E after header
# export 788 [A5 + 0x18C2]: CODE 32 offset 0x661C after header
# export 789 [A5 + 0x18CA]: CODE 33 offset 0x0 after header
# export 790 [A5 + 0x18D2]: CODE 33 offset 0x1C2 after header
# export 791 [A5 + 0x18DA]: CODE 33 offset 0x26C after header
# export 792 [A5 + 0x18E2]: CODE 33 offset 0x2E2 after header
# export 793 [A5 + 0x18EA]: CODE 33 offset 0x380 after header
# export 794 [A5 + 0x18F2]: CODE 33 offset 0x3AE after header
# export 795 [A5 + 0x18FA]: CODE 33 offset 0x676 after header
# export 796 [A5 + 0x1902]: CODE 33 offset 0xACE after header
# export 797 [A5 + 0x190A]: CODE 33 offset 0xCEA after header
# export 798 [A5 + 0x1912]: CODE 33 offset 0xE7C after header
# export 799 [A5 + 0x191A]: CODE 33 offset 0xF2C after header
# export 800 [A5 + 0x1922]: CODE 33 offset 0xFF6 after header
# export 801 [A5 + 0x192A]: CODE 33 offset 0x1084 after header
# export 802 [A5 + 0x1932]: CODE 33 offset 0x10EA after header
# export 803 [A5 + 0x193A]: CODE 33 offset 0x1176 after header
# export 804 [A5 + 0x1942]: CODE 33 offset 0x186C after header
# export 805 [A5 + 0x194A]: CODE 33 offset 0x1926 after header
# export 806 [A5 + 0x1952]: CODE 33 offset 0x1AEE after header
# export 807 [A5 + 0x195A]: CODE 33 offset 0x1B8E after header
# export 808 [A5 + 0x1962]: CODE 33 offset 0x1D9C after header
# export 809 [A5 + 0x196A]: CODE 33 offset 0x1E66 after header
# export 810 [A5 + 0x1972]: CODE 33 offset 0x1F12 after header
# export 811 [A5 + 0x197A]: CODE 33 offset 0x1F98 after header
# export 812 [A5 + 0x1982]: CODE 33 offset 0x205A after header
# export 813 [A5 + 0x198A]: CODE 33 offset 0x2246 after header
# export 814 [A5 + 0x1992]: CODE 33 offset 0x2302 after header
# export 815 [A5 + 0x199A]: CODE 33 offset 0x2366 after header
# export 816 [A5 + 0x19A2]: CODE 33 offset 0x23B4 after header
# export 817 [A5 + 0x19AA]: CODE 33 offset 0x2588 after header
# export 818 [A5 + 0x19B2]: CODE 33 offset 0x264A after header
# export 819 [A5 + 0x19BA]: CODE 34 offset 0x0 after header
# export 820 [A5 + 0x19C2]: CODE 34 offset 0x25C after header
# export 821 [A5 + 0x19CA]: CODE 34 offset 0x2EC after header
# export 822 [A5 + 0x19D2]: CODE 34 offset 0x386 after header
# export 823 [A5 + 0x19DA]: CODE 34 offset 0x3C8 after header
# export 824 [A5 + 0x19E2]: CODE 34 offset 0x53A after header
# export 825 [A5 + 0x19EA]: CODE 34 offset 0x7C0 after header
# export 826 [A5 + 0x19F2]: CODE 34 offset 0x9B8 after header
# export 827 [A5 + 0x19FA]: CODE 34 offset 0xA14 after header
# export 828 [A5 + 0x1A02]: CODE 34 offset 0xCCC after header
# export 829 [A5 + 0x1A0A]: CODE 34 offset 0xD28 after header
# export 830 [A5 + 0x1A12]: CODE 34 offset 0xDC6 after header
# export 831 [A5 + 0x1A1A]: CODE 34 offset 0xE0A after header
# export 832 [A5 + 0x1A22]: CODE 34 offset 0xED0 after header
# export 833 [A5 + 0x1A2A]: CODE 34 offset 0x100E after header
# export 834 [A5 + 0x1A32]: CODE 34 offset 0x10BC after header
# export 835 [A5 + 0x1A3A]: CODE 34 offset 0x126E after header
# export 836 [A5 + 0x1A42]: CODE 34 offset 0x1410 after header
# export 837 [A5 + 0x1A4A]: CODE 34 offset 0x14A8 after header
# export 838 [A5 + 0x1A52]: CODE 34 offset 0x1536 after header
# export 839 [A5 + 0x1A5A]: CODE 34 offset 0x15D0 after header
# export 840 [A5 + 0x1A62]: CODE 34 offset 0x163E after header
# export 841 [A5 + 0x1A6A]: CODE 34 offset 0x1690 after header
# export 842 [A5 + 0x1A72]: CODE 34 offset 0x1808 after header
# export 843 [A5 + 0x1A7A]: CODE 34 offset 0x1926 after header
# export 844 [A5 + 0x1A82]: CODE 34 offset 0x19C8 after header
# export 845 [A5 + 0x1A8A]: CODE 34 offset 0x1AD8 after header
# export 846 [A5 + 0x1A92]: CODE 34 offset 0x1B78 after header
# export 847 [A5 + 0x1A9A]: CODE 34 offset 0x1C98 after header
# export 848 [A5 + 0x1AA2]: CODE 34 offset 0x1CD2 after header
# export 849 [A5 + 0x1AAA]: CODE 34 offset 0x1D2C after header
# export 850 [A5 + 0x1AB2]: CODE 34 offset 0x274A after header
# export 851 [A5 + 0x1ABA]: CODE 34 offset 0x2AA4 after header
# export 852 [A5 + 0x1AC2]: CODE 34 offset 0x2BA4 after header
# export 853 [A5 + 0x1ACA]: CODE 34 offset 0x2CA8 after header
# export 854 [A5 + 0x1AD2]: CODE 34 offset 0x2E1A after header
# export 855 [A5 + 0x1ADA]: CODE 34 offset 0x2EA2 after header
# export 856 [A5 + 0x1AE2]: CODE 34 offset 0x2F06 after header
# export 857 [A5 + 0x1AEA]: CODE 34 offset 0x2F98 after header
# export 858 [A5 + 0x1AF2]: CODE 34 offset 0x3228 after header
# export 859 [A5 + 0x1AFA]: CODE 34 offset 0x33A8 after header
# export 860 [A5 + 0x1B02]: CODE 34 offset 0x3528 after header
# export 861 [A5 + 0x1B0A]: CODE 34 offset 0x36C4 after header
# export 862 [A5 + 0x1B12]: CODE 34 offset 0x374A after header
# export 863 [A5 + 0x1B1A]: CODE 35 offset 0x0 after header
# export 864 [A5 + 0x1B22]: CODE 35 offset 0x2EE after header
# export 865 [A5 + 0x1B2A]: CODE 35 offset 0x434 after header
# export 866 [A5 + 0x1B32]: CODE 35 offset 0x4F4 after header
# export 867 [A5 + 0x1B3A]: CODE 35 offset 0x5B2 after header
# export 868 [A5 + 0x1B42]: CODE 35 offset 0x668 after header
# export 869 [A5 + 0x1B4A]: CODE 35 offset 0x6A0 after header
# export 870 [A5 + 0x1B52]: CODE 35 offset 0x6F8 after header
# export 871 [A5 + 0x1B5A]: CODE 35 offset 0x73A after header
# export 872 [A5 + 0x1B62]: CODE 35 offset 0x780 after header
# export 873 [A5 + 0x1B6A]: CODE 35 offset 0x7C8 after header
# export 874 [A5 + 0x1B72]: CODE 35 offset 0x8C6 after header
# export 875 [A5 + 0x1B7A]: CODE 35 offset 0x930 after header
# export 876 [A5 + 0x1B82]: CODE 35 offset 0x9A4 after header
# export 877 [A5 + 0x1B8A]: CODE 35 offset 0x9EE after header
# export 878 [A5 + 0x1B92]: CODE 35 offset 0xA30 after header
# export 879 [A5 + 0x1B9A]: CODE 35 offset 0xA70 after header
# export 880 [A5 + 0x1BA2]: CODE 35 offset 0xAAE after header
# export 881 [A5 + 0x1BAA]: CODE 35 offset 0xAEC after header
# export 882 [A5 + 0x1BB2]: CODE 35 offset 0xB2A after header
# export 883 [A5 + 0x1BBA]: CODE 35 offset 0xE4E after header
# export 884 [A5 + 0x1BC2]: CODE 35 offset 0x1048 after header
# export 885 [A5 + 0x1BCA]: CODE 35 offset 0x110A after header
# export 886 [A5 + 0x1BD2]: CODE 35 offset 0x11CA after header
# export 887 [A5 + 0x1BDA]: CODE 35 offset 0x12E2 after header
# export 888 [A5 + 0x1BE2]: CODE 35 offset 0x13CC after header
# export 889 [A5 + 0x1BEA]: CODE 35 offset 0x145E after header
# export 890 [A5 + 0x1BF2]: CODE 35 offset 0x14D0 after header
# export 891 [A5 + 0x1BFA]: CODE 35 offset 0x1586 after header
# export 892 [A5 + 0x1C02]: CODE 35 offset 0x16AE after header
# export 893 [A5 + 0x1C0A]: CODE 36 offset 0x0 after header
# export 894 [A5 + 0x1C12]: CODE 36 offset 0x328 after header
# export 895 [A5 + 0x1C1A]: CODE 36 offset 0x3C8 after header
# export 896 [A5 + 0x1C22]: CODE 36 offset 0x3FE after header
# export 897 [A5 + 0x1C2A]: CODE 36 offset 0x43E after header
# export 898 [A5 + 0x1C32]: CODE 36 offset 0x4C0 after header
# export 899 [A5 + 0x1C3A]: CODE 36 offset 0x4F0 after header
# export 900 [A5 + 0x1C42]: CODE 36 offset 0x51E after header
# export 901 [A5 + 0x1C4A]: CODE 36 offset 0x54A after header
# export 902 [A5 + 0x1C52]: CODE 36 offset 0x57E after header
# export 903 [A5 + 0x1C5A]: CODE 36 offset 0x5B6 after header
# export 904 [A5 + 0x1C62]: CODE 36 offset 0x5E0 after header
# export 905 [A5 + 0x1C6A]: CODE 36 offset 0x650 after header
# export 906 [A5 + 0x1C72]: CODE 36 offset 0x68E after header
# export 907 [A5 + 0x1C7A]: CODE 36 offset 0x6CA after header
# export 908 [A5 + 0x1C82]: CODE 36 offset 0x71E after header
# export 909 [A5 + 0x1C8A]: CODE 36 offset 0x778 after header
# export 910 [A5 + 0x1C92]: CODE 36 offset 0x7CE after header
# export 911 [A5 + 0x1C9A]: CODE 36 offset 0x7FC after header
# export 912 [A5 + 0x1CA2]: CODE 36 offset 0x82E after header
# export 913 [A5 + 0x1CAA]: CODE 36 offset 0x85E after header
# export 914 [A5 + 0x1CB2]: CODE 36 offset 0x88A after header
# export 915 [A5 + 0x1CBA]: CODE 36 offset 0x8C2 after header
# export 916 [A5 + 0x1CC2]: CODE 36 offset 0x8E4 after header
# export 917 [A5 + 0x1CCA]: CODE 36 offset 0x912 after header
# export 918 [A5 + 0x1CD2]: CODE 36 offset 0x99A after header
# export 919 [A5 + 0x1CDA]: CODE 36 offset 0x9EE after header
# export 920 [A5 + 0x1CE2]: CODE 36 offset 0xA40 after header
# export 921 [A5 + 0x1CEA]: CODE 36 offset 0xA6C after header
# export 922 [A5 + 0x1CF2]: CODE 36 offset 0xA9E after header
# export 923 [A5 + 0x1CFA]: CODE 36 offset 0xB92 after header
# export 924 [A5 + 0x1D02]: CODE 36 offset 0xC1A after header
# export 925 [A5 + 0x1D0A]: CODE 36 offset 0xD02 after header
# export 926 [A5 + 0x1D12]: CODE 36 offset 0xD8A after header
# export 927 [A5 + 0x1D1A]: CODE 36 offset 0xE1E after header
# export 928 [A5 + 0x1D22]: CODE 36 offset 0xEC4 after header
# export 929 [A5 + 0x1D2A]: CODE 36 offset 0xF24 after header
# export 930 [A5 + 0x1D32]: CODE 36 offset 0xFD4 after header
# export 931 [A5 + 0x1D3A]: CODE 36 offset 0x100A after header
# export 932 [A5 + 0x1D42]: CODE 36 offset 0x1042 after header
# export 933 [A5 + 0x1D4A]: CODE 36 offset 0x1094 after header
# export 934 [A5 + 0x1D52]: CODE 36 offset 0x10DC after header
# export 935 [A5 + 0x1D5A]: CODE 36 offset 0x1140 after header
# export 936 [A5 + 0x1D62]: CODE 36 offset 0x1234 after header
# export 937 [A5 + 0x1D6A]: CODE 36 offset 0x1290 after header
# export 938 [A5 + 0x1D72]: CODE 36 offset 0x12EA after header
# export 939 [A5 + 0x1D7A]: CODE 36 offset 0x135E after header
# export 940 [A5 + 0x1D82]: CODE 36 offset 0x1418 after header
# export 941 [A5 + 0x1D8A]: CODE 36 offset 0x14B4 after header
# export 942 [A5 + 0x1D92]: CODE 36 offset 0x154A after header
# export 943 [A5 + 0x1D9A]: CODE 36 offset 0x15EC after header
# export 944 [A5 + 0x1DA2]: CODE 36 offset 0x16AC after header
# export 945 [A5 + 0x1DAA]: CODE 36 offset 0x17DA after header
# export 946 [A5 + 0x1DB2]: CODE 36 offset 0x18B6 after header
# export 947 [A5 + 0x1DBA]: CODE 36 offset 0x191A after header
# export 948 [A5 + 0x1DC2]: CODE 36 offset 0x19D0 after header
# export 949 [A5 + 0x1DCA]: CODE 36 offset 0x1A6C after header
# export 950 [A5 + 0x1DD2]: CODE 36 offset 0x1AC8 after header
# export 951 [A5 + 0x1DDA]: CODE 36 offset 0x1B34 after header
# export 952 [A5 + 0x1DE2]: CODE 36 offset 0x1BC4 after header
# export 953 [A5 + 0x1DEA]: CODE 37 offset 0x0 after header
# export 954 [A5 + 0x1DF2]: CODE 37 offset 0x1FC after header
# export 955 [A5 + 0x1DFA]: CODE 37 offset 0x5BC after header
# export 956 [A5 + 0x1E02]: CODE 37 offset 0x61E after header
# export 957 [A5 + 0x1E0A]: CODE 37 offset 0x682 after header
# export 958 [A5 + 0x1E12]: CODE 37 offset 0x6BC after header
# export 959 [A5 + 0x1E1A]: CODE 37 offset 0x720 after header
# export 960 [A5 + 0x1E22]: CODE 37 offset 0x76A after header
# export 961 [A5 + 0x1E2A]: CODE 37 offset 0x792 after header
# export 962 [A5 + 0x1E32]: CODE 37 offset 0x7C0 after header
# export 963 [A5 + 0x1E3A]: CODE 37 offset 0x7EE after header
# export 964 [A5 + 0x1E42]: CODE 37 offset 0x82A after header
# export 965 [A5 + 0x1E4A]: CODE 37 offset 0x85A after header
# export 966 [A5 + 0x1E52]: CODE 37 offset 0x88E after header
# export 967 [A5 + 0x1E5A]: CODE 37 offset 0x8BC after header
# export 968 [A5 + 0x1E62]: CODE 37 offset 0x8E8 after header
# export 969 [A5 + 0x1E6A]: CODE 37 offset 0x970 after header
# export 970 [A5 + 0x1E72]: CODE 37 offset 0x9F6 after header
# export 971 [A5 + 0x1E7A]: CODE 37 offset 0xA7A after header
# export 972 [A5 + 0x1E82]: CODE 37 offset 0xB26 after header
# export 973 [A5 + 0x1E8A]: CODE 37 offset 0xBC8 after header
# export 974 [A5 + 0x1E92]: CODE 37 offset 0xC7E after header
# export 975 [A5 + 0x1E9A]: CODE 37 offset 0xCFE after header
# export 976 [A5 + 0x1EA2]: CODE 37 offset 0xD42 after header
# export 977 [A5 + 0x1EAA]: CODE 37 offset 0xDCE after header
# export 978 [A5 + 0x1EB2]: CODE 37 offset 0xF26 after header
# export 979 [A5 + 0x1EBA]: CODE 37 offset 0xFEC after header
# export 980 [A5 + 0x1EC2]: CODE 37 offset 0x10B6 after header
# export 981 [A5 + 0x1ECA]: CODE 37 offset 0x10EC after header
# export 982 [A5 + 0x1ED2]: CODE 37 offset 0x1110 after header
# export 983 [A5 + 0x1EDA]: CODE 37 offset 0x1160 after header
# export 984 [A5 + 0x1EE2]: CODE 37 offset 0x1184 after header
# export 985 [A5 + 0x1EEA]: CODE 37 offset 0x11A8 after header
# export 986 [A5 + 0x1EF2]: CODE 37 offset 0x11CC after header
# export 987 [A5 + 0x1EFA]: CODE 37 offset 0x11F4 after header
# export 988 [A5 + 0x1F02]: CODE 37 offset 0x1218 after header
# export 989 [A5 + 0x1F0A]: CODE 37 offset 0x129A after header
# export 990 [A5 + 0x1F12]: CODE 37 offset 0x1322 after header
# export 991 [A5 + 0x1F1A]: CODE 37 offset 0x134A after header
# export 992 [A5 + 0x1F22]: CODE 37 offset 0x1372 after header
# export 993 [A5 + 0x1F2A]: CODE 37 offset 0x139C after header
# export 994 [A5 + 0x1F32]: CODE 37 offset 0x13C6 after header
# export 995 [A5 + 0x1F3A]: CODE 37 offset 0x13F4 after header
# export 996 [A5 + 0x1F42]: CODE 37 offset 0x141C after header
# export 997 [A5 + 0x1F4A]: CODE 37 offset 0x14A6 after header
# export 998 [A5 + 0x1F52]: CODE 37 offset 0x14C8 after header
# export 999 [A5 + 0x1F5A]: CODE 37 offset 0x1518 after header
# export 1000 [A5 + 0x1F62]: CODE 37 offset 0x1556 after header
# export 1001 [A5 + 0x1F6A]: CODE 37 offset 0x1590 after header
# export 1002 [A5 + 0x1F72]: CODE 37 offset 0x15D2 after header
# export 1003 [A5 + 0x1F7A]: CODE 37 offset 0x1612 after header
# export 1004 [A5 + 0x1F82]: CODE 37 offset 0x1652 after header
# export 1005 [A5 + 0x1F8A]: CODE 37 offset 0x1778 after header
# export 1006 [A5 + 0x1F92]: CODE 37 offset 0x1820 after header
# export 1007 [A5 + 0x1F9A]: CODE 37 offset 0x192E after header
# export 1008 [A5 + 0x1FA2]: CODE 37 offset 0x1BC4 after header
# export 1009 [A5 + 0x1FAA]: CODE 37 offset 0x1BEA after header
# export 1010 [A5 + 0x1FB2]: CODE 37 offset 0x1C3A after header
# export 1011 [A5 + 0x1FBA]: CODE 37 offset 0x1C8E after header
# export 1012 [A5 + 0x1FC2]: CODE 37 offset 0x1E32 after header
# export 1013 [A5 + 0x1FCA]: CODE 37 offset 0x1E78 after header
# export 1014 [A5 + 0x1FD2]: CODE 37 offset 0x2078 after header
# export 1015 [A5 + 0x1FDA]: CODE 37 offset 0x2110 after header
# export 1016 [A5 + 0x1FE2]: CODE 37 offset 0x21D0 after header
# export 1017 [A5 + 0x1FEA]: CODE 37 offset 0x2308 after header
# export 1018 [A5 + 0x1FF2]: CODE 37 offset 0x2630 after header
# export 1019 [A5 + 0x1FFA]: CODE 37 offset 0x2828 after header
# export 1020 [A5 + 0x2002]: CODE 37 offset 0x2A90 after header
# export 1021 [A5 + 0x200A]: CODE 37 offset 0x2AFA after header
# export 1022 [A5 + 0x2012]: CODE 37 offset 0x2B60 after header
# export 1023 [A5 + 0x201A]: CODE 37 offset 0x2C74 after header
# export 1024 [A5 + 0x2022]: CODE 37 offset 0x2CEE after header
# export 1025 [A5 + 0x202A]: CODE 37 offset 0x2E32 after header
# export 1026 [A5 + 0x2032]: CODE 37 offset 0x2F4C after header
# export 1027 [A5 + 0x203A]: CODE 37 offset 0x2FD0 after header
# export 1028 [A5 + 0x2042]: CODE 37 offset 0x3168 after header
# export 1029 [A5 + 0x204A]: CODE 37 offset 0x3264 after header
# export 1030 [A5 + 0x2052]: CODE 37 offset 0x32F0 after header
# export 1031 [A5 + 0x205A]: CODE 37 offset 0x3576 after header
# export 1032 [A5 + 0x2062]: CODE 37 offset 0x360C after header
# export 1033 [A5 + 0x206A]: CODE 37 offset 0x36E2 after header
# export 1034 [A5 + 0x2072]: CODE 37 offset 0x3720 after header
# export 1035 [A5 + 0x207A]: CODE 37 offset 0x37B6 after header
# export 1036 [A5 + 0x2082]: CODE 37 offset 0x383A after header
# export 1037 [A5 + 0x208A]: CODE 37 offset 0x38E8 after header
# export 1038 [A5 + 0x2092]: CODE 38 offset 0x0 after header
# export 1039 [A5 + 0x209A]: CODE 38 offset 0x66 after header
# export 1040 [A5 + 0x20A2]: CODE 38 offset 0xE4 after header
# export 1041 [A5 + 0x20AA]: CODE 38 offset 0x114 after header
# export 1042 [A5 + 0x20B2]: CODE 38 offset 0x144 after header
# export 1043 [A5 + 0x20BA]: CODE 38 offset 0x1B0 after header
# export 1044 [A5 + 0x20C2]: CODE 38 offset 0x206 after header
# export 1045 [A5 + 0x20CA]: CODE 38 offset 0x288 after header
# export 1046 [A5 + 0x20D2]: CODE 38 offset 0x346 after header
# export 1047 [A5 + 0x20DA]: CODE 38 offset 0x3E0 after header
# export 1048 [A5 + 0x20E2]: CODE 39 offset 0x2AA after header
# export 1049 [A5 + 0x20EA]: CODE 39 offset 0x2FE after header
# export 1050 [A5 + 0x20F2]: CODE 39 offset 0x5CE after header
# export 1051 [A5 + 0x20FA]: CODE 39 offset 0x6AA after header
# export 1052 [A5 + 0x2102]: CODE 39 offset 0x712 after header
# export 1053 [A5 + 0x210A]: CODE 39 offset 0x768 after header
# export 1054 [A5 + 0x2112]: CODE 39 offset 0x9D0 after header
# export 1055 [A5 + 0x211A]: CODE 39 offset 0xA28 after header
# export 1056 [A5 + 0x2122]: CODE 39 offset 0xAAA after header
# export 1057 [A5 + 0x212A]: CODE 39 offset 0xB00 after header
# export 1058 [A5 + 0x2132]: CODE 39 offset 0xB32 after header
# export 1059 [A5 + 0x213A]: CODE 39 offset 0xB56 after header
# export 1060 [A5 + 0x2142]: CODE 40 offset 0x0 after header
# export 1061 [A5 + 0x214A]: CODE 40 offset 0x344 after header
# export 1062 [A5 + 0x2152]: CODE 40 offset 0x3C0 after header
# export 1063 [A5 + 0x215A]: CODE 40 offset 0x58E after header
# export 1064 [A5 + 0x2162]: CODE 40 offset 0xB9C after header
# export 1065 [A5 + 0x216A]: CODE 40 offset 0xFF8 after header
# export 1066 [A5 + 0x2172]: CODE 40 offset 0x1196 after header
# export 1067 [A5 + 0x217A]: CODE 40 offset 0x125A after header
# export 1068 [A5 + 0x2182]: CODE 40 offset 0x1380 after header
# export 1069 [A5 + 0x218A]: CODE 40 offset 0x144A after header
# export 1070 [A5 + 0x2192]: CODE 40 offset 0x1516 after header
# export 1071 [A5 + 0x219A]: CODE 40 offset 0x15E2 after header
# export 1072 [A5 + 0x21A2]: CODE 40 offset 0x16AE after header
# export 1073 [A5 + 0x21AA]: CODE 40 offset 0x1856 after header
# export 1074 [A5 + 0x21B2]: CODE 40 offset 0x1922 after header
# export 1075 [A5 + 0x21BA]: CODE 40 offset 0x1992 after header
# export 1076 [A5 + 0x21C2]: CODE 40 offset 0x1B40 after header
# export 1077 [A5 + 0x21CA]: CODE 40 offset 0x1E90 after header
# export 1078 [A5 + 0x21D2]: CODE 40 offset 0x2116 after header
# export 1079 [A5 + 0x21DA]: CODE 40 offset 0x2330 after header
# export 1080 [A5 + 0x21E2]: CODE 40 offset 0x235A after header
# export 1081 [A5 + 0x21EA]: CODE 40 offset 0x2632 after header
# export 1082 [A5 + 0x21F2]: CODE 40 offset 0x26AE after header
# export 1083 [A5 + 0x21FA]: CODE 40 offset 0x272A after header
# export 1084 [A5 + 0x2202]: CODE 40 offset 0x27A8 after header
# export 1085 [A5 + 0x220A]: CODE 40 offset 0x2826 after header
# export 1086 [A5 + 0x2212]: CODE 40 offset 0x28A8 after header
# export 1087 [A5 + 0x221A]: CODE 40 offset 0x2924 after header
# export 1088 [A5 + 0x2222]: CODE 40 offset 0x29F2 after header
# export 1089 [A5 + 0x222A]: CODE 40 offset 0x2AA4 after header
# export 1090 [A5 + 0x2232]: CODE 40 offset 0x2C9C after header
# export 1091 [A5 + 0x223A]: CODE 40 offset 0x2EA8 after header
# export 1092 [A5 + 0x2242]: CODE 40 offset 0x2F00 after header
# export 1093 [A5 + 0x224A]: CODE 40 offset 0x2FE2 after header
# export 1094 [A5 + 0x2252]: CODE 40 offset 0x30C2 after header
# export 1095 [A5 + 0x225A]: CODE 40 offset 0x31B0 after header
