Items: (18 entries)
  0:
    Bounds: x1=12, y1=194, x2=142, y2=216
    Type: 4
    Info: 'USE THIS REGION'
  1:
    Bounds: x1=12, y1=222, x2=142, y2=244
    Type: 4
    Info: 'DESIGN YOUR OWN'
  2:
    Bounds: x1=12, y1=250, x2=142, y2=272
    Type: 4
    Info: 'LOAD A SAVED GAME'
  3:
    Bounds: x1=12, y1=278, x2=142, y2=297
    Type: 4
    Info: 'QUIT'
  4:
    Bounds: x1=155, y1=5, x2=452, y2=300
    Type: 0
    Info: ''
  5:
    Bounds: x1=27, y1=6, x2=127, y2=46
    Type: 0
    Info: ''
  6:
    Bounds: x1=57, y1=53, x2=98, y2=68
    Type: 8
    Info: 'Rainfall'
  7:
    Bounds: x1=7, y1=69, x2=148, y2=83
    Type: 0
    Info: ''
  8:
    Bounds: x1=44, y1=100, x2=110, y2=115
    Type: 8
    Info: 'Temperature'
  9:
    Bounds: x1=7, y1=116, x2=148, y2=130
    Type: 0
    Info: ''
  10:
    Bounds: x1=48, y1=146, x2=131, y2=161
    Type: 8
    Info: 'Wind Speed'
  11:
    Bounds: x1=7, y1=161, x2=148, y2=175
    Type: 0
    Info: ''
  12:
    Bounds: x1=15, y1=84, x2=43, y2=97
    Type: -120
    Info: 'Low'
  13:
    Bounds: x1=15, y1=131, x2=43, y2=144
    Type: -120
    Info: 'Low'
  14:
    Bounds: x1=15, y1=176, x2=43, y2=189
    Type: -120
    Info: 'Low'
  15:
    Bounds: x1=125, y1=84, x2=148, y2=97
    Type: -120
    Info: 'High'
  16:
    Bounds: x1=125, y1=131, x2=148, y2=144
    Type: -120
    Info: 'High'
  17:
    Bounds: x1=125, y1=176, x2=148, y2=189
    Type: -120
    Info: 'High'