# near model CODE resource
# jump table entries: 4104-4104 (1 of them)
export_513:
00000000  4E56 0000                link       A6, 0
00000004  7002                     moveq.l    D0, 0x02
00000006  2F00                     move.l     -[A7], D0
00000008  486D F1D4                pea.l      [A5 - 0xE2C]
0000000C  4EAD 15D2                jsr        [A5 + 0x15D2 /* export_694, CODE:32 @ 000029D6 */]
00000010  7002                     moveq.l    D0, 0x02
00000012  2F00                     move.l     -[A7], D0
00000014  486D F206                pea.l      [A5 - 0xDFA]
00000018  4EAD 15D2                jsr        [A5 + 0x15D2 /* export_694, CODE:32 @ 000029D6 */]
0000001C  7002                     moveq.l    D0, 0x02
0000001E  2F00                     move.l     -[A7], D0
00000020  486D F238                pea.l      [A5 - 0xDC8]
00000024  4EAD 175A                jsr        [A5 + 0x175A /* export_743, CODE:32 @ 00004AC8 */]
00000028  7002                     moveq.l    D0, 0x02
0000002A  2F00                     move.l     -[A7], D0
0000002C  486D F250                pea.l      [A5 - 0xDB0]
00000030  4EAD 175A                jsr        [A5 + 0x175A /* export_743, CODE:32 @ 00004AC8 */]
00000034  7002                     moveq.l    D0, 0x02
00000036  2F00                     move.l     -[A7], D0
00000038  486D F268                pea.l      [A5 - 0xD98]
0000003C  4EAD 15D2                jsr        [A5 + 0x15D2 /* export_694, CODE:32 @ 000029D6 */]
00000040  4E5E                     unlink     A6
00000042  4E75                     rts
00000044  803C 5F5F 7374 645F 5... dc.b       "__std__Fun_Sources_HIF__Release_Source_Color_Environment_cp_"
