Items: (9 entries)
  0:
    Bounds: x1=9, y1=8, x2=41, y2=40
    Type: -96
    Info: '-'
  1:
    Bounds: x1=9, y1=44, x2=41, y2=76
    Type: -96
    Info: ','
  2:
    Bounds: x1=9, y1=80, x2=41, y2=112
    Type: -96
    Info: '.'
  3:
    Bounds: x1=56, y1=8, x2=168, y2=72
    Type: -128
    Info: ''
  4:
    Bounds: x1=55, y1=85, x2=161, y2=109
    Type: -128
    Info: ''
  5:
    Bounds: x1=9, y1=118, x2=180, y2=227
    Type: -128
    Info: ''
  6:
    Bounds: x1=9, y1=232, x2=112, y2=245
    Type: -128
    Info: ''
  7:
    Bounds: x1=74, y1=247, x2=112, y2=267
    Type: 4
    Info: 'Sell'
  8:
    Bounds: x1=128, y1=247, x2=179, y2=267
    Type: 4
    Info: 'Close'