Items: (8 entries)
  0:
    Bounds: x1=11, y1=25, x2=120, y2=39
    Type: -128
    Info: ''
  1:
    Bounds: x1=150, y1=25, x2=250, y2=39
    Type: -128
    Info: ''
  2:
    Bounds: x1=10, y1=44, x2=138, y2=172
    Type: -128
    Info: ''
  3:
    Bounds: x1=150, y1=43, x2=264, y2=172
    Type: -128
    Info: ''
  4:
    Bounds: x1=152, y1=180, x2=210, y2=200
    Type: 4
    Info: 'Replace'
  5:
    Bounds: x1=217, y1=180, x2=264, y2=200
    Type: 4
    Info: 'Close'
  6:
    Bounds: x1=13, y1=8, x2=66, y2=19
    Type: -120
    Info: 'Replace'
  7:
    Bounds: x1=151, y1=8, x2=190, y2=19
    Type: -120
    Info: 'With'