Items: (19 entries)
  0:
    Bounds: x1=283, y1=175, x2=341, y2=195
    Type: 4
    Info: 'Close'
  1:
    Bounds: x1=296, y1=14, x2=312, y2=30
    Type: 0
    Info: ''
  2:
    Bounds: x1=287, y1=35, x2=334, y2=52
    Type: 0
    Info: ''
  3:
    Bounds: x1=144, y1=9, x2=271, y2=23
    Type: 0
    Info: ''
  4:
    Bounds: x1=144, y1=26, x2=271, y2=40
    Type: 0
    Info: ''
  5:
    Bounds: x1=144, y1=43, x2=271, y2=57
    Type: 0
    Info: ''
  6:
    Bounds: x1=144, y1=60, x2=271, y2=74
    Type: 0
    Info: ''
  7:
    Bounds: x1=144, y1=77, x2=271, y2=91
    Type: 0
    Info: ''
  8:
    Bounds: x1=6, y1=126, x2=140, y2=198
    Type: -128
    Info: ''
  9:
    Bounds: x1=143, y1=126, x2=277, y2=198
    Type: -128
    Info: ''
  10:
    Bounds: x1=32, y1=8, x2=131, y2=24
    Type: 8
    Info: 'Farm Growth'
  11:
    Bounds: x1=32, y1=25, x2=131, y2=41
    Type: 8
    Info: 'Town Growth'
  12:
    Bounds: x1=32, y1=42, x2=131, y2=58
    Type: 8
    Info: 'Productivity'
  13:
    Bounds: x1=32, y1=59, x2=131, y2=75
    Type: 8
    Info: 'Soil Quality'
  14:
    Bounds: x1=32, y1=76, x2=131, y2=92
    Type: 8
    Info: 'Environmental Quality'
  15:
    Bounds: x1=47, y1=109, x2=96, y2=125
    Type: 8
    Info: 'Problems'
  16:
    Bounds: x1=171, y1=109, x2=246, y2=125
    Type: 8
    Info: 'Suggested Crops'
  17:
    Bounds: x1=155, y1=91, x2=189, y2=103
    Type: 8
    Info: 'Low'
  18:
    Bounds: x1=248, y1=91, x2=271, y2=103
    Type: 8
    Info: 'High'