# near model CODE resource
# jump table entries: 4096-4096 (1 of them)
export_512:
00000000  4E56 0000                link       A6, 0
00000004  7000                     moveq.l    D0, 0x00
00000006  2F00                     move.l     -[A7], D0
00000008  486D F268                pea.l      [A5 - 0xD98]
0000000C  4EAD 15BA                jsr        [A5 + 0x15BA /* export_691, CODE:32 @ 000025FA */]
00000010  7010                     moveq.l    D0, 0x10
00000012  2F00                     move.l     -[A7], D0
00000014  7200                     moveq.l    D1, 0x00
00000016  2F01                     move.l     -[A7], D1
00000018  7001                     moveq.l    D0, 0x01
0000001A  2F00                     move.l     -[A7], D0
0000001C  486D F250                pea.l      [A5 - 0xDB0]
00000020  4EAD 1752                jsr        [A5 + 0x1752 /* export_742, CODE:32 @ 00004A24 */]
00000024  7010                     moveq.l    D0, 0x10
00000026  2F00                     move.l     -[A7], D0
00000028  7200                     moveq.l    D1, 0x00
0000002A  2F01                     move.l     -[A7], D1
0000002C  7001                     moveq.l    D0, 0x01
0000002E  2F00                     move.l     -[A7], D0
00000030  486D F238                pea.l      [A5 - 0xDC8]
00000034  4EAD 1752                jsr        [A5 + 0x1752 /* export_742, CODE:32 @ 00004A24 */]
00000038  7000                     moveq.l    D0, 0x00
0000003A  2F00                     move.l     -[A7], D0
0000003C  486D F206                pea.l      [A5 - 0xDFA]
00000040  4EAD 15BA                jsr        [A5 + 0x15BA /* export_691, CODE:32 @ 000025FA */]
00000044  7000                     moveq.l    D0, 0x00
00000046  2F00                     move.l     -[A7], D0
00000048  486D F1D4                pea.l      [A5 - 0xE2C]
0000004C  4EAD 15BA                jsr        [A5 + 0x15BA /* export_691, CODE:32 @ 000025FA */]
00000050  2F3C 00FF FFFF           move.l     -[A7], 0xFFFFFF
00000056  7000                     moveq.l    D0, 0x00
00000058  2F00                     move.l     -[A7], D0
0000005A  486D F1A2                pea.l      [A5 - 0xE5E]
0000005E  4EAD 15AA                jsr        [A5 + 0x15AA /* export_689, CODE:32 @ 0000234A */]
00000062  7000                     moveq.l    D0, 0x00
00000064  2F00                     move.l     -[A7], D0
00000066  2F00                     move.l     -[A7], D0
00000068  486D F170                pea.l      [A5 - 0xE90]
0000006C  4EAD 15AA                jsr        [A5 + 0x15AA /* export_689, CODE:32 @ 0000234A */]
00000070  4E5E                     unlink     A6
00000072  4E75                     rts
00000074  803C 5F5F 7374 695F 5... dc.b       "__sti__Fun_Sources_HIF__Release_Source_Color_Environment_cp_"
