Owner name: 'Farm' (0x4661726D)
Owner ID: 0
Types: (2 entries)
  0:
    Type: 'FREF' (0x46524546)
    IDs: (5 entries)
      0:
        Local ID: 0
        Resource ID: 128
      1:
        Local ID: 1
        Resource ID: 129
      2:
        Local ID: 2
        Resource ID: 130
      3:
        Local ID: 4
        Resource ID: 132
      4:
        Local ID: 3
        Resource ID: 131
  1:
    Type: 'ICN#' (0x49434E23)
    IDs: (5 entries)
      0:
        Local ID: 0
        Resource ID: 128
      1:
        Local ID: 1
        Resource ID: 129
      2:
        Local ID: 2
        Resource ID: 130
      3:
        Local ID: 4
        Resource ID: 131
      4:
        Local ID: 3
        Resource ID: 131