Items: (9 entries)
  0:
    Bounds: x1=12, y1=8, x2=76, y2=72
    Type: -96
    Info: 'Î'
  1:
    Bounds: x1=85, y1=8, x2=149, y2=72
    Type: -96
    Info: 'Ï'
  2:
    Bounds: x1=158, y1=8, x2=222, y2=72
    Type: -96
    Info: 'Ð'
  3:
    Bounds: x1=232, y1=8, x2=296, y2=72
    Type: -96
    Info: 'Ñ'
  4:
    Bounds: x1=20, y1=77, x2=69, y2=91
    Type: -120
    Info: 'Residential'
  5:
    Bounds: x1=91, y1=77, x2=144, y2=91
    Type: -120
    Info: 'Commercial'
  6:
    Bounds: x1=173, y1=77, x2=208, y2=91
    Type: -120
    Info: 'Airport'
  7:
    Bounds: x1=240, y1=77, x2=288, y2=90
    Type: -120
    Info: 'Recreational'
  8:
    Bounds: x1=31, y1=104, x2=280, y2=177
    Type: -120
    Info: 'The Town is purchasing a new plot of land.  The mayor is asking voters to vote on what kind of plot should be built.  Click on your preference for what kind of plot the town should build.'