Items: (10 entries)
  0:
    Bounds: x1=43, y1=27, x2=261, y2=92
    Type: 0
    Info: ''
  1:
    Bounds: x1=41, y1=10, x2=259, y2=26
    Type: -120
    Info: 'Choose a source for playback:'
  2:
    Bounds: x1=41, y1=106, x2=81, y2=122
    Type: -120
    Info: 'Rate:'
  3:
    Bounds: x1=81, y1=104, x2=199, y2=126
    Type: 0
    Info: ''
  4:
    Bounds: x1=44, y1=135, x2=79, y2=150
    Type: -120
    Info: 'Size:'
  5:
    Bounds: x1=79, y1=134, x2=138, y2=152
    Type: 6
    Info: '8 bit'
  6:
    Bounds: x1=142, y1=134, x2=211, y2=152
    Type: 6
    Info: '16 bit'
  7:
    Bounds: x1=48, y1=164, x2=79, y2=180
    Type: -120
    Info: 'Use:'
  8:
    Bounds: x1=79, y1=163, x2=137, y2=181
    Type: 6
    Info: 'Mono'
  9:
    Bounds: x1=142, y1=163, x2=207, y2=181
    Type: 6
    Info: 'Stereo'