Items: (7 entries)
  0:
    Bounds: x1=120, y1=137, x2=188, y2=157
    Type: 4
    Info: 'AddÉ'
  1:
    Bounds: x1=221, y1=137, x2=289, y2=157
    Type: 4
    Info: 'Remove'
  2:
    Bounds: x1=120, y1=13, x2=289, y2=129
    Type: 0
    Info: ''
  3:
    Bounds: x1=49, y1=13, x2=72, y2=123
    Type: 0
    Info: ''
  4:
    Bounds: x1=17, y1=139, x2=107, y2=171
    Type: -128
    Info: ''
  5:
    Bounds: x1=28, y1=13, x2=44, y2=25
    Type: -64
    Info: 'ü'
  6:
    Bounds: x1=28, y1=111, x2=36, y2=123
    Type: -64
    Info: 'ü'