# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - 41
# maximum width: 18
# maximum kerning: 0
# rectangle: 16 x 32
# maximum ascent: 27
# maximum descent: 5
# leading: 3

# glyph 00
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 01
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 02
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 03
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 04
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 05
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 06
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 07
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 09
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 21 (!)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 22 (")
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 23 (#)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 24 ($)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 25 (%)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 26 (&)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 27 (')
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 28 (()
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 29 ())
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2A (*)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2B (+)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2C (,)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2D (-)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2E (.)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2F (/)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 30 (0)
#   bitmap offset: 0; width: 16
#   character offset: 0; width: 18

# glyph 31 (1)
#   bitmap offset: 16; width: 9
#   character offset: 0; width: 11

# glyph 32 (2)
#   bitmap offset: 25; width: 16
#   character offset: 0; width: 18

# glyph 33 (3)
#   bitmap offset: 41; width: 16
#   character offset: 0; width: 18

# glyph 34 (4)
#   bitmap offset: 57; width: 16
#   character offset: 0; width: 18

# glyph 35 (5)
#   bitmap offset: 73; width: 16
#   character offset: 0; width: 18

# glyph 36 (6)
#   bitmap offset: 89; width: 16
#   character offset: 0; width: 18

# glyph 37 (7)
#   bitmap offset: 105; width: 16
#   character offset: 0; width: 18

# glyph 38 (8)
#   bitmap offset: 121; width: 16
#   character offset: 0; width: 18

# glyph 39 (9)
#   bitmap offset: 137; width: 16
#   character offset: 0; width: 18

# glyph 3A (:)
#   bitmap offset: 153; width: 0
#   character offset: -1; width: 255

# glyph 3B (;)
#   bitmap offset: 153; width: 0
#   character offset: -1; width: 255

# glyph 3C (<)
#   bitmap offset: 153; width: 0
#   character offset: -1; width: 255

# glyph 3D (=)
#   bitmap offset: 153; width: 0
#   character offset: -1; width: 255

# glyph 3E (>)
#   bitmap offset: 153; width: 0
#   character offset: -1; width: 255

# glyph 3F (?)
#   bitmap offset: 153; width: 0
#   character offset: -1; width: 255

# glyph 40 (@)
#   bitmap offset: 153; width: 0
#   character offset: -1; width: 255

# glyph 41 (A)
#   bitmap offset: 153; width: 0
#   character offset: 0; width: 1

# missing glyph
#   bitmap offset: 153; width: 3
#   character offset: 1; width: 4
