Menu ID: 129
ProcID: 0
Enabled flags: 0xFFFFFEEF
Title: 'Game'
Items: (zero-terminated list)
  0:
    Name: 'New Game…'
    Icon number: 0
    Key equivalent: 'N' (0x4E)
    Mark character: 0x0
    Style: 0x00
  1:
    Name: 'Load House'
    Icon number: 0
    Key equivalent: 'L' (0x4C)
    Mark character: 0x0
    Style: 0x00
  2:
    Name: 'End Game'
    Icon number: 0
    Key equivalent: 'E' (0x45)
    Mark character: 0x0
    Style: 0x00
  3:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  4:
    Name: 'Open Saved Game...'
    Icon number: 0
    Key equivalent: 'O' (0x4F)
    Mark character: 0x0
    Style: 0x00
  5:
    Name: 'Save Game'
    Icon number: 0
    Key equivalent: 'S' (0x53)
    Mark character: 0x0
    Style: 0x00
  6:
    Name: 'Save Game As…'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  7:
    Name: '-'
    Icon number: 0
    Key equivalent: 0x0
    Mark character: 0x0
    Style: 0x00
  8:
    Name: 'Quit'
    Icon number: 0
    Key equivalent: 'Q' (0x51)
    Mark character: 0x0
    Style: 0x00

Note: template did not parse all data in resource; remaining data: 00