# source_bit_depth = 1 (no color table)
# dynamic: no
# has non-black colors: no
# fixed-width: no
# character range: 00 - 39
# maximum width: 9
# maximum kerning: 0
# rectangle: 8 x 12
# maximum ascent: 10
# maximum descent: 2
# leading: 1

# glyph 00
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 01
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 02
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 03
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 04
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 05
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 06
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 07
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 08
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 09
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0D
#   bitmap offset: 0; width: 0
#   character offset: 0; width: 0

# glyph 0E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 0F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 10
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 11
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 12
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 13
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 14
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 15
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 16
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 17
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 18
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 19
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1A
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1B
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1C
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1D
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1E
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 1F
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 20 ( )
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 21 (!)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 22 (")
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 23 (#)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 24 ($)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 25 (%)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 26 (&)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 27 (')
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 28 (()
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 29 ())
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2A (*)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2B (+)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2C (,)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2D (-)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2E (.)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 2F (/)
#   bitmap offset: 0; width: 0
#   character offset: -1; width: 255

# glyph 30 (0)
#   bitmap offset: 0; width: 8
#   character offset: 0; width: 9

# glyph 31 (1)
#   bitmap offset: 8; width: 5
#   character offset: 0; width: 6

# glyph 32 (2)
#   bitmap offset: 13; width: 8
#   character offset: 0; width: 9

# glyph 33 (3)
#   bitmap offset: 21; width: 8
#   character offset: 0; width: 9

# glyph 34 (4)
#   bitmap offset: 29; width: 8
#   character offset: 0; width: 9

# glyph 35 (5)
#   bitmap offset: 37; width: 8
#   character offset: 0; width: 9

# glyph 36 (6)
#   bitmap offset: 45; width: 8
#   character offset: 0; width: 9

# glyph 37 (7)
#   bitmap offset: 53; width: 8
#   character offset: 0; width: 9

# glyph 38 (8)
#   bitmap offset: 61; width: 8
#   character offset: 0; width: 9

# glyph 39 (9)
#   bitmap offset: 69; width: 8
#   character offset: 0; width: 9

# missing glyph
#   bitmap offset: 77; width: 3
#   character offset: 1; width: 4
