Items: (9 entries)
  0:
    Bounds: x1=135, y1=59, x2=195, y2=79
    Type: 4
    Info: 'Okay'
  1:
    Bounds: x1=40, y1=59, x2=100, y2=79
    Type: 4
    Info: 'Cancel'
  2:
    Bounds: x1=101, y1=10, x2=125, y2=24
    Type: 16
    Info: '0 '
  3:
    Bounds: x1=156, y1=10, x2=181, y2=25
    Type: -120
    Info: '0 '
  4:
    Bounds: x1=108, y1=33, x2=140, y2=49
    Type: -120
    Info: '0'
  5:
    Bounds: x1=4, y1=10, x2=98, y2=25
    Type: -120
    Info: 'Go to room #'
  6:
    Bounds: x1=135, y1=10, x2=155, y2=25
    Type: -120
    Info: 'of'
  7:
    Bounds: x1=182, y1=10, x2=227, y2=25
    Type: -120
    Info: 'rooms.'
  8:
    Bounds: x1=4, y1=33, x2=109, y2=49
    Type: -120
    Info: 'Now on room #'