Items: (12 entries)
  0:
    Bounds: x1=256, y1=138, x2=336, y2=156
    Type: 4
    Info: 'Open'
  1:
    Bounds: x1=59, y1=1152, x2=77, y2=1232
    Type: 4
    Info: ''
  2:
    Bounds: x1=256, y1=163, x2=336, y2=181
    Type: 4
    Info: 'New House'
  3:
    Bounds: x1=232, y1=39, x2=347, y2=59
    Type: -128
    Info: ''
  4:
    Bounds: x1=256, y1=68, x2=336, y2=86
    Type: 4
    Info: 'Eject'
  5:
    Bounds: x1=256, y1=93, x2=336, y2=111
    Type: 4
    Info: 'Drive'
  6:
    Bounds: x1=12, y1=39, x2=230, y2=185
    Type: 0
    Info: ''
  7:
    Bounds: x1=229, y1=39, x2=246, y2=185
    Type: 0
    Info: ''
  8:
    Bounds: x1=252, y1=124, x2=340, y2=125
    Type: -128
    Info: ''
  9:
    Bounds: x1=20, y1=1044, x2=116, y2=1145
    Type: -120
    Info: ''
  10:
    Bounds: x1=12, y1=189, x2=247, y2=206
    Type: -120
    Info: 'Which house to Open?'
  11:
    Bounds: x1=312, y1=3, x2=344, y2=35
    Type: -96
    Info: 'å'