Items: (18 entries)
  0:
    Bounds: x1=263, y1=200, x2=321, y2=220
    Type: 4
    Info: 'Okay'
  1:
    Bounds: x1=140, y1=44, x2=304, y2=60
    Type: -120
    Info: 'untitled'
  2:
    Bounds: x1=140, y1=60, x2=181, y2=76
    Type: -120
    Info: '1'
  3:
    Bounds: x1=140, y1=76, x2=187, y2=92
    Type: -120
    Info: '1.0'
  4:
    Bounds: x1=140, y1=92, x2=252, y2=108
    Type: -120
    Info: 'Glider Art'
  5:
    Bounds: x1=143, y1=113, x2=319, y2=129
    Type: 16
    Info: 'untitled'
  6:
    Bounds: x1=143, y1=138, x2=319, y2=154
    Type: 16
    Info: 'nil'
  7:
    Bounds: x1=9, y1=169, x2=132, y2=189
    Type: 4
    Info: 'Flush Hi-Scores'
  8:
    Bounds: x1=8, y1=44, x2=98, y2=60
    Type: -120
    Info: 'House Name:'
  9:
    Bounds: x1=8, y1=60, x2=137, y2=76
    Type: -120
    Info: 'Number of Rooms:'
  10:
    Bounds: x1=8, y1=76, x2=83, y2=92
    Type: -120
    Info: 'Version #:'
  11:
    Bounds: x1=8, y1=92, x2=122, y2=108
    Type: -120
    Info: 'Background File:'
  12:
    Bounds: x1=8, y1=110, x2=83, y2=126
    Type: -120
    Info: 'First File:'
  13:
    Bounds: x1=8, y1=135, x2=83, y2=151
    Type: -120
    Info: 'Next File:'
  14:
    Bounds: x1=279, y1=1, x2=311, y2=33
    Type: -96
    Info: '+'
  15:
    Bounds: x1=8, y1=10, x2=203, y2=26
    Type: -120
    Info: 'House Information'
  16:
    Bounds: x1=9, y1=200, x2=132, y2=220
    Type: 4
    Info: 'Lock House'
  17:
    Bounds: x1=263, y1=169, x2=321, y2=189
    Type: 4
    Info: 'Cancel'