# above A5 size: 0x000002D0
# below A5 size: 0x000047A6
# export 0 [A5 + 0x22]: CODE 1 offset 0x2974 after header
# export 1 [A5 + 0x2A]: CODE 1 offset 0x16 after header
# export 2 [A5 + 0x32]: CODE 1 offset 0x20 after header
# export 3 [A5 + 0x3A]: CODE 1 offset 0x5C after header
# export 4 [A5 + 0x42]: CODE 1 offset 0x272 after header
# export 5 [A5 + 0x4A]: CODE 1 offset 0x288 after header
# export 6 [A5 + 0x52]: CODE 1 offset 0x2A8 after header
# export 7 [A5 + 0x5A]: CODE 1 offset 0x2B2 after header
# export 8 [A5 + 0x62]: CODE 1 offset 0x2BC after header
# export 9 [A5 + 0x6A]: CODE 1 offset 0x2C6 after header
# export 10 [A5 + 0x72]: CODE 1 offset 0x2D0 after header
# export 11 [A5 + 0x7A]: CODE 1 offset 0x2E6 after header
# export 12 [A5 + 0x82]: CODE 1 offset 0x2FE after header
# export 13 [A5 + 0x8A]: CODE 1 offset 0x308 after header
# export 14 [A5 + 0x92]: CODE 1 offset 0x316 after header
# export 15 [A5 + 0x9A]: CODE 1 offset 0x34E after header
# export 16 [A5 + 0xA2]: CODE 1 offset 0x36A after header
# export 17 [A5 + 0xAA]: CODE 1 offset 0x36E after header
# export 18 [A5 + 0xB2]: CODE 1 offset 0x3B4 after header
# export 19 [A5 + 0xBA]: CODE 1 offset 0x3EC after header
# export 20 [A5 + 0xC2]: CODE 1 offset 0x40E after header
# export 21 [A5 + 0xCA]: CODE 1 offset 0x44E after header
# export 22 [A5 + 0xD2]: CODE 1 offset 0x470 after header
# export 23 [A5 + 0xDA]: CODE 1 offset 0x53A after header
# export 24 [A5 + 0xE2]: CODE 1 offset 0x544 after header
# export 25 [A5 + 0xEA]: CODE 1 offset 0x576 after header
# export 26 [A5 + 0xF2]: CODE 1 offset 0x5BA after header
# export 27 [A5 + 0xFA]: CODE 1 offset 0x5F8 after header
# export 28 [A5 + 0x102]: CODE 1 offset 0x762 after header
# export 29 [A5 + 0x10A]: CODE 1 offset 0x76C after header
# export 30 [A5 + 0x112]: CODE 1 offset 0x772 after header
# export 31 [A5 + 0x11A]: CODE 1 offset 0x788 after header
# export 32 [A5 + 0x122]: CODE 1 offset 0x79C after header
# export 33 [A5 + 0x12A]: CODE 1 offset 0x2974 after header
# export 34 [A5 + 0x132]: CODE 1 offset 0x7AE after header
# export 35 [A5 + 0x13A]: CODE 1 offset 0x7F6 after header
# export 36 [A5 + 0x142]: CODE 1 offset 0x910 after header
# export 37 [A5 + 0x14A]: CODE 1 offset 0x946 after header
# export 38 [A5 + 0x152]: CODE 1 offset 0x970 after header
# export 39 [A5 + 0x15A]: CODE 1 offset 0xA28 after header
# export 40 [A5 + 0x162]: CODE 1 offset 0xDCC after header
# export 41 [A5 + 0x16A]: CODE 1 offset 0x217C after header
# export 42 [A5 + 0x172]: CODE 2 offset 0x0 after header
# export 43 [A5 + 0x17A]: CODE 2 offset 0x150 after header
# export 44 [A5 + 0x182]: CODE 2 offset 0x1814 after header
# export 45 [A5 + 0x18A]: CODE 2 offset 0x2024 after header
# export 46 [A5 + 0x192]: CODE 2 offset 0x20B6 after header
# export 47 [A5 + 0x19A]: CODE 2 offset 0x22D2 after header
# export 48 [A5 + 0x1A2]: CODE 2 offset 0x258A after header
# export 49 [A5 + 0x1AA]: CODE 2 offset 0x28B4 after header
# export 50 [A5 + 0x1B2]: CODE 2 offset 0x2A3E after header
# export 51 [A5 + 0x1BA]: CODE 2 offset 0x2B0C after header
# export 52 [A5 + 0x1C2]: CODE 2 offset 0x2C2C after header
# export 53 [A5 + 0x1CA]: CODE 2 offset 0x2FBE after header
# export 54 [A5 + 0x1D2]: CODE 2 offset 0x338C after header
# export 55 [A5 + 0x1DA]: CODE 2 offset 0x386C after header
# export 56 [A5 + 0x1E2]: CODE 2 offset 0x3D62 after header
# export 57 [A5 + 0x1EA]: CODE 2 offset 0x3FAE after header
# export 58 [A5 + 0x1F2]: CODE 2 offset 0x412E after header
# export 59 [A5 + 0x1FA]: CODE 2 offset 0x48E6 after header
# export 60 [A5 + 0x202]: CODE 2 offset 0x48F8 after header
# export 61 [A5 + 0x20A]: CODE 2 offset 0x4AA6 after header
# export 62 [A5 + 0x212]: CODE 2 offset 0x4B22 after header
# export 63 [A5 + 0x21A]: CODE 2 offset 0x4D68 after header
# export 64 [A5 + 0x222]: CODE 2 offset 0x5B64 after header
# export 65 [A5 + 0x22A]: CODE 3 offset 0x358E after header
# export 66 [A5 + 0x232]: CODE 4 offset 0x108A after header
# export 67 [A5 + 0x23A]: CODE 5 offset 0x0 after header
# export 68 [A5 + 0x242]: CODE 5 offset 0x78 after header
# export 69 [A5 + 0x24A]: CODE 5 offset 0xEE after header
# export 70 [A5 + 0x252]: CODE 5 offset 0x128 after header
# export 71 [A5 + 0x25A]: CODE 5 offset 0x6B2 after header
# export 72 [A5 + 0x262]: CODE 5 offset 0x94E after header
# export 73 [A5 + 0x26A]: CODE 5 offset 0x9D2 after header
# export 74 [A5 + 0x272]: CODE 5 offset 0xA50 after header
# export 75 [A5 + 0x27A]: CODE 5 offset 0xBDA after header
# export 76 [A5 + 0x282]: CODE 5 offset 0x1DCA after header
# export 77 [A5 + 0x28A]: CODE 5 offset 0x21CE after header
# export 78 [A5 + 0x292]: CODE 5 offset 0x22CC after header
# export 79 [A5 + 0x29A]: CODE 5 offset 0x2922 after header
# export 80 [A5 + 0x2A2]: CODE 5 offset 0x2A66 after header
# export 81 [A5 + 0x2AA]: CODE 5 offset 0x2AFC after header
# export 82 [A5 + 0x2B2]: CODE 5 offset 0x2D6C after header
# export 83 [A5 + 0x2BA]: CODE 5 offset 0x2DDE after header
# export 84 [A5 + 0x2C2]: CODE 5 offset 0x331E after header
# export 85 [A5 + 0x2CA]: CODE 5 offset 0x33B4 after header
