Items: (5 entries)
  0:
    Bounds: x1=217, y1=81, x2=287, y2=101
    Type: 4
    Info: '16-Color'
  1:
    Bounds: x1=115, y1=81, x2=185, y2=101
    Type: 4
    Info: '2-Color'
  2:
    Bounds: x1=12, y1=81, x2=82, y2=101
    Type: 4
    Info: 'Finder'
  3:
    Bounds: x1=10, y1=7, x2=241, y2=74
    Type: -120
    Info: 'Room Editor requires 2-color (black & white) or 16-color mode.  Select the number of colors you want or return to the Finder.'
  4:
    Bounds: x1=257, y1=5, x2=289, y2=37
    Type: -96
    Info: 'Þ'